@English@|@Punjabi@
@Author name@|@Rush Shah@
@Font@|@Arial\12\Arial\12@
@absolutely@|@bikul@
@afternoon@|@dupahir@
@again@|@phir@
@ahead@|@agay@
@air@|@havaa@
@all@|@sabh@
@along side@|@paasay@
@alright@|@teek@
@also@|@vee@
@and@|@naal@
@anger@|@gussa@
@annual@|@saalaanaa@
@answer@|@javaab@
@apple@|@seb@
@art/skill@|@hunar@
@article@|@rachnaa@
@as much@|@jinna@
@aunty@|@chachee@
@back@|@peeth@
@bad@|@bhairhaa@
@bangle@|@kagna@
@bear@|@rich@
@beautiful@|@soni, sundar@
@before@|@agay@
@believe@|@man@
@belly@|@pet@
@besides@|@paasay@
@big@|@badi, vadaa@
@blacksmith@|@lohaar@
@blind@|@andhaa@
@body@|@tan@
@bone@|@hadee@
@book@|@kitaab@
@brass@|@peetal@
@breath@|@sah@
@broker@|@dalaal@
@brother@|@bhai@
@but@|@agar@
@camel@|@oont@
@cap@|@taupee@
@carrot@|@gajer@
@cauli-flower@|@phool gobi da@
@cease@|@ruk@
@century@|@sadee@
@cheek@|@gal@
@cheese@|@paneer@
@chest@|@chaatee@
@cholera@|@hezaa@
@city@|@shair@
@class@|@darjaa@
@cloth@|@kapraa@
@coat@|@coat@
@cobbler@|@mochee@
@cold@|@thunda@
@come@|@aaja@
@coper@|@taambaa@
@copy@|@parchaa@
@country@|@desh@
@courage@|@himat@
@cow@|@gaa@
@crop@|@fasal@
@cut@|@cheer@
@dacoit@|@daakoo@
@date@|@taareek@
@daughter@|@pootri@
@day@|@din@
@deer@|@hiran@
@dialogue@|@gal@
@dirty@|@ganda@
@disease@|@beemaaree@
@district@|@jilhaa@
@do@|@kar@
@dog@|@koota@
@donkey@|@khota@
@door@|@darvaazaa@
@drink@|@pee@
@ear@|@kaan@
@earth@|@bhoomee, zameen@
@east@|@poorab@
@eat@|@khaa@
@editory@|@sampaadak@
@effort@|@himat@
@eighteen@|@athaaraa@
@eighty@|@assee@
@elder@|@vadaa@
@elephant@|@haathee@
@eleven@|@giyaaraa@
@employer@|@maalak@
@enemity@|@vair@
@essay@|@lekh@
@evening@|@shaam@
@everyday@|@roz@
@everyone@|@sabh@
@examination@|@pareekhiaa@
@excitement@|@josh@
@eye@|@aankh@
@face@|@mooh@
@factory@|@kaarkhaanaa@
@fall@|@gir@
@famous@|@mash-hoor@
@far@|@door@
@farmer@|@kisaan@
@fast@|@tez@
@fat@|@motaa@
@father@|@pita@
@feel@|@lagdi@
@fever@|@bukhaar@
@field@|@khet@
@fifteen@|@pandra@
@fine@|@teek@
@finger@|@angulee@
@fire@|@aag@
@five@|@paanch@
@floor@|@farsh@
@foolish@|@moorak@
@foot@|@pair@
@forest@|@jangal@
@forget@|@chad@
@fort@|@kilhaa@
@four@|@chaar@
@fourteen@|@chodaa@
@fourty@|@chaalee@
@Friday@|@shukravaar@
@front of@|@agay@
@full moon@|@poornamaashee@
@garden@|@bageechaa@
@get up@|@ut@
@give@|@diye@
@go@|@jaa@
@goat@|@bhakree@
@gold@|@sona@
@good@|@changa@
@grandfather@|@baba@
@grapes@|@angoor@
@graveyard@|@kabrastaan@
@greed@|@laalach@
@grief@|@dukh@
@ground@|@maidan, zameen@
@hand@|@haath@
@happy@|@khush@
@he@|@ih@
@head@|@sir@
@heart@|@dil@
@hen@|@murgee@
@here@|@itay@
@holy book@|@granth@
@hot@|@garam@
@hour@|@ghantaa@
@house@|@ghar@
@how many@|@kinne@
@how much@|@kinnaa@
@however@|@agar@
@hundred@|@sau@
@husband@|@pati@
@i@|@main@
@if@|@agar@
@in@|@vich@
@industry@|@udyog@
@inside@|@andar, vich@
@intoxication@|@nashaa@
@iron@|@lohaa@
@issue number@|@ank@
@it@|@ih@
@jump@|@kood@
@jungle@|@jangal@
@kick@|@laath@
@kind@|@diaaloo@
@knife@|@chakoo@
@lake@|@jheel@
@land@|@thal@
@laugh@|@has@
@lawyer@|@vakeel@
@lead@|@sheesha@
@leader@|@aagoo@
@left@|@khabaa@
@legend@|@kahaavat@
@lemon@|@nimboo@
@leprosy@|@korh@
@lesson@|@paath@
@listen@|@sun@
@loan@|@karzaa@
@lock@|@talaa@
@long@|@lamba@
@look@|@vekh@
@loss@|@nuksaan@
@love@|@prem@
@man@|@aadmee@
@mango@|@amb@
@market@|@baazaar@
@medicine@|@davaa@
@memory@|@yaad@
@method@|@tareekaa@
@mistake@|@galtee@
@Monday@|@Somvaar@
@money lender@|@shaah@
@monkey@|@bander@
@month@|@mahina@
@monthly@|@maasak@
@moon@|@chaand@
@morning@|@savaar@
@mother@|@mata@
@mute@|@gungaa@
@nation@|@kaum@
@near to@|@paasay@
@neck@|@garden@
@new@|@navaa@
@new moon@|@amaavaasya@
@news@|@khabar@
@newspaper@|@akhbaar, akhbaar@
@night@|@raat@
@nine@|@nau@
@nineteen@|@unee@
@ninety@|@navve@
@no@|@naa, nahin@
@north@|@uttar@
@nose@|@naak@
@not@|@nahin, naiyo@
@now@|@hoan, hun@
@ocean@|@samandar@
@ok@|@achaa, teek@
@old@|@puraanaa@
@on@|@upar@
@one@|@ek@
@only@|@sirf@
@orange@|@sangtra@
@out@|@baahar@
@page@|@pannaa@
@pain@|@dard@
@parrot@|@tauta@
@patient@|@beemaar@
@peacock@|@moar@
@pear@|@nashphati@
@peas@|@mater@
@pen@|@kalam@
@perplexity@|@hairaanee@
@pharmacy@|@davaa-khaanaa@
@pigeon@|@kabooter@
@plain@|@maidan@
@plate@|@thaal@
@play@|@khed@
@poetry@|@kavitaa@
@price@|@keemat, mul@
@prisoner@|@kaidee@
@profit@|@nafaa@
@question@|@savaal@
@radish@|@moolee@
@rat@|@chooha@
@read@|@parh@
@relationship@|@rishte@
@right@|@sajaa@
@ripe@|@pakaa@
@river@|@nadee@
@robber@|@luteraa@
@room@|@kamraa@
@rooster@|@murgah@
@run@|@daur@
@sad@|@udaas@
@salary@|@tankhaah@
@Saturday@|@sanicharvaar@
@saying@|@kahaavat@
@scavenger@|@bhangee@
@second@|@doojaa@
@seed@|@beej@
@seems@|@lagdi@
@senses@|@hosh@
@servant@|@naukar@
@seven@|@sat@
@seventeen@|@sataaraa@
@seventy@|@sattar@
@she@|@ih@
@shirt@|@kameez@
@short@|@choati@
@sikh temple@|@gurdvaaraa@
@silver@|@chandi@
@sister@|@bhen@
@sit@|@bait@
@six@|@che@
@sixteen@|@solaa@
@sky@|@aakaash@
@slender@|@patlaa@
@small@|@chota@
@small pox@|@chechak@
@sock@|@jarab@
@soil@|@mittee@
@son@|@pooter@
@south@|@dakhan@
@speak@|@bol@
@special issue@|@vishesh ank@
@spoon@|@chamcha@
@spy@|@jaasoos@
@stair@|@pauree@
@steel@|@foulaad@
@stop@|@ruk@
@storm@|@toofaan@
@story@|@kahani@
@street@|@koochaa@
@strong@|@taktaver@
@stubborness@|@garur@
@subscriber@|@gaahak@
@subscription@|@chandaa@
@sun@|@sooraj@
@Sunday@|@aitvaar@
@tale@|@kahaavat@
@tap@|@nalkaa@
@ten@|@das@
@that much@|@unnaa@
@there@|@utay@
@they@|@oh@
@thief@|@chor@
@thirteen@|@teraa@
@thirty@|@teeh@
@this@|@ih@
@this much@|@inna@
@thousand@|@hajaar@
@throat@|@galaa@
@throw@|@sut@
@thumb@|@angootaa@
@Thursday@|@veervaar@
@tiger@|@shear@
@time@|@vaqt@
@tin@|@teen@
@to learn@|@sikhnaa@
@today@|@aj@
@tomato@|@tomater@
@tomorrow@|@kal@
@too@|@vee@
@town@|@kasbaa@
@treatment@|@ilaaj@
@trousers@|@pajama@
@true@|@sachaa@
@Tuesday@|@mangalvaar@
@turban@|@phugree@
@tweleve@|@baaraa@
@twenty@|@veeh@
@two@|@do@
@uncle@|@chacha@
@understand@|@man@
@unripe@|@kachaa@
@upon@|@upar@
@village@|@pind@
@vomitting@|@ultee@
@wall@|@kandh@
@washerman@|@dhobee@
@way@|@rastaa@
@we@|@asse@
@weak@|@kamzor@
@weaver@|@julaahaa@
@Wednesday@|@budhvaar@
@week@|@haftaa@
@weekly@|@haftaavaaree@
@well@|@achaa, khooh@
@west@|@pancham@
@what@|@kee@
@when@|@kado@
@whenever@|@jadon@
@where@|@kithay@
@who@|@kaun@
@whose@|@kis daa@
@why@|@kyon@
@wife@|@patni@
@wind@|@havaa@
@window@|@khirkee@
@with@|@naal@
@with whom@|@kis naal@
@within@|@vich@
@without@|@bin@
@wound@|@jakham@
@wrist@|@kalaaee@
@write@|@likh@
@writer@|@likhaaree@
@year@|@saal@
@yes@|@haan@
@yesterday@|@kal@
@you@|@tu@
@young@|@naujavaan@
