@English@|@Burmese@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@1 hour@|@ta-nayi@
@1 pm@|@mun: lwe: ta-nayi@
@1.000@|@stung, thaung@
@1.000.000@|@sanh@
@10.000@|@saungh@
@100.000@|@sinh@
@110@|@ta-ya-taseh@
@120@|@ta-ya-hnaseh@
@150@|@taya nga seh@
@200@|@hna-ya@
@21@|@hna-seh-tiq@
@22@|@hna-seh-hniq@
@23@|@hna-seh-thoun@
@24@|@hna-seh-lei@
@24 hours@|@rak@
@3 am@|@mane' thoun nayi@
@3 pm@|@nya nei thoun nayi@
@300@|@thoun-ya@
@400@|@lei-ya@
@500@|@nga-ya@
@9 pm@|@nya. ko: nayi@
@a ball point pen@|@baw: pin ta chaun@
@a basket@|@rakx@
@a cage@|@khjäung', khräung'@
@a cage for a criminal@|@c'ap@
@a cake of soap@|@hsa' pya da doun@
@a cavity@|@äkhaungh, khungx, lup@
@a crab@|@kanh-tanh@
@a crow@|@kjih@
@a day@|@ta-nei@
@a drug of any kind@|@c'hijh@
@a group of people@|@twij@
@a joint@|@c'hac'@
@a k. of basket@|@kjap@
@a k. of creeper@|@hunh@
@a k. of creeping plant@|@rwajh@
@a k. of net@|@khwa', khwa'@
@a k. of pheasant@|@bhut@
@a k. of rice@|@kauk, kauk@
@a k. of soup@|@hangh@
@a k. of squirrel@|@c'wij'@
@a k. of tree@|@lim@
@a leguminous plant@|@rwijh@
@a moth@|@phälam@
@a pair@|@hran@
@a plain@|@thang@
@a plough@|@staj, thaj@
@a polite term of witchery@|@rwa@
@a pot of chinese tea@|@yei nwei: gyan: ta kha ya:@
@a set of steps@|@hlij-kah@
@a side@|@phak@
@a small coin@|@prah@
@a sp. of shellfish@|@krwij@
@a species of skink@|@sangh-lip@
@a stick@|@thut, tut@
@a wait@|@näwh@
@a week@|@da ba'@
@ability@|@ran?@
@able to@|@näung@
@above@|@äpaw@
@abstain@|@amh@
@abundance@|@thu'@
@abundant@|@hläung, krwaj@
@abuse in words@|@chajh@
@across@|@hpya'@
@action@|@a-mu@
@adhesive@|@c'ijh, khjwajh@
@adorn@|@khjaj@
@affair@|@ähmu'@
@affix connective with@|@hnang'@
@affix of intensification@|@hla'@
@after@|@pyi@
@afternoon@|@nya. nei@
@again@|@hta'@
@age@|@a the'@
@agile@|@nan'@
@agree@|@tha baw@
@agreed@|@kaun: bi@
@ahead@|@shei@
@air@|@lei@
@aircraft@|@lei yin byan@
@alchemist@|@zawgyi@
@all@|@a-lap, ta'-ka, ta'-ka'@
@all right@|@kaun bi@
@all the many@|@khäpang@
@all together@|@khap@
@alluvium@|@nunh, nwan@
@alms offered to the monks@|@hsun, soon@
@an edge@|@šägrim@
@an extra blanket@|@saun bo ta hte@
@an offering@|@ählu@
@ancestor in the 5th generation@|@phang@
@ancient folding book@|@parabaik:@
@and@|@ne.@
@animal@|@sah, tarei' hsan@
@animal body@|@käuj@
@annoy@|@ngrih@
@another@|@tacha@
@ant@|@pu-rwak@
@anything else@|@ta cha:@
@apex@|@thip@
@apologise@|@taun: ban@
@appear@|@pla, pra'@
@approach@|@chin: ka'@
@area@|@akye@
@arithmetical number@|@kinh, kjinh@
@armpit@|@gjak-ka'-li, gjak-käli'@
@army@|@ta' madaw@
@arrive@|@yau@
@arrive at a proper place@|@chäuk@
@arrow@|@hmrah, mhlax, mla, mlax@
@ashes@|@m-japx, pra@
@ask@|@mei:, mijh@
@ask to do@|@hma@
@asleep@|@ei' nei@
@at@|@hma@
@at first@|@asa. hma@
@at home@|@ein hma@
@at leisure@|@ah@
@at once@|@che' chin@
@at the ... hotel@|@... hote' mha@
@attempt@|@che' chin, kyo: za@
@attractive@|@kham'@
@automobile@|@maw taw ka:@
@awl@|@cuh@
@axe@|@pü-c'hin@
@bachelor@|@lu byo@
@back@|@pyan@
@back of an animal@|@kjauk, klukx@
@bag@|@ei'@
@baggage@|@wun zi zale@
@bamboo@|@kra, wa:, wah, wax@
@bamboo sprouts@|@hmjac, smi, smik@
@banana@|@hngak, ngapyaw:, sngak@
@bank money@|@ban@
@bank river@|@kan:@
@bargain@|@zei: hsi'@
@bark of a tree@|@khauk, skuk, skukx@
@bark of tree@|@ãpwijh@
@barking deer@|@khij, khjij@
@barrens@|@kjat@
@basin@|@ang-khwak@
@basket@|@put@
@bathe@|@yei cho:@
@battle@|@c'ac'@
@be@|@shi@
@be abrupt@|@c'a@
@be abundant@|@pawh@
@be acquainted with@|@kjwam@
@be afraid@|@than'@
@be alive@|@hrang@
@be angry@|@khu'@
@be arrogant@|@mau@
@be ashamed@|@hrak, srakx@
@be at liberty@|@lwat@
@be attached to@|@khang@
@be barren@|@mrum@
@be beautiful@|@lwa'@
@be bent@|@hnwat, khwang@
@be big@|@krih@
@be bitter@|@sak@
@be blown in the wind@|@lwang'@
@be born@|@phwah@
@be bright@|@c'añ', langh, thangh@
@be brilliant@|@kran, kranh, praung@
@be brimming@|@hljamh@
@be clean@|@san'@
@be clear@|@hrwanh, kjangh@
@be compassionate@|@thauk@
@be concave@|@hauk, häuk, khräuk, khwak@
@be congealed@|@khajh@
@be content@|@pjaw@
@be contracted@|@kjum'@
@be convex@|@khumh, phu'@
@be cooked@|@kjak@
@be crooked@|@kauk@
@be dark@|@hmaung, hmäungh, krut, nak@
@be delayed@|@kran'@
@be deranged@|@rawh@
@be destroyed@|@pjak, präw@
@be dirty@|@nauk@
@be double@|@cum, pruh@
@be downcast@|@phinh@
@be drawn aside@|@jwaj'@
@be dried up@|@khanh@
@be dry@|@khrauk, s-kruk@
@be elegantly dressed@|@kraw'@
@be empty@|@ha@
@be ended@|@tumh@
@be enough@|@lum, ngam@
@be enough for all@|@nga'@
@be fat@|@c'hu@
@be filled@|@khat@
@be finished@|@prih@
@be firm@|@khäung@
@be first@|@c'a'@
@be fitting@|@ljauk@
@be foolish@|@saw'@
@be fragrant@|@thum@
@be freed from@|@kjwat@
@be friable@|@rwa'@
@be friendly@|@rangh@
@be full@|@prañ'@
@be funny@|@praung@
@be healthy@|@kjanh, kjanh-ma@
@be high@|@mlang, mrang', mrung'@
@be hungry@|@cha@
@be ill@|@na@
@be in the charge of@|@simh@
@be incipiently putrid@|@säwh@
@be irascible@|@chat@
@be joyful@|@hrwanh@
@be large@|@ngwah@
@be lazy@|@khäw@
@be lean@|@kjum, krum@
@be level@|@ñi@
@be light@|@paw'@
@be like@|@tu@
@be long in doing@|@kra@
@be loose@|@naj'@
@be loosed@|@prij@
@be lost@|@pjauk@
@be loud@|@c'i@
@be low@|@nim'@
@be luxuriant@|@phwam'@
@be melted@|@pjaw@
@be mute@|@a'@
@be narrow@|@kjañh, kjap@
@be nearly dry@|@than'-than'@
@be nearly ripe@|@rwamh@
@be not thick@|@kjajh@
@be numerous@|@khji'@
@be obedient@|@kha'@
@be obligue@|@hrwij@
@be of green colour@|@c'imh@
@be of poor quality@|@khja, khra@
@be of various colors@|@kraung@
@be parted from@|@kangh@
@be peeled off@|@krut@
@be pierced@|@pauk@
@be pinched@|@nap@
@be pleasant@|@jan', sa, tang'@
@be pleasant to the taste@|@c'him', in'@
@be plenty@|@kum@
@be polished@|@lwang@
@be poor@|@brel@
@be possessed@|@hmang-tak-mi'@
@be quick@|@ljang@
@be rare@|@thuh@
@be red@|@ni@
@be removed@|@prut@
@be rotten@|@ri'@
@be rough@|@kjanh, kramh, ramh@
@be round@|@lumx, slumx, wanh, wäungh@
@be salty@|@ngan@
@be scared@|@thit@
@be scared of@|@rwam'@
@be separated@|@prah@
@be sepatated@|@san'@
@be short@|@täw@
@be short as garment@|@taungh@
@be similar@|@c'ham@
@be sleepy@|@mjanh@
@be slow@|@hnijh@
@be small@|@ngaj, sijh@
@be smooth@|@tañ'@
@be soft@|@änu', nuh@
@be sour@|@khjan, khjan'@
@be split@|@phaj', phra@
@be spotted@|@thangh@
@be stained@|@cwanh@
@be steep@|@c'auk@
@be stiff@|@taung'@
@be straight@|@tam@
@be straightward@|@tañ'@
@be submerged@|@mlup, mrup@
@be submissive@|@nwam@
@be suspended@|@twajh@
@be tart@|@phan@
@be the end or extremity@|@c'wan@
@be thick@|@pac, pjac, thu@
@be thrown down@|@khja', kla'@
@be tight@|@tangh@
@be tiny@|@hmwah@
@be tough@|@kat@
@be unknown to@|@cimh@
@be variegated@|@prauk@
@be very low@|@pu'@
@be very old@|@raw@
@be warm@|@lum@
@be weak@|@c'hwan'@
@be wet@|@auk, cäw, phap@
@be wide@|@kjaj@
@be withered@|@kjang, ljaw@
@be worth@|@tan, thäuk@
@be wrinkled@|@twan'@
@be yellow@|@wa, wangh@
@be young@|@nu'@
@beach@|@kan: gyei@
@beans@|@nauk, pajh, snok@
@bear@|@wam@
@beard@|@mut-chit@
@beautiful@|@chuo de lu, hla, hla. lai' ta, kaun: lai' ta@
@because of@|@a twe@
@become dry@|@swij'@
@become friends@|@khung@
@become separate@|@kwa@
@become stiff@|@kjañ@
@bed@|@ei' ya@
@bedroom@|@ei' khan:@
@bee@|@pjah, pjax@
@begin@|@sa@
@begin to form@|@mum@
@bellows@|@phäw'@
@belly@|@wam@
@belong@|@hsain@
@better@|@tha@
@beyond@|@pa'@
@bifurcate@|@phra@
@big@|@dy, kyi:, ndy@
@big ants@|@kjan'@
@big basket with a lid@|@pha@
@bird@|@hngak@
@birth-mark@|@hmaj@
@bite@|@pan, thVk@
@bite with the teeth@|@käuk@
@bitter@|@kha:, khah, khax@
@black@|@me:@
@block bench@|@khum@
@blood@|@swijh@
@blow of wind@|@sut@
@blue@|@apya, majh@
@blunt@|@pij@
@boastful@|@krwah@
@boat@|@hlij, s-lij@
@body@|@kaung@
@boil by steaming@|@paungh@
@bolt@|@kjañ@
@bone@|@khrang, räwh, räwx@
@book@|@sa ou', saaou'@
@book shop@|@sa ou' hsain@
@border@|@c'an'h@
@borrow@|@khijx, khjijh@
@bottle@|@palin:@
@bow as the head@|@kup@
@bow for shooting@|@lijh, lijx@
@bowels@|@gu, u@
@bowstring@|@hnäw'@
@box@|@kap@
@boy@|@yau' kya: lei:@
@boy and girl@|@maung ;ma@
@boy- aspirant@|@shin laung@
@branch@|@äkhak, s-kak@
@branch of a tree@|@käungh@
@bread@|@mun'@
@breast@|@näw, rang@
@breath@|@äsak, sakx@
@bridge@|@cam, dada:@
@brightness@|@gzi, od@
@brim@|@hnut-khamh@
@broad@|@kljaj@
@brocade@|@phajh@
@brother@|@maung, mong@
@brown@|@däling@
@brush@|@c'ut@
@bubble@|@c'hu@
@Buddhist Lent begins@|@wa win@
@buddhist monk@|@phongyi@
@buddhist nun in burma@|@sayar lay, theikhar-shin, thela-shin@
@buffalo@|@k-lojx, kjwajh, praung@
@bull@|@nwah@
@bundle@|@c'añh@
@Burmese@|@bama sa, mran-ma@
@burn@|@hräw', tukx, tx@
@bus@|@ba' saka:@
@business@|@lou' ngan:@
@but@|@dabeime.@
@butterfly@|@lip-pra@
@buttocks@|@phang, tang@
@buy@|@waj, we@
@buzz@|@räuk@
@by@|@ne.@
@cabbage@|@mun-la@
@calf of the leg@|@bjin-pa@
@call@|@sming@
@calm@|@nyein@
@can i help you@|@ku ya. ma la:@
@can i help you?@|@ku nyi ba ya. zei@
@can you teach me to@|@myanma lo pyaw:@
@cancel@|@khjij@
@candle@|@hpayaun: dain@
@canoe@|@laungh, lung, lungx@
@canvas@|@pit@
@car@|@ka:@
@carry on the back@|@päwh, päwx@
@carry on the shoulder@|@thamh@
@carve@|@thu'@
@casket@|@krut@
@casting net@|@kwan@
@cat@|@k-rong, kraung@
@catch@|@phamh@
@catch a person@|@chwajh@
@cattle@|@nga@
@cave@|@hläung@
@centipede@|@kangh@
@certain@|@thag@
@certainly@|@da geba@
@chaff@|@phwajh, phwajx@
@chair@|@kala htain@
@chatty@|@äwh@
@cheap@|@paw:@
@cheek@|@pah, pax@
@chicken@|@krak@
@chief abbot@|@sayadaw@
@chief resident monk@|@kyaung htaing sayadaw@
@child@|@keláe@
@children@|@kha lei@
@chinese food@|@ta you' sa@
@chisel@|@c'hauk, cungh@
@choose@|@rwijh@
@chop off@|@phrat@
@chopsticks@|@tu@
@cicatrize@|@kjak@
@classifie@|@youk@
@classifier for houses@|@c'haung@
@classifier for nets@|@phum@
@classifier for saints@|@pah@
@clean@|@cang-kraj, hrangh@
@clench fists@|@c'hup@
@close@|@pit@
@close to@|@äpah@
@cloth@|@watx@
@clothes@|@a wu'@
@cloud@|@cam, stim, tím@
@coconut@|@unh@
@coffee@|@kawfi@
@coffin@|@khaungh@
@cold@|@grang@
@cold season@|@hsaun: ya thi@
@column@|@täung@
@come@|@'ong, la@
@come in@|@winge. ba@
@come out@|@thwak@
@command@|@min'@
@common house fly@|@jang@
@complete@|@aung, c'um@
@computer@|@kunpyuta@
@contagious skin disease@|@hnang@
@continue@|@lù', lukx:@
@control@|@päung@
@copper@|@krijh, krijx@
@corpse@|@mhang@
@country@|@prañ, pyi, thäungh@
@court@|@rumh@
@cow@|@nwá, nwax@
@cows@|@nwá-dwae@
@cremation ceremony@|@phongyi pyan@
@crest@|@ämauk@
@cricket@|@pu'-rac@
@crop-damaging insects@|@pja'@
@cultivated spot of ground@|@ja@
@curved@|@khau@
@cushion for sitting@|@phun@
@cut into little pieces@|@hmjanh@
@cylindrical basket@|@khjaung@
@daily@|@nei. zin@
@dammer-bee@|@kwajh@
@danger@|@ran@
@dark in colour@|@ngräw@
@darling@|@a chi'@
@day@|@nei, nei., nij'@
@daytime@|@nei. bain:@
@dead coal@|@mih-swijh@
@deaf@|@pangh, pangx@
@debt@|@mri@
@declare@|@ngakx, ngax, ngra@
@deep@|@nak@
@deep basin@|@panh-kan@
@deliver from some evil@|@kaj@
@democracy@|@dimokareisi@
@desk drawer@|@am@
@despise@|@munh@
@destroy@|@phjak, phräw@
@detest@|@rwam@
@devil@|@nat a nat, natx@
@diameter@|@äkhjangh@
@diamond@|@cin@
@difficult@|@kak, khak@
@dig@|@tuh, tux@
@diminish@|@cwan'@
@dinner@|@nya. za htamin@
@disgrace@|@pa'@
@dish@|@bagan@
@dismantle@|@spak@
@disproportionately tall@|@lu@
@distance@|@ta@
@distribute according standards@|@pjamh@
@dive into@|@hnäuk@
@divide into several parts@|@c'it, chit@
@divided in the midst@|@kwajh@
@dizzy@|@muh@
@do@|@lou'@
@do you understand?@|@na: le ye. la@
@dog@|@khujx, khwijh@
@don't touch me there!@|@di ni ya ma thih ba net@
@door@|@daga:@
@dove@|@khjäwh, khräwh@
@drag@|@ngang@
@draw@|@khapx@
@drink@|@šukx, thau'@
@drive away@|@hnang@
@droop@|@phah@
@drug@|@zij@
@drum@|@c'añ@
@dry@|@cui'@
@dry land@|@krañh@
@dull@|@hnäwh@
@dumb@|@mäuk, thum, thun@
@dung@|@bhang@
@dust@|@phun, phut@
@dwelling@|@nei ein@
@dye@|@hmut@
@ear@|@ax, nah, nax@
@ear-boring for the first time@|@nar- tha@
@earth@|@mrij@
@earthworm@|@ti@
@east@|@a shei.@
@eat@|@än, sa:@
@edible root@|@pinh arum@
@egg@|@u', wu'@
@eggs@|@kye' u.@
@eggs fried@|@kye' u. gyaw@
@eggs steamed@|@kye' u baun@
@eight@|@hrac, s-riatx, shi', shiq@
@eighteen@|@hse-shi@
@eighty@|@shi-seh@
@elder@|@mangx@
@elder brother@|@ac-käw@
@electricity@|@hlya' si' da'@
@eleven@|@seh'ti@
@email@|@hlya'si'saa@
@emancipate@|@-lwat@
@emerge from@|@thuakx@
@enclosure@|@khram@
@encompass@|@rac@
@enjoy@|@c'am@
@enormous@|@eiyama@
@envelope@|@sa ei'@
@equal@|@hri', phi@
@erect@|@chuk, chukx@
@essence@|@panh-rak, wat-rak@
@even@|@cum'@
@every@|@si@
@examine@|@hru'@
@example@|@pum@
@example of action@|@nanh@
@excavate in a direction@|@khaung@
@excrement@|@khjijh, khlijx, kjak, kjang@
@excuse me@|@khin mya, shin@
@exhausted@|@phah@
@exist@|@hri', phlac', phrac'@
@expel@|@paj@
@expensive@|@phäwh, phäwx, zei: kyi:@
@explain@|@phat@
@explanation@|@änak@
@extend@|@khang, ngau'@
@eye@|@mjak.@
@faint@|@minh, mjaw@
@fall face on the ground@|@wap@
@family@|@mi. tha: zu.@
@fang@|@c'waj, cwaj@
@far@|@ujx, wijh, wijx@
@fast@|@myan@
@father@|@a-pha', bäwh, phäwx@
@father's brother@|@a-wo@
@father's old sister's husband@|@vang-mo@
@father's younger brother@|@bha'-thwijh@
@fax@|@faks@
@feast@|@pwajh@
@features@|@c'hangh@
@feel pangs of pain@|@c'ac'@
@feel satisfied@|@khjam, khjamh@
@female@|@-ma, ama@
@female breast@|@cö@
@female genitalia@|@caw@
@fence@|@wangh@
@fence of any kind@|@khram@
@ferry@|@gado.@
@few@|@nanh@
@fifteen@|@hse'nga@
@fifty@|@nga seh@
@film@|@hpalin@
@filthy@|@krijh, nac@
@fine@|@nup@
@finger@|@lak-khjaungh@
@finish@|@kjwanh@
@finish doing smth@|@pac@
@fire@|@mejh, mih, mjh, py@
@firm@|@rang'@
@fish@|@nga:, ngah, nghax@
@fish poison@|@räwh@
@fish-pond@|@kramh, kramh@
@five@|@nga, ngà, ngah, nghax@
@five children@|@keláe nga@
@fix in@|@tap@
@flaming red@|@ta@
@flat surface@|@pjan@
@flea@|@hlijh@
@floor@|@tälang@
@flow@|@jäw@
@flower@|@panh, wat@
@flying squirrel@|@hruh@
@fog@|@rmu@
@food@|@a sa:@
@food bowl@|@thabeik@
@footwear@|@phi'-nap@
@forest@|@c'in@
@fork@|@khak-rang@
@fork of legs@|@kap@
@former time@|@hrijh@
@four@|@lè, lè. lijh, lei, lijx@
@fourteen@|@hse'lei@
@fourty@|@lei-seh@
@fragile@|@chat, krwap@
@freeze@|@khjamh@
@fresh@|@la' hsa'@
@fresh cow milk@|@nwa: no@
@friday@|@thau'kya@
@fried rice@|@hta mi: gyaw:@
@friend@|@mäkhu, mei' hswei, rwij@
@frighten@|@khrauk, kruk@
@frog@|@phah, spah@
@from@|@ga@
@from time to time@|@äkrin@
@fruit@|@athi:, six@
@fuel@|@thangh@
@Full moon of Waso@|@Wazo la. byei.@
@Fullmoon of Kason@|@byei, kasoun la@
@Fullmoon of Tabaung@|@da baun: la. byei.nei@
@fuse@|@khjak@
@gadfly@|@hmak@
@gall@|@sanh-khrij@
@game@|@kjah@
@gate@|@tam-khah@
@gather in a crowd@|@prum@
@gem@|@kyau' mye'@
@genuine@|@rangh@
@ginger@|@khjangh@
@give@|@chak, pei:@
@give birth@|@cì, mäwh@
@give way@|@phaj@
@glitter@|@c'an', lak, prak@
@globular@|@lumh@
@go@|@lah, thwa:@
@go back@|@pyan thwa@
@go by boat@|@hlei ne. thwa:@
@go slow@|@hpyei: byei: pyaw:@
@go to bed@|@ei' ya win, go to bed@
@go..go away!@|@thwa:thwa:@
@goitre@|@mrangh@
@gold@|@hrwij, schwei, sruj@
@good@|@kaj@
@good bye@|@thwa dau me, thwàme naw@
@good morning@|@mingala ba@
@good voice@|@kjuh@
@good-bye@|@thwa: bi@
@govern@|@up@
@grandchildren@|@m-lijx, mrijh, s-lijx@
@grandfather@|@äphäwh@
@grandmother@|@phijh, phijx@
@grass@|@mhrukx, mrak, mrukx@
@grave@|@ku@
@great teacher@|@sayagyi, sayamagyi@
@grind@|@krij@
@ground@|@krañ@
@guardian spirit being@|@nat@
@guess at on a sight@|@cha'@
@gulp@|@mläw@
@gush forth@|@panh@
@hair@|@c'ham, cham, mäw', mwijh@
@hairy caterpillar@|@khu@
@half@|@äwak, wak@
@hammer@|@tu@
@hand@|@lak, lakx@
@handle@|@ätam@
@happy@|@pyaw@
@happy new year@|@hni' thi' mingala ba@
@hare@|@jun@
@harness@|@hnat, ka'@
@harrow@|@thwan@
@have@|@shi@
@have cramps@|@kjinh@
@have tender regard for another@|@c'a@
@have you a vacant room@|@akhan: lu'shi. la:@
@head@|@gux-tux, khaungh, khaungh, sgu, tux, uh@
@head ornament@|@äthwat@
@hear@|@'kh, khua@
@heat@|@a pu@
@heavy@|@lci@
@hello@|@mingâlaba!, nekàõyélà@
@her@|@khjang'@
@herpes@|@pwijh@
@hide@|@hwak, hwak, lpags, pags, phwak, wakx@
@hill@|@taun goun:@
@hip@|@paung@
@hit@|@hnak@
@hold in hand@|@käung@
@hole in the ground@|@twangh@
@holiday@|@a: la' ye'@
@holy one@|@paya@
@hoof@|@hwa, khwa@
@horn@|@khjäw, khräw@
@horse@|@mhrungx, mrangh@
@horsefly@|@smakx@
@hot@|@cha, pu@
@hot season@|@nwei yathi@
@hotel@|@hote@
@house@|@'im, ein, im, täuk@
@how@|@be lau le:@
@how are you?@|@nei kaun ye. la@
@how far is it?@|@ba lau' wei: th a le:@
@how long will you be there@|@di hma beh lau' kya ma le@
@how much@|@balau' le:@
@how much cost@|@balau' kyat. tha le:@
@how much is this room@|@di akhan: ga. be lau le:@
@how much?@|@belao'lè@
@hug@|@phak@
@hump@|@päw'@
@hundred@|@ra, rja, taya@
@hurry up@|@myan myan lou@
@husband@|@khin bun:@
@husband and wife@|@maung-hnam@
@husband's younger brother@|@mat@
@husked rice@|@chan, chhan@
@hut@|@tajh@
@I@|@ca-mah, ca-naw, da-beh-doh, da-ga, kyaw-mya, kyaw-naw, nga@
@i am ...@|@... lu myo: ba@
@I am eating@|@sá-nae-de@
@I am eating now@|@sá-bi@
@i am glad to see you@|@twei. ya da wun: tha ba de@
@i am going now@|@thwa; lai pa oun me@
@i am hungry@|@hsa bi@
@i am thirsty@|@yei nga' te@
@I ate@|@sá-geh-de@
@i don't want to eat@|@hta' ma sa: nain@
@I eat@|@sá-de@
@i want to eat...@|@... sa: jin de@
@I will eat@|@sá-me@
@I will eat straight-away@|@sá-dauh-me@
@i would like to go shopping@|@zei: we htwe' chin de@
@ice@|@yeige:@
@i'm full@|@wa. neibi@
@i'm sorry@|@sei' mashi. ba ne.@
@impetus@|@chwa'@
@in@|@ahte: hma@
@in a row@|@äc'an'@
@incipient bud@|@ämum@
@increase@|@c'un'@
@Independance Day@|@lu' la' yei: nei.@
@initiation ceremony@|@shinpyu@
@ink@|@hmang@
@insect@|@päwh, päwx@
@inside@|@an, thajh@
@inside of the mouth@|@a@
@intend@|@kram@
@intention@|@tamh@
@intoxicating liquor@|@sij@
@iron@|@sam@
@island@|@kjwanh, klwan, kyun:@
@it doesn't matter@|@kei' sa. mashi. ba bu@
@It should never be@|@keláe-dwae ngá youk@
@jagged@|@cwanh@
@jail@|@thaung@
@jewellery@|@le' wu' le' sa:@
@joke@|@äsawh, nauk@
@jump@|@sut@
@keep back@|@thim@
@kick@|@khat@
@kill@|@sat, satx@
@king@|@mangh, min@
@kiss@|@cup@
@knee@|@duh, pat-law, pu'-chac@
@kneel@|@phat tho khaw@
@knife@|@da:, thah@
@knock@|@thu', tih@
@labour@|@kjang, kjang', kjang'@
@ladder@|@hlij-kah@
@ladle@|@c'wanh, jauk@
@lake@|@htwe'thwa:, kan@
@land-lily@|@hnangh@
@large quantity@|@a-kji'@
@large scissors to cut metal@|@kjit@
@large wicker basket@|@kak@
@last night@|@ma nei. nya@
@latch@|@khjak@
@lead@|@khajh@
@leaf@|@ärwak@
@leaf of tree@|@phak, phakx@
@learned@|@cang', sang@
@leave@|@a ye'@
@leech@|@kjwat, kr-watx@
@left hand@|@lak-wajh@
@left side@|@bhaj@
@leg@|@'khrij, khrij@
@leopard@|@kjah-sac'@
@leopard cat@|@khjij-sac'@
@leprosy@|@nu@
@letter@|@c'a@
@level@|@äc'hang, than'@
@lightly@|@hrap@
@lightning@|@hljap@
@like@|@m-ga@
@line@|@kraungh@
@liquid@|@ran@
@liquour@|@kyi.@
@little basket-shell@|@hrap@
@lizard@|@put-sang@
@locust@|@kjäungh@
@log@|@tumh@
@long@|@hran@
@long in doing@|@kra@
@long in time@|@krah@
@long-handled chisel@|@khwan@
@look@|@sha@
@look for@|@wun zi sale@
@lose@|@phjauk@
@loud@|@unh@
@louse@|@sanh, sanx@
@luggage@|@nei le za@
@lunch@|@lu@
@lungs@|@c'hut@
@lustful@|@mak@
@luxuriant@|@c'añ@
@maggot@|@lauk, luk@
@magic@|@hmau@
@main yard of a large boat@|@tanh@
@maintain@|@thuk, tuk@
@maize@|@praungh@
@majestic@|@mung-ngam@
@make@|@chang@
@malaria@|@hngak, hngak-phja@
@man@|@kjah, myei boun@
@many@|@mjah, mjax, myá@
@map@|@le' hta'@
@marker of an object@|@ah@
@marker of special question@|@nanh@
@marrow@|@krang-chi@
@marry@|@mi: gyi' hsan@
@martial@|@makx@
@masculine affix@|@pha'@
@masculine suffix@|@phäw'@
@match@|@no.@
@may i come with you@|@thwa. gwin. pyu. ba oun:@
@may i know your name@|@da' poun yai' pa ya. zei@
@may i see the room@|@lai' khe. ba ya zei@
@may i take your picture@|@akhan: go kyi. ba ya zei@
@me@|@Naxi@
@meals for monks@|@hsun, soon@
@meaning good layman@|@pothudaw@
@measure by the arms extended@|@lam@
@measure of about 2.2 litres@|@pran@
@measure with a span@|@thwa@
@measure with breadth of fist@|@mäuk@
@meat@|@sah@
@memorial@|@äthimh-ähmat@
@merchandise@|@kun@
@merciless@|@cimh@
@merit acquired@|@kutho@
@merry@|@pjak@
@mesh of net@|@kwak@
@metal tray@|@lang-panh@
@middle@|@dbung, laj@
@midnight@|@tha gaun@
@milk@|@hnäw, no, nwànó, pai' hsan@
@millet@|@c'hap@
@mingle@|@hnauh@
@minister@|@wan@
@mishap@|@kap@
@mist@|@hnangh@
@mix@|@sup@
@moat@|@kjumh@
@moderate@|@ngwij'@
@molar@|@am, am-swah@
@mole@|@pwijh@
@monastery@|@kjaungh, phongyi kyaung@
@monday@|@tanin: la@
@money@|@käung, la.@
@monkey@|@mhlukx, mjauk@
@monster@|@kjat@
@moon@|@la', taun@
@morning@|@mänak, sokx@
@mosquito@|@khrang, s-krang@
@mother@|@maj@
@mother's brother@|@gux, uh@
@mother's younger sister@|@mi'-thwijh@
@mountain@|@taung, U.@
@move a thing out of its place@|@hrwij'@
@move from one's place@|@rwij'@
@mr.@|@u@
@Mr.@|@daw@
@Mrs.@|@nan me@
@much@|@prangh@
@mucilagenous@|@kji'@
@mucus@|@hnap, snapx@
@mushroom@|@hmäw, s-mäw@
@musk-deer@|@la', sla@
@myanmar food@|@myanmar za@
@myanmar month@|@nadaw, tabaung, tapodwe, tazaungmon, waso@
@nail@|@sañh@
@name@|@a na:, man@
@napkin@|@hnih@
@near@|@khau' hswe, nih, nix@
@neck@|@khjaungh, khlong, lañ, lañ, ling@
@needle@|@ap, gapx@
@nephew@|@tu@
@nerve@|@krawh@
@nest@|@äsäuk@
@net@|@thung@
@new@|@sac, sikx@
@night@|@mjVx, n'a', n'añ', rjakx@
@nine@|@ko, kò@
@nineteen@|@hse-ko@
@ninety@|@ko-seh@
@no@|@ma' hou ; hin. in, mahobu, mâhou' pabù@
@no; i don't understand@|@na ma: le bu@
@noodles@|@khau' hswe:, myau'@
@noon@|@mun: de.@
@north@|@myau', thi la. shin@
@northeast@|@a shei. myau'@
@northwest@|@a nau' myau'@
@nose@|@hna, sna@
@not difficult@|@lwaj@
@not spherical@|@prah@
@not thick@|@krajh@
@novice@|@shin@
@now@|@akhu.@
@numerative for hits@|@khjak@
@numerative for nails@|@phih@
@numerative of flat@|@khlap@
@nun@|@a lou' a kain@
@oblong and convex@|@hlwah@
@observe@|@cac, khjap@
@obstinate@|@mrajh@
@obtain@|@kham, kham, ra'@
@occupation@|@hpwin.@
@oil@|@c'hi, chi@
@OK@|@kaun: bi@
@old novice@|@koyin-gyi@
@one@|@ac, tac', thikx, ti', tiq, tix@
@one minute@|@ta-ma-ni@
@one of the nations of Burma@|@mwan@
@one time@|@äphan@
@onion@|@swan, wan.@
@open@|@lein maw@
@orange@|@na kyin da@
@ordination hall for the monks@|@thain@
@other@|@täpah@
@otter@|@phjam, s-ram, sam@
@out of fashion@|@räwh@
@outlet at side of a reserve@|@hlwajh@
@overcast@|@um, um'@
@overflow@|@mräung@
@own@|@mi'mi'@
@owner@|@hrang@
@pacify@|@hnam@
@pagoda@|@kjäuk@
@pain@|@pyaw bwe:@
@pale red@|@ni-kjang-kjang@
@palm of hand@|@pha'wah@
@pantry@|@can'@
@parrot@|@kjijh@
@part@|@äthumh@
@part of a blade@|@ächaung@
@particle of respect@|@pa@
@partridge@|@kha@
@party@|@lu, lu du@
@pass@|@lai, šälai@
@pass over@|@kjaw@
@pavilion for religious@|@mandap@
@pawn@|@krwij@
@peacock@|@u'-daungh, u-tong@
@peel@|@paj'@
@pen@|@khrok@
@penis@|@lih, lix, nï, rih, säw@
@people@|@ta nei. hlyin@
@per day@|@da' poun@
@perform@|@plu, pru'@
@permission@|@äkhwang'@
@person@|@chang@
@person beautiful@|@lu chuo@
@petal of a flower@|@ählap@
@petition@|@hljauk@
@pheasant@|@rac, rykx@
@phlegm@|@hak@
@photograph@|@gaun: oun@
@piece of cloth@|@äthan@
@pig@|@wak, wakx@
@pillow@|@nei ya@
@pine@|@thangh-ruh@
@pine-tree@|@thangh-ruh, thangx@
@place@|@lei hto: dan@
@place one on another@|@thap@
@placed close together@|@c'ip@
@placenta@|@ä-khjangh@
@plait@|@kjac, phwat-mrih@
@platform@|@c'ang@
@pleasant grove@|@c'um@
@pleasant odour@|@kru@
@please@|@chézùpyúp, kyeizu pyu yue@
@please let me have...@|@...pei: ba@
@please post this letter for me@|@please post this letter for me@
@pluck@|@c'hwat@
@poison@|@c'hip, tauk, tukx@
@police@|@rajh@
@pond@|@thumh@
@pool@|@äung@
@poor@|@dbul@
@porcupine@|@phru, phruh@
@posterior@|@hnaungh, tangx@
@power of becoming invisible@|@hrinh@
@premature@|@cawh@
@press@|@hnip@
@principle@|@mu@
@produce sounds@|@kju@
@prohibitive particle@|@thax@
@prostitute@|@pha@
@protruding@|@c'waj@
@protuberance@|@umh@
@public building@|@rum'@
@pull down a branch@|@khju@
@pump air@|@myan@
@pumpkin@|@pha'-rum@
@pungent@|@c'ap@
@pure@|@c'ang@
@pus@|@pling, pran@
@push through a crowd@|@hrajh@
@put down@|@khla'@
@put into and shut up@|@hlaung@
@put upon@|@tañ@
@queen@|@c'awh@
@quick@|@mo:@
@raft@|@phaung@
@rain@|@a sa: a thau, mäwh, mäwx, r-jua, rwa@
@rainbow@|@c'äw'@
@rainy season@|@mo: ya thi@
@raise@|@pang'@
@raise to an erect posture@|@thu@
@ram@|@äwx, säwh, zäw, zäwx@
@rapid@|@swak@
@rat@|@krwak@
@rattan@|@krim@
@raven@|@kjih-'a@
@reaching its peak@|@khak@
@rebuke@|@täungh@
@redeem@|@rwijh@
@refreshments@|@ba tha yei:@
@refuse@|@ähmäuk@
@region@|@khamh@
@reject@|@ngrangh@
@rejoice@|@kran@
@relative@|@äc'hwij@
@religion@|@pyin@
@religious writing@|@khjamh, klam@
@remaining behind@|@rac@
@repair@|@a na:@
@reproach@|@ã-prac@
@residence@|@kra'-hnganh, kra'-hnganh@
@respectable women@|@daw@
@rest@|@sa:daw ze'@
@restaurant@|@htamin:@
@return@|@plan, pran@
@reverence@|@käwh, thi@
@rib@|@nam-räwh@
@rice@|@hta min:, myi'@
@rice field@|@laj-kwangh@
@rice noodles flat@|@hnya' khau' hswe:@
@rice noodles thin@|@hmoun. hin: ga: ba'@
@right@|@lak-ja, n'a@
@ripe@|@hman', smin'@
@ritual drum for religious@|@byaw@
@river@|@lan:, myik@
@rivers@|@myitk-twae@
@rivulet@|@muh@
@road@|@a tu du, kha, khra, lamh@
@roast@|@kjwamh@
@root@|@khji, mrac, mryat@
@ruffle@|@wang'@
@run@|@kjat@
@saddle of a hill@|@kunh@
@salt@|@c'hah, chax@
@saltpetre@|@jamh@
@sambur@|@chat@
@same@|@kyei na'@
@sand@|@sajh, sajx@
@sand bank@|@canh@
@satiated@|@wa'@
@satisfy@|@kyaun@
@saturday@|@sanei@
@say@|@taj@
@scabies@|@äphijh@
@school@|@hsain@
@scrape@|@kut@
@scratched@|@pwanh@
@scream@|@aw@
@screen@|@dom-ra@
@scrofula@|@kjap@
@seaweed@|@hmaw@
@see you later@|@hsoun gya. thei: da paw@
@seed@|@c'ij', mjäwh, mliw, mljuiw, mluiw@
@seize@|@näung-thak@
@seize with claws@|@khup@
@semen@|@sut@
@send back@|@pyan po@
@servant@|@'klwan, klwan@
@service@|@wat@
@sesame@|@hnamh, s-namx@
@set upright@|@cuk@
@seven@|@k'ú- hniq, khu-na, khun ni@
@seventeen@|@hse-khun ni@
@seventy@|@khun-nah seh@
@shadow@|@rip@
@shallow@|@tim@
@she@|@khjangh, su, thu@
@shell@|@khjap@
@shield of any kind@|@ka@
@shin@|@nui-tam-kjanh@
@shine@|@pa'@
@shoot@|@pac', pYk@
@shop@|@nei ma kaun:@
@shore@|@kamh@
@short@|@cvng@
@shrimp@|@ba zun@
@shrub@|@khjum@
@shut the eyes@|@hminh@
@sick@|@ngwei@
@side by side@|@hjañ@
@sign of the plural@|@täi'@
@silk@|@ga de: ga@
@silver@|@ngwij, po:@
@similar@|@c'han@
@since@|@ei'@
@sit@|@jaung@
@six@|@c'auq, cauq, khrauk, khrukx@
@sixteen@|@hse-cauq@
@sixty@|@cauq-seh@
@skin@|@a-rij@
@skink@|@sangh-kjaw@
@skirt for a man@|@khjangh@
@skull@|@khwam@
@sky@|@nam@
@sleep@|@hsa'pya@
@slender@|@kjang@
@sluggish@|@lijh@
@small basket@|@khawh@
@smell offensively@|@hnaw@
@smoke@|@khäwh, khäwx@
@snake@|@mruj@
@snow@|@wax@
@soap@|@tha chin:@
@soft@|@nu-nam'@
@soldier@|@mak@
@some writing paper@|@sa yei: se' ku@
@someone@|@ta-lij@
@son@|@sah, zax@
@song@|@hin: gyo@
@son-in-law@|@sa-mak, smakx@
@sorcerer@|@c'unh@
@soul@|@hnälumh, s-la@
@soup@|@zun:@
@south@|@taun@
@southeast@|@a shei. taun@
@southwest@|@a nau' taun@
@sp. of grain@|@luh@
@space behind@|@nauk@
@spacious resting place@|@zayat@
@speak@|@c'häw, ngak, prawh@
@speak Myanmar@|@da' aun thin pei: nain mala@
@speak with an accent@|@wajh@
@spear@|@hlam, slam@
@speech@|@cäkah@
@spend@|@sumh@
@spew@|@tauk@
@spider@|@pang'-ku@
@spirit@|@c'it@
@spiritous liquor@|@ärak@
@spoon@|@kyaun: tha:@
@spread a carpet@|@pran'@
@spread abroad@|@krajh@
@spread wings@|@phran'@
@sprout@|@pauk@
@spur@|@khang@
@squirrel@|@hran'@
@stall@|@c'häung@
@stare@|@ngij@
@starling@|@chak-rak@
@steal@|@sut@
@steelyard@|@canh@
@stomach@|@päuk@
@stone@|@k-lungx, khajh, khajh, kjauk@
@stop..stop here@|@ya' pa-dima ya'@
@store@|@säw@
@stove@|@phäw@
@straddle@|@twij@
@strand@|@kraw'@
@stream@|@khjaungh, khlong@
@streamer@|@ta-khwan@
@strength@|@an, an, ang, šatx@
@stretch hide on a frame@|@krak@
@stretched out straight@|@can'@
@strike with a motion towards@|@sim@
@strike with a stroke@|@jak@
@string@|@kräwh@
@strong@|@ma@
@strong of tea@|@kja'@
@student@|@nei@
@stupid@|@thäungh@
@sty in the eye@|@c'wan@
@style@|@han@
@subject@|@kjwan, kjwan, kjwan@
@suck@|@chupx@
@suck with the mouth@|@c'ut@
@sufficient@|@lauk, lukx, taw@
@sulphur@|@kan'@
@sultry@|@äuk@
@summon@|@khawx@
@sun@|@nij, nij', zabwe:@
@sunday@|@tanin: ga nwei@
@supermarket@|@sa: thau' koun dai'zei@
@support@|@pum@
@suspect of a crime@|@jäwh@
@swamp@|@c'im'@
@swan@|@nganh@
@sweat@|@khjwijh, khrwijh, skrujx@
@swelling@|@ãbru, raung@
@swim@|@khry, luaj@
@swing@|@swaj'@
@sword@|@thax@
@sympathize@|@krang@
@table@|@za ga: pyaw:, zâbwè@
@tail@|@mrejx, mrih, smrejx@
@take away@|@lu'@
@take shelter@|@khäw@
@take someone's side@|@pangh@
@talk@|@hsaya@
@taxes@|@khwan@
@tea@|@la-phak, lak-phak@
@teach@|@sang@
@teacher@|@ma, saya, sayama@
@temporary building for royal@|@kwanh@
@ten@|@chaj, kjip, s'eh, ta'seh@
@termite@|@khra'@
@testicle@|@lek@
@testiculi@|@la'-u', säwh@
@texture@|@thags@
@thank you@|@chèzùbè, kyei: zu: tin ba de, kyeizu tin ba de@
@that@|@ai ha, ha, san, thäw@
@the back@|@kjawh@
@the back of a knife@|@ähnaung', snukx@
@the betel plant@|@kwamh@
@the brain@|@s-nukx, uh-hnauk@
@the cold season@|@chaungh@
@the elbow@|@lätaung@
@the future@|@nakx, naung@
@the harshness of surface@|@hra'@
@the heart@|@hnac, sni, snik@
@the inside@|@ätwangh@
@the jujube@|@c'hih@
@the liver@|@sanh, singh@
@the loins@|@khah@
@the mouth of a river@|@ähmwamh@
@the myanmar month@|@kason@
@the product of a small insect@|@gum lac, khjip lac@
@the shrine building@|@tazaung@
@the temples@|@mur-gong@
@the topmost place@|@khaung, khaung@
@the under part@|@auk@
@the water lily@|@kra@
@the youngest child@|@thwijh@
@they@|@thu-doh@
@thicken@|@phäung'@
@thicket@|@c'ijh@
@thickness@|@ãthug, mthug, stug@
@thin@|@khjap, pah, pax@
@thing@|@ära, ra@
@Thingyan@|@tha gyan pwe: daw@
@thirst@|@ngat, yei nga'@
@thirteen@|@hse'thoun@
@thirty@|@thoun seh@
@this@|@i, säw'@
@this afternoon@|@di nei. le@
@this evening@|@di nya. nei@
@this morning@|@di mane'@
@thorn@|@chuh@
@thou@|@khang, nan, nang, nang, nhang@
@thousand@|@ta htaun@
@thread@|@khjañ@
@threaten@|@khrimh, krimh@
@three@|@sumh, sumx, thoun, thòun@
@thrifty@|@san@
@throw into water@|@c'äuk@
@thursday@|@kya tha ba dei@
@tie together@|@phwaj', twajh@
@tiger@|@kjah, kla@
@time@|@a chein, kha, tunh@
@title prefixed to the name@|@hrang@
@to accept@|@kamh@
@to add@|@c'wak, hlauk@
@to adorn@|@khjaj, khraj@
@to advance@|@c'hanh@
@to aim@|@rwaj@
@to aim at@|@ran@
@to annul@|@pa'@
@to appear@|@khjangh, paw@
@to appoint@|@khan', khanng@
@to approach@|@c'hañh@
@to arrive@|@täung@
@to ask@|@chijh, mijh-mranh, mranh@
@to bake@|@phut@
@to be adjacent@|@c'ij'@
@to be ascetical@|@khräwh-khram@
@to be back@|@pyan yau@
@to be big@|@cah@
@to be broad@|@khjaung@
@to be burnt@|@tuh@
@to be incomplete@|@khjäw'@
@to be lazy@|@khäw@
@to be near@|@kap@
@to be out of the way@|@lwajh@
@to be pensile@|@rwajh@
@to be similar@|@lu@
@to be thirsty@|@mwat-sip@
@to be tired@|@c'häw'@
@to bear@|@kham, kham'@
@to bear fruits@|@sih@
@to become old@|@kja'@
@to bend@|@kwijh, nwat@
@to bend down@|@kunh@
@to bend round@|@kwij'@
@to bet@|@laungh@
@to bind@|@c'hak, chakx@
@to bite@|@hap@
@to bite and hold fast@|@khajh@
@to blaze@|@tauk@
@to block@|@khu'@
@to block the way@|@pangh@
@to blow@|@hmut, smut@
@to boil@|@kjäw, prut@
@to bore with a gimlet@|@lwan@
@to bow@|@kräw'@
@to brand@|@khat@
@to build@|@chauk@
@to bulge@|@pu@
@to burn a thing@|@laung@
@to burn with lust@|@taung@
@to call@|@khaw@
@to catch with claws@|@c'hit@
@to caw@|@a@
@to change@|@hlai, lajh, lajx, slajx@
@to chew@|@mrum', wah@
@to choke@|@nang@
@to chop@|@rwij@
@to clean@|@chij, chijh, phwap@
@to clear@|@thwang@
@to climb up@|@tak@
@to collect@|@c'han', rumh@
@to comb@|@phih@
@to come to an end@|@kun@
@to come to the end@|@c'humh@
@to commit@|@ap@
@to commit adultery@|@pwij@
@to compare@|@ca, täungh@
@to compensate@|@thij@
@to compress@|@sip@
@to conceal@|@kwaj, kwaj@
@to conquer@|@aung@
@to contend@|@khat@
@to contract@|@khjum'@
@to cook@|@khjak@
@to count@|@rij, twak@
@to cover@|@ämäwh, khrum, up@
@to crack open@|@ak@
@to cross over@|@kuh@
@to crush down@|@kjit, krit@
@to cry@|@ngaw, ngäw, sngäw@
@to cry aloud@|@krwijh@
@to curl@|@twan'-lip@
@to curse@|@dägam@
@to cut in parts@|@c'hac'@
@to dance@|@ka'@
@to dare@|@wam'@
@to darken@|@kjac, krat@
@to deceive@|@hlim', lim@
@to delay@|@kra, ngang@
@to descend@|@sak@
@to destroy@|@c'hangh@
@to develop@|@tha'@
@to dice@|@tauk@
@to die@|@s'ij, sij@
@to dilute@|@tun-tun@
@to dip up@|@khap@
@to distribute@|@wij@
@to distribute among all@|@hnga'@
@to divide@|@kah@
@to doze@|@hmijh@
@to drag@|@c'wat@
@to draw out@|@cäw'@
@to dream@|@mak@
@to drink@|@sauk, tang@
@to drop@|@c'ak, ngäuk@
@to drum@|@jwanh, rwamh@
@to dry up@|@kanh@
@to dust@|@äphu@
@to dye@|@c'häwh@
@to eat@|@cah@
@to emit a pleasant odor@|@sangh@
@to emit an offensive smell@|@c'aw@
@to enjoy one's self@|@kwan'@
@to entrust@|@hnam@
@to explain@|@hrangh-langh@
@to extend in a line@|@tanh@
@to faint@|@mwanh@
@to fall@|@kja'@
@to fawn@|@nwaj'@
@to fear@|@krauk@
@to feed@|@kjau?h, kjaungh, klungx@
@to feel@|@c'amh@
@to feel joy@|@mwij'@
@to feel pleasurable sensations@|@mruh@
@to fence@|@khat@
@to fight@|@täuk@
@to fill@|@phrañ', pling'@
@to fill up a hole@|@pha@
@to find supporters@|@c'uh@
@to fit@|@sang'@
@to fit into@|@cham'@
@to float down@|@mjawh@
@to fly@|@pjam@
@to fold@|@khauk, kukx@
@to follow@|@läuk@
@to forget@|@mij'@
@to give@|@hnangh, pijh, pijh, pijx@
@to give to drink@|@täuk@
@to gleam@|@thwanh@
@to glow@|@um@
@to go@|@ãgro, song@
@to go about monks@|@krwa'@
@to go beyond@|@kjuh@
@to go down@|@changh@
@to go downstream@|@cun@
@to go through@|@äkhlang@
@to govern@|@c'äwh@
@to grow cold@|@grangs@
@to guard@|@läkhu@
@to gulp down@|@krut@
@to hang@|@chwajh@
@to hang for drying@|@hlanh@
@to have a certain feeling@|@hläuk@
@to have ability@|@c'wam', c'wamh@
@to hear@|@krah, sna, sna@
@to hold@|@pwij'@
@to hurry@|@pja'@
@to immerse@|@hnac@
@to incline@|@hngaj'@
@to inhale@|@hru, hrup@
@to insert@|@c'äuk@
@to intercept@|@kan'@
@to invest@|@rangh@
@to itch@|@jah, jah-jam@
@to join@|@c'ap@
@to joke@|@khjaw@
@to kick@|@kan, kjauk, thek@
@to knead with the hands@|@naj@
@to kneel@|@tut@
@to knot@|@thumh@
@to know@|@sajx, si', tat@
@to know well@|@kjak@
@to laugh@|@raj@
@to lean@|@ngaj'@
@to learn@|@tauk, thauk@
@to leave@|@khjan@
@to lend@|@c'äuk@
@to lick@|@ljak, ljakx@
@to lie@|@lajh@
@to lift out of place@|@kaw@
@to lift up@|@thaung@
@to long for@|@ngamh@
@to loose weight@|@c'ac'@
@to love@|@khjac, khjat@
@to make@|@chang@
@to make a hole@|@thwangh@
@to make low@|@hnim'@
@to make mischief@|@laung@
@to make wide@|@khjaj'@
@to measure@|@khrang@
@to measure a distance@|@c'hunh@
@to meet@|@c'hum, ngrah@
@to mend@|@pha@
@to mix@|@c'ap@
@to mock@|@hlaung@
@to move@|@hrwij'@
@to name@|@hman@
@to nibble@|@twap@
@to occur@|@krum@
@to paddle@|@pauk@
@to palm@|@sap@
@to part forever@|@hrajh@
@to pass@|@hlwan, lwan@
@to pay a bill@|@hrangh@
@to peck@|@c'hwap, thuk@
@to perch@|@nax@
@to pervade@|@hnam'@
@to pierce@|@chux, chwa', cux, khja?h, khru@
@to pinch@|@hnap@
@to pine away@|@khjumh@
@to place in a position@|@tan'@
@to place one upon another@|@c'hang'@
@to play@|@käc'ah@
@to point out@|@hnwan@
@to pound@|@thaungh, thungx@
@to pour from one vessel@|@hlaj@
@to pour out@|@swan@
@to practice magic@|@manh@
@to prevent in any way@|@tah@
@to project@|@ngauk@
@to prop up@|@thauk@
@to protrude@|@ngu@
@to puff out@|@phrup@
@to pull@|@runh@
@to put@|@tax, thah@
@to put away@|@paj@
@to put in a row@|@c'ij@
@to put into the mouth@|@khwam'@
@to put on@|@c'wap@
@to put or place in@|@thañ'@
@to put to sleep@|@jip, s-jipx, sip@
@to put up a barrier@|@c'hih@
@to read aloud@|@am@
@to reap@|@rit@
@to rebel@|@pun@
@to recompense@|@rau@
@to regret the loss of@|@lwamh@
@to release@|@khjwat@
@to remove gradually@|@kaj'@
@to rent@|@hngah, sngax@
@to repay@|@c'hap@
@to reply@|@'tu, thuh@
@to resemble@|@läuk@
@to resent@|@cu@
@to rest@|@nah@
@to restrain@|@thinh@
@to rise slightly@|@ngut@
@to roast in embers@|@umh@
@to rot@|@rih@
@to run@|@plij, prijh@
@to run over@|@hljam@
@to run with great speed@|@cö, kjäwx@
@to rust@|@c'ah@
@to scald@|@phrawh@
@to scatter@|@chamh, krajh@
@to scratch@|@khrac, khrit, khritx@
@to scratch oneself@|@phjauk@
@to see@|@mrang@
@to send@|@c'ij@
@to set@|@caungh@
@to set afloat@|@hmjawh@
@to settle@|@nij@
@to sew@|@khjup, khlupx, klupx@
@to shove@|@twanh@
@to shuffle@|@phan@
@to sing@|@kah@
@to sink into@|@nac@
@to sit@|@thäung@
@to sit comfortably@|@c'waj'@
@to sleep@|@ip@
@to slip@|@khjaw@
@to smell@|@namh@
@to sneeze@|@khjij@
@to soften@|@hnuh, nux@
@to sound@|@mran?@
@to speak@|@hu@
@to spit@|@thwijh@
@to spring in clusters@|@rum@
@to sprinkle@|@phranh@
@to squeeze@|@hnac@
@to stand@|@rap, rjapx@
@to stay@|@kjan@
@to steal@|@khäwh, khäwx@
@to steep@|@c'im@
@to stink@|@nam, namx, snamx@
@to stir up@|@hnauk@
@to stop@|@c'ajh, tam', tan', tan'h@
@to stop abruptly@|@tum'@
@to strain@|@c'ac', c'ak, cak@
@to strangle@|@ac'@
@to stretch@|@hlamh, lam, lamh@
@to stretch out straight@|@chan'@
@to strike@|@khja'@
@to strike right and left@|@jamh@
@to strike with the edge@|@khut@
@to stroke@|@sumh@
@to stuff@|@phäw'@
@to suffer@|@kranh@
@to suit@|@ljaw@
@to surround@|@ram, ram@
@to swallow@|@mjäw, mljäw@
@to swallow liquid@|@kjäuk@
@to swarm as ants@|@rwa'@
@to swell@|@c'u, phaungh, phaw, phuh, pum'@
@to swim out@|@phaw'@
@to take an oath@|@kjin@
@to take care of@|@thinh@
@to take out@|@khuh, thut@
@to taste@|@mranh@
@to teach@|@sang@
@to tear@|@phrajh@
@to think abou@|@c'auh@
@to throw@|@hlwang'@
@to thrust at@|@thäwh@
@to thrust through@|@hljäw@
@to tickle@|@käli'@
@to touch@|@täw'@
@to transport@|@täuk@
@to tread@|@hlamh@
@to tremble@|@tun@
@to turn around@|@hlañ', lañ@
@to twirl about@|@hmwij'@
@to twist@|@lip, lwan@
@to untie@|@phrij@
@to vomit@|@an, an, au'@
@to walk by foot@|@hljauk@
@to wander@|@lij@
@to wash@|@khjäwh, khjäwh, khuiw, sac@
@to wash clothes@|@hljaw@
@to wash slightly@|@kjangh@
@to wave hand@|@jap@
@to weave@|@äthag, btag, btags, rak, thog@
@to weigh@|@khjang', khjin@
@to whet@|@swajh@
@to whet a knife@|@kjangh@
@to win a game@|@kjaj@
@to winnow@|@hlij'@
@to wipe@|@sut@
@to wish@|@rwa'@
@to work hard@|@kunh@
@to worry@|@cäwh, kraung'-kra'@
@to wound by a slight@|@hra', wra'@
@to wrap up@|@thup@
@to wrinkle@|@twan'-lim@
@to write@|@rijh@
@toast@|@kang@
@today is a beautiful day@|@di nei. tha ya de@
@together@|@c'u'@
@toilet@|@ein tha@
@tomorrow@|@ne'hpan@
@tongue@|@hlja, s-lja@
@tonight@|@dinei. nya.@
@too large to pass through@|@tac@
@tooth@|@swah, swax@
@top@|@tak, thak@
@torn@|@c'ut@
@touch@|@hmi@
@tough@|@rwat@
@town@|@mräw', mruiw', myo@
@train@|@mi: ya hta:@
@travel@|@kha yi:@
@tree@|@äpang, sac, singx@
@troops@|@tap@
@tropic fever@|@nganh@
@tube@|@plwan, praungh, prwaj, prwan@
@tube closed at one side@|@kjan, klan@
@tuesday@|@inga@
@tumulus@|@pum@
@turn around@|@hlan, lan@
@turn round@|@wajh@
@turtle@|@lip@
@tusk@|@äc'waj@
@twelve@|@seh'hni@
@twenty@|@hna'seh@
@two@|@hnac, hnac, hni', hniq, nikx, nix@
@two front teeth of a horse@|@khaung, khaung@
@tyre@|@bein:@
@umbrella@|@hti:@
@uncle@|@'uh-maungh@
@uncovered@|@praung@
@ungelded@|@lah@
@unite@|@hap@
@unoccupied space beyond houses@|@lwang@
@until@|@a hti@
@upstairs@|@a paw da'@
@urine@|@c'hih@
@use loud violent language@|@ngauk@
@vagina@|@cauk-pat@
@valley@|@khjauk, khlok@
@vehicle@|@hlanh@
@vein@|@kraw, krawx@
@venerable@|@ashin@
@Venus@|@sauk-kra@
@verbal negative@|@ma'@
@vermilion@|@chunh@
@vertical@|@phraung'@
@very@|@a lun, sip, taj@
@very thin@|@hljap@
@very well; thanks@|@nei kaun: ba de@
@village@|@r-wa, rwa, ywa@
@voice@|@äsam@
@vomit@|@phat, phatx@
@voracious eating@|@äthut@
@vulture@|@langh-ta'@
@vulva@|@c'auk, pytx@
@wait@|@saun.@
@walk in sleep@|@hmang-ca-sang@
@want@|@khjäuk, khräuk@
@warm@|@nwijh@
@warm one's self by a fire@|@hlum@
@warp@|@ätäung@
@wash@|@chijx@
@water@|@rij, rij, ti, ye, yei@
@wave@|@hläungh@
@way to the...market?@|@na me thi. ba ya zei@
@we@|@nga-doh, nga-täu'@
@weak eyesight@|@hmun@
@wear earrings@|@pan@
@weary@|@panh@
@wedge@|@sap@
@wednesday@|@bou'da hu:@
@weed@|@paungh@
@weight@|@lcid, ljid@
@welcome@|@kyo zo@
@west@|@a nau'@
@wet@|@c'äw; c'wat, c'hwat@
@what@|@cung@
@what is your nationality@|@ba lu myo: le:@
@what misfortune!@|@dou'kha. be:@
@what time is it@|@be acein shi da la:, be hna nayi shi. be le:@
@what?@|@ba le:@
@when@|@be daw, be daw. le, bedaw@
@where@|@be@
@where are you staying@|@be hma nei le:@
@where is@|@be hma@
@where is my room?@|@kyaw ma a khan be ma le@
@where is the bar?@|@a yit sein ba ma le@
@where is the...@|@beh ma leh@
@which@|@äti, be ha le:@
@which do you like@|@bedin: kyai' tha le@
@which is better@|@bedin: ga. po kaun: le@
@which?@|@ba@
@whirlpool@|@wajh@
@white@|@phru, phyu@
@white spot on the forehead@|@kra@
@who@|@äsu, kha-, su@
@who?@|@ba thu le:, be thu@
@why@|@ba gyaun, ba phyi' lo le@
@wicked demon living in mount@|@phut@
@wife@|@mäjah, maya, minh-ma@
@wild yam@|@kjwijh@
@will you come with me@|@a tu lai'khe. ba le@
@wind@|@khwij, lij@
@wind around@|@pat@
@wish@|@läw@
@with@|@a tu, ne@
@within@|@änak@
@wolf@|@wan@
@woman@|@ä-ma'@
@womb@|@c'hang-'im, hnut@
@wooden fireplace@|@mih-rap-paungh@
@worm@|@jing@
@wriggle@|@twah@
@wristwatch@|@le' pa' nayi@
@write@|@yei:@
@year@|@hnac@
@yes@|@hode, hou' ke ; in:, hou'ké@
@yes (female; polite)@|@hou' ke. shin@
@yes (male; polite)@|@hou' ke. khin bya.@
@yes and no@|@hou' ke ne. ma hou@
@yes; i like it@|@hou' ke. kyai' pade@
@yes; i understand@|@na: le ba de@
@yesterday@|@manei-ga@
@you@|@eshin, khin bya, kwaj, min, nin, shin@
@you all@|@nin-doh@
@you are welcome@|@kyo zo ba de@
@young man and woman@|@ko; ma@
@young novice@|@koyin, shin@
@young shoots@|@käuk@
@zero@|@thoun nya@
@zone@|@wäuk@
