@English@|@Buryat@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@1st Sg. ps. pronoun obl. case@|@nam-, namä(ji)@
@2-years old male deer@|@moxotor@
@3d p. possessive pronoun@|@n@
@a 3-year-old cow@|@xašarag, xašarag bäxaldaj@
@a Buddhist rank@|@xutagta@
@a k. of alder@|@nürgedehe(n), nürhe(n)@
@a k. of antelope@|@oronggo@
@a k. of arrow@|@godli@
@a k. of blossoming plant@|@herhen, herxeneg@
@a k. of duck@|@šürxy@
@a k. of eagle@|@tarba(l)ža@
@a k. of grass@|@budargana@
@a k. of plant@|@zërgene@
@a k. of rat@|@xüderi@
@a k. of salmon@|@bulüsxai@
@a k. of shrub@|@xargähan@
@a k. of wild leek@|@gogod, gögol@
@a leguminous plant@|@xüsüg, xüsy@
@a measure for gunpowder@|@xumžä@
@a small vessel@|@xundaga@
@abandon@|@tebše-@
@ability@|@šenë(n)@
@above@|@dër(e)@
@abrasion@|@dajr, däri@
@abundance@|@elbeg@
@abundant@|@delger@
@accord@|@najr@
@activity@|@edebxi@
@adze@|@atalga, öli, uxami, xajlä@
@aftermath@|@xenze@
@afternoon@|@üde@
@again@|@daxin@
@age@|@üje@
@agreement@|@gerë, gerše@
@air@|@xï@
@albugo@|@šïxan@
@all@|@xamag, xü@
@all together@|@dalin, nï-te@
@alone@|@gagsa, gansa@
@alternate@|@xala-@
@ancestor@|@gulinsag, xulinsag@
@ancestor spirit@|@onggo(n)@
@angelica@|@balšargana@
@anger@|@ür@
@angle@|@güxy@
@animals@|@zulzaga@
@anklebone@|@šagabša, šagaj, šagajbša@
@anniversary@|@oj@
@ant@|@šorgölzo(n), šorgölžo(n)@
@anus@|@ondoj-, xošxonog@
@anxious@|@guni-@
@appeal@|@tunxag@
@appearance@|@tühö(n)@
@arm@|@gar@
@arm muscles@|@bagansag@
@armour@|@xujag@
@armpit@|@huga@
@arrogant@|@zebü(n)@
@arrow@|@homo(n), hurša@
@arrow with bone head@|@žorxo@
@art@|@uran@
@ascend@|@ügse-@
@ashes@|@ünehe(n)@
@aspen@|@uläha(n)@
@ass@|@xulan@
@asunder@|@ülti@
@atmosphere@|@agär@
@attack@|@noso-@
@attempt@|@hori-@
@attention@|@ubaj-güj@
@awl@|@šübge@
@axe@|@hüxe, mese@
@back of axe@|@ünseg@
@back of head@|@šele@
@backwards@|@xojno, xojšo@
@bad@|@mü@
@bad omen@|@joro@
@badger@|@dorgon@
@balcony@|@arangga@
@bald@|@malaj-, malän, malzan, melzen@
@bands to sacrificial animals@|@heter@
@bare@|@nüsege(n)@
@bark@|@durhan@
@barley@|@arbaj@
@barred owl@|@begserge@
@barrel@|@torxo@
@barrier made of pointed sticks@|@šürge@
@be afraid of@|@sošo-@
@be broken@|@butar-@
@be clingy@|@nildaj-@
@be cold@|@bëre-@
@be disgusted@|@žegše-, žerxe-@
@be ended@|@hüne-@
@be fragile@|@xürxej@
@be greedy@|@šuna-@
@be heated@|@igä-@
@be in ambush@|@marä-@
@be inserted@|@šegede-@
@be located@|@baj@
@be mixed up@|@üjme-@
@be stretched@|@tenï-@
@be troubled@|@buxinda-@
@be wet@|@noro-@
@beak@|@xušün@
@beat@|@togšo-@
@beautiful@|@hajxa(n)@
@become cold@|@dära-@
@become old@|@xaraši-@
@become quiet@|@ami(n)@
@become thin@|@neter-@
@become wet@|@debte-@
@bee@|@zügy@
@beetle@|@soxo@
@before@|@türü(n)@
@beginning@|@eše@
@believe@|@šüte-@
@bell@|@xonxo@
@bellows@|@xörge@
@belly muscles@|@xanšar@
@below@|@doro, döro@
@belt@|@behe@
@bent@|@toxir@
@berserk@|@gani(g)@
@beyond@|@sä-@
@bifurcation@|@asa@
@big@|@jexe@
@big belt@|@belxenseg@
@big fire@|@tüjmer@
@big span@|@tö@
@bilberry@|@nerhe(n)@
@bind together@|@xolbo-@
@birch bark@|@üjhe(n)@
@birch tree@|@xuha(n)@
@bird@|@šubü(n)@
@bird net@|@urxa@
@bird-cherry@|@mojhon@
@birthday@|@miläng@
@bitter@|@exün, gašün@
@bitter life experience@|@xala@
@blab@|@šalšagana-@
@black@|@xara@
@black grouse@|@xura@
@blade@|@er@
@blanket@|@xünžel@
@blind@|@hoxor@
@block@|@nüle, xorö(n)@
@blood@|@cusn, šuha(n), šuhan@
@blood clot@|@büling@
@bluish@|@xüjlen@
@blunt@|@molxi@
@boastful@|@xörxü@
@body@|@bodo@
@bolt@|@šagta@
@bone@|@jaha(n), jangarxaj@
@bone callosity@|@bordigor@
@bonfire@|@nurma, tüdeg@
@boot-top@|@türï@
@boot-tree@|@xelberi@
@border@|@xizär@
@bosom@|@über@
@bottom@|@ojör@
@bough@|@gasür@
@bow@|@mata-, nomo, tonggoj-@
@box for dishes@|@üxeg@
@bracelet@|@bugäg@
@branch@|@gešü(hen)@
@brass@|@sad@
@brave man@|@häxalzür@
@break through@|@delbel-, delber-@
@breast@|@sëže, übsü(n), üre@
@breed@|@ülter@
@breeding reindeer@|@sagän@
@bride's small braid@|@habiga@
@bridge@|@xürge@
@bridle@|@xazär@
@bristle@|@šerxeg@
@broad and thick@|@barba-@
@broil@|@šara-@
@broth@|@zutan@
@brushwood@|@darxi@
@bubble@|@seberü@
@bucket@|@hülga@
@bulb@|@bulsü@
@bullfinch@|@zana@
@bumble-bee@|@xedegenë@
@bump@|@ber@
@burbot@|@gutär@
@burned smell@|@xorboho(n)@
@bush@|@hög@
@bushes@|@buta@
@butterfly@|@erbexej@
@buttock@|@bügse@
@button@|@tobšo@
@button loop@|@šelbe@
@cage@|@tor@
@calf@|@tugal@
@calf (1 year old)@|@burü@
@call@|@oril-@
@calm@|@tajban@
@camel@|@temë(n)@
@canyon@|@xümeg@
@carbine@|@dägan bü@
@care@|@gabjä@
@careless@|@nazgaj, nazgajr-@
@carpal joint (of animals)@|@xagdü@
@carpenter's axe@|@tarbagaj hüxe@
@carry on one's back@|@aša-@
@carving@|@gurba@
@cast iron@|@šerem@
@castrated@|@agta@
@castrated he-goat@|@hïneg@
@cattle@|@adaha(n), adüha(n), adün@
@causeway@|@dugy@
@cavity@|@xongö@
@cease@|@boli-@
@cemetery@|@xür@
@central pole@|@bagana@
@centre@|@gol@
@chaff@|@xebe@
@character@|@üzeg@
@charcoal@|@nürhe(n)@
@chart@|@xüsneg@
@chase@|@aba@
@cheap@|@ximda@
@cheek@|@xasar@
@cheekbone@|@šanä@
@chest part of animal skin@|@xömej@
@chew@|@ümxe-@
@chin@|@erü, ürge(n)@
@chipmuck@|@žerxi@
@chute@|@gobil@
@clavicle@|@omorü(n)@
@clay@|@šabar@
@clean@|@arün@
@clever@|@sesen@
@cling to@|@aha@
@close@|@xä-@
@close to@|@xabada, xabär@
@cloth@|@barän@
@cloth for cleaning@|@aršül@
@clothes@|@xunar@
@cloud@|@üle(n)@
@cloudless@|@šalgar@
@club-footed@|@dajbagar@
@coat@|@daxa@
@coffin@|@xürcag@
@coffin made of birch-bark@|@xuldäha(n)@
@coin@|@zös@
@cold@|@xüjten@
@cold wind@|@xabsarahä@
@collarbone@|@ëm@
@collect@|@tü-, xumi-, xurä-@
@colophony@|@želï@
@colostrum@|@ürag@
@colour@|@üngge@
@come near@|@xalaj-@
@come to one's senses@|@teler-@
@completely@|@taha@
@conceal@|@nü-@
@conceited@|@mädagar, mejën@
@cone@|@borbösgoj, tobxo, törsog@
@confirm@|@soxom (adverb)@
@conflict@|@ximar-@
@convex@|@tobogor, tobxogor@
@co-operation@|@eb@
@coral beads@|@šüre@
@corner of the eye@|@zubxi@
@correct@|@ünen, xehë-@
@count@|@tö(n)@
@counter@|@dalan@
@courser@|@xüleg@
@cousin@|@büle@
@cover of roof-window@|@ürxe@
@cow@|@ünë(n)@
@crack@|@zabag@
@cranky@|@irba-@
@crayfish@|@xabšäxaj@
@cream@|@ezgej, süsegy@
@crest@|@delben, herbë@
@crime@|@erüdelge@
@crops@|@tarä(n)@
@cross a mountain@|@daba-@
@cross one's way@|@amada-@
@cross-beam@|@huma@
@cross-bow@|@häli@
@crosswise@|@xündelen@
@crotch@|@xahä@
@crow@|@turläg@
@crumple@|@ünge-@
@crush@|@nüde-@
@cup@|@ajaga, tagša@
@cupboard@|@ergeneg@
@curly (of hair)@|@buržagar@
@curve@|@murü@
@cushion@|@dere@
@cushion for sitting@|@olbog@
@cut small@|@kirma-@
@cuttability@|@däsa@
@cycle year@|@žel@
@damage@|@xoxi@
@dandelion@|@namnä@
@dark@|@balaj, balar@
@dark brown@|@xüri(n)@
@dark spots on neck@|@zagal@
@darkening@|@bürül, bürür@
@daughter@|@üxin, xüge(n)@
@daughter-in-law@|@beri@
@dawn@|@ür@
@day@|@üdür@
@daylight@|@gegë(n)@
@dead body of animal@|@ulaj@
@deaf@|@dülij@
@deal@|@xubi@
@debt@|@üri@
@deceit@|@mexe@
@deep@|@gün@
@deep water@|@sel@
@defect@|@gem@
@degree@|@xire@
@delicate@|@tangil@
@demon@|@bug@
@dense@|@nigta@
@depilated skin@|@xüm@
@descendant@|@üri@
@desert@|@xere@
@device for processing skins@|@xederge@
@diarrhoea@|@šeše-, šešehe(n)@
@different@|@ondö@
@direct@|@udarida-@
@direction@|@züg@
@dirt@|@bäha(n), laj, xir(e)@
@disentangle@|@mülterxej@
@dissolve@|@šenge-@
@distinct@|@todo@
@distinguish@|@ilga-@
@disturbed@|@almaj@
@divination@|@tüleg@
@dizzy@|@ulü@
@dog@|@noxoj@
@donation@|@ürgel@
@donkey@|@elžege(n)@
@door@|@üde(n)@
@double bone (of animals)@|@šïre@
@doubt@|@sežig@
@doubtless@|@damžag-guj@
@down@|@nabtar, nölür@
@dowry@|@anza@
@dream@|@züde(n)@
@dregs@|@süb@
@dress@|@xubsaha(n)@
@dried fruit@|@šabga@
@dry@|@argün, xüraj@
@dry dung@|@xoxir@
@duck@|@nugaha(n)@
@duck-hawk@|@xulda@
@dust@|@törog@
@duty@|@alba(n)@
@each@|@büri@
@ear@|@šexe(n)@
@ear of needle@|@hübe@
@early@|@erte@
@ear-ring@|@hïxe@
@earth@|@šoröj@
@East@|@zü(n)@
@edge@|@erimeg, üzür, xajä, xažü@
@edible root@|@tümhe(n)@
@educate@|@teže-@
@egg@|@ündege(n)@
@elbow@|@toxoj@
@elder brother@|@axa@
@elder sister@|@egeše@
@elk@|@xandagai@
@elm@|@xajläha(n)@
@emaciated@|@doroj@
@employ@|@zara-@
@empty@|@xanxaj-@
@empty place@|@gubi@
@enclosure@|@xašä@
@end@|@hül@
@end of arrow@|@zebe@
@energy@|@edi@
@entertainment@|@zugä@
@enthusiasm@|@urma(n), urmas@
@entirely@|@bult(an), süme@
@entrails of animals@|@hebhe(n)@
@envy@|@xara@
@ermine@|@üjeng@
@evening@|@üdeše@
@every kind of@|@eldeb@
@everything@|@büxy@
@examine@|@šü-@
@example@|@xe@
@excessively@|@xete@
@exchange@|@doli-@
@excrement@|@argal@
@excrements@|@xorgödoho(n), xorgöho(n), xorgöl@
@extreme@|@lab@
@extremely@|@maša@
@extremity@|@müse, tujl@
@exuviate@|@ongo-@
@eye@|@nüde(n)@
@eye pus@|@nütaj-@
@eyebrow@|@xümedxe@
@eyelash@|@hormoho(n)@
@face@|@núr, nür@
@facing@|@degel@
@fade away@|@müxe-@
@faeces of young animals@|@zungag@
@family@|@obog@
@fan@|@debür@
@far@|@xolo@
@far away@|@alas@
@far off@|@bujda@
@farrow@|@bajtaha(n)@
@fart@|@ungaha(n)@
@fast@|@masag@
@fasten@|@todxor@
@fat@|@öxe(n)@
@fat on liver@|@hemže@
@father@|@aba, esege@
@fathom@|@alda@
@favourable circumstances@|@aj-dar, aja@
@feather@|@gürs(an), üde(n)@
@feather-grass@|@xalaxan@
@felt@|@hegej, hejy@
@felt walls@|@türga@
@female animal@|@hubaj@
@female deer@|@hogö(n)@
@female of animals@|@ülegšen@
@female of mountain ram@|@argali@
@female shaman@|@udagan@
@fence@|@šebë@
@ferocious@|@došxon@
@ferry-boat@|@xülgen ongoso@
@fetters@|@šüder@
@few@|@šödej, üsö@
@fifty@|@taba(n)@
@file@|@üre-, xüraj, xürö@
@finger flip@|@naha@
@finger-nail@|@xumha(n)@
@finish@|@zogso-@
@fire@|@gal@
@fire steel@|@xete@
@fire-brand@|@susal@
@first snow@|@xarmag, xirmag@
@fish@|@zagaha(n)@
@fish glue@|@sabü(n)@
@fish roe@|@türhe(n)@
@fist@|@nudarga@
@fit@|@zoxi-@
@flame@|@düle(n), düre-, dürge-, zali@
@flank@|@hübö@
@flat of hooves@|@xomi-@
@flat-nosed@|@nagsagar@
@flee@|@güj-, tergede-, tergel-, terjel-@
@fling@|@šede-@
@flippant@|@hadan@
@flour@|@guril@
@fly@|@bataganä(n), ilähan, nïde-@
@flying squirrel@|@olbo@
@foal up to one year old@|@unaga(n)@
@fog@|@budan, mana(n), manang@
@fondle@|@täla-@
@fontanelle@|@zulaj@
@foot@|@xül@
@for the sake of@|@tula@
@ford@|@olom@
@forehead@|@duxa, magnaj, manlaj, soxo@
@foreign@|@xari@
@fork@|@habar@
@fortress@|@balgäha(n)@
@forty@|@düše(n)@
@fountain@|@ondoli@
@four@|@dürbe(n)@
@fox@|@ünege(n)@
@fragile@|@xebreg@
@fraud@|@ob@
@frazil@|@hüng@
@fresh@|@herün@
@fresh grass@|@alirhan@
@freshet@|@üjer@
@fried flour@|@šamarha(n)@
@friend@|@anda, nüxer@
@frightened@|@ürge-@
@frog@|@melxej@
@frolic@|@agšan, alä@
@front (of cloth)@|@enger@
@front legs@|@xa@
@front part of the throat@|@gürö@
@frontier@|@haba@
@fruit stone@|@seme-@
@fry@|@xüra-@
@frying-pan@|@jala@
@full@|@düren@
@full moon@|@terged hara@
@funnel@|@töno@
@fur hat@|@malgaj@
@fur on animal's paws@|@godod, godon@
@gall@|@hülhen@
@gambol@|@toglo-@
@game@|@bulgan, güröhe(n)@
@gap@|@zabhar@
@gelded goat@|@herxe@
@geranium@|@azargana@
@get left@|@ülde-@
@get oedema@|@šala-, šelden (adj.), šele-@
@get tired@|@alžä-@
@gills@|@hamäg, žanggär@
@gimlet@|@ürem@
@gingerly@|@bolgö-@
@girl@|@basagan@
@give!@|@ale@
@gland@|@bulšarxaj@
@glass rim@|@xürë@
@gleam@|@tujä(n)@
@glorify@|@magta-@
@gloves@|@bëlej@
@good@|@gö, gojo, hajn, hajn@
@good quality@|@olig@
@goose@|@galü(n)@
@gorge@|@oni@
@grass@|@übhe(n)@
@grasshopper@|@sarsä@
@grave hill@|@obö@
@grayling@|@xadaran@
@green@|@xüxe@
@green meadow@|@zülge@
@grey@|@boro@
@grey of hair@|@büral@
@grind@|@tata-@
@gristle@|@menggërhe(n)@
@groove@|@xobö, xobol@
@gross@|@golï-@
@group@|@anggi@
@gruel@|@budä@
@guard@|@haxi-, mana-@
@guileless@|@xongor@
@guilt@|@balä, zeme@
@gull@|@axüna@
@gulp@|@balga@
@gun's cock@|@šabxa@
@hack@|@öle-@
@hair@|@ühen@
@hair attached to a metal ring@|@tebeg@
@hair on temples@|@hanšag@
@hairlock on the temples@|@hanšag@
@half@|@xaltagaj, xeltel-, xelter-@
@halter@|@žolö@
@hammer@|@alx(an), dabta-@
@handle of a bucket@|@xiila@
@handle with hole@|@henže@
@hang over@|@najga-@
@happiness@|@žargal@
@hard@|@bata, xatü, xüder@
@hare@|@tülaj@
@harm@|@xoro(n)@
@harmony@|@iragü, najral@
@hasty@|@hadarxaj@
@hate@|@ühö(n), üšörxe-@
@have no power@|@jada-@
@having a white blaze@|@xalsagai, xalzan@
@having scanty hair@|@tašar@
@haystack@|@somö@
@head@|@exi(n), tolgoj@
@headstall@|@nogto@
@healthy@|@mende@
@hear@|@honor@
@heart@|@zürxe(n)@
@heartburn@|@šara@
@hearth@|@gulamta, züxa@
@heaven@|@ogtorgoj@
@heavy@|@xünde@
@heavy rain@|@ädar, borö@
@heel@|@hüjey@
@helmet@|@dülga@
@hemp@|@ulha(n)@
@hen@|@taxä@
@heron@|@xüxe degly@
@high@|@ünder@
@hill@|@böri, böri, borjo-gor, borjo-gor, dobo, gübe, güby-, uxä, xütel@
@hip bone@|@xari, xarta, xarti@
@history@|@tüxe@
@hit@|@deli-@
@hit against smth.@|@haba-@
@hold@|@bari-@
@hole@|@angg(an), hegë, nüxe(n), ongi, sönog@
@hollow@|@on, xöho(n)@
@hollow (n.)@|@xotogor@
@hollow under ice@|@xünxi@
@honour@|@aldar@
@hoof@|@turü(n)@
@hook@|@degë, goxo, goxo, hojö@
@hoop@|@mör(e)@
@hope@|@gori@
@horn@|@eber, über@
@hornless@|@müjde@
@horse@|@mori(n)@
@horseshoe@|@taxa@
@host@|@ezen@
@hot-tempered@|@üla-gar@
@house@|@ger@
@hovel@|@balgän@
@huge@|@abarga@
@hump@|@büxe(n)@
@hundred@|@zü(n)@
@hungry@|@ülen, xomoxoj@
@hurry@|@tebde-@
@I@|@bi, menï (gen.)@
@ice@|@mülhe(n)@
@ice-hole@|@sölgo@
@identical@|@ežel@
@ikire@|@exir@
@illness@|@übešen@
@in a row@|@darä@
@in vain@|@demy@
@infant@|@balšar@
@infection@|@xamšag@
@influence@|@nülö(n)@
@inner@|@arbng, dial@
@inobedient@|@xeder@
@insect@|@šumül, xorxoj@
@inside@|@dosö@
@instantly@|@abahär@
@instrument@|@zebseg@
@intelligence@|@hegë(n)@
@intended (bride)@|@hüjte xubita@
@intent@|@dura(n)@
@intestines@|@gedehe(n)@
@investigate@|@müšxe-@
@invite@|@zala-@
@island@|@alar@
@jackdaw@|@tün@
@jay@|@itag (šäzgaj)@
@jealousy@|@atä(n)@
@jerboa@|@alagdägan@
@join@|@zalga-@
@joint of two rivers@|@belšer@
@joke@|@xošon@
@joss-house@|@hüme@
@juice@|@šeme, šühe(n)@
@junior nephew@|@aša@
@just a little@|@araj@
@keep in confinement@|@xadagal-@
@kettle@|@togö(n)@
@kin@|@ug@
@kite@|@elë@
@knead@|@nuxa-@
@knee@|@tojn, übdeg@
@knee bow@|@taxim@
@knife@|@xotigo, xutaga@
@kolinsky@|@holonggo@
@kumys@|@ajrag@
@lace@|@hagaldarga@
@lake@|@nür@
@lamb@|@xurga(n)@
@land@|@gazar@
@language@|@xele(n)@
@large@|@amba, mandagar, mantagar, mantan@
@large intestines@|@omho(n)@
@lark@|@bolžüxaj, bulžamar, bulžamür, bulžüxaj, xajrgana@
@larva@|@üt@
@larva of a gad-fly@|@gür@
@lasso pole@|@urga@
@last year's grass@|@xagda(n)@
@last year's lamb@|@tülge(n)@
@late@|@xožom@
@laugh@|@miher-@
@lax@|@hula@
@lazy@|@zalxü@
@leaf@|@nabša@
@leaf (of some plants)@|@namä@
@lean@|@gulba-gar@
@lean on@|@tula-@
@leap@|@hür-@
@leather bag@|@tulam@
@leek@|@xalär@
@leisure@|@sülö, zab@
@level@|@nam, tegše, želeger@
@lever@|@xüšürge@
@lewd@|@zalxaj@
@lie in ambush@|@gete-@
@light@|@gerel, šengen@
@light (not heavy)@|@xüngen@
@light brown@|@xongor@
@light-bay@|@häral@
@Lilium tenuifolium@|@haräna@
@linger@|@här-@
@lip@|@ural@
@listen@|@düla-@
@liver@|@elge(n)@
@long@|@u(r)ta@
@lose powers@|@harni-@
@louse@|@böhe(n), büreg@
@louse (of animals)@|@šerxe@
@love@|@durla-, xajra@
@lower part of stream@|@adag@
@luck@|@xešeg@
@lump@|@bula, bulü, bulxaj-@
@lynx@|@šelühe(n)@
@magic@|@dom@
@magpie@|@šäzgaj@
@male mountain antelope@|@öno@
@male sable@|@gende@
@mallet@|@munsa@
@man@|@ere@
@many@|@olon@
@mare@|@gün(g)@
@marriage price@|@hüjte@
@marrow@|@nurga(n), nurü@
@marrow-bone@|@semege(n), šemege(n)@
@marvel@|@gajxa-@
@mat@|@ürmege@
@mate@|@xani@
@maternal relative@|@nagasxaj, nagsa@
@mayflower@|@dolögono@
@meadow@|@talän@
@meadowgrass@|@xilgana@
@meagre@|@tura-@
@meal@|@zög@
@meaning@|@udxa@
@measure@|@xem@
@meat@|@maxa(n)@
@merry@|@xörü@
@method@|@arga@
@middle@|@dunda, teg@
@middle ear@|@xolxi, xulxa@
@mild@|@nomoj, nomxon@
@military raid@|@sür sereg@
@milk@|@hün, ühe(n)@
@mind@|@tarxi, uxä(n)@
@mine@|@ürxaj@
@mirror@|@toli@
@mist@|@unär@
@mistake@|@anda-@
@moisture@|@šïg@
@molar tooth@|@arä(n)@
@mole@|@menge@
@monastery@|@xürën@
@monkey@|@harmagšan, meše(n)@
@moon@|@hara@
@more than@|@garan, ülü@
@mortar@|@ür@
@moss@|@xübxe(n)@
@moth@|@kiben@
@mother@|@eby, exe@
@mother of pearl@|@tana@
@mount@|@una-@
@mountain@|@üla@
@mountain deer@|@maral@
@mountain ridge@|@xübše@
@mouse@|@xulgana, xulganän@
@mouth@|@aman@
@mouthful@|@öšo(n)@
@move closer@|@düxe-@
@move to the side@|@xadüra-@
@move with a lever@|@xüše-@
@mow@|@sabša-@
@mud@|@lag@
@mulberry-tree@|@jalma@
@multiped@|@šïgej@
@muscles@|@bulšan@
@musk@|@zär@
@nail@|@xadäha(n)@
@name@|@nere@
@native place@|@nutag@
@navel@|@xüj, xüjhe(n)@
@near@|@ojro@
@neck@|@xüzü(n)@
@neck cangue@|@dünge@
@needle@|@zü(n)@
@needles of a conifer@|@šelbehe(n), šelbühe(n)@
@nephew@|@zë@
@nervousness@|@suxal@
@nest@|@ür@
@net@|@gubšür, gülem, gülme@
@net string@|@tamha@
@net-like@|@harsaj-@
@new@|@šene@
@new-born@|@nalxa, naraj-nilsagaj, nilxa@
@new-born deer@|@eli@
@new-born lamb@|@xürbe@
@night@|@hüni@
@nipple@|@xüxe(n)@
@nit@|@xürha(n)@
@noisy@|@šemë(n)@
@noisy discussion@|@nerjë(n), nerxir-, nürxir-@
@nomadize@|@nü-@
@noose@|@bugüli, bugy, bugybša@
@North@|@ara, umara@
@nose@|@xamar@
@not@|@ehe, üle@
@not very good@|@egelej@
@notch on fish-fork@|@äg@
@notice@|@heri-@
@nutrition@|@ül@
@oak tree@|@sarsa@
@oar@|@helbe, helbür, helür@
@oath@|@tangarig@
@oatmeal@|@ägaha(n), äha(n)@
@obtain@|@olo-@
@obvious@|@eli@
@ocean@|@dalaj@
@offend@|@dajra-@
@oil@|@xorgotoj (adj.)@
@old man@|@ötgös, übge(n)@
@on this side@|@näna, näša@
@one@|@nege(n)@
@one of two objects@|@üröhe(n), üröle@
@onion@|@hongino@
@open wide@|@jara-@
@order@|@türe@
@original@|@anxa(n), ül@
@orphan@|@ünšen@
@other@|@busë, nügö@
@otter@|@xalün@
@outlook@|@düre, šaraj@
@overboiled@|@ilzar-@
@overcoat@|@suba@
@overflow@|@melty-, šald, salgi-, šalšagana-@
@overflowed plain@|@nalagar, nalür@
@owl@|@üli@
@ox@|@üxer@
@page@|@xdaha(n), xüdaha(n)@
@palm (of hand)@|@alga(n)@
@pancreas@|@nojr@
@paper@|@särha(n)@
@part of face round nose@|@xamaraj tanä@
@pastern@|@belhen, berbegei, dial@
@paternal uncle@|@abgaj@
@paunch@|@xerxinseg@
@paw@|@tabgaj@
@pea@|@bürsag@
@peace@|@amar@
@peaceful@|@amgalan(g), dülgen@
@pebbles@|@hajir@
@pedal@|@xajür@
@peel@|@šula-@
@pellicle@|@harha(n)@
@penis@|@ozogoj, šebe@
@people@|@arad, ergen, iraj-, iralza-@
@person@|@xün@
@personality@|@nege mühen@
@perspiration of feet@|@šeber@
@pheasant@|@gurgül@
@phlegm@|@zalxag@
@pike@|@surxaj@
@pile up@|@darsa-@
@pine tree@|@narha(n)@
@pink@|@jagän@
@pipe@|@xöloj@
@pitchfork@|@herë@
@plague@|@mila(n)@
@plait@|@gezege@
@plants with specific taste@|@šexer, šüxer@
@plaster@|@bila-@
@pleasure@|@tä-taj@
@plough@|@anzaha(n)@
@pole@|@unä@
@polite@|@xeše-@
@pommel of a saddle@|@bürge@
@pond@|@sörem@
@pool@|@sünxereg@
@poorly grown@|@armagar@
@posterior@|@xonzöhon@
@potentilla anserina@|@gešegenë(n)@
@prayer wheel@|@xürde, xürúg@
@pregnancy@|@xëli@
@pregnant@|@žermehe(n)@
@preserve@|@nö-@
@press@|@šavxa-@
@press into@|@šexe-@
@privet@|@xarbül, xarbür@
@profit@|@xonžo-@
@property@|@ümse, xogšol@
@province@|@možo@
@psychosis@|@xene@
@pull@|@šere-@
@pulse@|@hudal@
@pulverize@|@üjre-@
@punish@|@soxi-@
@put up@|@ahä-@
@quail@|@büdene@
@quick@|@bušü@
@quietness@|@eje, enxe@
@quite good@|@bužagar@
@quiver@|@xobto, xormogo, xormongo@
@rabid@|@galzü@
@rags@|@nobšo@
@rain@|@xura@
@rainbow@|@holongo@
@raise@|@ürge-@
@ram@|@xusa@
@ramson@|@mangir@
@rank@|@zerge@
@rapid@|@xurda(n)@
@rare@|@šuxag@
@raven@|@xerë, xirë@
@ravine@|@žalga@
@raw@|@nalü(n)@
@readiness@|@hambän@
@ready@|@belen@
@reason@|@ušar, züj@
@rebuke@|@dongodo-, hüge-@
@receive a gift or favour@|@xürte-@
@red@|@ulän@
@red willow@|@huxaj@
@refuse@|@melze-@
@relative by marriage@|@xadam@
@relative-in-law@|@xuda, xudagy@
@relatives@|@eldin@
@relax@|@heb ge-@
@rent@|@türse@
@return@|@xarü@
@rib@|@xabha(n), xabirga@
@ride sitting behind the rider@|@hundalda-@
@ridge@|@xara@
@right@|@züb@
@right this one now@|@imagta@
@ring@|@ëmeg, süj@
@ring in bull's nose@|@düre@
@river@|@müre(n)@
@roam@|@xese-@
@roast@|@xajra-@
@robber@|@xulgaj@
@rock@|@bajsa, xada@
@rodent nest@|@nöxoj@
@roebuck@|@guran@
@root@|@ündehe(n), uzür@
@root of grass@|@tügseg@
@root of tooth@|@horbolžo@
@rope@|@büše, dëhe(n), öhor@
@rotate@|@oršo-@
@round@|@tüxerig, xombi-@
@rounded@|@müxerën@
@rub@|@elbe-@
@ruin@|@hüjd@
@rumour@|@sü hurag@
@rump@|@üsa, xondoloj@
@rush@|@xulha(n)@
@rust@|@ževe@
@sabre@|@helme@
@sack@|@üta, xombogo@
@sacred@|@bogdo@
@saddle@|@emël@
@saddle blanket@|@toxom@
@saddle cushion@|@debhe(n)@
@saddleless@|@zajdan@
@saliva@|@šülhe(n)@
@salt@|@dabha(n)@
@salty earth@|@marä, xužar@
@same@|@mün@
@sand@|@elhe(n)@
@sand grains@|@xumxi@
@satiety@|@mila@
@say@|@ge-@
@scab@|@xamü@
@scabbard@|@xuj@
@scatter@|@tara-, üri-@
@scissors@|@xajša@
@scoop@|@šanaga, sobxon@
@scoter@|@angir@
@scratch@|@zura-@
@scrotum@|@haräna, haräna, xüxanag@
@sea gull@|@xajlgana@
@sea shell@|@jobün@
@search by feeling@|@temge, temter-@
@secret@|@dalda@
@secretly@|@hem@
@sedge@|@ulalž@
@sediment@|@šära@
@see off@|@üde-@
@seize@|@šüre-@
@self@|@beje@
@servant@|@bogöl, böl@
@service@|@aša@
@sew@|@logši-@
@shadow@|@hüder@
@shallow@|@güjxen@
@shape@|@šenže, tüleb, ülger, zühe(n)@
@sharp@|@xursa@
@sharpen@|@tajra-@
@sharpened@|@šobogor@
@sharp-shooter@|@merge(n)@
@shave@|@xirga-, xuha-@
@shavings@|@zomgöhon, zomgöl, zoro-, zorogodoho(n)@
@shed@|@harabša@
@shed made of poles@|@hurgäg@
@sheep fat@|@nemžege(n), ünžege(n)@
@sheep skin without hair@|@harmaj@
@sheepskin@|@nexi@
@shelves@|@adajir, adär@
@shimmer@|@hümeger@
@shin muscles@|@šelbe@
@shiny@|@melgen, meliger, melij-, melmen@
@shock@|@buxal@
@shoe@|@gutaha(n), gutal@
@short@|@oxor@
@short and thin tail@|@šodogor, šodon@
@shoulder@|@bagalsag, mür(e)@
@shoulder bone@|@bogto@
@shoulderblade@|@dala@
@shouting@|@oriloldö(n)@
@shy away@|@emë-@
@sickle@|@xadür@
@side@|@xübö@
@side boards on saddle@|@xabtagaj, xabtahan@
@silhouette@|@barä@
@silk@|@xib@
@similar@|@adli, mete@
@sin@|@nügel@
@sinew@|@šandäha, šürbehe(n), šürmehe(n)@
@six@|@zurgä(n)@
@sixty@|@žaran@
@skewer@|@šoro@
@skill@|@düj@
@skilled@|@berxe, gabšgaj@
@skin@|@arahan, arha(n), xalha(n)@
@skin covering the animals@|@mäxaj@
@skirt@|@xormoj@
@skull@|@xoximoj@
@sleep@|@nojr@
@sleet@|@burga-@
@sleeve@|@xamsy@
@slice@|@esxe-@
@slime@|@üngger@
@slow@|@šabdag@
@sludge@|@zamag@
@small@|@baga, bišïxan, žežeg@
@small finger@|@šegš?dej, šegšegej, šegšegeldej, šegšy@
@small pieces@|@übdel@
@small pieces of food@|@xibag@
@small span@|@höm@
@smell@|@üner@
@smell of burning@|@xünšü@
@smoke@|@utä(n)@
@snake@|@mogoj@
@snipe@|@harälža(n), süsagälžan, süsälžan@
@snot@|@nuha(n)@
@snow@|@saha(n)@
@snow storm@|@šürga@
@snow-drift@|@xünggereg@
@snuff@|@tortog@
@soar@|@xali-@
@sober@|@erül@
@sole of foot@|@ula, ülme, ülmy@
@solid@|@bexi, büxe@
@son@|@xübün@
@song@|@dü(n)@
@son-in-law@|@xür dü, xürge(n)@
@soot@|@ehen, xö@
@sorcery@|@ab@
@sorrow@|@uj@
@soul@|@hünehe(n)@
@soup@|@šülen@
@sour@|@xaxra-, xaxün@
@South@|@ümene@
@space@|@arma@
@spacious@|@salü@
@spark@|@ošo(n)@
@spatter@|@sasa-@
@spider@|@abäxaj@
@spin@|@güre-@
@spine@|@hër@
@spiral embroidery@|@ugalzatül-@
@spirit@|@ada@
@spleen@|@delün@
@spleen (of animals)@|@nälta@
@spot@|@büder, tolbo@
@spotted@|@söxor@
@sprout@|@šexen@
@spy@|@tagna-@
@stairs@|@šata@
@star@|@odon@
@starve@|@züder-@
@starving@|@gurinxa@
@steep bank@|@erje@
@stem@|@eše@
@steppe@|@tala@
@stick@|@horbo@
@stick out@|@hagsagar, hegseger, hegselze-@
@stick to@|@nä-@
@sticking out@|@godogor, godoj-, herteger@
@stirrup@|@dürö@
@stitch@|@šere-@
@stockings@|@ojmho(n)@
@stone@|@šulü(n)@
@stop up@|@bügle-, büte-@
@strain@|@šü-@
@strap@|@ümrül@
@straps for bootlegs@|@tüngge@
@strawberry@|@zedegene@
@stream@|@gorxo(n)@
@strength@|@xüše(n)@
@stretcher@|@telür@
@strew over@|@jüle-@
@strike@|@gübi-@
@strong@|@šïrag@
@strong (tea)@|@ägtaj@
@stuffed guts@|@hugabša@
@stupid@|@mener-@
@sturgeon@|@xilme@
@success@|@taläng@
@suck in@|@horo-@
@sulphur@|@moxi(n)@
@summer@|@nažar, zun@
@sun@|@nara(n)@
@surface@|@nurü@
@surplus@|@üle-@
@suspend@|@düžel-@
@swaddling-clothes@|@mansi@
@swallow@|@xaräsgaj, xarxali@
@swamp@|@namag, namarga, ulam@
@swamped forest@|@šeber@
@swan@|@xun(g)@
@sway@|@hebi-, narba-@
@swell up@|@xö-@
@swelling@|@xabang@
@swift@|@türge(n)@
@swing@|@derbelze-@
@swollen@|@güreger@
@table@|@šerë@
@tail hair@|@xilgäha(n)@
@tail strap@|@xudraga@
@taint@|@ag@
@take responsibility@|@dä-@
@talmaj@|@square@
@tangled hair@|@däxi@
@tanning stuff@|@edxe-@
@tarbagan@|@tarbaga(n)@
@taste@|@amta(n)@
@tear off@|@xaxa-@
@tear out@|@ugzar-@
@temple@|@sabirgaj, xïd@
@ten@|@arba(n)@
@tent@|@majxan@
@testicle(s)@|@böre@
@testiness@|@önteg@
@thankful@|@xana-@
@that@|@tere, ünöxi@
@theatre@|@züžeg@
@thick@|@büdün, tügdeger, zuzän@
@thick (of liquids)@|@üdxe(n)@
@thick growth@|@šugy@
@thick intestine@|@olgoj@
@thick part of sinew@|@bülxi(n)@
@thick snow@|@xür@
@thick thread made of sinew@|@habagša@
@thigh@|@hüže@
@thill@|@aral@
@thin@|@narin, nimgen@
@thin growth@|@šerenggi@
@thin string@|@šežem@
@thing@|@jümen@
@thinned@|@hijre-@
@thirty@|@guša(n)@
@this@|@ene@
@thou@|@šenï (gen.), ši@
@thousand@|@manga(n)@
@thread@|@utaha(n)@
@three@|@gurba(n)@
@threshold@|@bogoho, bohogo@
@throat@|@bagalzür, baxalür, baxalzür@
@thuja@|@xuša@
@thumb@|@erxy@
@tick@|@xubalza@
@tickle@|@gežegendehe(n)@
@time@|@sag, segen@
@tinder@|@üla@
@tired@|@ese-@
@to add@|@neme-@
@to address@|@xanda-@
@to advance gradually@|@axi-@
@to agree upon time@|@bolzo-@
@to alternate@|@helge-@
@to appoint@|@tomil-@
@to arrange@|@xamga-@
@to ask@|@asü-@
@to attack@|@bulä-@
@to bark@|@xusa-@
@to barter@|@agsa-@
@to be@|@bï@
@to be able@|@šada-@
@to be able to cut@|@dä-@
@to be afraid@|@aj-@
@to be ashamed@|@balšysa bari-, eše-@
@to be astonished@|@gely-@
@to be awry@|@muža-@
@to be barely sufficient@|@düme-@
@to be bored@|@ujda-@
@to be born@|@türe-@
@to be broad and long@|@nebši-@
@to be disturbed@|@megde-@
@to be embarrassed@|@baxarda-@
@to be energetic@|@güžer@
@to be exhausted@|@harig, harmaj, tuli-@
@to be flat and wide@|@dalba-@
@to be flayed@|@xalsar-@
@to be full@|@melmelze-@
@to be greedy@|@xaha-@
@to be happy@|@bajarla-@
@to be heavy@|@nozog-@
@to be hungry@|@üld-@
@to be ill@|@übde@
@to be ill of children@|@hagsar-@
@to be in bad spirits@|@uri gari bološohon@
@to be mistaken@|@ende-@
@to be noisy@|@šüjä-@
@to be old@|@ütelhe(n)@
@to be on time@|@amža-, amžalta@
@to be overthrown@|@tanggaj-@
@to be plump@|@sulsaj-@
@to be related to@|@xarilsa-@
@to be restless@|@xolxi@
@to be rough@|@arzaj-@
@to be sad@|@šanal-@
@to be separated@|@angil-@
@to be sharp@|@salï-@
@to be slanting@|@xesy-@
@to be spread@|@tüge-@
@to be thirsty@|@umda(n), unda(n)@
@to be unable to get up@|@üjede-@
@to be unhappy with smth@|@golo-@
@to be untied@|@helen xatarxa@
@to be wrinkled@|@buršï-@
@to beat in@|@šä-@
@to become@|@bolo-@
@to become dark@|@tünxij-@
@to become dry@|@arga-@
@to become dull@|@dünjë-@
@to become flat and watery@|@bilsa-@
@to become hard@|@xagsa@
@to become hoarse@|@hölde-@
@to become mad@|@munga-@
@to become red@|@menty-@
@to become rich@|@xogšol-@
@to become sour@|@ede-, šogšo-@
@to become white@|@saj-@
@to become worn out@|@heberi-@
@to behave indecently@|@šolmos@
@to belch@|@oxi-, xexer-@
@to bend@|@bügdi-, bükti-, ebxe-, naxï-, nugal-, nugar-@
@to bend backwards@|@düle-@
@to bind@|@xüli-@
@to bind a horse@|@xantar-@
@to bite@|@xaza-, zü-@
@to blow@|@hüje-, ülë-@
@to blow nose@|@nï-@
@to boast@|@bardam@
@to boil@|@busal-@
@to bow@|@gaxï-@
@to branch off@|@hala-@
@to break@|@ebde-, ünde-, zära-@
@to breathe@|@amisxa-@
@to build@|@bari-@
@to burn@|@tüle-, tüli-@
@to calculate@|@tomjör-@
@to carouse@|@din, narja-, rattle@
@to castrate@|@em-nï-@
@to catch fire@|@aha-, šata-@
@to catch fish with a net@|@gubša-@
@to change@|@aralža-, xubil-@
@to chase@|@ülde-@
@to chew@|@xibe-, zažal-, žažal-@
@to choke@|@bügler-, bügše-@
@to choose@|@hunga-@
@to chop@|@otol-@
@to clean@|@arša-@
@to cling to@|@züra-@
@to close eyes@|@ani-, žemy-@
@to clutch@|@adxa@
@to collect@|@somo@
@to come@|@jere-@
@to come back@|@xari-@
@to come to an end@|@tügese-@
@to compare@|@üliše-@
@to cover@|@büri-, bürxe-, nemeri-, xuša-@
@to cover (by a horse-cloth)@|@nemne@
@to covet@|@xurisal@
@to creep@|@mülxi-@
@to cross over@|@gatal-, getel-@
@to crumble@|@nahal-@
@to crush@|@nas, ültil-, ültir-@
@to cry@|@ajlada-, uli-@
@to curse@|@xarä-@
@to cut@|@müli-, xaj-@
@to cut lengthwise@|@zühe-, žühe-@
@to cut off pieces@|@xaha-@
@to dance@|@büžeg@
@to deceive@|@xüra-@
@to defecate@|@bä-@
@to demolish@|@bisal-@
@to deteriorate@|@guta-@
@to deviate@|@xelby-, xilar@
@to die@|@üxe-@
@to dig@|@malta-@
@to diminish@|@hä-, xoro-@
@to disappear@|@xosor-@
@to dress@|@elde-@
@to drift on the surface@|@xübe-, xübxelze-@
@to drink@|@ü-@
@to drizzle@|@šerbe-@
@to eat@|@ede-@
@to eddy@|@urä-@
@to embrace@|@teber(i)-@
@to encourage@|@ögšö-@
@to enter@|@oro-@
@to face@|@xaža@
@to fall@|@una-@
@to fall out@|@hugar@
@to feel aversion@|@birba-@
@to feel gnawing pain@|@šemšer-@
@to fence@|@xürël-@
@to finish@|@düda-, düha-@
@to flay@|@übše-@
@to flow@|@ebel-, urda-@
@to fly@|@degde-@
@to fold@|@xuni-@
@to follow@|@daxa-, namna-@
@to forbid@|@xori-@
@to force@|@alba-da-@
@to forget@|@marta@
@to freeze@|@sarsa-, xülde-, xüre-@
@to gape@|@darbaj-@
@to gargle@|@bulxa-@
@to gather@|@ümegle-, ümegšel-, ümör-@
@to gather together@|@xama-@
@to get accustomed@|@dada-@
@to get drunk@|@hogto-@
@to get stuck@|@toro-@
@to give@|@üge-@
@to glitter@|@jalaj-@
@to gnaw@|@mülže-, ximel-@
@to gnaw at smth@|@mere-@
@to go out@|@gara-@
@to go round@|@erje-@
@to grow@|@üde-, urga-@
@to guess@|@tä-@
@to hang down@|@hanža-@
@to hang on (smth.)@|@ülge-@
@to harness@|@güldy-@
@to have a bitter experience@|@xašar@
@to heat@|@xalä-, xalü(n)@
@to herd@|@adül-@
@to hinder@|@bö-@
@to hit target@|@ono-@
@to hit with a hoof@|@xajra-@
@to hog@|@gedy-@
@to hollow out@|@tünxi-@
@to hope@|@najda-@
@to hum@|@büje-@
@to hurry along@|@dabxi-@
@to insert@|@zö-@
@to intend@|@hede-@
@to investigate@|@šenžel-, xina-@
@to kick@|@tanggar-, üšxel-@
@to kill@|@ala-@
@to kneel@|@hügde-@
@to know@|@mede-@
@to laugh@|@enë-@
@to lay@|@debdi-@
@to lead@|@xütel-@
@to lick@|@dolö-@
@to lie@|@xebte-@
@to lie in a hole@|@eše-@
@to listen@|@šagna-@
@to look@|@šagä-, xara-@
@to lose@|@ge-@
@to lose all hope@|@süxer-@
@to lose hair@|@zulbagar, zulmar@
@to lower@|@gudy-@
@to make@|@xe-@
@to make a sign@|@doxi-@
@to mark cattle@|@emni-@
@to meet@|@ugta-, ülza-, ušar-@
@to melt@|@xajla-@
@to milk@|@hä-@
@to mix@|@xudxa-@
@to move@|@xüdel-@
@to move jaws@|@mexer-@
@to mow@|@xada-@
@to nail@|@xada-@
@to nauseate@|@oj-@
@to neigh@|@insagä-@
@to notice@|@anda-, anžar-@
@to open@|@në-@
@to order@|@zaxi-@
@to overcast in sewing@|@xüši-@
@to overflow@|@balxa-, xali-@
@to paint@|@buda-@
@to pass away@|@nügše-@
@to pay attention@|@anxar-, tö-@
@to peel off@|@xüla-@
@to penetrate@|@duxa-@
@to perforate@|@šebšür@
@to perspire@|@badxa@
@to pick@|@ete-, zulgä-@
@to pick with a finger@|@šegše-@
@to pickle@|@ehe-@
@to pinch@|@šemxe-, xabša-@
@to pinch hair@|@žarxi-@
@to plane@|@xobxol-@
@to plunder@|@tono-@
@to pray@|@unša-@
@to prepare@|@zehe-@
@to press@|@šama-, šamar-, šaxa-@
@to press down@|@dara-@
@to protect@|@ebigel@
@to pull@|@tata-@
@to pursue@|@nexe-@
@to put@|@tabi-@
@to quarrel@|@marga-, xerelde-@
@to rake up@|@xarxa@
@to rave@|@gä-ra-@
@to reach@|@xüre-@
@to recover@|@hegër-@
@to regret@|@gemše-@
@to repeat@|@daxi-@
@to rest@|@amar-@
@to rip with fangs@|@xadar-@
@to rise@|@borjol-, burja-, ündy-@
@to rise of steam@|@habha-@
@to rub off@|@ele-, šudar-@
@to run away@|@zugada-@
@to rush@|@šamda-@
@to sacrifice@|@taj-, taxi-@
@to saddle@|@toxo-@
@to save@|@abar-@
@to say@|@xele-@
@to scurry@|@megde-@
@to search@|@guj-, üdal-@
@to see@|@üze-@
@to seek@|@xaj-@
@to send@|@elge-@
@to separate@|@ïle-@
@to sew@|@ojo-@
@to shake (one's head)@|@heže-@
@to shoot from a bow@|@xarba-@
@to shrink@|@ümer-@
@to sink@|@üj-@
@to sit@|@hü-@
@to sit back@|@ganaj-, ganajlza-@
@to slander@|@gürde-@
@to sleep@|@unta-@
@to smear@|@šaba-@
@to sneeze@|@najtä-@
@to soar@|@eli-@
@to sound@|@süja-, tujer-@
@to spend a day@|@ünže-@
@to spin@|@emir-, ëre-, tomo-@
@to split@|@žarxi@
@to spread@|@badr-@
@to spread out@|@haraj-, harbaj-@
@to sprout@|@šexer-@
@to squander@|@šali-@
@to stamp@|@šegžün@
@to stay behind@|@xožomdo-@
@to step@|@alxa-@
@to step down@|@bü-@
@to stick into@|@düre-@
@to stir@|@büli-, hamar-@
@to stretch@|@hünagta-@
@to stretch out@|@huna-@
@to strike fire@|@saxil-@
@to stumble@|@büder-@
@to suck@|@šime-@
@to suffer@|@enel-, zobo-@
@to swallow@|@balga-, zalgi-@
@to swarm@|@haga-@
@to swell@|@xabda-@
@to swim@|@tamara-, xajba, xajbalza-@
@to take@|@ab-, aba-@
@to take out@|@hugal-@
@to talk nonsense@|@šali-, šalšaran@
@to taste@|@amha-, tamšä-@
@to teach@|@zä-@
@to think@|@bodo-@
@to tie up a horse@|@hoj-@
@to torture@|@erüde-@
@to trample@|@tijre-@
@to transport@|@të-@
@to trend@|@gelžy-@
@to trickle@|@haxaj-@
@to trot@|@xatar@
@to trot (not very swiftly)@|@sojor-@
@to tuck up@|@šü-@
@to twist@|@mušxa-@
@to understand@|@uxa-@
@to unite@|@nï-le-@
@to urinate@|@šë-@
@to urinate (of a dog)@|@hari-@
@to wait@|@xüle-@
@to walk@|@jaba-, ošo-@
@to walk slowly@|@galgi-@
@to walk submerging into water@|@umba-@
@to walk with difficulty@|@maxa-@
@to wash@|@ugä-@
@to wave@|@deje-@
@to wear a garment@|@xeder-@
@to weave@|@nexe-@
@to whirl@|@xüril-@
@to whisper@|@šebene-@
@to win@|@dïle-@
@to wish@|@xühe-@
@to wrap@|@orö-@
@to wrinkle@|@ürzy-@
@toe@|@xurga(n)@
@together@|@sug, xamta@
@tongs@|@baxinsag@
@tooth@|@šüde(n)@
@top of head@|@oroj@
@top of milk@|@ürme(n)@
@torture@|@xünegöl@
@town@|@xoto(n)@
@trace@|@orom, žem@
@track@|@mür@
@trade@|@xudalda-@
@tramped snow@|@sarja@
@travel@|@ajan@
@tree@|@modo(n)@
@tree bark@|@xoltohon@
@tremble@|@šelgë-@
@trigger@|@šabxa@
@trough@|@edür, ongoso@
@trumpet horn@|@büre@
@trust@|@idxa-@
@tuft@|@üde-@
@tumble-weed@|@xamxül@
@tumour@|@ser@
@turbid@|@bulangir@
@turf@|@dagnaha(n), degnül@
@turn back@|@nisa-, niza-@
@turn upside down@|@xümeri-@
@tussle@|@zodö(n)@
@twenty@|@xori(n)@
@twig@|@müšer@
@two@|@xojor@
@typhus@|@düjren@
@udder@|@delen@
@uncomely@|@obor@
@uncultivated land@|@atar@
@unexpected@|@gene@
@unfasten@|@tajla-@
@unite@|@xere-@
@unleash@|@zadal-, zadar-@
@unpleasant@|@xesü@
@unstring@|@huba-, hubi-@
@upper stratum@|@xürhe(n)@
@urgent@|@bašam@
@urine@|@šëhe(n)@
@utterly@|@šal@
@variegated@|@alag, eren marän, üle, xaltar@
@various grass names@|@šamarha(n)@
@vegetables@|@nogön@
@vehicle@|@terge(n)@
@vein@|@hudaha(n)@
@ventricle of the heart@|@xobdol@
@Venus@|@solbon(g)@
@vertebral gristles@|@nugarha(n)@
@vertically@|@sexe@
@very sensitive@|@andadag@
@vitality@|@hülde@
@wages for hired work@|@xülhe(n)@
@waist@|@belxühë(n)@
@waist part of the back@|@zö@
@walk swayingly@|@majzagajr-@
@wall@|@xana@
@war@|@daj(n)@
@warm@|@dulän, xülše-@
@warm shelter for large cattle@|@dal@
@warmth@|@elše@
@wart@|@ü(n)@
@water@|@uha(n)@
@waterfall@|@xarja@
@water-meadow@|@nuga@
@wave@|@dalba-, dolgin, doljodo-@
@we@|@man-@
@weak@|@nalaj-, üjë, xomor, zöle(n)@
@weapon@|@zer@
@weasel@|@xüneri@
@weep@|@ujla-@
@well@|@zä@
@West@|@barün, ürne@
@wet snow@|@šamarga(n)@
@whale@|@xalim@
@what@|@jü, jün-@
@wheel spoke@|@xïgadaha(n), xïgaha(n)@
@whip@|@minä@
@whirlwind@|@xuj@
@whispering@|@šeber@
@white@|@sagän@
@white hare@|@šandaga(n)@
@whitish@|@sanxir@
@who@|@xen@
@wide@|@ü, üžam@
@widow@|@belbehe(n)@
@width@|@en(g)@
@wife of elder brother@|@ab'han@
@wife of the elder brother@|@berigen@
@wild apple@|@ülir@
@wild apricot@|@büjlöhe(n)@
@wild goat@|@zür@
@wild horse@|@taxi(n)@
@willow@|@burgäha(n), išehen, üšöhe(n)@
@wind@|@halxi(n)@
@winding@|@harü@
@wing@|@dali, žeber, žegür@
@winter@|@übel@
@wipe@|@zülge-@
@wish@|@baxa-@
@withered@|@xubxaj@
@withers (of a horse)@|@mundä@
@without@|@dial, übej@
@woe@|@gaj@
@wolf@|@šono@
@wolverine@|@zëgen@
@woman@|@eme@
@womb@|@umaj, xemneg@
@wood@|@oj@
@wood cock@|@hojr@
@wooden crane@|@güly@
@wool@|@nöho(n)@
@word@|@üge@
@work@|@adal, ažal, üjle@
@worked sheep skin@|@xüdehe(n)@
@worm@|@šabxaj@
@wormwood@|@aja, ürmedehe(n), ürmehe(n)@
@worn out@|@nabtar-@
@worth attention@|@adag, ažig@
@wound@|@horbo, šarxa@
@woven basket@|@arag@
@wrapper for goat's genitalia@|@xög@
@wrinkled@|@xoršogor@
@wrong@|@burü@
@year@|@on@
@year of life@|@naha(n)@
@yellow@|@šara@
@yellow of a horse@|@šarga, šargal@
@yellowish@|@sabidar@
@yesterday@|@oroj, üsegder@
@you (pl.)@|@ta, tänad, tänar@
@young@|@zalü@
@young dog or cat@|@gülge(n)@
@young elk@|@zorgol@
@young man@|@žerbeger@
@young of lynx@|@nogöl@
@young of wild swine@|@xobho(n)@
@young of wolf@|@belterge@
@young pig@|@toroj@
@younger sibling@|@dü@
