@English@|@Hawaiian@
@Author name@|@Renato B. Figueiredo / Charles A. Aiken@
@Font@|@Arial\12\Arial\12@
@(to) me@|@i o`u@
@[a] plant with great healing powers@|@popolo@
@`opihi (limpet snail) with yellow meat@|@`opihi `älinalina@
@…the bank?@|@…ka panakô?@
@…the restroom?@|@…ka lumi ho`opaupilikia?@
@a@|@he, he@
@A clear place@|@kïpuka@
@A coconut@|@He niu@
@A container a lid@|@He ipu no he po`i@
@A creeping grass@|@honohono@
@A fish in the sea@|@He i`a ko ke kai@
@A fish net@|@He `upena@
@a goby@|@'o'opu@
@A grouper (fish)@|@He hâpu`u@
@A hard wood tree@|@'ohia@
@A hula school@|@halau@
@a kind of `opihi@|@`opihi `âlinalina@
@a kind of lei@|@leiwili@
@a little@|@he li`ili`i@
@A little@|@iki@
@a lot@|@nui@
@A lot@|@nui loa@
@A movable couch@|@pune'e@
@A native vine@|@maile@
@A quarter past three@|@Lua mau hola á me hapahá@
@A quarter till two@|@Hapahá á kahi@
@A rooster@|@He moa kâne@
@A spreading succulent shrub@|@naupaka kahakai@
@A tree fern@|@He hâpu`u@
@A tree in the upland@|@He lâ`au ko uka@
@A trigger fish@|@humuhumunukunukuäpua'a@
@A type of preserved seed@|@see-moi@
@abalone@|@`opihi malihini@
@abandon@|@waiho@
@abbreviation@|@ho`opokole`ana, hua ho`ailona@
@ABCs@|@pi apa@
@abide@|@kali@
@ability@|@hiki, makaukau, mana@
@able@|@hiki, makaukau@
@abnormal@|@`ano`e@
@aboard@|@maluna@
@abolish@|@ho`opau@
@abominable@|@ho`opailua@
@abomination@|@mea haumia, mea`ino@
@above@|@i luna, i luna, luna, maluna@
@absent onself@|@waiho@
@absolutely@|@ho`i`ê, nô@
@absolution@|@e kala mai ia`u@
@abundant@|@manoa, nui`ino@
@accent (diacritical mark)@|@kaha, kiko@
@accent (speech)@|@hopuna@
@accent (stress)@|@kaulele (leo)@
@accept@|@`ae, `apono, ho`apono, lawe@
@accident@|@pilikia, ulia@
@accompany@|@`alo, hahai, hele pu, ukali@
@According to Pukui@|@kanaka maoli@
@accumulate@|@ho`ahu, ho`ili`ili@
@accurate@|@pololei, pono@
@accuse@|@ho`ahewa@
@accustomed@|@ma`a, ma`ama`a@
@Achievement@|@Ke Kû i ka nu`u@
@acquainted@|@kama`aina@
@acquire@|@lawe, loa`a@
@act (theatre)@|@mahele@
@act of saying negative things@|@talking stink@
@Adam's apple@|@kani`a`i, pu`a`i, pu`u@
@add@|@ho`ohui, ho`okui, ho`ulu`ulu, paku`i@
@addition@|@ho`ulu`ulu@
@addled@|@pilau@
@address@|@pahuleka@
@address (residence)@|@wahi noho@
@address (speech)@|@ha`i`olelo@
@adieu@|@A hui hou@
@adjacent@|@kokoke, pili@
@adjourn@|@ho`omalolo@
@adjust@|@ho`oponopono@
@administer@|@ho`ohana, ho`oholo, ho`oponopono@
@administrator@|@kahu, luna ho`oponopono@
@admiration@|@mahalo@
@admit (allow access)@|@ho`okomo@
@adopted@|@hânai@
@adopted child@|@hänai@
@adult@|@makua@
@advance@|@hele i mua, holomua@
@affection@|@Aloha, aloha pumehana@
@affliction@|@pilikia@
@aforementioned@|@ua...nei@
@afraid@|@maka`u, weli@
@afresh@|@hana hou@
@after@|@hope, hope, mahope@
@afternoon@|@`auinala, `auinalâ@
@afterward@|@hope, mahope, mahope iho@
@again@|@hana hou, hana hou, hou@
@against@|@ku`e@
@age@|@au, kulana makahiki, manawa, wa@
@aggrandize@|@ho`onui@
@agile@|@`eleu@
@agitated@|@pi`oloke, pihoihoi@
@ago@|@mamua aku nei@
@agree@|@`ae@
@agreement@|@`aelike@
@agriculture@|@`oihana mahi`ai@
@Aha!@|@`Ahâ!@
@ahead@|@i mua, mamua aku, mua@
@aid@|@kako`o, kokua, kôkua@
@ailing@|@`oma`ima`i, ma`ima`i, nawali@
@air@|@ea, ea, eaea, lewa@
@air mail@|@ho`ouna ma ka mokulele@
@airline company@|@hui mokulele, hui mokulele@
@airplane@|@mokulele@
@airport@|@kahua ho`olulu mokulele, kahua mokulele, kahua mokulele@
@Airport@|@kahua ho`olulu mokulele@
@alas@|@aloha`ino!, auê, aue!@
@alas!@|@auë@
@ale@|@pia@
@alert@|@maka`ala, miki`ala@
@algae@|@limu@
@Algaroba tree@|@kiawe@
@alike@|@like (pu)@
@alive@|@ola@
@all@|@a pau, apau, apau, nâ mea a pau, pau, pauloa@
@All@|@ná pea ápau@
@all over again@|@hana hou@
@All right!@|@`Ololaiki!@
@almost@|@kokoke, kokoke@
@Aloha@|@Ke Aloha@
@alphabet@|@hua palapala, pi apa@
@alright@|@hiki (no), hiki [no], pololei, pololei@
@also@|@kekahi@
@always@|@i hea, i`ane`i, ma`ane`i@
@amen@|@`amene, `âmene@
@America@|@`Amelika@
@among@|@i waena, loko, mawaena@
@amuse@|@ho`okolohe, ho`ole`ale`a@
@an@|@he@
@anchor@|@heleuma@
@ancient@|@kahiko@
@and@|@a, a [before verbs], a me, a me [before nouns]@
@and others@|@mâ@
@and then I ate fern roots@|@a mahope ai au i ka hapuu@
@And you?@|@A `o `oe?@
@anew@|@hana hou@
@angel@|@`anela, `ânela@
@anger@|@huhu, inaina, ukiuki@
@angry@|@huhû, huhü@
@animal@|@holoholona, holoholona@
@anniversary@|@la ho`omano`o, piha makahiki@
@annoint@|@poni@
@announce@|@ho`ike, kukala@
@annoy@|@ho`okolohe, ho`onaukiuki@
@Annual Moloka'i to O'ahu race@|@Moloka'i Hoe@
@another@|@kekahi@
@ant@|@naonao@
@anthem@|@mele@
@antique@|@kahiko@
@anus@|@`amo, 'okole@
@Any kind of protuberance@|@pu'u@
@anything@|@ka mea e loa`a ana@
@apart@|@ka`awale@
@apartment@|@ke`ena noho@
@apiece@|@pakahi@
@apologize@|@mihi, mimihi@
@apostle@|@luna`olelo@
@appear@|@hiki, puka@
@appellation@|@inoa@
@appetite@|@ono ka`ai@
@Appetizer@|@püpü@
@applause@|@pa`ipa`ilima@
@apple@|@`apala, 'äpala, poma@
@appropriate@|@kûpono, küpono@
@April@|@`apelila, `apelila@
@arch@|@papi`o, pi`o@
@Are you not ashamed?@|@Aohe ou hilahila?@
@area close to beach@|@lihikai@
@Area west of Honolulu@|@'ewa@
@arena@|@kahua, pa@
@argue@|@ho`opa`apa`a, paio@
@arithmetic@|@huina helu@
@arm@|@lima, lima@
@arm [anat.]@|@lima@
@armpit (axilla)@|@po`ae`ae@
@army@|@kaua, pu`ali, pu`ulu@
@around@|@kela wahi keia wahi, puni@
@arrange@|@ho`onoho(noho)@
@arrest@|@hopu(na)@
@Arrival@|@hó`ea@
@arrive@|@hiki@
@arrow@|@pua@
@as@|@like me, me(he)@
@as good `opihi@|@kakani@
@ascend@|@pi`i@
@ascent@|@alapi`i@
@ash@|@lehu, lehu, pa`u ahi@
@ashamed@|@hilahila@
@aside@|@ma ka`ao`ao@
@ask@|@nînau@
@ask (question)@|@ninau, ui@
@ask (request)@|@no`i, nonoi@
@ask a question@|@nînau@
@asleep@|@hiamoe@
@ass@|@`elemu@
@assemble@|@ho`ili`ili@
@assistance@|@kokua, kokua@
@association@|@hui@
@at@|@i, i, i, i(a), ia, ma, ma, mai@
@athletic@|@`alapa@
@atmosphere@|@lewa@
@attach; imitate@|@ho`opili@
@attack@|@ho`ouka kaua, po`ipu, pu`e@
@attempt@|@ho`a`o@
@attend@|@malama@
@attention@|@maliu, nana@
@attentive@|@ho`olohe, ho`olono, lohe pone@
@attractive (looking)@|@hie, makahehi@
@audience@|@anaina@
@augment@|@ho`onui@
@August@|@`Aukake, `aukake@
@aunt@|@`anake, `anakê, Makuahine, makuahine@
@aunty@|@`anakê@
@Australia@|@`Aukekulelia@
@authentic@|@`Oia`i`o@
@author@|@kakau mo`olelo, mea kakua@
@automobile@|@ka`a@
@autumn@|@hä`ule lau@
@avenue@|@alanui, alanui akea@
@average@|@waena, waena@
@avoid@|@(ho)`alo@
@await@|@kali@
@awake@|@ala, ala, makalahi@
@away@|@aku@
@awful@|@weliweli@
@awhile@|@manawa pokole@
@awkward@|@hemahema@
@awkward (in doing something)@|@hemahema@
@axe@|@ko'i@
@axilla [anat.]@|@po`ae`ae@
@baby@|@kama, keiki, pepe, pêpê@
@bachelor@|@kanaka i male `ole, wahine `ole@
@back@|@kua@
@back (anatomy)@|@kua@
@backbone@|@iwikuamo`o, iwikuamo`o@
@backpack@|@`awe[`awe]@
@backward@|@i hope@
@bacon@|@`i`o pua`a uahi, pêkona@
@bad@|@`ino, `ino, kolohe, maika`i `ole, pilau@
@Bad@|@Maika`i `ole@
@bad smelling@|@hohono@
@bad-smelling@|@hohono@
@bag@|@`eke[`eke]@
@baggage@|@`ope`ope, ukana, ukana@
@baggage)@|@halihali@
@bairn@|@kamali`i@
@bake@|@`oma@
@Baked shredded meat@|@kalua@
@Balance@|@Ka Lôkahi@
@balcony@|@lanai@
@ball (for games)@|@kinipôpô@
@ball (game)@|@kinipöpö@
@balloonfish@|@`o`opu hue@
@banana@|@mai`a@
@bang (explosion)@|@poha@
@Bank@|@panaká@
@bark (tree)@|@`ili [la`au]@
@bark at@|@`aoa@
@barley@|@palaoa huluhulu@
@base@|@kumu@
@base location@|@kahua@
@bask in the sun@|@`ôlala@
@bass fish@|@`o`opu haole@
@bathe@|@`au`au@
@batter (cooking)@|@mea `ono mo`a ole@
@battery (electric)@|@pakali@
@bay@|@hana, hono@
@be alive@|@ola@
@be careful of@|@akahele@
@be on top of something; position@|@kau@
@be willing to@|@makemake@
@beach@|@kahakai, kahakai@
@beacon@|@lama kuhikuhi@
@beak@|@nuku@
@beam@|@kukuna, kukuna@
@beans@|@ka pea@
@bear@|@hanua, pea@
@bear (ursine)@|@pea@
@beard@|@`umi`umi, 'umi'umi@
@beast@|@holoholona@
@beat@|@pepehi@
@beautiful@|@maika`i, na`au, nani, nani, u` i, u`i@
@Beautiful forest@|@nahele nani@
@bed@|@moe@
@bedroom@|@lumi moe@
@bedsheet@|@uhi pela@
@bee@|@meli@
@beef@|@`i`o@
@Beef@|@`i`o pipi@
@Beef jerky@|@pipi kaula@
@beer@|@bia@
@Beer@|@pia@
@before@|@mua@
@beginning@|@kumu@
@behind@|@hope, hope@
@belly@|@`ôpû@
@belonging to@|@kä, na, no@
@beloved@|@milimili@
@below@|@iho, lalo@
@bend down@|@kûlou@
@beneath@|@lalo@
@beside@|@mai@
@best@|@`oi [loa], maika`i a`e@
@better@|@`oi@
@between@|@loko@
@Beverage@|@mea inu@
@beyond@|@`ô aku@
@bible@|@paipala@
@bicycle@|@paikikala, paikikala, paikikalo@
@big@|@[nu]nui, loa, ma`aka, nui@
@bill (currency)@|@pila@
@bird@|@manu, manu@
@bird house@|@hale manu@
@birthday@|@la hanau@
@Birthday@|@lá hánau@
@birthplace@|@`âinahânau, one hânau@
@birthplace (poetic)@|@one hänau@
@bitter@|@mülea@
@black@|@`ele`ele@
@Black@|@`Ele`ele@
@Black coral@|@`êkaha kû moana@
@black eye@|@maka uli@
@Black eye@|@maka uli, uli ka maka@
@Black magic@|@`anâ`anâ@
@Black market@|@makeke mawaho o ke kânâwai@
@Black Sea@|@Kai `ele`ele@
@Black smith@|@ku`i hao@
@Black-and-blue skin@|@uli mâhole ka ili@
@Blackberry@|@ôhelo `ele`ele@
@blackboard@|@papa `ele`ele@
@Blackboard@|@papa `ele`ele@
@Blackout@|@ho`o pôuliuli@
@blame@|@`ahewa@
@blank@|@kea@
@blanket@|@kapa moe@
@blanket)@|@häli`i@
@bleach@|@ho`oke`oke`o@
@bleed@|@kaha koko@
@bless@|@ho`omaika`i@
@blessing@|@pule@
@blind@|@makapo, makapô@
@blink@|@`i`imo@
@blood@|@koko@
@bloom@|@pua@
@blue@|@polu, uli, uli@
@Blue@|@Polû, Uliuli@
@Blue eyes@|@maka polû@
@Blue jeans@|@`ahina@
@Bluebloods@|@ali`I Uliuli@
@blushing@|@`ula, mea@
@board@|@`e`e@
@board (council)@|@ke`ena@
@board (lumber)@|@papa [la`au]@
@boast@|@ha`anui, kaena@
@boat@|@moku, moku@
@body@|@kino, kino@
@body hair@|@hulu, hulu[hulu], huluhulu@
@body surfing@|@he`e umauma@
@boil@|@lapalapa, paila@
@boil (as cooking method)@|@kupa@
@bold@|@[maka] koa, maha`oi, wiwo`ole@
@bomb@|@poka pahu@
@bon appetit@|@E 'ai ka-kou (pl), E 'ai ka-ua (dl)@
@bone@|@iwi, iwi@
@bonefish@|@`o`io@
@book@|@puke, puke@
@bookstore@|@hale hu`ai puke@
@boring@|@manakâ@
@boss@|@ali`i@
@bottle@|@`ômole@
@bottom@|@kumu@
@bow@|@kunou@
@bow (kneel)@|@kulou@
@bow (of ship)@|@ihu wa`a@
@bow (ship)@|@ihu@
@bow (weapon)@|@pana [`iole]@
@bowl@|@`umeke, ipu, pola@
@bowling@|@[`ulu] maika@
@box@|@kâ@
@boy@|@boe, keiki, keiki, keiki käne, keikikâne@
@boy's older brother@|@kaikua`ana@
@boy's sister@|@kaikuahine@
@boy's younger brother@|@kaikaina@
@bracelet@|@apolima, apolima@
@brain@|@lolo [po`o]@
@branch@|@lâlâ@
@bread@|@pelena@
@Bread@|@palaoa@
@breadfruit@|@`ulu@
@Breadfruit@|@'ulu@
@break@|@po`i@
@Breakfast@|@`aina kakahiaka@
@breast@|@u, ü, waiu@
@breath@|@aho, hanu@
@bridge@|@ua po@
@Bridge@|@uapo@
@bright@|@kônane@
@brilliant@|@kônane@
@bring@|@lawe mai@
@bring shore@|@ho`opae@
@broad@|@laulä, laulä@
@broken (to bits as a shipwreck)@|@nahaha@
@brother@|@kaikua`ana@
@brother (of a female)@|@[kai]kunane@
@brother (older of a male)@|@kaikua`ana@
@brother (younger sibling of same sex)@|@[kai]kaina@
@brother of a sister@|@kaikuanâne@
@brother-in-law@|@kaiko`eke@
@brow@|@lae@
@brow; cape headland@|@lae@
@brown@|@sea@
@Brown@|@Palaunu@
@Brown Hawaiian skin is beauty@|@Nani ka `ili `ula`ula Hawai`i@
@brush@|@palaki@
@bubble@|@hu`a@
@bucket@|@pakeke, pâkeke@
@bud@|@`apu`u, liko@
@bug@|@mu, pu`u@
@bugle@|@pu@
@build@|@kukulu, kûkulu@
@building@|@hale, hale@
@bull@|@pipi kane, pipi käne, pipi laho@
@bullet@|@pohaku waiki, poka@
@bump@|@`anapu`u, pu`u@
@burglary@|@wawahi hale@
@bury@|@kanu, kanu@
@Bus@|@ka`a `óhua@
@Bus station@|@ka`aahi hale ho`olulu@
@bush@|@la`au li`ili`i@
@but@|@akâ@
@But no hole@|@`A`ole ona puka@
@butter@|@[waiu]paka, waiûpaka@
@butterfly@|@pulelehua, pulelehua@
@buttocks@|@`elemu, `elemu, `okole, lemu, papakole, papakole@
@Buttocks@|@'ökole@
@button@|@pihi, pihi@
@buy@|@kû`ai aku, kû`ai mai@
@by@|@a, mai, o@
@by her@|@näna@
@by him@|@näna@
@by it@|@näna@
@bye@|@A hui hou@
@cabbage@|@kapiki, kâpiki, käpiki@
@cabinet@|@[pahu] waihona@
@cactus@|@panini, papipi@
@cafe@|@hale `aina@
@cafeteria@|@hale `aina@
@cage@|@pahu holoholona, pahu manu@
@cake@|@mea `ono@
@calico@|@kalakoa@
@call out@|@kâhea, kähea@
@caller@|@malihini@
@calm@|@mâlie@
@camel@|@kämelo@
@can@|@kini, kini@
@can opener@|@mea wehe kini@
@canal@|@'auwai@
@cancer stick@|@kikaliki@
@candle@|@ihoiho, ihoiho [kukui]@
@candlenut@|@kukui@
@candlenut tree@|@kukui@
@candy@|@kanakê@
@cannery@|@hale ho`okomo kini@
@canoe@|@wa`a, wa'a@
@cap@|@kapu@
@cape headland; brow@|@lae@
@capital city@|@Honolulu@
@captain@|@kâpena, käpena@
@car@|@ka`a, ka`a@
@caramel@|@kalamela@
@carbon paper (copy)@|@pepa kope@
@care@|@malama@
@care about@|@mâlama@
@caretaker@|@malama@
@Caring for one another@|@Ka Mâlama@
@carpetbagger@|@kôlea@
@carried belongings@|@ukana@
@carry@|@halihali, halihali, häpai@
@case (container)@|@pahu, poho, wahi@
@case (court)@|@hihia@
@cast ashore@|@ho`opae@
@cat@|@popoki, pôpoki@
@catalog@|@puke nana mea ku`ai@
@catch@|@hopu@
@catepillar@|@[`e]nuhe, pe`elua@
@caterpillar@|@`enuhe@
@Catholic@|@kakolika@
@cattle@|@pipi@
@Caucasian@|@haole@
@caucasian (esp. American)@|@haole@
@cause@|@kumu@
@cave@|@ana@
@cavern@|@ana@
@cease@|@ho`opau@
@ceiling@|@kaupaku@
@celebrate@|@ho`olaule`a@
@celery@|@kelaki@
@Cellana exarata (blackfoot limpet snail)@|@`opihi@
@cement@|@kimeki@
@cemetery@|@[pa] ilina@
@cent@|@keneka@
@center@|@kikowaena, waena, waena[konu]@
@centipede@|@kanapî, kanapï@
@ceremony@|@hana ho`ohanohano@
@certain (particular)@|@kekahi@
@certain (positive)@|@maopopo loa@
@Certain species of crevalle@|@ulua@
@chain@|@kaula, kaula hao@
@chair@|@noho, noho@
@chairman@|@luna ho`omalu@
@chalk@|@poho, poho@
@challenge@|@`a`a@
@champion@|@mea lanakila@
@chance@|@manawa@
@change (transform)@|@ho`olilo, loli@
@changed@|@loli@
@chant@|@mele@
@chant (not danced to) esp. with prolonged phrases@|@oli@
@chapter@|@mokuna@
@charcoal@|@nânahu@
@charred@|@pâpa`a@
@cheap@|@emi, emi@
@check@|@pila kiko`o@
@cheek@|@papalina, papälina@
@cheers!@|@Okole Maluna!@
@Cheers!@|@Hipahipa!@
@cheese@|@waiüpa'a@
@cheque (bank)@|@pila kiko`o@
@chest@|@umauma@
@chest (anatomy)@|@houpo, umauma@
@chest (container)@|@holowa`a@
@chewing gum@|@kamu, kamu@
@chicken@|@moa@
@chicken egg@|@huamoa@
@chicken skin@|@Local version of "goose bumps"@
@Chief@|@ali'i@
@child@|@kama, kama, kamali`i@
@Child@|@keiki@
@children@|@kamali`i, kamali`i, keiki@
@chili pepper@|@nî`oi@
@chili pepper water@|@kai nïoi@
@chilly@|@hu`ihu`i@
@chin@|@`auwae, 'auwae@
@China@|@[`aina] pake@
@Chinese@|@Pake, Páké@
@Chinese New Year@|@konohi@
@Chinese noodles@|@mein@
@Chinese system of meditative@|@tai chi, tai chi chuan@
@chocolate@|@kokoleka, kokoleka@
@Christ@|@Kristo@
@Christ the Lord is born@|@Hanau `ia Kristo ka haku@
@Christmas@|@Kalikimaka, Kalikimaka@
@church@|@hale pule, halepule@
@Church@|@hale pule@
@cigar@|@kika@
@cigarette@|@kikaliki, puhi paka@
@cinnamon@|@kinamona@
@circle@|@apo, po`ai, pohai@
@circumcise@|@`oki, kahe [ule], poepoe@
@citizen@|@kupa, maka`ainana@
@city@|@kulanakauhale, kûlanakauhale@
@claim@|@palapala ho`opi`i@
@clam@|@`olepe, papaua@
@clan@|@`ohana nui@
@clap@|@pa`i[pa`i]@
@class@|@papa, papa@
@classify@|@ho`onohonoho@
@classmate@|@hoa kula@
@claw@|@miki`ao@
@clay@|@palolo@
@clean@|@ho`oma`ema`e, ma`ema`e, ma`ema`e@
@clean something@|@ho`oma`ema`e@
@Cleanliness@|@Ka Ma`ema`e@
@cleanse@|@ho`oma`ema`e@
@clear@|@kea, maopopo@
@cleverly done@|@no`eau@
@Cliff@|@pali@
@clock@|@uaki, uaki@
@close (proximity)@|@kokoke@
@Closed@|@pa`a@
@clothes@|@lole@
@clothing@|@`a`ahu@
@cloud@|@ao@
@clown@|@kalaunu@
@club@|@hui@
@cluster@|@`âhui@
@coal@|@lanahu, länahu@
@coals (to roast over)@|@kô`ala@
@coat@|@kuka, kuka@
@cock@|@moa kane@
@cocoa@|@koko, kôkô@
@coconut@|@niu, niu@
@coconut grater@|@mea wa`uniu@
@coconut husk@|@pulu@
@coconut milk@|@wainiu@
@coconut pudding@|@haupia, haupia@
@coffee@|@kope@
@Coffee@|@kope@
@cold@|@anu, anuanu, anuanu@
@cold (not hot)@|@anu[anu], hu`ihu`i, ko`eko`e@
@collect@|@ho`ili`ili@
@color@|@kala, kala, waiho`olu`u, waiho`olu`u@
@Colors@|@Nâ Waiho`olu`u@
@come@|@hele, hele mai@
@come back@|@ho`i mai@
@comfortable@|@`Olu`Olu@
@command@|@kauoha, kauoha@
@company@|@malihini@
@compare@|@ho`ohâlike@
@Competitiveness@|@Ka Ho`okûkû@
@completed@|@pau@
@compose@|@haku@
@computer@|@kamipiula, lolo uila@
@conceited@|@ho`okano@
@conch shell@|@`ole, pu@
@confusing@|@pohihihi@
@constant@|@mau@
@container@|@`umeke, ipu, kâ@
@continual@|@mau@
@contract (agreement)@|@kepa@
@converse@|@`olelo, ha`iha`i, kama`ilio, kama`ilio@
@cook@|@ho`omo`a, kuke@
@cook on hot coals@|@pûlehu@
@cooked@|@mo`a@
@cookie@|@kuki@
@cool@|@anu@
@cool after being hot@|@ma`alili@
@Cooperativeness@|@Ka Laulima@
@copper@|@keleawe@
@coral pieces@|@`âko`ako`a@
@cord@|@kaula@
@corner (outside point)@|@kihi@
@correct@|@'oiä'i'o, pololei@
@Correct@|@pono@
@cotton@|@pulu@
@country@|@aupuni@
@Courage@|@Ke Koa@
@court (law)@|@`aha@
@cousin@|@hoahanau, hoahânau, hoahänau, kaukini@
@cow@|@pipi, pipi wahine@
@Cowboy@|@Paniolo@
@cowrie shell@|@leho@
@cracked@|@makili, naha, naka@
@crater@|@lua@
@crawl@|@kolo, kolo@
@crazy@|@pupule@
@cream@|@kalima, kalima@
@crooked@|@kapakahi, kapakahi@
@crow@|@'alalä@
@cruel@|@makona@
@crunchy@|@kakani, kakani@
@cry@|@uê@
@cry (tears)@|@uë@
@cuckoo@|@kûkû@
@cucumber@|@ka`ukama, ka`ukama@
@cultivate@|@mahi@
@cunning@|@ma`alea@
@cup@|@ipu, pola@
@cupboard@|@pahu pa@
@cured@|@ola loa@
@curious@|@niele@
@current (in the sea)@|@kai@
@cut@|@`oki, moku@
@cut hala fruit@|@puahala@
@Cut off my head@|@Moku ke po`o@
@Cut off the tail@|@Moku ka hi`u@
@cut up@|@`oki`oki@
@cute@|@kiuke@
@cutworm@|@poko@
@daddy@|@pâpâ@
@dagger@|@pahoa@
@daily@|@i kela me keia la@
@dairy@|@hale `ui waiu@
@dam@|@kaupale, pani wai@
@damage@|@po`ino, poho, poho@
@damn@|@ho`ino wale, kuamuamu@
@Damn fool!@|@Kamipulu!@
@damp@|@ma`u@
@dampen@|@ho`oma`u@
@dance@|@hula[hula]@
@dance characterized by rhythmic body movements@|@hula@
@dance school@|@kula a`o hulahula@
@Dancer@|@'olapa@
@dancer (contrasted with ho`opa`a)@|@`olapa@
@dark@|@pô`ele`ele, pouli@
@darling@|@ipo@
@daudle@|@ho`olohi, loloiahili@
@daughter@|@kaikamahine@
@Daughter@|@Kaikamahine@
@daughter-in-law@|@hunona wahine@
@day@|@ao@
@Day@|@lá@
@dead@|@make, make [loa], moe lepo@
@deadline@|@kaupalena@
@deadly@|@make@
@deaf@|@[ho`o]kuli@
@deaf-mute@|@a`alolo kuli@
@deal (agreement)@|@`aelike@
@deal (apportion)@|@ha`awi, mahele@
@dear@|@dia@
@death@|@make, make loa@
@December@|@Kekemapa, kekemapa, kékémapa@
@deep@|@hohonu@
@Deep blue sea@|@kai uli@
@deep dark color@|@Uliuli, uliuli@
@deer@|@dia@
@define@|@wehewehe `ano@
@Deity (God) of agriculture@|@Lono@
@Deity (God) of healing@|@Kamakanuihaelono@
@delicate@|@lahilahi@
@delicious@|@`ono@
@Delicious@|@'ono@
@delicious!@|@He `ono!@
@deliciousness@|@`ono@
@demigod who take the shapes@|@Kamapua'a@
@den@|@ana, pûnana@
@deny@|@hö`ole@
@depart@|@waiho@
@Departure@|@he`alele@
@desert@|@wao one@
@desire@|@makemake@
@Dessert@|@mea `ai momona@
@dew@|@hau@
@diagonal@|@lala@
@diagram@|@ki`i@
@dial@|@wili@
@diamond@|@kaimana, kaimana@
@Diamond Head@|@kaimana hila, Le`ahi@
@diaper@|@kaiapa@
@diarrhea@|@[pala]hi@
@dictionary@|@puke wehewehe `olelo, puke wehewehe 'ölelo@
@die@|@make@
@different@|@`oko`a@
@difficult@|@pa`akikî@
@difficulty@|@pilikia@
@dig up@|@`eli@
@Dignity@|@Ka Hanohano@
@dillydally@|@ho`olohi, loloiahili@
@diminutive@|@iki@
@dining table@|@papa`aina@
@Dinner@|@`aina ahiahi@
@dirt@|@lepo@
@dirty@|@lepo@
@disappeared@|@nalu@
@discuss (put things in right order)@|@ho`oponopono@
@distant@|@mamao@
@divine power@|@mana@
@do (something)@|@e@
@do something@|@e@
@Do you have...@|@Ké`ai aku `oe ...?@
@Do you speak Hawaiian?@|@'Olelo 'oe 'ölelo Hawai'i?@
@Do you speak...@|@`Ólelo `oe ...?@
@doctor@|@kauka, kauka@
@dog@|@`ilio, 'ïlio@
@dolphin@|@nai`a@
@dolphin fish@|@mahimahi@
@dolphinfish@|@mahimahi@
@donkey@|@këkake@
@don't do something@|@mai@
@Don't touch me there!@|@mai p' mai ia'u ma laila!, mai p'mai ia'u ma laila@
@door@|@puka, puka [hale]@
@doorway@|@puka komo@
@dough@|@palaoa ho`owali`ia@
@Down@|@lalo@
@download@|@ho`oili@
@downstairs@|@iho@
@draft (air)@|@hihio@
@dress@|@lole@
@drink@|@inu, mea inu, meainu@
@drinking glass@|@kî`aha@
@drive a car@|@kalaiwa, kalaiwa@
@drive away@|@kipaku@
@drop@|@kulu@
@drum@|@pahu@
@dry@|@malo`o@
@duck@|@kakä, pïwai@
@duck native to Hawai'i@|@koloa@
@dull@|@kümümü, mümü@
@dull (stupid)@|@lolohi@
@dumb@|@lôlô@
@dunce@|@hepa, hupo@
@dust@|@'e'a, 'ehu@
@each@|@kela me keia mea, pakahi@
@eagle@|@'aeko@
@ear@|@pepeiao, pepeiao, pepeiao@
@early@|@hiki mua, koko, koko, mua@
@early afternoon@|@`auinalâ@
@earn@|@loa`a@
@earring@|@kulapepeiao@
@earth@|@`aina, `aina, 'aina, ao, honua, honua@
@earthquake@|@`ola`i, naueue@
@earthworm@|@ko`e, ko`e@
@easy@|@ma`alahi@
@eat@|@`ai@
@ebb@|@emi@
@eccentric@|@`ano`e@
@echo@|@kupina`i, nakulu@
@eclipse@|@pouli@
@economical@|@makauli`i, minamina@
@Eden@|@`ekena@
@edge@|@ka`e@
@edit@|@ho`oponopono@
@edition@|@pa`i ana@
@editor@|@luna ho`oponopono@
@educate@|@ho`ona`auao@
@education@|@a`o palapala@
@eel@|@kuna, puhi, puhi@
@effort@|@ho`a`o@
@egg@|@hua, hua [moa], huamoa@
@egg (chicken)@|@hua moa@
@Egg white@|@kauô ke`oke`o@
@eggplant@|@lahopipi@
@eight@|@`ewalu, [`e]walu, walu@
@eight hundred@|@`ewalu haneli@
@eighteen@|@`umi-kúmá-walu@
@eighty@|@kana-walu, kanawalu@
@eighty-one@|@kanawalu kumakahi@
@elder@|@kupuna@
@elders@|@kûpuna@
@electrical)@|@ho`ä@
@elephant@|@'elepani@
@elevator@|@`eleweka@
@eleven@|@`umi kumakahi, `umi-kúmá-kahi@
@embarrassed@|@hilahila, hilahila@
@enclosure@|@pa@
@encourage@|@paipai@
@enemy@|@hoa paio, hoa paio, hoa paio@
@energetic@|@`eleu@
@English@|@Pelekane@
@enjoy@|@nani@
@enlarge@|@ho`onui@
@enlightenment@|@malamalama@
@enough@|@lawa@
@entrails of the `opihi@|@weka@
@esteem@|@mahalo@
@etc.)@|@hea, laila@
@evening@|@ahiahi, ahiahi@
@evening meal@|@`aina ahiahi@
@Evergreen@|@uli mau Poni@
@exact@|@pono@
@Excellence@|@Ke Kela@
@exclusive)@|@makou@
@exclusively@|@wale nô@
@excrement@|@kûkae@
@Excuse me@|@Kala mai ia`u@
@expect@|@kali@
@expert@|@kahuna@
@explain@|@ho`akaaka@
@explaine@|@wehewehe@
@eye@|@maka, maka@
@eye socket@|@naho, pona@
@eyeball@|@[haku] `onohi@
@eyebrow@|@ku`emaka@
@eyeglasses@|@makaaniani, makaaniani@
@eyelashes@|@lihilihi@
@eyelid@|@`upo`i maka@
@eyesight@|@`ike maka@
@face@|@helehelena, maka@
@facsimile@|@kelepa`i@
@fall@|@hâ`ule, hä`ule lau, hiolo, la'a 'ula, la'a make@
@Fall@|@há`ule lau@
@fall (1)@|@kau 'o hä'ule lau@
@fall sideways@|@hiö@
@familiar--long-time resident of Hawaii@|@kama`aina@
@family@|@`ohana@
@Family@|@'ohana@
@famous@|@hemolele, kaulana, kaulana@
@fan@|@pe`ahi@
@fancy@|@mana`o ulu wale@
@Far@|@mamao@
@farewell@|@A hui hou@
@Farewell!@|@Aloha!@
@fast@|@`âwîwî, wikiwiki, wikiwiki, wikiwiki@
@fat@|@momona@
@father@|@makua [kane], makuakâne@
@Father@|@Makua káne@
@father-in-law@|@makuahunoai kane@
@fatherland@|@`aina makua@
@Favorite local dish@|@loco moco@
@fax@|@kelepa`i@
@fear@|@maka`u@
@feast (wedding)@|@`aha`aina male@
@feather@|@hulu, hulu, hulu@
@February@|@pepeluali, pepeluali@
@feed@|@hänai@
@fellow@|@kâne@
@female@|@wahine@
@fence@|@pâ@
@fern (a kind of)@|@häpu`u@
@fern (type of)@|@hi`ui`a@
@festival@|@ho'olaule'a@
@fever@|@pîwa@
@fiddle@|@pila, pila, pila@
@fidelity@|@malama@
@fifteen@|@`uma kumalima, `umi-kúmá-lima@
@fifty@|@kana-lima, kanalima, kanalima@
@fifty-one@|@kanalima kumakahi@
@fight@|@hakakâ, hakakä@
@fine@|@u`i, uku ho`opa`i@
@Fine@|@Maika`i@
@finger@|@manamana lima, manamana lima, manamanalima@
@fingernail@|@miki`ao@
@finished@|@pau@
@fire@|@ahi, ahi@
@firm@|@pa`a@
@first born child@|@hiapo, hiapo@
@fish@|@i`a@
@Fish@|@i`a@
@fish (a kind of)@|@aku@
@fisherman@|@lawai`a, lawai`a@
@fishhook@|@makau@
@fishing grounds@|@ko`a@
@fishing supplies@|@ponolawai`a@
@five@|@`elima, [`e]lima, lima@
@five hundred@|@`elima haneli@
@flashlight@|@kukui hele pö@
@flavor@|@`ono, `ono@
@flea@|@'uku lele@
@flight attendant@|@kuene@
@float@|@`au, lana@
@floor@|@papahele, papahele@
@flour@|@palaoa maka, palaoa maka@
@flower@|@pua, pua@
@flower of the pûhala@|@hînano@
@fluid@|@wai@
@fly@|@lele@
@fog@|@'ohu, noe, noe@
@folding chair@|@noho `opi`opi@
@follow@|@hahai, hahai@
@food@|@mea `ai@
@Food@|@kaukau@
@foot@|@wawae, wawae, wäwae@
@football@|@kinipopo peku@
@for a plane to land@|@pae@
@for the contents of something@|@pakû@
@for the first time@|@malihini@
@forbidden@|@kapu@
@forehead@|@lae, lae@
@forehead; cape headland@|@lae@
@foreigner@|@malihini@
@forest@|@ululâ`au, ululä`au@
@forget@|@poina@
@Forgiveness@|@Ka Huikala@
@fork@|@`ô@
@formerly@|@mua@
@forty@|@kana-há, kanaha@
@forty thousand@|@kanaha kaukani@
@forty-one@|@kanaha kumakahi@
@foundation@|@kahua, kumu@
@four@|@`ehá, `ehâ, [`e]ha, hä@
@four hundred@|@`eha haneli, `ehâ haneli@
@four o'clock@|@hola `eha@
@four-stringed guitarlike instrument@|@`ukulele@
@fourteen@|@`umi kumaha, `umi kumaha, `umi-kúmá-há@
@fourth@|@ha[paha]@
@Fourth of July@|@la `eha o iulai@
@fourty@|@kanahâ@
@fowl@|@moa@
@fox@|@'alopeke@
@fragrant@|@`a`ala, onaona@
@fragrant orange flower@|@puakenikeni@
@fragrant vine@|@maile@
@French@|@Palini@
@Friday@|@po`alima, pó`alima@
@friend@|@hoa, hoa aloha, hoa pili, hoaahoha, hoaaloha, makamaka@
@Friend@|@Hoaloha@
@friendly@|@ho`alohaloha@
@Friendly hand gesture@|@shaka@
@friendship@|@pilialoha@
@frigate (bird)@|@`iwa@
@frog@|@poloka@
@from@|@a, maiâ, o@
@fruit@|@hua, hua@
@Fruit@|@hua `ai@
@fruit core@|@`îkoi@
@fry@|@palai@
@full@|@piha@
@full of food@|@mâ`ona@
@full of waves@|@nalu@
@full-blooded Hawaiian@|@kanaka maoli@
@Full-blooded Hawaiian person@|@kanaka maoli@
@full-grown@|@makua@
@fun@|@hau`oli, le`ale`a@
@fundamental@|@kumu@
@funds@|@kala@
@funeral@|@ho`olewa@
@funny@|@ho`omake`aka@
@funny kine@|@`ano`ê@
@fur@|@hulu, hulu@
@gallon@|@kâlani, kälani@
@garage@|@hale ka`a, haleka`a@
@garbage@|@'opala@
@garden@|@mâla@
@garland@|@lei@
@Garland@|@lei@
@gather@|@`ohi@
@General name for small mollusk@|@pipipi@
@generic toast@|@ola@
@Generosity@|@Ka Lokomaika`i@
@gentle@|@nahenahe@
@genuinly@|@ho`i`ê, nô@
@German@|@Kelemánia@
@gift@|@makana@
@ginger@|@`awapuhi@
@girl's brother@|@kaikunâne@
@give@|@hâ`awi@
@give birth@|@hânau, hapai@
@give me@|@hâ`awi mai@
@glad@|@le`ale`a@
@glass@|@aniani@
@glass (drinking)@|@kï`aha@
@glasses@|@makaaniani@
@glorious@|@hemolele@
@go@|@hele@
@go away@|@waiho@
@go back@|@ho`i@
@go in@|@komo@
@goal@|@kumu@
@goat@|@kao, kao@
@god@|@akua@
@God@|@akua, akua@
@gold@|@kula@
@good@|@`Olu`Olu@
@Good@|@Maika`i@
@Good afternoon@|@Aloha 'auinala@
@good at it@|@mâkaukau@
@Good evening@|@Aloha 'ahiahi@
@Good Friday@|@po`alima hemolele@
@good luck@|@Pomaika'i! Maika'i Pomaika'i!@
@good morning@|@Aloha kakahiaka nui@
@Good morning@|@Aloha kakahiaka@
@good morning (1)@|@Aloha kakahiaka aku@
@Good morning!@|@Aloha kakahiaka!@
@good night@|@aloha pö@
@Good night@|@Aloha 'ahiahi, Aloha pó@
@Good will@|@lokomaika'i@
@Goodbye@|@A hui hou, Aloha@
@Goodbye!@|@Aloha!@
@good-smelling@|@`a`ala, onaona@
@goose@|@nênê@
@goose native to Hawai'i@|@nënë@
@government@|@aupuni, aupuni@
@grab@|@lälau@
@grace@|@pule@
@Graciousness@|@Ka `Olu`olu@
@grandchild@|@mo`opuna@
@grandchildren@|@mo`opuna@
@grandfather@|@kupuna kane, kupuna käne, kupunakâne@
@grandma@|@tutu@
@grandma [affectionate usage]@|@tutu@
@grandmother@|@kupuna wahine, kupunawahine@
@grandpa@|@tutu@
@grandparent@|@kûkû@
@Grandparent@|@kupuna, tütü@
@grandparent [affectionate usage]@|@kükü@
@grass@|@mau`u@
@grassy yard@|@kahua mau`u, kahua mau`u@
@grate@|@wa`u@
@gratitude@|@Mahalo, mahalo@
@graveyard@|@pâilina@
@grease@|@`aila@
@great@|@loa, nui@
@green@|@`oma`oma`o, ma'oma'o@
@Green@|@`Ôma`oma`o@
@green fruit@|@hua maka@
@green onion@|@`aka`akailau@
@green rose@|@loke lau@
@Green rose@|@loke lau@
@green thumb@|@lima ulu@
@greenery@|@lau nahele@
@greenhouse@|@hale ho`oulu mea kanu@
@greenish-blue@|@uliuli@
@Greenland@|@`Âina `Ôma`oma`o@
@greens@|@lau [`ai `ia]@
@Greens@|@lau `ai `ia Polû@
@greeting@|@Aloha@
@Greetings!@|@Aloha!@
@Grey@|@'Âhinahina@
@grotto@|@ana@
@ground@|@honua@
@grounds@|@kumu@
@group of small honey creepers@|@'amakihi@
@grow@|@ho`oûlu@
@guard@|@kia`i@
@guardian spirits@|@`aumakua@
@guava@|@kuawa, küawa@
@guest@|@malihini, malihini kipa@
@guitar@|@kîkâ@
@guitarlike musical instrument@|@'ukulele@
@gum@|@kamu@
@gust (as wind)@|@hio@
@hair@|@lauoho@
@hair (head)@|@lauoho@
@hairy@|@`ohuluhulu@
@hala tree@|@pûhala@
@haleki`i`oni`oni@|@movie theatre@
@halekula@|@school building@
@haleleka@|@post office@
@half@|@hapalua, hapalua@
@ham@|@hame@
@hammerhead shark@|@mano kihikihi@
@hand@|@lima, lima kuhikuhi, manamana@
@hand pole for picking fruit@|@lou@
@handbag@|@`eke`eke pa`a lima@
@handbook@|@puke lawe lima@
@handful@|@piha lima, poho lima@
@handkerchief@|@hainaka, hinaka@
@handle (pot)@|@[ku]`au@
@handshake@|@lulu lima@
@handsome@|@nohea, u`i, u`i@
@hapahâ@|@quarter@
@hapanui@|@majority@
@happy@|@hau`oli, hau`oli, le`ale`a@
@happy Birthday@|@Hau'oli Lä Hänau@
@Happy Birthday!@|@Hau`oli lá hánau!@
@Happy New Year!@|@Hapenuia!@
@harbor@|@awa@
@harmony@|@lökahi@
@hassle@|@pilikia@
@hasten@|@wikiwiki@
@hau@|@ice@
@have ("he pattern")@|@he...@
@have fun@|@ho`ohau`oli@
@Hawaii meal of noodle in broth@|@saimin@
@Hawaiian feast@|@lu'au, lü'au@
@Hawaiian-style dress@|@mu`umu`u@
@Hawaii's own@|@Hawai'i pono'ï@
@he@|@`o ia, `oia, `oia ala, `oia nei, ia, ia, ia@
@head@|@po`o, po`o@
@headache@|@`eha ke po`o@
@headman@|@ali`i@
@headquarters@|@kikowaena@
@headstrong@|@po`o pa`akiki@
@heal@|@ho`ola, lapa`au@
@healthy@|@ola, ola@
@hear@|@ho`olohe, lohe@
@heart@|@pu`uwai, pu`uwai@
@heart attack@|@ma`i hohola@
@heartbreaking@|@ho`eha`eha i ka na`au@
@heartless@|@laukona, loko `ino@
@heartsick@|@mana`ona`o@
@heaven@|@lani, lewa@
@heavy@|@kaumaha, kaumaha@
@heel@|@hila@
@Hello@|@Aloha@
@Hello!@|@Aloha!@
@help@|@kokua, kökua, kökua@
@Help@|@kokua@
@Helpfulness@|@Ke Kôkua@
@hen@|@moa wahine@
@her@|@ia@
@herbicide@|@lâ`aumake@
@here@|@`ane`i, mai@
@hereditary@|@kumu@
@hers@|@näna@
@hibiscus@|@aloalo, koki`o, puaaloalo@
@hidden meaning@|@kaona@
@highway@|@alaloa, alaloa@
@hill@|@olo@
@Hill@|@pu`u@
@hill of dirt for planting uala@|@pu`e@
@him@|@ia@
@hip@|@kikala, papakole@
@Hip hip (hoorah)!@|@Hipahipa!@
@his@|@kâna, kona, näna@
@his/her@|@käna, kona@
@hither@|@mai@
@hoe@|@hô@
@hog@|@pua`a@
@Hole@|@puka@
@hole in ground (to kalua food)@|@imu@
@Holes many@|@Puka kinikini@
@home@|@home@
@homemade@|@hana lima@
@Honesty@|@Ke Kûpono@
@honey@|@meli@
@honor@|@ho`ohanohano@
@hook@|@huka@
@hoop@|@hupa@
@horse@|@lio@
@Hospital@|@hale ma`i@
@Hospitality@|@Ka Ho`okipa@
@hot@|@wela@
@hot and humid@|@ikiiki, ikîki@
@Hotel@|@hókele@
@hour@|@hola, hola@
@house@|@hale, hale@
@How are you?@|@Pehea `oe?@
@how do you do?@|@pehea `oe@
@How do you say this in English@|@He aha kéia hua`ólelo hawai`i?@
@How much does this cost?@|@Ehia kálá kéia kumu kú`ai?@
@How much is the fare?@|@Ehia `ai`é `au iá`oe?@
@How much is this?@|@'ehia?@
@How much/many?@|@`Ehia?@
@How shrill his song!@|@Kani mai ke oli !@
@How?@|@Pehea?@
@huge@|@nunui@
@hula dancer@|@hula@
@human being@|@kanaka, kanaka@
@Humility@|@Ka Ha`aha`a@
@hundred (100)@|@ho`okahi haneli@
@Hung up in the air@|@Kau i ka lewa@
@hunger@|@pöpoli@
@hungry@|@pôloli@
@hunona kane@|@son-in-law@
@husband@|@kâne@
@Husband@|@Káne@
@I@|@('o)au, (W)au, au@
@I (replaces 'au' & 'wau' after "me")@|@a`u@
@I am afraid of the war@|@Makau au i ke kaua@
@I am from ________.@|@No ________ mai au.@
@I am from...@|@No... mai au@
@I am walking in the light@|@Hele wawai o ka malamalama@
@I ate greedily@|@he pakela ai au@
@I do not understand@|@`A`ole maopopo ia`u@
@I don't understand@|@`A`ole maopopo ia`u, Maopopo ia'u 'ole@
@I live in ________.@|@Noho au i ___________.@
@I love Hawai`i!@|@Aloha au i Hawai`i!@
@I love you@|@Aloha Au Ia 'Oe, Aloha No Au Ia 'Oe@
@I would like to buy...@|@Mamake wau e kú`ai i...@
@I1d yams and fish for two days@|@Heaha ko kela puu pahi umiumi@
@ice@|@hau, hau@
@ice box@|@pahuhau@
@ice cream@|@`ai kalima, `aikalima@
@Ice cream@|@haukalima@
@idiot@|@hepa, hupo, lolo@
@if@|@inä@
@ill@|@ma`i@
@I'll buy it@|@Kú`ai mai wau kéia@
@I'm fine@|@Maika'i@
@imitate@|@ho`opili mai@
@important@|@`ano nui, `ano nui@
@in@|@i, i, i, i, loko, ma@
@In most common usage@|@akamai@
@in the light@|@ka malamalama@
@in the light of God@|@ka malamalama o ke Akua@
@incantation@|@pule@
@incline@|@pi`ina@
@inclusive)@|@kakou, kaua@
@increase@|@ho`onui@
@indeed@|@ho`i`ê, nô@
@indeed!@|@kä@
@Industry@|@Ka Pa`ahana@
@infant@|@kamali`i, keiki@
@inform@|@ha`i@
@inkpot@|@ipu `înika@
@ink-well@|@ipu `înika@
@inland@|@mauka, uka, uka@
@innards@|@loko@
@innards of `opihi@|@weka@
@inquisitive@|@niele@
@insane@|@pûpule@
@insert@|@ho`okomo@
@instructor@|@kumu@
@Intelligence@|@Ka Na`auao@
@intelligent@|@akamai@
@interesting@|@hoihoi@
@intermediate@|@waena@
@interrogate@|@nîele@
@intersection (of streets)@|@hele ma kela `ao`ao@
@intestines@|@nâ, na'au@
@introduce@|@ho`olauna@
@introduced@|@malihini@
@invite@|@kono, kono@
@invite in guests@|@ho`okipa@
@involuntary@|@me ka `ae`ole@
@involve@|@hihia@
@Irish potato@|@`ualakahiki@
@iron@|@hao, hao@
@irregular@|@e like `ole me ka mea mau@
@Irrigated terrace@|@lo'i@
@Is there vacancy for tonight?@|@He lumi haka ka`u?@
@island@|@`ailana, moku, mokulele@
@it@|@`oia, ia, ia, kela@
@It lives again@|@A ola hou@
@itch@|@mane`o@
@item@|@`ikamu@
@its@|@kâna, kona, näna@
@It's no trouble@|@He mea iki@
@itself@|@`oia iho, `oia no@
@ivory@|@lei@
@Jack as in cards@|@Keaka@
@jacket@|@lakeke@
@jackfish@|@ulua@
@Jagged@|@'a'a@
@January@|@`ianuali, iánauli@
@Japanese@|@Kepanî, Kepanï@
@Japanese buckwheat noodles@|@soba@
@Japanese fishcake@|@kamaboko@
@Japanese for soy sauce@|@shoyu@
@Japanese noodles in broth@|@ramen@
@Japanese rice ball@|@musubi@
@Japanese soup stock@|@dashi@
@jelly@|@kele@
@journal@|@mo`olelo, puke ho`omana`o@
@jug@|@kâ@
@Juice@|@wai@
@July@|@iulai, iulai@
@June@|@iune@
@June (month)@|@iune@
@just@|@wale nô@
@justification@|@kumu@
@kahuna@|@kahua pä`ani@
@kangaroo@|@kanakalû@
@Katherine@|@kakalina@
@Kava@|@'awa@
@keep@|@mâlama@
@Keep away!@|@Kipue!@
@keeper@|@malama@
@Keeping promises@|@Ka Ho`ohiki@
@key@|@ki, kî@
@kin [group]@|@`ohana@
@kind@|@`ano@
@kind [of]@|@'ano@
@kind of@|@kaina@
@kind of `opihi@|@makaiauli@
@king@|@mô`î@
@kiss@|@honi@
@kitchen@|@lumi kuke, lumikuke@
@kitty@|@kike@
@knee@|@kuli, kuli@
@kneel@|@kukuli, kunou@
@knife@|@pahi@
@know@|@`ike@
@koa [tree or wood]@|@koa@
@Kosher@|@kohele@
@labor@|@hana@
@labor pains (childbirth)@|@nahu kuakoko@
@laboratory@|@ke`ena hana@
@lack@|@pilikia@
@lacking@|@ole@
@Lake@|@loko@
@lamb@|@keiki hipa@
@lamp@|@kukui@
@land@|@`aina, `aina@
@Land@|@'aina@
@landlady@|@haku hale wahine@
@landslide@|@hane`e ka mauna@
@language@|@`olelo, alelo, alelo, alelo@
@Language@|@'ölelo@
@Lani's@|@kâ Lani@
@lantern@|@ipukukui hele po, kukui hele pö, kukuihelepô@
@large@|@loa, nui@
@larger@|@nui loa@
@last born child@|@muliloa@
@last name@|@inoa hope, inoahope@
@laugh@|@`aka`aka@
@lava rock (rough & jagged)@|@a`a@
@lawyer@|@loio@
@lead@|@alaka`i@
@leader@|@alaka`i, ali`i@
@Leadership@|@Ke Alaka`i@
@leaf@|@lau, lei@
@leaf; sweet potato stem slip@|@lau@
@lean@|@hiö@
@learn@|@a`o, a`o@
@leave@|@waiho@
@left@|@hema, koe@
@Left@|@hema@
@leg@|@wâwae@
@legal@|@ku i ke kanawai@
@legend@|@mo`olelo@
@Legendary race of small people@|@Menehune@
@legislature@|@`aha`olelo@
@legitimate@|@ku i ke kanawai@
@lesson@|@ha`awina, ha`awina@
@Let go!@|@Leiko!@
@letter@|@leka@
@lettuce@|@lekuke@
@librarian@|@kahu puke@
@library@|@hale waihona puke@
@lie down@|@moe@
@life@|@ola@
@life insurance@|@`inikua ola@
@lifestage (about 7 years) of a male child@|@kaimua@
@lift@|@häpai@
@lighthouse@|@hale ipukukui@
@lightning@|@uila@
@like@|@makemake, makemake@
@limpet@|@'opihi@
@line@|@laina, laina@
@lion@|@liona@
@lip@|@lehe@
@liquid@|@wai@
@liquid or liquor (not sea water)@|@wai@
@listen@|@ho`olohe@
@little@|@iki, na`ina`i@
@live@|@noho, noho, ola@
@live (inhabit)@|@noho@
@live (to be alive)@|@ola@
@liver@|@ake@
@living room@|@lumiho`okipa@
@lizard@|@mo`o@
@loaf (bread)@|@palaoa@
@local Chinese pork cake@|@manapua@
@Local food@|@grinds (grindz)@
@long@|@lo`ihi, loa, loa@
@Long@|@loloa@
@Long house@|@halau@
@long house (as for canoes or hula instruction)@|@halau@
@long piece of wood on side of outrigger canoe@|@ama@
@look@|@nânâ@
@look for; turn a corner@|@huli@
@Look out!@|@Lukau!@
@loose@|@hemo, hemo@
@louse@|@'uku@
@love@|@Aloha@
@love affair@|@pili ho`oipoipo@
@Love of the land@|@aloha 'aina@
@love of the land; nurture and care for the land@|@aloha `aina@
@loved@|@milimili@
@lovely@|@u`i@
@lover@|@ipo@
@loyalty@|@malama@
@lucky@|@laki@
@luggage@|@ukana@
@Lunch@|@`aina awakea@
@lung@|@akemama@
@ma@|@laila@
@machine@|@mâkini@
@mackerel@|@aku@
@mad@|@pûpule@
@mad at@|@huhû, huhü@
@magazine@|@puke heluhelu@
@mail carrier@|@laweleka@
@maile-scented fern@|@laua`e@
@majority@|@hapa nui, hapanui@
@make@|@hana@
@make a sound@|@kani, kani@
@make clean@|@ho`oma`ema`e@
@malamalama o ka mahina@|@moonlight@
@male@|@kane, kane@
@male flower of the hala@|@hïnano@
@man@|@kanaka, kanaka, kane, kâne@
@mango@|@manako, manakô@
@mango tree@|@kumu manakö, kumumanakô@
@manual@|@kumu@
@Map@|@palapala `áina@
@March@|@malaki@
@March (month)@|@malaki@
@marigold@|@'okole-`oi`oi@
@Marijuana@|@pakalölö@
@marker@|@mâkâ@
@market@|@mâkeke@
@marvelous!@|@Kamaha`o!@
@masculine@|@kane@
@massage@|@lomilomi@
@massage (Hawai'ian style)@|@lomilomi@
@mat@|@moena@
@match@|@küaepele, kûkaepele@
@mature@|@`o`o, makua@
@May@|@mei@
@May (month)@|@mei@
@maybe@|@paha@
@Maybe@|@Pela paha@
@me@|@a`u, ia`u@
@meal@|@`aina, `aina, pâ`ina@
@mean@|@makona, mana`o, waena, waena@
@meaning@|@mana`o@
@meantime@|@ia wa no@
@measles@|@`ulali`i@
@measure@|@ana@
@meat@|@`i`o [holoholona]@
@Meat@|@`i`o@
@meat bundled in leaves@|@laulau@
@medal@|@mekala@
@medical@|@kauka@
@Medicine@|@lä'au lapa'au@
@meeting house@|@halau@
@mention@|@`olelo@
@mercy@|@aloha@
@Merry Christmas!@|@Mele Kalikimaka!@
@Microsorium solopendria (lauae fern)@|@laua`e@
@midday@|@awakea@
@middle@|@waena@
@mighty@|@ikaika loa@
@mile@|@mile@
@military@|@pû`alikoa@
@milk@|@waiû@
@mine@|@maine@
@minimum@|@hapa u`uku loa@
@minute@|@minuke@
@mirror@|@aniani@
@mischievous@|@kolohe@
@mist@|@noe@
@mistreat@|@hana `ino, hana`ino@
@mix@|@ho`owali@
@mommy@|@mâmâ@
@Monday@|@po`akahi, pó`akahi@
@money@|@kälä, kälä, moni@
@monkey@|@keko@
@Month@|@mahina@
@moon@|@mahina, mahina, mahina, malama, malama@
@more@|@koe, koe@
@morning@|@kakahiaka@
@mosquito@|@makika@
@mother@|@makuahine, mämä@
@Mother@|@Makuahine@
@mother-in-law@|@makauhunowai wahine@
@Mother's Day@|@la o na makuahine@
@motive@|@kumu@
@mountain@|@kuahiwi, kuahiwi, mauna@
@Mountain@|@mauna@
@mouse@|@'iole@
@mouth@|@waha, waha@
@move along by the side@|@peki@
@movie@|@ki`i`oni`oni@
@movie theatre@|@hale ki`i`oni`oni, haleki`i`oni`oni@
@Museum@|@hale há`ike`ike@
@music@|@pila ho'okani@
@music (instrumental)@|@pila ho`okani@
@musician (composer)@|@haku mele@
@musician (player)@|@mea ho`okani pila@
@musician (singer)@|@mea himeni@
@my@|@ka`u, ko`u, ku`u@
@my (possessed object@|@ko`u, o`u@
@my (singular possessed object)@|@ka`u, ku`u@
@My fresh water spring@|@Ku`u pûnâwai@
@My little fish@|@Ku`u wahi i`a@
@My name is (insert name)@|@O (insert name) ko'u inoa@
@My name is...@|@`O__ko`u inoa@
@mynah bird@|@piha=`ekelo@
@myself@|@`o wau iho no, `o wau no, `o wau pono`i@
@mystery@|@pohihihi@
@myth@|@mo`olelo@
@nail@|@kui, kui@
@name@|@inoa, inoa@
@napkin@|@kâwele, käwele@
@narrow@|@lä'iki@
@nation@|@lahui, lâhui@
@Native yellow hibiscus@|@ma'o hau hele@
@native-born@|@kama`aina, kama'aina@
@near@|@kokoke@
@Near@|@kokoke@
@neck@|@'ä'ï@
@Necklace@|@lei@
@necklace (flower@|@lei@
@need@|@pono@
@needle@|@kui@
@negate@|@hô`ole, hö`ole@
@neighbor@|@hoa noho@
@Nematoda (parasitic invertebra@|@nematoda@
@nest@|@pûnana@
@net fishing@|@`upena@
@new@|@hou@
@newcomer@|@malihini@
@newcomer (one unfamiliar with a place or custom)@|@malihini@
@newspaper@|@nûpepa@
@nice@|@`ono, Maika`i@
@night@|@pô@
@nine@|@`eiwa, `eiwa, iwa@
@nine hundred@|@`eiwa haneli@
@nineteen@|@`umi-kúmá-iwa@
@ninety@|@kana-iwa, kanaiwa@
@ninety (90)@|@kanaiwa@
@nipple@|@maka waiu@
@no@|@`a`ale, `a`ohe, `a`ohe, `a`ole, 'ole@
@No@|@'A'ole@
@no problem@|@`a`ola pilikia@
@no trouble@|@`a`ola pilikia@
@No vacancies@|@`A`ole lumi haka@
@noble@|@ali`i@
@nobody@|@`a`ohe kanaka, `a`ohe mea@
@noise@|@hana kuli, kulikuli@
@nominate@|@koho@
@none@|@`a`ohe@
@nonsense@|@`ano `ole, kohu `ole@
@noon@|@awakea@
@noontime@|@awakea, awakea@
@normal@|@kulike me ke `ano mau@
@North America@|@`Amelika-`Akau@
@nose@|@ihu, ihu@
@nose flute@|@koheoheno@
@not feeling well@|@`ôma`ima`i@
@Not well@|@Maika`i `ole@
@nothing@|@`a`ohe mea@
@nothingness@|@`ole@
@novel@|@hou@
@November@|@nowemapa, nowemapa@
@numb@|@lolo, ma`e`ele@
@number@|@helu, hua helu@
@number eight@|@`ewalu@
@number eleven@|@`umikûmâkahi@
@number five@|@`elima@
@number four@|@`ehâ@
@number nine@|@`eiwa@
@number ninety@|@kanaiwa@
@number one@|@`ekahi@
@number seven@|@`ehiku@
@number six@|@`eono@
@number ten@|@`umi@
@number thirty@|@kanakolu@
@number three@|@`ekolu@
@number two@|@`elua@
@nut@|@kukui-haole@
@nuts@|@pûpule@
@nutty@|@`a`ala, onaona@
@O'ahu native tree snail@|@püoü kani oe@
@Obedience@|@KaWiwo@
@observe@|@nânâ@
@ocean@|@moana@
@Ocean@|@moana@
@October@|@`okakopa, `okakopa@
@of@|@a, a, o@
@of foreign origin@|@malihini@
@offload@|@ho`oili@
@Oh no!@|@Hah!@
@oh!@|@auë@
@oil@|@'aila@
@okay@|@Maika`i@
@old@|@kahiki, kahiko, kahiko, kahiko, o'o@
@old man@|@`elemakule@
@old woman@|@luahine@
@older@|@makua@
@older sibling of same sex@|@kaikaina, kaikua`ana@
@olive@|@'oliwa@
@on@|@i, i@
@on the seaside@|@makai@
@On the seaside@|@makai@
@one@|@`ekahi, `ekahi, haki, ho`okahi@
@one (amount)@|@ho`okahi@
@one [of the]@|@kekahi@
@one amount@|@ho`okahi@
@one born in a place@|@kama`aina@
@one hundred@|@hanele, haneli, ho`okahi haneli@
@one million@|@miliona@
@one of the@|@kekahi@
@one thousand@|@kaukani@
@One ticket to...please@|@E `olu`olu, ho`okahi kikiki i...@
@onion@|@`aka`akai@
@only@|@wale nô@
@open@|@hämama, wehe@
@Open@|@hámama@
@open flower@|@môhala@
@Openly discussing problems@|@Ka Ho`oponopono@
@or@|@ai'ole@
@or feather)@|@lei@
@oral@|@`olelo@
@orange@|@`alani@
@Orange@|@`Âlani@
@orange (fruit or tree)@|@`alani@
@orchid@|@`okika@
@order@|@kauoha, kauoha@
@organization@|@hui, hui@
@origin@|@kumu@
@other@|@kekähi@
@out@|@pio@
@Out!@|@`Auka!@
@outrigger float@|@ama@
@outrigger of the canoe@|@`iako@
@outrigger part joining the "ama" to canoe body@|@`iako@
@outside@|@waho@
@outside of@|@waho@
@owl@|@pueo, ululä@
@ox@|@pipi kauö@
@pace@|@peki@
@package@|@pû`olo@
@paddle@|@hoe, hoe@
@page@|@'ao'ao@
@pain@|@'eha@
@painful@|@ma'i@
@pair@|@pa`a@
@pale@|@kea@
@palm@|@pâma@
@pancake@|@palaoa palai@
@Pandanus leaf@|@lau hala@
@papaya@|@he`i, mikana, papaia, papaia@
@paper@|@pepa, pepa@
@paralysis@|@[ma`i] lolo@
@pardon@|@e kala mai ia`u@
@Parent@|@makua@
@parent (any relative of parent's generation)@|@makua@
@park@|@pâka@
@park (recreation area)@|@paka@
@Parking@|@páka@
@part@|@mâhele@
@pass; flower of the hala@|@hala@
@passed by@|@hala, hala@
@Passport@|@palapala ho`ápono@
@pate@|@po`o@
@path@|@ala@
@pathway@|@alahele, alahele@
@Patience@|@Ka Ho`omanawanui@
@pay@|@uku, uku@
@pea@|@pï@
@peace@|@la`i, la`i, maluhia@
@peach@|@piki@
@peacock@|@pîkake@
@pear@|@pea@
@pearl shell@|@pa, uhi kea@
@pebbles@|@`ili`ili@
@Pele's hair@|@lauoho o pele@
@pen@|@pa, peni@
@pen (stylus)@|@peni kila@
@penalty@|@uku ho`opa`i@
@pencil@|@penikaka, penikala@
@penetrate@|@komo@
@penis@|@ule@
@penknife@|@pahi pelu@
@penny@|@keneka@
@people@|@lahui, po`e@
@people); hänai child@|@hänai@
@pepper@|@nïoi@
@Pepper@|@pepa@
@perhaps@|@[pela] paha, malia [paha]@
@permanent@|@mau@
@person@|@kanaka@
@personal god who assumes forms@|@'aumakua@
@petroglyph@|@ki`i pohaku@
@petunia@|@pekunia@
@Pharmacy@|@hale kú`ai lá`au@
@phrase used after a noun@|@no ka 'oi@
@piano@|@piano@
@pick@|@`opihi, kipikua, kipikua, lälau@
@pick off a plant@|@`ako@
@Pickled plum@|@ume@
@picnic@|@pikiniki@
@picture@|@ki`i@
@pie@|@pai@
@piece@|@`âpana@
@pig@|@pua`a@
@pigeon@|@nünü@
@pile@|@paila@
@pile (a heap)@|@paila@
@pilot@|@pailaka@
@pin@|@kui@
@pine@|@pine@
@pine (as in tree)@|@paina@
@pine tree@|@la`au paina@
@pineapple@|@hala-kahiki@
@pine-tree@|@pine@
@pink@|@`akala@
@Pink@|@`Âkala@
@Pink eye@|@maka `ula`ula@
@Pink mist@|@noe `ula@
@pipe@|@paipu@
@pitcher flower@|@pika pua@
@pizza@|@pika@
@place of worship or a shrine@|@heiau@
@planet@|@hökü hele@
@plant@|@meakanu@
@plant stalk (main)@|@makua@
@plate@|@pâ@
@plate lunch@|@pâ mea`ai@
@play@|@pâ`ani@
@play (drama)@|@hana keaka@
@play (music)@|@ho`okani@
@play (recreation)@|@pa`ani@
@Playfulness@|@Ka Le`ale`a@
@playground@|@kahua pâ`ani@
@pleasantly cool@|@`olu `olu@
@please@|@E'olu'olu@
@Please@|@`Olu`Olu, E `olu `olu `oe, Hó`olu@
@Please bring the bill@|@`E `oli`oli `oe, e lawe mai palapala kú`ai ko`u@
@please speak more slowly@|@E `ölelo mälie@
@please write it down@|@e käkau iho 'oe@
@pleasure@|@le`ale`a@
@plenty@|@nui@
@plum@|@palama@
@plumeria@|@puamêlia@
@plural)@|@o`u@
@Pluvialis fulva ([Pacific golden] plover)@|@kölea@
@poem@|@mele@
@poetic or traditional)@|@`olelo no`eau@
@poetry@|@mele@
@poison@|@lä'au make@
@poked (as a wound); stand; stop@|@kü@
@police officer@|@mâka`i@
@Police station@|@hale máka`i@
@pond@|@ki`owai@
@pond (of water); bowels@|@ki`o@
@poorly done@|@kâpulu, käpulu@
@Pork@|@`i`o pua`a@
@port@|@awa@
@Portuguese@|@Pukikî@
@possessed@|@loa`a@
@possible; arrive@|@hiki@
@post office@|@hale leka, haleleka@
@Post office@|@hale leka@
@Postcard@|@pepa po`oleka@
@pot@|@ipuhao, ipuhao@
@Potato@|@`uala kahiki@
@pound@|@ku`i `opihi@
@pour@|@ninini@
@pouty@|@nuha@
@pracice@|@ho`oma`ama`a@
@praise@|@mahalo@
@prayer@|@pule@
@Prayer@|@pule@
@pregnant@|@häpai@
@prepare@|@ho`omâkaukau, ho`omäkaukau@
@preservation@|@malama@
@preserve@|@malama@
@press (button)@|@kaomi@
@press button@|@kaomi@
@pretty@|@maika`i`u`i, nani, nani, nohea@
@previously@|@mua@
@priest@|@kahua pä`ani, kahuna@
@priest; skilled person@|@kahuna@
@print@|@pa`i@
@procrastinate@|@ho`olohi, loloiahili@
@proper@|@pono@
@prophet@|@käula@
@protect@|@kia`i, malama@
@proud@|@ha`aheo@
@proverb@|@`olelo no`eau, `ôlelo no`eau@
@pull out@|@huki, huki@
@punch@|@ku`i@
@pure@|@ma`ema`e@
@purge@|@ho`oma`ema`e@
@purple@|@maku`e, poni@
@Purple@|@Poni, Pôpolohua@
@purpose@|@kumu@
@purse@|@`eke, pâiki, pâisi@
@putrid@|@hohono@
@quarter@|@hapahâ, hapahä@
@queen@|@mô`î@
@question@|@nïnau@
@quick@|@wikiwiki, wikiwiki@
@quiet@|@mâlie@
@race@|@heihei, heihei, lahui@
@radio@|@lêkiô@
@rain@|@ua, ua@
@rainbow@|@ânuenue@
@rainy@|@ua@
@raise@|@hânai@
@raise (animals@|@hänai@
@rake@|@kope@
@rapid@|@wikiwiki@
@rare@|@malihini@
@rascal@|@kolohe, kolohe@
@rat@|@'iole@
@razor@|@pahi`umi`umi@
@read@|@heluhelu@
@ready@|@pau@
@really@|@ho`i`ê, nô@
@reason@|@kumu@
@Reciprocity@|@Ka Pâna`i@
@rectum@|@`amo, `okole, hulu@
@red@|@`ula, `ula[`ula], mea, wena@
@Red@|@`Ula`ula@
@Red above@|@`Ula o luna@
@Red below@|@`Ula o lalo@
@red bird@|@manu `ula`ula@
@Red Cross@|@Hui Ke`a `Ula`ula@
@red hair@|@`ehu, po`o `ula`ula@
@Red pepper@|@nîoi@
@Red River@|@Muliwai `Ula`ula@
@Red Sea@|@Kai `Ula@
@red snapper@|@`ula`ula@
@reddish hair@|@`ehu@
@redeem@|@uku pana`i@
@red-eyed@|@makole@
@Red-eyed@|@mâkole@
@red-hot@|@`ena[`ena]@
@Red-hot@|@`ena@
@reduce@|@ho`emi, ho`o`u`uku@
@regal@|@lani@
@regards@|@mahalo@
@regrettably@|@auê@
@related (kin)@|@`ohana@
@relative@|@`ohana@
@religion@|@ho'omana@
@remain@|@koe@
@request@|@noi@
@research@|@`imi i ke kumu@
@research (literary)@|@huli puke@
@Reservation@|@ka`awale@
@reserve a seat@|@ho`opa`a noho@
@Respect@|@Ka Hô`ihi@
@respects@|@mahalo@
@responsibility@|@kuleana@
@restaurant@|@hale `aina, hale`aina@
@Restaurant@|@hale `aina@
@Restrooms@|@lumi ho`omaha@
@return@|@ho`i@
@Return to the water@|@Ho`iho`i i ka wai@
@reverse@|@huli@
@rice@|@laiki, laiki@
@rice (long grain)@|@laiki loloa@
@rich@|@waiwai@
@ride a vehicle@|@kau, kau@
@ride around@|@holoholo@
@ride on@|@holo@
@right@|@pono@
@Right@|@`ákau@
@rip@|@nahae, nohae@
@ripe@|@pala@
@river@|@kahawai@
@River@|@kahawai@
@road@|@ala, alanui@
@rock@|@pôhaku@
@rocking chair@|@noho paipai@
@roof@|@ako, kaupoku@
@room@|@ke'ena@
@Room@|@lumi@
@root@|@a`a, a`a@
@root; reason@|@kumu@
@rope@|@kaula, kaula@
@rose@|@loke, rose@
@rotten@|@`ino`ino, palaho, palahu, pilau, popopo, popopo@
@round@|@poepoe@
@round onion@|@`aka`akaipoepoe@
@royal@|@ali`i, ali`i, lani@
@rub softly between fingers@|@lomi@
@rum@|@lama@
@sacred@|@kapu@
@sad@|@kaumaha, kaumaha@
@Salad@|@lua `ai@
@sale@|@kû`ai `emi, kü`aiemi@
@Salt@|@pa`akai@
@same as usual@|@`O ia mau nô@
@sand@|@one, one@
@Santa Claus@|@Kanakaloka@
@Saturday@|@po`aono, pó`aono@
@savor@|@`ono, `ono@
@savory@|@`ono@
@say@|@`olelo, ha`i@
@say no@|@hö`ole@
@saying (wise@|@`olelo no`eau@
@schedule@|@papamanawa@
@school@|@kula@
@School@|@kula@
@school building@|@hale kula, halekula@
@school teacher@|@kumu kula, kumukula@
@scissors@|@`ûpâ@
@scond (as in time)@|@kekona@
@sea@|@kai, moana, moana, poluea@
@Sea@|@kai@
@sea snails@|@pipipi@
@Sea urchin@|@wana@
@sea water@|@kai@
@sea-dog@|@sila@
@seal@|@sila@
@search@|@`imi@
@seaside@|@kai@
@season@|@kau@
@seaward@|@makai@
@seaweed@|@limu, manauea, wâwae`iole@
@second@|@kekona@
@second (of time)@|@kekona@
@see@|@`ike@
@See you later!@|@A hui hou!@
@seed@|@`ano`ano, `ano`ano, hua@
@seedling@|@kawowo, kawowo@
@seize@|@lälau@
@Self-reliance@|@Ke Kûha`o@
@sell@|@kû`ai aku@
@senior@|@makua@
@sentinal@|@kia`i@
@September@|@kepakemapa, kepakemapa@
@serrated@|@nihoniho@
@seven@|@`ehiku, [`e]hiku, hiku@
@seven hundred@|@`ehiku haneli@
@Seven thirteen@|@Hiku mau hola `umi-kúmá-kolu@
@seventeen@|@`umi kumakiku, `umi-kúmá-hiku, `umikumahiku@
@seventy@|@kana-hiku, kanahiku, kanahiku, kanahiku@
@seventy-one@|@kanahiku kumakahi@
@sex@|@keka@
@shade@|@malu@
@shadow@|@malu@
@shallow@|@pâpa`u@
@shark@|@mano, manô@
@sharp@|@'oi@
@sharp jagged lava rock@|@a'a@
@she@|@'oia, ia@
@she (the aforesaid thing)@|@ia@
@She also remarked that@|@Ua hoopuka pu ae la oia@
@shed@|@helele`i@
@sheep@|@hipa, hipa@
@sheet@|@lau, pâ@
@sheet (paper)@|@`apana pepa@
@shelf@|@haka@
@shell@|@iwi, iwi, lei, pupu@
@shells@|@pûpû@
@shine@|@hulai@
@shiny@|@hinuhinu@
@ship@|@moku@
@shipwreck (go aground)@|@ili@
@shirt@|@pâlule@
@shit [vulg.] (see "lepo")@|@kükae@
@shoe@|@kama`a, kâma`a, käma`a@
@shoelace@|@li kama`a@
@shoes (pair)@|@pa`a kama`a@
@shoot@|@kîkî, kïkï@
@shop@|@hale kü'ai@
@short@|@pôkole@
@Short@|@pókole@
@short and husky@|@poupou@
@shoulder@|@po'ohiwi@
@shovel@|@kopalâ, kopalä@
@show off@|@hô`oio@
@shy@|@hilahila, hilahila@
@sick@|@ma`i@
@sick/ill@|@`ôma`ima`i, ma`i@
@sign@|@hö`ailona@
@signify@|@mana`o@
@silk@|@kilika@
@silver@|@kälä ke'oke'o@
@similar to@|@like@
@similar to water@|@wai@
@simple@|@ma`alahi@
@since@|@a, o@
@sing@|@hîmeni, mele@
@sing (bird)@|@kani@
@singular)@|@ko`u@
@sister@|@tita@
@sister (of a male)@|@kaikuahine@
@sister (older of a female)@|@kaikua`ana@
@sister (younger of a female)@|@kaikaina@
@sister of a male@|@kaikuahine@
@sister-in-law@|@wahine [makua]@
@sit@|@noho@
@six@|@`eono, [`e]ono, ono@
@six hundred@|@`eono haneli@
@sixteen@|@`umi kumaono, `umi kumaono, `umi-kúmá-ono@
@sixty@|@kana-ono, kanaono, kanaono, kanaono@
@sixty-one@|@kanaono kumakani, kanaonokumakani@
@skilled person@|@kahua pä`ani@
@skin@|@`ili, `ili@
@skinny@|@wîwî@
@sky@|@lani, lewa@
@slab@|@pâ@
@Slang for Chinese@|@pake@
@Slang for Portuguese@|@po'tagee@
@slant@|@hiö@
@sleep@|@hiamoe, hiamoe@
@Sleep in heavenly peace@|@Moe me ka maluhia lani@
@slipper@|@kalipa, kalipa, kalipa@
@sloppy@|@käpulu@
@slow@|@lohi@
@small@|@iki, li`ili`i, li'i, manini, na`ina`i@
@Small Chinese dumplings@|@gau gee@
@Small Japanese dumplings@|@gyoza@
@smash@|@naha@
@smell@|@`ala@
@smell fragrant@|@`a`ala@
@smoke@|@puhi, uahi@
@Smooth@|@pähoehoe@
@smooth lava rock@|@pahoehoe@
@snake@|@naheka@
@snow@|@hau@
@So long@|@Á hui hou aku@
@So so@|@`Oia mau nó@
@soap@|@kopa@
@socialize@|@launa@
@soda water@|@koloaka@
@soft@|@nahenahe, palupalu@
@solution (answer)@|@ha`ina@
@solution (liquid)@|@wai pa`ipa`i@
@someone@|@kahi@
@something@|@kekahi mea@
@son@|@keiki kane, keiki käne, keikikâne@
@Son@|@Keiki káne@
@Son of a bitch!@|@Kanapapiki!@
@song@|@mele@
@Song@|@mele@
@song or chant used for hula@|@hula@
@sorcerer@|@kahuna@
@soup@|@kupa@
@source@|@kumu, kupuna@
@south@|@hema@
@South America@|@`Amelika-Hema@
@Spanish@|@Kepania@
@sparkle@|@`a, hulali@
@speak@|@`ôlelo@
@speech@|@`olelo@
@speedy@|@wikiwiki, wikiwiki, wikiwiki@
@spelling@|@pi apa@
@spider@|@lanalana, lanalana@
@spine@|@iwikuamo`o, iwikuamo`o@
@Spirituality@|@Ka Haipule, Ka Ho`omana@
@spoon@|@puna@
@spot@|@kikokiko@
@spray (as water or insecticide)@|@kïkï@
@spread out@|@hâli`i@
@spread out (mat@|@häli`i@
@spring@|@kau 'o makalapua, la'a 'ulu@
@Spring@|@kupulau@
@spring (season)@|@kupulau@
@Spring season@|@kupulau@
@sprinkle on (as salt)@|@kâpî, käpï@
@Square@|@kúlanakauhale@
@squeeze out@|@`uî@
@staff of life from taro@|@poi@
@Stamps@|@ná po`oleka@
@star@|@höku, kökü@
@start@|@ho`omaka@
@starting point; grandparent@|@kupuna@
@startled@|@pû`iwa@
@state@|@`olelo@
@statement@|@`olelo@
@Steadfastness@|@Ka `Onipa`a@
@steel@|@kila@
@stem@|@`au@
@stench@|@pîlau@
@stephanotis@|@puamale@
@Stephanotis floribunda (Madagascar jasmine)@|@pua male@
@steward[ess]@|@kuene@
@stomach@|@`opu@
@stone@|@pôhaku@
@stone carving@|@ki`i pohaku@
@Stone carving@|@ki'i pohaku@
@stop@|@kû@
@store@|@hale kü`ai, halekû`ai@
@Store@|@hale kú`ai@
@storm@|@'ino@
@story@|@mo`olelo@
@stove@|@kapuahi, kapuahi@
@Straight@|@pololei@
@strange; peculiar@|@`ano `ë@
@stranger@|@malihini@
@Stranger@|@malihini@
@stream@|@kahawai, kahawai@
@street@|@alanui@
@Street@|@alanui@
@strike@|@pepehi@
@string@|@kaula@
@strong@|@ikaika, ikaika@
@student@|@haumâna, haumäna@
@study@|@ho`opa`a ha`awina@
@style@|@kaila@
@Such is the fashion now@|@O ka paikini ia i keia wa@
@sugar@|@köpa'a@
@sugar plantation@|@mahikô@
@sulphur@|@küaepele@
@summer@|@kau wela, kau wela, kauwela@
@Summer@|@kau@
@sun@|@la, lâ@
@Sunday@|@lapule, Lâpule, pópule@
@Sunday school@|@Kula kapaki@
@sunken@|@po`opo`o@
@sunny@|@mâlie@
@sunrise@|@puka `ana o ka la@
@sunset@|@puka `ana@
@sunshine@|@pukana la@
@superior@|@ali`i@
@support@|@malama, paipai@
@surf@|@nalu, nanea@
@surface@|@`ili@
@surname@|@inoa hope@
@sustained@|@mau@
@swan@|@nokekula@
@sweater@|@kueka@
@sweet@|@nahenahe@
@sweet potato@|@`uala@
@sweet potato greens@|@palula@
@sweet-tasting@|@momona@
@swift@|@wikiwiki, wikiwiki@
@swim@|@`au@
@swim around in the water@|@`au`au@
@swim clothes@|@lole`au`au@
@Swimming Pool@|@ki`o wai@
@swine@|@pua`a@
@symbol@|@hô`ailona, hö`ailona@
@T.V.@|@kîwî@
@table@|@pakaukau, pâkaukau@
@tablecloth@|@uhi pakaukau@
@tablet@|@kalana kakau@
@taboo@|@kapu, kapu@
@tail@|@huelo@
@take@|@lawe@
@take care of@|@mâlama@
@take instruction@|@a`o@
@talent@|@kalena@
@talk@|@`olelo@
@tall@|@lô`ihi@
@tall (elevation)@|@ki`eki`e@
@tall (stature)@|@[lo]loa@
@tap root@|@mole@
@tapa (made from inner bark of various plants)@|@kapa@
@tapioca@|@kapioka@
@taro@|@kalo, kalo@
@Taro patch@|@kalo lo'i@
@taro slip@|@huli@
@taro slip; search@|@huli@
@taro tops@|@lû`au@
@tasty@|@`ono, `ono, 'ono@
@tea@|@kï@
@Tea@|@ki@
@teach@|@a`o, a`o@
@teacher@|@kumu, kumu@
@Teacher@|@kumu@
@tears@|@waimaka@
@telephone@|@kelepona, kelepona@
@tell@|@ha`i@
@ten@|@`umi, `umi, anahulu@
@tenant@|@ho`aina@
@tend@|@malama@
@tender@|@nahenahe@
@tender (of meat)@|@palupalu@
@tennis@|@kenika@
@tent@|@hale lole, hale pe`a, halepe`a@
@tentacle@|@`awe@
@tenure@|@kuleana@
@termite@|@mû@
@territory@|@kelikoli, kuleana@
@thank you@|@Mahalo nui@
@Thank you@|@Mahalo, Mahalo iâ `oe!@
@Thank you very much@|@Mahalo nui, mahalo nui loa@
@thanks@|@mahalo@
@Thanks@|@Mahalo@
@Thanks so very much@|@mahalo nui loa@
@Thanks!@|@Mahalo!@
@that@|@aha, kêlâ, këlä, kënä, la, na@
@that (by you)@|@kênâ@
@that (near you)@|@kënä@
@the@|@ka, ka, ke, ke (singular); na (plural)@
@The angels sing hallelujah@|@Mele na `anela haleluia@
@The bamboo@|@Ka `ohe@
@The beloved mother@|@Ka makuahine aloha e@
@the jaw bone@|@a, iwia@
@the language@|@ka `ôlelo@
@The large mackerel-type fish@|@ono@
@The pleasure is mine@|@Ka hau`oli na`u@
@The red-footed@|@'ä@
@The shepherds come@|@Oni na kahu hipa e@
@The skillful@|@nä pua no'eau@
@The taro@|@Ke kalo@
@The whiteness of the waves@|@Ke ke`oke`o mai o ka nalu@
@the woman's@|@kâ ka wahine@
@their@|@kâ lâkou@
@them@|@ia kakou, ia laua@
@then@|@a laila, a laila, i laila, ma laila@
@there@|@laila@
@there (always used with preposition - i@|@laila@
@there always@|@i laila, ma leila@
@therefore@|@no ia mea, no laila@
@thermometer@|@kelemomeka@
@they@|@lakou, lakou, laua@
@They@|@lákou, láua@
@they (three or more of them)@|@lâkou@
@they (two of them)@|@lâua@
@they (two people)@|@lâua@
@thick@|@mäkolukolu@
@Thick Japanese noodles@|@udon@
@thief@|@`aihue@
@thin@|@lahi@
@thing@|@mea@
@think@|@mana`o, no`ono`o@
@think up@|@no`ono`o@
@think you are too good@|@ho`okano@
@thirsty@|@makewai@
@thirteen@|@`umi kumakolu, `umi-kúmá-kolu@
@thirty@|@kana-kolu, kanakolu@
@thirty (30)@|@kanakolu@
@thirty-one@|@kanakolu kumakahi@
@this@|@kêia, këia, nei@
@this side of@|@`ane`i mai@
@thorn@|@kukû@
@thou@|@`oukou, 'oe@
@thought@|@mana`o@
@Threadfish@|@moi@
@three@|@`ekolu, `ekolu, kolu@
@Three fifteen@|@Lua mau hola `umi-kúmá-lima@
@three hundred@|@`ekolu haneli@
@through@|@pau@
@throw@|@kiloi@
@throw off@|@helele`i@
@thunder@|@hekili@
@Thursday@|@po`aha, pó`ahá@
@ti plant@|@lä`ï@
@Ticket@|@kikiki@
@tide@|@kai@
@tie@|@nâki`i@
@tiger@|@kika@
@time@|@hola, hola, manawa, manawa, wä@
@time period; I@|@au@
@tin (as in tin can)@|@kini@
@tip@|@welelau@
@tired@|@luhi, mâluhiluhi@
@title (heading)@|@inoa@
@title (rank)@|@kulana@
@title (right)@|@kuleana@
@to@|@i, i, i, ma@
@to abandon (something); to leave a place@|@ha`alele@
@to ask a blessing@|@pule@
@to be careful of@|@akahele@
@To be inquisitive@|@nïele@
@to be spilled@|@hanini, hanini@
@to bear@|@hapai@
@to beat@|@ho-a@
@to begin@|@ho`omaka@
@to bite@|@nahu@
@to blow@|@puhi pä@
@to breathe@|@aho, aho, hä, hanu@
@to bring ashore@|@ho`opae@
@To broil@|@pülehu@
@to burn@|@'ä, kuni@
@to buy@|@kü'ai@
@to camp@|@ho`omoana, ho`omoana@
@to chant@|@mele@
@to chant thus@|@oli@
@to chew@|@mama@
@to chime@|@kani@
@to choose@|@koho, wae@
@to clean something@|@ho`oma`ema`e@
@to climb@|@pi'i@
@to comb@|@kahi, kahi@
@to come@|@helemai@
@to compare@|@ho`ohälike@
@to conceive@|@häpai, häpai@
@to cook@|@ho`omo`a, ho'omo'a@
@to cook in an imu@|@kä läkou, kâlua@
@to count@|@helu@
@to crave@|@`ono@
@to cry@|@uwë@
@to curl over (as a breaker)@|@huli@
@to cut@|@'oki, moku@
@to cut crosswise into pieces@|@poke@
@to dance the hula@|@hula@
@to die@|@make@
@to dig@|@'eli@
@to direct@|@ka`i@
@To do again@|@hana hou@
@to do fun things@|@ho`ohau`oli@
@to dream@|@moe'uhane@
@to drink@|@inu@
@to eat@|@'ai@
@To eat@|@grind (grine)@
@to fall@|@hä`ule, hä'ule@
@to fear@|@maka'u@
@to fill something up@|@ho`opiha, ho`opiha@
@to flow@|@kahe, wai@
@to fly@|@lele@
@to form waves@|@nalu@
@to freeze something@|@ho`opa`a hau, ho`opa`a hau@
@to give@|@hä`awi@
@to give birth@|@hänau, hanua@
@to glance downward@|@`alawa@
@to go@|@hele@
@To go@|@hele@
@to go back@|@ho`i@
@To go out@|@E puka aku ai@
@to grow@|@kupu, ulu@
@to grow (something)@|@ho`oulu@
@to grow up@|@ulu@
@to handle@|@lawelawe, limalima@
@to have a groove@|@pû`ali@
@to have fun@|@ho`ohau`oli@
@to have victory@|@lanakila@
@to hear@|@ho'olono@
@to hide@|@hünä@
@to hit@|@hahau@
@to hoe@|@kâlai, kälai@
@to hold@|@ho'o'pa'a@
@to hunt@|@hakai@
@to hurry@|@wikiwiki@
@to inform@|@ha`i@
@to introduce (someone)@|@ho`olauna@
@to join things together@|@ho`oku`i@
@to kill@|@ho'omake@
@to know@|@'ike@
@to laugh@|@'aka@
@to lead@|@ka`i@
@to leave a place@|@ha`alele@
@to lie down@|@hina moe@
@to line up@|@lâlani@
@to live@|@ola@
@to loaf@|@noho hana `ole@
@to make firm@|@ho`opa`a@
@to march@|@naue@
@to mix (poi)@|@ho`owali@
@to open@|@wehe@
@to plant@|@kanu, kanu@
@to point out@|@kuhikuhi@
@To pool thoughts and prayers@|@kükulu kumuhana@
@to pound@|@ku'i@
@to pound [pick] `opihi@|@ku`i `opihi@
@to practice@|@ho`oma`ama`a@
@to pray@|@pule@
@To pull@|@huki@
@to put something some place@|@waiho@
@to raise plants@|@ho`oulu@
@to rake@|@kopekope, kopekope@
@to read@|@heluhelu@
@to record (music); to make firm; to learn@|@ho`opa`a@
@to regard with reverence@|@ao@
@To relax and chat with friends@|@talk story@
@to relish@|@`ono@
@to reserve a seat@|@ho`opa`a noho@
@to reveal@|@ha`i@
@to say@|@'ölelo@
@to scratch@|@walu@
@to see@|@'ike@
@to sew@|@humuhumu@
@to shave; comb; smooth out@|@kahi@
@to shoot@|@pana@
@to sing@|@mele@
@to sing for a hula@|@hula@
@to sing or chant for a hula@|@hula@
@to sit@|@noho@
@to sleep@|@moe@
@to sniff@|@honi@
@to speak@|@`olelo@
@to spit@|@pupuhi@
@to split@|@wähi@
@to squeeze@|@'uwï@
@to stab@|@hou@
@to stand@|@ku@
@to start@|@ho`omaka@
@to steal@|@'aihue@
@to string (as a lei); needle@|@kui@
@to strip stem from vine@|@`u`u@
@to suck@|@omo@
@to swell@|@hü, pehu@
@to swim@|@'au@
@to take care of@|@malama@
@To take care of@|@malama, mälama@
@to tell@|@ha`i@
@to think@|@mana'o@
@to throw@|@ho'olei, nou@
@to tie up@|@hïki'i@
@to turn@|@huli, wili@
@To turn@|@huli@
@to vomit@|@lua'i@
@to wake up (someone)@|@ho`äla@
@to walk@|@hele@
@to weed@|@waele@
@to work@|@hana@
@to worship@|@pule@
@to yawn@|@hämama@
@tobacco@|@paka@
@today@|@i kêia lâ@
@Today@|@kéia lá@
@toe@|@manamana wawae@
@toenail@|@mai`ao, manea o ka manamana wawae@
@toilet@|@lua@
@toilet paper@|@pepa haleu@
@tomato@|@`ôhi`alomi, 'öhi'a@
@tomorrow@|@i ka lâ `apôpô@
@Tomorrow@|@`apópó@
@tongue@|@alelo, alelo, alelo@
@Too bad@|@`Auê!@
@tooth@|@niho, niho@
@toothache@|@niho hu`i@
@toothbrush@|@palaki hino@
@toothpick@|@la`au `ohikihiki niho@
@torn@|@naha@
@tortoise@|@honu@
@tour@|@mâka`ika`i@
@tourist@|@malihini, malihini mâka`ika`i@
@Tourist Information@|@Po`e máka`ika`i `ike@
@toward@|@i, ma@
@Toward the mountains@|@mauka@
@Toward the ocean@|@makai@
@towards the mountain@|@mauka@
@towel@|@käwele@
@Tower@|@`ale`o@
@town@|@kaona, kaona@
@Traditional Hawaiian dish@|@lau lau@
@traditional healing medicine@|@la`au lapa`au@
@tragedy@|@pilikia@
@Train@|@ka`aahi@
@Train station@|@alahao@
@tranquil@|@mâlie@
@tranquility@|@la`i, la`i@
@transport (cargo@|@halihali@
@trash@|@`ôpala@
@treat hospitably@|@ho`okipa, ho`okipa@
@tree@|@kumu, kumula`au, kumulâ`au, kumulä`au, lä'au@
@tree fern@|@hâpu`u@
@tribe@|@lahui@
@tripe stew@|@`ôpûkû@
@Trouble@|@pilikia@
@Trouble of any kind@|@pilikia@
@truck@|@kalaka, kalaka@
@truly@|@`oia`i`o, ho`i`ê, nô@
@trunk (of a tree)@|@kumu@
@truth@|@'oia'i'o@
@tuber@|@hua@
@Tuesday@|@pó`alua, Po'alua@
@tulip@|@kulipa@
@tumble@|@hiolo@
@tuna@|@aku@
@turn off@|@ho`opio@
@turn on@|@ho`â@
@turn on (light@|@ho`ä@
@turn something over@|@ho`ohuli@
@turtle@|@honu@
@tutor@|@kumu@
@twelve@|@`umi-kúmá-lua, `umikumalua@
@twenty@|@`iwakálua, iwakalua, iwakälua@
@twenty one@|@`iwakálua-kúmá-kahi@
@twenty-one@|@iwakalua kumakahi@
@twinkle@|@`amo, `amo@
@twist something around st@|@wili@
@two@|@`elua, [`e]lua, lua@
@two endemic raspberries@|@`Akala@
@two hundred@|@`elua haneli@
@type [of]@|@'ano@
@type of wood@|@koa@
@ugly@|@pupuka@
@uncle@|@`anakala, `anakala, makuakane@
@unclean@|@haumia, hawa, kapulu, ma`ema`e `ole, pe`a@
@under@|@lalo@
@Underground oven@|@imu@
@underneath@|@iho, lalo@
@understand@|@maopopo@
@unfamiliar@|@malihini@
@unfastened@|@hemo@
@unfortunately@|@auê@
@United States of America@|@`Amelika-hui(-pu-`ia)@
@unload@|@wehewehe i ka ukana@
@unlock@|@wehe me ke ki@
@unlucky@|@pakalaki@
@unobstructed@|@hämama@
@unskilled@|@hemahema@
@untie@|@`uwehe, kala, wehe@
@unusual@|@malihini@
@Unwoven cloth made from tree@|@kapa@
@Up@|@luna@
@upland@|@mauka, mauka@
@us@|@kâkou, kâua, mâkou, mâua@
@used to@|@ma`a@
@used up@|@pau@
@utterance@|@`olelo@
@vagina@|@kohi, peo@
@Valley@|@awaawa@
@valuable@|@waiwai@
@valuable tree used for canoes@|@koa@
@vanilla@|@wanila@
@Vegetable@|@mea ulu@
@Vegetarian@|@wale mea ulu@
@vehicle@|@ka`a@
@velvet@|@weleweka@
@veranda@|@lânai@
@verbal@|@`olelo, `olelo@
@verbatim@|@`olelo, `olelo@
@Very many@|@uku million, uku pile@
@very much@|@nui loa@
@Very well@|@Maika`i nô@
@vessel@|@kâ@
@village@|@külanakauhale@
@vine@|@lâ`auhihi@
@vinegar@|@pinika, wîneka@
@violin@|@waiolina@
@visit@|@kipa@
@visitor@|@malihini@
@vocal music@|@mele@
@voice@|@leo@
@voilin@|@pila, pila@
@Volcano goddess@|@Pele@
@Volcano on the island of Maui@|@Haleakalä@
@volume (book)@|@helu@
@volume (quantity)@|@nui@
@vomit@|@lua`i@
@wait@|@kali, kali@
@wait for@|@kali@
@wake up@|@ho`âla@
@walk@|@hele@
@walk around for fun@|@holoholo, holoholo@
@wall@|@pa, pä, paia@
@wall (of house)@|@paia@
@wallpaper@|@pepa hale@
@walnut@|@walanuka@
@want@|@makemake, makemake@
@war@|@kaua@
@warm@|@hahana, mahana, pumehana, wela@
@wash@|@holoi@
@wasted@|@pohô@
@watch@|@uaki, uaki@
@water@|@wai@
@Water@|@wai@
@water faucet handle@|@kï wai, kîwai@
@watercress@|@lêkô@
@waterfall@|@wailele@
@waterhose@|@`iliwai@
@watery@|@wai@
@wave@|@nalu@
@Wave@|@nalu@
@wavy (as wood grain)@|@nalu@
@we@|@kâkou, kâua, mâkou, mäkou, mâua, mäua@
@We@|@kákou, Káua@
@we (dual@|@kaua@
@we (dual exclusive)@|@maua@
@we (he and I)@|@mâua@
@we (I and you all [plural])@|@käkou@
@we (plural@|@kakou, makou@
@we (they and I)@|@mâkou@
@we (you and I)@|@kâua, käua@
@we (you folks and I)@|@kâkou@
@wealth@|@lako, loa`a, waiwai@
@weapon@|@mea make, mea pepehi kanaka, mea-kaua@
@wear@|@`a`ahu, komo, komo@
@weary@|@luhi, maluhiluhi, pa`a luhi, pauaho@
@weather@|@ke `ano o ka manawa, ke 'ano o ka manawa@
@wedding@|@male `ana@
@Wednesday@|@po`akolu, pó`akolu@
@Week@|@pule@
@weekend@|@hopena pule, hopenapule@
@weeping@|@waimaka@
@welcome@|@Aloha, komo mai@
@well@|@ipu `înika, lua@
@wet@|@pulu@
@whale@|@kohola, palaoa@
@whale tooth@|@niho palaoa@
@what@|@aha@
@What is this?@|@He aha kéia?@
@What is your name?@|@`O wai kou inoa?, 'O wai kou inoa?@
@What time is it?@|@Hola `ehia kéia?@
@what?@|@aha@
@What?@|@He aha?@
@wheat@|@huika@
@when?@|@ähea, ähea, inähea@
@When?@|@I ka wâ hea?@
@where@|@hea@
@where (always i hea@|@hea@
@Where are you from?@|@No hea mai `oe?@
@Where are you going?@|@E hele ana `oe ihea?@
@Where do you live?@|@Ai hea noho `oe?@
@Where is my room?@|@aia i hea ko'u lumi?, ma hea ko'u lumi?@
@where is the bar?@|@aia i hea i hähi inu lama?, ma hea i ka inu lama?@
@Where is the bathroom?@|@aia i hea ka lua?@
@where is the beach?@|@ma hea kahakai?@
@Where is the beach?@|@aia i hea kahakai?@
@Where is the toilet?@|@aia i hea ka lua?@
@Where is...?@|@Ai hea...?@
@Where is…?@|@Aia i hea…?@
@where?@|@aia i hea@
@Which?@|@Ka mea hea?@
@while@|@manawa@
@whiskers@|@`umi`umi@
@white@|@ke`oke`o, kea, kea@
@White@|@Ke`oke`o@
@white (of hair)@|@hina@
@White man@|@`ilipuakea, haole, hauhole@
@White person@|@haole, haole@
@White wash@|@pa`i puna@
@Whitecaps@|@ehu kai@
@White-hot@|@lehuli`u@
@whiteskin (caucasian)@|@`ilipuakea@
@whitewash@|@`a`i puna@
@who?@|@wai@
@Who?@|@`O wai?@
@Whoa!@|@Wô!@
@Why?@|@No ke aha?@
@wide@|@äkea, laulä, laulä@
@Wife@|@Wahine@
@wilt@|@mae@
@wind@|@makani@
@window@|@pukaaniani, pukaaniani@
@Wine@|@waina@
@wing@|@`êheu@
@wink@|@`amo, `amo@
@winter@|@ho`oilo, ho'ïlo, kau 'anu@
@Winter@|@ho`oilo@
@wipe@|@haleu, holoi, holoi, kawele@
@wire@|@uea, uea@
@wish@|@makemake@
@with@|@me@
@With the heaven's beauty@|@Mele na `anela haleluia@
@With the holy child@|@Me ke keiki hemolele e@
@without@|@`ole@
@wolf@|@'ïlio hae@
@woman@|@wahine, Wahine@
@wondeful!@|@Kupaianaha!@
@wood@|@la`au, lâ`au@
@wool@|@hulu, hulu, hulu@
@word@|@`olelo, 'ölelo@
@work@|@hana, hana@
@Work is done@|@pau hana@
@world@|@honua, honua@
@worm@|@ko'e, ko'e@
@worse@|@`oi@
@wow!@|@auë@
@wreath@|@lei@
@wrench@|@kî@
@ye@|@`oe, `oukou@
@Year@|@makahiki@
@yellow@|@lena@
@Yellow@|@Lenalena, Melemele@
@Yellow jacket@|@hope`ô@
@Yellow Sea@|@Kai Melemele@
@Yellowfin tuna@|@'ahi@
@yes@|@`ae, `e, eo, o@
@Yes@|@'Ae@
@yesterday@|@[i]nehinei, i nehinei, nehinei@
@Yesterday@|@nahinei@
@you@|@`oe, 'olua, 'oukou, 'oukou.`oe@
@you (dual)@|@`olua, kä`olua@
@you (plural)@|@`oukou@
@You (plural)@|@`olua, `oukou@
@You (singular familiar)@|@`oe@
@You (singular formal)@|@`oe@
@you (singular)@|@`oe, `oe@
@you (three or more of you)@|@`oukou@
@you (two of you)@|@`olua@
@you folks (two)@|@`olua@
@young@|@`opio[pio], `ôpiopio, 'öpio@
@younger sibling of same sex@|@kaikaina@
@your@|@kâ `olua, kâu, kou@
@your ( more than two persons)@|@kâ `oukou@
@your (plural - 3 or more)@|@kä`oukou@
@your (singular possessed object)@|@kau (a-class), ko (neutral class), kou (o-class)@
@your (singular)@|@käu@
@your occupation@|@kau hana@
@you're welcome@|@`A`ole pilikia, ka ha'oli na'u@
@You're welcome@|@`A`ole pilikia., He mea iki@
@yours@|@na `olua, na `oukou, nau, no `olua, no `oukou, nou@
@Yule@|@Kalikimaka@
@zero@|@`ole@
@zigzag@|@kihikihi, kike`eke`e@
