@English@|@Kipsigis@
@Author name@|@Patrick Langat@
@Font@|@Arial\12\Arial\12@
@a day@|@Petut@
@A lot@|@Kot@
@A person who interrupts someone's speech@|@Kiptigal@
@A story teller's opening word@|@Tangoch@
@A thousand@|@Eliput@
@abase oneself@|@Kutuny@
@ability to do (s)@|@Kamuktaet@
@Above ceiling@|@Tabot@
@Absent@|@Momii@
@Abuse; Curse@|@Chub@
@Academicians@|@Kipsomaninik@
@Acceptable@|@Chamda@
@accident@|@Nyasutiet@
@accidents@|@Nyasutik@
@Accumulate@|@Bas@
@active@|@Chepchep@
@Add@|@Tes@
@Aeroplane@|@Ndegeit@
@Afterwards@|@Koobata@
@Age mate - men@|@Botum@
@Age mate - women@|@Bamwai@
@Age set@|@Ipinda@
@Alcohol - spirits@|@Wirgit@
@Alert@|@Chepchep@
@all@|@Tugul@
@All powerful@|@Kamuktaet@
@Allow@|@Chamchin@
@allowed@|@Chamda@
@Also@|@Agot, Koraa@
@Alter@|@Mabwai@
@ambush@|@Seet@
@Ambush@|@Kobokyi@
@Ancient sun god of Kipsigis@|@Asis@
@Angel@|@Malaigayat@
@Another@|@Ingo@
@Another one@|@Age@
@Answer to a story teller's opening word@|@Choot@
@Ant@|@Pirechot@
@Antelope@|@Boinet, Cheptirgichet@
@Anus@|@Kwetiot@
@ape@|@Moset@
@Apologise@|@Nyoogat@
@Archer's bag@|@Motiet@
@argument@|@Tiiyet@
@Arm@|@Eut@
@Army@|@Ami@
@Arrow@|@Kipchabet@
@As long as@|@Taakityo@
@aside the house@|@Keter@
@ask@|@Som@
@Ask@|@Teep@
@assembly@|@Polen@
@At present@|@Inguni@
@at; In@|@En@
@Athletics@|@Ngwaek@
@baby@|@Mwet@
@Baby born; Velvet monkey@|@Chereret@
@Back - from shoulder to buttocks@|@Patai@
@Bad@|@Ya@
@Badness@|@Yaityet@
@Bag@|@Mapuget@
@Banishment@|@Woondo@
@Bank@|@Bengi@
@Barren woman@|@Sonet@
@Basket@|@Kitonget@
@Bastard@|@Araket@
@Bath@|@Mwetkei@
@Bathroom@|@Papit@
@Be afraid@|@Iywei@
@Be angry@|@Nerech@
@Be cured; Be alive@|@Sob@
@be done@|@Yayak@
@Be fortunate@|@Sere@
@be in a coma@|@Rumogen@
@Be lonely@|@Sirir@
@Be quiet@|@Sis@
@Be shocked@|@Arogen@
@Be sick@|@Mian@
@Be well mannered@|@Tagur@
@beast@|@Sonet@
@Beast; Emblem@|@Tiondo@
@Beat off - as in dust; Be Shaken up and down@|@Birten@
@Beat; Ring@|@Bir@
@beautiful@|@Kararan@
@Because; narrate@|@Amun@
@Bed@|@Kitogut@
@Bee@|@Segemiat@
@Beer@|@Maiywek@
@Bees@|@Segemik@
@Beg@|@Som@
@begin@|@Inam@
@Begin@|@Taun@
@Begining@|@Taunet@
@Behaviour@|@Atepto@
@Behind the house@|@Keter@
@Behind; End@|@Let@
@Being lost; Crooked@|@Petot@
@Belittle@|@Wit@
@Bell@|@Twalyot@
@Belonging to@|@Ab@
@Bend something@|@Wis@
@Besides@|@Kotabala@
@Bewitch@|@Pan@
@Big@|@Woo@
@Big hoe the shape of half a circle@|@Cherambach@
@big in size@|@Nerat@
@Big rat@|@Kimenjerut@
@Bird@|@Taritiet@
@Birds@|@Taritik@
@Bite@|@Sus@
@Bite off@|@Ngeny@
@Black@|@Tui@
@Blanket@|@Branketit@
@Blessed@|@Berurot@
@Blind@|@Korat@
@Blood@|@Korotik@
@Blow@|@Kut@
@blunders@|@Kalelutik@
@Blunt knife@|@Sagetiet@
@Boat@|@Melit@
@Body@|@Porto@
@Bone@|@Kawet@
@Bones@|@Kawek@
@Book@|@Bukuit@
@Boom; Bench@|@Pomit@
@borehole@|@Keringet@
@Bound; Imprisoned@|@Ratat@
@Boundary@|@Kiwotet@
@Bow@|@Kuyanda@
@Boy@|@Ngetet@
@Brain; Computer processor@|@Kundit@
@Branch@|@Temet@
@Bread@|@Magatiat@
@Break@|@Il@
@Breath@|@Kapuset@
@Bride@|@Mureret@
@Bring along@|@Tiun@
@Broom@|@Pirirwet@
@Brother@|@Tupchet@
@Brown@|@Murwon@
@Brush@|@Purasit, Siit@
@Bufallo; Heavens@|@Soet@
@Build@|@Tech@
@Bull@|@Kirgit@
@Bullet@|@Risasiat@
@Burn@|@Bel@
@Burning@|@Lalei@
@Bury@|@Tuup@
@Bus@|@Basit@
@Business@|@Mungaret@
@Butterfly@|@Tapurpuriet@
@Calamities@|@Nyasutik@
@Calamity@|@Nyasutiet@
@Calf@|@Moita@
@Call@|@Kur@
@Camera@|@Kamera@
@can enter@|@Chute@
@Cane@|@Kirokto@
@Cannot hear@|@Magase@
@Cap wearer@|@kipkiroisi@
@Capable@|@Much@
@Car@|@Karit@
@Care about@|@Magengii@
@Carrot@|@Karat@
@Cartilage@|@Melik@
@cat@|@Arek@
@Cat@|@Pakeet@
@Catch@|@Tal@
@Catch; Receive; Start@|@Nam@
@Caterpillar@|@Cheputiet@
@Center@|@Kwenet@
@Centipede@|@Pusaiyet@
@Ceremony@|@Tumdo@
@Chain@|@Kipnyororit@
@Chair@|@Ngecheret@
@Change@|@Welel@
@Chase@|@Woon@
@Cheap; Easy@|@Roisi@
@Cheat@|@Ngal@
@Chest@|@Teget@
@Chew@|@Nyei@
@Chew curd@|@Tar boron@
@Child@|@Lakwet@
@Children@|@Lagok, Look@
@Chimney@|@Kimonjok@
@Chunks of meat@|@Panyek@
@Circulate@|@Muut@
@City@|@Nganaset@
@Clansman@|@Maat@
@Clap hands@|@Bir eut@
@Clay@|@Ngenda@
@Clean@|@Tilil@
@Cleanse@|@Uun@
@Clever@|@Ngom@
@Climb down@|@Regun@
@Climb up@|@Lany@
@Close@|@Ker@
@Close partially@|@Isyin@
@Cloth@|@Ingoryet@
@Cockrel@|@Kipsoiywet@
@Coffin; Box@|@Sandukut@
@Collapse@|@Rumogen@
@Collect@|@Yum@
@Columbus monkey@|@Tisyet@
@Come@|@Nyon@
@Come out@|@Mong@
@Come to pass@|@Yayak@
@comes first@|@Korok@
@comes last@|@Letiin@
@Coming@|@Nyone@
@companion; Accomplice@|@Chorwet@
@Compete@|@Ipeliget@
@Competition@|@Kapelisiet@
@Computer@|@Kompyuta@
@Computer Mouse@|@Maus@
@Computer screen@|@Skrinit@
@Conceive@|@Manach@
@Concieve - animals@|@Ri@
@construct@|@Tech@
@Continue@|@Testai@
@Cooker@|@Kukait@
@Cooking stick@|@Muganget@
@corn meal@|@Kimyet@
@Cough@|@Lal@
@count@|@Koitet@
@Count@|@IIt, Iit@
@Court@|@Kapkirwok@
@Cow@|@Teta@
@Cow shed@|@Kaptich@
@Crawling@|@Guiguiyen@
@Create@|@Chob@
@Cricket@|@Kipsiririt@
@Cries@|@Rirek@
@Cripple@|@Solomwet@
@Crocodile@|@Mambet@
@Crow@|@Chepkungurwet@
@Cry@|@Rir@
@Cry of call@|@Kurset@
@Cup@|@Kigombet@
@Cure@|@Isoob@
@Cursed@|@Chubot@
@Curtain@|@Katain@
@Cut@|@Til@
@Dance@|@Teran@
@Darkness@|@Uritiet@
@Daughter@|@Chepto@
@Dawn@|@Kochor@
@Day@|@Petut@
@Daylight@|@Beet@
@Dead human bodies@|@Muswek@
@Dead human body@|@Musto@
@Deaf@|@Kimagasta, Kimakasta@
@Death@|@Meet@
@deceive@|@Tam@
@Deceive@|@Ken@
@Deep river@|@Riret@
@Deliberately@|@Kwetin@
@Demons@|@Oiik@
@destroy@|@Wech@
@Destroy@|@Put@
@Devil@|@Chesawiliet@
@Die@|@Mee@
@Different@|@Ter@
@dig@|@Tem@
@Dirty@|@Mur@
@Disagreement@|@Tiiyet@
@discernment@|@Ngomnotet@
@discover@|@Sich@
@Diseases@|@Mianuogik@
@dismantle@|@Put@
@display@|@Parten@
@Divide@|@Pchechin, Pchei@
@Divination@|@Bir tartet@
@Do@|@Yai@
@Do not hold tightly@|@Matigiich@
@Does not matter@|@Magii, Matilugii@
@dog@|@Arek@
@Dog@|@Kiptawirit, Ngogto, Ngokto@
@Donkey@|@Sigiriet@
@Door@|@Kurget@
@Doors@|@Kurgotik@
@Dove@|@Sororiet@
@Draw@|@Choran@
@Draw e.g. draw water@|@Sil@
@Dread@|@Ywei@
@dress@|@Ingoryet@
@Drink@|@Yee@
@Drought@|@Kemeut@
@Drum@|@Sukutit@
@Drunk@|@Pogiti@
@Dry@|@Saiyat@
@Dung@|@Tatik@
@During@|@En@
@Dusk@|@Kocharta@
@Eagle@|@Chepkokochet@
@Ear@|@Iitit@
@Earth@|@Nwony@
@Earthenware container@|@Teret@
@Easily comes off@|@Churuti@
@East@|@Kongasis@
@Easy@|@Nyumyum@
@Eat@|@Aamisien@
@Eat into@|@Ngem@
@Eat; To pain@|@Aam@
@Eating@|@Aamisiet@
@Edge@|@Taban@
@Egg@|@Maayat@
@Eight@|@Sisit@
@Electricity@|@Sitimet@
@Elephant@|@Belyot@
@Embrace@|@Itoroch@
@employment@|@Boisyet@
@end; Erect@|@Tonosi@
@Endurance@|@Muitaet@
@Endure@|@Muita@
@Enemies@|@Punik@
@Enemy@|@Punyot@
@English@|@Kingeresa@
@Enough@|@Yamaat@
@Enslave; Short for ceremony@|@Tum@
@Enter@|@Chut@
@Enters@|@Chute@
@Enumaration; Mathematics@|@Kaisiet@
@Enumeration@|@Koitet@
@erect@|@Tonosi@
@err@|@Leel@
@Escape@|@Chilil@
@etc@|@Arek@
@even@|@Agot@
@Evening@|@Langat@
@everlasting@|@Koigeny@
@Every@|@Tugul@
@everything@|@Tugul@
@evil spirits@|@Oiik@
@Exceed@|@Chumda, Wakta@
@Exert oneself@|@Kiil@
@expel@|@Woon@
@explore; Attack@|@Seet@
@Eye@|@Konda@
@Eyes@|@Konyek@
@Face@|@Togoch@
@Facial@|@Toget@
@Faint@|@Tonui@
@Fair looking@|@Tilyal@
@Fall@|@Put@
@Family@|@Kapchii@
@Far@|@Loo@
@Farmer@|@Temindet@
@Farmers@|@Temik@
@Fast runner@|@Ngweng@
@Fat@|@Nerat@
@Father@|@Pamon'go@
@Fatty@|@Akwai@
@Fatty meat@|@Sundet@
@fear@|@Ywei@
@Fear@|@Arogenet@
@Feases@|@Mbaek, Sigek@
@Fertile@|@Toldol@
@Few@|@Tuten@
@Fiancee@|@Osotiot@
@Fierce bull@|@Kirgit Kimararen@
@Find@|@Cheng@
@Fine@|@Mising@
@Finger@|@Siiyet@
@finger nail@|@Siiyet@
@Fire@|@Mat@
@Fire place@|@Koitama@
@Firstly@|@Korok@
@Fish@|@Injiriot@
@fish out@|@Wenye@
@Fishing hook@|@Ndowanit@
@Five; Escort@|@Mut@
@Flog@|@Kipchoritit@
@Flour@|@Busiek@
@Flower; Beautiful woman@|@Taptet@
@Fly@|@Tiriren@
@Follow@|@Sip@
@Food@|@Amitwogik@
@foolish@|@Perper@
@Foolishness@|@Perpernatet@
@Forcefully scratch@|@Baach@
@Forefathers@|@Boisiekab Keny@
@Forever@|@Koigeny@
@Forewarn; Groan@|@Tei@
@Forget@|@Utien@
@Fortune@|@Kelunet@
@Foul the air@|@Kwat@
@Four@|@Angwan@
@Free@|@Buch, Ityagat@
@Friday@|@Kasitab Mut@
@Friend@|@Chorwet@
@Frog@|@Mororochet@
@Frogs@|@Mororochik@
@Frustrate@|@Us@
@Fry@|@Kel@
@full@|@Nyi@
@Fund raising; Big container@|@Kipagenge@
@Fur@|@Butek@
@Games@|@Ureryet@
@gate@|@Kurget@
@Gate allowing person but not (cow) to pass through@|@Mogoto@
@gather@|@Wasun@
@gave@|@Konu@
@generation@|@Ipinda@
@Get@|@Sich@
@Giraffe@|@Twigait@
@Give@|@Konu@
@Give birth - animals@|@Ii@
@give birth; Find@|@Sich@
@glorify@|@Ilosun@
@gnash@|@Nyei@
@Go@|@Wui@
@go along with@|@Mut@
@go places@|@Wendot@
@Go through@|@Pun@
@Go with vigour@|@Monori@
@Goat@|@Artet@
@Going@|@Wendi@
@Good@|@Mie, Mien@
@Good bye@|@Saisere@
@Good manners@|@Tagurnatet@
@Good news@|@Logoiwek Chemiach@
@Good; Good looking@|@Kararan@
@Goodness@|@Miendo@
@Gore; fight with fist@|@Luch@
@Gorilla@|@Moset@
@Gossip@|@Chamset@
@Gourd@|@Sotet@
@Granary@|@Choget@
@Grandfather@|@Pomori@
@Grandmother@|@Patiem@
@Grass@|@Suswek@
@Grasshopper@|@Talamwet@
@Grassy and dewy@|@Seretiot@
@Grave@|@Kererit@
@Greediness@|@Megeinatet@
@Green vegetables@|@Ingwek@
@Green; Oppress@|@Nyalil@
@Greet@|@Ikat@
@grievious error@|@Tengekto@
@Grind@|@Ngaa@
@ground@|@Nwony@
@Group of similar dialects in Rift valley@|@Kalenjin@
@guest@|@Tondet@
@guests@|@Toek@
@Gun@|@Pundugit@
@Hair@|@Sumek@
@Hang@|@Rorogen@
@Happy@|@Baibai@
@Hard@|@Uui@
@Harddisk@|@Hadisk@
@Hardware@|@Hadweya@
@Hare@|@Kiplekwet@
@Harvest@|@Ges, Kes, Puut@
@Harvested field@|@Roret@
@Has@|@Kaa go@
@Hate@|@Sas@
@Hatred@|@Sasisyet@
@Have sex with@|@Kum@
@Head@|@Metit@
@Head teacher@|@Konetindet ne oo@
@Heads@|@Metoek@
@heal@|@Isoob@
@Hear@|@Kas@
@Heart@|@Muguleldo@
@Heaven@|@Kipsengwet@
@Heavy@|@Nyigis@
@He-goat@|@Kwesta@
@Heifer@|@Roriat@
@Hello@|@Chamge@
@Help@|@Taretet@
@Hen@|@Ingokyet@
@Here; Warm oneself@|@Yu@
@Hide@|@Muito@
@hide scar/baldness by wearing cap@|@kipkiroisi@
@high@|@Barak@
@High@|@Toror@
@High; Long@|@Koi@
@highly exalted@|@Torornatet@
@Highness@|@Torornatet@
@Hill@|@Tulwet@
@Hills@|@Tulonok@
@hinder@|@Teer@
@Hit@|@Kwer@
@Hoe@|@Mogombet@
@Hold tightly@|@Giich@
@Hole@|@Keringet@
@holy@|@Tilil@
@Home@|@Gaa@
@Honey@|@Kumiat@
@Honour@|@Konyit@
@Honourable@|@Nekonyitot@
@Horse@|@Paraisit@
@House@|@Koot@
@Housefly@|@Kalyangat@
@household@|@Kapchii@
@Housetop@|@Kimonjogut@
@How many?@|@Ata@
@Hug@|@Toroch@
@Human being@|@Chito@
@Hunter@|@Kiplogotiot@
@Hyena@|@Kimagetiet@
@Hyena - short for@|@Kimaget@
@I am fine@|@Achamege@
@I -as in me@|@a@
@I don't know@|@Mongen@
@identical@|@Kergei@
@Idiot@|@Labaat@
@illness@|@Mianyondo@
@illustration; Example@|@Karagutiet@
@In future@|@Tuun@
@Inflamed@|@Ipwanat@
@Initiates@|@Tarusiek@
@Initiates neck ring@|@Merenget@
@inject@|@Rut@
@Inlaw@|@Poger@
@Inquiry@|@Tepseet@
@Inside@|@Orit@
@Instead@|@Nikoto@
@Intercourse@|@Kumisyet@
@Internet@|@Intanet@
@Intestines; Computer motherboard@|@Abutanik@
@Investigate; Examine@|@Chigil@
@Investigator@|@Kinindet@
@Invisible@|@Motogu@
@Ironbox@|@Pasit@
@Is@|@Si@
@It's up to you@|@Iyooo@
@Jehovah@|@Jehova@
@Jesus@|@Jesu@
@Jigger; Virus@|@Kutiet@
@Jiggers; Viruses@|@Kutik@
@Journey@|@Ruitoito@
@Judge@|@Ruwokiin@
@Judge; Chief@|@Kirwogindet@
@Jump@|@Twal@
@Jump over@|@Siir@
@keen@|@Kastaiyat@
@Keep; Bury@|@Konor@
@Kenya@|@Kalenjin@
@Key@|@Kipunguet@
@Key; Button@|@Kibunguwet@
@Keyboard@|@Kibod@
@Kick@|@Tiar@
@Kill@|@Bar@
@King@|@Laitoryat@
@Kingdom@|@Pororyet@
@Kings@|@Laitorinik@
@Kite@|@Chesireret@
@Knife@|@Rotwet@
@Know@|@Nai@
@Knowledge@|@Naet@
@Laggage@|@Kurbet@
@Lake@|@Araraita@
@Lamb@|@Arewetab Kechiryet@
@Lamp@|@Tait@
@Land@|@Ibaret@
@Last@|@Letiin@
@Laugh@|@Rorii@
@Laughter@|@Roriet@
@lawlessness@|@Yaityet@
@Lawyer@|@Ogilyot@
@Leaf@|@Sokiot@
@Left@|@Katam@
@Leg@|@Keldo@
@Legion; war@|@Luget@
@Lice@|@Isirek@
@Lick@|@Mel@
@Lie flat@|@Swerten@
@Life@|@Sobondo@
@Light@|@Laboiyet@
@Lightning@|@Ilet@
@Lightning flash; To pass on@|@Kolilet@
@Like@|@Uu@
@likeness@|@Uu@
@Limp@|@Ngwal@
@Lion@|@Ngetundo@
@lioness@|@Ngetundo@
@listen@|@Kas@
@literally - bring on your shoulder@|@Tiun@
@Live@|@Meny@
@Livelihood@|@Melekto@
@Loan@|@Lon@
@Lock with padlock@|@Susyin@
@Long time ago@|@Keny@
@look@|@Keer@
@Look after@|@Riip@
@Look for something within something@|@Wenye@
@loosen@|@Tiach@
@Lord; Headman@|@Kiptaiyat@
@Lorry@|@Lorit@
@Lost@|@Pet@
@Louse@|@Isiryat@
@Love@|@Cham@
@Lukewarm@|@Lolong@
@Madman@|@Kipiywet@
@Madness@|@Iywek@
@Maize@|@Kimyet, Pandek@
@make@|@Chob@
@make effort@|@Kiil@
@make mistake@|@Leel@
@Man@|@Muren@
@Man with sexual prowess@|@Kumin@
@Many@|@Chang@
@Market@|@Ndonyo@
@Marry@|@Tun@
@Match box@|@Kibiritit@
@match stick@|@Kibiritit@
@Matress@|@Matiresit@
@May I get in@|@Iiyo@
@Me@|@Ane@
@Measure;@|@Kwa@
@Meat@|@Pendo@
@Medicine@|@Kerichek@
@Meet@|@Tuiyen@
@Meet; Achieve; Reach@|@Yor@
@Meet; Attain@|@Nyor@
@Meeting@|@Tuiyet@
@Melt@|@Chot@
@Men; Manly@|@Murenik@
@Mercy@|@Rirge@
@Metal@|@Karnet@
@Milk@|@Chego@
@Milking@|@Kei@
@Milking shed@|@Munandet@
@Millet@|@Peek@
@Mine@|@Nenyun@
@mislead@|@Ngal@
@Misplace@|@Meten@
@mistakes@|@Kalelutik@
@Mobile phone@|@Simet@
@Modem@|@Modemit@
@Mole@|@Pungugwet@
@Monday@|@Chumatatu@
@Money@|@Rapinik@
@monitor@|@Skrinit@
@Moon; Month@|@Arawet@
@Moran@|@Muren@
@Morning@|@Eech@
@Mother@|@Iyoo, Karuchun@
@Motocycle@|@Pigipigi@
@mountain@|@Tulwet@
@mountains@|@Tulonok@
@mouse@|@Muryat@
@Mouth; Language@|@Kutit@
@Mouths; Tribes@|@Kutuswek@
@Mud@|@Ngatatek@
@Multiply@|@Nyil@
@Nail@|@Kipchumariat@
@Name@|@Kainet@
@Name after@|@Kurenet@
@Name something or somebody@|@Kuren@
@Napkin@|@Munyeret@
@Narrate@|@Mwaun@
@Narrow@|@Tenden@
@nation@|@Pororyet@
@Neddle@|@Katet@
@need@|@Mach@
@Nest@|@Kesit@
@Net@|@Netit@
@Nettle@|@Kimelet@
@News@|@Logoiwek@
@Night@|@Kemoi@
@Nine@|@Sogol@
@North@|@Murottai@
@Nose@|@Serut@
@Not fertile@|@Ngemgem@
@not give@|@Yeet@
@Not much@|@Ngering@
@now@|@Inguni@
@null; Meaningless@|@Buch@
@Nursery@|@Nasari@
@Of hair - untidy@|@Marak@
@Of waist - slender@|@Ngingin@
@Oil; Fat@|@Mwaita@
@Old man@|@Boiyot@
@Old men@|@Boisiek@
@Old woman@|@Chepyoset@
@Old women@|@Chepyosok@
@On the dot@|@Chok@
@One@|@Agenge@
@Onion@|@Kitunguiyot@
@Onions@|@Kitunguuk@
@Open@|@Yat@
@open your eyes to see or admire@|@Soiten@
@Opportune time@|@Kasarta@
@Or@|@Ana@
@Orange@|@Logoiyat@
@Organise@|@Pangan@
@Other side of valley; Abroad@|@Pitanin@
@Others@|@Alak@
@Oust@|@Kirinda@
@Outside@|@Bii, Sang@
@Overcook food@|@Loch@
@Overcooked@|@Lochot@
@Overflow@|@Guut, Nyi@
@Overpower@|@Nenet@
@Owl@|@Sugurut@
@Pace up; Measure@|@Kwa@
@Pain@|@Ngwonindo@
@Painful@|@Ngwan@
@Painted; Highly praised@|@Salat@
@Panga@|@Panget@
@Paper@|@Karatasit@
@Parable@|@Karagutiet@
@Parent@|@Sigindet@
@Parents@|@Sigik, Siigik@
@Pass away@|@Sirtoo@
@pass judgement@|@Ruwokiin@
@Pass through@|@Sirten@
@Path@|@Chepkilet@
@Pay dowry@|@Kanda@
@Peace@|@Kalyet@
@Peaceable@|@Chamiet@
@peel off easily@|@Churuti@
@Pen@|@Kalamit@
@Penis@|@Indirit@
@People@|@Piik@
@Person who is alone@|@Inegen@
@Person with skin rushes@|@Kipsimbir@
@phantom@|@Tamirmiriet@
@Photograph@|@Pichait@
@pick@|@Puut@
@Pick@|@Kwai@
@Pierce@|@Rut@
@Pig@|@Nguruet@
@Pill@|@Chur@
@Pinch@|@Komot@
@Pisyin@|@Splash@
@Place@|@Emet@
@Planet Mars@|@Machilchil@
@Planet Venus@|@Tabaita@
@Plant@|@Miin@
@Plate@|@Sanit@
@Plead@|@Saach@
@pleasant@|@Mie@
@plenty@|@Chang@
@Plough@|@Tem@
@Poisoned arrow@|@Ngwonet@
@Police@|@Polisiot@
@Politics@|@Polatet@
@Polythene@|@Selele@
@Poor@|@Kipananyat@
@Porridge@|@Rongorik@
@Posho mill@|@Regereget, Regorego@
@possible@|@Nyumyum, Roisi@
@Pour@|@Seer, Ser@
@Pour into; Slap forcefully@|@Ramchin@
@Poverty; problems@|@Nyalilda@
@Power@|@Kimnatet@
@Powerful@|@Kim@
@Praise@|@Ilosun@
@Pray@|@Saa@
@Prayer; Appeal@|@Saet@
@Preach; Eat with@|@Amden@
@Pregnant woman@|@Tamonet@
@Pregnant women@|@Tamonosiek@
@Prepare corn meal@|@Kwany@
@Prepare gourd for milk@|@Sut@
@Present@|@Mi, Miten@
@Press@|@Chil@
@prevent@|@Mal, Teer@
@Priest@|@Motiryot@
@Produce a loud bang@|@Chei@
@Professor@|@Profesa@
@Programming@|@Programing@
@progress@|@Testai@
@Prophesy@|@Maonatet@
@Prophet@|@Maotyot@
@Prophets@|@Maotik@
@Prostrate@|@Kutuny@
@Pull@|@Ichut, Inin@
@Pull; Inhale@|@Chuut@
@Pump@|@Sur@
@pure@|@Tilil@
@Pus@|@Pururutek@
@Push@|@Torten@
@Put in disarray; re-plough@|@Purpuren@
@Put together something@|@Wasun@
@Python@|@Erenet@
@Quarrel@|@Pol@
@Question@|@Teebutiet@
@quiet river@|@Riret@
@rabbit@|@Kiplekwet@
@Radio@|@Ratio@
@Railway truck@|@Karitab maat@
@Rain@|@Ropta@
@Ram@|@Mengit@
@Ran@|@Lapat@
@Rape@|@Boryen@
@Rat@|@Muryat@
@Read@|@Soman@
@ready to eat or consume@|@Rur@
@Receive@|@Tach@
@Red@|@Pirir@
@Refuse@|@Yeet@
@Relax@|@Tas@
@Remember@|@Bwat, Ibwat@
@Repay@|@Yakten@
@Repeat@|@Ketyin@
@Replant@|@Ror@
@Report@|@Mwaiten@
@Respect@|@Tegis@
@Respect for@|@Tegisto@
@Return@|@Wegun@
@Return; Overturn@|@Weech@
@Rhino@|@Kipsirichet@
@Ribs@|@Karasta@
@Rich@|@Mogoryot@
@Right hand; In front@|@Tai@
@Ripe@|@Rur, Rurot@
@Ripen@|@Rursi@
@River@|@Ainet@
@Road; Clan@|@Oret@
@roast@|@Bel@
@Rope@|@Rogoet@
@Round@|@Mugul@
@Rugged feet@|@Singirtenik@
@Ruin@|@Wech@
@Ruler@|@Kandoindet@
@Rulership@|@Paunatet@
@Rumble@|@Tul@
@Runner@|@Lapatindet@
@Sacred animal@|@Cherumbenian@
@Saliva@|@Ngulek@
@Salt@|@Munyek@
@Same@|@Kergei@
@Sand@|@Menet@
@Sap@|@Manget@
@Satan@|@Aiindet@
@Satelite@|@Setlait@
@Saturday@|@Chumamos@
@Save@|@Sarun@
@Savings and Credit Cooperative Society@|@Sako@
@Saviour@|@Sarunindet@
@Say@|@Mwa@
@scholars@|@Kipsomaninik@
@School@|@Sugul@
@School parade@|@Polen@
@Schools@|@Sugulisiek@
@Scoop@|@Ram@
@scoop and throw@|@Wasten@
@Scoop out something e.g. soil@|@Was@
@Scrap@|@Siit@
@Scratch@|@Ngwar@
@Scream@|@Wach@
@Scriptures@|@Sirutik@
@Search@|@Cheng@
@Second@|@Rup@
@See@|@Keer, Soiten@
@Seedlings@|@Keswek@
@Seeds@|@Keswek, Tenderek@
@Send@|@Yokten@
@Separate@|@Taiyen@
@separate good items from bad@|@Kwai@
@Serve a meal from a container@|@Sorogun@
@Set out@|@Seet@
@Set up@|@Tonosi@
@Seven@|@Tisap@
@Sharpen@|@Lit@
@Shave@|@Bior@
@Sheep@|@Kechiryet@
@Sheet@|@Sitit@
@She-goat@|@Subendo@
@Shepherd@|@Mestoet@
@shepherds@|@Mestoek@
@Shine@|@Luu@
@Shine on@|@Luuchi@
@Shoe@|@Kweiyot@
@Shoes@|@Kwosiek@
@Shoot@|@Mwog, Mwogten@
@Shoot toward me@|@Mwogun@
@Short@|@Nwach@
@Shout esp. when drunk or happy@|@chuur@
@Shove off@|@Wasten@
@Show@|@Parten@
@Sickness@|@Mianyondo@
@Sieve@|@Kenenda@
@Silly@|@Perper@
@Sin@|@Leel, Tengekto@
@Sing@|@Tien@
@Singer@|@Tienindet@
@Sink@|@Koosu@
@Sins@|@Kalelutik@
@Sisal platter@|@Kisiet@
@Sisal string@|@Mugungeet@
@Sister@|@Tupchet@
@Sister-in-law@|@Kamati@
@Sit@|@Taboten@
@Six@|@Lo@
@Size of@|@Teen@
@Skin dress@|@Kaliget@
@Skirt@|@Marindet@
@sky@|@Barak@
@Slap@|@Pelit@
@Slap hard@|@Rabach@
@Slaughter@|@Eny@
@Slave@|@Kipagasiet@
@Sleep@|@Ru@
@Slice@|@Kiss@
@Slippers@|@Silibas@
@Slippery@|@Chabai@
@Sloping@|@Chortaiyat@
@Slow; sorry@|@Mutyo@
@Small@|@Kiten@
@Smash@|@Riep@
@Smear@|@Mal@
@Smells@|@Kweruge@
@Smoke@|@Iiyet@
@Snake@|@Indaret@
@Snore@|@Ngurut@
@So@|@Ara, So@
@so much@|@Kot@
@So now@|@Anyun@
@Soft@|@Tangus@
@Software@|@Softweya@
@Soil@|@Ngunguyek@
@Soldier@|@Askarindet@
@Son@|@Werit@
@Song@|@Tiendo@
@Soup@|@Sutek@
@Sour@|@Arar@
@Sour milk@|@Mursik@
@Space between crops in plantation@|@Ngadet@
@spacious@|@Paraa@
@speak@|@Mwa@
@Speak@|@Ngalal@
@Spear@|@Ngotit@
@Spinal cord@|@Rotet@
@Spirit@|@Tamirmiriet@
@Spit@|@Ngututen@
@Spray@|@Piit@
@Sprinkle; informal - bath; shovel something@|@Wasyin@
@Squat@|@Ripis@
@stack of hay etc@|@Was@
@Stage@|@Sten@
@Stand@|@Tonon@
@stand up@|@Nget@
@Star@|@Kecheiyat@
@Stars@|@Kecheik@
@Start@|@Inam, Naam@
@Stay@|@Pur@
@Steal@|@Chor@
@Steep@|@Togos@
@Step on@|@Tiech@
@stick@|@Kirokto@
@Stick together@|@Namge@
@Sting nettle@|@Isyet@
@Stinking@|@Kwerugee@
@Stomach@|@Moet@
@Stone@|@Koita@
@Stop@|@Teer, Tonosi@
@Storm@|@Usonet@
@Story@|@Atindoniot@
@Straw@|@Rogoret@
@stray@|@Pet@
@streering wheel@|@Purwet@
@strength@|@Kimnatet@
@Stretch@|@Chul@
@string@|@Rogoet@
@strong@|@Kim@
@Strong@|@Kiim@
@strong wind@|@Usonet@
@Stupid@|@Abusat@
@Stupidity@|@Abusnatet@
@Submerge@|@Lis@
@Subtract@|@Inemun@
@Succeed@|@Bor@
@Success@|@Borotet@
@Suckle@|@Chuchun@
@Sugarcane@|@Miwat@
@Sun@|@Asista@
@Sunday@|@Chumombili@
@Support with (s)@|@Tii@
@Surround@|@Mutyin@
@Swallow - bird@|@Chepiswet@
@Swallow food@|@Lugui@
@Swear@|@Yosyen@
@Sweep@|@Buuch@
@Sweet@|@Anyiny@
@Swim@|@Bir peek@
@switch on@|@Naam@
@Table; Workbench@|@Meset@
@Taboo@|@Mumiat@
@Tail@|@Saruryet@
@Tails@|@Sarurik@
@Take@|@Ib, Ip@
@take care of; Herd@|@Riip@
@Take out of cooking fire@|@Sutun@
@talk loudly@|@Pol@
@Tarmac road@|@Lam@
@Teach@|@Neet@
@Teacher@|@Konetindet@
@Teeth@|@Kelek@
@Telephone@|@Simoit@
@Television@|@Telepision@
@Tell@|@Lenchin, Mwachin@
@Temporary hut for initiates@|@Menjo@
@Tempt@|@Yom@
@Temptation@|@Yomset@
@Ten@|@Taman@
@Tender@|@Tala@
@Tent@|@Emait@
@test; Sit for exams@|@Yom@
@The Kipsigis people of Kenya@|@Kipsigis@
@Thief@|@Chorindet@
@Thin@|@Sagitat@
@thin and cute@|@Ngingin@
@Thing@|@Kii@
@Thorough@|@Kastaiyat@
@Those ones@|@Chun@
@Three@|@Somok@
@Threshing container@|@Kenut@
@Throw away@|@Wirten@
@Throw away - e.g. rubbish@|@Lacten@
@Throw object at@|@Wir@
@Thursday@|@Kasitab Angwan@
@Tie@|@Rat@
@Time@|@Sait@
@time frame@|@Kasarta@
@To be living in@|@Mengisiet@
@to cement@|@Lach@
@To construct wall with mud@|@Lach@
@To corner somebody or animal@|@Sach@
@To flog@|@Is@
@Toilet@|@Kapchoo@
@Tomato@|@Nyanyat@
@Tomatoes@|@Nyanyik@
@Tomorrow@|@Karon@
@Tongue@|@Ngelepta@
@Toothbrush@|@Muswagit@
@town@|@Nganaset@
@Tractor@|@Tinget@
@traditional place of worship@|@Mabwai@
@Tree@|@Ketit@
@trick@|@Ngal@
@Trivalities@|@Tangoita@
@True@|@Iman@
@Truth@|@Imanit@
@Truthfulness@|@Imanda@
@Tuesday@|@Kasitab Aeng@
@twist@|@Wis@
@Twist@|@Iiny, Tam@
@Twisted@|@Iinyak@
@Two@|@Aeng@
@Typing@|@Taipen@
@Tyre@|@Mugunget@
@Uncle@|@Abule@
@unclean@|@Mur@
@Understand@|@Kuiyen@
@Understands@|@Kuitos@
@University@|@Univasiti@
@Untie@|@Tiach@
@Until@|@Agoi@
@Up@|@Barak@
@Urination@|@Yai peek@
@Urine@|@Sogororek@
@Us@|@Echek@
@Use@|@Boisien@
@Vagina@|@Busiat, Mogolet@
@Vein; root@|@Tigityot@
@Village@|@Kokwet@
@Village elder@|@Kiptaiyatab kokwet@
@Virgin@|@Bergeiyat@
@Visible@|@Togu@
@Visitor@|@Tondet@
@Visitors@|@Toek@
@Vomit@|@Igungun@
@Wait@|@Kany@
@Wait first@|@Kany korok@
@Wake up@|@Nget@
@Walk about@|@Wendot@
@Walks quickly@|@Chaktoo@
@Wall@|@Inat@
@Want@|@Mach@
@Warthog@|@Toret@
@Wash e.g. clothes@|@Mwet@
@Wasp@|@Karamiet@
@Watchman@|@Ripindet@
@Water@|@Peek@
@Watery@|@Pei@
@way of life@|@Atepto@
@Wean@|@Luksii@
@Weaver bird@|@Chepusakiat@
@Wedding@|@Katunsiet@
@Wednesday@|@Kasitab Somok@
@Weeding@|@Semberchin@
@Weighs down@|@Nyigistoo@
@Weighty@|@Nyigisindo@
@What?@|@Ne@
@Wheel@|@Purwet@
@Where@|@Ngoro@
@Where is it@|@Miano@
@which@|@Ngoro@
@Which@|@Ainon@
@which is@|@Ne@
@White man@|@Chumindet@
@White woman@|@Chepchumindet@
@White; New@|@Lel@
@Who@|@Ngo@
@Who is@|@Ne@
@Whose@|@Nepo@
@Why@|@Amunee@
@wicked one@|@Aiindet@
@Wide@|@Paraa@
@Will@|@Maget@
@Wind@|@Koristo@
@Window@|@Tirisiet@
@Windows operating system@|@Windos@
@Wing@|@Kapkachet@
@Wipe@|@Uus@
@Wire@|@Waiyat@
@Wisdom@|@Ngomnotet@
@Witch doctor@|@Chepsageiyot@
@Witchcraft@|@Busurek@
@With you@|@Kobotok@
@With; and@|@Ak@
@Witness@|@Paoriat@
@Witnesses@|@Paorinik@
@Wolf@|@Suiyot@
@Woman@|@Kwondo@
@Wonder; Be silly@|@Kwong@
@Wonders@|@Kwongutik@
@Wood@|@Pagoiyot@
@Words@|@Ngalek@
@Work@|@Boisyet@
@Worms@|@Magargarek@
@Wristwatch@|@Sait@
@Write@|@Sir@
@Year@|@Kenyit@
@Yeast@|@Mermeruk@
@Yellow@|@Talelyo@
@Yesterday@|@Amut@
@Yoke@|@Chogit@
@You@|@Inye@
@You - plural@|@Okwek@
@Young man@|@Kiptoiyot@
@Young of@|@Arwet@
@Young ones of e.g. bird@|@Arek@
@Young woman@|@Cheptongilo@
@Youths@|@Barnotik@
@Zebra@|@Laitigo@
