@English@|@Kazakh@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@a castrated camel@|@atan@
@a gentle address@|@qaraq@
@a gift of food to someone@|@kewsen@
@a k. of berry@|@büldirgen, šije@
@a k. of grass@|@myja, žeken@
@a k. of leash for animals@|@keskek@
@a k. of musical@|@qobyz@
@a k. of reed@|@qoha@
@a k. of short coat@|@želbegej, želegej, želek, želeng@
@a k. of small hawk@|@žahaltaj@
@a k. of tailless sheep@|@saryq@
@a little@|@az@
@a man's wife's@|@baldyz@
@a man's wife's younger sister@|@baldyz@
@a mass of hair@|@žabahy@
@a medicinal shrub@|@andyz, andžy@
@a prize in horse-race@|@bajraq@
@a quarrelsome person@|@sal@
@a young calf@|@torpaq@
@abandon@|@qoj-@
@abhor@|@žijren-@
@above@|@ör, žohary@
@absent-minded@|@alang@
@acacia@|@qarahan@
@acid@|@aššy@
@add to@|@taq-@
@advice@|@kenges@
@afraid@|@ijmen-@
@after@|@song@
@again@|@tahy, žäne@
@age@|@žylqy@
@alive@|@tiri@
@also@|@-ben@
@an ending of the 2d person@|@-ng@
@ancient@|@eski@
@anger@|@ökpä, öš@
@angle@|@müjis@
@anguish@|@šer@
@announcement@|@žar@
@ant@|@qumyrsqa@
@apricot@|@orik, orïk@
@aquila fulva@|@bürkit@
@Are you hungry?@|@Syen ashsinba?@
@area covered with stones@|@saj@
@arm@|@qol@
@arrow@|@oq@
@as well@|@basa@
@ash@|@kül@
@ashes@|@kül, qypqyn@
@attention@|@qunt@
@aunt@|@apa@
@autumn@|@küz@
@awl@|@bigiz, biz@
@awn@|@qylqan@
@axe@|@balta@
@baby@|@bobek@
@back@|@arqa, art, keri@
@back of head@|@šüjde@
@back of horse@|@sawyr@
@back of the neck@|@engse@
@bad@|@osal, žawyz, žek@
@bad influence@|@saldar@
@badger@|@borsyq@
@bald@|@taz@
@Ball@|@Dope@
@ball of wool@|@žumaq@
@bark@|@qabyq@
@barley@|@arpa@
@barren cow@|@qysyr@
@barren mare@|@qysyraq@
@bat@|@žar-qanat@
@bay@|@šyhanaq@
@be brought together@|@qawys-@
@be lazy@|@žasy-@
@be satisfied@|@una-@
@beads@|@monšaq@
@become pale@|@ong-@
@bed-bug@|@qandala@
@beetle@|@qongyz@
@bell@|@qongyraw@
@bellows@|@köräk@
@belly@|@qarin@
@belt@|@qur@
@bend@|@qajyr-, qyjsaqta-@
@berry@|@qat@
@big@|@bijik, ulken@
@big needle@|@teben@
@big wooden vessel@|@samar@
@birch bark@|@toz@
@birch tree@|@qajyng@
@bird@|@qus@
@Bird@|@Tota-Kus@
@bird's foot@|@balaq, balaq@
@bitch@|@qangšy, qanšyq@
@black@|@qara@
@bladder@|@quwyq@
@blessing@|@alhys@
@block@|@tomar@
@blocks@|@coo-be-key@
@blood@|@qan@
@blue@|@kök, kuk@
@boar@|@qaban@
@boat@|@keme@
@body@|@boj, syjaq, syn@
@body hair@|@tük@
@Boiled water@|@qaynaghan su@
@bone@|@sujek@
@book@|@kitap@
@borer@|@üski@
@bosom@|@qojyn@
@bother@|@engbek@
@boundary@|@atyz@
@bow@|@žaj@
@boy@|@bala@
@brain@|@myj@
@bran@|@kebek, qavyz, topan@
@branch@|@butanaq, šybyq, šybyq, šybyq, tal, tal, tarmaq@
@brave man@|@žigit@
@breast@|@kökirek, tös@
@breastplate@|@ömildirik@
@bride@|@kelin@
@bridge@|@köpir, köpre, köpür@
@bridle@|@žügen@
@bring into motion@|@žajqal-@
@broad@|@žalpaq@
@broad sea@|@ušan-tengiz@
@brown@|@qula@
@buck@|@möngki-@
@bucket@|@qawha@
@buckle@|@toha@
@bull@|@buqa@
@bunch@|@sabaq@
@bundle@|@baw, šulhaw, šuw-maq@
@Bunny@|@Koy-Un@
@buttocks@|@žaja@
@buzzing noise@|@synghyr@
@calf@|@baldir, buzau@
@calf of leg@|@baltyr@
@calf sucking two milch-ewes@|@tel@
@Call the police!@|@Polïcïyani shaqiriñiz!@
@camel@|@bura, tüje@
@camel stallion@|@bura@
@camel's pack-saddle@|@qom@
@camping-site@|@žurt@
@cap@|@börik, tymaq@
@Car@|@Machine-ah@
@caress@|@syjpa-@
@carp@|@sazan@
@carry on back@|@art-@
@cat@|@musuk, mysyq@
@Cat@|@Mu-sick@
@cattle@|@sïir@
@cave@|@ünggir@
@center of a palm@|@aja@
@certain@|@anyq@
@chalk@|@bor@
@chap@|@žawyr@
@chase@|@aw, quw-@
@cheek@|@žaq@
@cheek-pouch@|@urt@
@child@|@bala@
@chisel@|@qaša-, qašau@
@claw@|@tyrnaq@
@clay@|@balqaš, balšyq@
@clean@|@aru@
@clock@|@sagat@
@cloud@|@bu_lt, bult@
@clover@|@žongyryšqa, žongyšqa@
@club-footed@|@majmaq, majryq@
@coal@|@kömär@
@coat@|@žaqy@
@cockered@|@erke@
@cockle@|@qaramyq@
@cold@|@suwyq@
@colorful mountains@|@alatau@
@colostrum@|@uwyz, uwyz@
@come out@|@šyh-, šyq-@
@commotion@|@qysa@
@community@|@toj@
@completely@|@top@
@conform@|@ujys-@
@contemptuous@|@keser@
@contortion@|@mertik@
@Cookie@|@Pa-chen-ya@
@copper@|@baqyr, žez@
@corncrake@|@tartar@
@cotton seed(s)@|@šijit@
@country@|@el@
@couple@|@qos@
@courage@|@žürek@
@courageous@|@öktem@
@cover@|@qaqpaq@
@cow@|@ceur, inek@
@co-wife@|@kündes@
@crack@|@ketik@
@crane@|@tyrna@
@craw@|@buhaq@
@crow@|@qarha@
@crowd@|@šohyr@
@crush@|@soq-@
@cud@|@küjis@
@cup@|@ajaq@
@curse@|@qarha-@
@cut in slices@|@til-@
@dance@|@bij@
@dandruff@|@qajyzhaq@
@dark brown@|@qongyr@
@daughter-in-law@|@kelin@
@day and night@|@tevlük@
@deed@|@is@
@deep@|@tereng@
@deep snow@|@kürt, kürtäk@
@demolish@|@üz-@
@desert@|@šöl@
@desk@|@parta@
@destroy@|@buz-@
@dew@|@šyq@
@die@|@ašyq@
@dirt@|@kir@
@disappear@|@sön-@
@distant@|@žyraq@
@ditch@|@žap@
@Do you have to pee pee?@|@See Es-in-pah pee pee?@
@Do you have to poop?@|@See Es-in-pah cah-cah@
@Do you need to use the potty?@|@Syen doozgye barasin ba?@
@dog@|@eat, ït@
@doll@|@koo-la, quwyršaq@
@donkey@|@esek@
@don't touch me there!@|@tïspe maghan@
@double shin bone@|@syjraq@
@dowry@|@sep@
@dream@|@tüs@
@dregs@|@šöp@
@dry@|@qaq, qu_rhaq@
@dry grass@|@quw@
@duck@|@üjrek@
@dug-out@|@tam@
@dung@|@tezek@
@dusk@|@imirt, ingir, ymyrt@
@dust@|@toz@
@dye@|@bojau@
@eagle@|@küšigen@
@ear@|@qulaq@
@earmark@|@en@
@ear-ring@|@syrha@
@earth@|@topiraq@
@East@|@ong@
@eat@|@jehr@
@edge@|@bulyq, uš@
@edge of a dish@|@ernew, ernew@
@edge of cloth@|@etek@
@edging@|@qyjyw@
@edible root@|@aj, äj@
@egg@|@žu_myrtqa@
@eight@|@segiz@
@elder brother@|@aha@
@elder brother's wife@|@žengge@
@elk@|@bulan@
@empty@|@bos@
@endowment@|@üles@
@ends of sticks in tent@|@sahanaq@
@endure@|@töz-@
@enjoy@|@quvan-@
@entertainment@|@ermek@
@envy@|@kün-de-@
@evening@|@kešä@
@excrements@|@köng@
@excrescence@|@ura@
@exterior@|@öng@
@eye@|@köz@
@eye-ball@|@qarašyq@
@eyebrow@|@qas@
@eyelash@|@kirpik@
@eyelid@|@qabaq@
@face@|@bet, žüz@
@faecal masses@|@žyn@
@falcon@|@sonkar@
@false ribs@|@buhana@
@famous@|@külük@
@fang@|@azuw@
@fat@|@maj, semiz@
@fat under skin@|@šel@
@father@|@ata, yeka@
@fathom@|@qulaš@
@faultless@|@qyran@
@fear@|@tikirengde-@
@feast@|@bajhyz, mäjram@
@felt@|@kijiz@
@felt stockings@|@ujyq@
@female@|@urhašy@
@female camel@|@ïnggen@
@female slave@|@küng@
@ferment@|@qor, uvyt@
@fermented milk@|@qymyz@
@fever@|@kezik@
@file@|@egew@
@finger@|@barmaq@
@finger ring@|@žüzik@
@fingernail@|@tirnaq@
@fire@|@ot@
@fish@|@baliq, balyq@
@Fish@|@Balak@
@fishing rod@|@qarmaq@
@fist@|@žudyryq@
@fit into@|@syj-@
@five@|@bes@
@flag@|@bajraq, žalaw@
@flame@|@žalyn@
@flap of door@|@qanat@
@flea@|@bürge, burša, bürše@
@flee@|@qaš-@
@float@|@žuz-@
@flower@|@šešek@
@fly@|@šybyn, uš-@
@foal@|@qulyn@
@foaled mare@|@bije@
@foam@|@köbäk@
@fold@|@aran@
@fontanelle@|@engbek@
@fool@|@angqaw@
@foot@|@ajaq, ayaq@
@foot of the mountain@|@saha@
@footwear@|@bajpaq@
@for the sake of@|@üšin@
@forearm@|@bilek, qar, qary@
@foreign(er)@|@žat@
@forest@|@orman@
@forty@|@qyryq@
@four@|@tort, tört@
@fowl@|@tawyq@
@fox@|@tolke, tülki@
@frazil@|@seng@
@freckles@|@sekpil@
@fringe@|@šašaq@
@frog@|@baqa, qur-baqa@
@front@|@al-d-y@
@frost@|@ajaz@
@fruit@|@jee-mus, žemis@
@fry@|@quwyr-@
@full@|@bök-, toh, toj-, toj-, toly@
@furuncle@|@šyjqan@
@gall@|@öt@
@gappy@|@sijrek@
@garlic@|@sarymsaq@
@gate@|@qapy, qaqpa@
@gather@|@ter-@
@get to know@|@tany-@
@giant@|@alyp@
@gift@|@sawha, syj@
@gimp@|@oqa@
@girl@|@kuz, qiz, qyz@
@glitter@|@balqy-@
@glowing heat@|@šoq@
@glue@|@želim@
@Go to sleep!@|@Bar youkta!@
@god@|@täñiri@
@good@|@žaqsy@
@Good@|@shacquesie@
@good fortune@|@qut@
@Good girl!@|@Jac-see Koo!@
@Goodbye@|@kosh sow bolingdar@
@goose@|@qaz@
@gown@|@šapan@
@gradually@|@aqyryn@
@grandfather@|@ata@
@grandmother@|@apa@
@grape@|@žüzüm@
@grass@|@ot@
@grass name@|@qyjaq@
@grasshopper@|@šegirtke@
@grating of the yurt@|@kerege@
@green@|@jasul, žasyl@
@grey@|@boz, šahyr, sur@
@grey of eyes@|@šegir@
@gristle@|@šemiršek@
@hack@|@chapqy@
@hail@|@doly@
@hair@|@qil, qyl@
@hair of head@|@šaš@
@Hamster@|@Tish-kam@
@handful@|@uwys@
@handle@|@qyly, sap@
@Happy Birthday@|@Twghan küniñ qutti bolsin!@
@Happy Birthday (formal)@|@Twghan küniñiz qutti bolsin!@
@Happy Birthday!@|@Tughan kuninmen!@
@Happy New Year@|@Jaña jil qutti bolsin!, Jaña jiliñiz qutti bolsin!@
@hard@|@qatty@
@hard of steel@|@quryš@
@hare@|@qojan@
@harnessed animal@|@kölik@
@hat@|@qalpaq@
@hawk@|@qyrhyj@
@haystack@|@šömele@
@he@|@ol@
@head@|@bas, baš@
@healthy@|@saw@
@heart@|@jürek@
@heavy@|@awyr@
@heel@|@ökše@
@he-goat@|@tekä@
@Hello; how are you?@|@Salamatsys; ba?@
@Help!@|@Kömektesiñiz!@
@hemp@|@kendir@
@herd@|@üjir@
@here@|@so-l@
@heron@|@qarqyra@
@hilltop@|@töbe@
@hilt@|@baldaq@
@hit@|@ijter-@
@hoar-frost@|@qyraw@
@hole in ice@|@üki@
@hollow@|@quwys@
@honey@|@bal@
@honorary place in the house@|@tör@
@hoof@|@tujaq@
@hop@|@qulmaq@
@horn@|@müjiz@
@horse@|@aat, at, tulpar@
@horse-race@|@bäjge@
@horse's bit@|@suwlyq@
@host@|@ije@
@hot@|@yssy@
@hot-tempered@|@albyrt, albyt@
@house@|@üj, üy@
@How much@|@qansha?@
@howl@|@uly-@
@humble-bee@|@ara, tükti ara@
@hummel@|@toqal@
@hundred@|@žüz@
@hunger@|@aš@
@husband@|@abyšqa@
@huso@|@qortpa@
@I@|@men, min@
@I don't understand@|@tusinbeymin@
@I love you@|@Myen syeni sooyom, Myen syeni zhaksi koryem@
@ice@|@muz@
@in front of@|@al-da@
@inimical@|@qas@
@inner fat@|@qazy@
@instrument@|@sawyt@
@interior of smth.@|@iš@
@interrogative particle@|@-ma, me@
@irritate@|@qozha-@
@is not@|@tügil@
@it@|@ol@
@joint@|@buwyn, mün@
@joints in animals' feet@|@baqaj@
@jug@|@quman@
@juice@|@soak@
@juice in meat@|@söl@
@jujube@|@žijde@
@juniper@|@yrhaj@
@kerchief@|@žawlyq@
@kidney(s)@|@büjir, büjrek@
@kidneys of animals@|@bötäkä@
@knee@|@tize@
@knee cap@|@tobyq@
@knucklebone@|@saqa@
@kumys@|@ajran@
@lake@|@köl@
@lamb@|@bahana, qozy@
@lamb (6m. old)@|@toqty@
@land@|@žer@
@language@|@til@
@lap@|@šabu@
@large@|@iri@
@large bovine@|@syjyr@
@lasso pole@|@quryq@
@last year@|@byltyr@
@late@|@keš@
@leaf@|@žapyraq@
@leather belt@|@qajys@
@leech@|@sülik@
@left@|@sol@
@lentil@|@žasymyq@
@level@|@tegis, tüz-e-@
@lie@|@žalhan@
@light@|@žaryq, žengil@
@like@|@süj-@
@lime-tree@|@žöke@
@lip@|@erin@
@little@|@käši@
@liver@|@bawyr@
@load@|@žük@
@lonely@|@awlaq, awlaq, žalhyz@
@long@|@sopaq, u_zu_n, uzin@
@louse@|@bït@
@magpie@|@sawysqan@
@maize@|@žügeri@
@make a decision@|@baz-@
@malice@|@kek@
@mallet@|@toqpaq@
@man@|@er, erkek@
@mange@|@qotyr@
@mankind@|@eren@
@many@|@köp@
@maple@|@ujengki@
@marsh@|@batpaq@
@matchmaker@|@žawšy@
@measure@|@ülgi@
@meat@|@et, yet@
@memory@|@es@
@method@|@žosaq, žosyn@
@middle@|@orda, orta@
@mighty@|@berik@
@mild@|@žumsaq@
@milk@|@süt@
@mirage@|@sahym@
@miserly@|@sarang@
@mist@|@munar@
@moan@|@syng-qylda-@
@mole on the face@|@meng@
@month@|@aj@
@mood@|@köngil@
@moth@|@küje@
@mother@|@ana, ene, sheshe@
@mother-in-law@|@qayin ene@
@mountain@|@taw@
@mountain top@|@qyr@
@mouse@|@tyšqan@
@moustache@|@murt@
@mouth@|@awyz@
@mouth of a river@|@awyz@
@move down@|@tüs-@
@movement@|@qyjmyl@
@movement of air@|@epkin@
@mowing@|@šalhyn@
@musk@|@župar@
@nail@|@qadaq@
@naked@|@žalang@
@name@|@at@
@narrow@|@tar@
@navel@|@kindik@
@near@|@žaqyn, žuwyq@
@necessity@|@kerek, žumys@
@neck@|@mojyn@
@needle@|@ijna@
@nephew@|@žijen@
@nest@|@uja@
@net@|@aw, žylym@
@net for catching birds@|@tor@
@new@|@jaña, žanga@
@new-born animals@|@töl@
@night@|@tun@
@nine@|@toghiz@
@nit@|@sirke@
@no@|@zjock@
@No@|@shoke@
@noble@|@baj@
@nomadizing@|@köš@
@noon@|@tüs@
@nose@|@munn, muryn@
@not@|@-ma-@
@notch of an arrow@|@kez@
@now@|@endi@
@oar@|@qajyq@
@oath@|@ant@
@oats@|@süli, suly@
@oblique@|@qyngyr@
@observation@|@syn@
@obstruct@|@tyj-@
@old@|@qart, qary, qeri@
@old man@|@šal@
@omen@|@yrym@
@one@|@bir@
@one hundred@|@jüz@
@one of a pair@|@syngar@
@only@|@tek@
@ooze@|@sarqy-, saryq-@
@opposite side@|@tus@
@orange@|@kuzulsaruh, man-der-eeen@
@origin@|@tek@
@ornamental bands in a yurt@|@salma@
@other@|@öngge, özge@
@outer side@|@tys@
@overthrow@|@žyq-@
@owl@|@bajhyz@
@ox@|@ögiz@
@pain@|@syz@
@pale grey@|@quw@
@pan@|@tegene, tegeš@
@paper@|@kagaz@
@part of the yurt@|@erge, irge@
@pass through@|@öt-@
@pasture@|@otar@
@patch of cloth@|@žuryn@
@pea@|@buršaq@
@Peace be with you@|@Asalaam Aleykum@
@peel@|@soj-@
@peel off@|@syjyr-@
@peg@|@qazyq@
@pencil@|@karundash@
@penthouse@|@bastyrma@
@people@|@kisi@
@perch@|@ala-buha@
@person@|@kisi@
@pig@|@dongyz@
@pike@|@šortan@
@pile up@|@qala-@
@pillow@|@köpšik, žastyq@
@pimple@|@oqra@
@pine needle@|@sojaw@
@pipe@|@tütik@
@place@|@oryn@
@place between the neck@|@sahaq@
@plain@|@alang@
@plane@|@žon-@
@play@|@ojyn@
@plough@|@saban@
@pluck@|@žul-@
@plug@|@böge-@
@pock-marked@|@šubar@
@poison@|@ahu@
@poker@|@kösew@
@pole@|@syryq@
@poor@|@žarly, žaryly@
@poplar@|@terek@
@porridge@|@botqa@
@possess. suffix (3d person)@|@-sy@
@power@|@küš@
@praise@|@alqa-@
@prediction@|@yryq@
@pregnant of animals@|@buwaz@
@press in@|@tyq-@
@price@|@žal@
@protruding edge of a mountain@|@sengir@
@pull out@|@suwyr-@
@punishment@|@qyjyn@
@pus@|@irin@
@Push@|@boss@
@quail@|@buldyryq@
@quarrel@|@eges-@
@quiet@|@žuwas@
@quite naked@|@qyzyl šaqa@
@rabbit@|@Koy-yon@
@rabit@|@koyan@
@rafter@|@sal@
@rain@|@žangbyr, žawyn@
@raise@|@köter-@
@ram@|@qošqar@
@ransom for bride@|@qalyng@
@rash@|@ušyq@
@rasp@|@türpi@
@raw@|@žas@
@ray@|@žalqyn@
@ready@|@anyq@
@recently@|@baja-hy@
@recite@|@oqy-@
@red@|@kuzul, qizil, qyzyl@
@red-brown of a horse@|@or@
@reed@|@qamys, šij@
@regret@|@ökin-@
@relative-in-law@|@qajyn@
@remain@|@qal-@
@reproach@|@šam-da-n-@
@research@|@terge-@
@resin@|@sahyz, šajyr@
@riddle@|@žumbaq@
@right@|@ong@
@ripe@|@pis-@
@rise@|@ön-@
@road@|@žol@
@roe@|@üldürük, ulduruq@
@roll together@|@tür-@
@root@|@kök, tüp@
@rope for calves@|@želi@
@rotten@|@širik@
@round@|@tompaq@
@round thing@|@dop, top@
@ruler@|@ikem@
@run@|@žügir-@
@sable@|@kis@
@sack@|@qap@
@sad song@|@saryn@
@saddle@|@er@
@saddleblanket@|@žona@
@Salsula@|@qangbaq@
@salt@|@tu_z@
@sand@|@qu_m@
@sandbank@|@qajyr@
@saturated@|@qoju@
@sausage@|@soqta@
@scabbard@|@qyn@
@scatter@|@suwyr-@
@scoop@|@šömiš@
@scorpion@|@šajan@
@scrape@|@qyrq-@
@scruff@|@žal@
@scythe@|@šalhy@
@seam@|@žik@
@sediment in water@|@bat@
@seed@|@astyq, u_ryq@
@send@|@žiber-@
@separate@|@böl-@
@servant@|@qul@
@set teeth on edge@|@qama-@
@seven@|@jeti, žeti, zhetti@
@shaft-bed in a shovel@|@buhaz, buhyz@
@shake@|@tebire-n-, terbe-l-@
@shake up@|@sapyr-@
@shallow place@|@sajaz, sajyz@
@shame@|@ujat@
@shape@|@tür@
@sharp@|@žiti@
@sharp stick@|@is@
@sharp-edged@|@süjir@
@shave@|@qyr-@
@she@|@ol@
@sheat-fish@|@žajyn@
@Sheep@|@Koy@
@sheep dung balls@|@qumalaq@
@shin@|@san@
@ship@|@keme@
@shoot@|@at-@
@short@|@qysqa@
@short-statured@|@šolaq@
@shoulder@|@ijin@
@shoulder yoke@|@küjengte@
@shoulderblade@|@kebze, köwzö@
@shovel@|@kürek, qalaq@
@shy@|@kök@
@Siberian plague@|@talau@
@side@|@qaptal, žan, žaq, žön@
@sieve@|@elek@
@sign@|@ym@
@silently@|@tym@
@sin@|@min, žaz-@
@sinew@|@singir, taramys@
@sister's husband@|@žezde@
@six@|@alti@
@skilless@|@olaq@
@skin@|@qujqa, teri@
@skin of kid or lamb@|@eltiri@
@skin tanned@|@žarhaq@
@slander@|@žala@
@sleeve@|@ženg@
@small@|@usaq@
@smear@|@sürt-@
@smoke@|@tutin@
@snake@|@žylan@
@snout@|@tumsyq@
@snow@|@qar@
@snowflakes in windless weather@|@qylaw@
@soak@|@žibi-@
@sober@|@ajyq@
@soil@|@topyraq@
@sole@|@taban, ultan@
@son@|@ui, ul@
@song@|@žyr@
@song with three verses rhyming@|@ölöng@
@son-in-law@|@küjew@
@soot@|@qurym@
@sorrow@|@qajhy@
@sound@|@ses@
@sow@|@šaš-@
@space between@|@ara@
@span@|@qarys@
@span between the big fingers@|@sere@
@sparrow@|@šybyšyq@
@spear@|@sünggi@
@speech@|@söz@
@spin@|@ijir-@
@spinal marrow@|@žulyn@
@Spiraea@|@tobylhy@
@spirit@|@tyn-ys@
@spittle@|@silemej@
@spleen@|@talaq@
@spoke@|@kegej@
@spongy bone@|@kemik@
@spoon@|@qasyq@
@sprinkle@|@sep-@
@squirrel@|@tijin, Tiyin, tyjyn@
@stable@|@bek@
@stagger@|@delbe@
@stamped@|@šyjyr@
@star@|@juldiz, žu_ldyz@
@steep bank@|@žar@
@steep hill@|@bökter@
@step@|@adym@
@steppe@|@žazy@
@steppe bird@|@tarhaq@
@steppe fox@|@qarsaq@
@sterlet@|@bekire@
@stick to@|@žabys-@
@sticks supporting a yurt@|@uwyq@
@stiff@|@qalyng@
@stir up@|@bulha-, bylha-@
@stomach@|@qursaq@
@stone@|@tas@
@straw@|@saban@
@strawberry@|@židek@
@stretch out@|@usyn-@
@string@|@buhaw@
@strong@|@tyng@
@strong wind@|@dawyl@
@stubborn@|@tik-baqaj@
@stump@|@dinggek@
@submerge@|@sing-@
@summer@|@žaz@
@sun@|@kün@
@suntan@|@tot@
@support@|@tirek@
@suspicion@|@žala@
@swaddlingclothes@|@qundaq@
@swallow@|@op-, op-, qarlyhaš, simir-@
@swan@|@quw@
@swear@|@sök-@
@sweat@|@ter@
@sweet@|@tätti@
@swelling@|@bez@
@sword@|@qylyš@
@tableland@|@syrt@
@tail@|@qu_jryq@
@tamarisk@|@žynghyl@
@tarantula@|@büji@
@teacher@|@moogalem@
@tear@|@qaq-, žas, žas, žyr-@
@tear apart@|@sök-@
@temple@|@šeke, tulym@
@ten@|@on@
@tent@|@otaw@
@tent covering@|@tuwyrluq@
@terror@|@beling@
@tether@|@kögen@
@Thank You@|@rak-mit@
@that@|@o-l, tigi@
@that which causes offence@|@šam@
@the essential part@|@öz@
@there is@|@bar@
@there is not@|@žoq@
@they@|@olar@
@thick@|@qaba@
@thick part of the thigh@|@qong@
@thief@|@ury@
@thigh@|@but, myqyn, žota@
@thill@|@arys@
@thin@|@qylmyj-, žara-@
@thin bread@|@šelpek@
@thin snow@|@qyrpaq@
@thirty@|@otyz@
@this@|@bu-l@
@thou@|@sen@
@thousand@|@myng@
@thread@|@žip@
@threat@|@ses@
@three@|@ush@
@throw@|@sal-@
@thumb@|@barmaq@
@tick@|@kenä@
@tie to@|@qat-@
@tiger@|@žolbarys@
@time@|@šaq@
@Time for bed@|@Zhoor youktayik@
@to advise@|@kenges-@
@to appear@|@ušyn-@
@to ask@|@sura-, žalbar-, žalyn-@
@to attend@|@küt-@
@to be@|@e-@
@to be afraid@|@ürki-@
@to be ashamed@|@ujal-@
@to be beneficial@|@žara-@
@to be bent@|@majys-@
@to be broken@|@syn-@
@to be cautious@|@abajla-@
@to be destroyed@|@bülin-@
@to be distressed@|@qynž-yl-@
@to be ended@|@bit-@
@to be irritated@|@qoz-@
@to be lost@|@žit-@
@to be mistaken@|@adas-@
@to be offended@|@qytyqtan-@
@to be perplexed@|@angtar-, angyr-@
@to be rare@|@sire-@
@to be satisfied@|@qan@
@to be tired@|@ary-@
@to bead@|@tiz-@
@to beat@|@ur-@
@to beat of waves@|@tolqu-@
@to become@|@bol-@
@to become drunk@|@esïr-@
@to become lean@|@toryq-@
@to become mad@|@qutyr-@
@to become numb@|@sazar-@
@to become strong@|@tyng-aj-@
@to belch@|@kekir-@
@to bend@|@awu-, majyr-@
@to bend knees@|@buq-@
@to bend one's neck@|@kekirej-, qaqaj-@
@to bind around@|@šal-@
@to bind together@|@tang-@
@to bite@|@qap-@
@to bless@|@alqa-@
@to blow@|@ür-@
@to blow one's nose@|@singbir-@
@to boil@|@qajna-@
@to bow@|@žügin-@
@to breathe heavily@|@yntyh-@
@to burn@|@küj-, küj-, žan-, žaq-, žaq-@
@to burn (tr.)@|@küje@
@to bury@|@köm-@
@to catch fire@|@qabyn-@
@to chew@|@šajna-@
@To chew@|@myrshim@
@to chop@|@chab-, chap-@
@to chop off splinters@|@tapta-@
@to click@|@šert-@
@to cling to@|@žarmas-@
@to close eyes@|@žum-@
@to collect@|@žyj-@
@to come@|@kel-@
@to come to an end@|@tüges-@
@to consider useful@|@mengze-, mengze-@
@to cover@|@žap-@
@to cover up@|@bürke-@
@to crawl@|@engbekte-@
@to create@|@žasa-@
@to cross a mountain@|@as-@
@to crush@|@usat-, žanšy-@
@to curve@|@büg-, bük-@
@to cut@|@kes-, piš-@
@to cut branches@|@buta-@
@to cut into slices@|@tura-@
@to dance@|@bij-le-, büji-@
@to dart@|@umty-@
@to dash@|@tyzylda-@
@to dawn@|@at-@
@to deceive@|@alda-@
@to defecate@|@sanghy-, sanghy-, tyš-@
@to destroy@|@büldir-, žoj-@
@to die@|@öl-@
@to dig@|@qaz-, ünggi@
@to dive@|@šom-yl-@
@to divide@|@üles-@
@to drag@|@soz-@
@to draw@|@syz-@
@to draw near@|@žuw-@
@to drink@|@iš-@
@to drive@|@ajda-@
@to drop@|@tam-@
@to dry off@|@suwal-@
@to dry out@|@kep-@
@to eat@|@že-@
@to embrace@|@quš-@
@to enter@|@kir-@
@to erect a building@|@qur-@
@to err@|@žangyl-@
@to explain@|@žor-@
@to extinguish@|@öš-@
@to feel@|@sez-@
@to file@|@ege-@
@to find@|@tap-@
@to flow@|@aq-@
@to follow@|@ijer-@
@to forget@|@umyt-@
@to freeze@|@bujyq-, köšü-, üsi-@
@to gather@|@irk-@
@to get short of breath@|@alq-yn-@
@to give@|@ber-@
@to gnaw@|@kemir-@
@to go astray@|@az-@
@to go away@|@ket-@
@to grasp@|@tut-@
@to grow@|@ös-@
@to hang@|@as-, ker-, tart-@
@to hang on (smth.)@|@il-@
@to harness@|@žek-@
@to hate@|@žer-@
@to heal of a wound@|@bit-@
@to heap up@|@üj-@
@to hear@|@est-@
@to hide@|@buq-@
@to hit@|@toqyl-da-@
@to hobble@|@aqsa-, aqsa-, tusa-@
@to howl@|@möngire-@
@to infuse pride@|@ökte-@
@to itch@|@qyšy-@
@to join@|@bitis-@
@to jump@|@sekir-@
@to kill@|@ölti-, öltir-@
@to kindle@|@tamyz-@
@to knead@|@ez-@
@to kneel down@|@šög-, šök-@
@to know@|@bil-@
@to leave the way@|@sap-@
@to lick@|@žala-@
@to listen@|@tyngda-@
@to look after@|@baq-, baq-@
@to lose strength@|@tal-@
@to make@|@qyl-@
@to make an earmark@|@ene-@
@to make holes@|@tes-@
@to make magic@|@arba-@
@to measure@|@ölše-@
@to melt@|@eri-@
@to migrate@|@köš-@
@to milk@|@saw-@
@to miss@|@sahyn-@
@to offer@|@qyj-@
@to ooze@|@syz-@
@to open@|@aš-@
@to overflow@|@tasy-@
@to paint@|@boja-@
@to patch@|@žama-@
@to pay respect@|@qajys-@
@to peck@|@šoqy-@
@to pick@|@oj-@
@to pick at@|@šuqy-@
@to pinch@|@šymšy-, šymšy-la-@
@to pity@|@aja-@
@to plait@|@ör-@
@to plant vertically@|@tik-@
@to play@|@ojna-@
@to pound@|@tüj-@
@to pour out@|@tök-@
@to pour out water@|@quj-@
@to press@|@bas-, syq-@
@to prop@|@süje-, taja-@
@to prop on a pillow@|@žasta-@
@to pull@|@süjre-@
@to puncture@|@šabaq-ta-@
@to punish@|@kes-@
@to quarrel@|@salys-@
@to rain@|@žaw-@
@to rake@|@küre-@
@to reach@|@tij-, žet-@
@to recuperate@|@öngde-@
@to revolve@|@ajnal-, ajnal-@
@to rise@|@ör-, ör-, qalqy-@
@to rize@|@min-@
@to rob@|@op-, tala-@
@to roll@|@awyn-@
@to rot@|@iri-, širi-@
@to rub teeth@|@qajra-@
@to say@|@de-@
@to scold@|@žekir-@
@to scrape@|@qašy-@
@to search@|@tinti-@
@to see@|@kör-@
@to sell@|@sat-@
@to separate@|@ajyr-@
@to sew@|@qajy-@
@to sew tightly@|@syry-@
@to shake@|@silki-@
@to shiver@|@bez-@
@to shorten@|@šoltyj-@
@to sift@|@ele-@
@to singe@|@üjt-@
@to sink@|@bat-@
@to sit@|@otyr-@
@to sleep@|@ujyqta-, žat-@
@to slide@|@taj-@
@to smoke@|@tüte-@
@to snow heavily@|@bora-@
@to sober up@|@ajyq-@
@to sow@|@ek-@
@to speak@|@söjle-@
@to spit@|@tükir-@
@to split@|@žar-@
@to spread@|@žaj-, žaz-@
@to spread out@|@tösö-@
@to stand@|@tu_r-@
@to stand aloof@|@tosyrqa-@
@to steam@|@buw, buw-la-@
@to step@|@atla-@
@to stick in@|@suh-@
@to stick into@|@qada-@
@to stick to@|@žuq-@
@to stir up@|@pis-@
@to stir with a poker@|@köse-@
@to strain@|@süz-@
@to strangle@|@bu-@
@to suck@|@sor-@
@to suffer@|@küj-, küjin-@
@to support@|@tire-@
@to swallow@|@žut-@
@to swell@|@kebeže, qabar-@
@to swim@|@žuw-@
@to take@|@al-@
@to taste@|@tat-@
@to test@|@syna-@
@to thread a needle@|@sap-@
@to threaten@|@sesken-@
@to tie in a knot@|@tüj-@
@to torture@|@qyjna-@
@to trace@|@sonar-la-@
@to trample@|@tapa-@
@to treat with steam@|@bu-la-@
@to trip@|@šal-@
@to trot@|@mang-@
@to tumble@|@awna-@
@to turn@|@üjir-@
@to turn over@|@aw-dar-@
@to understand@|@uhyn-@
@to untie@|@šeš-@
@to vomit@|@qus-@
@to wake up@|@ojan-@
@to wake up (trans.)@|@ojat-@
@to walk@|@bar-, qydyr-, žür-@
@to weave@|@toqy-@
@to win@|@ut-, ženg-@
@to wipe@|@syla-@
@to wish@|@qyzyan-@
@to wrap round@|@tolha-@
@to wrinkle@|@bür-@
@to write@|@žaz-@
@Toilet@|@azhetkhana@
@tooth@|@tis@
@top of head@|@töbe@
@tops of boots@|@qonyš@
@trace@|@iz@
@tramp@|@tep-@
@tree@|@Aghash, ahaš@
@tremble@|@bez-@
@tribe@|@üq@
@tripod@|@tahan@
@trot@|@mang, žel-@
@trouble@|@žut@
@trust@|@sen-@
@tuck@|@qymta-, qymty-@
@turf@|@šym@
@turkey@|@kürke-tawyq@
@Turtle@|@Tas-bak-ah@
@twist@|@es-@
@two@|@eki, yeki@
@udder@|@želin@
@uncle@|@taha@
@understand@|@tüsin-@
@unexpectedly@|@tosyn@
@unite@|@qos-@
@unrelated@|@ögej@
@unsubstantial@|@žuqa@
@upper layer@|@qyrtys@
@upper part of sabre@|@žalman@
@variegated@|@ala@
@various@|@türli@
@vein@|@tamyr@
@vertical@|@tik@
@very@|@eng, ije@
@vessel@|@könek, ydys@
@viburnum@|@šenggel@
@vinegar@|@sirke@
@voice@|@ün@
@vulture@|@tasqara@
@vulva@|@am@
@waist@|@bel@
@walnut@|@žanghaq@
@war@|@žaw@
@warm@|@žyly@
@wart@|@süjel@
@water@|@su, sue, sw@
@water nut@|@tumbujuq@
@way@|@jol@
@we@|@biz@
@weasel@|@küzen@
@wedge between trouser legs@|@aw@
@weep@|@ynqyl-da-@
@welcome@|@sälem@
@well@|@bulaq, qujy@
@what@|@ne@
@wheel hoop@|@tohyn@
@wher is the bar?@|@qay zherde bar?@
@wher is the beach?@|@qay zherde plyazh@
@Where is@|@qayda?@
@where is my room?@|@mengym bölem qay zherde ekeng@
@whetstone@|@bilew, šar@
@which@|@qaj@
@whirlpool@|@oppa@
@white@|@ak, aq@
@white blaze@|@qasqa@
@white lead@|@opa@
@who@|@kim@
@wicked@|@žaman@
@wide@|@keng@
@widower@|@tul@
@wild game@|@ang@
@wild goat@|@elik@
@wild onion@|@žuwa@
@wild turkey@|@ular@
@willow@|@toranghy@
@win@|@oz-@
@wind@|@žel@
@wind round@|@bur-, bura-@
@window@|@tüngdik@
@windpipe@|@öngeš@
@wing@|@qanat@
@winnow@|@želpi-@
@winter@|@qys@
@wither@|@sol-@
@wolf@|@böri, qasqyr@
@wonder@|@tang@
@wonderful@|@tangsyq@
@wooden nail in camel's nose@|@bujda@
@wool@|@žün@
@worm@|@qu_rt@
@wormwood@|@izen@
@worship@|@tabyn-@
@wound@|@žara@
@wrestle@|@keris-, küres-@
@year@|@žas, žas, žyl@
@yellow@|@saruh, sary@
@yellow of a horse@|@žijren@
@yes@|@zjockza@
@Yes@|@ee-ah@
@you@|@sen@
@you (formal)@|@siz@
@you (pl)@|@sender@
@you (pl. formal)@|@sizder@
@young@|@žas@
@young animal@|@balapan@
@young lamb@|@bojdaq@
@young of camel@|@bota@
@young pig@|@šošqa@
@younger brother@|@ini@
@younger sister@|@singli@
@yurt poles@|@aq tyhyr@
