@English@|@Cantonese@
@Author name@|@Freelang@
@Font@|@Arial\12\Arial\12@
@a can@|@gwoon tau@
@a cold@|@seung fung@
@a copy@|@foo boon@
@a fly@|@woo ying@
@a packet(of cigarettes)@|@yat baau (yin jai)@
@a park@|@gung yuen@
@a piece@|@yat gin@
@able (to be)@|@hoh nang@
@aboard@|@sing daap@
@about@|@daai yeuk@
@above@|@seung min@
@accept@|@jip sau@
@account(bank)@|@woo hau@
@acrobatic@|@jaap gei@
@across@|@waang gwoh@
@actor@|@yin yuen@
@address@|@dei ji@
@admission fee@|@yap cheung fai@
@adult@|@daai yan@
@advantage@|@yau sai@
@advice@|@gin yi@
@aerogram@|@hong hung yau gaan@
@aeroplane@|@fei gei@
@afraid@|@pa@
@after@|@ji hau@
@afternoon@|@ngaan jau@
@again@|@joi chi@
@age@|@nin ling@
@agency@|@doi lei@
@agree@|@tung yi@
@agriculture@|@nung ngai@
@ahead@|@chin min@
@aid(help)@|@bong mong@
@AIDS@|@ngoi ji beng@
@air@|@hung hei@
@air-conditioned@|@hung tiu@
@airport@|@gei cheung@
@airport tax@|@gei cheung sui@
@alarm clock@|@naau jung@
@alcohol@|@jau jing@
@allergy@|@gwoh man@
@allow@|@jun hui@
@alone@|@daan duk@
@already@|@yi ging@
@always@|@ging seung@
@amateur@|@yip yue@
@amount@|@ngan ma@
@and@|@tung maai@
@angry@|@nàu@
@animals@|@dung mat@
@anniversary@|@jau nin gei nim@
@annoying@|@kwan yiu@
@annual@|@mooi nin@
@answer@|@wooi daap@
@antinuclear@|@faan hat@
@antiques@|@goo dung@
@antiseptic@|@siu duk@
@appetizer@|@chaan chin siu sik@
@appointment@|@yue yeuk@
@arm@|@sau bei@
@arrivals@|@do daat@
@art@|@ngai sut@
@art gallery@|@mei sut gwoon@
@arts@|@man ngai@
@ashtray@|@yin fooi gong@
@aspirin@|@a si pat ling@
@assault@|@mo yuk@
@asthma@|@haau chuen@
@atlas@|@dei to@
@ATM@|@ji dung tai foon gei@
@attention@|@jüe yï@
@automatic@|@ji dung@
@autumn@|@chau gwai@
@average@|@ping gwan@
@awful@|@hoh pa dik@
@baby@|@ying yi@
@baby food@|@ying yi sik ban@
@baby powder@|@ying yi song san fan@
@babysitter@|@bo mo@
@backpacker@|@booi nong haak@
@bad@|@m ho@
@bag@|@doi@
@baggage@|@hang lei@
@baggage claim@|@tai chui hang lei chue@
@bakery@|@min baau po@
@ball@|@boh@
@bamboo@|@juk@
@band@|@ngok dui@
@bandage@|@bang daai@
@bank@|@ngan hong@
@bar@|@jau ba@
@barber@|@fei faat po@
@basket@|@laam@
@bathroom@|@chung leung fong@
@battery@|@din chi@
@beach@|@sa taan@
@bear@|@hung@
@beautiful@|@leng@
@because@|@yan wai@
@bedroom@|@sui fong@
@beer@|@be jau@
@before@|@ji chin@
@beggar@|@hat yi@
@begin(to)@|@hoi chi@
@behind@|@hau bin@
@below@|@ha bin@
@beside@|@jak bin@
@best@|@jui ho@
@better@|@gang ho@
@between@|@ji gaan@
@bib@|@wai jui@
@bicycle@|@daan chè@
@big@|@dâai@
@bill@|@dàan@
@binoculars@|@mong yuen geng@
@bird@|@jeuk niu@
@birth certificate@|@chut sai ji@
@birthday@|@saang yat@
@bitter@|@foo@
@black@|@hak@
@black and white@|@hak baak@
@black market@|@hak si@
@blanket@|@jìn@
@bleed(to)@|@lau huet@
@bless you@|@juk nei@
@bless(to)@|@juk fuk@
@blind@|@maang@
@blood@|@huet@
@blue@|@laam sik@
@boarding pass@|@dang gei jing@
@boat@|@suen@
@body@|@san tai@
@bone@|@gwat@
@book@|@sue@
@booking@|@yue yuek@
@bookshop@|@sue dim@
@boot(shoes)@|@hèuh@
@bored@|@môon@
@boring@|@mo yan@
@borrow@|@je@
@boss@|@boh si@
@bottle opener@|@hoi ping hei@
@bottom@|@dái@
@bottoms up !@|@gon booi !@
@box@|@hap@
@boyfriend@|@naam pang yau@
@bra@|@hung wai@
@brake@|@saat che@
@brave@|@yung gam@
@bread@|@min baau@
@breakfast@|@jo chaan@
@breast@|@yue fong@
@breathe(to)@|@foo kap@
@bridghe@|@kiu@
@bright@|@gwong@
@bring(to)@|@ling@
@brother@|@hing dai@
@brown@|@fe sik@
@bruise@|@yue sèung@
@brush@|@chaat@
@Buddhism@|@fat gaau@
@budget@|@yue suen@
@bus (in China)@|@gung gung hei chè@
@bus stop@|@ba si jaam@
@bus terminal@|@ba si jung jaam@
@bus(in Hong Kong)@|@ba si@
@business@|@yip mo@
@business class@|@seung mo haal wai@
@business hour@|@ying yip si gaan@
@businessman@|@seung yan@
@busy@|@mong@
@but@|@bat gwoh@
@butter@|@ngau yaui@
@butterfly@|@woo dip@
@button@|@náu@
@buy@|@maai@
@cake@|@sai beng@
@calculator@|@gai so gei@
@calendar@|@yat lik@
@camelia@|@cha fa@
@camera@|@ying seung gei@
@can (to be able to)@|@hoh yo@
@can opener@|@gwoon tau do@
@cancel(to)@|@chui siu@
@candle@|@laap juk@
@cannot@|@m hoh yi@
@capital@|@sau do@
@car@|@che@
@car park@|@ting che cheung@
@card@|@kaat@
@careful !@|@yan jue !@
@carnival@|@ga nin wa@
@cash@|@yin gam@
@cashier@|@chut naap@
@cassette@|@ka sik luk yam daai@
@casual dress@|@bin jong@
@cat@|@maau@
@cathedral@|@daai gau tong@
@catholic@|@tin jue gaau@
@caves@|@dung yuet@
@CD@|@lui se dip@
@celebrate(to)@|@hing juk@
@certificate@|@jing sue@
@chair@|@dang@
@champagne@|@heung ban@
@chance@|@gei woo@
@change@|@woon@
@changing room@|@gang yi sat@
@cheap@|@peng@
@check-in@|@dang gei sau juk@
@check-out(hotel)@|@tui fong@
@chef@|@chue si@
@chemist@|@yuek jai si@
@cheque@|@ji piu@
@cherries@|@che lei ji@
@cherry blossom@|@ying fa@
@chess@|@kéi@
@chewing gum@|@heung hau gaau@
@children@|@sai lo goh@
@china@|@jung gwok@
@chocolate@|@jue goo lik@
@choose(to)@|@suen jaak@
@chopsticks@|@faai ji@
@christian@|@gei duk to@
@christmas@|@sing daan jit@
@chrysanthemum@|@guk fa@
@church@|@gaau tong, lai baai tong@
@cicada@|@sim@
@cigar@|@suet ga, süet gà@
@cigarette@|@yin jai@
@cinema@|@hei yuen@
@circus@|@ma hei@
@citizenship@|@gung man@
@city@|@sing si@
@city center@|@si jung sam@
@city centre[us]@|@si jung sam@
@clean@|@ching git@
@cleaning@|@da so@
@client@|@haak woo@
@cliff@|@yuen ngaai@
@cloakroom@|@yi mo gaan@
@clock@|@si jung@
@close@|@gwaan bai@
@clothing@|@yi fuk@
@cloudy@|@yam tin@
@coach(bus)@|@daai haak chè@
@coach(training)@|@gaau lin@
@coat@|@ngoi to@
@cocaine@|@hoh ka yan@
@cocktail party@|@g, gai mei jau wooi@
@cocoa@|@guk goo@
@coffee@|@ga fe@
@cold@|@dung@
@cold water@|@dung sui@
@cold(adj)@|@dung@
@collect call@|@dui fong foo foon@
@colour(color)@|@choi sik@
@comb@|@sòh@
@come(to)@|@loi@
@comedy@|@hei kek@
@comfortable@|@sue fuk@
@community@|@se kwan@
@company@|@gung si@
@compass@|@ji naam jam@
@computer@|@din no@
@concert@|@yam ngok wooi@
@condoms@|@bei yan to@
@confirm(to)@|@kok ying@
@congratulations !@|@gung hei !@
@conservative@|@bo sau@
@constipation@|@bin bei@
@consulate@|@ling si@
@contact lenses@|@yan ying ngaan geng@
@contraception@|@bei yan@
@contract@|@hap tung@
@cook(to)@|@júe@
@coolie@|@goo lei@
@coriander@|@yuen sai@
@corn@|@suk mai@
@cost(to)@|@fa fai@
@cotton@|@min@
@cough@|@kat@
@could you give me ....?@|@hoh m hoh yi bei....ngoh ?@
@count(to)@|@so@
@coupon@|@yau doi guen@
@cow@|@ngau@
@crafts@|@sau ngai@
@crazy@|@chi sin@
@credit card@|@sun yung kaat@
@cricket@|@baan kau@
@cuddle@|@yung po@
@cup@|@booi@
@cupboard@|@booi gwai@
@curry@|@ga lei@
@customs@|@hoi gwaan@
@customs declaration@|@san bo daan@
@cut(to)@|@jín@
@cyclone@|@suen fung@
@cystitis@|@pong gwong yim@
@daddy@|@ba bà@
@daily@|@mooi yat@
@dairy products@|@yue lok jai ban@
@dancing@|@tiu mo@
@dangerous@|@ngai him@
@dark@|@hak ngam@
@date of birth@|@chut sang nin yuet yat@
@daughter@|@nui@
@day@|@yat@
@dead@|@sei@
@deaf@|@lung@
@decide(to)@|@kuet ding@
@deck(of cards)@|@pe paai@
@deck(of ship)@|@gaap ban@
@deep@|@sàm@
@deer@|@lùk@
@deforstation@|@fat lam@
@degree (level)@|@ching do@
@delay@|@chi@
@delicious@|@ho sik@
@democracy@|@man jue@
@demonstration@|@si faan@
@dental floss@|@nga sin@
@dentist@|@nga yi@
@deny(to)@|@fau ying@
@deodorant@|@chui chau jai@
@department store@|@baak foh gung si@
@departure@|@chut faat@
@deposit(bank)@|@chuen foon@
@desert@|@sa mok@
@dessert@|@tim dim@
@destination@|@mok dik dei@
@diabetic@|@tong liu beng@
@diarrhoea@|@to ngoh@
@diary@|@yat gei@
@dictionary@|@ji din@
@diesel@|@yau ja@
@different@|@m tung@
@difficult@|@kwan naan@
@dinner@|@maan chaan@
@direction@|@fong heung@
@directory@|@din wa bo@
@dirty@|@woo jo@
@disabled@|@seung chaan@
@disadvantage@|@bat lei@
@discount@|@jit kau@
@discover@|@faat yin@
@discrimination@|@kei si@
@disease@|@jat beng@
@disk@|@dip@
@distilled water@|@jing lau sui@
@diving@|@tiu sui@
@divorced@|@lei fan@
@dizzy@|@tau wan@
@do you have ....?@|@nei yau mo.......?@
@doctor@|@yi sang@
@dog@|@gáu@
@dolls@|@gung jai@
@door@|@moon@
@double@|@seung pooi@
@double bed@|@seung yan chong@
@down@|@ha bin@
@dozen@|@da@
@dream@|@mung@
@dress@|@to jong@
@dress shop@|@si jong gung si@
@drink@|@yam@
@driver@|@si gei@
@driving licence@|@che paai@
@drug addiction@|@duk yan@
@drug dealer@|@duk faan@
@drug(medical)@|@yuek@
@drug(recreational)@|@duk ban@
@drums@|@goo@
@drunk@|@yam jui@
@dummy(baby's)@|@naai jui@
@durian@|@lau lin@
@dust@|@chan ngaai@
@each@|@mooi yat goh@
@ear@|@yi@
@early@|@jó@
@earth@|@dei kau@
@earthquake@|@dei jan@
@east@|@dúng@
@easter@|@fuk woot jit@
@easy@|@yung yi@
@eat(to)@|@sik@
@economy class@|@ging jau wai@
@editor@|@pin chap@
@education@|@gaau yuk@
@elections@|@suen gui@
@electricity@|@din lik@
@elevator@|@sing gong gei@
@e-mail@|@din yau@
@embarassed@|@naan ham@
@embarassement@|@naa wai ching@
@embassy@|@daai si gwoon@
@emergency@|@gan gap@
@employee@|@goo yuen@
@employer@|@goo jue@
@empty@|@hùng@
@end@|@yuen@
@energy@|@nang lik@
@engagement@|@ding fan@
@engine@|@gèi hëi@
@english@|@ying man@
@enough@|@gãu@
@entertainment@|@yue lok@
@entrance@|@yap hau@
@envelope@|@sun fung@
@environment@|@waan ging@
@epileptic@|@faat yueng diu@
@equal@|@seung dang@
@ethnic@|@man juk@
@europe@|@ngau jau@
@every day@|@mooi yat@
@excellent@|@yau yuet dik@
@exchange@|@jaau woon@
@exchange rate@|@wooi lut@
@exciting@|@hing fan@
@excuse me@|@dui m jue@
@exhibition@|@jin laam@
@exit@|@chut chau@
@expensive@|@gwai@
@experience@|@ging yim@
@eye@|@ngaan@
@face@|@mïn@
@factory@|@gung chong@
@faint@|@wan dai@
@family@|@ga ting@
@famous@|@chut meng@
@fan@|@fung si, fung sin@
@fantastic!@|@jing choi !@
@far away@|@yüen@
@farm@|@nung cheung@
@farmer@|@nung man@
@fashion@|@lau hang@
@fast(adj)@|@faai@
@fat@|@fei@
@father@|@foo chan@
@fax@|@chuen jan@
@fear@|@pa@
@fee@|@fai yung@
@feeding bottle@|@naai jun@
@feel(to)@|@gam gok@
@feeling@|@gam sau@
@female@|@nui sing@
@festival@|@jit yat@
@fever@|@faat siu@
@few@|@síu@
@fiance@|@mei fan foo@
@fiancee@|@mei fan chai@
@fiction@|@chong jok siu suet@
@fill(to)@|@chung moon@
@film(for camera)@|@fei lam@
@film(negatives)@|@dai pin@
@films(movies)@|@yíng pín@
@fine weather@|@ching tin@
@finger@|@sau ji@
@fire@|@foh@
@fire !@|@foh juk a !@
@first@|@dai yat@
@first aid@|@gap gau@
@first aid box@|@gap gau seung@
@first class@|@tau dang@
@fish@|@yue@
@fishing@|@diu yue@
@fit@|@sik hap@
@flag@|@kei@
@flight number@|@ho baan gei@
@floating restaurant@|@hoi sin fong@
@flower@|@fa@
@fog@|@mo@
@food poisoning@|@sik mat jung duk@
@food street@|@sik gaai@
@foot@|@geuk@
@football(soccer)@|@juk kau@
@footpath@|@síu ging@
@foreign country@|@ngoi gwok@
@foreigner@|@ngoi gwok yan@
@forest@|@sam lam@
@forever@|@wing yuen@
@forget(to)@|@mong gei@
@forgive(to)@|@foon sue@
@formula@|@gung sik@
@fountain@|@pan chuen@
@free@|@ji yau@
@free of charge@|@min fai@
@freeze@|@dung git@
@fresh@|@san sin@
@friend@|@pang yau@
@frozen foods@|@gap dung sik mat@
@fruit@|@saang gwoh@
@full@|@mõon@
@funny@|@yau chui@
@fuse@|@fooi si@
@future@|@jeung loi@
@gallery@|@wa long@
@gamble(to)@|@do bok@
@game@|@yau hei@
@garden@|@fa yuen@
@gas cartridge@|@hei tung@
@gate(boarding)@|@jaap hau@
@gay@|@gei@
@gay bar@|@gei ba@
@gene@|@gei yan@
@get lost !@|@jau hoi !@
@get out !@|@chut hui !@
@girl@|@nui jai@
@girlfriend@|@nui pang yau@
@give@|@bei@
@give way@|@yeung lo@
@glasses@|@ngaan geng@
@gloves@|@sau to@
@go@|@hui@
@go straight ahead@|@yat jik hui@
@goal(soccer)@|@lung moon@
@goalkeeper@|@sau lung moon@
@goat@|@saan yueng@
@god@|@san@
@gold@|@gam@
@good@|@hó@
@good luck@|@ho wan@
@goodbye@|@joi gin@
@goodnight@|@jo tau@
@government@|@jing foo@
@grand father@|@jo foo@
@grand mother@|@jo mo@
@grass@|@chói@
@greedy@|@taam sam@
@green@|@lûk@
@grey@|@fooi sik@
@grocery store@|@jaap foh po@
@guess@|@goo@
@guest@|@yan haak@
@guesthouse@|@ban gwoon@
@guide dog@|@do maang huen@
@guide(person)@|@do yau@
@guidebook@|@lui yau ji naam@
@guilty feeling@|@noi gau@
@guitar@|@git ta@
@gun@|@cheung@
@hail@|@bing bok@
@hair@|@tau faat@
@hairbrush@|@sòh@
@hairdresser@|@mei faat si@
@half@|@yat boon@
@hallucination@|@waan gok@
@hammer@|@chui jai@
@hand@|@sau@
@hand made@|@sau gung@
@handbag@|@sau doi@
@handkerchief@|@sau gan@
@handsome@|@ying jun@
@happy@|@hoi sam@
@happy birthday !@|@saang yat faai lo@
@harbour@|@gong hau@
@hard@|@ngaang@
@have(to)@|@yãu@
@hayfever@|@fa fan jing@
@he@|@kui@
@head@|@tau@
@headache@|@tau tung@
@heal(to)@|@ji liu@
@health@|@gin hong@
@hear(to)@|@teng@
@heart@|@sàm@
@heat@|@yit@
@heater@|@nuen lo@
@heavy@|@chung@
@hello@|@ha loh@
@help@|@bong mong@
@herbs@|@cho yeuk, cho yuek@
@here@|@ni do@
@hero@|@ying hung@
@heroin@|@hoi lok ying@
@hide(to)@|@yan chong@
@hi-fi@|@san lik sing@
@high@|@go@
@highway@|@gung lo@
@hill@|@saan gong@
@him@|@kui@
@hire(to)@|@jo yung@
@historical sites@|@goo jik@
@hitchhike(to)@|@daap sun fung che@
@HIV positive@|@HIV daai kwan je@
@hobbies@|@hing chui@
@holiday@|@ga kei@
@home@|@nguk kei@
@homestick@|@si heung beng@
@homosexual@|@tung sing luen@
@honest@|@sing sat@
@honey@|@mat tong@
@honeymoon@|@mat yuet@
@hong-kong@|@heung gong@
@hope@|@hei mong@
@horrible@|@hoh pa@
@horse@|@ma@
@horseracing@|@paau ma@
@hospital@|@yi yuen@
@hot@|@yit@
@hot(taste)@|@laat@
@hotel@|@jai dim@
@hour@|@jùng tau@
@housewife@|@jue foo@
@how ?@|@dim a ?@
@how are you ?@|@nei ho ma ?@
@how many ?@|@gei doh a ?@
@how much ?@|@gei doh chin a ?@
@human rights@|@yan kuen@
@humour@|@yau mak@
@hungry@|@ngôh@
@hurry up !@|@faa di !@
@hurt@|@seung hoi@
@husband@|@jeung foo@
@husband(colloquial)@|@lo gung@
@hut@|@siu nguk@
@I@|@ngoh@
@I agree@|@ngoh tung yi@
@I can do it@|@ngoh hoh yi jo@
@I can't do it@|@ngoh m hoh yi jo@
@I didn't do it@|@ngoh mo jo do@
@I don't agree@|@ngoh m tung yi@
@I have......@|@ngoh yau...@
@I see(understand)@|@ngõh dì ming@
@ice@|@süet@
@identification card@|@san fan jing@
@if@|@yue gwoh@
@ill@|@beng@
@illegal@|@fei faat@
@I'm hot@|@ngoh ho yit@
@I'm wrong@|@ngõh choh joh@
@immediately@|@jik hak@
@immigration@|@yap ging si mo@
@important@|@jung yiu@
@impossible@|@mo hoh nang@
@improve(to)@|@goi leung@
@in front of@|@chin bin@
@in front of......@|@....chin bin@
@included@|@lin maai@
@income tax@|@yap sik sui@
@incomprehensible@|@naan ming@
@increase@|@jan ga@
@indicator@|@ji biu@
@indigestion@|@siu fa bat leung@
@indoor@|@sat noi@
@industry@|@gung yip@
@infant@|@ying yi@
@inflation@|@tung foh paang jeung@
@influenza@|@lau hang sing gam mo@
@information@|@ji sun@
@injection@|@da jam@
@injure@|@sau seung@
@insect repellent@|@saat chung jai@
@inside@|@lui bin@
@insist(to)@|@jue jeung@
@insure(to)@|@bo him@
@intelligent@|@chung ming@
@interest(hobby)@|@hing chui@
@internet@|@woo luen mong@
@internet cafe@|@mong lok ga fe@
@interpreter@|@chuen yik@
@interval@|@boon cheung yau sik@
@interview@|@min taam@
@invite(to)@|@yiu ching@
@invoice@|@faat piu@
@island@|@dó@
@it doesn't matter@|@m gan yiu@
@itch@|@han yueng@
@itinerary@|@hang ching biu@
@it's great !@|@jan hai ho la@
@it's hot today@|@gam yat ho yit@
@jail@|@gaam yuk@
@jar@|@jun@
@jaw@|@ngok@
@jealous@|@do gei@
@jeans@|@ngau jai foo@
@jeep@|@gat po che@
@jockey@|@ke si@
@jogging@|@woon bo paau@
@joke@|@siu wa@
@journey@|@lui ching@
@juice@|@gwoh jap@
@jump@|@tiu@
@junk(boat)@|@faan suen@
@just a minute@|@yat jan@
@karaoke@|@ka laai OK@
@key@|@soh si@
@keyboard@|@gin poon@
@kick@|@tek@
@kill(to)@|@saat hoi@
@kind@|@yan chi@
@kiosk@|@siu sik dim@
@kiss@|@mân@
@kitchen@|@chue fong@
@kitten(cat)@|@maau jai@
@knapsack@|@booi nong@
@know@|@ji do@
@know(to)@|@ji do@
@kung fu@|@gung foo@
@lake@|@woo@
@land@|@to dei@
@landmark@|@dei biu@
@landscape@|@yuen ging@
@landslide@|@saan bang@
@languages@|@yue yin@
@large@|@daai@
@last@|@jui hau@
@last night@|@kam maan@
@last(colloquial)@|@dai mei@
@late@|@chi do@
@laundry@|@sai yi po@
@law@|@faat lut@
@lawyer@|@lut si@
@lazy@|@laan@
@leader@|@ling do@
@leaf@|@sue yip@
@learn(to)@|@hok jaap@
@left@|@joh bin@
@left luggage@|@hang lei wai sat@
@leg@|@túi@
@lemon@|@ning mung@
@less@|@síu@
@letter@|@sun@
@library@|@to sue gwoon@
@licence@|@paai jiu@
@lie(a)@|@gong daai wa@
@light(bright)@|@gwong@
@lighter@|@da foh gei@
@lightning@|@sim din@
@like@|@jung yi@
@little@|@síu@
@lock@|@sóh@
@long@|@cheung@
@long time no see@|@ho noi mo gin@
@lose(to)@|@wai sat@
@lotus@|@hoh fa@
@loud@|@daai seng@
@love@|@ngoi@
@lover@|@ngoi yan@
@low@|@dài@
@lucky@|@ho choi@
@luggage@|@hang lei@
@lunch@|@ng chaan@
@machine@|@gèi hëi@
@magazine@|@jaap ji@
@mail@|@yau jing@
@mailbox@|@yau seung@
@main road@|@daai lo@
@make(to)@|@jô@
@make-up@|@fa jong@
@malt sugar@|@mak nga tong@
@manager@|@ging lei@
@manners@|@lai maau@
@many@|@ho doh@
@map@|@dei to@
@maple@|@fung@
@market@|@si cheung@
@marry(to)@|@git fan@
@massage@|@ngon moh@
@matches@|@foh chaai@
@mattress@|@chong jin@
@maybe@|@waak je@
@mayor@|@si jeung@
@me@|@ngoh@
@medecine@|@yeuk@
@meet(to)@|@gin min@
@melody@|@suen lut@
@melon@|@mat gwa@
@member@|@wooi yuen@
@menu@|@choi daan@
@merry christmas@|@sing daan faai lok@
@message@|@sun sik@
@midnight@|@boon yé@
@migraine@|@pin tau tung@
@mind@|@si seung@
@mind(to)@|@jüe yï@
@minute@|@fan jung@
@mirror@|@geng@
@mistake@|@choh ng@
@mobile phone@|@daai goh daai@
@modem@|@tiu jai gaai tiu hei@
@modern@|@moh dang@
@money exchange@|@jaau woon dim@
@monkey@|@ma lau@
@moon@|@yuet@
@mother@|@mo chan@
@mountain@|@sàan@
@mountain bike@|@paan sàaan daan chè@
@mountain range@|@sàan mak@
@mouse@|@lo sue@
@mouth@|@hau@
@movie@|@dîn ying@
@mud@|@nai@
@mum@|@ma mi@
@museum@|@bok mat gwoon@
@music@|@yam ngok@
@nail clippers@|@ji gaap kim@
@name@|@sing ming@
@nappy@|@niu pin@
@nationality@|@gwok jik@
@nausea@|@jok ngau@
@near@|@kan@
@nearby@|@foo gan@
@need(to)@|@sui yiu@
@needle@|@jam@
@never@|@chung loi mo@
@new year's day@|@san nin@
@new year's Eve@|@chui jik@
@next month@|@ha goh yuet@
@no@|@bat@
@no entry@|@bat jun sai yap@
@no parking@|@bat jun paak che@
@no smoking@|@bat jun kap yin@
@no waiting@|@bat jun ting che dang hau@
@noisy@|@cho@
@none@|@mo@
@noon@|@ngaan jau@
@north@|@bak@
@not important@|@m jung yiu@
@now@|@yi ga@
@number@|@ho ma@
@obvious@|@ming hin@
@occupation@|@jik yip@
@ocean@|@hoi yueng@
@o'clock@|@jùng tau@
@october@|@sap yuet@
@octopus@|@baat jaau yue@
@octopus card@|@baat daat tung@
@office@|@baan gung sat@
@often@|@ging sueng@
@oil@|@yau@
@OK@|@dim@
@old friend@|@lo yau@
@olive@|@gaam laam@
@omelette@|@ngam lit@
@on@|@joi seung@
@on sale@|@daai gaam ga@
@on time@|@jun si@
@once@|@yat chi@
@one way only (road)@|@daan ching lo@
@onion@|@yeung chung@
@open@|@hoi@
@opera@|@goh kek@
@operator@|@jip sin sang@
@opposite@|@seung faan@
@or@|@waak je@
@oral exam@|@hau si@
@orange@|@chaang@
@orange juice@|@chaang jap@
@orchid@|@laan fa@
@order(to)@|@ming ling@
@ordinary@|@po tung@
@organise(to)@|@jo jik@
@orgasm@|@sing go chiu@
@original@|@yuen jong@
@outside@|@ngoi min@
@overdose@|@yuek jai gwoh leung@
@overdue@|@gwoh kei@
@ox tail soup@|@ngau mei tong@
@oxygen@|@yeung hei@
@oyester@|@ho@
@oyster sauce@|@ho yau@
@ozone layer@|@chau yeung chang@
@pacifier(dummy)@|@naai jui@
@package(deal)@|@baau maai saai@
@padlock@|@soh tau@
@pain@|@tung@
@painkiller@|@ji tung yeuk@
@paint(to)@|@yau chat@
@painter@|@wa ga@
@painting (art)@|@kwooi wa ngai sut@
@paintings@|@kwooi wa@
@palace@|@gung din@
@palm@|@jung lui@
@panda@|@hung maau@
@paper@|@ji@
@paralympics@|@chaan jat yan ngo wan wooi@
@parcel@|@baau gwoh@
@parking@|@doi haak@
@parking service@|@doi haak paak chè@
@parrot@|@ying mo@
@partner@|@paak dong@
@partnership@|@hap foh gwaan hai@
@party@|@jui wooi@
@party(political)@|@jing dong@
@pass@|@ap gaak@
@passport@|@woo jiu@
@passport number@|@woo jiu ho ma@
@past@|@gwoh hui@
@path@|@suí ging@
@patient(adj)@|@yan noi@
@pay(to)@|@ji foo@
@pea sprouts@|@dau miu@
@peace@|@woh ping@
@peach@|@to@
@peacock@|@hung jeuk@
@peak@|@saan deng@
@peanuts@|@fa sang@
@pear@|@be lei@
@peas@|@dau@
@pedestrian@|@hang yan@
@pencil@|@yuen bat@
@penguin@|@kei ngoh@
@penis@|@yam ging@
@penknife@|@dòi jai@
@pensinsula@|@boon do@
@pensioner@|@sau woon joh yan si@
@peony@|@maau daan@
@people@|@yan@
@perfume@|@heung sui@
@personal@|@si yan@
@personality@|@goh sing@
@petrol@|@din yau@
@petrol station@|@ga yau jaam@
@pharmacy@|@yeuk fong@
@phonebook@|@din wa bo@
@phonecard@|@din wa kaat@
@photo@|@seung pin@
@pig@|@jùe@
@pigeon@|@baak gap@
@pill@|@yeuk yuen@
@pillow@|@jam tau@
@pillowcase@|@jam tau to@
@ping-pong@|@bing bam kau@
@pipe@|@yin dau@
@pizza@|@yi daai lei siu beng@
@place of birth@|@chut sang dei@
@plate@|@dîp@
@please@|@chèng@
@plug@|@chaap so ta@
@plum@|@mooi@
@plum sauce@|@mooi ji jeung@
@police station@|@ging chue@
@policeman (in Hong-Kong)@|@ging chaat@
@policeman(in China)@|@gung ngon@
@pollution@|@woo yim@
@pomelo@|@yáu@
@pool(swimming)@|@wing chi@
@poplar@|@baak yeung sue@
@popular music@|@lau hang yam ngok@
@pork@|@jue yuk@
@port@|@gong hau@
@post office@|@yau guk@
@postcard@|@ming sun pin@
@postman@|@yau chaai@
@pot@|@woo@
@potato@|@sue jai@
@pottery@|@to hei@
@poverty@|@kuet fat@
@power@|@nang lik@
@pram@|@ying yi ché@
@pray(to)@|@kei to@
@pregnant@|@waai yan@
@prejudice@|@ping gin@
@pre-menstrual tension@|@ging chin gan jeung@
@prepare(to)@|@jun bei@
@pretty@|@lëng@
@price@|@ga chin@
@printed matter@|@yan chaat ban@
@profit@|@lei yik@
@protect(to)@|@bo woo@
@public square@|@daai daat dei@
@public telephone@|@gung jung din wa@
@public toilet@|@gung chi@
@pudding@|@bo din@
@pull(to)@|@laai@
@pump@|@bam@
@punch(drink)@|@ban ji@
@puncture@|@gat chuen@
@punish(to)@|@jaak fat@
@pure@|@sun jing@
@purple@|@ji sik@
@push(to)@|@tùi@
@put(to)@|@fong@
@qualifications@|@ji gaak@
@quality@|@jat leung@
@quantity@|@so leung@
@quarantine@|@gim yik@
@question@|@man tai@
@queue@|@paai dui@
@quick@|@faai@
@quiet@|@jing@
@quota@|@pui ngaak@
@race(breed)@|@jung juk@
@race(sport)@|@bei choi@
@racing bike@|@bei choi yung daan ché@
@racism@|@jung juk kei si@
@racquet@|@kau paak@
@radiator(car)@|@sui seung@
@radio@|@sau yam gei@
@railway station@|@foh che jaam@
@rain@|@yue@
@rainbow@|@choi hung@
@raincoat@|@yue yi@
@rainy season@|@yue gwai@
@rape@|@keung gaan@
@rare@|@hon yau@
@rash@|@sin@
@raw@|@saang@
@razor@|@tai do@
@reaction@|@faan ying@
@reading@|@tai sue@
@real estate agent@|@dei chaan doi lei sèung@
@reason@|@lei yau@
@receipt@|@sau gui@
@receive(to)@|@jîp säu@
@recently@|@jui gan@
@red@|@hung sik@
@Red Cross@|@hung sap ji wooi@
@reference@|@chaam haau@
@refugee@|@naan man@
@refund@|@tui chin@
@registration@|@dang gei@
@relationship@|@gwaan hai@
@relatives@|@chan chik@
@religion@|@jung gaau@
@rent(to)@|@jò@
@repair(to)@|@sau jing@
@repeat(to)@|@chung fuk@
@reply(to)@|@wooi fuk@
@reservation@|@yue deng@
@respect@|@juen ging@
@restricted area@|@gam kui@
@rickshaw@|@che jai@
@right@|@yau bin@
@right(correct)@|@jing kok@
@rights@|@kuen lei@
@risk(to)@|@fung him@
@river@|@hoh@
@road@|@do lo@
@rob(to)@|@cheung gip@
@rock@|@ngaam sek@
@romantic@|@long maan hei sik@
@room@|@fong gaam@
@root@|@gan@
@rope@|@sing sok@
@round@|@yuen@
@run(to)@|@jau@
@sad@|@sèung sàm@
@safe@|@ngòn chuen@
@scared@|@gèng@
@scientist@|@foh hôk gà@
@scissors@|@gäau jín@
@scraves@|@wai gàn@
@sea@|@hói@
@seasons@|@gwäi jït@
@seatbelt@|@ngòn chuen dáai@
@second(place)@|@dâi yî@
@secret@|@bëi mât@
@secretary@|@bëi sùe@
@section@|@fàn dûen@
@see you later@|@chi dì gïn@
@see you tomorrow@|@tìng yât gïn@
@see(to)@|@tái@
@sew(to)@|@fung@
@sex(m/f)@|@sïng bît@
@sexy@|@sïng gám@
@shame@|@cháu@
@shirt@|@sùt sàam@
@shoes@|@haai@
@shop@|@pö táu@
@short@|@dúen@
@show@|@jín sî@
@shower(bath)@|@chùng sàn@
@shower(rain)@|@jâau yÜe@
@signature@|@chìm méng@
@silk@|@sì@
@silver@|@ngan@
@single@|@dàan dûk@
@single bed@|@daan yan chong@
@single(person)@|@dàan sàn@
@sit(to)@|@chõh@
@size@|@cëk mã, chëk mã@
@skirt@|@kwan@
@sky@|@tìng hùng@
@sleepy@|@ngãan fän@
@small@|@säi@
@smell(to)@|@man@
@smells nice@|@hó hèung@
@smile(to)@|@mei sïu@
@smoke(to)@|@sîk yìn@
@soft@|@yûen@
@son@|@jái@
@sorry@|@düi m jüe@
@sounds great !@|@tèng lei géi hó böh !@
@south@|@naam@
@souvenir@|@gëi nïm bán@
@space@|@hùng gàan@
@speak(to)@|@góng wäi@
@special@|@dâk bït@
@speed@|@chùk dô@
@spoon@|@chi gàng@
@spring(season)@|@chùn gwäi@
@stamp@|@yau pïu@
@star@|@sìng@
@stone@|@sêk tau@
@stop@|@ting@
@storm@|@bô fùng yÜe@
@stupid@|@yue chún@
@sugar@|@tong@
@summer@|@hâ gwäi@
@sun@|@yât táu@
@sunblock cream@|@täai yueng yau@
@sunglasses@|@täai yueng ngãan géng@
@sunrise@|@yät chùt@
@sunset@|@yât lôk@
@suqare@|@sëi fòng@
@swamp@|@jíu jâak@
@syringe@|@jàm túng@
@table@|@tói@
@tall@|@gò@
@tampons@|@min tíu wâi sàng gàn@
@taoism@|@dô gäau@
@taoist temple@|@dô gwöon@
@taro@|@wôo táu@
@tasty@|@hó s^k@
@tax@|@süi@
@taxi@|@dìk sí@
@taxi stand@|@dìk sí jâam@
@tea@|@cha@
@tea pot@|@cho wóo@
@tea spoon@|@cha gàng@
@tea with milk@|@nãai cha@
@teacher@|@gäau sì@
@team work@|@tuen dûi gùng jök@
@telegram@|@dîn bö@
@telephone@|@dîn wá@
@telephone booth@|@dîn wá ting, dÏn wá ting@
@telephone card@|@dîn wá kàat@
@telephone number@|@dîn wá hô mã@
@temperature@|@wàn dô@
@temple@|@míu@
@tenant@|@jûe wôo@
@thank you@|@dòh jê@
@the pill@|@hau fuk bei yan yuen@
@theatre@|@kêk yúen@
@thin@|@bôk@
@think(to)@|@séung@
@thirsty@|@háu höt@
@throat@|@hau lung@
@thunder@|@lui@
@ticket office@|@sâu pïu chüe@
@tide@|@chiu jîk@
@tie@|@léng tàai@
@tiger@|@fóo@
@time table@|@si gäan bíu@
@tip(gratuity)@|@tìp sí@
@tired@|@gwôoi@
@tissues@|@jí gàn@
@to admire@|@jaan seung@
@to admit@|@jun yap@
@to advise@|@huen go@
@to argue@|@bin lun@
@to arrive@|@dô@
@to ask@|@man@
@to care (about)@|@gwaan sam@
@to care (for someone)@|@gwaan waai@
@to do@|@jô@
@to enjoy(oneself)@|@hoi sam@
@to order (a meal)@|@dim(choi)@
@to recommend@|@tui jin@
@to remember@|@gei dak@
@toaist temple@|@gùng@
@toast@|@dòh sí lo@
@tobacco@|@yìn sì@
@today@|@gàm yât@
@toilet@|@chï sóh@
@toilet paper@|@chï jí@
@tomato@|@fàan ké@
@tomorrow@|@tìng yât@
@tonight@|@gàm màan@
@toothache@|@nga tung@
@toothbrush@|@nga cháat@
@torch@|@sau dûn tung@
@tourist@|@yau häak@
@toys@|@wôon gûi@
@trademark@|@sèung bìu@
@traffic jam@|@sàk chè@
@traffic signals@|@gàau tùng dàng@
@train@|@fóh chè@
@train station@|@fóh chè jâam@
@train stop@|@dîn chè jâam@
@tram stop@|@dîn chè jâam@
@tramways@|@dîn chè@
@transit@|@juen daap@
@translation@|@fààan yîk@
@travel@|@lÜi hang@
@travel agency@|@lÛi hang sé@
@traveller's cheque@|@jì piu@
@tray@|@poon@
@tree@|@süe@
@triple@|@sàaam põoi@
@tripod@|@sàam geuk gá@
@trousers@|@föo@
@true@|@jàn sât@
@trust@|@sun lâai@
@truth@|@jàn lËi@
@tuesday@|@sìng kei yî@
@turn left@|@juen jóh@
@turn right@|@juen yâu@
@twice@|@lËung chi@
@typhoon@|@gûi fùng@
@tyre@|@chè tàai@
@umbrella@|@jè@
@uncle@|@sùk sùk@
@understand(o)@|@ming bâak@
@underwear@|@nôi yì@
@unemployed@|@sàt yîp@
@unions@|@gùng wooi@
@university@|@dâai hôk@
@up@|@sêung bîn@
@urgent@|@gán gàp@
@useful@|@yãu yûng@
@vacation@|@gä kei@
@vaccination@|@fong y^k jüe sê, fong yûk jüe sê@
@valley@|@sààan gùk@
@valuables@|@gwai jûng mât ban@
@van@|@siu bà@
@vanilla@|@wân nèi na@
@vaseline@|@fà sî ling@
@vegetarian@|@so sîk jé@
@view@|@ging jï@
@village@|@hèung chùen@
@VIP@|@gwai bàn@
@virus@|@beng dûk@
@visa@|@chim jing@
@visit(to)@|@fong mân@
@voice@|@sing yàm@
@wait(to)@|@dang hâu@
@waiter@|@foh gëi@
@we'll see !@|@chi dì sìn@
@what are you doing ?@|@nei jo gan mat ye a ?@
@what's the matter ?@|@mat ye si a ?@
@wrong@|@choh@
@year@|@nin@
@yellow@|@wong sìk@
@yesterday@|@kam yât@
@yoghurt@|@sùen nãai@
@you@|@nËi@
@young@|@hâu sàang@
@younger brother@|@dai dái@
@younger brother(colloquial)@|@säi ló@
@younger sister@|@mooi móoi@
@younger sister(colloquial)@|@säi móoi@
@youth hostel@|@chin nin sùk se@
@zebra crossing@|@bàan mã sin@
@zero@|@ling@
@zipper@|@làai lin@
@zone@|@dêi kùi@
@zoo@|@dûng mât yuen@
