@English@|@Sinhala@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@A@|@K@
@a Bora Muslim person@|@bora-kaaraya@
@A Gang@|@Gænsiya@
@a large penis@|@Baava@
@A little@|@Tikak@
@A lot@|@Godak@
@A quarter past three@|@Thunayi Ka-layi@
@A quarter till two@|@Dheka.ta. Ka-layi@
@a small penis@|@Bijja@
@above@|@udda@
@abroad@|@pittaratta, ratta@
@accept@|@pilligannavaa@
@accident@|@anatura@
@across@|@harahaa@
@address@|@lipinaya@
@adult@|@vaeddihiti@
@Adult publications@|@Wela Pattara@
@aeroplane@|@ahasyaanaya@
@after@|@iilangatta, pasuva@
@again@|@naevata@
@against@|@virudddava@
@age@|@vayasa@
@aggressive@|@kalahaKkara@
@agreed@|@ekangayi@
@air@|@vataya@
@Airport@|@Airport@
@all@|@siyalla@
@All@|@Okkoma.@
@allow@|@avasara dima@
@alone@|@taniva@
@among@|@atara@
@an American@|@American-kaaraya@
@An outdated term for 'Cunt'@|@Kimba, Piththama@
@and@|@saha@
@angel@|@devadutaya@
@animal@|@sattu@
@animals@|@satun@
@another outdated term@|@Jundaa@
@answer@|@pillitura@
@ant@|@kuhunduva@
@apple@|@æpal@
@april@|@apriyel@
@April@|@Apre-l@
@arm@|@ata@
@Arrival@|@Paemineema@
@arrow@|@iiya, iya@
@artillery shells@|@Aati@
@ash(es)@|@alu@
@Ate@|@Kawa@
@august@|@agoostuva@
@August@|@Agosthu@
@aunt@|@naenda@
@autumn@|@sarat srtuva@
@Autumn@|@He-mantha., Irthuwa., Sarath@
@axe@|@porova@
@baby@|@lladaruvaa@
@back@|@konnda@
@bad@|@napuru, naraka@
@Bad@|@Nara.ka.@
@bank@|@benkuwa@
@barley@|@barli@
@bear@|@valasa@
@beard@|@yati rævula@
@beat@|@gahanavaa, gasanavaa@
@beautiful@|@lassanna@
@beauty@|@ruu pa ya@
@bed@|@ænda@
@Beef@|@Harak Mas@
@beer@|@bira@
@before@|@issara, kalin@
@below@|@yatta@
@Beverage@|@Beema.@
@big@|@višala@
@Big@|@loku@
@bird@|@kurulla@
@Birthday@|@Upan Dhina.ya.@
@birthplace@|@upan gama@
@black@|@kalu@
@blood@|@le@
@blue@|@nil@
@boat@|@bottuva@
@Boat@|@bohtuwa@
@body@|@ænga@
@boiled rice@|@bat@
@bone@|@ginimælaya@
@book@|@pota@
@boy@|@kolla@
@bread@|@pan@
@Bread@|@Pa-n@
@Breakfast@|@Udhae- Kae-ma.@
@Bribe@|@Jarawa@
@bridge@|@palama@
@brother@|@ayya, malli@
@brown@|@dumburu@
@bull@|@gona@
@bus@|@bas eka@
@Bus@|@Bus Eka@
@Bus station@|@Bus Stand@
@but@|@namut@
@Butter@|@batah@
@butterfly@|@pentukaraya, samanalaya@
@Bye@|@aayu-bowan@
@Came@|@Awa@
@camel@|@otuva@
@Can you give me your pen?@|@Oya mata oyage pana denawada@
@candle@|@itipandama@
@Car rental agency@|@Car Rental E-ja.nsiya.@
@cat@|@pusa@
@cheek@|@kammula@
@Cheers!@|@Jaya. Ve-wa- !@
@cheese@|@keju@
@child@|@lamaya@
@Child's word for a kiss@|@Umma@
@chin@|@nikata@
@Chinese@|@Cheena.@
@city@|@nagaraya@
@clean@|@pirisidu, pirisidu karanavaa@
@close@|@vahanavaa@
@Closed@|@Wahala-@
@cloud@|@valakulu@
@coal@|@gal aturu@
@coffee@|@koopi, kopi@
@Coffee@|@Ko-pi@
@Come@|@Enna@
@Come here@|@mehe enna@
@copper@|@tamba@
@cotton@|@kapu pulun@
@country@|@ratta@
@cow@|@dena@
@cows@|@dennu@
@Cow's Milk@|@Ela kiri@
@crazy idiot@|@Pissu-Hutta@
@crow@|@kaputa, kaputtaa@
@crows@|@kaputtoo@
@Cum Dog@|@Kæri Balla@
@cut@|@kapanavaa@
@cutted@|@kaepuva@
@daughter@|@Dhuwa, duva@
@Daughter@|@Dhuwa.@
@day@|@davasa@
@Day@|@Dhava.sa.@
@death@|@ma ra nna ya, maranaya@
@december@|@desaembaraya@
@December@|@Dhesaemba.r@
@Departure@|@Pitath Weema@
@desert@|@kantaraya@
@Dessert@|@Athurupasa.@
@Dick@|@Paiya@
@dictionary@|@šabdakosaya@
@Did you have your lunch?@|@Oya dawal kama kawada?@
@Dinner@|@Rae Kae-ma.@
@dirt@|@ma la@
@dirty@|@apirisidu@
@disease@|@roo ga ya@
@Do it fast!@|@Ikman karanna!@
@Do you accept credit cards?@|@Credit Cards Ganna.wa.dha.?@
@Do you have..@|@Oya- Ga-wa....Thiyena.wadha.?@
@Do you love me?@|@Oya mata adareida?@
@dog@|@balla@
@domicile@|@padinnnciya@
@donkey@|@buruva@
@Don't close the door@|@Dora vahanna epaa!@
@don't touch me there!@|@mawa allanna epa@
@door@|@dora@
@doubt@|@sae ka ya@
@Down@|@Yata.@
@downloading porn from internet@|@Wela baanawa@
@Drank@|@Biwwa@
@dream@|@si hi na ya@
@Drink@|@Bonawa@
@drop@|@bimduva@
@duck@|@taravi@
@eagle@|@rajaliya@
@ear@|@kana@
@East Asia@|@aaeta peradiga@
@eat@|@kanavaa@
@Eat@|@Kanna@
@egg@|@bittaraya@
@eight@|@a-teh, Ata., atta@
@eighteen@|@Dhaha Ata.@
@eighty@|@Asoowa.@
@elephant@|@aliya@
@eleven@|@Ekolaha@
@Eleven thirty@|@Ekolahayi Thihayi@
@enemy@|@satura@
@English@|@Engreesi@
@English Language@|@Kadda, Kaduwa@
@evening@|@savasa@
@Excuse me@|@Sama-wenna.@
@extra curricular@|@Wala Bahinawa@
@Extreme@|@Patta@
@Extremely joyful@|@Patta Aathal@
@eye@|@æsa@
@face@|@muna, muu nna@
@family@|@pavula@
@far@|@aaeta@
@Far@|@Dhura., durai@
@farm@|@govipalla@
@fast@|@ikman@
@father@|@tatta@
@Father@|@Piya-, Tha-ththa-@
@fear@|@bhaya@
@february@|@pebaravaariya@
@February@|@Peba.ra.wa-ri@
@Female genitalia@|@Chichchiya, Hukana, Huththa, Hutta@
@Ferry terminal@|@totu pala@
@fever@|@unna@
@fifteen@|@Pahalowa.@
@fifty@|@Panaha.@
@finger@|@ængilla@
@fire@|@ginna@
@fish@|@maa llu vaa, maluva, mauva@
@Fish@|@Ma-lu@
@five@|@Paha.@
@flea@|@balumækka@
@flour@|@piti@
@flower@|@mala@
@foot@|@kakula@
@forest@|@vanaya@
@fork@|@gaaerupu, gaaerupuva@
@forty@|@Hatha.liha.@
@four@|@hatara, Hatha.ra.@
@fourteen@|@Dha- Hatha.ra.@
@fox@|@nariya@
@French@|@Pransha.@
@friday@|@sikuraadaa@
@Friday@|@Sikura-dha-@
@friend@|@mitura@
@Friend@|@Mithra.ya-, Ya-luwa-@
@frog@|@mændiya@
@Fruit@|@Pala.thuru, palaturu@
@Fuck@|@Hæminenawa, Hukanawa@
@Fuck your mom@|@Ammata Hukapang@
@garden@|@vatta@
@gem@|@ru va na@
@German@|@German@
@get outa here@|@Ane palayan bang yanna, Palayan yanna@
@getting mixed up@|@Anaa Gannawa@
@getting pricked@|@Æna Gannawa@
@Give me your hand@|@oyage ata denna@
@glasses@|@aes kannnnaaddiya@
@go@|@yanavaa@
@Go@|@Yanna@
@Go away!@|@metanin yanna!@
@goat@|@luluva@
@god@|@deviya@
@going to the shop@|@Kade Yanawa, Kade Yawanawa@
@gold@|@ratran@
@Good@|@Hondha.@
@Good afternoon@|@A-yubo-wan@
@Good bye@|@naevata hamuvemu@
@Good evening@|@A-yubo-wan, Suba. Saendhae-wak@
@Good morning@|@A-yubo-wan, Suba. Udhae-sa.nak@
@Good night@|@A-yubo-wan, Suba. Ra-thriyak@
@Goodbye@|@Gihin Ennam@
@goose@|@pattaya@
@government@|@rajaya@
@Grafting of funds@|@Maatiya Gahanawa@
@grandfather@|@aataa@
@grandmother@|@aaccii@
@green@|@kola@
@guest@|@agantukaya@
@hair@|@konda@
@Half past eleven@|@Ekolaha Hama-rayi@
@hand@|@ata@
@Happy Birthday@|@suba upandinayak@
@Happy Birthday!@|@Shubha. Upan Dhina.yak !@
@Happy feeling@|@Aathal, Somiya@
@hard@|@tada@
@Have you cutted your hair?@|@oyage konda kaepuvada@
@he@|@eyaa, eyaa, Ohu@
@He ate an apple@|@Ohu Apple Kawa@
@He eats an apple@|@Ohu Apple Kawa@
@He goes@|@Ohu Giya@
@He had come@|@Ohu awa@
@He had eaten@|@Ohu kawa@
@He had gone@|@Ohu giya@
@He has eaten@|@Ohu kai@
@He is a tall boy@|@eyaa loku kolle k, eyaa loku kollek@
@He is eating an apple@|@Ohu Apple Kanawa@
@He slept the whole night@|@Ohu mulu rama nidi@
@He will come@|@Oho ai@
@He will eat@|@Ohu kai@
@He will go@|@Ohu yai@
@He wrote well the examination@|@Ohu vibagayata hodin liwa@
@head@|@olluuva, oluva@
@health@|@sae pa, sae pa, saniipa@
@heart@|@hadavata@
@heat@|@rasnaya@
@Hello@|@aayuboovan, Hallo, hello@
@Hello Shirani@|@hello shiraani@
@Help!@|@aaneh!, aayoh!, amboh!@
@hen@|@kikili, kikillii@
@here@|@mehe@
@home@|@gedara@
@honey@|@mi pæna@
@horse@|@ashvaya, ašvaya@
@horses@|@ashvayoo@
@hospital@|@roo ha la@
@Hotel@|@Ho-ta.la.ya.@
@hour@|@pæya@
@house@|@geya, nivasa@
@houses@|@geval@
@how are you?@|@ko ho ma, sa nii pa, sae pa@
@How are you?@|@Kohomadha. Ithin?@
@How are you? (1)@|@Oyata kohomada?@
@How did you come?@|@Oya kohomada awe?@
@How did you drive?@|@Oya kohomada ellawe?@
@How did you sleep?@|@Oya kohomada nidagathe?@
@How did you write?@|@Oya kohomada liwe?@
@how long@|@koccara@
@How many apples are there in your hand@|@Oyage athe apple kiyak thiyana@
@How many did you take?@|@Oya kiyak gathada?@
@How much does this cost?@|@Me-Ke Ga-na. Keeya.dha.?@
@How much is it?@|@ehekka keeyada?@
@How much is the fare?@|@Ga-na. Keeya.dha.?@
@human being@|@tænætta@
@hundred@|@ekasiiya, sii ya@
@hunger@|@saginna@
@hurt@|@ridenava@
@Husband@|@Mahaththa.ya-, Swa-mi Purushaya-@
@I@|@Mama.@
@I am going to send a letter@|@kantooruvatta yanava liyumak@
@I am going to the post office@|@mama  taepaae@
@I am going to the temple@|@mama pansal yanava@
@I am not going today@|@mama ada yannee naehae@
@I do not understand@|@Mata. The-renne Nae@
@I don't want this!@|@matta eeka epaa!@
@I go@|@Mama Yanawa@
@I have no money@|@matta salli naehae@
@I have to go@|@mama yanna oonaae@
@I know@|@mama dannavaa@
@I love you@|@mama oyaatta aadareyi@
@I remember@|@matakayi@
@I shall come with you@|@Mama obath samaga endada?@
@I want to go@|@matta yanna oonaae@
@I would like to buy ...@|@Mata. ... Ganna O-nae-@
@I would like...@|@mata onee . . .@
@ice@|@hima, midunu diya@
@I'll buy it.@|@Mama. Me-ka. Ganna.wa-@
@I'm lost@|@mang ivarai, mang vinaasai@
@in broad daylight@|@Patta Dawaale@
@In the room on the table@|@Kaamaree meesee udda@
@In which room did you sleep?@|@Oya koi kamarayeda nida gathe@
@Incomprehensible@|@Agna-koros, Angja-koros@
@iron@|@yakada@
@Is it a book?@|@Eka Pothakda ?@
@Is it the answer?@|@Ekada pilithura?@
@island@|@divayina, dupata@
@isn't it?@|@nee@
@it@|@eyaa, uu@
@It is a book@|@Eka Pothak@
@It is the answer@|@Ekai Pilithura@
@january@|@janavaariya@
@January@|@Jana.wa-ri@
@Juice@|@Isma.@
@july@|@juuli@
@July@|@Jooli@
@june@|@juuni@
@June@|@Jooni@
@key@|@yatura@
@kidney@|@vakugaduva@
@kill@|@ma ra na vaa@
@king@|@raja@
@kitchen@|@kussiya, mulutængeya@
@knee@|@danahisa@
@knife@|@pihi, pihiya@
@lake@|@vila@
@lamb@|@bætalu pætava@
@language@|@bhasava@
@lead@|@iiyam@
@Left@|@Vama.@
@leg@|@kakula@
@leopard@|@diviyaa@
@Lets go@|@api yamu@
@letter@|@liyuma@
@letter (alphabet)@|@akura@
@letter (mail)@|@liyuma@
@life@|@jivitaya@
@ligth@|@elliya@
@lion@|@si nnn ha ya, simhaya@
@lip@|@tola@
@Long@|@Dhiga.@
@Look under the newspaper!@|@Oya pattaree yatta balanna!@
@Lord Buddha@|@Budu@
@louse@|@ukuna@
@love@|@aadaraya@
@low@|@mi tti@
@Lunch@|@Dhawal Kaema.@
@makes me cry@|@Ændenawa@
@Male genitalia@|@Paka@
@male masterbation@|@Wela Adinawa@
@male or female genitalia@|@Chicha@
@man@|@mi ni saa, mi ni saa, minihaa, minisa, purusaya@
@Mangnan@|@Disoriented@
@Map@|@Sithiya.ma.@
@march@|@maartuva@
@March@|@Ma-rthu@
@Market@|@maakat eka@
@May@|@Maeyi@
@Meat@|@Mas@
@memory@|@matakaya@
@men@|@minissu@
@middle@|@pihiti@
@milk@|@kiri@
@mine@|@magee@
@minute@|@mi ni t tu va, minittuva@
@mirror@|@muhuna balana kannadiya@
@Mischievous stuff@|@Wala@
@monday@|@sandudaa@
@Monday@|@Sandhudha-@
@money@|@mudal, salli@
@monkey@|@vandura@
@month@|@maa sa ya, masaya@
@Month@|@Ma-sa.ya.@
@Mother@|@Amma-, Mava.@
@mountain@|@kaña@
@mouse@|@miiyaa, miya@
@mouth@|@kata, katta@
@Museum@|@Museum eka@
@music@|@samgitaya@
@My back hurts@|@mage konnda ridenava@
@my birthplace is in south@|@namut magee upangama dakunnu@
@My ears are small@|@mage kan poddi@
@My feet are hurting@|@mage kakul ridenava@
@My hotel@|@mang inna hotalaya@
@My name is Roland@|@magee nama Roolandd@
@My name is Shirani@|@magee nama Shirani@
@My name is..@|@maaghe nama@
@name@|@nama@
@nature@|@sobadahama@
@Near@|@lan-ghai, Langa.@
@negative@|@rrtuva@
@new@|@alut, nava@
@Nice to meet you.@|@Hambu Una Eka Loku Sathutak@
@night@|@rae ya, ræya@
@nine@|@Nava.ya., navaya@
@nineteen@|@Dhaha Nava.ya.@
@ninety@|@Anoowa.@
@no@|@naehae@
@No@|@Nae-, naeh@
@No vacancies@|@Ekakwath Nae, Ka-ma.ra.@
@nose@|@nasaya@
@not@|@epaa@
@november@|@novaembaraya@
@November@|@Novaemba.r@
@number@|@amkaya@
@october@|@oktoobaraya@
@October@|@Oktho-ba.r@
@office@|@kantooruva@
@Oh; this is great@|@oo eeka koccara hondada@
@oil@|@tel@
@old (not new)@|@vayasayi@
@old (not young)@|@vayasa@
@older brother@|@ayyaa@
@older sister@|@akkaa@
@olive@|@oliv@
@on@|@udda@
@one@|@Eka.@
@One forty-five@|@Ekayi Hatha.lis Pahayi@
@one hundred@|@Seeya.@
@one million@|@Dhasha., Laksha.ya, Miliya.na.ya@
@one thousand@|@Dha-ha.@
@One ticket to..; please.@|@Karuna- Ka.ra.la ...ta., Tika.t Ekak Dhenna@
@onion@|@Lunu@
@Open@|@Aera.la-, Arinna@
@Opened@|@Ariya@
@or@|@ho@
@owl@|@bakamuna@
@ox@|@gona, haraka@
@page@|@pituva@
@pain@|@vedanava@
@paper@|@kadadasi@
@Parking@|@Parking@
@Passport@|@Passport Eka.@
@peace@|@saa ma ya, samaya@
@people@|@mi ni saa, mi ni saa, minissu@
@Pepper@|@Gammiris@
@period@|@rrnna@
@petroleum@|@khanijatel@
@Pharmacy@|@faamisiya@
@pig@|@ura@
@pigeon@|@paraviya@
@pigs@|@uuroo@
@plane@|@plane eka@
@planet@|@grahaya@
@please@|@karunnaa kara@
@Please@|@Karuna-ka.ra.la, karuna kara@
@Please bring the bill@|@Karuna-ka.ra.la Bila. Ge-nna.@
@Pleasure in the ear@|@Sæpa Kaney@
@plum@|@viyali mudapalam@
@poison@|@vasa, visa@
@policeman@|@polis-kaaraya@
@pork@|@uuru mas@
@Pork@|@Ooru Mas@
@Post office@|@Post office, tepal kantohruwa@
@Postcard@|@Postcard@
@postman@|@thæpel-kaaraya@
@Potato@|@Ala.@
@Poultry@|@Kukul Mas@
@press@|@obanavaa@
@province@|@palaata@
@quater@|@kaala@
@question@|@prašnaya@
@rain@|@væssa@
@Ran@|@Diwwa@
@rat@|@loku miiyaa@
@Reaching the dry land@|@Goda Yanawa@
@red@|@ra tu, ratu@
@region@|@hariya@
@religion@|@agama@
@rich@|@pohosat@
@rich man@|@pohosataa@
@rich woman@|@pohosatii@
@rickety old vehicle@|@Ladiya@
@ridicule@|@Kindy, Kingdy@
@right@|@hari@
@Right@|@Dhakuna.@
@river@|@ganga@
@rock@|@gala@
@roof@|@vahala piyassa@
@room@|@kamaraya@
@Room@|@Ka-ma.ra.ya.@
@rose@|@rosa@
@rotten utterings@|@kunu harupa@
@Run@|@Duwanawa@
@s.m.t is getting out of hand@|@Anenawa@
@Salad@|@Sala-dha.@
@salary@|@kuliya@
@Salt@|@Lunu@
@same@|@sa ma@
@sand@|@væli@
@sang@|@gaeyuva@
@sari@|@saa ri ya@
@Sat@|@Edagatha@
@saturday@|@senasuraadaa@
@Saturday@|@Sena.sura-dha-@
@saw@|@iranavaa@
@school@|@iskolaya, pasala@
@scissors@|@katura@
@sea@|@muhuda@
@season@|@rna@
@second@|@tatparaya@
@secret@|@ra ha sa@
@Semen@|@Kæri@
@seminal emission@|@Keri@
@send@|@yavannavaa@
@september@|@saeptaembaraya@
@September@|@Saepthaemba.r@
@Serious@|@Siraa@
@seven@|@hata, Hatha.@
@Seven thirteen@|@Hathayi Dhahathunayi@
@seventeen@|@Dha-hatha.@
@seventy@|@Haeththae-wa.@
@she@|@Aya, eyaa, eyaa@
@She came by bus yesterday@|@Aya eye awe bus eke@
@sheep@|@bætaluva@
@shelling@|@Aati gahanawa@
@ship@|@næva@
@shoe@|@sa pa t tu va@
@short@|@ketti@
@Short@|@Keti, Kota@
@silver@|@ri dii, ridi@
@sing@|@gayanavaa@
@singhalese@|@sinnnhala@
@sinhalese@|@sinnnhala@
@sister@|@akka, namgi@
@Sit@|@Edaganda@
@six@|@Haya.@
@sixteen@|@Dha-sa.ya.@
@sixty@|@Haeta.@
@sky@|@ahasa@
@small@|@mi tti@
@Small@|@mi tti, podi, punchi@
@small bottle@|@Kuppiya@
@smile@|@hi naa, ve na vaa@
@snake@|@naya@
@Sneak s.m.t. out of its place@|@Gal Karanawa@
@Sneaking in without paying@|@Ibba Gahanawa@
@sneaking out@|@Maaru Wenawa@
@snow@|@hi ma, hima@
@So long@|@Ka-lekin@
@So so@|@Ithin Ithin@
@soap@|@saban@
@something really good@|@Gindara Wage@
@son@|@puta@
@Son@|@Putha-@
@son of a cum soaked cunt@|@Kæri Huththige Putha@
@Son-of-a-bitch@|@Bællige Putha, Huttige Puta@
@Sorry@|@kana gaatui@
@south@|@dakunnu@
@Spanish@|@Spa-nna.@
@spider@|@makuluva@
@spoon@|@hænda@
@spoons@|@haendi@
@sports@|@kriiddaava@
@Spring@|@Vasantha Irthuwa@
@spring(time)@|@vasanta srtuva@
@Stamps@|@Mudhdha.ra.@
@star@|@taruva@
@steel@|@vane@
@stone@|@gala@
@storm@|@suli sulaha@
@Straight@|@Kelin@
@street@|@mavata@
@Subway@|@Umang Ma-rga.ya.@
@Subway station@|@Umang Naewa.thuma.@
@sugar@|@sii ni, sini@
@Sugar@|@seeni@
@summer@|@Greeshma, grisma srtuva, Irthuwa@
@Summer@|@Greeshma. Irthuwa.@
@sun@|@ira@
@sunday@|@iridaa@
@Sunday@|@Iridha-@
@Surprising@|@Maarai@
@swan@|@hamsaya@
@sweet@|@mi hi ri@
@table@|@meesaya, mesaya@
@take@|@gannavaa@
@taking for a ride@|@Kade Arinawa, Kade Yawanawa@
@tall@|@loku@
@taxi@|@ttaeksiya@
@tea@|@te@
@Tea@|@The-@
@teeth@|@dat@
@telephone@|@ttelifoonaya@
@temple@|@pansala@
@ten@|@dahaya, Dhahaya.@
@thank you@|@istuti@
@Thank you@|@Sthuthiyi, stuh-tee@
@thank you very much@|@bohoma stutiyi, Sthuthiyi@
@Thank you very much@|@Bohoma, Sthuthiyi@
@thanks@|@s tu ti@
@That@|@Eake@
@That's a very pretty girl@|@Maara lassana baduwak machan@
@The dog is in the house@|@ballaa geya aetullee@
@They@|@Eya-la-@
@They came from the mosque@|@Egollo Palliye endala awa@
@They went to the church@|@Egollo Palliyata Giya@
@They went to the temple@|@Egollo pansal giya@
@thick@|@tara@
@thing@|@deya@
@things@|@deeval@
@think@|@hi ta na vaa@
@thirteen@|@Dhaha Thuna.@
@thirty@|@Thiha.@
@this@|@eeka, Meka@
@This is a nice name@|@eeka hari lassanna namak nee@
@thought@|@ma na@
@thousand@|@ekadaaha@
@three@|@Thuna., tuna@
@Three fifteen@|@Thunayi Pahalowayi@
@thursday@|@brahaspatindaa@
@Thursday@|@Brahaspa.thindha-@
@Ticket@|@Tika.t@
@tiger@|@kotiya@
@time@|@kaalaya, kaalaya, kala, velava@
@tiny@|@cuutti@
@to be@|@in navaa@
@to become clean@|@pirisidu venavaa@
@to bribe someone@|@Jarawa denawa@
@to come@|@enavaa@
@to cook@|@uyanavaa@
@to eat@|@kanava@
@to go@|@giyaa@
@to hit hard@|@Patta Gahanawa@
@to hurt@|@ri de na vaa@
@to know@|@dannavaa@
@to rain@|@vahinavaa@
@to remember@|@matak venavaa@
@to telephone@|@ttelifoon karanavaa@
@to wash@|@hoo da na vaa@
@to work@|@vaedda karanavaa@
@tobacco@|@dumikola@
@today@|@ada@
@Today@|@Adha.@
@todo@|@karanavaa@
@tomato@|@takkali@
@Tomorrow@|@Heta.@
@tongue@|@diva@
@tooth@|@data@
@Tourist Information@|@Sancha-ra.ka. Thora.thuru@
@tower@|@balakotuva@
@town@|@nagaraya@
@train@|@koh-chiya@
@Train@|@Ko-chchiya., Train Eka@
@Train station@|@dumriya pala@
@tree@|@gasa@
@Troublesome@|@Anja-bajal@
@truth@|@sa tya ya, satyaya@
@tuesday@|@angaharuvaadaa@
@Tuesday@|@Anga.haruwa-dha-@
@Turn left@|@wamata@
@Turn right@|@dakunata herenna@
@twelve@|@Dholaha@
@twenty@|@Vissa.@
@twenty one@|@Visi Eka.@
@two@|@deka, Dheka.@
@uncle@|@maa maa@
@Up@|@Uda.@
@Used to convince the listener@|@Ammapa!@
@Used to express astonishment@|@Ammapa?@
@Used to express surprise@|@Ammata Hudu, Ammata Siri, Ammata Udu@
@valley@|@mitiyavata@
@Vegetable@|@Ela.wa.lu@
@Vegetarian@|@Vegetarian@
@Vehicle@|@Vandiya@
@very@|@hari@
@Very@|@Budu@
@Very much sure@|@Budu Shuvar@
@Very Serious@|@Budu Sira@
@village@|@gama@
@vinegar@|@vinakiri@
@voice@|@katahada@
@wait a minute!@|@mi ni t tu va k i n na !@
@Walk@|@Awidinawa@
@Walked@|@Awidda@
@wall@|@bittiya@
@war@|@yuddhaya@
@watchman@|@mura-kaaraya@
@water@|@vatura@
@Water@|@Wathura.@
@We@|@Api@
@We are eating fast@|@api ikmantta kanava, Api ikmantta kanavaa@
@We are going@|@api yanavaa@
@We are just unimportant people@|@api poddi minissu ne@
@weather@|@dešagunaya@
@wednesday@|@bradaadaa@
@Wednesday@|@Badha-dha-@
@week@|@sa ti ya, satiya@
@Week@|@Sathiya.@
@well-being@|@saepa@
@Went@|@Giya@
@What@|@Mokakda@
@What are the questions?@|@Manada Prasna?@
@What can I do?@|@Mama Mona Karandada?@
@What did you do?@|@Oya Monada karanne ?@
@What is the last question?@|@Awasana prashnaya mokakda?@
@What is this?@|@Mae Mokakdha.?@
@What is written in the letter?@|@Lipiye monada thibune?@
@What is your name?@|@Oya-ge Nama. Mokakdha.?, oyaagee nama mokakda?@
@What should I do?@|@Mama monada kiyane?@
@'What the fuck?@|@Mona Huttak da@
@What time is it?@|@Ve-la-va. Keeya.dha.?@
@What were the questions?@|@Monawada thibuna pashna?@
@What will be the answer?@|@Pilithura mokak weida?@
@What you had been told?@|@Oya monawada Kiwwe?@
@What's your name?@|@oyaaghe nama mokka'da?@
@wheat@|@tiringu@
@where@|@kohee@
@Where are you going?@|@Kohe-dha., Yanne-?@
@Where are you?@|@ko oyaa@
@Where did you come from?@|@Oya kohenda awe@
@Where did you sleep?@|@Oya koheda nidagathe?@
@Where do we go?@|@api koheeda yanne@
@Where do you live?@|@koheeda padinnnciya?, Oya- Inne- Kohe-dha.?@
@Where have you been today?@|@oyaa koheeda ada giye?@
@Where is ...?@|@... Kohe-dha.?@
@Where is my book?@|@koo magee pota@
@where is my room?@|@mage kamaraya koheda@
@where is the bar?@|@avanhala koheda@
@Where is the bathroom?@|@Eka Kohedha.?@
@where is the beach?@|@mudu verala koheda@
@Where is the…?@|@….koheda?@
@Where should I go?@|@Mama kohetada yanda Oni ?@
@which@|@koyi@
@Which is the sweetest fruit?@|@Mokakda rasama palathura?@
@Which is your favourite colour@|@Obe kamathima pata kumakda@
@Which story did you tell?@|@Koi kathawada oya kiwe?@
@Which way did you come?@|@Koi pareda oya awe?@
@white@|@su du, sudu@
@who@|@kavda@
@Whom should I contact?@|@Kawada mama hambenda oni ?@
@why@|@aeyi@
@Why are they late for the meet@|@Ai egollo rasveemata parakku?@
@Why did he bring the bag?@|@Ai ohu bag ekak genawe?@
@Why did she pay the money?@|@ai aya Sali gewane?@
@Why did they sit there?@|@Ai aya ehe indagathe?@
@Why did you come?@|@Ai oya awe?@
@Why did you sleep?@|@Ai oya nidiyane?@
@Why did you tell him to go?@|@Ai ohuta yana kiwwe?@
@Why do you drive the car?@|@Ai oya car eka ellawwe?@
@Wife@|@Birindha., No-na-@
@Will come@|@Ei@
@Will drink@|@Boi@
@Will eat@|@Kai@
@Will go@|@Yai@
@Will open@|@Ari@
@Will run@|@Duwai@
@Will sit@|@Edagani@
@Will walk@|@Awidii@
@Will win@|@Dinai@
@Will you come with me?@|@Oya mageth ekka enawada?@
@Will you give me your pen?@|@Oya mata pana denawada?@
@Win@|@Dnuma@
@wind@|@su lla nga, sulanga@
@window@|@janelaya@
@wine@|@vayin@
@winter@|@šita srtuva@
@Winter@|@Irthuwa., Sheetha.@
@woman@|@gæhæniya, kella, striya@
@Won@|@Dinna@
@word@|@vachanaya@
@work@|@vaedda@
@wow!@|@Aais Amma, Shaa@
@yawn@|@aaenum, arinavaa@
@year@|@a vu ru d da, avurudda@
@Year@|@Avurudhdha., Varsha.ya.@
@yearly@|@a vu ru du pa taa@
@yellow@|@kaha@
@yes@|@ovu@
@Yes@|@Ow, owu@
@Yes; I love you@|@Ow. Mama adarei@
@Yes; of course@|@Ow. Aniwarayenma@
@yesterday@|@iye@
@Yesterday@|@Eeye-@
@You@|@Oba., Oba.Thuma-, Oya-@
@You (plural)@|@Oya-la-, Oya.gollo-@
@You are a beautiful woman@|@oya lassanna kella@
@You are eating fast@|@oya ikmantta kanava@
@young@|@taruna@
@younger brother@|@malli@
@younger sister@|@nannngi@
@Your@|@Oyage@
@Your eyes are red@|@oyage aes rattu patayi@
@You're welcome@|@Sa-dha.ra.yen Piliganimu@
@zero@|@Bindhuwa@
