@English@|@Tongan@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@a bend@|@afe@
@a bit better@|@olioli@
@a coconut@|@niu@
@a crack@|@mafahi@
@a crawling plant@|@fue@
@a farm@|@faama@
@a hundred and five@|@teau ma nima@
@a hundred and one@|@teau ma taha@
@a kiss@|@'uma@
@a lei of 'kakala'@|@nusi@
@a pet@|@pele@
@a ring@|@mama@
@a sister of a brother@|@tuofefine@
@a tense sign for past tense@|@na'e@
@a test@|@sivi@
@a tissue@|@holoholo@
@a tribe@|@afa@
@a walking stick@|@tokotoko@
@abdomen@|@kete@
@abdominal pains@|@langa kete@
@about to try@|@ene@
@above@|@'i 'olunga, 'olunga@
@abrupt@|@motuki vave@
@abscess@|@hangatamaki@
@accident@|@fakatu'utamaki@
@account (in a store)@|@'akauni, mo'ua@
@ache@|@langa@
@acid@|@mahimahi@
@activities@|@ouau@
@admire@|@sai'ia@
@adopt@|@pusiaki@
@adopted child@|@pusiaki@
@adored@|@'ofeina@
@adultery@|@tono@
@aeroplane@|@vakapuna@
@affected@|@lavea@
@affirmation@|@fuakava@
@Afghanistan@|@'Afukanisitani@
@afraid@|@ilifia@
@Africa@|@'Afilika@
@afternoon@|@efiafi@
@Agatha@|@Akata@
@agenda@|@'asenita@
@agree with (monarch only)@|@hoifua@
@agriculture@|@ngoue@
@air@|@'ea@
@aircraft@|@vakapuna@
@airmail@|@'eameili, 'li ha tohi@
@airport@|@mala'evakapuna@
@Albania@|@Alipenia@
@Albert@|@'Alipate@
@Alfred@|@'Alifeleti@
@Algeria@|@'Asilia@
@all@|@kotoa@
@Aloysius@|@'Aloisio@
@Alphonsus@|@'Alefosio@
@ambulance@|@kolosikula@
@amen@|@'emeni@
@American Samoa@|@Ha'amoa Amelika, Pangopango@
@amoke@|@'ahu@
@amputate@|@tu'usi@
@an examination@|@sivi@
@an oath@|@fuakava@
@anaesthetic@|@fakamohe, fakaongonoa@
@and@|@mo, pea@
@and may you answer our wish@|@mo ke tali homau loto@
@and the love to Tonga@|@mo e 'ofa ki Tonga@
@Andrew@|@'Anitelu@
@angry@|@'ita@
@animals@|@manu@
@ankle@|@fasi 'ava 'e@
@Anna@|@ane@
@Anne@|@'Ana, Ane@
@annoint@|@pani@
@annointed@|@pani@
@announce@|@ofongi@
@annoy@|@'ingo@
@annoyed@|@'ingo@
@ant@|@lo@
@Antarctica@|@'Anitatika@
@anthem@|@'anitema@
@antiseptic@|@faito'o tamate@
@Antony@|@'Atonio@
@anus@|@mata 'itungaiku@
@anxious@|@'i'i, 'ii'ii@
@anything used to wipe dry@|@holo@
@apacus@|@'apakasi@
@appear@|@ha@
@appendix@|@'apenikiti@
@apple@|@'apele@
@apply@|@'ai@
@approve@|@hoifua@
@April@|@'Epeleli@
@arch of the roof-frames at early stage of building@|@sa@
@archipelago@|@'otu motu@
@arctic ocean@|@'oseni aketika@
@Argentina@|@'Asenitina@
@arm@|@nima, uma@
@Armenia@|@Aminia@
@artery@|@artery, kalava tufa toto@
@arthritis@|@'afalaitisi@
@Arthur@|@'Afa@
@ash@|@efuefu@
@ashamed@|@ma@
@ashes@|@efuefu@
@ashtray@|@me'a tutu'anga efuefu@
@Asia@|@'Esia@
@ask@|@fehu`i@
@asleep@|@mohe@
@ass@|@asi@
@asthma@|@mahaki hela@
@astray@|@maheu@
@at@|@'i@
@Athanasius@|@Atanasio@
@Athen@|@'Atenis@
@atlantic ocean@|@'oseni 'atalanitiki@
@Auckland@|@'Okalani@
@August@|@'Akosi, 'Aokosi@
@Augustine@|@'Okusitino@
@aultery@|@tono@
@aunt@|@fahu@
@aura@|@nanamu, ngangatu@
@aura of fragrance@|@ngangatu@
@Australia@|@'Aositelelia@
@Austria@|@'Aositelia@
@Autumn@|@Taimi fakatolau@
@avocado@|@'avoka@
@avocado pear@|@'avoka@
@awake@|@'a, 'aa@
@award@|@pale@
@Baby@|@Baby@
@baby cry@|@nga@
@back@|@tu'a@
@backyard@|@toumui@
@bacon@|@pekani@
@bad@|@kovi@
@bag mad of coconut leaf@|@'oa@
@bag made of coconut leaf@|@'oa@
@bakery@|@fale ta'o ma@
@banana@|@siaine@
@bananas bunch@|@kau siaine@
@Bangladesh@|@Pengikolotesi@
@bank@|@pangike@
@banquet (feast)@|@fakaafe (kaipola)@
@baptise@|@papi@
@baptism@|@papitaiso@
@bar@|@pa@
@barbecue@|@tunu@
@barbeque@|@papakiu@
@barley@|@pa'ale@
@Barnabas@|@Palenapa@
@Bartholomew@|@Patolomeo@
@Basil@|@Pasilio@
@basket@|@kato@
@bat@|@peka@
@bath@|@vai kaukau@
@bathe@|@kaukau'i@
@bathroom@|@loki kaukau@
@be alive@|@mo'ui@
@be dead@|@mate@
@beach@|@matatahi@
@beads@|@kula@
@bean@|@piini@
@bear@|@pea@
@bear children@|@fanau'i@
@beard@|@kava@
@beat@|@tuki@
@bed room@|@loki mohe@
@bee@|@hone@
@beef@|@pulu, pulu fahi@
@beer@|@pia@
@beetle@|@mongomonga@
@behave unacceptably@|@faifaianga@
@behaviour@|@anga@
@behind@|@i mui@
@being affected be smoke@|@'ahuina@
@being affected by smoke@|@'ahina@
@being blamed@|@'ulungia@
@being haunted@|@'avanga@
@Belgium@|@Pelisiume@
@belief@|@tui@
@believe@|@tui@
@bell@|@fafangu@
@belly@|@kete@
@beloved@|@'ofa'anga@
@below@|@'i lalo@
@belt@|@leta@
@bend@|@ngaofe@
@bend from pressure/heavy weight@|@ngaofe@
@Benedict@|@Penetiketo@
@Berlin@|@Pealini@
@Bernard@|@Pelenato@
@better@|@olioli@
@Bible@|@Tohi Tapu@
@big@|@fu'u, lahi@
@big mud crabs@|@tolitoli@
@bill@|@tohimo'ua@
@billiard game@|@hoka@
@bird@|@manu@
@biscuit@|@pisikete@
@bite@|@'ola@
@black@|@'uli'uli@
@bladder@|@tangamimi@
@blanket@|@sipi@
@blessing@|@tapuaki@
@blind@|@'ipo@
@blood@|@toto@
@blood (nose)@|@fekefekea@
@blow@|@ifi@
@blue@|@lanu moana, pulu@
@blunt@|@peku@
@blushed@|@paea, pahapaha@
@boar@|@puaka tau@
@boat@|@lafalafa, vaka@
@body@|@sino@
@boil@|@haka@
@Bolivia@|@Polivia@
@Bonaventure@|@Ponavenitula@
@bone@|@hui@
@bones@|@hui@
@Boniface@|@Ponifasio@
@Bookstore@|@Fale tohi@
@bottle@|@hina@
@bottle top@|@'umosi@
@bottom@|@tungaiku@
@bow@|@punou@
@bowel@|@ngakau@
@bowl@|@poulu@
@box@|@fuhu@
@boxing@|@fuhu, tau@
@boy@|@tamasi'i@
@brain@|@'uto@
@branch@|@va'iakau@
@Brazil@|@Palasili@
@bread@|@ma@
@breadfruit@|@mei@
@breakfast@|@kai pongipongi, pelekifasi@
@breast@|@huhu@
@breath@|@manava@
@bridge@|@hale kavakava@
@Brisbane@|@Pilisipeini@
@Britain@|@Pilitania@
@broken@|@mafahi@
@broth@|@supo@
@brother@|@tokoua, tuonga'ane@
@brown@|@melomelo, palauni@
@brown leaves of the coconut tree@|@hulu@
@bruised@|@taka'uli@
@buffalo@|@pafalo@
@build@|@fokotu'u@
@Bulgaria@|@Pulukelia@
@bull@|@pulutau@
@bun@|@pani@
@Burma@|@Pema@
@burnt@|@paku, vela@
@burnt out@|@'osi'osi@
@bus@|@pasi@
@bush@|@'uta@
@business@|@pisinisi@
@butchery@|@fale fahi pulu, putusa@
@butter@|@pata@
@butterfly@|@pepe@
@buttocks@|@tangaiku@
@cabbage@|@kapisi@
@cake@|@keke@
@calf@|@uhiki'i pulu@
@Cambodia@|@Kamapusia@
@camel@|@kameli@
@camp@|@tutuku@
@Can you sing?@|@Teke lava 'o hiva?@
@Canada@|@Kanata@
@Canberra@|@Kenipela@
@cancer@|@kanisa@
@candy@|@lole@
@car@|@ka@
@cards@|@pele@
@care@|@tokanga@
@cargo@|@uta@
@Caroline@|@Kalolaine@
@carrot@|@kaloti@
@cassava@|@manioke@
@cast away@|@tuli@
@cat@|@pusi@
@cataract@|@kanisa@
@cathedral@|@fale lotu lahi@
@Catherine@|@Katalina@
@caught by the winds@|@vilingia@
@caught in a storm@|@afangia@
@caught in the rain@|@'uheina@
@cave@|@'ana@
@Cecilia@|@Sesilia@
@celery@|@seleli@
@cement@|@sima@
@Charles@|@Salesi@
@Charlotte@|@Salote@
@Cheap@|@ma'ama'a@
@check@|@vakai@
@cheek@|@kou'ahe@
@cheese@|@siisi@
@chest@|@fatafata@
@chestnut@|@ifi@
@chicken@|@moa@
@chief@|@'eiki@
@child@|@tamasi'i@
@children@|@fanau@
@Children's Day (first Sunday@|@fakame@
@Chile@|@Saile@
@chin@|@kumukumu@
@China@|@Siaina@
@chocolate@|@sokaleti@
@chop@|@pulu mo e hui@
@chore@|@ngafa, ngaue@
@church@|@fale lotu (siasi), setuata@
@cicada@|@kakalu@
@cigar@|@sika@
@cigarette@|@sikaleti, suluka@
@cinnamon@|@sinamoni@
@circle@|@siakale@
@cities@|@kolo lalahi@
@city centre@|@kolo lahi@
@clam@|@vasua@
@clan@|@afa@
@clapping@|@pasipasi@
@Class Room@|@Loki ako@
@clay@|@'umea@
@clean@|@ma'a@
@cleaning up the King's residence@|@'oto'ota@
@clear@|@ma'a, mahino@
@Clement@|@Kelemete@
@clitoris@|@tenga'imoli@
@cloak@|@pulupulu@
@close@|@lafi, ofi@
@closed@|@'oku tapuni@
@clothes@|@vala@
@cloud@|@'ao@
@cloudy@|@'ao'aofia@
@coal@|@malala@
@cock@|@moa ta'ane@
@cocoa@|@koko@
@coffee@|@kofi@
@cold@|@momoko@
@collide@|@tui'i@
@colour@|@lanu@
@Columbia@|@Kolomupia@
@comb@|@helu@
@come@|@ha'u, omai@
@come here@|@omi@
@Come here@|@Ha'u ki heni@
@companionship@|@vakavakaua@
@competition@|@tau@
@complain quietly@|@ngulungulu@
@complaint@|@launga@
@concluding event@|@ngalutuku@
@concrete tank@|@sima@
@confused@|@puputu'u@
@container for drink@|@hohoni@
@contented@|@topono@
@continents@|@ngaahi konitineniti@
@continuous@|@hokohoko@
@cook@|@taha ngaahi kai@
@Cook Islands@|@'Otu Motu Kuki@
@cook on coal@|@tunu@
@cool@|@mokomoko@
@cork-screw@|@me'a to'o 'umosi@
@corn@|@koane@
@corned beef@|@pulu kapa@
@Cornelius@|@Konelio@
@corner@|@tuliki@
@correct@|@tonu@
@Cosmas@|@Kosema@
@cough@|@tale@
@Countries@|@Ngaahi Fonua@
@country@|@'uta, fonua@
@cover@|@takafi@
@cover floor@|@faliki@
@covered with weeds@|@pakopako@
@cow@|@pulu@
@crab@|@paka@
@crack@|@mafahi@
@crackers@|@'one@
@cramp@|@mingi@
@cranium@|@ngaahi hui 'o e 'ulu@
@cranky@|@'ite'ita@
@craving for seafood@|@'umisi@
@crawling@|@totolo@
@crayfish@|@'uo@
@cream@|@kilimi@
@creamy@|@kilimi@
@crepe paper@|@salu@
@cricket runs@|@kai@
@cried out loud@|@'ioho@
@crime@|@hia@
@criminal@|@hia@
@crippled hand@|@paipai@
@crooked@|@hipa@
@cross@|@kolosi@
@cross road@|@kolosi@
@crow@|@'u'ua@
@crowded@|@'efi'efi@
@crush@|@laiki@
@crushed@|@lailai@
@crwoded@|@'efi'efi@
@cry out@|@ngala@
@crying@|@nga@
@crying for the monarch@|@tutulu@
@Cuba@|@Kiupa@
@cucumber@|@kiukamapa@
@cup@|@ipu@
@curly (hair)@|@mingimingi@
@currant (raisin)@|@fuamelie@
@current@|@'au@
@curry@|@kale@
@curse@|@mala@
@cursed@|@mala'ia@
@curved@|@ofe@
@custard@|@kasitati@
@cut@|@fahi@
@cut down mulberry trees for tapa making@|@amusi@
@cut with scissors@|@kosi@
@cuttlefish@|@ngufeke@
@Cyprian@|@Sipiliano@
@Cyprus@|@Siapalesi@
@Cyril@|@Sililo@
@cystitis@|@sisitaisi@
@dagger@|@heleta@
@Damian@|@Tamiano@
@dance@|@hulohua, soke, tau'olunga@
@dancing@|@sululu, tau'olunga@
@dandruff@|@mafunofuna@
@date@|@teiti@
@daughter@|@'ofefine@
@daughter of a father@|@'ofefine@
@David@|@Tavite, Tevita@
@dawn@|@ata, mafoaeata@
@day@|@'aho@
@day after tomorrow@|@'anoiha@
@day dreaming@|@'avea@
@Days@|@Ngaahi 'Aho@
@deaf@|@fakaongotuli, tuli@
@deceitful@|@kaka@
@December@|@Tisema@
@decimal point@|@poini tesimale@
@deck@|@fungavaka@
@declare@|@fakaha@
@decoration@|@teuteu@
@deer@|@tia@
@delicious@|@ifo@
@deliver@|@'oatu@
@Denmark@|@Tenima'ake@
@desire@|@holi@
@dessert@|@hikinga ua@
@destiny@|@nunu'a@
@destruction@|@'auha@
@diabetes@|@suka@
@diarrhoea@|@fakalele@
@dice@|@lafo@
@dining room@|@loki kai@
@dinner@|@kai efi'afi@
@dirty@|@'uli@
@disappointed@|@siva@
@disciple@|@akonga@
@dish@|@tisi@
@disrupt@|@veuveuki@
@dive@|@uku@
@divorce@|@vete@
@dizzy@|@ninimo@
@Do you work ?@|@'Oku ke ngaue?@
@doctor@|@toketa@
@dog@|@kuli@
@dog's@|@ngungulu@
@Dominic@|@Tominiko@
@Dominica@|@Tominika@
@Don't touch me there?@|@'oua teke ala ai!@
@down@|@lalo@
@dream@|@misi@
@drink@|@inu@
@drinks@|@inu@
@drop in@|@talatala@
@drum@|@nafa@
@dry@|@momoa@
@dull@|@peku@
@dumb@|@vale@
@dust@|@efu@
@dusty@|@efua@
@duty@|@ngafa@
@dwarf@|@leka@
@dysentery@|@tu'utu'u@
@ear@|@telinga@
@earth@|@kelekele@
@Earth@|@Mamani@
@earthquake@|@mofuike@
@east@|@hahake, hoake@
@Ecuador@|@'Ekuatoa@
@edge@|@tapa@
@Edward@|@'Etuate@
@egg@|@fo'i manu@
@eggs@|@fo'ai moha@
@Egypt@|@'Isipite@
@eight@|@valu@
@eighteen@|@taha valu (hongofulu ma valu), tahavalu@
@eighty@|@valunoa@
@elbow@|@tui'inima@
@eleven@|@taha taha, tahataha@
@Elizabeth@|@'Elisapeta, 'Elisiapeta@
@embarrased@|@fakama@
@embassy@|@'api oe ampasitoa@
@emerald@|@'emalata@
@emerge@|@e'a@
@end@|@ngalutuku@
@end od daylight@|@ngalu@
@end of school term@|@tutuku@
@end of time@|@ngalu@
@endless space@|@vanu@
@England@|@'Ingilani@
@entrance@|@teu hu i fe@
@epilepsy@|@mahakimoa@
@epoc@|@'epoki@
@equator@|@'ekueta@
@equipment@|@naunau@
@essay@|@'esei@
@Estonia@|@Esitonia@
@Ethiopia@|@'Itiopea@
@Europe@|@'Iulope@
@event@|@ouau@
@evil@|@kovi@
@Excuse me@|@Tulou@
@exit@|@hu'anga ki tua@
@expensive@|@mamafa@
@eye@|@mata@
@face or eyes@|@mata@
@faith@|@tui@
@fallen tree@|@holo@
@falling of quantities@|@ngangana@
@family@|@famili@
@family surname@|@fakaiku@
@fan@|@i, ii@
@far@|@mama'o@
@farm@|@faama@
@farmer@|@faama@
@fast@|@oma@
@fasten@|@mono'o@
@fat@|@ngako, sino@
@fate@|@nunu'a@
@father@|@tama, tamai, tami@
@fathom@|@ofa@
@fatty@|@ngako@
@favourite@|@pele@
@feather@|@fulufulu@
@February@|@Fepueli@
@feet@|@va'e@
@female@|@fenine@
@fence@|@'aa@
@fever@|@mofi@
@fibre@|@salusalu@
@fifteen@|@taha nima (hongofulu ma nima), tahanima@
@fifty@|@nima noa, nimanoa@
@fighting@|@tau@
@Fiji@|@Fisi@
@fill@|@kumi@
@fill to the brim@|@ngutungutu@
@fine@|@lelei, sai@
@fine-thank you@|@malo, sai pe@
@finger@|@louhi'inima@
@finish@|@'osi@
@Finland@|@Finilani@
@fire@|@afi@
@fire crackers@|@'one@
@fish@|@'ava, alamea, ika@
@fish scales@|@'uno@
@fishing@|@ama@
@fishing line@|@afo@
@fishing trip@|@siu@
@five@|@mima, nima@
@flag@|@fuka@
@flashing@|@tapa@
@flat@|@lafalafa@
@flattened@|@lailai@
@flesh@|@kano, kanokano@
@flies@|@langoa@
@flocked together@|@mumu@
@floor@|@faliki@
@flower@|@kakala@
@fluid@|@huhu'a@
@fluidy substance (soft runny cooked food)@|@sepo@
@fly@|@lango@
@fog@|@kakapu@
@fold@|@pelupelu@
@Follow me@|@Mui mui mai 'ia au@
@food@|@meakai@
@food stall@|@kai tepile@
@foolish@|@sesele@
@foot@|@va'e@
@football@|@'akapulu@
@force someone to run@|@fakalele@
@forearm@|@kaunima lalo@
@forefinger@|@tuhu@
@forehead@|@la'e@
@foreigner@|@sola, vulangi@
@foreigner (white)@|@palani@
@forest@|@vao@
@fork@|@huhu kai@
@forty@|@fanoa@
@found@|@'ilo@
@four@|@fa@
@fourteen@|@taha fa (hongofulu ma fa), tahafa@
@fourty@|@fa noa@
@fragrance@|@ngangatu@
@France@|@Falanise@
@Francis@|@Falakiko, Falanisi@
@Friday@|@Falaite@
@fried@|@fakapaku@
@frightened@|@ilifia@
@frills@|@felefele@
@frowning@|@mofisi@
@fruit@|@fo'ai akau, fua@
@full@|@fonu@
@funeral@|@putu@
@funny@|@oli@
@fur@|@fulufulu@
@gall@|@'ahu@
@garden@|@ngoue'anga@
@garland of flowers@|@sisi@
@Geneva@|@Siniva@
@geologist@|@sioloki@
@geology@|@sioloki@
@George@|@Siaosi@
@Germany@|@Siamane@
@Gertrude@|@Seletute@
@get hurt@|@lavea@
@get ready@|@teuteu@
@Ghana@|@Sana@
@ginger@|@sinisa@
@girl@|@ta'ahine@
@given names@|@ngaahi hingoa papi@
@giving birth@|@fa'ele@
@glass@|@sio'ata@
@glow@|@ulo@
@glutton@|@taha kai totu'a@
@go between@|@sele@
@go on holiday@|@'eve'eva@
@goat@|@kosi@
@going underwater@|@ngoto@
@gold@|@koula@
@good@|@lelei, sai@
@Good Afternoon@|@Malo tau ma'u e ho'ata ni@
@Good bye@|@Nofo a or 'Alu a@
@Good day@|@Malo e lelei@
@Good day (to a chief)@|@Malo e laumalie@
@Good day (to a Monarch)@|@Malo e lakoifua@
@Good Evening@|@Malo tau ma'u e efiafi ni.@
@good fine@|@sai@
@Good Morning@|@Malo tau ma'u e pongipongi@
@Good Night@|@Po'uli a or Mohe a@
@gossip@|@lau@
@gossip)@|@sasala@
@grammar@|@kalama@
@grandchildren@|@mokopuna@
@Grandfather@|@Kui tangata@
@Grandmother@|@Kui fefine@
@grapefruit@|@moli Tonga@
@grass@|@mohuku@
@grease@|@ngako@
@greased (clothes)@|@mingimingi@
@Greece@|@Kalisi@
@green@|@lanu mata, lanumata@
@greeting to chiefs@|@laumalie@
@Greetings@|@Malo e Lelei@
@Gregory@|@Kelekolio@
@grey@|@panefunefu, tukumisi@
@grind with teeth@|@ngungu@
@grocery store@|@fale koloa meakehekehe@
@groin@|@fo'i tupu@
@group@|@kulupu@
@grouping session@|@tutuku@
@guesthouse@|@fale nofo totongi@
@gut@|@kete@
@hack@|@totofi@
@haemorrhage@|@fanoa@
@hair@|@fulufulu, lou'ulu@
@hairy@|@fulufulua@
@Haiti@|@Haiti@
@halellujia@|@haleluia@
@hall@|@holo@
@ham@|@hami@
@hand@|@nima@
@handkerchief@|@holoholo@
@hands@|@noma@
@hankerchief@|@holoholo@
@happy@|@lata@
@hard@|@fefeka@
@haunted@|@'avanga@
@Have you been here before?@|@Na'ake 'i heni kimu'a@
@having many roots@|@akaaka@
@Hawaii@|@Hauai'i@
@Hawaiian styled full length dress@|@mumu@
@he@|@ia@
@head@|@'ulu@
@headache@|@ngangau@
@headgear for dancers@|@tekiteki@
@headgears for dancers@|@tekiteki@
@heart@|@mafu@
@heavy@|@mamafa@
@heel@|@muiva'e@
@hell@|@heli@
@hen@|@moa fefine@
@Henry@|@Heneli@
@hepatitis@|@hepataitisi@
@her@|@ia@
@hernia@|@pakafukafu@
@hiccup@|@tokomohu@
@hill@|@sia, tafungofunga@
@hilly@|@tafungofunga@
@him@|@ia@
@hip@|@hui he tefito 'o e alanga@
@hit all over@|@nafui@
@hold@|@puke@
@holding on@|@pipiki@
@hole@|@ava@
@holes@|@avaava@
@holiday@|@'eve'eva@
@Holland@|@Holani@
@honey@|@hone@
@Hong Kong@|@Hongo Kongo, Hongokongo@
@hope@|@'amanaki@
@horse@|@hoosi@
@hospital@|@falemahaki@
@hot of spices@|@fifisi@
@hotel@|@hotele@
@hour@|@houa@
@house@|@fale@
@How are you? (to one person)@|@Fefe hake?@
@How are you? (to three person)@|@Mou fefe hake?@
@How are you? (to two person)@|@Mo fefe hake?@
@How much ?@|@'Oku fiha ?@
@How old are you?@|@Ko ho ta'u fiha eni?@
@how?@|@fefe@
@human bein@|@tangata@
@human remains@|@'anga'anga@
@humid@|@'afu@
@hundred and fifty@|@teau nima noa@
@hundred and ten@|@teau hongofulu@
@Hungary@|@Hungali@
@hunger@|@fiekaia@
@hungry@|@fiekaia@
@husband@|@mali@
@Hymn@|@Himi@
@I@|@au, ou@
@I come from ...@|@Ko 'eku ha'u mei ...@
@I love you@|@'Oku ou 'ofa 'ia koe@
@ice@|@'aisi@
@ice cream@|@'aisikilimi@
@Iceland@|@'Aisilani@
@if@|@kapau@
@Ignatius@|@'Ikenasio@
@illness@|@mahaki, puke@
@image@|@'imisi@
@immediately@|@leva@
@impossible to grow@|@pana@
@improve@|@pana@
@in@|@'i loto@
@in a hurry@|@'emi@
@India@|@'Initia@
@indian ocean@|@'oseni 'initia@
@Indonesia@|@'Initonisia@
@infected@|@pihia@
@inflamed@|@kula@
@information@|@fakamatala@
@injury@|@lavea@
@inside@|@'i loto@
@instructions@|@tu'utu'uni@
@intestines@|@ngakau@
@introducton@|@huluhulu@
@Io!@|@'oiaue@
@Iran@|@'Aileni, Iran@
@Iraq@|@'Iulaki@
@Ireland@|@'Ailani@
@Irenaeus@|@Ileneo@
@Is it true?@|@Mo'oni ?@
@Isabel@|@'Isapela@
@island@|@motu@
@Israel@|@'Isilele, 'Isileli@
@it@|@ia@
@it is you- the pillar@|@ko koe ko e falala'anga@
@Italy@|@'Itali@
@jam@|@siamu@
@Jamaica@|@Samaika@
@James@|@Semisi@
@Jane@|@Seini@
@january@|@Sanuali@
@Japan@|@Siapani@
@jaundice@|@mofi engeenga@
@javelin@|@sika@
@jaw@|@kaungao@
@Jerome@|@Salome@
@Jesus@|@Sisu@
@Jew@|@Siu@
@Jewish@|@Siu@
@Joachim@|@Soakimi@
@job@|@ngaue@
@John@|@Sione, Soane@
@joint@|@hokotanga hui@
@joke@|@hua@
@Jordan@|@Sioatani@
@Joseph@|@Sosefa, Sosefo@
@Jude@|@Siuta@
@jug@|@sioki@
@juice@|@huhu'a@
@July@|@Siulai@
@jumping@|@hopohopo@
@June@|@Sune@
@Jupiter@|@Siupita@
@jury@|@sula@
@Justin@|@Susitino@
@keep close@|@lafi@
@keep moving@|@ueue'i@
@keep out@|@tapu@
@keep pushing@|@teketeke@
@Kenya@|@Kenia@
@keys@|@ki@
@kick@|@'aka@
@kidney@|@kofuua@
@king@|@tu'i@
@Kiribati@|@Kilipati@
@kitchen@|@peito@
@kite@|@lofa@
@knife@|@hele@
@knot@|@mo'o@
@know@|@'ilo@
@knowledgeable@|@'ilo@
@Korea@|@Kolea@
@lake@|@'hano vai, ano@
@lamb@|@lami@
@lament@|@laulau@
@language@|@lea@
@large@|@lahi@
@lash@|@haha@
@later@|@'a nai ange@
@law@|@lao@
@Lawrence@|@Lolesio@
@leaf@|@lau, lau, lou@
@leaks@|@tutulu@
@leaks (roof)@|@tutulu@
@leather@|@leta@
@leather belt@|@leta@
@leaven@|@levani@
@Lebanon@|@Lepanoni@
@left@|@hema@
@leg@|@va'e, va'e@
@lei@|@papai@
@lei made of crepe paper@|@salusalu@
@lei of flowers@|@kakala@
@leisure@|@'eve'eva@
@lemon@|@lemani@
@lenght@|@loloa@
@length@|@loloa@
@Let's go@|@Ta o (two people), Tau o (if more than two)@
@lettuce@|@letisi@
@Liberia@|@Laipelia@
@lice@|@kutu@
@lid@|@'umosi@
@lie@|@loi@
@light@|@maama@
@lightning@|@'uhila@
@like@|@sai'ia@
@likely@|@ngalingali@
@lime@|@lahe@
@lips@|@loungutu@
@liquid@|@huhu'a, vai@
@liquor@|@kava malohi@
@littered with bits@|@mosimosi@
@liver@|@'ate@
@lizard@|@moko@
@load@|@uta@
@lobster@|@'uo@
@lolly@|@lole@
@London@|@Lonitoni@
@long@|@loloa@
@Look down on our prayer@|@'Afio hifo 'emau lotu@
@lord@|@'eiki@
@Los Angeles@|@L.A.@
@Louise@|@Lu'isa@
@louse@|@kutu, tuma@
@louvres@|@luva@
@love@|@'ofa@
@loved@|@'ofeina@
@lover@|@'ofa'anga@
@luck@|@monu@
@Lucy@|@Lusi, Lusia@
@Luke@|@Luke@
@lunch@|@kai ho'ata@
@lungs@|@ma'ama'a@
@Lybia@|@Lipia@
@macaroni@|@makaloni@
@machine@|@misini@
@machinery@|@misini@
@mackerel@|@fa'ahinga ika@
@Magdalen@|@Maketalena, Makiteline@
@maggot@|@'uanga@
@main sqare@|@lahi fefe@
@maize@|@koane@
@make peace@|@fakalelei@
@Malaysia@|@Maleisia@
@male@|@tangata@
@malt@|@molo@
@Malta@|@Molota@
@man@|@siana, tangata@
@mandarin@|@molipeli@
@mango@|@mango@
@many@|@fele, hulu@
@many holes@|@avaava@
@march@|@laka, Ma'asi@
@Margaret@|@Makaleta, Makalita@
@mark@|@'ila@
@Mark@|@Ma'ake@
@market@|@maketi@
@mars@|@Ma'asi@
@Martha@|@Ma'ata@
@Martin@|@Maletino@
@Mary@|@Malia, Mele@
@match@|@ngali@
@materials@|@naunau@
@Mattew@|@Matiu@
@Matthias@|@Matiasi@
@Maximilian@|@Masimilano@
@May@|@Me@
@May)@|@fakame@
@me@|@au@
@measles@|@misele@
@meat@|@kakanoi manu, kano@
@medically related terms@|@Lea fakafaito'o@
@medicine@|@faito'o@
@meeting@|@fakataha@
@Melbourne@|@Melepoane@
@melon@|@meleni@
@mend@|@monomono@
@meningitis@|@mofi'uto@
@mental@|@fakasesele@
@Mercury@|@Meakuli@
@metal@|@ukamea@
@Methodius@|@Metotiusi@
@Mexico@|@Mekisikou@
@Michael@|@Maikele, Maikeli@
@migraine@|@langa'ulu lahi@
@milk@|@hu'akau@
@mind@|@'atamai@
@mineral (soda) water@|@hina vai (sota)@
@minister@|@faifekau@
@mint@|@miniti@
@minute@|@miniti@
@missing someone@|@'unaloto@
@mission@|@misiona@
@mites@|@ane@
@mockery@|@luma@
@molar@|@ngao@
@mole@|@'ila@
@Monday@|@Monite@
@money@|@pa'anga@
@Monica@|@Monika@
@months@|@Ngaahi Mahina@
@moody@|@'ite'ita@
@moon@|@mahina@
@moonlight@|@mahina@
@moray eel@|@toke@
@Morning@|@Pongipongi@
@Morocco@|@Moloko@
@Moscow@|@Mosikou@
@mosque@|@fale lotu mahomei'i@
@mosquito@|@namu@
@most adored@|@'ofa'anga@
@most ardored@|@pele@
@mostly paternal aunt@|@fahu@
@Motel@|@Motele@
@mother@|@fa'e@
@mount@|@sia@
@mouse@|@kuma@
@mouth@|@ngutu@
@moved@|@uesia@
@mud@|@pelepela@
@mud puddle@|@pelepela@
@muddy@|@pelepela@
@mural@|@mula@
@muscle@|@kakano, uoua@
@musical note(s)@|@nota@
@mussel@|@masolo (kuku)@
@mussels@|@kaloa'a@
@mustard@|@musita@
@mute's speech@|@ngongone@
@mutton@|@sipi@
@my@|@hoku@
@My name is ...@|@Ko hoku hingoa ko...@
@myself@|@au@
@naked@|@telefua@
@name@|@hingoa, huafa@
@name (for the monarch only)@|@huafa@
@name of a tree@|@ate@
@napkin@|@napikeni, savieti@
@narrow@|@lausi'i@
@Nat (Christmas)@|@Kilisimasi@
@naughty@|@pau'u@
@Nauru@|@Naulu@
@nausea@|@tokakovi@
@navel@|@pito@
@near@|@ofi@
@neck@|@kia@
@Need Help@|@Fiema'u e Tokoni@
@needle@|@hui-tuitui@
@Nepal@|@Nepolo@
@Neptune@|@Nepituna@
@new@|@fo'ou@
@New Caledonia@|@Niukaletonia@
@new mother@|@fa'ele@
@New York@|@Niu 'Ioke@
@New Zeland@|@Nu'usila@
@news@|@ongoongo@
@Nigeria@|@Naisilia@
@nighjt pottie@|@po@
@night@|@po@
@nine@|@hiva@
@nineteen@|@taha hiva (hongofulu ma hiva), tahahiva@
@ninety@|@hiva noa@
@nipple@|@mata'ihuhu@
@no@|@'ikai@
@No it's untrue@|@Ikai, ko e loloi@
@nod@|@kamo@
@noisy@|@longoa'a@
@north@|@noate, tokelau@
@North America@|@'Amelika Noate (Tokelau)@
@Norway@|@Noaue@
@nose@|@ihu@
@nostril@|@ava'iihu@
@not@|@'ikai@
@not straight@|@hipa@
@nothing left@|@'osi'osi@
@November@|@Novema@
@Now@|@Taimi ni@
@nurse@|@neesi@
@nutmeg@|@natimeki@
@O@|@'oiaue@
@oath@|@fuakava@
@objects@|@tufi@
@oceans@|@ngaahi 'oseni@
@October@|@'Okatopa@
@octopus@|@feke@
@odour@|@nanamu@
@oesophagus@|@halanga me'akai ki he kete@
@offer@|@'oatu@
@offspring@|@tehina@
@Oh almighty god@|@'E 'otua maafimafi@
@oh!@|@'oiaue@
@oil@|@lolo, ngako@
@oily@|@ngako@
@ointment@|@milimili@
@old@|@motu'a, vaivai@
@Oman@|@Omani@
@on top@|@'olunga@
@one@|@taha@
@one hundred@|@ngau, nge, teau@
@one hundred thousand@|@tahakilu@
@one million@|@tahamiliona@
@one thousand@|@taha afe@
@onion@|@onioni@
@opaque@|@nenefu@
@open@|@'oku 'ava, ava@
@opening@|@ava@
@operation@|@tafa@
@opposite@|@fehangahangai@
@opposite of homesick@|@lata@
@oppress feelings@|@'ukuma@
@orange@|@lanu moli, moli@
@orange earth@|@'umea@
@orca@|@punga punga@
@orphan@|@paea@
@other@|@kehe@
@over@|@'ova@
@over punished@|@o'o@
@overturn@|@maliu@
@ox@|@pulu tau@
@oyster@|@sio@
@pace@|@laka@
@pacific ocean@|@'oseni pasifiki@
@padlock@|@loka@
@painful@|@mahaki@
@pair@|@hoa@
@Pakistan@|@Pakisitani@
@palace@|@palisi@
@Palestine@|@Palesitaini@
@Panama@|@Panama@
@pancreas@|@lama he kete@
@pandanus leaves@|@lou'akau@
@papaya (pawpaw)@|@lesi@
@Papua New Guinea@|@Papua Niukini@
@Paradise@|@Palataisi@
@parent@|@motu'a@
@Paris@|@Palesi@
@park@|@paaka@
@part@|@konga@
@partner@|@hoa@
@partnership@|@vakavakaua@
@parts of the body@|@Ngaahi kongokonga'o e sino@
@past on head@|@male@
@pastor@|@faifekau@
@patch-work@|@monomono@
@paternal@|@fahu@
@path@|@hala@
@Paul@|@Paula, Paulo@
@pay attention@|@tokanga@
@peach@|@piisi@
@peanut@|@pinati@
@pear@|@pea@
@pelican@|@pelikani@
@pen@|@peni@
@penis@|@fakatangata@
@people@|@kakai@
@pepper@|@polo (pepa ngaohi kai)@
@period@|@mahaki'ia@
@person@|@tangata@
@pet@|@pele@
@Peter@|@Petelo, Pita@
@Philippines@|@Filipaine@
@Phillip@|@Filipem, Filipo@
@piano@|@piano@
@pie@|@cake, keke, pai@
@pierce@|@hoka, tui'i@
@piles@|@kahi@
@pillow@|@'olunga@
@pimple@|@fuofua@
@pineapple@|@faina@
@pink@|@lanu pingiki@
@pity@|@faka'ofa@
@place@|@'eu@
@planets@|@ngaahi palanite@
@plant@|@akaaka, fue@
@plantation@|@'api 'uta@
@plastic sheets@|@milemila@
@platter@|@pola@
@play@|@va'inga@
@pliers@|@palaea@
@Pluto@|@Puluto@
@poison@|@kona@
@poisonous@|@kona@
@Poland@|@Polani@
@police@|@afiafi, polisi@
@police station@|@fale polisi@
@policy@|@lao@
@pork@|@puaka@
@porridge@|@me'akai ko e polisi@
@Portugal@|@Potukali@
@possessed@|@'avanga@
@post (a letter)@|@'li ha tohi@
@post office@|@pousi (positi) 'ofisi@
@postage stamp@|@sitapa@
@postcard@|@pousikaati@
@pot@|@kulo@
@potato@|@pateta@
@pottie@|@po@
@prawn@|@valo@
@preface@|@huluhulu@
@prepare@|@teuteu@
@prince@|@pilinisi@
@princess@|@pilinisesi@
@Principle@|@Pule ako@
@prohibited@|@tapu@
@promise@|@palomesi@
@prophet@|@palofita@
@pub@|@papu@
@pudding@|@puteni@
@pulling faces@|@mofisi@
@pump@|@pamu@
@pumpkin@|@hina@
@punch@|@'otai, tuki@
@pupil@|@tama'uli@
@purple@|@lanu valeti@
@queen@|@kuini@
@question@|@fehu`i@
@rabbi@|@lapai@
@rabbit@|@lapisi@
@race@|@lele@
@racket@|@pate@
@rain@|@'uha, 'uheina@
@raise@|@fakatupu@
@rash@|@petepete@
@raspberry@|@lasipeli@
@rat@|@kuma@
@raw fish@|@'ota@
@read@|@lau@
@recover from illness@|@sai@
@rectum@|@mata'itungaiku@
@red@|@kulokula@
@reef@|@'ulu'ulu@
@relate@|@famili@
@relatives@|@kainga@
@remnants@|@malamala@
@repair@|@monomono@
@repair mat@|@huluhulu@
@rescue quickly@|@kalofi@
@residence@|@nofo'anga@
@restaurant@|@falekai@
@restroom@|@fale malolo@
@return to where it was before@|@maliu@
@revelation@|@fakaha@
@rheumatic fever@|@mofihui@
@rib@|@hui vakavaka@
@ribbon@|@loufau@
@rice@|@laise@
@right@|@mata'u@
@ringworm@|@lafa@
@river@|@vaitafe@
@ro sew@|@tuitui@
@road@|@hala@
@roast@|@ta'o (pulu ta'o)@
@Robert@|@Lopeti@
@rock@|@maka@
@Romania@|@Lumeinia@
@Rome@|@Loma@
@roof@|@'ato@
@room@|@loki@
@rooms available@|@loki'ata'ata a@
@root@|@aka@
@root plan@|@angoango@
@rope@|@maea@
@rotate@|@vilo@
@rotating@|@vilovilo@
@rotten@|@pala@
@row@|@'otu@
@ruin@|@'auha, lusa@
@ruins@|@na'ahi fale kuo maumau pe lusa@
@rules@|@tu'utu'uni@
@rumoured@|@laua@
@run over@|@moloki@
@rural@|@'uta@
@rush by@|@sali@
@Russia@|@Lusia@
@safe@|@malu@
@sail of the boat@|@la@
@salad@|@salati@
@saliva@|@favai@
@salt@|@masima@
@Salt Lake City@|@Solo Leiki@
@salty@|@konokona@
@sand@|@'one'one@
@sandal wood@|@ahi@
@sap@|@huhu'a@
@satisfied@|@topono@
@Saturday@|@Tokonaki@
@Saturn@|@Satuna@
@sauce@|@kelevi@
@saucer@|@sosa@
@Saudi Arabia@|@Sauti Alepea@
@sausage@|@sosisi@
@scabies@|@pala@
@scar@|@piki@
@scared@|@ilifia@
@school@|@'Api ako, ako, ako'anga@
@school uniform@|@teunga ako@
@scold@|@fohi@
@scold at@|@tafulu@
@Scotland@|@Sikotilani@
@scratch or dig up from the ground with hands@|@vaku@
@screaming@|@ngala@
@screw@|@sikalu@
@scrotum@|@fo'i mahaki@
@sea@|@tahi@
@seal (an envelope)@|@sila'i@
@search@|@hua, kumi@
@season@|@faha'ita'u@
@Seasons@|@Ngaahi fa'ahita'u@
@sea-urchins@|@tukumisi@
@seaweed@|@limu@
@second@|@sekoni@
@seek@|@kumi@
@September@|@Sepitema@
@set menu@|@koe ha ho'o mou u meaki@
@settled@|@lata@
@seven@|@fitu@
@seventeen@|@taha fitu (hongofulu ma fitu), tahafitu@
@seventy@|@fitu noa@
@several parts@|@kongokonga@
@sew@|@tuitui@
@sewing@|@tuitui@
@shade@|@malumalu@
@shadow@|@'ata@
@shaking@|@ngalulu, tete, tetetete@
@shark@|@'anga@
@sharp@|@masila@
@shatter@|@laiki@
@shawl@|@pulupulu@
@she@|@ia@
@sheep@|@sipi@
@shell fish on the beach@|@'unga@
@shellfish@|@'ota, 'unga, angaanga@
@shelter@|@palepale@
@shield@|@pa@
@shin@|@hivi'iva'e@
@shirt@|@sote@
@shivering@|@tetetete@
@shoe@|@su@
@shoots (plant)@|@muka@
@short@|@nounou@
@shorten (of material)@|@numi@
@shoulder@|@uma@
@showered with@|@anuanu@
@showers@|@'uho'uha@
@showery@|@'uho'uha@
@shows out@|@'ilonga@
@shrimp@|@uloula'avai@
@shrink@|@mingi@
@shy@|@ma@
@sick@|@mahaki, puke, puke@
@sickness@|@mahaki@
@silly@|@sesele@
@silver@|@siliva@
@Simon@|@Saimone@
@sinews@|@uoua@
@Singapore@|@Singapoa@
@sister (same gender)@|@tokoua@
@Sit down@|@Nofo ki lalo@
@six@|@ono@
@sixteen@|@taha 'ono (hongofulu ma 'ono), tahaono@
@sixty@|@ono noa, ononoa@
@skin@|@kili@
@skinny@|@pakau@
@skull@|@fo'i 'ulupoko 'aofiva 'e@
@sky@|@langi@
@slap@|@sipi'i@
@sleep@|@mohe@
@sling shot@|@sengai@
@slow@|@alonga@
@small@|@iiki, si'i@
@small earth mounds@|@puke@
@small musseles@|@kuku@
@small nuts@|@tuitui@
@smallpox@|@simolopokisi@
@smash in small pieces@|@laiki@
@smell@|@namu'i, nanamu@
@smelly@|@nanamu@
@smile@|@malimali@
@smoke@|@'ahu, ifi@
@snake@|@ngata@
@snow@|@sinou@
@snuggle@|@lafi@
@soaked@|@palapala, viviku@
@soccer@|@soka@
@sofa@|@sofa@
@soil@|@kelekele@
@soldier@|@sotia@
@solid@|@fefeka@
@Solomon Islands@|@'Otu Motu Solomone@
@son of a king@|@'alo@
@son of the king@|@'alo@
@song@|@hiva@
@sorry sight@|@faka'ofa@
@soul@|@laumalie@
@soul or spirit@|@laumalie@
@sound@|@ongo@
@soup@|@supo@
@south@|@tonga@
@South Africa@|@'Afilika Saute@
@South America@|@'Amelica Saute (Tonga)@
@spade@|@huo@
@Spain@|@Sipeini@
@sparks@|@mofisi, tapa@
@speech@|@kinikini, lea@
@spider@|@hina@
@spies@|@asiasi@
@spikey@|@talatala@
@spiky@|@talatala@
@spine@|@hui tu'a@
@spiral@|@vilo@
@spirit@|@laumalie@
@spit@|@tunu@
@splash@|@afu, afuhi@
@splash water@|@pii@
@spleen@|@'atepili@
@split in two@|@fahiua@
@spoon@|@sepuni@
@sport points@|@kai@
@spot@|@'ila@
@spotty@|@'ile'ila@
@spouse@|@mali@
@spread (information@|@sasala@
@Spring@|@Taimi kamata ke moto mo matala@
@spurt@|@pihi@
@spying@|@asiasi@
@squash@|@laiki@
@squashed@|@lailai@
@squeaky@|@ngai'i@
@squirt@|@pihi@
@Sri Lanka (Ceylon)@|@Siloni@
@stand out@|@'ilonga@
@Stand up@|@Tu'u ki 'olunga@
@stands out@|@'ilonga@
@Stanislaus@|@Sitaniselao@
@star@|@fetu'u@
@stay awake@|@'aa'aa@
@Stay here@|@Nofo heni@
@steel@|@ukamea@
@stencils@|@kupesi@
@step@|@laka@
@step over an object@|@mala@
@Stephen@|@Setefano, Sitiveni@
@steward@|@setuata@
@stick@|@'a, kau@
@sticky@|@pipiki@
@stinging@|@kalakala@
@stomach@|@kete@
@stone@|@maka@
@Store@|@Falekoloa@
@storm@|@afaa@
@straight hair@|@hika@
@stranger@|@sola, vulangi@
@strawberry@|@sitolopeli@
@stream@|@vaitafe@
@stride@|@laka@
@string@|@afo@
@stupid@|@fakasesele, vale@
@submerge@|@ngoto@
@Sudan@|@Suteni@
@sugar@|@suka@
@sugar cane@|@to@
@suit@|@suti@
@Summer@|@Taimi mafana@
@summit@|@tumutumu@
@sun@|@la'a@
@Sunday@|@Sapate@
@supermarket@|@supamaketi@
@supper@|@sapa@
@suprise@|@ofoofo@
@surface@|@e'a@
@surgeon@|@toketa faitafa@
@surprise@|@ofoofo@
@surround@|@loki@
@swamped with flies@|@langoa@
@swampy@|@anoano@
@swap@|@fakafetongi@
@Sweden@|@Sueteni@
@sweep@|@tafi@
@sweet potato@|@kumala@
@swelling@|@pupula@
@Switzerland@|@Suisalani@
@swollen@|@ake@
@sword@|@heleta@
@swordfish@|@hakula@
@Sydney@|@Sene@
@syllabus@|@silapa@
@Syria@|@Silia@
@table@|@fepile, tepile@
@tadpoles@|@ikeika'avai@
@Tahiti@|@Tahiti@
@tail@|@iku@
@take an oath@|@fuakava@
@tall@|@loloa@
@Tanzania@|@Tenisania@
@tapa cloth@|@ngatu@
@taxi@|@tekisi@
@tea@|@ti@
@Teacher@|@Faiako@
@tear@|@mahae@
@teeth@|@nifo@
@telephone@|@telefoni@
@telephone office@|@fale telefoni@
@temptation@|@'ahi'ahi@
@ten@|@hongofulu@
@ten thousand@|@mano, tahamano@
@test@|@'ahi'ahi@
@testicle@|@tenga 'imahaki@
@tetanus@|@kona@
@Thailand@|@Taileni@
@Thank you@|@Malo@
@Thank you for your help@|@Malo ho'omou tokoni@
@Thank you very much@|@Malo 'aupito@
@that@|@ko enai@
@that is what we do now@|@'aia 'oku mau faí ni@
@thatch@|@'ato@
@the day after tomorrow@|@'anoiha@
@the month@|@mahina@
@the very top@|@tumutumu@
@Theresa@|@Teleisia@
@they@|@kinautolu@
@thick@|@matolu@
@thigh@|@alanga@
@thin@|@manifi, pakau@
@thinking@|@'unaloto@
@thirteen@|@taha tolu (hongofulu ma tolu), tahatolu@
@thirty@|@tolu noa (tolungofulu), tolunoa@
@this@|@ko enai@
@This is my first time here@|@Ko hoku fuofua taimi 'eni heni@
@This was your life@|@na'e anga pehe ni 'ene mo' uí@
@Thomas@|@Toma, Tomasi@
@thoroughly mixed@|@maheu@
@thou@|@koe@
@thousand@|@afe@
@thrash@|@haha@
@thread@|@filo@
@three@|@tolu@
@three hundred@|@tolungeau@
@throat@|@monga@
@throw@|@pii@
@throw water at@|@pii'i@
@thumb@|@motu 'atuhu@
@thunder@|@mana@
@Thursday@|@Tu'apulelulu@
@tidy up after a funeral@|@tatafi@
@tie@|@hekesi, no'o@
@tight@|@'efi'efi@
@tilting of head@|@teki@
@timber@|@papa@
@Timoty@|@Timote@
@tired@|@hela'ia, pahia@
@tissue@|@holoholo@
@Titus@|@Taitusi@
@to adopt@|@pusiaki@
@to announce@|@ofongi@
@to anoint@|@pani@
@to appear in court@|@hopo@
@to apply@|@'ai@
@to ask question@|@fehu`i@
@to baptise@|@papi@
@to bath (commoners)@|@mulumulu@
@to bear (children)@|@fanau'i@
@to believe@|@tui@
@to bend@|@mio'i@
@to bite@|@u'u@
@to blow@|@angi, ifi@
@to boil@|@haka@
@to bow@|@punou@
@to box@|@fuhu@
@to break@|@fesi@
@to breathe@|@manava@
@to bring@|@'omi@
@to build@|@fokotu'u, langa@
@to burn@|@tutu@
@to buy@|@fakatau@
@to carry@|@fua, uta@
@to cast a fishing line@|@lafo@
@to catch@|@po@
@to chase@|@tuli@
@to chew@|@lamu, mama, ngau@
@to choke@|@sisina@
@to choose@|@fili@
@to chop@|@fahi@
@to clap@|@pasi@
@to clear@|@tatafi@
@to climb@|@kaka@
@to climb down@|@hifo@
@to close and confirm@|@sila'i@
@to come@|@ömai@
@to complain@|@launga@
@to connect@|@hoko@
@to consult@|@talatala@
@to cook@|@feime'akai, feitunu, haka (fakamoho)@
@to count@|@lau-a@
@to cover a book@|@takafi@
@to cover the floor@|@faliki@
@to create@|@ngaahi@
@to crow like a rooster@|@'u'ua@
@to cry@|@tangi@
@to cry out loud@|@ngala@
@to cut@|@tafa, totofi@
@to dance in partners@|@hulohua@
@to dance with hands@|@haka@
@to deceive@|@lohiaki'i@
@to descend@|@hifo@
@to die@|@mate@
@to dig@|@keli@
@to dip food into liquid@|@pekepeke@
@to dip into liquid@|@unu@
@to discipline@|@o'i@
@to do@|@fai, ngaahi@
@to dream@|@misi@
@to drill@|@vili@
@to drink@|@inu@
@to drink while eating@|@'umaki, 'umaki@
@to dry@|@fakamomoa@
@to eat@|@kai@
@to elope@|@hola@
@to escape@|@hola@
@to establish@|@fokotu'u@
@to examine@|@sivi@
@to fall@|@hinga, to@
@to fear@|@manavahë@
@to feed@|@fafanga@
@to fetch firewoods@|@okooko@
@to fill with liquid@|@'utu@
@to fish in the night with a torch@|@ama@
@to flow@|@tafe@
@to fly@|@puna@
@to fly (a kite)@|@fakapuna@
@to fly a kite@|@fakapuna@
@to fold@|@numi, pelupelu@
@to forget@|@ngalo@
@to gently massage@|@amo@
@to get hurt@|@lavea@
@to get married@|@mali@
@to get ready@|@teuteu@
@to get together@|@fakataha@
@to give@|@'oatu@
@to glance@|@hila@
@to go@|@'alu@
@to grasp@|@piki@
@to grate@|@vau@
@to grill@|@tunu@
@to grow@|@tupu@
@to guard@|@lama, le'o@
@to guess@|@talotalo@
@to hand over@|@momoi@
@to hear@|@fenongo@
@to heat up green leaves above the fire@|@aa@
@to hide@|@toi@
@to hit@|@kinisi, ta@
@to hold@|@kuku@
@to hold on@|@piki@
@to hope for@|@'amanaki@
@to howl@|@ngungulu@
@to hunt@|@tuli manu@
@to hurry@|@'emi@
@to improve@|@fakalelei, fakalelei'i, o'i@
@to inform@|@tala@
@to intervene@|@sele@
@to jump@|@hopo@
@to keep@|@sani@
@to keep clean@|@sani@
@to keep on spitting@|@'anu'anu@
@to keep pushing@|@teketeke@
@to kick@|@'aka@
@to kill@|@tamate'i@
@to kiss@|@'uma@
@to knead@|@natu@
@to knock@|@tukituki@
@to know@|@'ilo@
@to laugh@|@kata@
@to learn@|@ako@
@to lie down@|@tokoto@
@to limp@|@'eu'eu@
@to live@|@mo'ui@
@to lock@|@loka@
@to look@|@sio@
@to look like someone@|@hoko@
@to lose weight@|@fakaholo@
@to love@|@'ofa@
@to make@|@ngaahi@
@to manage@|@leva'i@
@to massage@|@amo@
@to measure with hands@|@ofa@
@to mix kava with water@|@palu@
@to moan@|@ngulungulu@
@to mock@|@luma@
@to move@|@'emi, le'ei, ue'i@
@to move closer@|@lafilafi@
@to move slowly@|@'unu'unu@
@to move unexpectedly@|@lapa@
@to nag@|@vili@
@to observe@|@siofi@
@to open@|@fakaava@
@to operate@|@tafa@
@to oppress@|@lolo@
@to pat on head@|@male@
@to patch@|@monomono@
@to peel@|@fohi@
@to peel fruit skin@|@'au'au@
@to peel off@|@tatala@
@to peel off skin (dry fruits)@|@'au'au@
@to peel with teeth@|@'esi, 'ola@
@to pick carefully@|@tolitoli@
@to pick fruit off the tree@|@toli@
@to pick fruits@|@toli@
@to pick up pieces@|@tufi@
@to plant@|@to@
@to play with mud@|@fakapelepela@
@to poke@|@hoka@
@to pour@|@lilingi@
@to pour out@|@huhua@
@to pour water@|@pii'i@
@to prepare kava@|@palu@
@to press down@|@lomi@
@to print@|@paaki@
@to protect@|@fakahaofi@
@to protect Tupou@|@'o malu'i 'a Tupou@
@to pull@|@fusi@
@to pull out@|@unuhi@
@to pull roughly@|@fafau@
@to pump@|@pamu@
@to pund@|@tuki@
@to push@|@kokono, teke@
@to push away@|@teke@
@to rattling@|@ngatata@
@to reconcile@|@fakalelei@
@to recover@|@ake@
@to replace@|@fakafetongi@
@to report@|@ongoongo@
@to respect@|@'apasia@
@to return@|@fiki@
@to ride@|@heka@
@to rinse@|@luluku@
@to row@|@'alo'alo@
@to rub with hands@|@mili@
@to rub with oil@|@milimili@
@to run@|@lele@
@to run away@|@hola@
@to run into@|@tui'i@
@to safe-guard@|@le'ohi@
@to safe-guide@|@le'ohi@
@to saw through something@|@kili@
@to say@|@pehe@
@to score@|@kai@
@to scrape@|@vau@
@to scrub@|@olo@
@to scrub hard (of skin)@|@mulu@
@to sea sick@|@lua@
@to search thoroughly@|@vakili@
@to see@|@sio@
@to shake@|@lulu@
@to shake head@|@kalokalo@
@to shoot@|@fana@
@to shorten@|@numinumi@
@to shorten length of material@|@numinumi@
@to show@|@fakaha@
@to sick of@|@kina@
@to sing@|@hiva@
@to sit@|@nofo, tangutu@
@to skin@|@mulu@
@to sleep@|@mohe@
@to slip@|@hekea@
@to smack@|@kinisi@
@to smile@|@malimali@
@to sniff@|@namu'i@
@to spit@|@'anu'anu, 'anuhi@
@to splash@|@afuhi, pii'i@
@to splash water@|@pii@
@to split@|@fahi@
@to spoil with care@|@sani@
@to sponge@|@tafitafi@
@to spot something@|@ofongi@
@to sprinkle@|@luluku@
@to spy@|@fakaasiasi@
@to spy on@|@asiasi@
@to squeeze@|@tatau@
@to stab@|@hoka, tui'i@
@to stand@|@tu'u@
@to stay@|@nofo@
@to steal@|@kaiha'a@
@to step over@|@mala@
@to stomp@|@mala@
@to stop crying@|@na'a@
@to strip@|@tatala@
@to stroll@|@'eva, luelue@
@to struggle with internal burdens@|@inumia@
@to study@|@ako@
@to submerge@|@ngalo@
@to suck@|@huhu@
@to supervise@|@ekinaki@
@to support@|@langolango@
@to support with objects@|@langolango@
@to surround@|@loki@
@to swell@|@pupula@
@to swimming@|@kakau@
@to swin@|@kakau@
@to take@|@'ave@
@to talk@|@lea@
@to tell@|@tala@
@to tell off@|@tafulu@
@to test@|@sivi@
@to the brim@|@ngutungutu@
@to think@|@fakakaukau@
@to throw@|@fakapuna, li, tolo@
@to throw water@|@li, tolo@
@to tickle@|@'ene@
@to tie@|@mo'o@
@to tie up@|@mono'o@
@to tired of@|@kina@
@to torch@|@hulu@
@to touch@|@ala@
@to trap@|@po@
@to try@|@'ahi'ahi@
@to turn@|@afe, liliu, täafeafe@
@to twist@|@mio'i@
@to unclear speech@|@ngongone@
@to underwater@|@ngoto@
@to use a torch@|@huluhulu@
@to utter@|@ngu@
@to visit@|@'eva@
@to vomit@|@lua@
@to wake@|@fafangu@
@to wake up@|@'aa, fafangu@
@to walk@|@'alu Cognate in Ponapean?, lue@
@to walk with a limp@|@'eu'eu@
@to warn@|@ekinaki@
@to wash@|@fufulu@
@to wash face@|@tafitafi@
@to wash hands@|@fanofano@
@to wash with hands@|@nusi@
@to watch closely@|@siofi@
@to weave@|@lalanga@
@to weed@|@epu, huo@
@to weld@|@sota@
@to whip@|@nafui, uipi@
@to whisper@|@fafana@
@to win@|@ikuna@
@to work@|@ngaue@
@to yawm@|@mamao@
@tobacco@|@tapaka@
@toenail@|@nge'esiva'e@
@toes@|@louhi'iva'e@
@together@|@fakataha@
@toilet (public)@|@fale malolo faka kolo@
@toilets@|@fale malolo@
@toilets (gents)@|@fale malolo tangata@
@toilets (ladies)@|@fale malolo fefine@
@Tokyo@|@Tokio@
@tomato@|@temata@
@tongue@|@'elelo@
@tonsil@|@volo@
@Too expensive@|@'Oku fu'u mamafa e me'a ko ia@
@too much (punishment)@|@o'o@
@tooth@|@nifo@
@top@|@ngutungutu@
@torn@|@mahae@
@touch@|@ala@
@tough@|@fafau@
@tough food stuff@|@fafau@
@tourist information office@|@fale 'ofisi faka mamata@
@tower@|@ta'ua@
@town@|@kolo@
@traditional dance with two sticks@|@soke@
@traditional group standing dance@|@lakalaka@
@transvestite@|@fakaleti@
@trash@|@haha@
@tray@|@laulau@
@tree@|@'ovava@
@tree genus@|@'ovava, 'uanga@
@tremble@|@tete@
@tremor@|@ngalulu, tete@
@trial@|@'ahi'ahi, 'ahi'ahi, hopo, hopo@
@trial by jury@|@sula@
@tribe@|@afa@
@trifle@|@tulaifolo@
@Trinidad@|@Tuliniteti@
@truck@|@loli@
@true@|@tonu@
@truth@|@totonu@
@Tuesday@|@Tusite@
@tuna@|@valu@
@tuna (fish)@|@'atu@
@tuna fish@|@tuna@
@turkey@|@pipi@
@Turkey@|@Toake@
@turning@|@vilovilo@
@Tuvalu@|@Tuvalu@
@twelve@|@taha ua, tahaua@
@twenty@|@tekau, ua noa ('uafulu), uanoa, uofulu@
@twenty-one@|@ua noa taha ('uafulu ma taha)@
@twisties@|@tisitisi@
@twitch@|@ngaue vave 'aupito@
@two@|@ua@
@two chiefs beside the king at the kava ceremony@|@'apa'apa@
@two hundred@|@uangeau@
@Uganda@|@Ukanita@
@ulna@|@hui 'alu mei he@
@umbilical-cord@|@uho@
@umbrella@|@fakamalu@
@uncertain@|@laua@
@uncle@|@fa'e tangata (mom's brother)@
@unclear@|@laua, panefu@
@unclear speech@|@ngongone@
@uncover@|@fakaava@
@under@|@lalo@
@underneath@|@lalo@
@understand@|@mahino@
@uniform@|@teunga@
@unlucky@|@mala'ia@
@untidy@|@felefele@
@untie@|@vete@
@up@|@'olunga@
@Uranus@|@'Ulani@
@utterance@|@ngu@
@vaccination@|@huhu@
@vagina@|@halangatama@
@vanilla@|@vanila@
@Vanuatu@|@Vanuatu@
@vast@|@lahi@
@veal@|@kakano'i pulu mui@
@vegetables@|@vesitapolo@
@vein@|@kalava fakafoki@
@velvet@|@oloveti@
@Venezuela@|@Venisuela@
@Venus@|@Venusi@
@vertebrate@|@fo'i hui he hui tu'a@
@Very good@|@Lelei aupito (Sai aupito)@
@very slow@|@tuma@
@very warm@|@'afu@
@victory@|@ikuna@
@Vietnam@|@Vietinemi@
@village@|@kolo@
@Vincent@|@Visesio@
@vine@|@vaine@
@vinegar@|@vinika@
@violet@|@vaioleti@
@virus@|@vailasi@
@visit@|@'A'ahi@
@voice@|@le'o@
@waist@|@kongaloto@
@wake@|@'apo@
@wake up@|@'aa@
@Wales@|@Uelesi@
@walk@|@moloki@
@walk hastily@|@lakalaka@
@walking stick@|@tokotoko@
@walnut@|@fu'u 'akau@
@war@|@tau@
@warm@|@mafana@
@wash@|@uku@
@wash baby's clothes by hands@|@unuunu@
@wash your face@|@tafitafi@
@Washington@|@'Uasingatoni@
@watch@|@uasi@
@water@|@vai, vaimelie@
@watermelon@|@meleni@
@wave@|@peau@
@wavy hair@|@fafasi@
@we@|@kimautolu, kitautolu@
@weak@|@vaivai@
@wedding@|@mali@
@Wednesday@|@Pulelulu@
@weeding@|@kini@
@weeds@|@mohuku, pako@
@Wellington@|@'Uelingatoni@
@well-known@|@'iloa@
@west@|@hihifo@
@Western Samoa@|@Ha'amoa Hihifo@
@wet@|@viku@
@whale@|@tofua'a@
@whale (sperm)@|@tofua'a lei@
@wharf@|@uafu@
@What is the time?@|@Koe fiha 'eni@
@What is your name?@|@Ko hai ho hingoa?@
@What?@|@Ko e ha?@
@when?@|@'ane fe@
@Where do you come from?@|@Ko ho'o ha'u mei fe?@
@Where is my room?@|@Ko fe'ia hoku loki?@
@Where is the bar?@|@Ko fe'ia 'ae pä'?@
@Where is the beach@|@Ko fe'ia e matätahi?@
@where?@|@'i fe?@
@Where?@|@Ko fe?@
@whip@|@uipi@
@white@|@hinehina@
@who?@|@hai?@
@wide@|@laulahi@
@wife@|@mali@
@wild animal's angry howl@|@ngungulu@
@William@|@Viliami@
@wind@|@matangi@
@wine@|@uaine@
@wing@|@kapakau@
@Winter@|@Taimi momoko@
@wipe@|@holo@
@wire@|@uaea@
@with@|@teu aimoe@
@without@|@heikai teu ai@
@woman@|@fafine, fefine (fine eiki)@
@women@|@fafine@
@wood@|@kau, papa, papa'a@
@wooden bowl for 'kava'@|@kumete@
@wooden drum@|@lali@
@woods@|@vao@
@wooping cough@|@tale loloa@
@work@|@ngaue@
@worm@|@kelemutu, ponu@
@worried@|@'ii'ii@
@wreath@|@pale@
@wreck@|@laiki (1)@
@wrinkled (skin)@|@mingimingi@
@wrist@|@kia'inima@
@yard@|@'iate@
@year@|@ta'u@
@yeast@|@levani@
@yellow@|@engeenga@
@yellowfin tuna@|@takuo@
@yes@|@'io@
@Yes-it's true@|@Io, ko e mo'oni@
@you@|@kimoutolu@
@you are our lord@|@ko homau 'eiki koe@
@You sleep here tonight?@|@Teke mohe heni he poo ni?@
@young@|@iiki@
@younger offspring (same gender)@|@tehina@
@you're welcome@|@'io malo@
@Yugoslavia@|@'Iukosilavia@
@Zaire@|@Saile@
@Zambia@|@Semipia@
@Zimbabwe@|@Simipapue@
