@English@|@Mansi@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@a k. of berry@|@päasär, pasar, picäa.r@
@a k. of bird@|@cülc, sils, süls, sulsi@
@a k. of fir-tree@|@nol, nolee, nul, nuläs, nuli, nulis@
@a k. of fish@|@pail, pajil@
@a k. of mushroom@|@paangx, peengk, peengkl-, peengl-@
@a k. of plant@|@panlä, polnaa, ponal, ponlä@
@a k. of salmon@|@oš-köl, uš, üs, üš@
@a loft on a pole@|@neel@
@a small bird@|@cängcï, sängks, sängs, sangsi@
@all@|@pussän@
@and@|@os@
@animal@|@uuj@
@arrow@|@lihänpaaxtnä-piwät@
@aunt@|@aanï, oon, ooni@
@back@|@sis@
@bad@|@l'uul'@
@because@|@kastäl, maahäs@
@below@|@jil, jolän@
@big@|@janih@
@black@|@seemäl@
@black currant@|@šošäh, sosih@
@blossom@|@soor, söri@
@board@|@paal, pal, pöl-kän@
@carry@|@aalent-, aalm-, älm-, ölm-@
@cartilage@|@naaräh, neeräh, neeräj, neerkee@
@chase@|@vujt-, wojt-, wujt-@
@child@|@naawram@
@chin@|@ëngän, ihän, ïn, jën, olc, uleš, üls, uuläs, wuuls@
@chop@|@jakt-, jäkt-, jäxt-, jikt-@
@circle@|@päart-, pährt-, powart-, püwäart-@
@cold@|@ašarma@
@cone@|@paak, paako, pöko@
@cover@|@pant-, pänt-@
@day@|@xötal@
@dog@|@aamp@
@door@|@ajäw, äjïw, äw, äwi, ëw@
@drinking vessel made of birch@|@sumpal, sumpäl@
@dust@|@raaw@
@ear@|@paal', pal', päl', palt-, pil'@
@earth@|@maa@
@edge@|@päart, part@
@egg@|@müngi@
@elbow@|@kat-pas, päs, pisi@
@elder female relative@|@uup, wuup@
@end@|@awä.l, ool, oowl, owl@
@eye@|@sam@
@fang@|@ansar, ansär, änsär, anser, encä.r@
@father@|@äacï, aas, jah, ös@
@father-in-law@|@apaa, op, up@
@feather@|@pun@
@fire@|@naaj@
@fish@|@xuul@
@fish milt@|@näncii, nins, nisäng@
@five@|@at@
@flea@|@šonš, šoš, sus, šuš@
@fog@|@seengkw@
@foot@|@paalkat, pölkänt@
@four@|@nila@
@front part@|@aj, az, až, ažin@
@glitter@|@sulh-, sülh-, süll-@
@good@|@jomas@
@grass@|@pum@
@grey@|@seeri, sir, šir@
@hair@|@aat, eet@
@hand@|@kaat@
@hard snow@|@saali-sihr, sahr, sárt-, sihr, sihrt, soor, soräj-@
@he@|@taw@
@head@|@aawa, päng, pängk, pungk@
@heart@|@sim@
@hill@|@cakä.l, sakoär, sangoko, saxäl, sokäl, söx-pax@
@hollow of breast@|@oanter, oontär, wanter@
@horn@|@aant, eent, ent, ont, oont@
@human being@|@xum@
@hunt@|@khujt-, kujt-, xujt-@
@I@|@am@
@ice@|@jaangk@
@juice@|@nal-, nil-, nolip-@
@knife@|@soxri@
@lake@|@tuur@
@lap@|@aal, äal, aal-taahl, öl@
@liver@|@maajt@
@long@|@päalt, tä päalt, xosa@
@man@|@xum@
@many@|@paal, pool, saaw@
@marten@|@noks, noxäs, noxs@
@meadow@|@nurm, nuuräm, nuurem@
@mitten@|@paashä, paassa, passä, peskaa@
@mother@|@oma@
@mother-in-law@|@oonip@
@mouth@|@suup@
@name@|@nam@
@navel@|@pükän, pukni, püknï, püxän@
@near@|@l'apa@
@nest@|@pit, piteml-, piti, pitï@
@nose@|@nol@
@not@|@at, neem, neemat, xatpä@
@one@|@akwa@
@open@|@angoxo-, engk-, øngkws-@
@other@|@moot, mootan, toowa@
@place@|@pin-, pon'-, pon-, pun-@
@place behind@|@pär, pärä.w, päräj@
@place for lying@|@alaa, olatjiw, olatpum@
@polar duck@|@äangghaa, aangkä, eengkä, øngkhe@
@pot@|@poot, put, puutät@
@prince@|@aatär, ootär, otär@
@rip@|@aart-, art-, oort-, ort-@
@river@|@jaa@
@sack@|@pajp, päjp, pöjäp@
@scrape@|@paar-, poor-, pör-@
@sea@|@šaaräš@
@shoot@|@när, nir@
@short@|@önaam-, oonkar, ünx, üunkoä, üunm-, wunk, wuunkoä@
@side@|@paal, päl, poal, pöl@
@sky@|@tooräm@
@sleep@|@oolä.m, uuläm, wuläm@
@small@|@maan@
@smoke@|@posim@
@soft@|@näm@
@space below something@|@jalä, jalän, jalee.k, jalk, jalx, jolik, jooln, n@
@spit@|@awtaa, owta, owtä, öwta, paal xaaljiw@
@splinter@|@paar, pör@
@steep@|@nultäng, nültäng@
@step@|@üsäl, üsil, üssul-, üsuwl-@
@stick into@|@peel'-, peel-, pël'-, pel-@
@stomach@|@päak, puki@
@stone@|@aaxwtas@
@swamp@|@naar, neer@
@tail@|@ponš-pun, ponsep@
@tear@|@naaw-, näaw-, naw-, nüw-@
@that@|@ta, taji@
@they@|@taan, teen@
@thin@|@ošša@
@thin ice@|@sai@
@thing@|@ut@
@this@|@ti, tiji@
@three@|@xüräm@
@through@|@poš-, puš-, püs-@
@thumb@|@paaj, paaja, pajä, päji@
@to ache@|@cärk-, saarh- saarih-, sárh-, sarr-, sörh-@
@to bark@|@ut-, uut-, wut-, wuut-@
@to be afraid@|@pil-, pill-@
@to be stretched@|@noonš-, nunš-, nuuns-@
@to break@|@sängg-, sangk-, sangkäp, sängkáp, sáñkap, söngkäp@
@to caress@|@inäjl-, injäl-, ünäw.l-@
@to come@|@ji-, joxt-@
@to devour@|@pool, pulä, puul@
@to die@|@xool-@
@to drink@|@aj-@
@to eat@|@tee-@
@to flay@|@nii-, nij-, nöj-, nooj-, nuj-, nüjjäal-@
@to flow@|@cork-, sorh-, surh-, surr@
@to freeze@|@paal-, pöl-, pool-, pooli@
@to give@|@mi-@
@to hunt@|@ališl-@
@to kill@|@al-@
@to laugh@|@mohal-@
@to lick@|@nalaa.nt-, nalämt-, nalänt-, nolant-@
@to live@|@ool-@
@to open@|@poonš-, punš-, puuns-, puunš-@
@to play@|@jonh-@
@to press@|@panäjt-, pans-, ponä.wt-, ponät-, poniht-, pons-@
@to rest@|@il-noont-, nont-, nuunt-@
@to scoop@|@äamä.rt-, aamärt-, ámart-, ämárt-, ömärt-, uum-, uump, uumpi@
@to see@|@waa-@
@to separate@|@peesat-, peešt-, pišt-@
@to sing@|@eerh-, lujh-@
@to think@|@noms-@
@to throw@|@li-@
@to walk@|@jal-, min-@
@to whet@|@pönl-@
@tongue@|@neeläm@
@top@|@cakä.l, saxäl, sokäl@
@trace@|@naawl-, nawl-, niwl-@
@tramped winter soil@|@sahrt-@
@tree@|@jiw@
@tree juice@|@il, ol@
@two@|@kitih@
@uncle@|@šäš, sasih, šäššäm@
@village@|@paawäl, pawäl, peel, peewäl@
@warm@|@isäm@
@wash@|@pähl-, päwl-, puwl-@
@water@|@wit@
@watery@|@oraaj, oräj, uuraj, wuräj@
@we@|@maan, meen@
@what@|@manär@
@when@|@xun@
@where@|@xot@
@whip@|@astä.r, aster, oostär@
@who@|@xoongxa, xotjut@
@wife of an elder relative@|@aan, aaneekoa, aanii, oon, unnäm@
@wind@|@woot@
@wing@|@pangkä.l, pongokäl, pongxäl@
@with@|@jot@
@woman@|@nee@
@wood grouse@|@paltaa, poltä, poolt, poolta@
@woodworm@|@sau@
@worm@|@nikuuj, ningoko, nix, nixo, përk@
@year@|@aarem, arem, oarem, taal@
@yellow@|@wošram@
@you@|@nang@
@you (plural)@|@naan, neen@
