@English@|@Karakhanid@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@1-year-old kid@|@çepiš@
@2-year-old colt@|@syp@
@a backbiting man@|@çamhuq@
@a belt buckle@|@tuš@
@a big snake@|@böke@
@a bird like the turtle dove@|@tartar@
@a castrated camel@|@atan@
@a cloven hoof@|@syðyrhaq@
@a cross-bred horse@|@arqun@
@a curved knife@|@egdü@
@a gift of food to someone@|@kevšeng@
@a gift without a return gift@|@singüt@
@a k. of basket for vegetables@|@kürin@
@a k. of big river@|@taðhun@
@a k. of box@|@kiz@
@a k. of musical instrument@|@qopuz@
@a k. of plant@|@al-mahrut, tahna java@
@a k. of striped cloth@|@kemek@
@a k. of upper clothes@|@qars@
@a k. of water bird@|@juhaq@
@a k. of weasel@|@arhun@
@a little@|@az@
@a louse or tick full of blood@|@qumšuj@
@a mass of hair@|@jap, japaqu, japhut@
@a medicinal shrub@|@angduz@
@a padded garment@|@çaphut@
@a relative by marriage@|@tüngür@
@a restive horse@|@salha@
@a small fur animal@|@sohur@
@a spout of an ewer@|@tütek@
@a stinging insect@|@qatquç@
@a thick quilted coat@|@jalma@
@a tunic@|@ber-tü@
@a turn@|@sab@
@a well-bred fast horse@|@kevel, kevil@
@a young calf@|@torpy@
@abandon@|@qoð-@
@above@|@joqaru@
@acacia@|@qaraqan@
@acid@|@açyh, ekšig@
@add to@|@taq-@
@addition@|@sep@
@additionally@|@taqy@
@adopted son@|@juvha@
@adze@|@kerki@
@affair@|@iš küðük@
@affair with no way out@|@samurtuh@
@afraid@|@ejmen-@
@after@|@song@
@afterwards@|@basa@
@again@|@jana@
@age@|@jylqy@
@alive@|@tirig@
@all@|@barça, qop@
@allotment@|@teg-ir@
@also@|@bile@
@an angle from the main road@|@qajyh@
@an animal of the rat family@|@küzen@
@an earthenware dish@|@tahara@
@an ending of the 2d person@|@-ng@
@an object of hope@|@umdu@
@ancient@|@eski@
@anger@|@öç, öfke, öpke@
@angle@|@müngüš@
@ankle joint@|@ašuq@
@ankle-bone@|@topyq@
@ant@|@çümeli, qarynçaq@
@anything hard@|@iðrig@
@appointed time@|@tyðyn@
@apricot@|@erük@
@archenemy@|@jahy, qyr@
@archness@|@tögün@
@area covered with stones@|@saj@
@arm@|@qary, qol, qol@
@armour@|@jaryq, qujaq@
@arrow@|@oq@
@Artemisia abrotonon@|@jez, jiz@
@ashes@|@kül, qoh@
@at peace@|@enç@
@attack@|@qun-@
@aunt@|@apa, epe@
@autumn@|@küz@
@awake@|@oðuh@
@aware@|@saq@
@axe@|@baldu@
@back@|@arqa, arqa, art, kerü, uça@
@bad@|@alyh, javhan, javyz, tas@
@bad weather@|@jut@
@badger@|@borsmuq, borsuq@
@bag@|@jançuq@
@bald@|@taz@
@ball of wool@|@jumhaq@
@bandit@|@qaraqçy@
@bark@|@qabyq, qaðyz, qaz@
@barley@|@arpa@
@barren cow@|@qysyr@
@barren mare@|@qysraq@
@bat@|@jerise, jersgü@
@battle@|@söngüš@
@be aware@|@saqyn-@
@be brought together@|@qavyš-@
@be defective@|@muna-@
@be dilatory and careless@|@bojba-@
@be in a hurry@|@tavra-@
@be late@|@keç-@
@be satisfied@|@una-@
@beak@|@tumšuq@
@become blinded@|@qama-@
@become pale@|@ong-@
@become satiated@|@toð-@
@bee@|@ary@
@beetle@|@qonguz@
@beggar@|@umdu-çy@
@beginning of the spring season@|@baldyr@
@beg's consort@|@eši, iši@
@being below@|@altyn@
@believe@|@kert-gün-@
@bell@|@qongrahu@
@bellows@|@körük@
@belly@|@qaryn@
@beloved@|@amraq@
@belt@|@keš, kiš, qur@
@belt for fixing the saddle@|@kök@
@bend@|@qadyr-, qaðyr-@
@benefit@|@tusu@
@berry@|@qat@
@better@|@jeg@
@big@|@beðük, uluh@
@big needle@|@temen jigne@
@big number@|@jomhy@
@bind feet@|@kül-tür-@
@birch bark@|@toz@
@birch tree@|@qaðyng, qajyng@
@bird@|@quš@
@bird dung@|@sang@
@bird-cherry@|@jumušha@
@bird's crop@|@bütege@
@bird-seed@|@meng@
@bitch@|@qançyq@
@black@|@qara@
@bladder@|@qavuq@
@blanket@|@johurqan@
@block@|@tomrum@
@blood@|@qan@
@blow@|@evüs-@
@blue@|@kök@
@boat@|@kemi@
@bodily heaviness@|@çer@
@body@|@bod, jyn, syn@
@body hair@|@tü@
@bogy@|@abaçy@
@bone@|@süngük@
@bosom@|@qoj@
@bother@|@emgek@
@boulders which carries down@|@jut-@
@bow@|@ja@
@bow string@|@kiriš@
@bowl@|@körge@
@box@|@qapyrçaq, ükek@
@brain@|@mengi@
@bran@|@kepek, qavuq, qavyq@
@branch@|@butaq, butyq, çybyq, çyp, tal@
@brand@|@tögün@
@brave man@|@jigit@
@bread@|@epmek, etmek@
@break off@|@ohur-@
@breast@|@kögüz, töš@
@breast (fem.)@|@emig@
@breast strap@|@kömüldürük@
@bridge@|@köprüg@
@bridle@|@jügön@
@bristle@|@syrt@
@broad@|@jalby@
@broad strap@|@othun, uthun@
@brown@|@jahyz@
@bucket@|@qova, susyq@
@buckle@|@toqu@
@bull@|@buqa, uð@
@bundle@|@ba-h, ba-h, boh, çuh@
@bushes@|@bük@
@butterfly@|@kebelek, kelebek, kepeli@
@buttocks@|@jaja, köt@
@buzzing noise@|@sing@
@calf@|@buzahu@
@calf of leg@|@baldyr@
@camel@|@teve, tevej@
@camel stallion@|@buhra@
@camel's pack-saddle@|@qom@
@Cannabis sativa@|@apa bašy@
@cap@|@börk@
@capable@|@u-@
@caraway seed@|@sunu@
@careless@|@osal@
@cast spells@|@arva-@
@castoreum@|@qunduz qajyry@
@cat@|@müš@
@catarrh@|@uçhuq@
@caul@|@qap@
@ceremony@|@toqu@
@chap@|@jahyr@
@chase@|@av@
@child@|@kenç@
@Chinese brocade@|@qaçaç@
@city@|@uluš@
@clan@|@oba@
@claw@|@tarmaqla-, tyrngaq@
@clay@|@balçyq, balq, balyq@
@clean@|@ary-, aryh, silig@
@cloud@|@bulut@
@cloudy@|@bürkek@
@clover@|@jorynçha@
@club-footed@|@maj-huq@
@coagulated milk@|@johurt, juhrut@
@coal@|@kömür@
@coat@|@jaqu@
@coat of mail@|@küpe@
@cockle@|@qaramuq@
@cock's spur@|@sojahu@
@cold@|@sohyq, tum, tumlyh@
@collar@|@kesgük@
@colostrum@|@ahuz, ohuz@
@come out@|@çyq-@
@community@|@toj@
@companion@|@aðaš, ajaš@
@conform@|@uð-@
@conjuration@|@qovuç, qovuz@
@constellation of Cancer@|@quçyq@
@contagious disease@|@kezig@
@continuously@|@sengregü@
@conus-shaped@|@suby@
@copper@|@baqyr, jez@
@coriander@|@sibüt@
@corner@|@bulung@
@co-ruler@|@köl, kül@
@cotton seed(s)@|@çigit@
@cotton shirt@|@çekrek@
@counter for persons@|@bod@
@courage@|@jürek@
@cover@|@qaphaq, qapuh@
@cow@|@ingek@
@co-wife@|@küni@
@crack@|@ked-@
@craftsman@|@uz@
@crane@|@turna@
@craw@|@boqaq@
@crops spring@|@ašlyq taryh önar@
@cross-roads@|@beltir@
@croup skin@|@sahry@
@crow@|@qarha@
@cry@|@jyhla-, yhla-@
@cup@|@qaça@
@cut in slices@|@til-@
@dagger@|@bögde, bügde@
@dampness@|@jebe@
@dark@|@dün, tün@
@dark brown@|@qongur@
@daughter-in-law@|@kelin@
@deadly poison@|@talahu@
@decease@|@ig@
@decline@|@savyl-@
@deed@|@yš@
@deep@|@tering@
@deer@|@suqaq, syhun@
@defect@|@mun, mun-luh@
@demolish@|@üz-@
@demon@|@jek@
@dense@|@jigi@
@destroy@|@buz-@
@device@|@äl, tev@
@different@|@ögün@
@difficult@|@sarp@
@direction@|@jyngaq@
@dirt@|@kir@
@disappear@|@sön-, yç-, yçhyn-@
@distant@|@jyraq@
@do not speak@|@tynma@
@dog@|@köpek, yt@
@doll@|@qoðurçuq@
@donkey@|@ešgek, ešjek@
@door curtain@|@ešik, ešük@
@door post@|@janhaqy, qapuh@
@downwards@|@qoðy@
@dream@|@tüš@
@dregs of wine@|@çöb@
@dried cheese@|@suhut@
@drum@|@küvrüg, tümrüg@
@dry@|@qaq, qur, quruh@
@dry grass@|@qav@
@duck@|@ördek@
@dung@|@bajnaq, majaq, tezek@
@dusk@|@imir, ingir@
@dust@|@toh, toz@
@dwelling place@|@jurt@
@dye@|@boðoh@
@ear@|@qulaq, qulhaq, qulqaq, qulxaq@
@earth-worm@|@sovušhan@
@East@|@ilk@
@eatable grass@|@qyšhun@
@echo@|@jangqu@
@edge@|@jaqa, qyðyh, uç@
@edge of cloth@|@etek@
@egg@|@jumurtha@
@elder brother's wife@|@jengge@
@elder sister@|@eke@
@elevation@|@joq@
@embarrassed@|@jaçan-@
@embroidered brocade@|@çikin@
@emphatic strengthening part.@|@ap, ep@
@empty@|@boš, qoquz@
@enclosure@|@qasy@
@endowment@|@ülüg, ülüš@
@endure@|@töz-@
@envoy@|@jalavaç, jalavar@
@envy@|@tepiz@
@epilepsy@|@talhan ig@
@ermine@|@as, az@
@even@|@tüz-@
@evil@|@ajyh@
@exactly@|@çaq@
@exchange price@|@teg-š-üt@
@excrement@|@arq@
@excrements@|@köngüz@
@expensive@|@qyz@
@eye@|@köz, qaraq@
@eyebrow@|@qaš@
@eyelash@|@kirpik@
@eyelid@|@qapaq@
@face@|@jüz, jüz, mengiz@
@faecal masses@|@jin@
@falcon@|@tohan@
@fame@|@kü@
@family@|@qoš@
@fang@|@azyh@
@far@|@uzaq@
@fast@|@baçaq@
@fat@|@jah, semiz, üz@
@father@|@apa, ata, ataqy@
@Father!@|@eçü@
@fathom@|@qulaç@
@feast@|@baðram, bajram@
@feather@|@jüg@
@felt@|@kiðiz@
@felt out of boots@|@ojma@
@felt stocking@|@uhuq@
@female@|@oma, tiši@
@female camel@|@ingen, titir@
@female maral@|@mujhaq, munghaq@
@female servant of bride@|@ege-t@
@female slave@|@küng@
@ferment@|@qor, uhut@
@fermented milk@|@qymyz@
@fetters@|@kišen, kösrük@
@field mouse@|@kelegü@
@fine goat's hair@|@jovlaç@
@finger ring@|@jüzük@
@fire@|@ot@
@fish@|@balyq@
@fish trap@|@tuh@
@fishing rod@|@qarmaq@
@fist@|@juðruq@
@fit into@|@syh-@
@flame@|@jalyn, ört@
@flank@|@byqyn@
@flat and broad@|@jasy@
@flat ground@|@jazy@
@flea@|@bürge@
@flower@|@çeçek@
@flu@|@tumahu@
@fly@|@çybyn@
@foal@|@qulun@
@foaled mare@|@be@
@foam@|@köpük@
@fog@|@bus, ças@
@fontanelle@|@ümgük@
@foot@|@aðaq@
@foot of the mountain@|@saqa@
@for the sake of@|@üçün@
@forearm@|@bilek@
@forehead@|@alyn@
@foreign@|@baz@
@foreign(er)@|@jat@
@fortress@|@balyq@
@forty@|@qyrq@
@foundation@|@ul@
@fountain@|@jul@
@four@|@tört@
@fowl@|@taqahu@
@fox@|@tilki, tilkü@
@fresh willow shoots@|@qahyl@
@friend@|@eš@
@fringe@|@saçu@
@frog@|@baqa@
@front@|@öng@
@frost@|@ajas, tong@
@fruit@|@jemiš@
@frying pan@|@küveç@
@full@|@tolu@
@furuncle@|@çybyqan@
@gall@|@öt@
@gappy@|@seðrek@
@garlic@|@samursaq, sarmusaq@
@gate@|@qapuh@
@gather@|@tër-@
@gentle@|@amul@
@get to know@|@tanu-@
@gift@|@armahan, belek@
@girl@|@qyz@
@glowing coals@|@köz@
@glowing heat@|@çoh@
@glue@|@jelim@
@god@|@tengri@
@God@|@bajat@
@good@|@eðgü, evet, jaxšy, yemet@
@good fortune@|@qut@
@good service@|@tusuhluh@
@goose@|@qaz@
@gradually@|@aqru, aqrun@
@grape@|@jüzüm, üzüm@
@grass@|@ot@
@grasshopper@|@chekürge@
@greedy@|@jabylyh@
@green@|@jašyl@
@grey@|@boz, oj@
@grey-headed@|@çal@
@greyish blue@|@çaqyr@
@grind@|@ov-, uv-@
@groin@|@jamyz@
@group of people@|@qutu@
@grouse@|@simniç, siniç, syhyrçuq@
@guest@|@küden, qonuq@
@gutter@|@oluq, qohuš@
@hail@|@toly@
@hair@|@qyl@
@hair in camel's beard@|@johdu, johru, johruj, žohdu@
@hair of head@|@saç@
@half@|@byçuq@
@half-brother@|@qangdaš@
@halter@|@jular@
@hammer@|@çeküç, çekük@
@hand@|@elig@
@handful@|@avuç, avuç-ça, avut, avut-ça@
@handle@|@sap@
@hard@|@qatyh@
@hard of steel@|@qurç@
@hare@|@tavšan, tavyšhan@
@harm@|@qor@
@harnessed animal@|@kölük@
@hawk@|@qyrhuj@
@he was delighted@|@kob kyldy@
@head@|@baš@
@head of an arrow@|@büri@
@healthy@|@sah@
@heap of stones@|@qorum@
@heavy@|@ahyr, javlaq@
@he-goat@|@teke@
@herd@|@ögür@
@hide@|@qohuš@
@high@|@eðiz@
@high above@|@üze@
@high ground@|@jyš@
@high wind@|@tüpi@
@hill@|@qapa@
@himself@|@kendü@
@hired labour@|@ter@
@hoar-frost@|@qyrahu, sarqym@
@hobble@|@tušaq@
@hole@|@oru, üngür, üt@
@hollow@|@qovuq, qovy@
@hollow wood@|@suqym@
@homeland of the Turks@|@ötüken@
@honey@|@bal@
@honorary place in the house@|@tör, töre@
@hoof@|@baqajaq, baqanaq, tujah, tujnaq@
@hop@|@qumlaq@
@horn@|@müngüz@
@hornbeam@|@kevrik@
@horse@|@at@
@horse dung@|@qomuq@
@host@|@iði@
@hot@|@isig@
@house@|@barq, ev, öv@
@however@|@kene@
@howl@|@uly-@
@hundred@|@jüz@
@hunger@|@aç@
@hunter@|@angçy@
@husband@|@avyçha@
@husbands of sisters@|@baža-naq@
@I@|@men@
@ice@|@buz@
@ill@|@sökel@
@illness@|@ig-kem@
@image@|@keb, kib@
@immediately@|@temin@
@infant's urinal in a cradle@|@sibek@
@inheritance@|@qumaru, xumaru@
@inner fat@|@qazy@
@interior of something@|@iç@
@interrogative particle@|@-mu@
@interval between two fingers@|@syhraq@
@intestines@|@jumur@
@is not@|@tegül@
@island@|@otruh@
@isolated mountain@|@qyr@
@itching@|@kiçi-, qyçy-la-@
@jade@|@qaš@
@jaw@|@jangaq@
@jerboa@|@alangyr@
@joint@|@bohun, bohym@
@jug@|@qumhan@
@juice in meat@|@söl@
@jujube@|@jigde, tavylhuç, tavylqu@
@kestrel@|@kekük@
@kettle@|@taqan@
@kidney(s)@|@bögür@
@kin@|@boj@
@kinsman@|@uja@
@kumys@|@ajran@
@ladle@|@qamyç@
@lair@|@in, jin@
@lake@|@köl@
@lamb@|@qozy, quzy@
@lamb (6m. old)@|@toqly@
@lame@|@ahsah, aqsaq@
@lance with piece of silk@|@batraq@
@land@|@jer, jër@
@land between two dikes@|@atyz@
@language@|@tyl@
@lap@|@syðyh@
@larch-tree@|@tyt@
@large@|@erig@
@large bovine@|@syhyr@
@large earthenware jar@|@kendük@
@large intestine@|@bögen@
@lasso pole@|@uqruq@
@last year@|@byldyr@
@lay an ambush@|@bus-@
@layer@|@qat@
@lazy@|@qašang@
@leaf@|@japurhaq@
@leather@|@kön@
@leather belt@|@qaðyš@
@leather bucket for milking@|@çöngek@
@left@|@sol@
@level@|@tüz@
@lickerish@|@çapsyx@
@lie@|@jalhan@
@light@|@jaruq, jenik, jüngül@
@light yellow@|@qula@
@lightning@|@jašyn@
@like@|@sev-@
@lip@|@erin@
@little@|@kiçüg@
@liver@|@bahyr@
@lizard@|@keler@
@load@|@jük@
@locust@|@saryçha@
@lonely@|@ahla-ju, ahlaq, jalngus@
@long@|@uzun@
@long time@|@keç@
@loss@|@jas@
@louse@|@bit@
@lower side@|@alt@
@luck@|@qyv@
@lynx@|@üšek@
@mad@|@munduz, qutuz@
@magpie@|@sahyzhan@
@male chamois@|@külmüz@
@male partridge@|@ular@
@malice@|@kek, qyçur-@
@mallet@|@basu, toqymaq@
@man@|@erkek@
@mane@|@jel@
@mankind@|@eren@
@man's wife's younger sister@|@baldyz@
@many@|@çoq, köp, telim, üküš@
@mare@|@junt@
@marrow@|@jilik@
@marsh@|@batyh@
@match@|@tuš@
@mate@|@eš@
@maternal uncle@|@tahaji@
@mattock@|@ketmen@
@mattress@|@köpsün, töšek@
@mature@|@büktel@
@meal@|@aš@
@measure@|@ölgü, ülgü@
@meat@|@et@
@membrane@|@qandyr@
@memory@|@es@
@method@|@josun@
@mighty@|@berk@
@mild@|@jumšaq@
@mildew on bread@|@boq@
@military commander@|@çavuš@
@milk@|@süt@
@millet@|@jügür, jür, qonaq, taryh, ügür@
@millet beer@|@begni@
@millet flour boiled in water@|@küršek@
@minute@|@ušaq@
@mirage@|@saqyh@
@miserly@|@saran@
@mist@|@yš@
@mistake@|@jangluq@
@moat@|@qarym@
@moist@|@öl@
@moisture@|@çi, çy@
@mole on the face@|@meng@
@monkey@|@beçin@
@month@|@aj@
@mood@|@köngül@
@moreover@|@jeme@
@morning dawn@|@çang@
@mosquito@|@singek@
@moth@|@küjä@
@mother@|@ana, ene@
@mountain@|@tah@
@mountain goat@|@ohraq@
@mouse@|@syçhan@
@moustache@|@byðyq, byjyq@
@mouth@|@ahyz@
@move down@|@tüš-@
@mucus discharged by the eye@|@çelpek@
@mug@|@sengek@
@mule@|@qatyr@
@musk@|@jypar@
@nail@|@çiž@
@naked@|@jalyng@
@name@|@at@
@narrow@|@qysyh, tar@
@navel@|@köbek@
@navel of a musk-deer@|@kin, kün@
@near@|@jahuq, jaqyn@
@necessity@|@jumuš, kerek@
@neck@|@bojun, bojyn@
@needle@|@jigne@
@neighbour@|@qonšy, qošny@
@neighbour who lives with you@|@kirdeš@
@nest@|@uja@
@net@|@ah@
@net for catching birds@|@tor@
@new@|@jangy@
@new-born@|@körpe@
@news@|@çav@
@night@|@keçä, tün@
@nit@|@sirke@
@noble@|@baj@
@noisy@|@çalang@
@nomadizing@|@köç@
@noon@|@tüš@
@Northern slope@|@quz@
@nose@|@burun@
@nostril@|@tany@
@not@|@-ma-@
@notch of an arrow@|@kez@
@now@|@am-dy@
@oar@|@qajhuq, qajhyq@
@oath@|@and, kertü@
@oblique@|@qyngyr@
@occasion@|@uhur@
@ochre@|@ašu@
@offended@|@küs-@
@old@|@qary@
@old man@|@eçi, qal@
@one@|@bir@
@one of a pair@|@syngar@
@one-handed@|@qolaq@
@onion@|@sohun@
@only@|@tek@
@opposite@|@qaršu, qaršy, utru@
@or@|@azu@
@order@|@jar-lyh@
@origin@|@töz@
@originate@|@törü-@
@other@|@aðyn, öngi, özge@
@outer side@|@taš@
@overcoat@|@küpik@
@overwhelm with kindness@|@jov-, jovsa-, jövtür- (caus.)@
@owl@|@ügi, ühi@
@ox@|@öküz@
@painted ornamentation@|@beðiz@
@pair@|@qoš@
@palace@|@ordu@
@palate@|@qangraq@
@pale grey@|@quba@
@palm of hand@|@aja@
@pan@|@saç, tekne@
@panic and disorder@|@qaçyš@
@pass through@|@öt-@
@paunch@|@kergük@
@pea@|@burçaq@
@peace@|@el, el@
@pedestal@|@sekü@
@peel@|@soj-@
@peel off@|@syðyr-@
@peg@|@qaznguq@
@penis@|@çübek, sik@
@people@|@boðun, el kün, kiši@
@person@|@jalnguq@
@phalanx@|@bij, bög, böj@
@pheasant@|@süglin, süvlin@
@piece@|@tikü@
@pig@|@tonguz@
@pile up@|@qala-@
@pillow@|@jastuq@
@pine kernel@|@qusyq@
@pistacio nut@|@šeki-r-tük@
@place@|@orun@
@place between the neck@|@saqaq@
@place of staying@|@ortu, otra@
@placenta@|@umaj@
@plain@|@alang@
@plane@|@jon-@
@plane tree@|@çarun@
@plant growing among the vines@|@çekin, çikin@
@plant which grows in damp@|@sarhan, sarhan qamyš@
@play@|@ojun@
@pleasure@|@mengi@
@plough@|@amaç, saban@
@plug@|@bök-, böken-@
@plum@|@erük@
@poison@|@ahu@
@pole@|@syruq@
@pool@|@teng@
@poor@|@çyhaj, çyhan, jarlyh@
@poplar@|@terek, tohraq@
@porridge@|@ögre, ügre@
@portable table@|@tergi@
@possess. suffix (3d person)@|@-sy@
@pot@|@ajaq@
@power@|@küç@
@praise@|@alqyš@
@predatory bird used for hawkin@|@turumtaj@
@prediction@|@yrk@
@press in@|@tyq-@
@pride@|@öktem@
@profit@|@asyh@
@progeny@|@töl@
@projecting bone behind the ear@|@çügdei@
@protect@|@qory-@
@protruding edge of a mountain@|@sengir@
@pubic hair@|@jamdu, jemdü@
@public gathering@|@imren@
@punishment@|@qyjyn, qyn@
@purple@|@jipkil@
@pus@|@iring@
@put a kid to a different milch@|@tel-@
@quail@|@budursyn, bujurçun, bujurçyn@
@quick@|@bat, evek@
@quicksand@|@üjük@
@quiet@|@javaš, tölek@
@quilt@|@kübi-@
@quiver@|@keš, qurman, quruhluq@
@raft made of skins@|@tar@
@rafter@|@sal@
@rag@|@jurun@
@ram@|@qoçngar@
@rank@|@qur@
@ransom@|@juluh@
@ransom for bride@|@qalyng@
@rasp@|@törpigü@
@raw@|@çig, jaš@
@razor@|@kerej@
@ready@|@anuq, anuq@
@reason@|@tyldah, uhur, us@
@recently@|@baja@
@red@|@qyzyl@
@red-brown@|@or@
@reed@|@jigen, qamyš, qarhu@
@reed pipe@|@düdük@
@reed screen@|@çyh@
@reedmace@|@qašaq@
@region of the world@|@buçhaq@
@relative-in-law@|@qadyn, qaðyn, qajyn@
@rely on@|@yna-n-@
@residues of food on dishes@|@juq@
@resin@|@sahyz, saqyz@
@rest@|@tyn@
@ridicule@|@elük@
@right@|@ong@
@river@|@özen@
@road@|@jol, oruq@
@roasted meat@|@sögüš@
@rock@|@qaja@
@rock crystal@|@syryçha, syrynçha@
@rocky mountain top@|@büktir@
@roll together@|@tür-@
@root@|@jyldyz, kök, kök, tüb, tüp@
@rope@|@uruq@
@rope for calves@|@jelü@
@rope for tethering calves@|@kögen@
@rotten heartwood@|@küviž@
@rough@|@qal@
@round@|@tegirme@
@round thing@|@top, topyq@
@royal sign manual@|@tuhra, tuhrah@
@rug@|@keviz@
@rung of a ladder@|@bahna@
@rust@|@tat@
@sable@|@kiš@
@sack@|@qap@
@sacred@|@yðuq@
@saddle@|@eðer@
@saddle straps@|@tergü@
@saddle-bag@|@arçy@
@saddleblanket@|@jonaq@
@saddlegirth@|@qolan@
@saddle-pad for a camel@|@köpçük@
@Salsula@|@qamhaq@
@salt@|@tuz@
@salt steppe@|@qajyr@
@sand@|@qum@
@saturated@|@qojuh@
@sausage@|@sohut, soqtu@
@scabbard@|@qyn@
@scarlet@|@al@
@scatter@|@savur-@
@scissors@|@qyftu@
@scoop@|@çömçe, sushaq@
@scorpion@|@çaðan@
@scrape@|@qyrq-@
@screen@|@köšik@
@scrotum@|@tašaq@
@scruff@|@jal@
@seam@|@ji@
@seed@|@aš-lyq, evin, uruh@
@seek@|@jind-@
@selvage@|@qyrhah@
@servant@|@qul@
@seven@|@jeti@
@sexual passion@|@öðig@
@shadow@|@kölik, köšige@
@shake@|@tepre-@
@shake up@|@saby-@
@shallow@|@kenges, sý, syq@
@shaman@|@qam@
@shame@|@ir-, iril-, uvut@
@shape@|@törlüg@
@share of inheritance@|@oq, uq@
@sharp@|@jitig@
@sharp stick@|@syš@
@sharp-edged@|@süvri@
@shed@|@aran@
@shelf in the house@|@serü@
@shin@|@san@
@shin bone@|@jinžik@
@shirt@|@könglek@
@shoe@|@bašaq, bašmaq, bašmaq@
@shoot@|@at-@
@short@|@qysha, qysqa@
@shoulder@|@egin@
@shoulderblade@|@jaryn@
@shout@|@ory@
@shovel@|@kürgäk@
@sickle@|@baštar@
@side@|@jan@
@sides of the chest@|@küsri@
@sieve@|@elek@
@sign@|@im, ym@
@silk brocade@|@ahy@
@sin@|@mün@
@sinew@|@singir@
@sing of birds@|@öt-@
@skin@|@qas, qasuq, qujqa, teri@
@skin container@|@tolquq@
@skin of kid or lamb@|@eldiri, elri@
@skinned meat@|@keðr-il-, keðr-im, keðr-iš-@
@sky@|@kök qalyq@
@slander@|@jala, ušaq, ušaq@
@sleeve@|@jeng@
@sling@|@salngu@
@small balls as ornaments@|@monçuq@
@small path@|@çyhyr@
@small river@|@ügüz@
@smear@|@sürt-@
@smell@|@jyð@
@smock@|@syry-@
@smoke@|@tüte-t-, tütsüg, tütün@
@snake@|@jylan@
@snow@|@qar@
@so@|@böjle@
@sober@|@aðyh@
@soil@|@topraq@
@sole@|@taban, uldang@
@some body part@|@öšün@
@son@|@ohul, ury@
@song@|@jyr, yr@
@son-in-law@|@jezne, küdegü@
@soot@|@qurun@
@sorrow@|@qaðhu@
@space between@|@ara@
@space between the legs@|@ah@
@span@|@qaryš@
@sparrow@|@çapçuq, çypçyq, seçe, šypšyq@
@spear@|@süngü@
@speech@|@sav, söz@
@spin@|@egir-@
@spinal marrow@|@julun@
@spindle@|@ijik, ik, jik@
@spirit@|@tyn@
@spleen@|@solaq, talaq@
@spoon@|@qašuq, qašyq@
@squirrel@|@teging, tejing@
@stable@|@bek@
@staff with a knob@|@çomaq@
@star@|@julduz@
@steam@|@bu@
@steep bank@|@jar@
@steppe fox@|@qarsaq@
@step-son@|@baldyr@
@stick to@|@japuš-, japyš-@
@stir up@|@bulha-@
@stirrup@|@üzengü@
@stomach@|@quruhsaq@
@stone@|@taš@
@stout-hearted@|@kür@
@straw@|@saman@
@stretch out@|@sun-@
@string@|@buqahu@
@stubble-field@|@angyz@
@student@|@bošhut@
@stupid@|@endik, engit-, engtür-, telü, telve@
@submerge@|@sing-@
@suffering@|@mung@
@summer@|@jaj, jaz@
@sun@|@kün@
@sun-heat@|@qujaš@
@sunny place@|@küneš@
@support@|@tirek@
@surface@|@qyrtyš@
@surroundings@|@tegre@
@suspicion@|@jala@
@swallow@|@op-, qarlyhaç, qaryhlaç, simür-@
@swan@|@qordaj, quhu@
@sway and almost fall down@|@seril-@
@swear@|@sög-@
@sweat@|@ter@
@sweet@|@tat-lyh, tatyh-lyh@
@swelling@|@syš@
@sword@|@qylyç@
@tail@|@quðruq@
@tails and ears of a cushion@|@öngik@
@tamarisk@|@bulhuna, jylhun, malhuna, süksük@
@taste@|@tatyh@
@tasteless food@|@jylynçha@
@tear@|@jaš@
@tear apart@|@sök-@
@temple@|@cheke, tulun, tulung@
@ten@|@on@
@tension of cords@|@talhuç, talqhy@
@tent@|@kerekü, otah@
@terror@|@beling@
@that@|@an-da, o-l, ong-a@
@the essential part@|@öz@
@there is@|@bar@
@there is not@|@joq@
@thick@|@johun, qalyn@
@thick part of the thigh@|@qong@
@thief@|@ohry@
@thigh@|@but, uðluq@
@thin@|@jinçke, uçuz@
@thing@|@eð@
@thirty@|@ottuz@
@this@|@bu, mun-@
@thong@|@tili@
@thou@|@sen@
@thought@|@saqyš@
@thousand@|@ming@
@thread@|@jyp@
@throat@|@bohoz@
@thumb@|@barmaq, ernek, erngek@
@tick@|@saqyrqu@
@tiger@|@tonga@
@time@|@öð, öðleg@
@to absorb moisture@|@çyq-@
@to accuse@|@jonga-@
@to allow@|@tylda-@
@to appear faintly@|@saqy-@
@to ask@|@ajyt-, jalvar-, ötün-, sor-@
@to attach@|@ula-@
@to avert the evil eye@|@abaqy@
@to be@|@ol-@
@to be (aux.)@|@er-@
@to be able@|@u-@
@to be afraid@|@ürk-@
@to be angry@|@küj-, qaqu-, qaqy-@
@to be ashamed@|@ujað-, ujal-@
@to be bad-tempered@|@buš-@
@to be beneficial@|@jara-@
@to be bewildered@|@ulyn-@
@to be careless@|@osan-@
@to be constipated@|@çer-le-n-@
@to be covered@|@bürün-@
@to be deserted@|@ahla-@
@to be dimly visible@|@iler-@
@to be ended@|@büt-@
@to be full to overflowing@|@köšer-@
@to be half-cooked@|@çyh-la-n-@
@to be insolent@|@ike-, ike-, ikeš-, ikeš-@
@to be lost@|@jit-@
@to be perplexed@|@eng-@
@to be profitable@|@tus-@
@to be proud@|@küven-@
@to be quiet@|@amryl-@
@to be rare@|@seðre-@
@to be satiated@|@bök-@
@to be satisfied@|@qan-@
@to be stopped@|@savra-@
@to be sweet@|@süçi-@
@to be terrified@|@beling-le-@
@to be tired@|@ar-@
@to be vile@|@alyq-@
@to bead@|@tiz-@
@to beat@|@chap-, ur-@
@to become@|@bol-@
@to become bad@|@javry-@
@to become boiled@|@biš-@
@to become clever@|@teti-l-, tetik@
@to become cloudy@|@bürkür-@
@to become crushed@|@uša-l-, ušaq@
@to become drunk@|@esür-@
@to become lean@|@tör, tür-, turuq@
@to become light@|@jeni-@
@to become mad@|@mun-, qutur-@
@to become numb@|@sarq-@
@to become old@|@qary-@
@to become overripe@|@majyl, majyl-@
@to become rough@|@javra-@
@to become shabby@|@çülik-, çülük-@
@to beg@|@qol-@
@to belch@|@kekir-@
@to believe@|@büt-, išen-@
@to bend@|@eg-@
@to bend knees@|@boq-@
@to bind@|@ba-, çuh-la-@
@to bind together@|@tang-@
@to bite@|@ysyr-@
@to blaze@|@jašu-@
@to blow@|@ür-@
@to boil (Intr.)@|@qajna-@
@to bore through@|@tel-@
@to bow@|@bük-, jükün-, töngit-@
@to branch@|@tarmaqla-@
@to break@|@sy-, üz-, üz-@
@to bring@|@elet-, elt-@
@to burn@|@jal-@
@to burn (itr.)@|@jan-, köj-, kön-@
@to burn (tr.)@|@jaq-@
@to bury@|@köli-, köm-@
@to call@|@oqy-@
@to calm@|@amyrt-@
@to change@|@teg-š-ür-ül-@
@to chew@|@kev-@
@to choose@|@seç-@
@to churn butter@|@tamyn-@
@to clean@|@aryt-@
@to climb up@|@jarman-@
@to climb up a small valley@|@syrt-la-@
@to close@|@jaš-, jüm-@
@to collect@|@jyh-@
@to come@|@kel-@
@to come near@|@jaq-@
@to come near to each other@|@jaqyš-@
@to come to an end@|@tüke-@
@to come together@|@jomyt-@
@to comfort@|@avyt-@
@to consider@|@sa-@
@to copulate@|@sik-@
@to cost@|@teg-@
@to cover@|@ešü-, jap-, ört-@
@to cross a mountain@|@aš-@
@to crowd@|@av-@
@to crush@|@janç-, jemür-, jenç-, jyq-, jyq-@
@to cry@|@angyla-@
@to cultivate ground@|@tary-@
@to cut@|@byç-, kes-@
@to cut aslant@|@qyj-@
@to cut into slices@|@tohra-@
@to cut off edges@|@çert-@
@to dance@|@büði-@
@to dawn@|@at-@
@to deceive@|@alda-@
@to decrease@|@egsü-, qoq-@
@to defecate@|@syç-@
@to destroy@|@joð-@
@to destroy each other@|@alqyš-@
@to deviate@|@qyš-@
@to die@|@öl-@
@to die of cold@|@buð-@
@to dig@|@qaz-, qazy-, üng-@
@to diminish@|@qora-, sevre-@
@to dive@|@çom-, çöm-@
@to divide@|@üleš-, üleš-@
@to draw near@|@jahu-@
@to dream@|@tüše-@
@to drink@|@iç-@
@to drip@|@sarq-@
@to drive away@|@sür-@
@to drop@|@tam-@
@to dry off@|@sohul-, suhul-@
@to dry out@|@kebi-, kepi-@
@to earn wages by labour@|@qazhan-@
@to eat@|@je'-, je-@
@to embrace@|@quç-@
@to endure@|@ser-@
@to enjoy oneself@|@avyn-@
@to enter@|@kir-@
@to envy@|@tepze-@
@to erect a building@|@qur-@
@to err@|@jangyl-@
@to esteem@|@aja-@
@to explain@|@jor-@
@to extinguish@|@öç-@
@to fade away@|@majyš-@
@to fasten@|@bodu-@
@to feel@|@sez-@
@to feel joy@|@biken-@
@to feel lust@|@öðlen-@
@to feel pain@|@syzla-@
@to fight@|@savaš-@
@to file@|@ege-, ege-, ike-, ike-@
@to find@|@bul-, tap-, tap-@
@to finish@|@alq-, alq-yn-@
@to flap@|@jelpit-@
@to flee@|@suçy-@
@to flow@|@aq-@
@to fly@|@uç-@
@to follow@|@eðer-, qov-@
@to forget@|@unyt-@
@to freeze@|@üši-@
@to gather@|@çoh-al-, irk-@
@to get ready@|@anu-, anu-, anut-@
@to get rusty@|@totyq-@
@to give@|@ber-@
@to gnaw@|@kemür-, kengdi-@
@to go apart@|@tar-@
@to go astray@|@az-@
@to go away@|@keð-, ket@
@to go mad@|@mün-@
@to grasp@|@tut-@
@to grind@|@ögi-, ügi-@
@to grope for something@|@qarva-@
@to grow@|@igið-, ön-, ün-@
@to gulp down@|@sohur-, suhur-@
@to hack@|@tomur-@
@to hang@|@as-, ker-, tart-@
@to hang on@|@il-, ylyn-@
@to hate@|@jer-, jigren-@
@to heal of a wound@|@büt-@
@to heap up@|@ük-@
@to hear@|@ešid-, ešit-@
@to hide@|@aby-, abyn-, abyt-, batur-, kizle-@
@to hinder@|@tyð-@
@to hit@|@qaq-, soq-, toqy-@
@to hobble@|@axsa-, kiše-, kösür-, tuša-@
@to hope@|@küvez@
@to hope for@|@um-@
@to howl@|@müngre-@
@to hunt@|@ang-dy-@
@to hurry@|@ev-, jügür-@
@to imitate@|@ötgün-@
@to intend@|@uhra-@
@to join@|@bütüš-, qoš-@
@to jump@|@sekri-@
@to jump about a camel@|@tabry-@
@to kick@|@möng-@
@to kill@|@öldür-@
@to kindle@|@tamður-@
@to knead@|@juhur-@
@to kneel@|@sök-, sökit-@
@to kneel down@|@çök-@
@to knock down@|@çal-@
@to know@|@bil-@
@to lap@|@çapla-t-@
@to let@|@byrah-, byraq-@
@to lick@|@jalha-, jalva-@
@to listen@|@tyngla-@
@to live in peace@|@ençrü-n-@
@to load@|@jü-ð-@
@to long for@|@qomy-, qyn-@
@to look@|@baq-@
@to lower@|@qam-@
@to make@|@jap-, qyl-@
@to make an earmark@|@ene-@
@to make holes@|@teš-@
@to make magic@|@ar-@
@to meet@|@uhra-@
@to melt@|@erü-@
@to migrate@|@köç-@
@to milk@|@sah-@
@to miss@|@jaz-@
@to mix@|@qar-, qat-@
@to moisten@|@çy-la-@
@to move@|@qymyt-@
@to mow@|@or-@
@to need@|@kerge-@
@to neigh@|@yngra-@
@to ooze@|@syz-@
@to open@|@aç-@
@to oppress@|@satha-@
@to order@|@bujur-@
@to overflow@|@qar-, taš-@
@to paint@|@boðo-@
@to patch@|@jama-@
@to pay debts@|@üz-@
@to pay respect@|@qaj-@
@to peel off@|@jüz-@
@to perceive by ears@|@tuj-@
@to perforate@|@üš-@
@to pick@|@oj-@
@to pierce@|@topul-@
@to pillage@|@july-@
@to pinch@|@iske-@
@to pity@|@esirge-@
@to plait@|@ör-@
@to plant vertically@|@tik-@
@to plaster@|@çap-@
@to play@|@ojna-@
@to pound@|@tög-@
@to pour out@|@tök-@
@to pour out water@|@quj-@
@to praise@|@ög-@
@to press@|@bas-, syq-@
@to press with one's knees@|@tizle-@
@to prevent@|@jyh-@
@to procure cheese@|@suh-@
@to prop@|@taja-@
@to prop on a pillow@|@jasta-@
@to punish@|@qyna-@
@to push@|@it-, tul-, tuldur-@
@to put@|@sal-@
@to quarrel@|@keriš-, küreš-, tütüš-@
@to rain@|@jah-@
@to rake@|@küri-@
@to ransom@|@jul-@
@to reach@|@jet-, teg-@
@to repent@|@ökün-@
@to revive@|@tiri-l-@
@to rise@|@ah-, jükse-, jükse-, kötür-, ör-, ör-, qaly-@
@to rise of dust@|@toh-@
@to rize@|@mün-@
@to roast@|@qahur-, qohur-, qovur-@
@to roast meat@|@sögül-@
@to rob@|@qaraqla-, tala-, üple-@
@to rot@|@iri-@
@to run away@|@küre-, qaç-, tez-@
@to rush at the prey@|@çoq-@
@to say@|@aj-, ajyt-, te-@
@to scatter@|@saç-@
@to scrape@|@qašy-, qyr-@
@to scrape earth@|@üše-@
@to scratch@|@ez-, xyçy-@
@to screen@|@köši-@
@to search through@|@sohrut-@
@to see@|@kör-@
@to select@|@üðür-@
@to sell@|@sat-, tav-@
@to send@|@yð-@
@to send away people@|@ahla-t-@
@to separate@|@aðyr-@
@to settle one's affairs@|@kenge-@
@to sew@|@qaðu-@
@to shake@|@jajqa-l-, silk-@
@to sharpen@|@bile-, qovša-@
@to sharpen and whet a knife@|@kik-@
@to shave@|@jüli-@
@to shine@|@jaru-@
@to shiver@|@bez-@
@to shout together@|@orlaš-@
@to sift@|@ele-, elge-@
@to singe@|@üt-@
@to sink@|@bat-, üjük-@
@to sit@|@oltur-@
@to skin a sheep@|@keðir-@
@to sleep@|@jat-, uðy-@
@to slide@|@taj-@
@to smear@|@suva-, suval-, suvaš-@
@to smell badly@|@qoq-@
@to smoke@|@tüt, tüte-@
@to smooth@|@japur-@
@to snatch@|@qap-@
@to soar@|@teng-@
@to sober up@|@aðyl-, aðyn-@
@to sound@|@jangra-@
@to sow@|@ek-@
@to spit@|@tüfkür-@
@to spit out@|@soð-, suð@
@to split@|@jar-@
@to split lengthwise@|@jer-, jir-@
@to spread@|@jað-, jaz-@
@to spread out as mat@|@töše-@
@to squander@|@saj-pa-@
@to squeeze@|@qys-@
@to stamp@|@çyhru-@
@to stand@|@tur-@
@to stay behind@|@qal-@
@to stick in@|@suq-@
@to strain@|@süz-@
@to strangle@|@boh-@
@to strike fire@|@çaq-@
@to strive@|@tet-, tetin-@
@to submit@|@echik-@
@to suck@|@em-, sor-@
@to suffer@|@emge-@
@to suffer pain@|@jalq-@
@to support@|@tire-@
@to surpass@|@oz-@
@to suspect@|@jala-@
@to swear@|@qarha-, qyrha-@
@to sweep@|@süpür-@
@to swell@|@köpür-, qapar-, šyš-, syšyl-@
@to swim@|@jüz-@
@to take@|@al-@
@to take trouble@|@qoður-@
@to talk unintelligibly@|@sumly-@
@to taste@|@taty-@
@to tear out@|@jol-, jul-@
@to test@|@syna-@
@to think@|@saq-, sayhn-@
@to thread a needle@|@sap-@
@to threaten@|@jan-@
@to thrust the hand@|@sohly-@
@to tie in a knot@|@tüg-@
@to tie up a parcel@|@çyh-@
@to trot@|@mang-@
@to tuck up@|@sytha-@
@to tumble@|@ahna-@
@to turn@|@evür-@
@to turn a horse@|@qatar-@
@to turn back@|@jan-, qaj-, qaj-@
@to twist@|@çevür-, tolha-@
@to understand@|@angla-, uq-@
@to unite@|@qavur-@
@to untie@|@säš-@
@to urinate@|@qašan-, sið-@
@to vomit@|@qus-@
@to wait@|@küð-@
@to wake up (intr.)@|@oðun-@
@to wake up (trans.)@|@oðhur-@
@to walk@|@bar-, eš-, jor-, jöri-, jory-, jüri-, kez-@
@to wear a tunic@|@bertü-le-n-@
@to wear out@|@opra-@
@to weave@|@toqu-@
@to whine@|@singile-@
@to win@|@jeng-, ut-@
@to wind around@|@saru-@
@to wish@|@küse-@
@to wrinkle@|@bür-, büz-@
@to write@|@jaz-@
@toad@|@qur-baqa@
@together@|@qamuh@
@tomorrow@|@jaryn@
@tooth@|@tiš, tyš@
@top of head@|@tepe, töpü@
@torch@|@jula@
@torque@|@baqan@
@tough@|@tyhraq@
@trace@|@iz@
@tramp@|@tep-@
@tree@|@jyhaç@
@tricky@|@tevlig@
@trot@|@jel-@
@trousers@|@öm@
@true@|@bajyq@
@trumpet@|@borhuj@
@turban@|@suvluq@
@turf@|@çim, çimgen, çym@
@turnip@|@turma@
@two@|@eki@
@two-year old calf@|@taðun@
@udder@|@jelin@
@ulcer@|@bez@
@unclear silhouette@|@baryq@
@understand@|@ö-@
@undisciplined@|@tosun@
@uneven ground@|@opuz@
@unicorn from the Kyfchak@|@bulan@
@unrelated@|@ögej@
@unsubstantial@|@jupqa, juvha, juvqa@
@upper part of breast@|@ömgen@
@upper rib@|@ejegü@
@uproot@|@qongur-@
@used clothing@|@çopra, çöpür-çepür, çübrä@
@valley@|@qol, syhra@
@variegated@|@ala@
@variegated sheep@|@qartal qoj@
@vehicle@|@qangly@
@vein@|@tamar, tamur@
@vertical@|@tik@
@very@|@ajy, eng, iði@
@very much@|@dümen, tümen@
@vessel@|@ediš, eðiš, ijiš, könek@
@vile@|@çöq@
@vinegar@|@sirke@
@virgin's hymen@|@qapaq@
@voice@|@ün@
@vulva@|@am@
@waist@|@bel@
@wall@|@tam@
@walnut@|@jahaq@
@war@|@jahy@
@wares@|@tavar@
@warm@|@jylyh, ylyh@
@warp@|@aryš@
@warp of cotton cloth@|@butar@
@warrior@|@alp, alpahut@
@wart@|@sigil@
@water@|@suv@
@water nut@|@tumhujun@
@wave@|@qom@
@way of using something@|@osuh, usuh@
@we@|@biz@
@wedge for fastening the axe@|@talhuq@
@weeping@|@syhyt@
@weft@|@arqah@
@well@|@bulaq, quðuh@
@what@|@ne@
@wheat chaff@|@topun@
@whet a knife@|@kikçür-@
@which@|@kem, kim, qaju@
@whip-lash@|@çahyh, çavyh@
@whirlwind@|@qað, qasyrqu@
@white@|@aq, ürüng@
@white blaze@|@qašha@
@white lead@|@opo@
@wick@|@bilik@
@wicked@|@jaman@
@wide@|@keng@
@wide open@|@angyl açuq@
@widower@|@tul@
@wild@|@saš@
@wild animal@|@kejik@
@wild duck@|@angyt@
@wild goat@|@elik@
@wild mountain she-goat@|@jymha, ymha@
@wild onion@|@java, kömürgen, kövürgen@
@willow@|@sögüt@
@wind@|@jel@
@window@|@dünlük, tünglük, tünlük@
@wine@|@sücig@
@wing@|@qanat@
@winter@|@qyš@
@witchcraft@|@jelvi@
@with a shaved head@|@toq@
@with pain in one's heart@|@köj-, köngli küjüp, küj-@
@wither@|@soluš-@
@without saddle@|@jabytaq@
@wizard@|@bögü@
@wolf@|@böri@
@woman@|@urahut@
@woman's breast@|@bökseg@
@wonder@|@tang@
@wonderful@|@tangsuq@
@wooden nail in camel's nose@|@budlu, butlu@
@wooden plough@|@boqursy@
@wooden trough@|@qaðyq@
@wool@|@jung@
@worm@|@qurt@
@wormwood@|@japçan, javçan@
@worship@|@tap-@
@worth@|@teg-iš@
@wound@|@baš, bert-@
@wounded@|@balyh@
@wrinkled@|@burqy, burqyh@
@year@|@jaš, jyl@
@yellow@|@saryh@
@young@|@tajuq er@
@young animal@|@bala@
@young camel@|@torum@
@young of a wild animal@|@enük@
@young of camel@|@botu@
@young pig@|@çoçuq@
@younger brother@|@ini@
@younger sister@|@singil@
