@English@|@Uzbek@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@10 to 15@|@o'n-o'n beshta@
@100000@|@Bir yuz ming@
@16 kg. weight@|@pud@
@2.250@|@Ikki ming ikki yuz ellik@
@4601@|@qirq ming olti yuz bir@
@a bird of prey@|@itälgü@
@a bride's arrival@|@kelintushdi@
@a charitable fund@|@Navro'z@
@a cloven hoof@|@sihraq@
@A hundred and two@|@Bir yuz ikki@
@a k. of cloak@|@chopon@
@a k. of duck@|@torhoq@
@a k. of falcon@|@sor@
@a k. of grass@|@jäkän, mija@
@a k. of musical@|@qubiz@
@a k. of reed@|@qoha@
@a k. of short coat@|@želäk@
@a k. of upper clothes@|@chakmon@
@a light textured bread@|@gijda@
@a little@|@biroz, oz-moz, ozgina@
@a man who excavates@|@quzuvchi@
@a man's wife's younger sister@|@boldiz@
@a mass of hair or wool@|@žabiqa@
@a pinch@|@chimdi-m@
@a prize in horse-race@|@bajraq, pajgä@
@a small yellow plum@|@tog'olcha@
@a white-eyed dunbird@|@chahir-qanot, chahir-qanot@
@a wish@|@tilak@
@a.k.ok weasel@|@as@
@abandon@|@qoj-@
@abhor@|@jirgän-, žirgen-@
@about@|@haqida@
@above@|@juqori, or@
@absolutely@|@tim@
@absolutely dark@|@tim qora@
@acacia@|@qorohon@
@ache@|@og'ri@
@acid@|@achchi, ochchi@
@add to@|@daq-, taq-@
@adhere@|@yuq@
@afraid@|@ijmän-@
@after@|@keyin, song@
@after becoming accustomed@|@ko'nikkach@
@after lighting@|@yoqqach@
@again@|@jana, tahin, yana@
@age@|@jilqi@
@agronomist@|@agronom@
@ah@|@ufff@
@alive@|@tirik@
@alkaloid@|@alkoloid@
@all@|@boricha, hamma, har, top, top@
@all of this@|@hamma-hammasi@
@all right@|@Mayli@
@almond shaped eyes@|@bodomqovoq@
@also@|@bilan, ham@
@alum@|@achiqtosh@
@aluminum@|@aluminiy@
@always@|@doim, hamma vaqt@
@Am I well?@|@Men yaxshimanmi?@
@an earthenware dish@|@tahar@
@an ending of the 2d person@|@-ng@
@an opera@|@Dilorom@
@ancient@|@eski@
@and@|@va@
@and you?@|@sen-chi@
@anger@|@och, opka@
@angle@|@mujuš, mujyš@
@animal pen@|@molqo'ra@
@ankle-bone@|@topiq@
@anniversary@|@yubiley@
@announcement@|@e'lon, žar, žar@
@answer@|@javob@
@ant@|@chumoli, qumursqa@
@any longer@|@borgan sari@
@aorta@|@aorta@
@apricot@|@o'rik, orik, orik@
@aquila fulva@|@burgut@
@architect@|@me'mor@
@Are they well?@|@Ular yaxshimi?@
@Are we well?@|@Biz yaxshimizmi?@
@Are you alright?@|@Siz yaxshimisiz?@
@Are you pregnant?@|@Siz homiladorimisiz?@
@Are you short of breath?@|@Nafas amallab chiqarasizmi?@
@Are you well?@|@Sen yaxshimisan?, Yaxshimisiz?@
@Are you well? (pl)@|@Siz yaxshimisiz?@
@area covered with stones@|@soj@
@arid@|@quruq@
@arm@|@qari, qul, qul@
@Arm@|@Qo'l@
@armpit@|@qebyz@
@arrow@|@o'q, uq@
@art@|@san'at@
@artery@|@tomir@
@artist@|@artist@
@as if afraid@|@qo'rqqudek@
@as if late@|@kechikkudek@
@as soon as he came@|@keliboq@
@as well@|@basa@
@ash@|@kul@
@ashes@|@kul@
@asphalt@|@asfalt@
@aster@|@qashqargul@
@at home@|@uy-uyiga@
@at last; he came@|@keldi-yey@
@at once@|@birvarakayiga@
@at the house@|@uyda@
@at work@|@ishda@
@athletic build@|@devqomat@
@attention@|@e'tibor, parvo, qunt@
@aunt-mother's side@|@xola@
@authority@|@obro'@
@automate@|@avtomat@
@autumn@|@kuz@
@average@|@mo'tadil@
@aware@|@soh@
@awl@|@bigiz@
@axe@|@bolta@
@back@|@orqa, orqa, ort, sirt@
@back of head@|@chüjdä@
@back of the neck@|@ensä@
@bad@|@jomon, jowuz, osal, yomon@
@bad taste@|@badxo'r@
@bad weather@|@jut@
@badger@|@borsiq@
@bag@|@jonchiq, sumka@
@bald@|@toz@
@balloon@|@aerostat@
@bandit@|@qereqchi@
@barely perceptible@|@bilinar-bilinmas@
@bark@|@qobiq@
@barley@|@arpa@
@barren cow@|@qisir@
@basil@|@oshrayhon@
@basis@|@asos@
@bat@|@jor-qanot@
@be brought together@|@qowuš-@
@be finished@|@tamom bo'l@
@be lazy@|@jäšiq@
@be satisfied@|@una-@
@be yellow@|@sarg'ay@
@beads@|@munchoq@
@beautiful@|@chiroyli, go'zal, guzal@
@because@|@chunki, ham@
@because of@|@uchun@
@become@|@bo'l-@
@become blinded@|@qemeš-@
@become pale@|@ong-@
@bed-bug@|@qendelo@
@beetle@|@qunggiz@
@before@|@oldin@
@before a holiday@|@bayramoldi@
@beggar@|@qaššang@
@begin giving away@|@bera boshla@
@believe@|@ishon-@
@belive@|@ishon-@
@bell@|@qongyraw@
@bellows@|@kölik@
@Belly@|@Qorin@
@bend@|@eg, qejir-@
@benefit@|@ne'mat@
@beside@|@yonida@
@best@|@yaxshirog'i@
@better@|@yaxshiroq@
@big@|@bujuk, katta@
@big needle@|@temen@
@billion@|@milliard@
@bin@|@kandik@
@bindweed@|@karnaygul@
@biography@|@tarjimayi hol@
@biology@|@biologiya@
@birch bark@|@tos@
@birch tree@|@qejin@
@bird@|@quš@
@bird-cherry@|@šumurt@
@bitch@|@djalyab, qenžiq@
@bitter@|@achchiq@
@black@|@qora, qora, qore@
@blackberry@|@qore-het@
@blaze@|@lovulla@
@blessing@|@muborak, olqish@
@Blood@|@Qon@
@blossoming meadow@|@chaman@
@blue@|@ko'k@
@boar@|@qobon@
@boat@|@kema@
@body@|@boj, boj, sin, sin, tana, žota@
@body hair@|@tuk@
@bon apetit@|@Yoqimli ishtaha!@
@bone@|@sujak@
@book@|@kitob@
@books@|@kitoblar@
@bosom@|@qojyn@
@'Botany'; a sanatorium@|@Botanika@
@both@|@ikki, ikkov@
@bottom@|@teg@
@bourgeois@|@burjua@
@bow@|@joj@
@boxing@|@boks@
@brace joining the wheel hoop@|@qasnoh@
@brain@|@mija@
@bran@|@kepek, topon@
@branch@|@butoq, chiviq@
@brand name for a refrigerator@|@Sino@
@brave man@|@jigit@
@bread@|@non@
@breast@|@emchak, kuks, toš, toš@
@breastplate@|@omildiriq@
@Breathe in@|@Nafas oling@
@brick@|@g'isht@
@Bride@|@Kelin@
@bridegroom@|@kuyov@
@bridge@|@ko'prik, kuprik@
@bridle@|@jugan@
@bright red@|@qip-qizil@
@brightness@|@ravnaq@
@bring@|@olib kel-@
@broad@|@jolpoq@
@broad daylight@|@kuppa-kunduzi@
@brown@|@bug'doyrang, qula@
@bucket@|@qawha@
@buckle@|@toqa@
@'Bud'; a kindergarten@|@G'uncha@
@Bukhara@|@Buxoro@
@bull@|@buqa@
@bullet@|@o'q@
@bundle@|@boh@
@burden@|@dardisar@
@burn brightly@|@gurulla@
@bus@|@avtobus@
@bush@|@chalow, tup@
@bush thicket@|@chakalak@
@but@|@biroq, lekin@
@but all the same he has seen@|@ko'rganov@
@but it is okay@|@yaxshi-yu@
@butter@|@yog'@
@butterfly@|@kapalak@
@buttocks@|@ket, žaja@
@buy@|@sotib ol-, sotibol@
@buzzing toy@|@bizbizak@
@calf@|@buzoq@
@Calf@|@Boldyr@
@calf of leg@|@boldir@
@Call the police!@|@Mirshabni chaqiring!@
@camel@|@tuja, tuya@
@camel's foot@|@pajpoq@
@camel's pack-saddle@|@qum@
@camera@|@fotoapparat@
@cap@|@burk, tumoq@
@car@|@mashina@
@caress@|@sijpa-@
@carp@|@sazan@
@cartilage@|@kekirdak@
@cat@|@mušuk@
@cattle@|@sigir@
@cause to be ashamed@|@uyaltir@
@cause to bend@|@egdir@
@cause to call@|@chaqirtir@
@cause to laugh@|@kuldir@
@cave@|@ungur@
@centipede@|@mingoyoq@
@certainly@|@choqum@
@chaff@|@somon@
@chair@|@stul@
@chalk@|@bor@
@character@|@ta'b@
@chase@|@ov, qaw-, quw-@
@cheap@|@arzon@
@cheat@|@nayrangboz@
@cheek@|@mängiz, žah@
@cheekbone@|@chakka@
@cheek-pouch@|@urt@
@cheerful@|@tetik@
@cheers@|@Oldik!@
@child@|@bola, žužuq@
@child?@|@bola-ya@
@chirp@|@chirilla@
@choose@|@sayla@
@churn pestle@|@piškak@
@cinema@|@kinoteatr@
@circle@|@doira@
@circulation amount@|@tiraj@
@circumcise@|@kestir@
@city@|@shahar@
@classical folk melody@|@Tanovar@
@claw@|@Tirnoq@
@clay@|@balchiq@
@clean@|@ari-, ari-. pokiza, toza@
@clear sky@|@ajoz@
@clippers@|@tokqaychi@
@close@|@yaqin, yop-@
@clothes washing@|@kiryuvdi@
@clothing@|@kiyim@
@cloud@|@bulut@
@clover@|@žumrušqa@
@clover field@|@bedapoya@
@clown@|@masxaraboz@
@club-footed@|@bajmaq, majriq@
@coagulated milk@|@žurhot@
@coal@|@kumir@
@cockle@|@qoremuh@
@cold@|@bujuh, sovuq@
@colostrum@|@ohiz@
@come@|@kel-, keling@
@come out@|@chiq-@
@Come!@|@Kel!@
@Come! (even more polite)@|@Kelinglar!@
@Come! (more polite)@|@Keling!@
@coming@|@kelib@
@commerce@|@tijorat@
@common Turkic words@|@umumturkiy so'zlar@
@community@|@toj@
@compact@|@ting@
@complete attire@|@kiyim-kechak@
@completely@|@birato'la, liq@
@completely full@|@liqto'la@
@completely round@|@dum-dumaloq@
@conform@|@ujuš-@
@congratulations@|@tabriknoma@
@congress@|@kongress@
@conscience@|@insof@
@conscientious@|@o'ylab-netib@
@construction@|@inshoot@
@conversation partner@|@hamsuhbat@
@cooked@|@kuydi-pishdi@
@cool down@|@sovi@
@copper@|@baqir, paqir, žez@
@copy@|@ko'chir-@
@coquetry@|@erkä@
@corn-cob@|@sübäk@
@cornflower@|@bo'tako'z@
@correct@|@to'g'ri@
@cotton@|@paxta@
@cotton seed(s)@|@chigit@
@'Cotton Worker; sports stadium@|@Paxtakor@
@Cough@|@Yo'taling@
@country@|@el@
@coupon@|@talon@
@courage@|@jurak@
@'Courage'; a memorial@|@Jasorat@
@court@|@sud@
@courtyard@|@hovli@
@cover@|@niqob, qopeqoq, yop@
@cow@|@inäj, inäk@
@co-wife@|@kundaš@
@crack@|@ketük@
@crafty@|@ayyor@
@craw@|@buqoq@
@creation@|@bunyod@
@croup skin@|@sahri@
@crow@|@qerhe@
@crush@|@soq-@
@cup@|@kubok, piyola@
@curse@|@qerhe-@
@custom@|@odat@
@cut in slices@|@til-@
@cutting board@|@qiymataxta@
@cylindrical@|@silin-drik@
@dandruff@|@qazhoq@
@dark@|@to'q@
@dark brown@|@qunghir@
@dark-red@|@to'q qizil@
@daughter@|@Qiz@
@daughter-in-law@|@Kelin@
@dawn@|@tong@
@Dawn; a hotel@|@tong@
@day@|@kun, qujoš@
@day and night@|@kecha-kunduz, kecha-kunduz, kecha-yu kunduz, tävlik@
@deceitful@|@makkor@
@deceitfully@|@makkorona@
@deceitfulness@|@makkorlik@
@deceived@|@aldab-suldab@
@deed@|@iš@
@deep@|@teran@
@deer@|@sujhun@
@deer male@|@buhu@
@defense@|@not e-shikdan.mudo-faa@
@Defense Minister@|@Mudofaa vaziri@
@definitely@|@qat'iy@
@delight@|@fayz@
@delirium@|@sajih@
@demolish@|@uz-@
@department@|@bo'lim@
@deputy@|@o'rinbosar@
@deputy Prime minister@|@Bosh vazirning o'rinbosari@
@descendent of the prophet@|@said@
@desert@|@chul@
@despise@|@terga-@
@destroy@|@buz-@
@development@|@rivoj@
@dew@|@chiq@
@diagram@|@not matba-a. dia-gramma@
@diamond@|@olmos@
@Did he come?@|@Keldimi?@
@Did she come?@|@Keldimi?@
@die@|@ošiq@
@different weed kinds@|@cheke-t@
@Director@|@Direktor@
@dirt@|@kir, soz@
@dirty@|@nopok@
@disposition@|@fe'l@
@distant@|@iroq, jiroq@
@distress@|@iztirob@
@ditch@|@jop, qärym@
@ditty@|@qo'shiqqina@
@divide@|@ayir@
@do@|@qil-@
@Do you have a family?@|@Oilangiz bormi?@
@Do you have asthma?@|@Diqqinafasni bormi?@
@Do you have epilepsy?@|@Tutqanoqni bormi?@
@Do you have sugar diabetes?@|@Qandli diabedni bormi?@
@Do you like it?@|@Sizga yoqdimi?@
@Do you speak Uzbek?@|@O'zbek tilida gapirasizmi?@
@Doctor@|@Doktor@
@dog@|@it@
@doll@|@quhirchoq@
@donkey@|@ešäk@
@Don't be taken in by his guile@|@Uning hiylasiga ishonmang@
@Don't move@|@Qimirlamang!@
@Don't touch me there!@|@manga tegma, menga tegishma!@
@door@|@eshik@
@door curtain@|@ešik@
@down@|@past@
@downcast@|@ma'yus@
@downwards@|@quji@
@dowry@|@sep@
@dragon@|@ajdar@
@dream@|@duš@
@dregs@|@chup@
@dress@|@ko'ylak@
@dried apple@|@olmaqoqi@
@drink@|@ich-@
@drop@|@tom-@
@dry@|@qoq, quruq@
@dry grass@|@qow@
@dry out@|@quri-@
@duck@|@ordak@
@dung@|@tezak@
@during the day@|@kun bo'yi@
@dusk@|@imir, ümür@
@dust@|@tozon@
@dust-storm@|@dübüläj@
@dwelling place@|@jurt@
@dye@|@bujoq@
@each@|@har@
@Ear@|@Quloq@
@early@|@erta@
@earmark@|@en@
@ear-ring@|@isirha@
@earth@|@tuproq, yer@
@earthenware pot@|@köväš@
@earth-worm@|@chuwalchang@
@East@|@ilk@
@easy@|@oson@
@eat@|@ye-@
@Economics@|@Ekonomikadan@
@edge@|@joqa, qirhoq, uch@
@edge of cloth@|@etäk@
@eel@|@churtan@
@egg@|@jumurtqa@
@eight@|@sakhiz@
@Eighteen@|@O'n-sakiz@
@Eighteenth@|@O'n-sakkizinchi@
@Eighth@|@Sakkizinchi@
@eighty@|@sakson@
@elder brother@|@og'a, oha@
@elder sister@|@opa@
@elder sisters@|@opa-lar@
@elderbrother@|@aka@
@election@|@saylov@
@electrical engineering@|@elektrotexnika@
@Eleven@|@O'n-bir@
@Eleventh@|@O'n-birinchi@
@elk@|@bulon@
@elliptical@|@ellipsoid@
@embroidered wall hanging@|@gulko'rpa@
@empty@|@buš@
@endowment@|@uluš@
@enjoyment@|@rohat@
@enlightenment@|@ma'-rifat@
@enter@|@kir-@
@entertainment@|@ermak@
@entire@|@butun@
@epilepsy@|@qujonchiq@
@equal@|@teng@
@era@|@zamon@
@essay@|@ocherk@
@estimation@|@baho@
@evening@|@kechqurun@
@every@|@har@
@every hour@|@soatsayin@
@everybody@|@harkim@
@evil@|@yovuz@
@exactly right@|@to'ppa-to'g'ri@
@excavate@|@qazi@
@excellent@|@a'lo, zo'r@
@excrements@|@gung@
@Excuse me@|@Kechirasiz@
@exist@|@bor@
@exit@|@chiq-@
@expensive@|@qimmat@
@export@|@eksport@
@eye@|@kuz@
@Eye@|@Ko'z@
@eye glasses@|@ko'zoynak@
@eye-ball@|@qorechiq@
@eyebrow@|@qoš@
@Eyelash@|@Kiprik@
@eyelid@|@qovoq@
@face@|@bet@
@face to face@|@ro'baro'@
@factory@|@zavod@
@family@|@oila@
@fang@|@oziq@
@far@|@uzoq@
@fast@|@tez@
@fat@|@joh, moj, semiz@
@Father@|@Ota@
@fathom@|@qulach@
@feast@|@bajram@
@feel@|@tuy@
@felt@|@kigiz@
@female@|@urhochi@
@female breast@|@kokräk@
@ferment@|@qor@
@fermented mare's milk@|@qimiz@
@fermented milk@|@qimiz@
@few@|@oz@
@field@|@dala@
@Fifteen@|@O'n-besh@
@Fifteenth@|@O'n-beshinchi@
@Fifth@|@Beshinchi@
@Fiftieth@|@Elliginchi@
@fifty@|@ellik@
@fight@|@savaš-@
@file@|@egow@
@fine; thanks@|@Rahmat; yaxshi@
@Finger@|@Barmoq@
@finger ring@|@uzuk@
@Fingernail@|@Tirnoq@
@fire@|@o't, ut@
@firewood@|@o'tin, süksük@
@First@|@Birinchi@
@fish@|@baliq@
@fit into@|@sih-@
@five@|@besh@
@five hundred@|@besh yuz@
@flag@|@bajdaq, bajroq, jalow@
@flame@|@alanga, jalyng, jolqin@
@flap of door@|@qenot@
@flat and broad@|@jassi@
@flea@|@burga@
@flee@|@qoch-@
@float@|@juz-@
@flower@|@chechak, gul@
@foal@|@qulun@
@foaled mare@|@bijä@
@food@|@osh, ovqat@
@foot@|@ojoq@
@Foot@|@Oyoq@
@football@|@futbol@
@footprint@|@iz@
@for@|@uchun@
@for you@|@sen-chun@
@force@|@kuch@
@forearm@|@bilak, chekänäk@
@forehead@|@pe-shona@
@foreign(er)@|@jot@
@forest@|@orman@
@forever@|@aba-diy@
@Fortieth@|@Qirriqinchi@
@forty@|@qiq, qirq@
@four@|@to'rt, tort@
@Fourteen@|@O'n-to'rt@
@Fourteenth@|@O'n-to'rtinchi@
@Fourth@|@To'rtinchi@
@fowl@|@towuq@
@fox@|@tulki@
@frazil@|@säng@
@freckles@|@sepkül@
@free@|@tekindantekin@
@freedom@|@erk@
@'Freedom'; a monument@|@Ozodlik@
@frequently@|@base@
@friend@|@do'st@
@friend and enemy@|@do'st-dushman, do'st-u dushman@
@fringe@|@sachoq@
@frog@|@baqa@
@from@|@buyon@
@from copper@|@misdan@
@from roof to roof@|@tomdantomga@
@from the house@|@uydan@
@from this side@|@shu yoqdan@
@from year to year@|@yildan yilga@
@front@|@ol-d-i, ong@
@fruit@|@meva@
@fry@|@qohur-, qowur-@
@fuck your ass@|@kutingga skey@
@full@|@bol, bol, mol, to'la, toj-, tula@
@furuncle@|@chipqon@
@gain@|@yut@
@gall@|@ot@
@gappy@|@sijräk@
@garage@|@garaj@
@garlic@|@sarimsoq@
@gate@|@qopqe@
@gather@|@ter-@
@general name of climbing-plant@|@chirmovuq@
@get polished@|@silliqlash-@
@get to know@|@tani-@
@Get well soon@|@Tezda sog'ayib keting@
@gift@|@in'om, sowha, syj@
@Girl@|@Qiz@
@give@|@ber-@
@glass@|@shisha@
@gloomy@|@badqovoq@
@glowing heat@|@chuh@
@glue@|@jelim@
@go@|@bor-, ket-@
@go round@|@qidir-@
@goalkeeper@|@darvazabon@
@god@|@tangri@
@God@|@Xudo@
@gold@|@zar@
@'Gold Star'; a medal@|@Oltin Yulduz@
@good@|@jaxšy, yaxshi@
@good afternoon@|@Hayirli kun@
@good bye@|@hayir, salomat bo'ling, xayr@
@good evening@|@Hayirli kech@
@good fortune@|@qut@
@good health!@|@Sog'liq uchun!@
@good job!@|@yashang-e@
@good luck@|@Omad yor bo'lsin!@
@good morning@|@Hayirli tong@
@Good Morning!@|@Xayrli erta!@
@good news@|@xushxabar@
@good night@|@Hayirli tun@
@good thing@|@ne'mat@
@Goodbye@|@xayr@
@goose@|@g'oz, g'oz@
@gopher@|@jumron@
@grandfather@|@bobo@
@grape@|@uzum@
@grape vine@|@tok@
@grasshopper@|@chigirtka@
@grating of the yurt@|@keraga@
@gravel@|@qejir@
@gray crow@|@olaqarg'a@
@great@|@ulug'@
@great-grandson@|@evara@
@green@|@jašil, kok@
@grey@|@buz@
@groin@|@but@
@groom@|@otboqar@
@ground@|@yer@
@grouse@|@bulduriq@
@grow up@|@ulg'ay@
@gruel@|@goža@
@guest@|@mehmon@
@guile@|@hiyla@
@hack@|@chokich, chopqi@
@hail@|@duli@
@hair@|@qil, tuk@
@Hair@|@Tuk@
@hair of head@|@soch@
@half@|@yarim, yarmi@
@hammer@|@balha, topta-@
@hammering@|@Urto'qmoq@
@hand@|@ilik@
@handful@|@xowuch@
@handle@|@sop@
@handless@|@choloq@
@happiness@|@baxt, saodat, shodlik@
@happy@|@xursand@
@Happy Birthday@|@Tug'ilgan kuningiz bilan!@
@Happy Journey@|@oq yo'l@
@Happy New Year@|@Yangi yilingiz bilan!@
@'Happy'; a firm@|@saodat@
@hard@|@qijin, qotiq@
@hare@|@qujon, tošqan@
@harvest@|@hosil@
@has apparently left@|@ketganekan@
@has left@|@ketgan edi@
@has reportedly left@|@ketgan emish@
@hat@|@qalpoq@
@have a look@|@ko'raqol@
@have a nice day@|@Yahshi ishlang!@
@have a nice trip@|@Safaringiz behatar bo'lsin!@
@have an influence@|@ta'sir et@
@have sewn@|@tiktir@
@Have you any pain?@|@Og'riq sezasizmi?@
@having quality@|@si-fatli, sifat-li@
@hawk@|@belin, qirhij, qironqara@
@he@|@u@
@He came@|@Keldi@
@He comes/will come@|@Keladi@
@He is a voluntary soldier@|@U ko'ngilli askar@
@He is a young child@|@U yosh bola@
@He is disposed to jokes@|@Uning hazilga mayli bor@
@He is walking in the fresh air@|@U sof havoda yuryapti@
@He spoke quickly@|@U tez gapirdi@
@He strives for knowledge@|@U bilimga intiladi@
@He tricked me@|@U menga nisbatan hiyla qildi@
@He will come@|@Keladi@
@Head@|@Bosh@
@healthy@|@sog', soh@
@heart@|@ko'ngil@
@Heart@|@Yurak@
@heavy@|@ohir@
@heel@|@okchä@
@heel-piece of a boot@|@baš-lyq@
@he-goat@|@taka@
@hello@|@assalomu alaykum!, salom, salomm, vaassalomu alaykum!@
@hello (on phone)@|@abbay@
@Hello!@|@Salom!@
@help@|@kumek, yordam@
@hemp@|@kendir@
@her being tempered@|@chiniqqani@
@her dream@|@orzusi@
@her grandfather@|@bobosi@
@herd@|@otor, ujur@
@here@|@bu yerda@
@hero@|@alp@
@'Hero of Uzbekistan'; a rank@|@O'zbekiston Qahramoni@
@heron@|@qerqere@
@herself@|@o'ziyoq@
@Hey@|@Ey!, To'htang!@
@high@|@baland@
@hill@|@tepa@
@hilltop@|@tepa@
@hilt@|@boldoq@
@his@|@-i@
@his book@|@kitobi@
@hit@|@itar-, zarb@
@hoar-frost@|@bulduriq, bulduriq, qirow@
@hobble@|@tušow@
@Hold your breath@|@Nafasingizni tuting@
@hollow@|@qavuš, qovaš, quwuš@
@home@|@uy@
@home to home@|@uyma-uy@
@homeland@|@diyor@
@honey@|@bol@
@honor@|@nomus@
@honorable@|@mo'tabar@
@honorary place in the house@|@tor@
@hoof@|@tujoq@
@hook@|@ilmoq, qermoq@
@horn@|@mugiz@
@horse@|@ot@
@host@|@äjä@
@hot@|@issiq@
@hottest@|@qizigandan qizidi@
@hour@|@soat@
@house@|@barq, uj, uy@
@how@|@qanday@
@How are you?@|@Ahvolingiz qalay?, Ishlaringiz yaxshimi?, Qalaysiz@
@how many@|@necha@
@how much@|@qancha@
@How much is this?@|@Buning narhi qancha?, Necha pul turadi?@
@How old are you?@|@Necha yoshdasiz?@
@humble-bee@|@ari, tuki ari@
@hummel@|@toqol@
@hundred@|@juz@
@hundreds@|@yuzlab@
@hunger@|@och@
@hunt@|@ov@
@hunting@|@ang@
@husband@|@er@
@husbands of sisters@|@boža@
@husk@|@qovuz@
@I@|@men@
@I am Dilshod@|@Mening ismim Dilshod@
@I am from Florida@|@Men Florida shatidanman@
@I am from United States@|@Men Amerikadanman@
@I am from...@|@men...@
@I came@|@Keldim@
@I come/will come@|@Kelaman@
@I didn't come@|@Kelmadim@
@I don't underastand@|@Men tushunmayapman@
@I fell asleep@|@uxlabman-qolibman@
@I like it@|@Mengayoqdi@
@I line in the city of New York@|@Men New Yorkda turaman, Men New Yorkda yashaiman@
@I live in the US@|@Men Amerikada turaman, Men Amerikada yashaiman@
@I love you@|@Men seni sevaman@
@I want to go home@|@Uyga ketishni istayman@
@I want to go to the cinema@|@Menda kinoga borish havasi bor@
@I want to study@|@O'qishni xohlayman@
@I wanted to go to the theater@|@Teatrga borgim keldi@
@I will give up this job@|@Men bu ishdan voz kechaman@
@I wish you luck@|@Men sizga baxt tilayman@
@I wrote a book@|@Men kitob yozdim@
@ice@|@muz@
@identical@|@bab-baravar@
@ideology@|@mafkura@
@if@|@agar@
@I'll wait for@|@kutaman-a@
@I'm teaching at the University@|@Universitetda dars beryapman@
@in the middle@|@o'rtacha@
@inappropriate@|@noo'rin@
@incessantly@|@dam-badam@
@incite action against someone@|@gijgijla@
@incoherent@|@adi-badi@
@incurable@|@dardi bedavo@
@Independence Day@|@Mustaqillik kuni@
@industry@|@sanoat@
@infinitely large@|@devsifat@
@information@|@axborot@
@inner fat@|@qezi@
@inside@|@ichida@
@insipid@|@javan@
@inspiration@|@ilhom@
@instrument@|@sowut@
@intellect@|@zehn@
@interaction@|@bordi-keldi@
@interlocutor@|@as'hob@
@interrogative@|@so'roq@
@interrogative particle@|@-mi@
@introduction@|@so'zboshi@
@invisible@|@ko'rinmaslik@
@invitation@|@taklifnoma@
@inwardly@|@ich-ichidan@
@irritate@|@qozha-@
@Is he well?@|@U yaxshimi?@
@Isaac@|@Is'hoq@
@Islamic religious law@|@shariat@
@it is okay@|@yaxshi-da@
@its adherence@|@yuqi@
@It's definite that I will come@|@Bu yerga kelishim qat'iydir@
@jaw@|@jonoq@
@jealous@|@kunchi@
@joint@|@buhin@
@jug@|@qumhon@
@jujube@|@žijda@
@jump up@|@qalqi-@
@Just a minute@|@Bir daqiqa!@
@key@|@kalit@
@kidney(s)@|@bujrak@
@kilogram@|@kilogramm@
@kilowatt-hour@|@kilovatt-soat@
@knee@|@tiz@
@Knee@|@Tizza@
@knife@|@pi-choq, pichoq@
@knock@|@taqilla@
@knocking sound@|@duk-duk@
@know@|@bil-@
@knucklebone@|@soqa@
@krainian@|@ukrain@
@kumys@|@ojron@
@Ladies and Gentlemen@|@Xonimlar va Janoblar@
@laid out tablecloth@|@ochildasturxon@
@lake@|@ko'l, kul@
@lamb@|@quzi@
@lamb (6m. old)@|@toqli@
@lamp@|@chiroq@
@land@|@jer@
@language@|@til@
@large@|@jirik@
@large bovine@|@sigir@
@large earthenware vessel@|@jom@
@lasso pole@|@qoruq@
@last year@|@bultyr@
@late@|@kech@
@latin@|@lotin@
@laundry soap@|@kirsovun@
@law@|@jarhu@
@lay an ambush@|@pis-, pus-@
@Lay on your back@|@Chalqancha yoting@
@layer@|@qet, qot@
@lazy@|@ishyoqma@
@leader@|@dohiy@
@leader of a thousand@|@mingboshi@
@leaf@|@japroq@
@learn@|@o'rgan-@
@Learn Uzbek@|@Uzbekcha Gapiramiz@
@leather@|@kon@
@leather belt@|@qajyš@
@leech@|@zuluk@
@left@|@chap, sol@
@lentil@|@josmiq@
@lesson@|@dars@
@let you say@|@ayta ber, aytaver@
@let's go@|@boraylik-chi@
@level@|@tuz-@
@lie@|@jolhon, yolg'on@
@lie down@|@yot-@
@life@|@mai-shat@
@light@|@jengil, johdu, joruh, joruh, och@
@light yellow@|@och sariq@
@lightning@|@jašin@
@like@|@sev-, soj-@
@lime-tree@|@žokä@
@lion hearted@|@sheryurak@
@lip@|@irin@
@listen@|@eshit-@
@literacy@|@savod@
@little@|@kichik@
@liver@|@bag'ir@
@lizard@|@kälos, kältä, kälti-kälas@
@load@|@juk@
@loan words from Arabic@|@arab tilidan kirgan so'zlar@
@loan words from Russian@|@rus tilidan kirgan so'zlar@
@loan words from Tajik@|@tojik tilidan kirgan so'zlar@
@lonely@|@jollhiz@
@long@|@uzun@
@long running@|@chopa-chopa@
@Long time no see@|@Anchadan beri ko'rishmadik!, ko'rinmay ketdingiz?@
@long time no see (1)@|@Nega yo'q bo'lib ketding?@
@long working@|@ishlay-ishlay@
@Look here@|@Menga karang@
@Look here!@|@Menga  qarang!@
@Look; here@|@Mana@
@louse@|@bit@
@love@|@ishq@
@love-dignity@|@mehr-shafqat@
@lower part@|@tag@
@Madam@|@Xonim@
@magazine@|@jurnal@
@magpie@|@zahizhon@
@make a decision@|@baz-@
@make smb. bow@|@quvdir@
@make way for@|@o'tkazdir@
@malice@|@kek, shaytonlik@
@mallet@|@baska@
@man@|@adam, odam@
@Man@|@Erkak@
@man who picks cotton@|@pax-takor, paxta-kor@
@manager@|@boshqaruvchi@
@mange@|@qotir@
@man's name@|@Nu'mon@
@many@|@ko'p, kup@
@marriage@|@nikoh@
@marrow@|@ilik@
@Mars@|@Mirrix@
@marsh@|@botqoq@
@matches@|@gugurt@
@matchmaker@|@žawchy, žowchi@
@material@|@material@
@maternal cousin@|@xolavachcha@
@mattock@|@ketmon@
@mattress@|@tošak@
@May I introduce myself?@|@Sizga o'zimni tanishtirsam@
@May you be successful@|@Orzungizga yeting!@
@me@|@meni@
@meadow@|@chaman@
@means@|@iloj@
@measure smth. out in drops@|@tomizdir@
@measuring@|@ulgi@
@meat@|@et, go'sht@
@melon@|@qovun@
@Memorial Day@|@Xotirakuni@
@memory@|@es@
@metal@|@metall@
@metals@|@metallar@
@method@|@josin, usul@
@microphone@|@mikrofon@
@middle@|@orta@
@mild@|@jumšoq@
@milk@|@sut@
@millet@|@qunoq, tariq@
@million@|@million@
@mind@|@aql, es, es@
@mine@|@meniki@
@miracle@|@mo'jiza@
@mirror@|@ko'zgu@
@miserly@|@sarang@
@mitten@|@m'jäläk@
@moist@|@chyh, hul@
@moment@|@fursat, mahal@
@money@|@pul@
@monograph@|@mono-grafiya@
@month@|@oj@
@mood@|@avzo, kongil@
@moon@|@oj, oy@
@more@|@ko'proq@
@morning@|@ertalab@
@mortar@|@keli@
@mosaic@|@mozaika@
@mosquito@|@chibin@
@most@|@eng@
@moth@|@kuja@
@mother@|@acha, ocha, opa, volida@
@Mother@|@Ona@
@Mother-in-law@|@Qay?n ona@
@mountain@|@tog', toh@
@mountain slope@|@tuš@
@mountain top@|@qir@
@mountain-stream@|@soy@
@mouse@|@sichqon@
@moustache@|@murt, murut, myjyq@
@mouth@|@ohiz@
@move down@|@tuš-@
@movement of air@|@äpkin@
@mushrooms@|@qo'ziqorin@
@my@|@-im, mening@
@my attention@|@parvoyim@
@my book@|@kitobim@
@my dream@|@orzum@
@my grandfather@|@bobom@
@my heart@|@yuragim@
@My name is Ravshan Yusupov@|@Mening ismim Rovshan Yusupov@
@my name is...@|@Mening ismim...@
@My nationality is American@|@Men Amerikalikman@
@My native language is english@|@Mening ona tilim ingliz tili@
@my place@|@o'rin-, o'rnim@
@my prestige@|@obro'yim@
@my right@|@huquqim@
@nail@|@chuv, mix, qadoq@
@naked@|@jaläng@
@name@|@ät, ism, ot@
@narrow@|@tor@
@nations and peoples@|@el-yurt@
@native land@|@vatan@
@natural@|@tabiiy@
@nature@|@tabiat@
@navel@|@kindak, kindik@
@near@|@jaqin, jovuq@
@necessary@|@kerak@
@necessity@|@jumuš, kerak@
@neck@|@bo'yin, bujin@
@needle@|@ignä@
@neighbour@|@qo'shni, qošni, qušni@
@nephew@|@žijän@
@nest@|@uja@
@net@|@äh, jylym@
@net for catching birds@|@tor@
@never@|@sira@
@new@|@jangu, yangi@
@new-born@|@kurpe@
@new-born animals@|@tol@
@new-born child@|@chaqa, chaqaloq@
@news@|@xabar@
@next year@|@jaryn@
@night@|@kecha, tun@
@nine@|@to'kkiz, to'qqiz@
@Nineteen@|@O'n-to'qqiz@
@Nineteenth@|@O'n-to'qqizinchi@
@ninety@|@to'qson@
@Ninth@|@Tuqqizinchi@
@nit@|@sirke@
@no@|@hech, yo'q@
@no one@|@hech qaysi@
@No!@|@yo'o'q@
@nobleman@|@bek@
@nomadizing@|@koch@
@none@|@hech@
@non-existent@|@yo'g'i@
@noon@|@oy, tuš, tuš@
@Northern Caucasus@|@Shimoliy Kavkaz@
@Nose@|@Burun@
@not@|@-ma-, emas, yo'q@
@not to utter a sound@|@miqetma@
@November@|@noyabr@
@now@|@endi, hozir@
@Nuclear Power Plant@|@AES; Atom Elektr Stansiyasi@
@oak tree@|@eman@
@oar@|@qejiq@
@oath@|@ont@
@oats@|@suli@
@obliged@|@majbur@
@oblique@|@qinghir@
@observation@|@sin@
@obstruct@|@tij-@
@occasion@|@ür@
@ocean@|@okean@
@officer@|@unter-ofitser@
@Officer@|@Oficer@
@oh; my son@|@o'g'lim-ey@
@oil@|@moy@
@old@|@qari@
@old (person)@|@qari@
@old (thing)@|@eski@
@old man@|@chol@
@omen@|@irim@
@on to the leaf@|@bargga@
@on top of@|@ustida@
@one@|@bir@
@one by one@|@bitta-bitta@
@one hundred@|@yuz@
@One- hundred@|@Bir-yuz, yuz@
@one kilogram of...@|@kilogrammi@
@One language is never enough@|@Bir til bilish kamlik qiladi@
@one million@|@Bir million@
@one moment@|@birpas@
@one of a pair@|@singar@
@one thousand@|@Bir ming, ming@
@one thousand?@|@mingta-ya@
@one who reclaims arid land@|@cho'lquvar@
@only@|@faqat@
@only me@|@mengina@
@ooze@|@saqi-, sarqi-@
@open@|@och-@
@or@|@yoki@
@other@|@boshqa, ozgä@
@our@|@-imiz@
@our attention@|@parvoyimiz@
@our book@|@kitobimiz@
@our dream@|@orzumiz@
@our grandfather@|@bobomiz@
@our prestige@|@obro'yimiz@
@outdoor market@|@bozor@
@outer side@|@toš@
@overthrow@|@jiq-@
@owner@|@ega@
@ox@|@hokiz@
@pain@|@og'riq@
@pains@|@emgek@
@paint@|@bo'ya, bo'yoq@
@pair@|@juft, qoš@
@pale grey@|@quw@
@panic@|@vahm@
@paper@|@qog'oz@
@Pardon me@|@Uzr@
@participation@|@ishtirok@
@pass@|@o't-@
@pass through@|@ot-@
@paternal cousin@|@amakivachcha@
@pattern cutter@|@bi-chiq-chi@
@pattern-cutter@|@bichiqchi@
@pea@|@burchoq@
@pearl@|@marvarid@
@peel@|@soj-@
@peg@|@qoziq@
@pen@|@ruchka@
@penthouse@|@bostirma@
@people@|@kiši@
@perfectly clear@|@ochiqdanochiq@
@Person@|@Kishi@
@persuasion@|@e'tiqod@
@pester@|@enka-tenkasini chiqar-@
@phalanx@|@bij@
@pheasant@|@qirg'ovul, sülgün@
@physics@|@fizika@
@pig@|@tonhis@
@pile up@|@qela-@
@pillow@|@jostiq@
@pinchful@|@otim, otim@
@pipe@|@tutak@
@pitfall@|@chuqur@
@place@|@orin@
@place between neck and chin@|@saqaq@
@place of staying@|@orda@
@plane@|@jon-@
@plant@|@o'simlik@
@play@|@o'yna, ojin@
@playful@|@o'ynoqi@
@please@|@iltimos, marxamat@
@please (offering)@|@marhamat@
@Please speak more slowly@|@Iltimos; sekinroq gapiring@
@Please write it down@|@Yozib bering, yozib ko'rsating@
@pleased@|@xushnud@
@pleased to meet you@|@Tanishganimdan hursandman@
@pleasure@|@maishat@
@Pleiades@|@Hulkar@
@plough@|@omoch@
@pluck@|@jul-@
@plug@|@pukak@
@pock-marked@|@chipa, chipar, chipor@
@poem@|@poema, she'r@
@poet@|@shoir@
@poets@|@shuaro@
@point of view@|@nuqtayinazar@
@poison@|@ohu@
@pole-ax@|@oybolta@
@Police officer@|@Melicioner@
@polish@|@silliqla-@
@poplar@|@terak, turanghi@
@porch@|@pe-shayvon@
@porridge@|@butqa, ugra, uwra@
@possible@|@mumkin@
@pot@|@ojoq@
@power@|@kuch, tin-ka@
@pregnant of animals@|@buhoz@
@press in@|@tiq-@
@printing-house@|@mat-baa, not mudofa-a@
@prize@|@mukofot, yutuq@
@prize winner@|@laureat@
@problem@|@muammo@
@profit@|@asy@
@projector@|@projektor@
@promise@|@va'-da@
@pronounce@|@janggra-@
@protect@|@quri-@
@public@|@umumxalq@
@pull out@|@suhur-@
@pupil@|@o'quvchi@
@pus@|@jiring@
@put@|@qo'y@
@put in@|@sol@
@pyramid@|@piramida@
@quail@|@bulduriq@
@quail's eyes@|@qirg'iyko'z@
@question@|@savol@
@quick@|@bot@
@quiet@|@jowwoš, juwoš, tölek@
@quilt@|@qavi@
@quilted@|@qaviq@
@quince@|@behi@
@radiator@|@radiator@
@radio@|@radio@
@radio station@|@radiostansiya@
@rafter@|@sol@
@rain@|@johin, jomhir@
@'Rainbow'; United Press Office@|@Kamalak@
@raise@|@kotar-@
@ram@|@hoch, qochqar@
@ransom for bride@|@qalin@
@rash@|@uchuq@
@rather little@|@kichikkina@
@rather sour@|@achchiqqina@
@ray@|@shu'la@
@ready@|@tayyor@
@real@|@haqiqiy@
@reason@|@vaj@
@recently@|@boja@
@red@|@qizil, qizil@
@red duck@|@anhirt@
@reed@|@chij, horow, qemiš, qemiš@
@regret@|@okin-@
@regular@|@žon@
@relationship@|@aloqa@
@relative-in-law@|@qejin@
@remain@|@qol-@
@remember@|@esla@
@renovation@|@isloh@
@Republic of Uzbekistan@|@O'zbekiston Respublikasi@
@request@|@so'ra@
@residues of food on dishes@|@juq@
@resin@|@sahiz@
@respect@|@rioya@
@responsible@|@mas'ul@
@rest@|@dam ol-, orom@
@restful@|@orombaxsh@
@return@|@qayt-@
@reverence@|@ta'zim@
@rich@|@boj, boy@
@riddle@|@žumboq@
@right@|@huquq, o'ng, ong, ong@
@ripe@|@piš-@
@ripened@|@pishiq@
@rise@|@un-@
@road@|@jul, yo'l@
@rock@|@qoje@
@roe@|@ovuldyryq@
@roll together@|@turmak-la-@
@roof@|@tom@
@room@|@xona@
@rooster@|@xo'roz@
@root@|@ildiz, tub@
@rope for calves@|@želä@
@rotten@|@chirik@
@round@|@jumaloq, tugarak@
@round thing@|@top@
@royal sign manual@|@tuhro@
@rubber@|@kauchuk@
@ruby@|@la'l@
@rug@|@kigiz@
@rumble@|@shovulla@
@run@|@jügir-, jugur-@
@ruthless@|@ayovsiz@
@sable@|@kiš@
@sack@|@qop@
@'Sacred Blood'; a novel@|@Qutlug' qon@
@sacrifice@|@fido@
@saddle@|@egar@
@safe@|@omon@
@safe and sound@|@omon-eson@
@Salsula@|@qomhoq@
@salt@|@tuz@
@Samarkand@|@Samarqand@
@sand@|@qum@
@sarcasm@|@uchuriq@
@saturated@|@qujuq@
@Saturday@|@shanba@
@say@|@ayt-@
@scabbard@|@qin, qyjn@
@scatter@|@sawur-@
@school@|@maktab@
@science@|@fan@
@scoop@|@chumich@
@scorpion@|@chajon@
@scrape@|@qirq-@
@screen@|@ekran@
@scruff@|@jol@
@scythe@|@chalhi uroq@
@sea@|@de-ngiz, dengiz@
@seamstress@|@chevar@
@seamstress shop@|@atelye@
@season@|@fasl@
@Second@|@Ikkinchi@
@second wife@|@toqol@
@sedge@|@qijoq@
@see@|@ko'r-@
@seed@|@don-dun, oš-liq, uruh@
@self-sacrifice@|@jonbozlik@
@sell@|@sot-@
@semi-automatic machine@|@yarimavtomat@
@send@|@iber-, jubor-@
@send regards@|@so'rab qo'y@
@separate@|@bol-@
@September@|@sentabr@
@serious@|@jiddiy@
@servant@|@qul@
@set smth. on fire@|@yondir@
@seven@|@jetti, yetti@
@seven people@|@yetti, yettov@
@Seventeen@|@O'n-yetti@
@Seventeenth@|@O'n-yetinchi@
@Seventh@|@Yettinchi@
@seventy@|@yetmish@
@Seventy@|@Etmish@
@several@|@birmuncha@
@shadow@|@kuleke, kulke@
@shake@|@tebra-@
@shallow@|@sajoz@
@shame@|@ujat@
@sharp@|@qurch@
@shave@|@qir-@
@she began writing@|@yozdi-oldi@
@she came@|@keldi-ku@
@she can go@|@bora oladi, boroladi@
@she didn't come@|@kelmabdi@
@She dreams of a car@|@U mashinani orzu qiladi@
@she has@|@unda@
@she has come@|@kelgan-u@
@she is over@|@bukkan@
@she knows@|@bilar ekan, bilarkan@
@she saw@|@ko'rdiyov@
@she went@|@ketdi@
@sheep skin@|@bahana@
@shin@|@son@
@shin-bone@|@qara@
@ship@|@kema@
@shirt@|@kojlak, kojnak@
@shoot@|@ot-@
@shop@|@do'kon@
@short@|@qisqa@
@short-statured@|@choltoq@
@shoulder@|@egin, omiz@
@shoulderblade@|@jahrin@
@shovel@|@qoloq@
@sick@|@kasal@
@side@|@joq, qoptol, tomon, yonbosh@
@side-by-side@|@yonma-yon@
@sieve@|@elak@
@silk@|@shoyi@
@sin@|@joz-@
@sinew@|@singir@
@sing@|@sayra@
@singing bird@|@sayroqi@
@Sir@|@Janob@
@sister's husband@|@žezdä, žeznä@
@sit down@|@o'tir-@
@situation@|@mavqe@
@six@|@olti@
@Sixteen@|@O'n-olti@
@Sixteenth@|@O'n-oltinchi@
@Sixth@|@Oltinchi@
@sixty@|@oltmish@
@skill@|@mahorat@
@skin@|@teri@
@skin tanned@|@žorhaq@
@skull-cap worn@|@do'ppi@
@sky@|@ko'k@
@sleep@|@uyqu@
@sleeve@|@jeng@
@slime@|@šilik@
@slow@|@sekin@
@slowly@|@Asta-sekin@
@small@|@kam, kichkina, kichkina, ušoq@
@small finger@|@chimchaloq@
@small things@|@mayda-chuyda@
@smear@|@surt-@
@smoke@|@tutun@
@smoothness@|@silliqlik@
@snake@|@ilon@
@snout@|@tumšuq@
@snow@|@qor@
@snowing@|@qoryog'di@
@snuff@|@chirk@
@snuff box@|@nosqovoq@
@so much@|@o'shancha@
@soak@|@ivi-@
@soap@|@sovun@
@sober@|@ajyq@
@soil@|@tuproq@
@sole@|@tobon, ulton@
@someone who eats@|@sovuqmijoz@
@sometimes@|@ba'zan@
@son@|@o'g'il, ohil@
@Son@|@O'gil@
@song@|@žir@
@son-in-law@|@kujow@
@soot@|@kuja, qurum@
@sorrel@|@otquloq@
@sorrow@|@qejhy@
@sorry@|@kechiring@
@soul@|@jon@
@sound@|@säs, tovush@
@sow@|@soch-@
@sowing@|@ekin@
@space between@|@ora@
@span@|@qeriš@
@span between fingers@|@särä@
@spare@|@aya@
@sparrow@|@chumchuq@
@speak@|@gapir-@
@specialty@|@ixtisos@
@speech@|@söz@
@spend@|@sarf qil@
@spin@|@jigir-@
@spinal marrow@|@jülüng@
@spindle@|@ik, jik, žik@
@spirit@|@tin@
@spleen@|@taloq@
@spoil@|@boj-la-@
@spoke@|@kegäj@
@spongy bone@|@gemik, komik@
@spoon@|@qoshiq, qošiq@
@spring@|@bahor@
@Spring's equinox; New Year's@|@Navro'zbayrami@
@sprinkle@|@sep-@
@squandering@|@isrof@
@squirrel@|@tijin@
@stadium@|@stadion@
@stairway@|@basqyž@
@stand@|@tur-@
@star@|@julduz, yulduz@
@starlet@|@bekre@
@steep bank@|@žar@
@step@|@adym, odim@
@steppe@|@jalang@
@steppe fox@|@qersoq@
@stick@|@tayoq@
@stick to@|@jopiš-@
@sticks supporting a yurt@|@üh@
@still@|@hali@
@stir up@|@bula-, bulha-@
@stomach@|@Qorin, qursoq@
@stone@|@toš@
@stop that!@|@qo'y-e@
@store@|@do'kon@
@strand@|@taram@
@straw@|@somon@
@street@|@ko'cha@
@street to street@|@ko'chama-ko'cha@
@strike@|@toqin-, toqmoq@
@string@|@arkan, buhow@
@student@|@talaba@
@study@|@o'qi, o'rgan-@
@stump@|@tomtoq, tongak@
@stupid@|@telba@
@subject@|@mavzu, mavzu@
@submarine@|@suvosti@
@submerge@|@sing-@
@such@|@bunday@
@suck my cock@|@kutagimny ye@
@suffering@|@mung@
@suffix (3d person)@|@-sy@
@sugar@|@shakar@
@summer@|@joz, yoz@
@sun@|@kun, quyosh@
@support@|@tirak@
@surroundings@|@tegra@
@swaddlingclothes@|@qundoq@
@swallow@|@qeldirhoch, simir-@
@swan@|@quw@
@swear@|@sok-@
@sweat@|@ter@
@sweet@|@chuchu-, chuchuk, shirin, suchuk, totli@
@sword@|@qilich@
@table@|@stol@
@tack@|@kuk@
@tail@|@qujruq@
@take@|@ol-@
@take (to someone)@|@olib bor-@
@take and look@|@olib ko'r@
@take out@|@olib chiq@
@taking@|@oluv@
@tamarisk@|@julhun@
@tanning matter@|@oš@
@tapping sound@|@taq-tuq@
@tax in favour of the poor@|@kapsan@
@tea@|@choy@
@teach@|@dars ber-@
@teacher@|@o'qituvchi@
@tear@|@još, qoq-@
@tear apart@|@sok-@
@tear off@|@uz@
@telephone@|@telefon@
@television program@|@teleko'rsatuv@
@tell@|@aytib ber@
@temper@|@tobla@
@temple@|@chakka@
@temptation@|@vasvasa@
@ten@|@o'n, on@
@tent@|@chodir, otoq, otow@
@Tenth@|@O'ninchi@
@test@|@sina@
@testing@|@sinov@
@tether@|@kukan@
@thank you@|@raxmat@
@thanks@|@rahmat@
@that@|@o'sha, u@
@that same one of them@|@o'shanisi@
@The Academy of Sciences@|@Fanlar akademiyasi@
@the Archer@|@Qavs@
@the Central Kizilkum@|@MarkaziyQizilqum@
@The Chairman of the Parliament@|@Oliy Majlisining Raisi@
@The Egyptian Arab Republic@|@Misr Arab Respublikasi@
@the end of Ramadan@|@Ramazonhayiti@
@the essential part@|@oz@
@The fresh fruits dried up@|@Hol mevalar quridilar@
@The Institute of Linguistics@|@Tilshunoslik instituti@
@the latest@|@yangidan yangi@
@The Ministry of Public Health@|@Sog'likni saqlash vazirligi@
@the moon's surface@|@Tinchlik Dengizi@
@the press@|@matbuot@
@The Republic of Uzbekistan@|@O'zbekiston Respublikasi@
@The Russian Federation@|@Rossiya Federatsiyasi@
@the two@|@ikkala, ikki@
@The World Security Council@|@Jahon Tinchlik Kengashi@
@theatre@|@teatr@
@their@|@-ilar@
@their book@|@kitobilar@
@their brightness@|@ravnaqi@
@their cup@|@kubogi@
@their dream@|@orzusi@
@their essay@|@ocherki@
@their freedom@|@erki@
@their grandfather@|@bobosi@
@their grandfathers@|@bobolari@
@their heart@|@ko'ngil, ko'ngli@
@their mood@|@avzoyi@
@their nobleman@|@begi@
@their participation@|@ishtiroki@
@their spoon@|@qoshig'i@
@their stick@|@tayog'i@
@their stomach@|@qorin-, qorni@
@their subject@|@mavzusi@
@their undermining@|@to'kkani@
@then@|@shunda@
@there@|@u yerda, uyerda@
@there is@|@bor@
@there is not@|@joq@
@thermos@|@termos@
@they@|@ular@
@they almost fell@|@yiqilayozdi@
@They came@|@Keldilar@
@They come/will come@|@Keladilar@
@thick@|@johon, qelin@
@thief@|@ohri@
@thigh@|@biqin@
@thill@|@ariš@
@thin@|@ingichka@
@thin bread@|@chalpak@
@thing@|@narsa@
@Third@|@Uchinchi@
@Thirteen@|@O'n-uch@
@Thirteenth@|@O'n-uchinchi@
@Thirtieth@|@O'ttizinchi@
@thirty@|@o'ttiz@
@this@|@bu, shu@
@This cup is fragile@|@Bu piyola nozik@
@This is Aziz@|@Bu Aziz@
@this might hurt@|@bu og'ri mumkin@
@This paper is smooth@|@Bu qog'oz tekis@
@This paper is soft@|@Bu qog'oz muloyim@
@This place is completely level@|@Bu yer tep-tekis@
@This place is level@|@Bu yer tekis@
@this thing of yours@|@buningiz@
@thistle@|@qushqo'nmas@
@thou@|@sen@
@thousand@|@ming@
@thousands and thousands@|@ming-ming, ming-minglab@
@three@|@uch@
@three or four@|@uch-to'rt@
@Three thousand@|@Uch ming@
@threshing-floor@|@xirmon@
@throat@|@buhiz@
@through@|@jiqqa@
@through the door@|@eshik-dan, not a-badiy@
@thuja@|@sawir@
@thumb@|@Barmoq@
@tick@|@kana@
@tiger@|@jolbars@
@time@|@choq, qur, vaqt@
@to appear@|@uchun-@
@to ask@|@jalin-, jolwar-, sora-@
@to baptize@|@choqin-@
@to be@|@bo'l-, e-, er-ür@
@to be afraid@|@hürk-@
@to be ashamed@|@ujal-@
@to be beneficial@|@jara-@
@to be broken@|@sin-@
@to be comforted@|@juwan-@
@to be directed towards@|@jonal-@
@to be ended@|@bit-@
@to be happy@|@quvon-@
@to be irritated@|@qozi-@
@to be lost@|@jit-@
@to be perplexed@|@angraj@
@to be satisfied@|@jolchi-, qon-@
@to be stopped@|@so-, sow-, sowul-, suwul-@
@to be tired@|@här, hori-@
@to bead@|@tiz-@
@to beat@|@ur-@
@to become@|@bul-@
@to become crushed@|@ušal-@
@to become drunk@|@äsir-@
@to become mad@|@qutur-@
@to become old@|@qari-@
@to beg@|@qolchir@
@to belch@|@kekir-, öji-@
@to bend@|@qenir-@
@to bend one's neck@|@kekkaj-, qaqqaj-@
@to bid farewell@|@xayr-xo'shlashmoq@
@to bind@|@chulha-@
@to bind by throwing the rope@|@chal-(moq)@
@to boil (Intr.)@|@qejne-@
@to bow@|@jukun-@
@to branch@|@tarvaj-@
@to bring@|@elt-@
@to burn (itr.)@|@jan-, kuj-@
@to burn (tr.)@|@joq-@
@to bury@|@kom-@
@to call@|@oqi-@
@to catch fire@|@qopin-@
@to chew@|@chajna-, kawša-@
@to chop@|@chop-@
@to click@|@chert-@
@to close@|@qople-@
@to close eyes@|@jum-@
@to collect@|@jih-@
@to come@|@kel-@
@to come to an end@|@tuga-, tugan-@
@to comfort@|@ovut-@
@to cover@|@jop-, ört-@
@to cover up@|@burka-@
@to crawl@|@emäklä-@
@to create@|@jasa-@
@to creep@|@žil-@
@to cross a mountain@|@oš-@
@to crush@|@jänch-@
@to curl@|@buruq-sa-@
@to curve@|@buk-@
@to cut@|@bich-, kes-@
@to cut aslant@|@qij-@
@to cut branches@|@buta-@
@to cut into slices@|@tohra-@
@to deceive@|@alda-@
@to delve@|@chuqu-la-@
@to demand water@|@suvtalab@
@to dig@|@qaz-, qazi-@
@to dive@|@chum-(moq)@
@to divide@|@uläš-@
@to draw@|@chiz-(moq)@
@to drink@|@ich-@
@to drive away@|@sur-@
@to dry out@|@kep-@
@to eat@|@je-@
@to embrace@|@quch-@
@to enjoy oneself@|@ovun-@
@to enter@|@kir-@
@to erect a building@|@qur-@
@to err@|@jangliš-@
@to experience a flow of milk@|@umsun-@
@to extend@|@ulä-@
@to extinguish@|@kebi-, uch-@
@to feel@|@sez-@
@to find@|@top-@
@to flap@|@jelpi-@
@to flow@|@oq-@
@to fly@|@uch-@
@to follow@|@ejär-@
@to forget@|@unut-@
@to freeze@|@buj-hur-@
@to get ready@|@eniq@
@to give@|@ber-@
@to gnaw@|@kemir-@
@to go astray@|@oz-@
@to go away@|@ket-@
@to grasp@|@tut-@
@to grow@|@us-@
@to hang@|@ker-, os-, tort-@
@to hang on (smth.)@|@il-@
@to heal of a wound@|@bit-@
@to heap up@|@uj-@
@to hear@|@ešit-@
@to help@|@as gör-@
@to hide@|@bot-@
@to hire@|@jollä-@
@to hobble@|@oqsa-@
@to hope for@|@um-@
@to hull@|@köze-@
@to infuse pride@|@oktam@
@to interrogate@|@terga-@
@to issue an appeal@|@hayhayla@
@to itch@|@qichi-@
@to join@|@bitiš-@
@to jump@|@säkrä-@
@to kill@|@ul-, uldir-@
@to knead@|@ez-@
@to knock down@|@chal-@
@to know@|@bil-@
@to lean@|@tajan-@
@to lick@|@jalä-@
@to lie in ambush@|@biq-@
@to load@|@ort-@
@to lose strength@|@tol-@
@to make@|@qil-@
@to make holes@|@teš-@
@to make magic@|@avra-@
@to measure@|@olchä-@
@to melt@|@eri-, siz-@
@to migrate@|@koch-@
@to milk@|@soh-@
@to miss@|@sohin-@
@to mix@|@qor-@
@to move@|@qim-@
@to mow@|@chal-@
@to not come@|@Kelma-@
@to open@|@och-@
@to order@|@bujur-@
@to overflow@|@toš-@
@to paint@|@buja-@
@to patch@|@jama-@
@to peck@|@chuqi-@
@to perceive@|@tuj-@
@to pick@|@oj-@
@to pinch@|@chim-, chimchi-, chimchi-la-, chimdi-, chimi-t-@
@to pity@|@aja-@
@to plait@|@or-@
@to plant vertically@|@tik-@
@to plaster@|@chapi-@
@to play@|@ojna-@
@to pour out@|@tok-@
@to pour out water@|@quj-@
@to press@|@bos-, siq-@
@to prop@|@suja-, taja-@
@to pull@|@sudrä-@
@to put@|@sol-@
@to rain@|@joh-@
@to rake@|@kure-@
@to reach@|@deg-, jet-@
@to rest@|@tin-@
@to revolve@|@ajlan-@
@to ride on@|@min-@
@to rise@|@qalq-@
@to rize@|@min-@
@to rob@|@tala-@
@to roll down@|@qulä-@
@to roll over@|@oh-@
@to rot@|@chiri-, iri-@
@to rub teeth@|@qajra-@
@to say@|@ajt-, de-@
@to scold@|@žekir-@
@to scrape@|@qaši-@
@to search@|@tinti-@
@to see@|@kur-@
@to sell@|@sot-@
@to separate@|@ajir-@
@to shake@|@silki-@
@to shine@|@jori-@
@to shiver@|@bez-@
@to sift@|@ela-@
@to sink@|@bot-@
@to sit@|@utir-@
@to sleep@|@jot-, uxla-@
@to slide@|@toj-@
@to smear@|@suwa-@
@to snatch@|@qop-@
@to sow@|@ek-@
@to speak@|@sävlä-, sojla-@
@to spit@|@tup-la-, tupur-@
@to split@|@jor-@
@to split lengthwise@|@jir-@
@to spread@|@joj-, joz-, sär-@
@to stand@|@tur-@
@to steam@|@bug'ga, buh, buh-la-@
@to stick into@|@qada-@
@to stick to@|@juq-@
@to stiffen@|@ujuš-@
@to strike fire@|@chaq-@
@to such a degree@|@buqadar@
@to suffer@|@kuj-, kujin-@
@to support@|@tira-@
@to swallow@|@jut-@
@to sweep@|@supur-@
@to swell@|@kup-, šiš-(moq)@
@to swim@|@juw-, suz-@
@to take@|@ol-@
@to taste@|@tati-, tot- 1a@
@to test@|@sina-@
@to that side@|@o'shayoqqa@
@to the educator@|@pedagogga@
@to the healthy@|@sog'ga@
@to the house@|@uyga@
@to the upturned soil@|@chopiqqa@
@to the vine@|@tokka@
@to thread a needle@|@sap-@
@to threaten@|@jan-, seskän-@
@to throw@|@ot-@
@to tie in a knot@|@tug-@
@to tie up@|@boh-@
@to torture@|@qijna-@
@to tumble@|@ohna-@
@to turn@|@öwür-@
@to turn back@|@jon-@
@to understand@|@uq-@
@to urinate@|@sij-@
@to vomit@|@qus-@
@to wait@|@kut-@
@to wake up@|@ujhon-@
@to walk@|@bor-, jur-@
@to weave@|@toqi-@
@to win@|@jeng-, jut-@
@to wipe@|@silä-@
@to wish@|@qizhan-@
@to wrap round@|@tolha-@
@to wrinkle@|@buriš-@
@to write@|@joz-@
@today@|@bugun@
@together@|@birga@
@toilet@|@tualet@
@tomorrow@|@ertaga@
@ton@|@tonna@
@tooth@|@tiš@
@top of head@|@tepa@
@top(s) of boots@|@qunž@
@torch@|@mash'-al@
@torn@|@uzuq@
@trace@|@chijir, iz@
@tracker@|@izquvar@
@train@|@poyezd, poyezd@
@tramp@|@tep-@
@trap@|@tuzoq@
@tree@|@daraht, johoch@
@trick@|@nayrang@
@trickery@|@ayyorlik@
@trivial@|@ikir-chikir@
@trot@|@jel-@
@trumpet@|@burhu@
@trunk@|@gavda@
@trust@|@išon-@
@tuck@|@qimti-@
@tulip@|@lola@
@turban@|@chalma@
@turf@|@chim@
@Turn your head left@|@Chapga yuzlaning@
@Turn your head right@|@O'ngga yuzlaning@
@Twelfth@|@o'n-ikkinchi@
@Twelve@|@O'n-ikki@
@twenty@|@yigirma@
@Twenty-first@|@Yigirma-birincni@
@Twenty-one@|@Yigirma-bir@
@Twenty-second@|@Yigirma-ikkinchi@
@Twenty-third@|@Yigirma-uchinchi@
@Twenty-three@|@Yigirma-uch@
@Twenty-two@|@Yigirma-ikki@
@twist@|@eš-@
@two@|@ikki@
@Two hundred@|@Ikki yuz@
@Two hundred and fifty-three@|@Ikki yuz ellik uch@
@type of flowering plant@|@gulbeor, gulibeor@
@type of weed@|@semizo't@
@ulcer@|@bez@
@uncle@|@toha@
@Under the guise of friendship@|@Do'stlik niqobi ostida@
@understand@|@tushun-, tušun-@
@Union of writers@|@Yozuvchilar uyushmasi@
@unite@|@qoš-@
@united@|@uyushiq@
@unrelated@|@ogej@
@unsalted@|@tuzsiz@
@unsubstantial@|@jupqa@
@until he is bored@|@zerikkuncha@
@until it fits@|@sig'guncha@
@until it goes out@|@chiqquncha@
@until the passage@|@yo'lakkacha@
@until the village@|@qishloqqacha@
@use@|@manfaat@
@use cunning@|@hiyla-nayrang o't-@
@Uzbek@|@o'zbek@
@Uzbek words@|@o'zbekcha so'zlar@
@vacuum@|@vakuum@
@valley@|@uwa@
@vari-colored@|@rang-barang@
@variegated@|@ola@
@various@|@turli@
@vegetable@|@sabzavot@
@verb@|@fe'l@
@vertical@|@tik@
@very@|@eng, juda@
@very green@|@yam-yashil@
@very many@|@ko'pdan ko'p, qop-qop@
@very much@|@tuman@
@very recently@|@yaqin-yaqinlargacha@
@very slowly@|@Asta-sekin@
@very smooth@|@sip-silliq, tep-tekis@
@very very high@|@baland-baland@
@very well@|@Xo'p@
@village@|@qishloq@
@vinegar@|@sirka@
@voice@|@ovoz, un@
@voiceless female slave@|@gung@
@waist@|@bel@
@wait@|@kut, kut-@
@Waiter@|@Oficiant@
@waiting room@|@qabulxona@
@Waitress@|@Oficiantka@
@walk@|@yur-@
@walk through@|@gäz-, käz-@
@wall@|@devor@
@walnut@|@jonghoq@
@wanderer@|@darbadar@
@war@|@jähy, jaw, jow@
@wares@|@tovar@
@warm@|@iliq@
@wart@|@sugäl@
@wash@|@yuv-@
@watch@|@boq-@
@water@|@suv@
@water snake@|@suvilon@
@water well@|@buloq@
@water which has flowed@|@og'gan@
@watermelon@|@qovun-tarvuz@
@way@|@yo'l@
@we@|@biz@
@We came@|@Keldik@
@We come/will come@|@Kelamiz@
@We talked about bread@|@Biz non haqida gapirdik@
@weak@|@kamquvvat@
@weasel@|@kuzen@
@weaver@|@bo'zchi@
@weaving shuttle@|@moki@
@wedge between trouser legs@|@oh@
@week@|@hafta@
@weep@|@ingala-@
@weft@|@arha@
@welcome@|@hush kelibiz@
@Welcome@|@Xush kelibsiz@
@well@|@Bo'pti, buloq@
@well-equipped@|@obod@
@wet@|@chýh@
@wet through@|@jiqqaho'l@
@what@|@ne, nima, qay@
@what day?@|@qaykuni@
@What do you teach?@|@Nimadan dars berasiz?@
@What do you want?@|@Maylingiz bormi?@
@What is this?@|@Bu nima?@
@What is your name?@|@Ismingiz nima?, Ismingiz nima?, Otiz nima?@
@What time is it?@|@Soat necha?@
@What?!@|@nimaa@
@What's your name (1)@|@Isming nima?@
@wheel hoop@|@tohin@
@when@|@qachon@
@When did you come?@|@Qachon keldingiz?@
@where@|@qayerda@
@where (exactly)@|@qani@
@Where are you from?@|@Qayerdansiz?, Siz qay yerdansiz?@
@Where do you work?@|@Qayerda ishlaysiz?@
@Where is my room?@|@mening xonam qaerda?, ooeem neardah@
@Where is the bar?@|@bar qaerda joylashgan?, sharab ichyon jai neardah@
@Where is the beach?@|@plyaj qaerda?, suwa dushyon jai neardah@
@where to@|@qayerga@
@which@|@qaysi@
@which way@|@qayoqqa@
@whirlpool@|@up-qin, up-qon@
@white@|@oq, oq@
@white blaze@|@qešqe@
@white lead@|@upa@
@white mulberry@|@balxi@
@who@|@kim@
@Who are you?@|@Kim siz?@
@Who is this?@|@Bu kim?@
@whole@|@butun@
@why@|@nimaga@
@wick@|@pilik@
@wide@|@keng, lang@
@wide open@|@lang ochiq@
@widower@|@tul@
@wife@|@xotin@
@wild mint@|@cho'lyalpiz@
@wild turkey@|@ular@
@Will he come?@|@Keladimi?@
@willow@|@sögät, tol@
@win@|@uz-@
@wind@|@jel@
@wind round@|@bur-, bura-@
@wind up@|@qayir, qayir, qayiril@
@windmill@|@pirpirak@
@window@|@deraza, tujnuk@
@windpipe@|@onggach@
@wing@|@qanot@
@winter@|@qiš@
@wish@|@ra'y, xohish@
@with@|@bilan@
@with happiness and bliss@|@baxt-saodatli@
@with this@|@shu bilan@
@with you@|@sen-la@
@wither@|@qurit-, sol-@
@without asking@|@so'ramay-netmay@
@wolf@|@bori, qeršiqul, qešqir@
@woman@|@ayol@
@woman's name@|@Fotima@
@wonder@|@tong@
@wooden fork@|@jäwa@
@wooden vessel@|@qurma@
@woodpecker@|@qizilishton@
@wool@|@jung@
@word@|@so'z@
@work@|@ish@
@worker@|@ishchi@
@world@|@dunyo, jahon@
@worm@|@qurt@
@worship@|@top-in-@
@worthy@|@loyiq@
@wound@|@jahir, jara@
@wrestle@|@kuraš-@
@wrinkled@|@burushiq@
@write@|@yoz@
@writing@|@yozuv@
@yak@|@qotas@
@year@|@jil, još, yil@
@year round@|@yozin-qishin@
@yellow@|@sariq@
@yellow of a horse@|@žijron@
@yes@|@ha, xa@
@Yes!@|@himm@
@Yes; what is it?@|@Ha; nima demoqchisiz?@
@yesterday@|@kecha@
@yet@|@hali@
@you@|@sen, seni@
@you (pl)@|@siz@
@You came@|@Kelding@
@You came (pl)@|@Keldingiz@
@You can breathe@|@Nafas odatda chiqaring@
@You come/will come@|@Kelasan@
@You come/will come (pl)@|@Kelasiz@
@you plant it@|@ekkin@
@you went@|@bordingiz@
@you?@|@sen-a@
@you'll keep going@|@borasan-qo'yasan@
@young@|@još, yosh@
@young animal@|@bola, palapan@
@young lamb@|@bojdoq@
@young of a wild animal@|@enük@
@young of camel@|@bota@
@younger brother@|@ini, uka@
@younger sister@|@si-ngil, singil@
@your@|@-ing, sening@
@your (pl)@|@-ingiz@
@your attention@|@parvoying, parvoyingiz@
@your book@|@kitobing@
@your book (pl)@|@kitobingiz@
@your dream@|@orzung, orzungiz@
@your grandfather@|@bobong, bobongiz@
@your nose@|@burning, Burun@
@your prestige@|@obro'ying, obro'yingiz@
@your son@|@o'g'il, o'g'ling@
@your wish@|@tilaging@
@You're welcome@|@Arzimaydi@
@yours@|@seniki@
@youth@|@yigit@
@Zero@|@No'l@
