@English@|@Maltese@
@Author name@|@Freelang@
@Font@|@Arial\12\Arial\12@
@a@|@Ġarja@
@A couple of@|@Ġiex@
@abandon@|@Abbanduna@
@abandon oneself@|@Intelaq@
@abdicate@|@Abdika@
@Ability@|@Setgħa@
@Able@|@Abbli@
@Abortion@|@Abort@
@About _____ people@|@Madwar ____ ruħ@
@Above@|@Fuq@
@Above all@|@Fuq kollox@
@absorb@|@Assorbi (-xx-)@
@abuse@|@Nġurja@
@accept@|@Aċċetta@
@ache@|@Waġa'@
@Acqueduct@|@Sieqja@
@Acrid@|@Ħarr@
@act of@|@Ġari, Ġlied, Ħolm, Mewt, Qari, Rqad@
@Act of Awakening@|@Qawmien@
@act of laughing@|@Daħk@
@Act of mischief (v.n.)@|@Brikkunata@
@Action@|@Azzjoni@
@Active@|@Attiv@
@Activist@|@Attivist@
@Activity@|@Ħidma@
@add@|@żied@
@Added@|@Miżjud@
@Address@|@Indirizzat@
@adjust@|@Aġġasta@
@admire@|@Ammira@
@Adolescent@|@Tfajjel@
@Advantageous@|@Vantaġġuż@
@Affable@|@Fabbli@
@Affectedness@|@Taqżież@
@After@|@Wara@
@After all@|@Wara kollox@
@Against@|@Kontra@
@Ago@|@Ilu@
@agree@|@Qabel@
@Agreeing@|@Ftehim@
@Agreement@|@Ftehima@
@Ailment@|@Marda@
@Air@|@Arja@
@Airborne@|@Itir@
@airplane@|@ajruplan@
@All@|@Ilkoll@
@All right@|@Kollox Sew@
@Alone@|@Waħd + p.s.@
@Also@|@Wkoll, Anki@
@Altar@|@Altar@
@Always@|@Dejjem@
@Amazement@|@Skantament, Stagħġib@
@Amicable@|@Dħuli@
@Amongst@|@Fost@
@And@|@U@
@And you?@|@U int?@
@Anger@|@Rabja@
@Anguish@|@Diqa@
@animal@|@annimal@
@annihilate@|@Xejjen@
@announce@|@Annunzja@
@answer@|@wieġeb@
@Ant@|@Nemla@
@apartment@|@appartament@
@appear@|@Deher@
@apple@|@tuffieħa@
@apply@|@Applika@
@Appology@|@Apoloġija@
@approach@|@Rasaq@
@approve@|@Approva@
@Approximately@|@Bejn wieħed u ieħor@
@Arab@|@Għarbi@
@Arm@|@Driegħ@
@Around@|@Madwar@
@Arrival@|@Miġja@
@arrive@|@Wasal@
@Arriving (v.n.)@|@Miġi@
@Art@|@Arti@
@Artist@|@Artista@
@As + verb@|@Bħal ma@
@As far as@|@Sa@
@As if@|@Bħallikeiku@
@As much as@|@Daqs kemm@
@As soon as@|@Filli, Malli@
@ascend@|@Tala'@
@Ascending@|@Tiela'@
@Ascent@|@Tlugħ@
@Ashamed@|@Mistħi@
@ashes@|@rmied@
@ask@|@saqsa, Staqsa, Talab@
@Asleep@|@Rieqed@
@Aspirin@|@Aspirina@
@associate@|@Assoċja@
@associate oneself@|@Issieħeb, Sieħeb@
@At@|@Għand@
@At a stand still@|@Wieqaf@
@At day break@|@Mas-sebħ@
@At night@|@Bil-lejl@
@At sunset@|@Ma' nżul ix-xemx@
@At the best of@|@Fl-aqwa@
@At what time@|@X'ħin@
@Attack@|@Attakk@
@Attention@|@Attenzjoni@
@auction off@|@Inkanta@
@Aunt@|@Zija@
@awaken@|@Stenbaħ@
@Awakening@|@Qawma, Stenbiħ, Stenbiħa@
@Baby@|@Tarbija@
@Bachelor@|@Għażeb@
@Back@|@Dahar@
@Backwards@|@Lura@
@Bad@|@Ħażin@
@Bag@|@Borża@
@bake@|@ħema@
@bake hard@|@Baskat@
@Baker@|@Furnar@
@Balanced@|@Ekwilibrat@
@Bald@|@Qargħa@
@Ball@|@Ballu@
@Banana@|@Banana@
@Band@|@Banda@
@bandage@|@Infaxxa@
@Bandage@|@Faxxa@
@bank@|@bank@
@Bank@|@Bank@
@Baptism@|@Magħmudija@
@Bar@|@Bar@
@Barber@|@Parrukkier@
@Barefootedness@|@Ħefa@
@bark@|@qoxra@
@Bark@|@Nebħa@
@Barking@|@Nbiħ@
@barter@|@Partat@
@Bashfulness@|@Mistħija, Reqqet il-wiċċ@
@Basil@|@Ħabqa@
@Basket@|@Qartalla, Qoffa@
@Basketful@|@Qoffa@
@Bass@|@Baxx, Oħxon, Ħoxna@
@Bastion@|@Sur@
@Bay@|@Bajja@
@be@|@Kien@
@be able to@|@Sata'@
@be absent@|@Falla@
@be added@|@Ingħadd@
@be amazed@|@Stagħġieb@
@be ashamed@|@Staħa@
@be baptized@|@Tgħammed@
@be begun@|@Inbeda@
@be believed@|@Twemmen@
@be bitter@|@Mrar@
@be blessed@|@Tbierek@
@be blocked up@|@Stadd@
@be bound@|@Intrabat@
@be broken@|@Tkisser@
@be brought@|@Trabba@
@be brought down@|@Tniżżel@
@be buried@|@Indifen@
@be called@|@Issejjaħ@
@be caught@|@Inqabad@
@be cheated@|@Tbixkel@
@be cold@|@Kesaħ@
@be collected@|@Iġġemma'@
@be confused@|@Tħawwed@
@be cut@|@Inqata'@
@be cut inpieces@|@Tqatta'@
@be deepend@|@Tfannad@
@be delighted@|@Tpaxxa@
@be devastated@|@Tħarbat@
@be diligent@|@ħawtel@
@be disbanded@|@Sfaxxa@
@be driven a way@|@Tkeċċa@
@be felt@|@Inħass@
@be filled@|@Imtela@
@be followed@|@Issegwa@
@be fooled@|@Iċċewweċ@
@be forgotten@|@Intesa@
@be found@|@Insab, Instab@
@be frightened@|@Tbażża'@
@be gathered@|@Inġama'@
@be given@|@Ingħata@
@be heard@|@Instama'@
@be hemmed@|@Tberfel@
@be impoverished@|@Ftaqar@
@be injured@|@Korra@
@be killed@|@Inqatel@
@be left over@|@Fadal@
@be made false@|@Tfallaz@
@be maintained@|@Tmantna@
@be mentioned@|@Issemma@
@be named@|@Jisem + ps@
@be necessary@|@Inħtieġ@
@be out of tune@|@Stona@
@be placed@|@Tqiegħed@
@be presumptuous@|@Iżżattat@
@be purified@|@Issaffa@
@be quiet@|@Siket@
@be read@|@Inqara@
@be rude@|@Tpastaż@
@be said@|@Ingħad, Intaqal@
@be smelt@|@Inxtamm@
@be sold@|@Inbiegħ@
@be spent@|@Intefaq@
@be spilt@|@Iċċarċir@
@be spread@|@Infirex@
@be stingy@|@Xaħħ@
@be stolen@|@Inseraq@
@be strong@|@Felaħ@
@be suffered@|@Issofra@
@be sustained (law)@|@Issostna@
@be swallowed@|@Inbala'@
@be swung@|@Tbandal@
@be terrified@|@Twerwer@
@be understood@|@Ftiehem@
@be widowed@|@Romol@
@be worth@|@Sewa@
@be written@|@Inkiteb@
@Beak@|@Munqar@
@Beam@|@Travu@
@Beast@|@Bhima@
@Beautiful@|@Sabiħ@
@Beautifying@|@Tisbiħ@
@Beauty@|@Sbuħija@
@Because@|@Billi, Għax@
@become@|@Sar@
@become bad@|@ħżien@
@become beautiful@|@Sbieħ@
@become clean@|@Ndaf@
@become cloudy@|@Sbaħ@
@become deep@|@Fnad@
@become dry and barren@|@Ħrar@
@become dusty@|@Trab@
@become false@|@Flaz@
@become pale@|@Sfar@
@become poor@|@Ftaqar@
@become rancid@|@Snieħ@
@become severe@|@ħrax@
@become sturdy@|@Sħaħ@
@become thin@|@Raqq@
@become warm@|@Saħan@
@Bed@|@Sodda@
@Bed of flowers@|@Mixtla@
@Bee@|@Naħla@
@Beer@|@Birra@
@Beetroot@|@Pitrava@
@Before@|@Qabel@
@Before + verb@|@Qabel ma…@
@beg@|@ttallab@
@Beggar@|@Tallab@
@begin@|@Beda@
@begin with@|@Qabel xejn@
@Beginning@|@Bidi, Bidu@
@Behavior@|@Mġiba@
@Behind@|@Wara@
@belch@|@Tfewwaq@
@Belief@|@Twemmina@
@believe@|@Emmen@
@Believed@|@Mwemmen@
@Believing@|@Twemmin@
@Belittling@|@Tiċkien@
@Bellows@|@Minfaħ@
@belly@|@żaqq@
@Beloved@|@Għażiż@
@Bench@|@Bank@
@Beside@|@Ma' ġenb@
@betray@|@Ittradixxa@
@Better@|@Aħjar, Itjeb@
@Between@|@Bejn@
@Between one and another@|@Bejn ħaġa u oħra@
@Big@|@Kbir@
@Bigger@|@Akbar@
@bike@|@rota@
@Billow@|@Ħalla@
@Bine@|@Dielja@
@Bird@|@Għasfur@
@Biscuit@|@Biskott@
@bite@|@Gidem@
@Bitter@|@Morr@
@Black@|@Iswed, Sewda@
@Blackness@|@Swidija@
@Blacksmith@|@Ħaddied@
@Blacktail@|@Kaħlija@
@Blade@|@Xafra@
@bleed@|@Fasad@
@bless@|@Bierek@
@Blessed@|@Mbierek@
@Blessing@|@Barka, Tberik, Tberika@
@Blind@|@Agħma, Għamja@
@Blindness@|@Għama@
@blink@|@Petpet@
@blood@|@demm@
@blossom@|@Iffjori (-xx-)@
@Blossom@|@Żahra@
@blow@|@Nefaħ@
@Blow@|@Nefħa@
@Blowing@|@Nfiħ@
@Blue@|@Blun, Ikħal, Kaħla@
@Boat@|@Dgħajsa@
@Body@|@Ġisem@
@boil over@|@Far@
@Bone@|@Għadma@
@Bonfire@|@Ħuġġieġa@
@book@|@Ibbukja@
@Book@|@Ktieb@
@boot@|@żarbuna@
@Born@|@Milud@
@borrow@|@Issellef@
@Bosom@|@Ħobb@
@boss@|@mgħallem@
@Bottle@|@Flixkun@
@Bottom@|@Qiegħ@
@Bought@|@Mixtri@
@Bowl@|@Bieqja@
@boy@|@tifel@
@Boyhood@|@Tfulija@
@Brain@|@Moħħ@
@Branch@|@Brazz, Fergħa@
@Brazier@|@Maġmar@
@Bread@|@Ħobża@
@break@|@kiser, Qasam@
@Break@|@Tkissira@
@Breaking@|@Tkissir@
@Breast@|@Sider@
@breathe@|@respira@
@Breathlessly@|@Bla nifs@
@Bridegroom@|@Għarus@
@Brightness@|@Dija@
@bring@|@ġab@
@bring down@|@Niżżel@
@bring nothing@|@Xejjen@
@bring s.o. near@|@Ressaq@
@Broken@|@Miksur, Mkisser@
@Brooding Hen@|@Qroqqa@
@Broom@|@Mselħa@
@brother@|@ħu@
@Brother-in-law@|@Ħaten@
@Brought@|@Miġjub@
@Brown@|@Kannella@
@Brownish@|@Smajjar@
@Brownness@|@Smura@
@bruise@|@Benġel@
@Bruise@|@Tbenġila@
@Bruising (v.n.)@|@Tbenġil@
@Bubble@|@Bużżieqa@
@Bucket@|@Delu@
@build@|@Bena@
@Builder@|@Bennej@
@Built@|@Mibni@
@Bull@|@Barri@
@Bunch@|@Mazz@
@Bundle@|@Sorra@
@burn@|@Ħaraq@
@Burn@|@ħruqa@
@Burning@|@ħruq@
@bury@|@Difen@
@Businessman@|@Negozjant@
@But@|@Iżda@
@butcher@|@Biċċer@
@Butchered@|@Imbiċċer@
@butter@|@butir@
@buy@|@Xtara@
@By air@|@Bil-arju@
@By any chance?@|@Jewilla?@
@By everyone@|@Minn kullħadd@
@By fair means@|@Bis-sewwa@
@By fould means@|@Bid-dnewwa@
@By right@|@Bil-jedd@
@By what right?@|@Min sa fejn?@
@Cabbage@|@Kaboċċa@
@Cage@|@Qafas@
@Calf@|@Għoġol@
@call@|@ċempel@
@Came@|@Ġej@
@Camel@|@Ġemel@
@camera@|@kamera@
@Canary@|@Kanarin@
@Candlestick@|@Gandlier@
@cap@|@kappell@
@Car@|@Karozza@
@Careful@|@Attent@
@Carelessly@|@Bla attenzjoni@
@Carelessness@|@Addoċċ@
@Caressing touch@|@Tmellisa@
@Carnival@|@Karnival@
@Carpet@|@Tapit@
@carress@|@Melles@
@Carressing@|@Tmellis@
@Carriage@|@Ġarr@
@carry@|@ġarr@
@Cassocks@|@Suttana@
@Castle@|@Kastell@
@Cat@|@Qattus@
@Catcher@|@Kaċċatur@
@Caulker@|@Qalfat@
@cause@|@ġiehel@
@cause cut@|@Qatta'@
@cause hernia@|@Bażwar@
@Cave@|@Għar@
@Ceiling@|@Saqaf@
@Celery@|@Karfusa@
@Century@|@Seklu@
@Certain@|@Ċertu, Żgur@
@Certainly@|@Bilfors@
@Certainty@|@Ċertezza@
@Chaffeur@|@Xuffier@
@Chair@|@Siġġu@
@Chalk@|@Ġibsa@
@challenge@|@Iċċalenġja@
@change@|@Bidel@
@Change@|@Bidla, Bqija@
@Changing@|@Bdil@
@Chapel@|@Kappella@
@Chaplain@|@Kappillan@
@Charming@|@Gustuż@
@chat@|@Paċpaċ@
@Cheap@|@Rħis@
@Cheaper@|@Irħas@
@cheat@|@Bixkel@
@Cheek@|@Ħadd@
@Cheese@|@Ġobna@
@Cheese form@|@Qaleb@
@Cheese grater@|@Mħakka@
@Cheque@|@Ċekk@
@cherish@|@Għażż@
@Cherry@|@Ċirasa@
@Chicken@|@Fellus@
@child@|@tifel/tifla@
@Child@|@Tifel, Wild@
@Childhood@|@Żgħożija@
@Child's cloak@|@Mleff@
@choose@|@Għażel@
@Christan@|@Nisrani@
@Christmas@|@Millied@
@Church@|@Knisja@
@Cistern@|@Ġiebja@
@City@|@Belt@
@clap@|@ċapċap@
@clarify@|@Iċċara@
@Clayey@|@Tafli@
@Clean@|@Pulit@
@Cleanliness@|@Ndafa@
@Clever@|@Bravu@
@Clock@|@Arloġġ@
@close@|@għalaq@
@Closed@|@Magħluq@
@Cloth@|@Xoqqa@
@cloud@|@sħaba@
@Cloud@|@Sħab@
@Cloudy@|@Musħab@
@Club@|@Klabb@
@coagulate@|@Ikkoagula@
@Coak@|@Glekk@
@coat@|@kowt@
@Cock@|@Serduq@
@Coffin@|@Tebut@
@Coin@|@Fils@
@Coins@|@Bqija@
@Cold@|@Biered, Kiesaħ, Ksieħ@
@Cold Sickness@|@Riħ@
@collapse@|@Sfonda@
@Collar@|@Ħannieqa@
@collect@|@Ġabar, Ġama'@
@Collection@|@Ġabra@
@Collision@|@ħabta@
@Colony@|@Kolonja@
@Color@|@Kulur, Lewn@
@Colt@|@Felu@
@comb@|@Maxat@
@Comb@|@Petne@
@come@|@Ġie@
@come true@|@Saħħ@
@Comfort@|@Kumidita@
@comfort s.o.@|@Sabbar@
@Coming@|@Miġja@
@Coming after@|@Ta' wara@
@command@|@Ikkmanda@
@Communion@|@Tqarbina@
@Companion@|@Sieħeb@
@Compassion@|@Mogħdrija@
@compell@|@Għaġal@
@Compelling (noun)@|@Tiġġgħil@
@compete@|@Ikkompeta@
@Competition@|@Għeluq@
@complain@|@Gerger@
@Complaint@|@Tgergira@
@Complicated@|@Mħawed@
@compose@|@Ikkompona@
@computer@|@kompjuter@
@Concealment@|@Mistoħbija@
@Conception@|@Kunċizzjoni@
@concern@|@Ikkonċerna@
@confess@|@Qarr, Stqarr@
@Confession@|@Qrara@
@Confusion@|@Taħwid@
@Considering that…@|@La darba@
@contain@|@Wasa'@
@contest@|@Ikkontestja@
@Contract@|@Kuntratt@
@contradict@|@Mera, Miera@
@Contrarily@|@Kuntrarjament@
@Contrary@|@Kuntrarju@
@contribute@|@Ikkontribw (-xx-)@
@cook@|@Sar@
@Cooking@|@Sajran@
@copy@|@Ikkopja@
@Corkstopper@|@Tapp@
@Corn@|@Kallu, Qamħa@
@Corner@|@Rokna@
@Corner of eye@|@Ir-rokna tal-għajn@
@Corpse@|@Masġar@
@Cottage@|@Dwejra@
@Cottom@|@Qotna@
@Couldn’t be more…@|@Adj + Fuq li + adj@
@count@|@għadd@
@Country@|@Pajjiż@
@Courage@|@Kuraġġ@
@Couragious@|@Qalbieni@
@cousin@|@kuġin@
@cover@|@Kopra@
@Cow@|@Baqra@
@Coward@|@Ġifa@
@crack@|@Xaqq@
@Craft@|@Sengħa@
@creak@|@żaqżaq@
@Creak@|@żaqżiqa@
@Creaking@|@żaqżiq@
@create@|@Ħalaq@
@Creature@|@Ħlieqa@
@Creed@|@Kredu@
@cripple@|@Stronkja@
@Crisis@|@Kriżi@
@Critic@|@Kritiku@
@Cross@|@Salib@
@crucify@|@Sallab@
@Cruel@|@Kattiv, Kiefer, Krudil@
@crunch@|@Qarmeċ@
@Crunch@|@Tqarmiċa@
@Crunching@|@Tqarmiċ@
@cry@|@beka@
@cut@|@Qata', qata’@
@Cut (adj)@|@Maqtugħ@
@cut inpieces@|@Qatta'@
@Cutlery@|@Pużati@
@Damnation@|@Telfien@
@dance@|@Żifen@
@Dance@|@Żifna@
@Dancing@|@Żfin@
@Dark place@|@Dalma@
@Darkness@|@Dlam@
@Date@|@Tamla@
@Daughter@|@Bint@
@day@|@ġurnata@
@Day@|@Jum@
@daybreak@|@Sebaħ@
@Dead@|@Mejjet@
@Deaf@|@Trux, Truxa@
@deal@|@Iddilja@
@Dear@|@Għażiż@
@Dearer@|@Egħżiż@
@Death@|@Mewta@
@Death (instance)@|@Mewta@
@Death (v.n.)@|@Mewt@
@Debt@|@Dejn@
@deceive@|@Iġġakbina@
@decide@|@Iddiċida@
@Decided@|@Deċiż@
@decompose@|@Iddekompona@
@decorate@|@żejjen@
@Deed@|@Għamil@
@deepen@|@Approfondi (-xx-), Fannad@
@defame@|@Infama@
@defend@|@Iddeffenda@
@Defended@|@Difiż@
@Defense@|@Difensur@
@deferr@|@Iddifferixxa@
@Deferred@|@Iddifferit@
@Definite@|@Definit@
@degenerate@|@Iddeġenera@
@Delegate@|@Delegat@
@delight@|@Paxxa@
@deliver@|@Ħeles@
@Demote@|@Taħħat@
@Denial@|@Tiċħid@
@denounce@|@Iddenunzja@
@deny@|@Ċaħad@
@deny oneself@|@Iċċaħħad@
@depart@|@Telaq@
@Departure@|@Safar@
@Dependent@|@Dipendenti@
@descend@|@Niżel@
@Descending (adj)@|@Nieżel@
@Descending (p.p)@|@Nieżel@
@Descent@|@Nżul@
@descriminate against@|@Iddivrenzja@
@Desirious@|@Xewqan@
@destroy@|@Qered@
@Destroyed@|@Mħarbat@
@Determination@|@Determinazzjoni@
@Devastation@|@Tħarbit@
@develop@|@żviluppa@
@Devil@|@Xitan@
@devour@|@Ħeġem@
@die@|@Miet@
@Dieing@|@Mewt@
@differ@|@Iddiferi (-xx-)@
@Difficult@|@Diffiċli@
@dig@|@Għażaq, ħaffer@
@Diligent@|@Bieżel@
@direct@|@Idderieġa@
@Director@|@Diriġent@
@disappear@|@Għab@
@disassmeble@|@żarma@
@disassociate@|@Iddiżassoċja@
@disburse@|@Żborża@
@discharge from work@|@Issensja@
@Disciplinary@|@Ta' dixxiplina@
@Discipline@|@Dixxiplina@
@Dishonered@|@Diżonorat@
@Dishonest@|@Diżonest@
@disinfect@|@Iddiżinfetta@
@disobey@|@Iddiżubbi (-xx-)@
@Disordered@|@Diżordenat@
@Disqalified@|@Skwalifikat@
@dissapprove@|@Iddiżapprova@
@distance@|@distanza@
@distance oneself@|@Tbiegħed@
@Distinction@|@Distinżjoni@
@distribute@|@Qassam@
@Distributing@|@Taqsim@
@Distributing (v.n.)@|@Tqassim@
@Distribution@|@Taqsima, Tqassima@
@dive (plane)@|@Iddajvja@
@divide@|@Qasam@
@Division@|@Divixin@
@Divorce@|@Divorzju@
@divorce s.o.@|@Iddivorzja@
@Divorced@|@Divorzjat@
@do@|@Għamel@
@Doctor@|@Tabib@
@Dog@|@Kelb@
@dominate@|@Iddomina@
@Domination@|@Dominanza@
@Donkey@|@Ħmar@
@Door@|@Bieb@
@Dormancy@|@Rqad@
@Dostaff@|@Magħżel@
@Dot@|@Tikka@
@doubt@|@Iddubita@
@download@|@Iddawnlowdja@
@Downward@|@L isfel@
@Drawer@|@Kexxun@
@Drawing-room@|@Sala@
@dream@|@Ħolom@
@Dream@|@Ħolma@
@Dreaming@|@Ħolm, Ħolm@
@Dress@|@Libsa@
@dress fashionably@|@Faġġaġ@
@dress s.o.@|@Lebbes@
@Dressed@|@Liebes@
@Dressed up@|@Liebes@
@drink@|@Xorob@
@Drink@|@Xarba, Xorba@
@drink pints@|@Pennet@
@Drinking@|@Xorb@
@Drinking Glass@|@Tazza@
@drip@|@Qattar@
@Driving@|@Sewqan@
@Drop@|@Qatra@
@drum@|@Tanbar@
@Drum@|@Tanbur@
@Drumming (v.n.)@|@Tanbir@
@Drunk@|@Sikran@
@Drunkenness@|@Sokor@
@Dry@|@Niexef@
@Dryness@|@Nixfa@
@duel@|@Iddwella@
@Duel@|@Dwell@
@Dumb@|@Mutu@
@Dunghill@|@Miżbla@
@During the day@|@Bi nhar@
@dust@|@traba@
@Dusting@|@Tfarfar@
@Dusty@|@Mutrab@
@Duty@|@Obbligu@
@Each@|@Kul wieħed@
@Each other@|@Li Xulxin@
@Eache one@|@Kull wieħed@
@Eager@|@Ħerqan@
@Eagerness@|@Ħerqa@
@Ear@|@Widna@
@earn@|@Qala'@
@Earned@|@Maqlugħ@
@Earning (v.n.)@|@Qligħ@
@Earth@|@Art@
@Earthquake@|@Terremot@
@East@|@Lvant@
@Easy@|@Faċli, Ħafif@
@eat@|@Kal, Kiel@
@echo@|@Rbombja@
@edit@|@Editja@
@Editing (v.n.)@|@Editjar@
@Eel@|@Sallur@
@Egg@|@Bajda@
@Eight@|@Tmienja@
@Eighteen@|@Tmintax@
@Eighth@|@It-tmien@
@Eighty@|@Tmenin@
@Elbow@|@Minkeb@
@Eleven@|@Ħdax@
@embark@|@Imbarka@
@embroil@|@Bixkel@
@emerge@|@Feġġ@
@emigrate@|@Siefer@
@Emperor@|@Imperatur@
@Emphasis@|@Tanbira@
@employ@|@Mpjega@
@empty@|@Battal@
@enchant@|@Seħħer@
@Enchantment@|@Seħer@
@Enclosure@|@Magħlaq@
@encumber@|@Ngombra@
@End@|@Tarf@
@enemy@|@għadu@
@English@|@Ingliż@
@enjoy@|@Gawda@
@enjoy oneself@|@Ixxala@
@Enjoyment@|@Divertiment@
@enlarge@|@Kabbar@
@Enough@|@Biżżejjed@
@enroll oneself@|@Ngaġġa@
@enter@|@Daħal@
@Entering@|@Dħul, Dieħel@
@Enthusiasm@|@Ħeġġa@
@Entrance@|@Daħla@
@envy@|@Għar@
@err@|@Żbalja@
@Error@|@Żbalju@
@errupt@|@żbroffa@
@espose oneself@|@Tperreċ@
@establish@|@Stabili (-xx-)@
@Eternal@|@Etern@
@Eventually@|@Eventwalment@
@Every@|@Kull@
@Everyone@|@Kull ħadd@
@Everything@|@Kollox@
@Everywhere@|@Kullimkien@
@Evil@|@ħażena@
@examine@|@Eżamina@
@Examiner@|@Eżaminatur@
@Except@|@Għajr, Għejr, Ħlief@
@Exclamation@|@Stagħġiba@
@Excuse me@|@Skużi@
@excuze@|@Skuża@
@exercise@|@Skonġra@
@Exit@|@Ħarġa@
@Exiting@|@Ħruġ@
@Expense@|@Spiża@
@Expensive@|@Għali@
@explain@|@Fiehem, Fisser@
@exploded@|@Sploda@
@exploit@|@Esplojtja@
@Exploit@|@Bravura@
@Exponent@|@Esponent@
@expose@|@Espona, Perreċ@
@expose the sun@|@Xemmex@
@express@|@Esprima@
@extend@|@Estenda, Stenda@
@Extended@|@Estiż@
@Eye@|@Għajn@
@Eyebrow@|@Ħaġeb@
@Eyebrows@|@Ħuġbejn@
@Eyelash@|@Ix-xagħar tal-għajn@
@Eyelid@|@L-għatu tal-għajn@
@Face@|@Wiċċ@
@face a situation@|@Iffronta@
@facilitate@|@Iffaċilita@
@factory@|@fabbrika@
@fail a test@|@Weħel@
@faint@|@Żvina@
@Fairytale@|@Ħrafa@
@Faith@|@Fidi@
@Faithfully@|@Fedelment@
@fall@|@waqa’@
@fall sick@|@Marad@
@falsify@|@Fallas@
@Family@|@Familja@
@Fan@|@Mrewħa@
@Fanatic@|@Fanatiku@
@fancy@|@Fantas@
@Fantasy@|@Fantażija@
@Far@|@Bgħid, Bogħod@
@Farm@|@Qasam@
@Farther@|@Ibgħad@
@fast@|@Sam@
@Fast@|@Sawma@
@fasten@|@Hemeż@
@fasten with nails@|@Sammar@
@Fastening of nails@|@Tismira@
@Fasting@|@Sajjem@
@Fasting (adj)@|@Sajjem@
@Fasting (v.n.)@|@Sawm@
@fat@|@xaħma@
@Fat@|@Smin@
@Father@|@Missier@
@Fatness@|@ħxuna@
@fatten@|@Baċċaċ, ħaxxen@
@Fatter@|@Ismen@
@Favorite@|@Favorit@
@fear@|@Baża', beża’@
@feather@|@rixa@
@feed@|@Tama'@
@feed animals@|@Għalef@
@feel@|@ħass@
@feel repugnance for@|@Ombra@
@Fennel@|@Busbiesa@
@ferment@|@Ħemer@
@Ferocious@|@Feroċi@
@Fertile@|@Għammiel@
@fester@|@Denna@
@Festival@|@Għid@
@Fever@|@Deni@
@Field@|@Għalqa@
@Fierce@|@Aħrax, Ħarxa@
@Fiercer@|@Eħrex@
@Fifteen@|@Ħmistax@
@Fifth@|@Il-ħames@
@Fifth (1/5)@|@Kwint@
@Fifty@|@Ħamsin@
@fight@|@ġġieled, Tqabad@
@Fight@|@Ġlieda, Tqabida@
@Fighting@|@Ġlied, Tqabid@
@Fighting (v.n.)@|@Tqabid@
@Figure@|@Figura@
@fill@|@Mela@
@fill with clods@|@Tawwab@
@Filled@|@Mimli@
@Filly@|@Felwa@
@Finance@|@Finanza@
@find@|@sab, Sar@
@Finger@|@Saba', Sabagħ@
@Fingernail@|@Difer@
@finish@|@Spieda, Temm@
@fire@|@Spara@
@Fire@|@Nar@
@Firing@|@Sparatura@
@Firm@|@Sod@
@First@|@L-ewwel@
@First (Adjective)@|@Ewlieni, Ewlenija@
@Fish@|@Ħuta@
@Fishing@|@Sajd@
@Fishing Hook@|@Sunnara@
@Fishing Line@|@Xlief@
@Fishing Net@|@Għażel@
@fit@|@Iffittja@
@Five@|@Ħamsa@
@Fixation@|@Fissazzjoni@
@Fixed@|@Ċass, Fiss@
@Flat@|@Ċatt@
@flatten@|@Iċċattja@
@Fled@|@Maħrub@
@flee@|@Skappa@
@float@|@għam@
@Flock@|@Merħla@
@floor@|@art@
@flow@|@għadda@
@flower@|@fjura@
@Flower@|@Fjur@
@Flowing@|@Mexxej@
@fly@|@Qela, Tar@
@Fly@|@Dubbiena@
@Fodder@|@Magħlef@
@fog@|@ċpar@
@Folding Knife@|@Mus@
@Folkloric@|@Folkloristiku@
@follow@|@Segwa@
@fool s.o.@|@ċewweċ@
@Foolish@|@Belhieni, Ibleh, Belha@
@Foot@|@Sieq@
@Footwarmers@|@Papoċċ@
@For@|@Għal@
@For no good reason@|@Għal xejn@
@For one year@|@Għal sena@
@for the reason that@|@Billi@
@For today@|@Għal-lum@
@For what reason?@|@Għalfejn?@
@For which@|@Li għal + p.s.@
@Forehead@|@Ġbin, Moħħ, Moħħ@
@Foreign@|@Barrani@
@forest@|@foresta@
@forget@|@Nesa@
@forgive@|@Ħafer@
@Forgiveness@|@Maħfra@
@Forgotten@|@Minsi@
@Fork@|@Furketta@
@Fortunately@|@Fortunament@
@Fortune@|@Fortuna@
@Found@|@Misjub@
@Fountain@|@Għajn@
@Four@|@Erbgħa@
@Fourteen@|@Erbatax@
@Fourth@|@Ir-raba'@
@Fourty@|@Erbgħin@
@Fowl@|@Tajr@
@Fragile@|@Fraġli@
@Fragrance@|@Fwieħa@
@frame s.th.@|@Nkwadra@
@free@|@Ħeles@
@Free@|@Ħieles@
@Freed@|@Meħlus@
@Freedom@|@ħelsa, Ħelsien@
@freeze@|@ffriza@
@French@|@Franċiż@
@Fresh@|@Frisk@
@fridge@|@friġġ@
@Fried@|@Moqli@
@Friend@|@Ħabib@
@frighten@|@Bażża'@
@From@|@Minn@
@From behind@|@Minn wara@
@From now on@|@Min issa 'l quddiem@
@From the list@|@Mil-lista@
@From the people@|@Min-nies@
@From what@|@Billi@
@Frost@|@Ġlata@
@Fruit@|@Frotta@
@Fruomg {am@|@Taġen@
@Frying@|@Qali@
@Full of@|@Mimli bi@
@Function@|@Funzjoni@
@furnish@|@Forna@
@Furniture@|@Għamara@
@Furrow@|@Radda@
@Fusion@|@Fjuxin@
@Fussy@|@Għaġeb@
@Galley@|@Ġifen, Xini@
@Gallows@|@Forka@
@Game@|@Logħba@
@Garden@|@Ġnejna, Ġnien@
@Gardener@|@Ġennien@
@Gas@|@Gass@
@gather@|@Ġema'@
@Gathering@|@Ġbir@
@generate@|@Iġġenera@
@get angry@|@Irrabja@
@get dirty@|@Tħammeġ@
@get dizzy@|@Storda@
@get dressed@|@Libes@
@get drunk@|@Siker@
@get old@|@Qdiem@
@get stained@|@Ittabba'@
@get used to@|@Dera@
@Gift@|@Għatja@
@Gig@|@Gigg@
@Giornal@|@ġurnal@
@girl@|@tifla@
@Girl@|@Bint@
@Girth@|@Mxedd@
@give@|@Ta@
@give thanks@|@Iżża ħajr@
@give up@|@ċieda@
@Given@|@Mogħti@
@Giving (v.n.)@|@Għati@
@Glass@|@Ħġieġ@
@glitter@|@Ibbrilla, Leqq@
@Glittering@|@Middi@
@glove@|@ingwanta@
@go@|@Mar@
@go abroad@|@Siefer@
@go inconfession@|@Qarr@
@go off + verb@|@Telaq + verb@
@Goalbird@|@Ħabsi@
@Goat@|@Bodbod@
@Godfather@|@Xbin@
@Godmother@|@Xbint@
@Going@|@Sejjer@
@Going (v.n.)@|@Mawrien@
@Going away@|@Sejjer@
@Going out@|@Ħarġien@
@Gold@|@Deheb@
@Golden@|@Ta' deheb@
@Good@|@Bravu@
@Good bye@|@Saħħa@
@Good evening@|@Bonswa@
@Good Morning@|@Bonġu@
@Good Night@|@Il-lejl it-tajjeb@
@Good sense@|@Għaqal@
@Goodness@|@Benna, Tjubija@
@Gospel@|@Vanġolu@
@Gossip@|@Qalgħa@
@Governor@|@Guvernatur@
@Gozitan@|@Għawdxi@
@Grain@|@Ħabba@
@grammar@|@grammatika@
@Grammar@|@Grammatiku@
@Grammatical@|@Grammatikal@
@Grape@|@Għenba@
@Grapes *bunch*@|@Għanqud@
@Grass@|@Ħaxix, Ħaxixa@
@Grave@|@Gravi@
@Greater@|@Akbar@
@Greatness@|@Kobor@
@Greatshame@|@Għarukaża@
@Greedy@|@Ħanżir@
@Green@|@Aħdar, Ħadra@
@Greenery@|@Ħdura@
@Greenfinch@|@Virdun@
@greet@|@Sellem@
@Grey@|@Griż@
@Grief@|@Hemm@
@Grilled@|@Mixwi@
@grind@|@Taħan@
@Ground-rent@|@Ċens@
@grow@|@Kiber@
@grow black@|@Swied@
@grow dark@|@Dalam@
@grow filthy@|@Qżież@
@grow fooling@|@Blieh@
@grow green@|@Ħdar@
@grow old@|@Xjieħ@
@grow proud@|@Tkabbar@
@grow rapidly@|@Izzakkak@
@grow red@|@Ħmar@
@grow rich@|@Stagħna@
@grow rusty@|@Issaddad@
@grow small@|@Ċkien@
@grow sweet@|@Ħola@
@grow tall@|@Twal@
@grow yellow/pale@|@Sfar@
@Grumbling@|@Tgergir@
@Guard@|@Għassa@
@guide@|@Iggwida, Mexxa@
@Guide@|@Gwida@
@Guided@|@Immexxi@
@Guiltily@|@Tortament@
@Guiltlessly@|@Intortament@
@Guilty@|@Ħati@
@Gulp@|@Belgħa@
@Gum@|@Ħanek@
@guts@|@musrana@
@Habit@|@Drawwa@
@hack@|@Qaħqaħ@
@hair@|@xagħara@
@Hair@|@Xagħra@
@Hairy@|@Muxgħar@
@Half@|@Nofs@
@Hand@|@Id@
@Hand Bag@|@Borża@
@Handle@|@Maqbad@
@hang@|@Dendel, Għallaq@
@hang oneself@|@Tgħallaq@
@Happiness@|@Hena@
@Happy@|@Ferħan, Hieni@
@harbour@|@port@
@Hard working@|@Ħabrieki@
@harness@|@Rama@
@Harshness@|@ħruxija@
@Harvest@|@Uħida@
@Hat@|@Kappell@
@hate@|@Bagħad@
@Hatred@|@Mibegħda, Stkerriħ@
@have@|@Għand@
@have a haircut@|@Barbar@
@have a hobby@|@Iddiletta@
@have mercy@|@Henn@
@have scruples@|@Skrupla@
@have to@|@Kellu +ps + verb@
@Hawk@|@Bies, Seqer@
@He@|@Hu (neg: M'hux)@
@Head@|@Ras@
@Heap@|@Borġ@
@hear@|@Sama', sema’@
@hear confession@|@Qarar@
@Heard@|@Mismugħ@
@Hearing (v.n.)@|@Smiegħ@
@Heart@|@Qalb@
@heat@|@Saħħan@
@Heat@|@Sħana@
@Heavy@|@Tqil@
@Hedgehog@|@Qanfud@
@Heel@|@Għarqub@
@Heifer@|@Erħa@
@Height@|@Għoli, Tul@
@help@|@Għan@
@Help@|@Għajnuna@
@Helped@|@Megħjun@
@hem@|@Berfel@
@Hen@|@Tiġieġa@
@Herb@|@Ħaxix@
@Here@|@Hawn, L hawn@
@Here is@|@Hawn hu/hi@
@Hermit@|@Ermita@
@Hidden@|@Moħbi@
@hide@|@ħeba@
@hide oneself@|@Staħba@
@Hiding place@|@Moħba@
@High@|@Għali@
@Higher@|@Ogħla@
@hill@|@għolja@
@Hill@|@Ġabal@
@hiss@|@Zekzek@
@hit@|@Laqat@
@hold@|@żamm@
@Hole@|@Ħofra, Toqba@
@Holiday@|@Vaganza@
@Holy@|@Qaddis@
@Holy picture@|@Santa@
@Holy Statue@|@Vara@
@Honest@|@Onest@
@Honor@|@Ġieh, Unur@
@Honorable@|@Ta' ġieh@
@Honored@|@Onorat@
@Hook@|@Ganċ@
@hope@|@Spera, xtaq@
@Hope@|@Speranza@
@horn@|@ħorn@
@Horn@|@Qarn@
@horse@|@żiemel@
@Horse-Shoe@|@Nagħal@
@Hospital@|@Spitar@
@Hour@|@Siegħa@
@House@|@Dar@
@How@|@Kif@
@How are you@|@Kif inti?@
@How much@|@Kemm, Kemm il +sing noun@
@Humbly@|@Umilment@
@Hundred@|@Mijja@
@Hungrily@|@Bil-ġuħ@
@hunt@|@Ikkaċċa, kaċċaċ@
@Hunt@|@Kaċċa@
@Hurried@|@Mgħaġġel@
@Hurt@|@Muġugħ@
@husband@|@raġel@
@Husk@|@Qoxra@
@Hut@|@Għarix@
@I@|@Jien (neg: Miniex)@
@ice@|@silġ@
@If@|@Jekk@
@If only@|@Imqar@
@Illumination@|@Mixegħla@
@Imagination@|@Stħajjila@
@imagine@|@Fantas, Immaġina, Stħajjel@
@Imagining (v.n.)@|@Stħajjil@
@immobile@|@Ċass@
@Imported@|@Ta' barra@
@Impoverishment@|@Ftaqir@
@In@|@Fi, Ġo@
@In a hurry@|@Bil-għaġla@
@In advance@|@Bil-quddiem@
@In an advantageous position@|@Fuq ir-riħ@
@In an unfavorable position@|@Minn taħt@
@In confidence@|@Bejnietna@
@In every place@|@Ma' kullimkien@
@In everyone's presence@|@Quddiem kullħadd@
@In front of@|@Quddiem, Minflok@
@In pain@|@Batut@
@In the evening@|@Fil-għaxija@
@In the morning@|@Filgħodu@
@In the neighborhood@|@Madwar il-belt@
@In the night@|@Mal-lejl@
@In time@|@Fil-waqt@
@In what way@|@Fiex@
@In Which@|@Li Fi + p.s.@
@include@|@Nkludja@
@inconvenience@|@Skomoda@
@increase@|@żdied@
@Indeed@|@Tassew@
@Indefinite@|@Indefinit@
@Independant@|@Indipendenti@
@Indictment@|@Akkuża@
@industry@|@industrija@
@infect@|@Infetta@
@inherit@|@Wiret@
@Inheritance@|@Werta@
@Inheriting@|@Wert@
@inquire@|@Stħarreġ@
@Inside@|@Ġewwa, Il ġewwa@
@inspect@|@Fela@
@Inspection@|@Fili@
@instruct@|@Għallem@
@insult@|@Nġurja@
@insure@|@Inxurja@
@Intelligent@|@Intelliġenti@
@Intention@|@Intenzjoni@
@Intentionally@|@Intenzjonalment@
@interfere@|@Indaħal@
@interrogate@|@Interroga@
@Interrogation@|@Interrogatorju@
@interrupt@|@Bejjen@
@Inthe bargain@|@Minnfuq@
@Intoxication@|@Sikra@
@invent@|@Ivventa@
@investigate@|@Stħarreġ@
@Investigating (v.n.)@|@Staħriġ@
@Investigation@|@Staħriġa@
@Invitation@|@Stedina@
@invite@|@Stieden@
@Invited@|@Mistieden@
@Inviting (v.n.)@|@Stedin@
@iron@|@ħadida@
@Iron@|@Ħadid@
@Irritable@|@Nervuż@
@Island@|@Gżira@
@It contains@|@Fi + p.s.@
@It is not@|@M'hux, M'hix@
@It is your turn@|@Imiss lil+p.s.@
@It seems (person) that@|@Minn għal +  p.s. li@
@Its not true@|@Mhux minnu@
@Jar@|@Ġarra@
@Jasmine@|@Ġiżimina@
@Jealous@|@Għajjur@
@Jellyfish@|@Brama@
@Jew@|@Lhudi@
@Jewel@|@Ġawhra@
@Jolt@|@Skoss@
@Joy@|@Ferħ, Ferħa@
@Joyous@|@Ferrieħ@
@Joyousness@|@Ferħ@
@Judge@|@Mħallef@
@Jug@|@Buqar@
@jump@|@Qabeż@
@Justified@|@Fondat@
@justify@|@Iġġustifika@
@Kettle@|@Kitla@
@Key@|@Muftieħ@
@Kidny@|@Kilwa@
@kill@|@Qatel@
@Killed@|@Maqtul@
@Killing@|@Qtil@
@king@|@re@
@King@|@Sultan@
@kiss@|@Bies@
@Kiss@|@Bewsa@
@Kissing (v.n.)@|@Bews@
@Knapsack@|@Ħorġa@
@Kneading basin@|@Magħġen@
@knee@|@rkoppa@
@Knife@|@Sikkina@
@know@|@Af@
@Known@|@Magħruf@
@Ladle@|@Kuċċarun@
@Lady@|@Sinjura@
@Laid@|@Mibjud@
@lake@|@għadira@
@Lamb@|@Ħaruf@
@lamp@|@lampa@
@land@|@Illendja@
@Landed@|@Illendjat@
@Landing (v.n.)@|@Illendjar@
@Language@|@Lingwa@
@Lap@|@Ħoġor@
@Lard@|@Xaħam@
@Lash@|@Sawt@
@Later on@|@il quddiem@
@laugh@|@Daħaf, daħak@
@Laugh@|@Daħka@
@Laugher@|@Daħk@
@Laughter@|@Daħk, Daħka@
@Launch@|@Lanċa@
@Law-court@|@Qorti@
@Lawyer@|@Avukat@
@lay down@|@Imtedd@
@lay eggs@|@Bied@
@Lazy@|@Għajjen@
@lead@|@Mexxa@
@Lead@|@Lid@
@Leadership@|@Tmexxija@
@Leaer@|@Mexxej@
@Leaf@|@Werqa@
@League@|@Lig@
@learn@|@tgħallem@
@leather@|@ġilda@
@leave@|@Ħareġ, telaq@
@Leg@|@Riġel@
@Lemon@|@Lumija@
@lend@|@Sellef, Silef@
@Lending@|@Self@
@Less@|@Nieqes@
@Less +adj@|@Anqas il+adj@
@Lesser@|@Anqas@
@Lesson@|@Lezzjoni, Tagħlima@
@let go@|@Reħa@
@Lettuce@|@Ħass@
@level@|@Illivella@
@Liar@|@Ġiddieb@
@Liberating (v.n.)@|@ħelsien@
@Liberty@|@Ħelsa@
@lick@|@Lagħaq@
@Lid@|@Għat@
@lie@|@Ġideb, mtedd@
@Lie@|@Gidba@
@Lieing (v.n.)@|@Gideb@
@light@|@Xegħel@
@Light@|@Dawl, Ħafif@
@Lighter@|@Eħfef@
@Lightning@|@Sajjetta@
@Lightning strike@|@Berqa@
@Lightning strike (v.n.)@|@Beraq@
@like@|@għoġob@
@Like@|@Bħal@
@Like this@|@Hekk@
@Lilac@|@Lela@
@Line@|@Vers@
@Linen@|@Għażel@
@Lion@|@Ljun@
@listen@|@sema’@
@Little donkey@|@Ħmajjar@
@live@|@Għax, għex@
@Lively@|@Spirituż@
@liver@|@fwied@
@Livid@|@Vjola@
@load@|@ħatt@
@Loaded@|@Mgħobbi@
@Loaf@|@Ħobża@
@Loan@|@Selfa@
@loathe@|@Stkerraħ@
@Loathing@|@Stkerriħa@
@lodge@|@Alloġġa@
@Longing (adj)@|@Xewqan@
@look@|@Sakkar@
@Loom@|@Newl@
@loosen@|@ħall@
@Lord@|@Mulej@
@lose@|@Tilef@
@lose blood@|@Żvina@
@Losing@|@Telf@
@Loss@|@Telf, Telfa@
@Lottery@|@Lotterija@
@louse@|@qamla@
@love@|@ħabb@
@Love@|@Mħabba@
@Loved@|@Maħbub@
@Lovely@|@Sabiħ@
@Lovingly@|@B'mħabba@
@Lovlier@|@Isbaħ@
@Low@|@Baxx@
@lower@|@Baxxa@
@lower oneself@|@Tbaxxa@
@Lowered@|@Imbaxxi@
@Luck@|@Xorti@
@Mad@|@Miġnun@
@Magazine@|@Maħżen@
@Magic@|@Seħra@
@Maid@|@Xebba@
@Maidenhood@|@Xbubija@
@maintain@|@Mantna@
@Major@|@Maġġur@
@make false@|@Fallaz@
@make friends with@|@Tħabbeb@
@make merry@|@Ixxala@
@make proportional@|@Daqqas@
@make s.o. blush@|@ħammar@
@make s.o. do s.th.@|@ġagħal@
@make s.o. ride s.th.@|@Rikkeb@
@make s.o. squint@|@Werreċ@
@make s.o. taste@|@Dewwaq@
@make s/o fly@|@Tajjar@
@make s/o hear@|@Samma'@
@make s/o laugh@|@Daħħak@
@make s/o understand@|@Fiehem@
@make turbid@|@Dardar@
@Maltese@|@Malti@
@man@|@raġel@
@Man@|@Raġil@
@manage@|@Immaniġġa@
@Manliness@|@Rġulija@
@Mare@|@Debba@
@Market@|@Suq@
@Master@|@Mgħallem, Sid@
@materialize@|@Saħħ@
@Mattock@|@Zappun@
@Mattress@|@Mitraħ@
@Maybe@|@Jaqaw@
@meander@|@Serrep@
@measure@|@Qies@
@Measured@|@Meqjus@
@Measurement@|@Qies@
@Meat@|@Laħma@
@Meditation@|@Meditazzjoni@
@Medla@|@Naspla@
@meet@|@Iltaqa'@
@mention@|@Semma@
@Mentioned@|@Imsemmi@
@Mercy@|@Hiena@
@Merit@|@Mertu@
@Mess@|@Taħwida@
@Messenger@|@Messaġġier@
@Middle@|@Fustani@
@Midwife@|@Qabla@
@Mighty@|@Setgħan@
@migrate@|@Taffa@
@milk@|@Ħaleb@
@Milk@|@Ħalib@
@Mill@|@Mitħna@
@Mind@|@Moħħ@
@Minute@|@Minuta@
@Mirror@|@Mira@
@Mischief@|@Brikkunerija@
@Mischievous@|@Brikkun@
@Misfortune@|@Disgrazzja@
@Mist@|@Ċpar@
@Mistaken@|@Żbaljat@
@Mistress@|@Sidt@
@mistrust@|@Ma Fadiex@
@mock@|@Tkaża@
@Monk@|@Patri@
@Monkey@|@Xadin@
@Month@|@Xahar@
@Moon@|@Qamar@
@More@|@Aktar@
@More +adj@|@Iżjed il+adj@
@Mother@|@Omm@
@mountain@|@muntanja@
@mouth@|@ħalq@
@Mule@|@Bagħal@
@Mullberry@|@Ċawsla@
@Murderer@|@Qattiel@
@Murderous@|@Qattiel@
@Museum@|@Mużew@
@music@|@mużika@
@Nail@|@Musmar@
@Nailing (v.n)@|@Tismir@
@Naked@|@Għarwien@
@Nakedness@|@Għera@
@Name@|@Isem@
@Narrow@|@Dejjaq@
@Narrower@|@Idjaq@
@Naughty@|@Imqareb, Mqareb@
@navigate@|@Baħħar@
@Near@|@Ħdejn, Qarib@
@Nearer@|@Eqreb@
@Neat@|@Pulit@
@Neck@|@Għonq@
@neglect@|@Ittraskura@
@Neglected@|@Ittraskurat@
@Neighbor@|@Ġar@
@Neighborhood@|@Banda@
@Nerve@|@Nerv@
@Never@|@Qatt (ma…)@
@New@|@Ġdid@
@News@|@Aħbar@
@Newspaper@|@Gazzetta@
@Next@|@Li ġej@
@Nice@|@Twajjeb@
@Niche@|@Niċċa@
@night@|@lejl@
@Nine@|@Disgħa@
@Nineteen@|@Dsatax@
@Ninety@|@Disgħin@
@Ninth@|@Id-disa'@
@No@|@Le@
@No one@|@Ħadd (ma…)@
@No sooner than@|@Filli, Malli@
@No where@|@Mkien (ma…)@
@Noble@|@Nobbli@
@North@|@Trammuntana@
@nose@|@mnieħer@
@Nose@|@Minħar@
@Nostril@|@Minfes@
@Not one@|@Ebda@
@Nothing@|@Xejn@
@nourish@|@Alimenta@
@Novel@|@Rumanza@
@Now@|@Issa@
@number@|@numru@
@Nun@|@Soru@
@Nurse@|@Infermier@
@Oak Tree@|@Ballut@
@Oar@|@Moqdief@
@Obedience@|@Ubbidjenza@
@obey@|@Obda@
@Obligation@|@Obligazzjoni@
@obstruct@|@Fixkel@
@Obstruction@|@Tfixkil, Tfixkila@
@Ocean@|@Baħar@
@Of@|@Ta'@
@Of all people@|@Fost kullħadd@
@Of the very first@|@Minn ta' quddiem@
@Of whom?@|@Ta' min?@
@Offering@|@Offerta@
@Offspring@|@Ferħ@
@oil@|@żejt@
@Oil lamp@|@Musbieħ@
@Old@|@Qadim, Xiħ@
@Old Age@|@Xjuħija@
@Older@|@Eqdem@
@Omelette@|@Froġa@
@On the floor@|@Fl-art@
@Once@|@Darba@
@One@|@Wieħed, Waħda@
@One by one@|@Wieħed wieħed@
@One Hundred@|@Mija@
@Onion@|@Basla@
@Only@|@Biss@
@open@|@Fetaħ@
@Open air square@|@Misraħ@
@oppose@|@Tqabad@
@Opposite@|@Biswit@
@Opposition@|@Tqabida@
@oppress@|@Ħaqar@
@Oppression@|@Moqrija@
@Or@|@Jew@
@Orange@|@Larinġa@
@order@|@Ordina@
@Organized@|@Ordinat@
@Orphan@|@Iltim@
@Other@|@Ieħor, Oħra@
@Outing@|@Ħarġa@
@Outside@|@Barrani, Il barra@
@outstrip@|@Sebaq@
@Oven@|@Forn, Maħbeż@
@Over land@|@Bl-art@
@overcome@|@Għeleb@
@Owing money@|@Midjun@
@Ox@|@Gendus@
@pack@|@Imballa@
@Packing needle@|@Msella@
@Padlock@|@Katnazz@
@Page@|@Paġna@
@Pail@|@Satal@
@paint@|@Pinġa, pitter, Żebagħ@
@Painted@|@Pinġut@
@Painting@|@Pittura@
@Pair@|@Żewġ@
@Palace@|@Palazz@
@Pale@|@Safrani@
@Panic@|@Twerwir@
@Paper@|@Karta@
@Paper Bag@|@Qartas@
@Pardon@|@Skużi?@
@Parent@|@Ġenitur@
@park@|@Ipparkja@
@Parked@|@Ipparkjat@
@Passage@|@Mogħdija@
@Passenger@|@Passiġġier@
@Patch@|@Roqgħa@
@Patience@|@Sabar@
@peace@|@paċi@
@Peach@|@Ħawħa@
@Pear@|@Langasa@
@Peas@|@Piżella@
@Peasant@|@Bidwi, Kumpanjol@
@peck@|@Naqqar@
@Peck@|@Tinqira@
@Pecking (v.n.)@|@Tinqir@
@pelt@|@Issetta@
@pen@|@pinna@
@Pen@|@Penna@
@Pen-knife@|@Taljakarti@
@perceive@|@Lemaħ@
@Perch@|@Passiġġiera@
@person@|@persuna@
@personify@|@Ippersonifika@
@Phrase@|@Frażi@
@pick up@|@ġabar@
@Pickaxe@|@Fies@
@Piece@|@Biċċa@
@pierce or fasten with pins@|@Labbar@
@Pig@|@Qażquż@
@Pillow@|@Mħadda@
@Pilot@|@Pajlot@
@Pin@|@Labra@
@Pin in place@|@Hemeż@
@pinch@|@Qaras@
@Pink@|@Roża@
@Pipe@|@Katusa@
@Pirate@|@Pirata@
@place@|@Poġġa@
@Place@|@Mkien@
@plane@|@Inċara@
@planet@|@pjaneta@
@Planing@|@Inċarar@
@Plank@|@Tavla@
@Plant@|@Xitla@
@plaster@|@Kaħħal@
@plastic@|@plastik@
@Plate@|@Plattu@
@play@|@daqq, Lagħab@
@Play@|@Dramm@
@play an instrument@|@Daqq@
@Playing@|@Logħob@
@Please@|@Jekk Jogħġbok@
@Pleased meet you@|@Għandi pjaċir@
@Pleasure@|@Gost@
@plough@|@Ħarat@
@Plough@|@Moħriet@
@Ploughshare@|@Sikka@
@plug@|@Sadd@
@Pocket@|@But, Qartas@
@Pod@|@Miżwed@
@Poet@|@Poeta@
@Poison@|@Tosku@
@policeman@|@pulizija@
@polish shoes@|@Ibblakka@
@Pond@|@Għadira@
@Poor@|@Fqir@
@Poorer@|@Ifqar@
@Pope@|@Papa@
@popularize@|@Ippopolarizza@
@Populus@|@Poplu@
@Pork@|@Majjal@
@pose@|@Ippoża@
@Pose@|@Poża@
@possess (devil)@|@Invaża@
@Possible@|@Possibbli@
@post@|@Imposta, ippostja@
@Pot@|@Borma@
@Potato@|@Patata@
@Poultice@|@Ġbara@
@pound with a pestle@|@Heres@
@Poverty@|@Faqar@
@Power@|@Setgħa@
@Powerful@|@Setgħan@
@pray@|@Talab@
@Prayer@|@Talba@
@Praying@|@Talb@
@Prematurely@|@Qabel il-waqt@
@press@|@Rass@
@pretend@|@Ippretenda@
@prick@|@Niġġeż@
@Pride@|@Kburija@
@Priest@|@Qassis@
@Prince@|@Prinċep@
@Princess@|@Prinċipessa@
@Prisoner@|@Priġunier@
@Prize@|@Premju@
@procure@|@Ipprokura@
@produce chickens@|@Felles@
@Product@|@Għalla@
@Professor@|@Professur@
@Profit@|@Mgħax, Qalgħa@
@program@|@Ipprogramma@
@prosper@|@Iffjorixxa@
@protect@|@Ipproteġa@
@protest@|@Ipprostesta@
@Public@|@Pubbliku@
@Publicly@|@Quddiem in-nies@
@pull@|@Ġibed@
@pump@|@Ippumpja@
@Pumping@|@Ippumpjar@
@Pup@|@Ġeru@
@Pupil@|@Il-ħabba tal-għajn@
@Pure@|@Safi@
@push@|@Imbotta, mbotta@
@Pushing (v.n.)@|@Imbuttar@
@put@|@qiegħed@
@put at a distance@|@Biegħed@
@put s.th. in gear@|@Ngrana@
@put s.th. in ones pocket@|@Bewwet@
@put s/o sleep@|@Raqqad@
@Qalified@|@Kwalifikat@
@quarrel@|@Iġġieled@
@Quarrelsom@|@Ġellied@
@Quarter@|@Kwart@
@queen@|@reġina@
@Question@|@Kustjoni, Kwistjoni, Mistoqsija@
@Quiet@|@Ġwejjed, Kwiet@
@Rabbit@|@Fenek@
@Radio@|@Radju@
@Rain@|@Xita@
@rain heavily@|@Lanġas@
@Rainbow@|@Qawsalla@
@raise@|@Refa'@
@raise a family@|@Trabba@
@raise s/o@|@Qajjem@
@Raisin@|@Żbib@
@Ram@|@Muntun@
@Rancid@|@Misnieħ@
@Rare@|@Rari@
@Rat@|@Far@
@Rather brown@|@Smajjar@
@Rather fine@|@Sbejjaħ@
@Rather old@|@Xwejjaħ@
@Rather poor@|@Fqajjar@
@Rather thin@|@Dgħajjef@
@rave@|@Ħebel@
@Ray@|@Raġġ@
@reach@|@Laħaq@
@reach up@|@Għola@
@read@|@Qara@
@Read@|@Moqri@
@Reader@|@Qarrej@
@Reading@|@Qari, Qari@
@Reading passage@|@Qarja@
@Ready@|@Lest@
@reason@|@Irraġuna, raġun@
@Reason@|@Raġuni@
@Reasoning@|@Raġunar@
@rebella@|@Irvella@
@Rebellion@|@Rvell@
@recede@|@Hebeż@
@receive@|@Irċieva, Laqa'@
@receive bribes@|@Ixxaħħam@
@receive communion@|@Tqarben@
@Receiving communion@|@Tqarbin@
@recognize@|@Għaref@
@recommend@|@Irrakkomanda@
@Recommendation@|@Rakkomandazzjoni@
@reconcile@|@ħabbeb@
@record@|@Irrekordja, Irrikordja@
@Recording@|@Irrikordjar@
@recover@|@Rkupa@
@recuperate@|@Fieq@
@Red@|@Aħmar, Ħamra@
@redeem@|@Fidi@
@Redness@|@Ħmura@
@reduce@|@ċekken@
@Reed@|@Qasba@
@Reel@|@Mkebba@
@refer action@|@Daka@
@Regretful@|@Iddispjaċut@
@Rehabilitation@|@Rihabilitazzjoni@
@rejoice@|@Feraħ@
@Relative@|@Qarib@
@Release@|@Ħelsa@
@religion@|@reliġjon@
@Religion@|@Reliġjoni@
@remain@|@Baqa'@
@Rembered@|@Miftakar@
@remedy@|@Irmedja@
@Remedy@|@Rimedju@
@remember@|@Ftakar@
@Removal@|@Tbegħida@
@Removing@|@Tbegħid@
@render oblique@|@Skontra@
@renew@|@ġedded@
@Rent@|@Kera@
@Rented@|@Mikri@
@repeat@|@Irrepeta, Raġa'@
@repent@|@Nidem@
@reprimand@|@ċanfar@
@resound@|@Rbombja@
@respect@|@Irrispetta@
@Respected@|@Meqjum@
@rest@|@Strieħ@
@restaurant@|@restorant@
@Restoration@|@Radd@
@restore@|@Radd@
@Restored@|@Mardud@
@Retina@|@Ir-rita tal-għajn@
@revile@|@Każbar@
@reward@|@Ippremja@
@Rich@|@Għani@
@Richer@|@Ogħna@
@ride@|@Rikeb@
@ridicule@|@Ikkuljuna@
@Ridicule@|@Kuljunata@
@Riepening@|@Sajran@
@Right@|@ħelsa, Sewwa@
@Rilthy@|@Moqżież@
@Ring@|@Ċurkett@
@Ring Cake@|@Kagħka@
@Ripe@|@Misjur@
@ripen@|@Sar@
@rise@|@Qam@
@rise early@|@Ħerek@
@risk@|@Irriskja, Issogra@
@Risk@|@Sogru@
@River@|@Xmara@
@rivet@|@Irbatta@
@Road@|@Triq@
@rob@|@Seraq@
@Rock@|@Blata@
@roll@|@Gerbeb, Irrombla@
@roll about@|@Miegħek@
@roll pasta with a rolling pin@|@Lenbeb@
@Roller@|@Romblu@
@roof@|@saqaf@
@Roof@|@Bejt@
@Room@|@Għorfa, Kamra@
@root@|@qħerq@
@Root@|@Għerq@
@Rope@|@Ħabel, Ħabla@
@Rose@|@Warda@
@Rough@|@Goff@
@Roughness@|@Guffaġni@
@round@|@Ittondja@
@Round@|@Tond@
@route@|@ħarbet@
@rub@|@għorok@
@rubber@|@gomma@
@Rude@|@Rozzi, Żorr@
@ruin@|@Irvina@
@Ruin@|@Rovina@
@rule@|@regola, Rieġa@
@Rumor@|@Għajduta@
@run@|@Ġera@
@Run@|@Ġarja@
@Runner@|@Ġerrej@
@Running@|@Ġari, Ġerrej, Ġieri@
@Running (adj)@|@Ġieri@
@rust@|@Sadid@
@Sack@|@Xkora@
@Sacrificial Altar@|@Midbaħ@
@Sail@|@Qlugħ@
@Sailor@|@Baħri@
@salt@|@melħ@
@sand@|@ramla@
@Sash@|@Terħa@
@satiate oneself@|@Xaba'@
@satisfy@|@Issodisfa@
@Sauce@|@Zalza@
@save@|@Salva@
@save that@|@Għejr, Ħlief@
@Saw@|@Munxar@
@saw off@|@Inserra@
@Sawing@|@Inserrar@
@say@|@Qal@
@Scales@|@Miżen@
@Scandal@|@Qorq@
@Scarce@|@Skars@
@Scavenger@|@Kennies@
@Sceptic@|@Xettiku@
@Scepticism@|@Xettiċiżmu@
@School@|@Skola@
@Schooner@|@Skuna@
@science@|@xjenza@
@Scissors@|@Mqass@
@score@|@Skorja@
@scrape away@|@Xkatta@
@scratch@|@Barax, Giref, ħakk@
@scream@|@Werżaq@
@Screw@|@Skrun, Vit@
@scribble@|@Ħarbex@
@Scrupulously@|@B'reqqa@
@sculpt@|@Skolpixxa@
@Sculptor@|@Iskultur@
@Scythe@|@Minġel@
@Sea@|@Baħar@
@Sea Rock@|@Skoll@
@Seagull@|@Gawijja@
@Seashore@|@Xatt@
@Seat@|@Magħqad@
@Second@|@It-tnieni, Sekonda@
@see@|@Ra@
@See you later@|@Narak iktar tard@
@seed@|@żerriegħa@
@Seeing@|@Raj@
@seek@|@fittex@
@Seisure@|@Qbada@
@seize@|@Qabad@
@Self@|@Nifs@
@Self-importance@|@Tkabbir@
@sell@|@Biegħ@
@Seminarian@|@Seminarista@
@send@|@Bagħat@
@separate@|@Fired@
@Serious@|@Gravi, Serju@
@Seriously@|@Serjament@
@Servant@|@Qaddej@
@serve@|@Qeda@
@serve slavishly@|@Sefter@
@Set@|@Sett@
@settle@|@Issetlja@
@Seven@|@Sebgħa@
@Seventeen@|@Sbatax@
@Seventh@|@Is-seba'@
@Seventy@|@Sebgħin@
@Severe@|@Qalil@
@Severity@|@ħruxija@
@sew@|@Ħat@
@Shade@|@Ombra@
@Shadow@|@Dell@
@shake the dust off@|@Farfar@
@Share@|@Sehem@
@shatter@|@Tertaq@
@Shatter@|@Tertiqa@
@Shattering (v.n.)@|@Tertiq@
@Shawl@|@Xall@
@She@|@Hi (neg: M'hix)@
@shear@|@ġezz@
@Sheep@|@Nagħġa@
@shell peas@|@Fesdaq@
@shine@|@Idda@
@ship@|@vapur@
@Ship@|@Mirkeb@
@Shirt@|@Qmis@
@shiver@|@Reżaħ@
@Shiver@|@Tkexkixa@
@Shivering@|@Tkexkix@
@shock@|@Kexkex@
@Shock@|@Qatgħa, Xokk@
@shoe@|@żarbun@
@Shoe@|@Zarbuna@
@shoot@|@Ixxuttja@
@shop@|@ħanut@
@Shore@|@Xtajta@
@Short@|@Qasir@
@shorten@|@Qassar@
@Shortening@|@Taqsir@
@Shorter@|@Iqsar@
@Shortness@|@Qosor@
@Shot@|@Xott@
@Shoulder@|@Spalla@
@shovel@|@Impala@
@Shovel@|@Pala@
@show@|@Wera@
@Showelaces@|@Lazz@
@Shred@|@Tertuqa@
@shrink@|@ċekken@
@shroud@|@Keffen@
@Shroud@|@Tkeffina@
@Shrouding (v.n)@|@Tkeffin@
@shut@|@Għalaq@
@shutter@|@Temtem@
@Sicilian@|@Sqalli@
@Sick@|@Marid@
@Sickness@|@Mard@
@Side@|@Ġenb@
@Siesing@|@Qbad@
@sigh@|@Tniehed@
@Sigh@|@Tnehida@
@Sighing@|@Tnehid@
@sign@|@Iffirma@
@Signing@|@Iffirmar@
@Silent@|@Sieket@
@Silly@|@Baħnan@
@Sillyness@|@Bluha@
@Silt@|@Ħama@
@silver@|@fidda@
@Silversmith@|@Arġentier@
@Silverware@|@Fidda@
@Sin@|@Dnub@
@Since@|@Billi, La darba@
@Sincere@|@Sinċier@
@Sincerely@|@Sinċerament@
@sing@|@Kanta@
@sing verses@|@Ivversja@
@Singer@|@Kantant@
@Single/Bachelor@|@Għażeb@
@Singlng@|@Għana@
@sink@|@Għereq@
@Sinner@|@Midneb@
@sister@|@oħt@
@Sister-in-law@|@Ħtint@
@sit@|@poġġa@
@Sitting (adv)@|@Bil-qiegħda@
@Six@|@Sitta@
@Sixteen@|@Sittax@
@Sixth@|@Is-sitt@
@Sixty@|@Sittin@
@skid@|@Skiddja@
@Skidding@|@Skiddjar@
@skin@|@ġilda, Selaħ@
@Skin@|@Ġild@
@Skirt@|@Dublett@
@Skull@|@Iskutella tar-ras, Kranju@
@Sky@|@Sema@
@Slaughter@|@Qatla@
@Slave@|@Lsir, Seftur, Skjav@
@Slavery@|@Skjavitu@
@sleep@|@Raqad@
@Sleeping@|@Rieqed, Rqad@
@Sleeve@|@Komma@
@Slice@|@Felli@
@slip@|@Żelaq@
@Slipper@|@Karkur@
@Slope@|@Niżla@
@Slowly@|@Bilmod, Qajla@
@Slumber@|@Raqda@
@Small@|@Żgħir@
@Small Ball@|@Likk@
@Small oven@|@Forna@
@Small pickaxe@|@Fiesa@
@Small pocket@|@Buta@
@Small Stone@|@Żrara@
@Smaller@|@Iċken, Iżgħar@
@smash@|@Kisser@
@Smash@|@Tkissira@
@Smashing@|@Tiksir, Tiksira@
@Smashing (v.n.)@|@Tkissir@
@smear@|@Dilek@
@smear oneself@|@Dellek@
@smell@|@xamm@
@smelt@|@Xamm@
@smoke@|@Pejjep@
@Smoke@|@Duħħan@
@Snake@|@Serp@
@snatch@|@Ħataf@
@snow@|@borra@
@Snow@|@Silġ@
@So@|@Hekk@
@So long@|@Ċaw@
@So much@|@Tant@
@soap@|@Issapna@
@Soap@|@Sapun@
@sock@|@kalzetta@
@Sock@|@Ġiża@
@Soft@|@Artab, Ratba@
@Softening@|@Tirtib@
@Softness@|@Rtuba@
@Sold@|@Mibugħ@
@Soldier@|@Suldat@
@Solid@|@Samm@
@solve@|@Solva@
@Some@|@Xi@
@Some time before@|@Ftit qabel@
@Someone@|@Xi ħadd@
@Someone else@|@Ħaddieħor@
@Sometimes@|@Xidrabi@
@Son@|@Bin@
@song@|@kanzunetta@
@Soon@|@Delwaqt@
@Sorry@|@Skużani@
@Soul@|@Ruħ@
@sound@|@Daqq@
@Sound@|@Ħoss@
@Soup@|@Soppa@
@Sour@|@Qares@
@Souvenir@|@Tifkira@
@sow@|@Żara'@
@Sown Field@|@Mizirgħa@
@Spade@|@Mgħażqa@
@Span@|@Xiber@
@Spanish@|@Spanjol@
@speak@|@kellem, Tkellem@
@Speaking (v.n.)@|@Għajdut@
@spend@|@Nefaq@
@Spendthrift@|@Ħali@
@spill@|@ċarċar@
@Spindle@|@Marden@
@Spirit@|@Spiritu@
@spit@|@Beżaq@
@spite@|@Skappriċċa@
@split@|@qasam@
@Spool@|@Mserka@
@Spoon@|@Mgħarfa@
@Sport@|@Sport@
@spread@|@Firex@
@sprinkle@|@Bexx@
@spur on@|@Spruna@
@sqeeze@|@Għasar@
@Square@|@Pjazza@
@squeeze@|@għasar@
@stab@|@mewwes@
@Stack of hay@|@Munżell@
@Staff@|@Ħatar@
@Staircase@|@Torġien@
@Stallion@|@Faħal@
@Stammering@|@Temtumi@
@Stamp@|@Bolla@
@stand@|@qagħad@
@standardize@|@Standardizza@
@Standing@|@Wieqef@
@Standing (adv)@|@Bil-wieqfa@
@star@|@stilla@
@Star@|@Kewkba@
@starch@|@Illamta@
@Starch@|@Lamtu@
@start@|@Beda, Startja@
@start + verb@|@Qabad + verb@
@Started@|@Mibdi, Startjat@
@stay@|@Qagħad@
@steel@|@azzar@
@Steel@|@Ażżil@
@Steeple@|@Kampnar@
@Step@|@Taraġ@
@stick@|@lasta@
@Stick@|@Għasluġ@
@still@|@Għad@
@stimulate@|@Ħeġġeġ@
@Stimulating@|@Tħeġġeġ@
@Stimulation@|@Tħeġġeġa@
@stink@|@Niten@
@stitch@|@Pannet@
@stock@|@Stokkja@
@Stomach upset@|@Dardir@
@stone@|@ġebla@
@Stone@|@Ħaġra@
@Stony@|@Muħġar@
@stop@|@Waqaf@
@stop s.o.@|@Waqqaf@
@store@|@ħażen, Iċċasa, Storja@
@Store@|@Ħanut@
@storm@|@Lanġas@
@Story@|@Fatt@
@Stout@|@Oħxon, Ħoxna@
@Stouter@|@Eħxen@
@stove@|@kuker@
@Strange@|@Stramb@
@Strangeness@|@Stramberija@
@Stranger@|@Barrani@
@strangle@|@Ħanaq@
@Strawberry@|@Frawla@
@Street@|@Triq@
@strengthen@|@Issoda@
@strike@|@Ħabat, Laqat, Sawwat@
@Strike@|@Strajk@
@strike lightning@|@Berraq@
@String@|@Spaga@
@string together@|@Damm@
@Stroll@|@Passiġġata@
@Strong@|@Qawi@
@Stronger@|@Aqwa@
@student@|@student@
@Study@|@Studju@
@Sturdy@|@Musħaħ@
@subjugate@|@Taħħat@
@succeed@|@Irnexxa@
@suck@|@rada’@
@suffer@|@Bata, Sofra@
@Sugar@|@Zokkor@
@Summer@|@Sajf@
@Sun@|@Xemx@
@Sunny@|@Xemxi@
@Superficially@|@Fuq Fuq@
@Superfluous@|@Żejjed@
@support@|@Appoġġa@
@Supposed@|@Suppost@
@Sure@|@Żgur@
@surrender@|@ċieda@
@sustain@|@Sostna@
@Swaddling Cloth@|@Ħarqa@
@swallow@|@Bala'@
@Swallowing@|@Bligħ@
@swear@|@Ħalef@
@Swear word@|@Dagħwa@
@sweep@|@Kines@
@Sweet@|@Ħelu@
@Sweeter@|@Oħla@
@swell@|@ntefaħ@
@swim@|@Għam@
@swing@|@Bandal, Xengel@
@Swing@|@Tbandila@
@Swinging@|@Tbandil@
@switch8off@|@tefa@
@switch8on@|@xegħel@
@swoon@|@Għoxa@
@Sword@|@Sejf, Xabla@
@Table@|@Mejda@
@Tail@|@Denb@
@Tailor@|@Ħajjat@
@take@|@ħa@
@take alot of time@|@Dam@
@take off@|@Tefa@
@take place@|@Sar@
@take s.o.'s virginity@|@Żverġna@
@take shelter@|@Stkenn@
@take umbrage@|@Tfantas@
@Taken@|@Meħud@
@Taking (v.n.)@|@Uħid@
@talk@|@kellem@
@Tall@|@Twil@
@tame@|@Feddel, Immansa@
@Tame@|@Mans@
@Tank@|@Tank@
@Tap@|@Vit@
@taste@|@Daq, Dieq, Tiegħem@
@Tasted@|@Midjuq@
@tax@|@Intaxxa@
@teach@|@għallem@
@teacher@|@għalliem@
@Teaching@|@Tagħlim@
@Tear@|@Demgħa@
@tear pieces@|@żbrana@
@Television@|@Televixin@
@Temple@|@Ngħas@
@Ten@|@Għaxra@
@Tender@|@Tari@
@Tenth@|@L-għaxar@
@Terror@|@Twerwir, -a@
@Than@|@Milli@
@thank you@|@Tajjeb ħafna, grazzi@
@Thank you@|@Grazzi@
@Thank you very much@|@Grazzi ħafna@
@That@|@Dak (Daka), Li, Illi@
@That (f)@|@Dik (Dika)@
@The@|@Il@
@The day after tomorrow@|@Pitgħada@
@The day before yesterday@|@Ilbieraħtlula@
@Then@|@Mbagħad@
@Ther is@|@Fi + p.s.@
@There@|@L hemm@
@There is@|@Hemm hu/hi@
@These@|@Dawn (Dawna)@
@They@|@Huma, Huma (neg: M'humiex)@
@Thief@|@Ħalliel@
@Thigh@|@Koxxa@
@Thin@|@Rqiq@
@thin s.o.@|@Raqqaq@
@Thing@|@Ħaġa@
@think@|@Ħaseb@
@Thinking@|@ħsieb@
@Thinner@|@Irqaq@
@Third@|@It-tielet@
@Third (1/3)@|@Terz@
@Thirst@|@Għatx@
@Thirstily@|@Bil-għatx@
@Thirsty@|@Għatxan@
@Thirteen@|@Tlettax@
@Thirty@|@Tletin@
@This@|@Dan (Dana)@
@This f@|@Din (Dina)@
@This month@|@Dax-xahar@
@This morning@|@Dalgħodu@
@This week@|@Dil-ġimgħa@
@This year@|@Das-sena@
@Those@|@Dawk (Dawka)@
@Thought@|@Ħsieb, ħsieba@
@Thousand@|@Elf@
@Thread@|@Ħajt@
@Threat@|@Tehdida@
@threaten@|@Hedded@
@Threatening@|@Tehdid@
@Three@|@Tlieta@
@Threshhold@|@Għatba@
@Thrice@|@Tliet darbiet@
@Throat@|@Ġerżuma@
@throw@|@Tefa', waddab, Xeħet@
@Throw@|@Tefgħa@
@throw away@|@Rema@
@throw oneself@|@Xtieħet@
@Throwing (v.n.)@|@Tfigħ@
@Throwing away@|@Rimi@
@Thrown@|@Mitfugħ, Mormi@
@thunder@|@Riegħed@
@Thunder@|@Ragħad@
@tie@|@qafel, Rabat@
@Tiger@|@Tigra@
@Time@|@Ħin, Żmien@
@Timid@|@Mistħi@
@Today@|@Illum@
@Together@|@Flimkien@
@Tomb@|@Qabar@
@Tomorrow@|@Għada@
@tongue@|@lsien@
@Tongue@|@Ilsien@
@Tonite@|@Illejla@
@Tonsil@|@Tonsil@
@Too much@|@Wisq@
@Tooth@|@Sinna@
@Torn@|@Imqattagħ@
@touch@|@Mess@
@Touched@|@Mimsus@
@Toward@|@Lejn@
@Toward the ground@|@Lejn l-art@
@Toward the left@|@Lejn ix-xellug@
@Toward the right@|@Lejn il-lemin@
@Toward the sea@|@Lejn il-baħar@
@Towel@|@Xugaman@
@Trade@|@Sengħa@
@Tragedy@|@Traġedja@
@train@|@ferrovija@
@Trappist@|@Trappista@
@travel@|@Ivvjaġġa, vvjaġġa@
@Traveling@|@Vjaġġar@
@Treachery@|@Qerq@
@Treasure@|@Teżor@
@Treasurer@|@Tezorier@
@treat@|@Ittratta@
@Treatment@|@Trattament@
@Tree@|@Siġra@
@tremble@|@Triegħed@
@Tremble@|@Tregħida@
@Trembling@|@Tregħid@
@Trifle@|@Fettuqa@
@triple@|@Ittrippla@
@Trouble@|@Taħbita@
@trouble s.o.@|@ħabbat@
@Troubling (v.n.)@|@Taħbit@
@Trough@|@Ħawt@
@Truly@|@Tabilħaqq, Verament@
@Truss@|@Qatta@
@trust@|@Fada@
@Turkey@|@Dundjan@
@turn@|@Dar@
@turn over@|@Sfratti@
@turn sour@|@Qras@
@Turning@|@Dawran@
@Turtle@|@Fekruna@
@TV@|@Televizjoni@
@Twelve@|@Tnax@
@Twenty@|@Għoxrin@
@Twentyone@|@Wieħed u għoxrin@
@Twice@|@Darbtejn@
@twine@|@Xeblek@
@Twine@|@Xeblika@
@Twining (v.n)@|@Xeblik@
@twist@|@Baram@
@Two@|@Tnejn, Żewġ@
@Two by two@|@Tnejn tnejn@
@type@|@Ittajpja@
@Typing@|@Ittajpjar@
@Ugliness@|@Kruħa@
@Ugly@|@Ikrah, Kerha@
@Uglyness@|@Kruhija@
@Ulcer@|@Dabra@
@unbalance@|@żbilanċja@
@Uncle@|@Ziju@
@Unconsciously@|@Inkonxjament@
@uncover@|@Kixef@
@Undecided@|@Indeċiż@
@Under@|@Taħt@
@Under medical attention@|@Taħt il-kura tat-tabib@
@Underage@|@Taħt l-eta@
@understand@|@Fehem@
@undress@|@Naża'@
@Unfortunately@|@Sfortunament@
@Unfounded@|@Infondat@
@unhook@|@Żganċa@
@university@|@università@
@Unless@|@Għejr jekk@
@unscrew@|@Żvita@
@unstitch@|@Fetaq@
@Until@|@Sa, Sakemm@
@Until where?@|@Safejn?@
@unveil@|@Kixef@
@Unwillingly@|@Fuq il-qalb@
@Upbringing@|@Trobbija@
@Uphill@|@Telgħa@
@Upright@|@Rett@
@upset stomach@|@Dardar@
@Upset stomach@|@Dardira@
@Upwards@|@Fuq, il fuq@
@use@|@Uża@
@Vacation@|@Btala@
@Valley@|@Wied@
@Value@|@Siwi@
@Variety@|@Varjeta@
@Various@|@Varju@
@Vase@|@Vażun@
@Veil@|@Velu@
@Vein@|@Vina@
@Venerated@|@Meqjum@
@Verse@|@Vers@
@Versifying@|@Taqbil@
@very@|@Varja@
@Very@|@Ħafna@
@Very well@|@Tajjeb ħafna, grazzi@
@vex@|@Kedd@
@Victorious@|@Rebbieħi@
@Victory@|@Rebħ, Rebħa@
@Village@|@Raħal@
@Vinegar@|@Ħall@
@Violent@|@Vjola@
@Violet@|@Vjola@
@Virgin@|@Verġni@
@Vision@|@Dehra@
@visit@|@Nvista, żar@
@Visit@|@Żjara@
@Vocational@|@Vokazzjonali@
@Voice@|@Leħen, Vuċi@
@Volcano@|@Vulkan@
@vomit@|@qala’@
@Vote@|@Vot@
@Vow@|@Wegħda@
@Vulgar@|@Pastaż@
@Wager@|@Mħatra@
@wail@|@Xeher@
@Waist@|@Qadd@
@Waistcoat@|@Sidrija@
@wait@|@Stenna@
@walk@|@Mexa@
@Walk@|@Mawra@
@walk a long way@|@Terraq@
@walk up and down@|@Ippassiġġa@
@Walking@|@Mixi@
@Walking (p.p)@|@Miexi@
@Wall@|@Ħajt@
@wallow@|@Tmiegħek@
@Wallowing@|@Tmegħika@
@Wallowing (v.n.)@|@Tmegħik@
@want@|@Ried@
@War@|@Gwerra@
@wash@|@Ħasel@
@waste@|@ħela@
@Waste@|@Ħala@
@Wasted@|@Moħli@
@watch@|@ra@
@Watch maker@|@Arluġġier@
@Watching@|@Ħarsien@
@Water@|@Ilma@
@Water cooler@|@Barrada@
@water s.th.@|@Saqqa@
@Water well@|@Bir@
@Watering@|@Tisqija@
@Waterwheel@|@Sienja@
@wave@|@Xejjer@
@We@|@Aħna (neg: Maħniex)@
@Weather@|@It-temp@
@weave@|@Niseġ@
@Weaver@|@Nissieġ@
@wedge@|@Felles@
@Week@|@Ġimgħa@
@weep@|@Tines@
@weigh@|@Wiżen@
@welcome@|@Laqa'@
@Well behaved@|@Bravu@
@wet@|@Bell@
@Wet@|@Niedi@
@Wet-nurse@|@Mreddgħa@
@What@|@Xi, Xi?@
@Whatever@|@Kullma@
@Wheel@|@Raddiena@
@When@|@La, Meta@
@Whence@|@Mnejn@
@Whenever@|@Kull meta@
@Where@|@Fejn@
@Where are you from?@|@Minn fejn int?@
@Whereto@|@Għalfejn@
@Wherever@|@Kullfejn@
@Which@|@Li, Illi, Liema@
@Whim@|@Kapriċċ@
@whir@|@Barbar@
@Whistle@|@Suffara@
@White@|@Abjad, Bajda@
@White of eye@|@L-abjad tal-għajn@
@Whiteness@|@Bjuda@
@whitewash@|@Bajjad@
@Whitewasher@|@Bajjad@
@Whitness@|@Xiehed@
@Who@|@Li, Illi, Min, Min?@
@Whoever@|@Kullmin@
@Whose (relative)@|@Li + noun + ta' + p.s.@
@Why@|@Għala?, Għaliex@
@Wide@|@Wiesa'@
@Wider@|@Usa'@
@Widow/-er@|@Armel@
@Widsom tooth@|@Nejba@
@wife@|@mara@
@Wild Duck@|@Borka@
@Will@|@Sa, Ħa@
@win@|@Rebaħ@
@Win@|@Rebħa@
@wind@|@Fiera@
@Wind@|@Riħ@
@window@|@tieqa@
@wine@|@nbid@
@Wing@|@Ġewnaħ@
@Winning@|@Rebħ@
@Winnowing fork@|@Midra@
@Winter@|@Xitwa@
@wipe@|@mesaħ@
@Wisdom@|@Għerf@
@Wise@|@Għaref@
@Wiser@|@Egħref@
@Wish@|@Xewqa@
@With@|@Ma'@
@With what?@|@Biex?@
@with Which@|@Li ma' + p.s.@
@With which@|@Li bi + p.s.@
@wither@|@Dbiel@
@Withered@|@Midbiel@
@Without@|@Bla, Mingħajr@
@Without + verb@|@Bla ma…, Mingħajr ma…@
@Wolf@|@Lupu@
@Woman@|@Mara@
@wonder@|@kkuntempla@
@wood@|@injam@
@Wood@|@Għuda@
@Wooly@|@Muswaf@
@Word@|@Kelma@
@work@|@Ħadem@
@Work@|@Ħidm, Xogħol@
@work overtime@|@Sahal@
@Worker@|@Ħaddiem@
@World@|@Dinja@
@worm@|@dudu@
@Worse@|@Eħżen@
@Worth@|@Siwi@
@Worthy of@|@Ta' min + verb@
@Wound@|@Ġerħa@
@wrinkle@|@Kemmex@
@Wrinkle@|@Tikmixa@
@Wrinkling (v.n.)@|@Tikmix@
@write@|@Kiteb@
@Writer@|@Kittieb@
@Written@|@Kewba, Miktub@
@yawn@|@Ttewwab@
@Year@|@Sena@
@Yellow@|@Isfar, Safra@
@Yellowish@|@Musfar, Safrani@
@Yes@|@Iva@
@Yesterday@|@Ilbieraħ@
@Yet@|@Għad@
@You@|@Inti (neg: Mintiex)@
@You (pl)@|@Intom (neg: Mintomx)@
@Young@|@Żagħżugħ@
@Young man@|@Sabi@
@You're welcome@|@M'hemmx imn'hiex@
@Zeal@|@Żelu@
@Zigzag@|@Tisripa@
@Zigzagging (v.n.)@|@Tisrip@
