@English@|@Mongolian@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@2-year-old colt@|@sarbaha, sarwä@
@3 to 5-year-old stallion@|@ürë, ürege, ürije@
@3d p. possessive pronoun@|@ino, inu-, n@
@a big leather bucket@|@nambaga, nambuqa, nambuqu, nambux@
@a creeping weed@|@kögene@
@a drink@|@umda, und, undä@
@a k. of alder@|@nügers, nügürsü@
@a k. of antelope@|@oronggo@
@a k. of arrow@|@godil, qodoli@
@a k. of bird of prey@|@šimelzen, similžen@
@a k. of blossoming plant@|@sereleg, serkeleg, serkelig@
@a k. of cranberry@|@canggis@
@a k. of duck@|@šürxy@
@a k. of fish@|@dabqa, davxä, davxral@
@a k. of grass@|@budargana@
@a k. of insect@|@kömörege, xömrög@
@a k. of meat dumplings@|@sümaj, suumai@
@a k. of pheasant-like bird@|@kemerlig, xemerleg@
@a k. of plant@|@culxir@
@a k. of poplar@|@töroj, touraj@
@a k. of rice@|@qolima, xolim@
@a k. of roach@|@bašinga, basingha@
@a k. of salmon@|@bulü cagän, buluu@
@a k. of silk@|@kemerleg, kemerlig@
@a k. of small variegated bird@|@janggal@
@a k. of vessel@|@xorgo@
@a k. of wild leek@|@gogod, gogol, qoqosun@
@a k. of wild onion or garlic@|@kömeli, xömöl@
@a k. of willow@|@togil@
@a kind of yellow duck@|@anggir@
@A little@|@jaakhan@
@A lot@|@ikh@
@a musical (string) instrument@|@qu'ur@
@a people@|@humuus@
@a scarf@|@khadag@
@a small fish@|@iz, iže@
@a small vessel@|@xundaga@
@a string for binding animals@|@kögene, kögüne, xögnö@
@ablet@|@munig@
@above@|@dë-, deger-e@
@abrasion@|@dajir, dajr, dari@
@abundance@|@elbeg@
@abundant@|@dele-, delegai, delegei, delegüü, deli-, delike@
@accessories@|@kheregleenii zuils@
@according@|@yamar neg zovshiltsol, zuild zaasn(i) daguu@
@action@|@uildel, üyile@
@active@|@idevkhtei@
@activities@|@uil ajillagaad@
@activity@|@idebki, uil ajillagaa@
@actually@|@unen kheregtee@
@advantage@|@davuu tal@
@adze@|@atlaga, ohuli, öl, uxmi, uxu-@
@after@|@qoyin-a@
@afternoon@|@ädär, ädor, edür, od, ude, üde, udeši, udur@
@again@|@dakin@
@age@|@nas, nasu, nasu(n), näsun, süder, uje, üje@
@ago@|@omno@
@agreement@|@ger-e, gere, gerë@
@air@|@agaar, agär, ke, kei, kïji, xij kï@
@Airport@|@nisekh ongotsny buudal@
@albugo@|@cagän@
@album@|@al(i)bom@
@alcohol@|@sogtuuruulakh undaa@
@alike@|@nijgen@
@alive@|@ami-du@
@all@|@bür, buri, büri, el, eldev, ele, qou, xü@
@All@|@bükh@
@all together@|@nei, neji-gen, neji-le-, nij, nijce-, nijle-@
@almond@|@büilesü, bujilasu, bujls(an), büjls(en)@
@alone@|@gagc, ganc@
@along@|@guld@
@also@|@basa@
@alternate@|@qala-, xala-@
@always@|@imagta@
@amount@|@dun khemjee@
@ancestor@|@ebugan, ebüge, ebuge(n), ebügen, övgön, xulanc@
@ancestor spirit@|@onggon@
@and@|@ba@
@angel@|@sakigulsun@
@angelica@|@baldarhana@
@anger@|@a'ur, awur, äwur, hawur, kiling, ür, urin@
@animal@|@adugusun@
@animal resembling the bear@|@kereldüg, xereldeg@
@anklebone@|@šä, šagai@
@anniversary@|@oi, oin, oj@
@annoying@|@yadargaatai@
@another@|@nögüge@
@ant@|@sirguljin@
@antelope@|@gore'e, guräsun@
@anus@|@qos, qosginah, qoškinah, xos, xošginog, xošnogo@
@anxious@|@guni-@
@anyway@|@yaaj ts khamaagui@
@apart@|@xobxo@
@appeal@|@tungqaq, tunxag@
@appearance@|@ovor, tösü, tösüge@
@apple@|@alim-a@
@are@|@ayu, ayu, mön@
@area with many small lakes@|@cholid, cold@
@arm@|@gar, qar, qär@
@armour@|@köhe, qujax, xujag@
@armpit@|@su'u, suga, suw@
@Arrival@|@khüreltsen irekh@
@arrogance@|@kegseji-, keke-ji-, kika-, obur, oburda-, xegsij-@
@arrow@|@sum(an), sumu, sumu(n), sumun, sümün@
@arrow with bone head@|@žorxo@
@art@|@der, urlag@
@Artemisia@|@šawag@
@artful@|@quji-hur, quji-qur, xujgür@
@article@|@niitlel, soningiin niitlel@
@artist@|@uran@
@artistic@|@ur(an)@
@as far as@|@kürtel-e@
@as if@|@sig@
@as long as@|@tiim bol@
@ash@|@ünesün@
@ash tree@|@ulijas(an), ulijasu(n)@
@ash(es)@|@ünesün@
@ashes@|@hunäsun, ünesü(n), üns(en), xunesu@
@ash-grey@|@säral@
@ash-tree@|@xüjrs@
@ass@|@külen, qulan, xulan@
@assembly@|@qural@
@at least@|@yadaj@
@at once@|@ödter@
@at the back@|@ar tal deer@
@attack@|@noco-@
@attempt@|@sori-@
@attention@|@ankhaaral, ubai, uvaj@
@attentive@|@anür@
@aunt@|@axaj@
@average@|@dundaj@
@awake@|@seruun baikh@
@awful@|@aimaar@
@awl@|@birim, birm, sebgä, sibüge, šibuge, šövög@
@ax@|@sukh@
@axe@|@suke, süke, süx@
@back@|@ar nuruu@
@Back@|@Nuruu@
@back of the head@|@ged, ged-reg, gede, gedereg, gedergu, gedger@
@backpack@|@bogcu, bogcu@
@backwards@|@gedergü@
@bad@|@ma'u(n), mau'un, mäwu, mu, mü, muu, müwu@
@bad omen@|@ira, jor(o)@
@badger@|@dorgo, dürqan@
@bag@|@bogcu, uguta@
@balcony@|@arangga@
@bald@|@tar, tarasun, xalcgaj@
@bands to sacrificial animals@|@seter@
@Bank@|@bank@
@bark@|@qaudasu@
@barley@|@arbai, arbäi, ärbäi, arvaj@
@barred owl@|@beg-, beg-batär, beg-bätar@
@barrel@|@torqu, torx@
@barrier made of pointed sticks@|@sirüge, šörge, šörög@
@base@|@suur(i), undes@
@basis@|@ündüsü@
@bast@|@durs, duru-sun@
@be broken@|@buta-ra-, butal-, butar-, butära-@
@be cold@|@begere-, bëre-@
@be disgusted@|@žerxe-, žigegür-, žigš-, žigsi-@
@be folded@|@dörsij-, dörsüji-@
@be fragile@|@keül-, keüre-, xüre-@
@be greedy@|@sinu-, šuna-@
@be heated@|@ë-, ege-, egege-, egsi-, xe'u-@
@be in ambush@|@marä-, marija-, mirija-@
@be in wait for@|@ana-@
@be lean@|@tura-, turu-@
@be mixed up@|@üime-, üjme-@
@be ragged@|@lavtra-, lovš, navtra-, novš@
@be stretched@|@teneji-, tenï-, teniji-@
@be troubled@|@bokinid-, bukinid-, buxinda-@
@bean@|@burcag, burcag, burcag@
@bear@|@bagabagai@
@beard@|@saqal@
@bearing@|@xolxovch-num@
@beat@|@dilät-, dolät-, togši-@
@beat with a switch@|@sibqachi-, sibqahurda-, sibsihurda-@
@beautiful@|@sajxan, sayiqan, tangsug, tangsug@
@beaver@|@kalbün, qali'un, xalün@
@because@|@tul, tula, tuld@
@become cold@|@dara-, dära-@
@become full@|@melmeji-@
@become old@|@qari-, xari-, xarši-@
@become sour@|@negše-, nigsi-@
@become twisted@|@xorlo, xörvö-, xorvoj-@
@bed@|@oro@
@bee@|@jögei@
@Beef@|@ükhriin makh@
@Beer@|@piv@
@beetle@|@cox@
@before@|@emün-e@
@beginning@|@ekin, esi, iš@
@behind@|@aradan, ondoj-, onduji-@
@being(s)@|@amitan@
@believe@|@šitu, sitü-, šüte-@
@believer of Islam@|@lal(i)n shashin shutegts, lalin murgultun@
@bell@|@qongq-a, qongqu, xonx@
@bellows@|@gürege, kegürge, keokeor, kögerge, ku'urge@
@belly@|@gedsen, olong@
@Belly@|@Gedes@
@belly (of cattle)@|@xurxag@
@below@|@dor, dora, doro, doru, doura, dura@
@belt@|@büs(en), busä, buse, büse, ümrül@
@belt for trousers@|@telë, telei, telij@
@bend of a river@|@šanä@
@bent@|@tokir, toxir@
@beside@|@dergede@
@Beverage@|@undaa@
@beyond@|@cä-@
@bicycle repairer@|@unadag dugui zasvartsin@
@bifurcation@|@ac@
@big@|@ikä, ike, ix, jeke, ögelei, ölij, tomu, yeke@
@big span@|@tühë@
@bilberry@|@alir-su(n), ners, nür, nür, nüre@
@bill@|@tootsoon(i) khuudas@
@bind tight@|@šamla-, šamra-, simala-, simali-@
@birch@|@qadung, xadan@
@birch bark@|@üi(l)-sü, üisü(n), ujilsun, üjs@
@birch tree@|@qusu(n), xusan@
@bird@|@shuvuu(n), šiba'un, šibän, šuvü, šuvuu(n)@
@bird dung@|@sangga-su(n), sanggas, sanqa-@
@bird net@|@uraqa(n), uriqa, uruqa, urxi(n), xuraqa@
@bird of prey@|@sar@
@bird-cherry@|@moji(l)-su, mojil, mojil-sun, mojl, mono-su(n)@
@bird-cherry (1)@|@monos@
@bitter@|@ekegün, exü, gašün, qaši'un, qäsun, qäsün, qïsun@
@bitter life experience@|@qala, qali-, xal, xali-@
@blab@|@chalchi-@
@black@|@qar-a, qara, qära, xar, xar-a@
@black grouse@|@qoru, qur, xur@
@black-cock@|@sojir, sojr@
@blame@|@zemlekh@
@blind@|@soqor, soqur, soxar, soxor@
@block@|@neüle, nül, qorija'an, quru'a, xori-, xorö@
@blood@|@cus, tsus@
@blood clot@|@bülen, bülin, bülüñ@
@blue@|@keuke, köke, koko, xöx@
@blue-berry@|@alirs@
@bluish@|@küilen@
@blunt@|@molgor, moli-ji-@
@board@|@dašinga@
@boat@|@zavi@
@body@|@bäjä, beje, bey-e, bijä-du, bije, keberdeg, kegür@
@Bon voyage@|@Erüül mehdiin tölöö@
@bone@|@jas(an), jäson, jasun, jasun, yasun@
@bone callosity@|@borö, boruu@
@bonfire@|@mai, maj, tüdeg, tügüdeg, tüimür, tüjmer@
@book@|@nom@
@book shop@|@nom(i)n delguur@
@boots@|@gutal@
@boot-top@|@türei, türij, türüi@
@boring@|@nolig@
@bosom@|@ebchigü(n), ebur, ebür, ebuže'un, öbür, öwör@
@both@|@khamt, khoyouul@
@bothered@|@šanal-, sinal(a)-@
@bottle@|@sil@
@bow@|@nom, nomu, numu, numu(n), numun, nuümu@
@Bow@|@Num@
@box for dishes@|@ükeg, üküg, üxeg@
@boy@|@no'un, nu'u(n), nugan, nugün@
@bracelet@|@bugäg, bugi, bugija, bugujl, buqau@
@brain@|@taraki(n), tariki(n), tarx@
@bran@|@äga@
@branch@|@geši'un, gešibün, gešün, gišün, kešiut@
@bread@|@talq-a@
@Bread@|@talkh@
@break off@|@kelte-, keltere-, qaltas, xaltas, xeltre-@
@break through@|@-le-, -re-, delbe-le, delbel-, delber-, delbere-@
@Breakfast@|@öglöönii und@
@breast@|@ebür, köke, öbür, ör, ore, oro, örü@
@breast handle@|@büderxij, büdürkei@
@breath@|@hamisqu@
@breathe heavily@|@onggoli-@
@breed@|@egülder, ülder@
@bridegroom@|@xür degü, xürge@
@bridge@|@gür, ke'urge, kegürge, keülge, kögerge, kögürge, kögürge@
@Bridge@|@güür@
@bridge (1)@|@keurge, xörög@
@bridle@|@culbür, qada'ar, qadär, qädar, qadäsu@
@bright@|@gegen@
@bristle@|@sirke(g), širxeg@
@broad and thick@|@barbaji-, barvaj-@
@brocade@|@nolom@
@broil@|@šara-, sira-, širaxasam@
@broken@|@süi-d-, süi-re-, süjde-, süjre-@
@bronze@|@sirin, širin@
@broom@|@sigür, šür@
@brother@|@aq-a, degüü@
@brother-in-law@|@baza, baza@
@brown@|@boru, qula@
@brushwood@|@darki, darxi@
@bucket@|@sa'uluqa, sülga@
@Buddhist priest@|@lama@
@bud-shaped@|@combogor, combon, comorlog@
@buffalo@|@odos, udus@
@building@|@barilga@
@bulb@|@bolcü@
@bulging@|@tügdger, tügdij-, tügdüger, tügdüi-, tügüdeg@
@bull@|@buq-a, bux-a@
@bumble-bee@|@kedgene, xedgen@
@bunch@|@xongorcog@
@burbot@|@gutär@
@burned smell@|@kirbu-su(n), xarvas@
@Bus@|@avtobus@
@Bus station@|@avtobusny buudal@
@bushes@|@but, buta, butu@
@bush-oak@|@sibür@
@busy@|@zavgui baikh@
@butter churn@|@majä@
@butterfly@|@erbegekei, erbekei, ervëxij, hirbäkäi, xerbegai@
@buttery@|@gömrög, gömürge, gumerge@
@buttock@|@bögs, bögse(n), bokse, bukse@
@buttocks@|@baqa'ur, baqaür, buxar@
@button@|@tobci, tovts@
@button loop@|@šilbe, silbi@
@cage@|@tor, tur@
@calf@|@tugal, tuqul@
@calf (1 year old)@|@barü, bura'u, buru@
@calf in its second year@|@biragu, biragu@
@calf less than a year old@|@tugul@
@call the police!@|@Tsagdaa duudaarai!@
@calm@|@taivü, tajibu, tajibuu@
@camel@|@temë, teme'en, temege, temege(n), temejen, temën@
@camel (1)@|@timen@
@camp@|@ordu@
@canal@|@buqa, buqal, buxal@
@candle@|@la-a@
@candlelight@|@laani gerel@
@care@|@boi, boj, khalamjlakh@
@carefulness@|@bolgoomjtoi@
@careless@|@nažahai, nažahaida-, nazgaj, nazgajda-@
@carpal joint (of animals)@|@xagd@
@carrot@|@luubang@
@cart@|@kösge, köske, xösög@
@cartilage@|@möge(r)sü, mögeresü(n), mönggürsü, muqursun@
@carving@|@gurvi@
@case@|@khairtsag, tokhioldol@
@cast iron@|@širem(en)@
@castrated@|@agt, aqtas, axta@
@cat@|@žalar, žilar@
@caterpillar@|@iruqai, jarxai@
@cattle@|@adüla-, adün, adüs, mal, üker@
@cattle-shed@|@žüchije@
@causeway@|@duguj-ca-, tuguj@
@cave@|@aguj@
@cavity@|@qonggil, xongil, xonxor@
@cedar@|@qosi, qusi, xuš@
@ceiling@|@adajir, adar@
@cemetery@|@xür@
@center@|@tölökh@
@central@|@töb@
@central pole@|@bagana@
@century@|@zuun@
@certainly@|@lab@
@chaff@|@alisu, gürs(an), kebe, xebe@
@chair@|@sandali@
@chance@|@bolomj@
@character@|@üseg, üsüg, uzuk, zan tsanar@
@chase@|@aba, av@
@cheap@|@kilbar, kilbar, kilbar, kimda, xamd@
@cheek@|@xacar, xacr@
@cheek bone@|@gere, gerë@
@cherry@|@intuur@
@chest@|@kenggirdeg, xaircag, xenxerceg, xenxreg, xürcag@
@chew@|@emgu-gu, emkü-, omgu-gu, ömxö-@
@chief@|@tomi@
@child@|@keüked, keun, ko'u, ko'un, köbekün, köü, kuwn@
@children@|@keüked@
@chin@|@eregüü, erü@
@Chinggis (Khan)@|@cinggis@
@chisel with a grooved blade@|@qobiki, qobki, xovxi@
@chock@|@kelbegür, xelbür@
@choice@|@songolt@
@Christian priest@|@khar lam@
@Christian religion@|@Khristosin shashin@
@Church@|@süm@
@cigarette@|@tamkhi@
@circumstance@|@nokhtsol baidal@
@city@|@qota@
@clavicle@|@omori'ut, omrü@
@clay@|@sibar@
@clean@|@arigun, ariun@
@clear@|@il, qaqarqai, qaqarxai, toda, todorkhoi, todorkhoi, xagarxai@
@clever@|@cecen, secen@
@cliff@|@qada@
@cling to@|@asa-@
@close@|@qa'a-, xä-@
@close to@|@qabi, xav@
@Closed@|@khaalttai@
@clot@|@towx@
@cloth@|@barä, ed@
@clothes@|@debel, qunar, qunir, xunar@
@cloud@|@e'ulen, egüle, egülen, iulän, ül(en), ulät, üül@
@clover@|@gerijn xošingor, xošöngor@
@club@|@klub@
@clumsy@|@dö-, no žohora-, nozö-ro-, öjügede-@
@coat@|@daqu, dax@
@coffee@|@kafe@
@Coffee@|@kofi@
@coire@|@oxo-, uqa-@
@cold@|@köiten, kojiten, kuitän, küiten, küitün, xüjten@
@cold wind@|@xawsra-, xawsraga@
@collarbone@|@egam, egan, egem, igem@
@colleague@|@khamrtan zutgegts@
@collect@|@tama-, tegü-, temgu-, tü, tu-@
@colophony@|@žil*i, žilï, žilij@
@color@|@önge, öngge@
@colostrum@|@ürag@
@colour@|@öngge, onggo, önggö, uanggo, unke@
@colourful@|@ongot@
@column of smoke@|@sünag@
@come@|@irekh@
@come near@|@qal-, qalit-, qalu-, xala-@
@come up to@|@ajis-, ajisi-, ajisu-, ajs-@
@commit (a crime)@|@gemt khereg uildekh@
@communal@|@kheseg buleg, negdel@
@company@|@kompani@
@comparable@|@khar(i)tsuulakhuikh@
@complete@|@dawus-, duson, öb-chi, övch@
@completely@|@buren buten, tag, tas, tasu@
@compositor@|@compositar@
@compulsary@|@zaaval shaardlagatai@
@compulsary education@|@zaaval ezemshikh bolovsrol@
@compulsion@|@alba, alba-da-, alba(n), alban@
@comrade@|@nökör@
@conceal@|@ni'u-, niu-, nü@
@conceited@|@mahad-, mahas- mädgar, mäs-@
@concert@|@kontsert@
@cone@|@borgocoj, törcog@
@confirm@|@choqu-, coxo-@
@consequence@|@ur dagavar@
@consider@|@ergetsuulekh@
@constantly@|@bainga, jamagt, urgelj@
@consumer@|@khereglegts@
@contagious disease@|@šar, sira, sirig@
@container@|@saba@
@contest@|@marga-@
@conversation@|@küür, xür@
@convex@|@köbügür, kübügür, toburuu, tüdeg, tüitü-@
@cool@|@serigün, seruukhen@
@co-operation@|@eb, ev@
@coral beads@|@sirü, šür, šürü@
@corner of the eye@|@žobki, žobkis, zovxi, zovxis@
@correct@|@kese'e-, unen, ünen, xesë-@
@costly@|@unetei@
@cotton@|@sambai@
@count@|@toolokh@
@counter@|@dalang@
@country@|@oron@
@course@|@kurs@
@cousin@|@böle, bül, büli, bülü@
@cover of roof-window@|@eruge, erüke, örke, oruge, örx(ön), uruke@
@cow@|@ükär, unejen, ünën, uni'en, üniy-e@
@crack@|@ang@
@craftsman@|@ur(an), ura(n), uran@
@cranky@|@irba-, jarba-, jarva-@
@craw@|@baqalahur, baqau, baquu, baxlür, baxü@
@crayfish@|@qabchi, xavch@
@crest@|@del, dil, dïl-, mundä, serbe, serbege, servën, širun@
@crime@|@ere'u, eregü(ü), erü@
@criminal@|@gemt khereg@
@crops@|@taria, tariän, tarijan, tarijat@
@cross@|@daba'an, daba-, dava-@
@cross one's way@|@amada-, amda-@
@cross planks in a boat@|@deleg@
@cross-bar@|@qangha, xangga@
@cross-bow@|@qolkibchi, qolqubchi, säl, xolxiwch, xolxowch@
@crosswise@|@köndelen, kondolen, köndülen, xöndöl@
@crotch@|@qasa, xas@
@crow@|@keriyen@
@Crown@|@Titem@
@crystal@|@bolor@
@culture@|@soyul@
@cup@|@ajaga(n), ajaqa, tagš@
@cupboard@|@eregneg, ergineg@
@curd@|@ëde-, egede-, egežegei, ëzgij@
@curve@|@makiji-, maxij-, muri, muru, muru, murui, muruj@
@cushion@|@der(en), dere, derem-deg@
@cushion for sitting@|@olbog, talbag@
@custom@|@yosun@
@customer@|@khereglegts@
@cut small@|@keru, kira-, kiru-, xar-@
@cycle year@|@žil@
@cypress@|@majila-su, majls@
@daily@|@odor tutm(i)n@
@daily (newspaper)@|@odor tutm(i)n, odor tutm(i)n sonin@
@danger@|@ayouul@
@dark@|@balaj, balar, tun, tüne(n), tüner@
@dark brown@|@küren, küreng, kürin, xüren@
@darkening@|@büre-, buri-, bürij, bürüg, bürüj, bürül@
@darkness@|@qarangqui@
@darnel grass@|@qarahu, qaraw, xarü@
@daughter@|@oki, okin, ökin, oxin, ugen, ukin, ükin@
@Daughter@|@okhin@
@daughter-in-law@|@ber, beri@
@daugther@|@okin, xü-xen@
@dawn@|@ör, ur, ür, üür@
@day@|@edür, ödör, üdeš@
@daylight@|@gege(n), gegege(n), gegejen, gegën, geji-, gigän@
@dead body (of animal)@|@ulai, ulaj@
@deaf@|@dolä, duläi, dülei dulaiji, düli, dulii, dülij@
@death@|@ukhel, ükül@
@debt@|@ör, öri, uri@
@deceit@|@megd-, megde-, meke, mekei, mekr, mekri, mex, mexe@
@decision@|@shiidver@
@declivity@|@nalü@
@deed@|@üil@
@deep@|@gun, gün@
@deep (water)@|@cël@
@defame@|@sibsi-, šivšig@
@defect@|@g(e)si-, gem, gise, gise-, seb, sebegi, sebke, sev, sogog@
@defective@|@zem, zemdeg, žemdeg, žemdeg, žime@
@defile@|@ong, oni, onu@
@degree@|@kire, kiri, xir@
@deictic particle@|@-gu, ene kü, tere kü, xü@
@delicate@|@tagna-, tangki, tangna-, tangsi-, tanši-, tanx@
@delivery man@|@tugeegts@
@demon@|@bug, buh@
@dense@|@kör, kor-be, körü-, lüg, nagt, xör, xörö-@
@denunciator@|@xobci@
@department@|@gazar, kheltes, yamu@
@Departure@|@yavakh@
@dependent@|@khamaaraltai, kharaat@
@depilated skin@|@köm, xöm@
@depth@|@köb, köbege(n), köbüge, xövge@
@descendant@|@huran, hurun, ür, üre, xüre@
@desert@|@gov, govil, ke'er, keher, xër@
@desire@|@dur-a@
@destroy@|@burša-, kidu-, xada-@
@deteriorate@|@nete-re-, netre-@
@dew@|@sigüderi@
@dewlap@|@šalan, šalang, sudai@
@dexterity@|@düi, düj@
@diamond@|@almas@
@dictionary@|@toli@
@difference@|@yalgaatai@
@different@|@öger-e, ondö, ondu, oor oor@
@different kinds of wild onion@|@sorisu, sorisun, sors@
@different sorts of buckwheat@|@sagadaj, sagag@
@difficult@|@khetsuu, kondu, kündu@
@difficulty@|@mung, mungla-, munla-@
@diligence@|@gavjän, gavšgaj, habija, habija-, habšihai@
@Dinner@|@oroin khool@
@direct@|@udir-, udu-, uduri-, udurid-@
@direction@|@teg, tege@
@dirt@|@gkir, kir, kïr, kkir, xir@
@disability@|@sögüge@
@disaster@|@gamshig@
@disentangle@|@möltr-, mulitul, multla-, multr-@
@dish made of birch@|@qunija(n)@
@disorder@|@sama'u(i), samün@
@dissolve@|@šinge-, singge-@
@distance@|@zai@
@distant@|@qola@
@distinct@|@tod, toda, todu@
@distinguish@|@jalga-, jilxa@
@distribute@|@ta'ul-@
@district@|@duureg, raion@
@divination@|@tolge, tölge, tölög@
@dizzy@|@ulbaj-, ulbaji-, ülbeji-, ülbij-, ülbüi-, ulbuji-@
@Do you have...?@|@tanaid...bainuu?@
@Do you speak Mongolian?@|@Chi mongol hel medeh uu, Ta mongol hel medeh uu@
@do you speak...@|@ta...yairdaguu@
@dog@|@noqai, noxai, noxoj, nuqaj@
@donation@|@ergül, örgöl@
@donkey@|@elžigan, elžige(n), ilžgen, ilžig, ilžigen, ülžige@
@donkey (1)@|@ilžigän@
@Don't touch me there!@|@nadad bitgii hur!@
@door@|@egüden, öüdän, üd(en), ujdän@
@doormat@|@žirig, žirum, žuram@
@double bone@|@sigere, sigira, šijr@
@down@|@nölür, nörs@
@Down@|@dooshoo@
@downwards@|@urü@
@dragon@|@luu@
@dregs@|@cöv@
@dress@|@xuvcas@
@drip@|@sarkira-, sarqaji-, sarxij-@
@driving license@|@joloon(i) unemlekh@
@drum@|@ke'urge, ko'urge, kögerge, kögürge, korge, xörög@
@dry@|@aržaji-, qawraj, xüraj@
@dry dung@|@qokir, xoxir@
@dry up@|@xatü@
@duck@|@noqosun, nugas, nüqäsün@
@duck-hawk@|@quladu, qulatu, xult@
@during@|@ued@
@dust@|@to'osun, togosu, toos, tös, tüsun@
@dust-snow@|@tujil-dasu, tujldas@
@each@|@büri@
@eagle@|@bürgüd@
@early@|@ert, erte, erte(n)@
@ear-ring@|@süike, süiken, süikü, sujke, süjke, süjx@
@earth@|@siroi, šorö, šoroj@
@eclipse@|@raqu@
@edge@|@irmeg, irmeg, kömüg, užu'uren, üžügür, üzür, xajä@
@edible root@|@tömsön, tömüsü(n)@
@editor@|@redaktor@
@education@|@bolovsrol@
@effort@|@khutsin tsarmailt@
@egg@|@ömdege(n), ömdüge, öndege(n), öndög, öndüge@
@egg (1)@|@amdegan@
@eight@|@naiman, naym@
@elbow@|@toqai, toqoi, toqui, toxoj, twoqai@
@elder aunt@|@axai ekeci@
@elder brother@|@aq-a, aqa, ax@
@elevation@|@göbdürigüü, gövdrü@
@elk@|@qandaqai, xandgai@
@elm@|@qajilasu(n), qajilasun, xajlas@
@emaciated@|@dor, doroj, doru, dorui@
@embarrassed@|@mekei, mexij@
@emperor@|@xagan@
@employee@|@ajiltan@
@employer@|@ajil olgogts@
@empty@|@qangqai, xanxaj@
@enclosure@|@gure'en, gurijen, kürijen, qasi-, qasiha, xürën@
@end@|@adag, segül@
@ends of bow@|@kichir, xichir@
@enemy@|@dain, däin, daisun@
@energetic@|@or, ori@
@energy@|@id, ide, ider@
@English@|@angilar@
@engrave@|@tobi-, tovi-@
@enjoy@|@taashaakh@
@entertainment@|@zugä, žuha, žuhaha@
@enthusiasm@|@uram, urma@
@entire(ly)@|@bult, bultu, bulun@
@entrails of animals@|@sebesü(n), sebüsü(n), sevs@
@envy@|@najdangui, najidanghui, qara, xar, xar@
@era@|@üe@
@ermine@|@üjeng, üjeng, unen@
@especially@|@yalanguyaa@
@essence@|@nu-, oni-su(n), ons@
@eternal@|@möngke@
@even@|@tegsh@
@evening@|@orai, oroi, oroj, üdesi@
@every@|@bükün@
@everything@|@bogde, bügd, bügde, bugude, bükü, büx, büxel@
@everything (1)@|@bügüde, büküli@
@evil spirit@|@ad, ada@
@exam@|@shalgalt@
@examine@|@sigü-, šü-@
@example@|@jishee, kege(n) xë@
@excessive@|@ilegüü@
@exchange@|@doli-@
@exclusively@|@ontsgoi@
@excrement@|@argal@
@excrements@|@bä-, bäs(an), basun, bäsun, bäsun@
@excrements (of sheep)@|@qorgosun, qorhal, qorhul, qorhusun, xorgol@
@excuse me@|@khün guai@
@Excuse me@|@Örshöögöörei@
@exhausted@|@argi-, ari-@
@existence@|@orshikh@
@expand@|@badan, badang, badara-, badra-, orgojikh, telekh@
@experience@|@turshlaga@
@explain@|@tailbarlakh@
@extensive@|@nalai, nalaj@
@extinguish@|@sönö-, sönü-, süno'e-@
@extra@|@iluu@
@extremely@|@anqani quina, kheterkhii, masi, maši, unekheer@
@extremity@|@tujil@
@exuviate@|@onggu-, ongo-@
@eye@|@neidun, nidü, nidun, nüd@
@eye pus@|@luuqa, lüx, nuuqa, nüx@
@eyebrow@|@kömüske, kumuskä, xömsög@
@eyelash@|@sormos(on), sormu(u)su(n), sormue, surimusun@
@eyelash (1)@|@sormosu, sormüs(an)@
@face@|@ni'ur, niur, nojur, nür, nuur@
@facing@|@de'el-ün, debel, degel, degelei, degelen, dejel@
@fade away@|@mökü-, möxö-@
@faith@|@itegel, itgel@
@fake@|@khuuramts@
@falcon@|@shongxor, singxur, tojgon, tojxon@
@fall@|@namur, ömkere-, ömkeri-, ömküri-, öngkeri-, önxr-@
@familiarity@|@tanil@
@family@|@obox, obuh, ovog@
@family ties@|@torliin kholboo@
@fan@|@debigür, devür@
@fang@|@ara'a, aral, ariaä, nariä@
@far@|@qola kolo, qolo, qula, qulä, xol@
@Far@|@khol@
@far away@|@als, alus@
@far off@|@bojid, bujd, bujid@
@farcy@|@jam@
@farewell@|@salakh yous khiikh@
@farrow horse@|@bajidasu bajdas, bajitasu@
@fart@|@hunus, unggas(an)@
@fast@|@macag@
@fasten@|@tode'e-, todqa-, todu'e-, toduge, tödüge-, tüde-@
@fat@|@e'ukun, o'ukun, ögekün, tosun, tosun], ügekü, ukon, ukun-@
@father@|@eceg@
@Father@|@aav@
@fathom@|@ald, alda, älda@
@favourable circumstances@|@aja, aji@
@fear@|@ayul@
@feather@|@hudun eudün, odon, ödön, ödü, odun, udun@
@feather (1)@|@örbelge, örbülge, örvölgö@
@feeble-minded@|@munug@
@feeling@|@medrekhui@
@feeling of weariness@|@agsga@
@felt@|@esegei, esgij, isegei, isgai, isgij, sisgai@
@felt (1)@|@sïseke, sisukej@
@felt walls@|@to'urqa, tu'urqa, türga@
@female (of mountain ram)@|@argal@
@female animal@|@subai, suvaj@
@female breast@|@mëm, möm, mömö, mömü@
@female carp@|@mökürü, möxrü@
@female deer@|@sogö@
@female elk@|@sundasu, sündes, sündesü@
@female otter@|@evij@
@female shaman@|@hotkun, jituxan, udug, utugun@
@female tarbagan@|@nagaj@
@female tick@|@qubilžahana, xuvalz, xuvalzgana, xuvilzgana@
@fence@|@xašä, xaši-@
@fermented milk with water@|@kimur, kiram, kirma, xaram@
@fern@|@ojim, ojima, ojimu@
@ferocious@|@dogšin, tosi-@
@fifty@|@tabi(n), tabin@
@file@|@kirä, kire, kiru, kirü, kiru'e, kirüge, qaurai, üre-, ürü-, xuru-@
@file (1)@|@qüra, qurai, xüraj@
@final (definitive)@|@etssiin@
@final interrogative particle@|@-mi, -mu@
@find pleasure in something@|@ta'ala-, ta'alam, tab, tabsi-, taji-, tala-, täla-@
@fine sand@|@xumag@
@Fine thanks and you?@|@Sain ta sain baina uu@
@finger@|@quru'un, qurun, xurü@
@finger-nail@|@kimul, kimusu(n), qimusun, qumusu(n), xums(an)@
@fire@|@gal, qal@
@fire steel@|@kete, xet@
@Fire!@|@Gal!@
@fire-brand@|@cucal@
@firm@|@beki, bekü, bex, böke, böx, buke@
@first rib@|@bogino, xavirga@
@first snow@|@xarmag@
@Fish@|@zagas@
@fish bait@|@ilbës@
@fish fin@|@žiber, živer@
@fish glue@|@cavü(n)@
@fish roe@|@türisü(n), türs@
@fish-eagle@|@geske@
@fish-net@|@ögesi(n)@
@fist@|@nidurga, nudargan, nüdor-, nudurqa, nudurxa@
@five@|@tab, tabun, täbun, tav@
@flame@|@döl, döli, dölü, dürsxij-, nöl, nöle, nüle, zali@
@flat@|@qabta- qabtaqai, xavt-, xavtgaj@
@flat surface@|@döl, döli@
@flea@|@sirke@
@flesh@|@miq-a@
@fling@|@side-, šide-@
@flock@|@obog-a@
@floor@|@hiruar, hirur joröl, ir, irmeg, xira'ur, xiru'ar@
@flour@|@guril, qolir@
@fly@|@batgana, jalän, nis-, nisi-qu, nisu-@
@flying dust@|@tortag, tortog, toru@
@flying squirrel@|@olbi, olbo, olbu, oliba@
@foal of a donkey@|@dudraj, dudran, dudurai, dudurang@
@foal up to one year old@|@unaga, unaha(n), unëha, unuxan@
@foam or scum@|@cër@
@fog@|@budan, budang, budunggu, manan, manang@
@foot@|@kol, köl, kul, xöl@
@for@|@tula@
@for a long time@|@udaan khugatsaagaar@
@for hired work@|@kölüsü(n), kulesu, kulesun, xöls@
@for me@|@nada@
@force@|@khych@
@ford@|@olam, olom, olum, olung@
@forehead@|@duqu, duxa, man, manglai, mangnai@
@foreign@|@qari, xar, xarilca-@
@foreigner@|@büši@
@forest@|@oi@
@fork@|@sabar, sabur, savar@
@form@|@dür, düri@
@formal@|@tani@
@formerly@|@urd, urida, urit@
@fortress@|@balaqasun, balaxasun, balgas@
@forty@|@döc(in), docin, ducin@
@fountain@|@bulag@
@four@|@dörbe(n), dörben, döröb, döröv, durbän@
@fox@|@hongen, hunägän, üneg(en), ünege, ünegen, xunegan@
@fragile@|@kebere-, kebereg, keberek, keberig, kebire-@
@frame@|@ram@
@freckles@|@sevx@
@free@|@salbaji-, selbeji-, selün, tsolootei@
@freeze stiff@|@dereji-, derij-@
@freezing@|@dün, düng@
@fresh@|@seri'un, seri'ut-, serigün, serün@
@freshet@|@ujer, üjer@
@fried mutton pancakes@|@khuushuur@
@friend@|@and, anda, nökör, nökür, qani, sadan, sadun@
@Friend@|@naiz@
@friend (1)@|@nokor, nöxör@
@friendly@|@nokhorsog@
@friendship@|@nai, naira-qui, naj, najir, najira-, najr, najra-@
@frightened@|@orgo-, ürge-, urgu-, ürgü-@
@fringe@|@sacug@
@frog@|@baq-a, melekei, menekai, menekei, menëkï, minäkäj@
@frog (1)@|@melxij@
@frolic@|@alašira-, alia, alija@
@front@|@eki(n), ex, hikin, xeki@
@front legs@|@qa, qaji(n), xaa@
@front part of the throat@|@gürë(n), gürege(n)@
@frontier@|@sab, saba, sav@
@frost@|@kiragu, kiragu@
@fruit@|@ür-e@
@Fruit@|@jims@
@full@|@degüren, delge-, delger, dorun, du'ur-, duran@
@full moon@|@tergel@
@funnel@|@töno@
@fur hat@|@malaqaj, malgaj, maqalai@
@fur on animal's paws@|@hodu, hudal, hudasun, hutal, hutul, qudusun@
@fur stockings@|@degtei, degti@
@further@|@tsaashid@
@future@|@ireedui@
@gad-fly@|@nahalinqai, nälinxaj@
@gall@|@sölsü(n), sös, sösü(n), šuelüsun, sülsu@
@gambol@|@toglo-, tohla-@
@game@|@bulga(n), buluqan, buluxan@
@garage@|@garaj@
@garbage bag@|@khogiin uut@
@garment@|@khuvtsas@
@Garuda (King of Birds)@|@khangard@
@gate@|@e'ede, e'uden, iudän@
@Gautama Buddha@|@burkhan@
@gelded goat@|@serke, serx@
@gelding@|@agta@
@general@|@eronkhii@
@general practitioner@|@eronkhii erdem, eronkhii erdem ezemshigts@
@general state or condition@|@nurü(n)@
@generation@|@yasun, zalgamj ue@
@gentle@|@nemegün, nomuj, nomuqan, nomxon@
@get tired@|@al-mai, alda-, aldal, aldara-, algü, almai@
@gift@|@beleg@
@gimlet@|@öröm, örüm@
@gingerly@|@bolgö-, bolqa'a-, boluxa'a-@
@girl@|@bacgan@
@glanders@|@sagü@
@gleam@|@tuja, tujä, tujaha(n)@
@glorify@|@magta-, mahta-, maxta-@
@gloves@|@begelei, bëlij@
@go out@|@gadagsh garakh@
@goal@|@zorilgo@
@goat@|@imag-a, xoni@
@God@|@burqan@
@gold@|@altan, burqan@
@good@|@gojo, gua, qo'a, qohä, sajin, sajiqan, säjn@
@Good@|@sain@
@Good afternoon@|@Ödriin mend@
@Good bye@|@Bayartai@
@Good evening@|@Oroin mend@
@good luck@|@amjilt khus(i)e@
@Good morning@|@Öglöönii mend@
@Good night@|@Saikhan amraarai@
@good quality@|@olig@
@Goodbye@|@Bayartai@
@goose@|@galü, qalau'u, qalawun@
@gossip@|@chügi, chuu, chuugi- chü@
@gourd@|@kemeke, xemx@
@government@|@törü@
@gradually@|@aajmaar, ulam@
@graduate@|@togsokh surguul(i)@
@grandfather@|@övög@
@grass@|@ebesun, ebesün, ibäsun, öws(ön)@
@grass with its green colour@|@söl, sölü@
@grave hill@|@obo'o, obuha(n), ovö@
@grayling@|@qadara, qadarang, xadar, xadrang@
@great@|@dajan, dajär, dajir, tomu@
@greedy@|@qomuqai, suvdag, xomxoj@
@grey@|@bora, borä, boro, boru@
@grey hair@|@büral, burul@
@greyish@|@orog, orox@
@grind@|@tata-@
@groin@|@qabichah, xavcag@
@groove@|@qobil, qobudal, qobul, xovdol, xovil, xovol@
@gross@|@golij-@
@group@|@anggi, anggida, angi, angid@
@grouse@|@lax, nogtrü@
@growl@|@düdne-, düdüne-@
@grown-up elk@|@togi, togij@
@gruel@|@buda'an, budä(n), budan@
@guileless@|@xoñgor@
@guilt@|@balag@
@guitar@|@gitar@
@gull@|@aqauna, aquuna, axün, axüna@
@habit@|@zurshil@
@hack@|@erü-, qaji-, qaji-mur@
@hail@|@möndör, möndür, mülsün, su, sü, su-tu, suu@
@hair@|@häson, üs(en), üsü, üsü(n), usun, xüsun@
@hair of the mane and tail@|@kilgasu@
@hair on temples@|@sanggas, sangmai, sangna@
@half@|@khagas, tal@
@halter@|@žilu'a, žiluha, žolä, žolö@
@hammer@|@aluqa(n), alx(an), dabši-, dabta-, davta-@
@hand@|@gar, sarvuu@
@handful@|@adqu, adqu-, atga, xatqu@
@handle of a bucket@|@kikili, xijl@
@handle with hole@|@senž, senži@
@hang over@|@najga-@
@happiness@|@köger, köger(e)-, kögeri-, köwr, xü@
@Happy Birthday@|@Tersen edriin bayar hurgeye@
@hard@|@qata'u, qata-, qatanggin, qatau'u, xat-, xatagu@
@hard bark@|@kairsun, qajir(a)-su(n), xajrs@
@hard growth@|@bersegüü, bersü@
@hare@|@taulai, tulai, tülaj@
@harm@|@qour, qoura, qür, qurä, xor@
@harmony@|@jarü, jira'u, uyangg-a@
@hat@|@tumlaj, tumulai@
@hate@|@ös, oš(i), ösige, ösiy-e, osül@
@have a wide opening@|@calaj-, chalaji-@
@have no power@|@jada-@
@having grey spots@|@öl, ole, öle@
@having no branches of a tree@|@govor, hobur@
@hazel-hen@|@jotü@
@he@|@ter, ter, tere@
@head@|@tergün, teri'un, terigün, tirun, tirün, türü@
@head (1)@|@tolgoj@
@heading@|@gartsig@
@headline@|@sonin(i) tolgoi, tovts medeelel@
@headstall@|@nogt, nuxta@
@health@|@eruul mend@
@healthy@|@mendü@
@hear@|@sonäs-, sonos-, sonso-, sonus-, sunas-, sura-@
@hearth@|@golomt holumta, hulumtan@
@heaven@|@tngri, xoxtorqu, xoxtorxu@
@heavy@|@kundu, kündü, xünd@
@heavy rain@|@ädar, boro'an, borö(n), burgana-@
@heel@|@ösgij, osogo, ösügei, usegei@
@he-goat (2 years old)@|@segenek, sejinüg, sijneg@
@heifer@|@qasirah@
@Hello@|@Sain baina uu@
@helmet@|@du'uluqa, dugulg-a, dugulg-a, dülga@
@help@|@tuslakh, tuslamj@
@Help!@|@Tuslaarai!@
@hemp@|@olosun, ols@
@hen@|@takija, takija(n), takiy-a, taqija, taxä@
@here@|@ende@
@hero@|@bagatur, bagatur@
@heron@|@deglei, deglij@
@high@|@öndör, öndür, undur@
@hill@|@gübege(n), gübüge(n), güvë, uqaha, uxä@
@Hill@|@dov@
@hip bone@|@qari, qaritu, xart@
@history@|@tegüke, teüke, tüx@
@hit@|@delde-, dele-, deled-, deles-, delet-, delse-@
@hit against smth.@|@saba-, sava-@
@hither@|@inagsi@
@hoarfrost@|@khiaruu@
@hoar-frost@|@chang@
@hobby@|@khobbi@
@hole@|@nukh, onggi, sekege, sexë, sube, sube, sübe, sübe, sube-s, sube-s, suv, suv@
@hole (1)@|@chonghur@
@hollow@|@honi, köndei, on, oni, ono, onu, qo'o-sun, xöndöj, xöson, xotgor@
@hollow below the ribs@|@oji-su, ojs@
@hollow under Adam's apple@|@önggelegür, önggölegür, önggölür@
@home@|@ger@
@honest@|@šidurhu, šidurxu, šudraga@
@honey@|@bal@
@honour@|@aldar@
@hoof@|@tar, taura, tür, türaj, turu, turu'un, turwun@
@hoof disease@|@södrög, södürge@
@hook@|@gox, sojö@
@hope@|@gor, gori@
@horizontal@|@khevtee (tenkhleg)@
@horizontal bar in a yurt@|@däga@
@horn@|@äbär, eber, ever, hibär, ibär@
@horse@|@mor, mori, morin, murin@
@horse dung@|@qomaul, xomöl@
@horse(s)@|@adasun, adon, adoson, adu'u(n), adu(w)sun, adusun@
@horse's hair@|@kilqasun, xalgas@
@horseshoe@|@taqa, tax@
@Hospital@|@emneleg@
@hot ashes@|@nurma@
@Hotel@|@zochid buudal@
@house@|@ger, ker, kir@
@household@|@khun am@
@how@|@ker@
@How are you?@|@sain bainuu?, Sonin yu baina ve?@
@how many@|@kedü@
@How much does this cost?@|@En yamar üntei ve?@
@How much is the fare?@|@bilet yamar üntei ve?@
@How much is this?@|@En yamar üntei ve?@
@hub@|@qolkibchi, xolxiwch, xolxovch-num, xolxowch@
@huckle-bone (of animals)@|@tuuqai, tüxaj@
@huge@|@augaa tom, avraga@
@hull@|@toor@
@human being@|@kümün@
@hump@|@bogotur, böke, bökeji-, bokotur, böküi-, bukä-tu@
@humpbacked@|@bögtör, böx(ön)@
@hunt@|@aba@
@hurry@|@maca-, macha-, tebede-, tevde-@
@Husband@|@nökhör@
@I@|@bi, nad-, namaj, namaj(g), namaji, nid-@
@I am an atheïst@|@bi shashingui khün@
@I don´t understand@|@bi oilgokhgui baina@
@I don't speak Mongolian@|@bi mongol khel medekhguy@
@I don't understand@|@bi oilgokhgui baina@
@I love you@|@Bi chamd khairtai@
@I speak a little Mongolian@|@bi mongol hel zhaahan meden, Tiym@
@I would like to buy...@|@bi...avmaar bain@
@ice@|@mölsü(n), molsun, mös, mösün, mundur@
@idea@|@sanaa@
@ignorance@|@munggaq, munxag@
@illness@|@äbdä-@
@illumination@|@gerel@
@I'm from ...@|@Bi ...ees irsen@
@I'm sorry@|@Uuchlaarai@
@important@|@tsukhal@
@in a row@|@darä, daram, daruj-dur, darun@
@in front@|@urd, urida@
@in some places@|@qay-a@
@in the meantime@|@ter zuurt@
@in the middle@|@dumda@
@in vain@|@demei, demij, tsusand@
@incline@|@köbüre-, küber-@
@indeed@|@la, le@
@indignation@|@egdegüü, egdü, žebegüü, zevü(n), žibegüü, živü(n)@
@influence@|@nölüge, nüles-kui@
@information@|@medeelel@
@inner fat@|@qarbin, xarvin@
@inobedient@|@keder, xeder@
@insect@|@šabaži, šavž, sibaži, šimu'ul, šimul, šumül@
@insect eggs@|@sag@
@inside@|@do-tur(a), dotona, dotora, dotur-a, du-li, du-mda@
@instantly@|@abad, avd@
@instigate@|@uda-@
@instructor@|@zaavarlagts@
@instrument@|@zemseg@
@intellect@|@oyun@
@intent@|@dur, dura, durat-, durla-@
@interest@|@sonirkhol@
@interesting@|@sonirkholtoi@
@interruption@|@seg@
@interview@|@yariltslaga@
@intestines@|@Gedes, gedesü(n), gedesun, gedüsü(n), kesosun@
@invite@|@zala-, žala-@
@iron@|@temür@
@is@|@ayu@
@is this your watch?@|@ene tani tsag uu?@
@island@|@aral, sina'a@
@island in a river@|@küjil-sü, xüjls@
@it@|@tere@
@It is peaceful@|@Taivan  (saikhan) baina@
@It is peaceful.@|@Taivan  (saikhan) baina@
@its@|@inü@
@jackdaw@|@alax ta'un, tahu, tü@
@jacket@|@khurem@
@jealousy@|@atä(n)@
@jerboa@|@alagdäx, algadäx@
@jet@|@sadara-, sadra-@
@job@|@ajil@
@joint@|@üy-e@
@joke@|@qosing, qošung, xošin@
@joss-house@|@süm, sume, süme, sume ger@
@journalist@|@redaktor, setguults@
@joy@|@bajar, bayar@
@judge@|@shuukh@
@juice@|@sigüsü(n), sigüsü(n), šim, sime@
@Juice@|@jüüs, shuus@
@jujube@|@chavga, chibaha(n), chibuha, chibuqan@
@just@|@shudarga yous@
@just a little@|@arai, araj, aran@
@justly@|@shudargaar@
@keep in confinement@|@xadgala-@
@kettle@|@togö, toxo'an@
@key@|@tulkhuur, tülkigür@
@kidney@|@bögär-ä, böger-e@
@kidney(s)@|@bo'ere, bögere@
@king@|@khaan, qan@
@kitchen dish@|@sarqu@
@kite@|@elë, elije, iläs, xele'e@
@knee@|@äbdäk, äbdäk, ebüdüg, ebuduk, ebuduk, övdög, övdög, tojg, ubuduk, ubuduk@
@knee bow@|@takim, taxim@
@knife@|@kitug-a, kituqai, xutga@
@knobby@|@gögde-ger, güdger, güdgr, güdügür, gügde-ger@
@knots of a bow-string@|@ko, küir, xüjde-@
@knotweed@|@zürgij, žürgij, žürgüj@
@knowledge@|@medleg@
@kolinsky@|@solonggo@
@kumys@|@aijirax, ajrag@
@Labrador tea@|@surgar@
@lace@|@sagaldraga, segeldereg, segeldreg@
@lady@|@xatun@
@lady bug@|@neüne, nüne@
@lake@|@na'ur, näwor, näwur, nür@
@Lake@|@nuur@
@Lamaist religion@|@lamin shashin@
@lamb@|@quriqa(n), qurixan, xurag-a, xurgan@
@language@|@kele, xel@
@lap (in woman's garment)@|@sum, sumu@
@large@|@amban, mandgar, mandu-, mantaj, mantu-@
@large intestines@|@umer-, umere, ums, umusu@
@large red@|@moncog@
@largely@|@er n(i), ikhevtslen@
@lark@|@bildu'ur, bolzhmor, bozhrogo@
@larva@|@öt, ötü(n)@
@larva of a gad-fly@|@gür@
@lasso pole@|@u'urqa, ürga@
@last year's lamb@|@tölgö, tölög, tölöge, tölüge(n)@
@lately@|@suuliin ued@
@later@|@daraa, möd, mödü@
@lawsuit@|@zargu@
@leading string in net@|@a'oga@
@leaf (of some plants)@|@laba, namä@
@league@|@ayimag@
@lean@|@gulbij-@
@lean on@|@tul-, tula-, tulxa@
@leap@|@üsre-, üsür-@
@Leash@|@Orkhits@
@leather bag@|@tulam, tulum@
@leave@|@orkhikh, yavakh@
@Left@|@züün@
@left over@|@busad n(i)@
@leg@|@köl@
@lending money at interest@|@ahsu- agsan, ahsun, ahura, ahura-su(n), ürs(an)@
@lengthen@|@sunu-@
@letter (alphabet)@|@üsüg@
@level@|@tegš, tegsi, tegusi@
@lie@|@khudal khelekh@
@lie in ambush@|@gete-@
@life@|@am, am(i)dral, ami, amin@
@light@|@gerä, gere, gerel, güiken, güjüken, könggen@
@light (1)@|@gojen, göjön, güjin, güjüxen@
@light (not heavy)@|@koñgen, küañgan, xöñgen@
@light brown@|@qongqor, xongor@
@lik@|@adali@
@like@|@met, metu, metü@
@linden@|@daldau, daldü, dom@
@line@|@mör@
@linger@|@sa'ara-, sär-, sät-@
@lingering@|@nör, nöri(n), nörö-, norus-@
@lintel of a door@|@enex, enike@
@lion@|@arsalan@
@lip@|@horol, horül ural, hurul, ulur, urul, urül, xurül@
@liquor@|@ariki@
@list@|@dël, dil, küsünüg, xüsneg@
@listen@|@du'ulqa-, düla-@
@litter@|@salga@
@liver@|@eleg, elige, hilgä, iligän, xeligan, xelige(n)@
@liver (1)@|@elgen@
@loach@|@qobqu, xovx@
@local@|@oron nutgiin@
@lock@|@tsooj, tsoojlokh@
@locust@|@carcä(n), carcäxaj, sarsä@
@logical@|@logitsn(i)@
@long@|@ortu, urdu, urtu, uruxši jire@
@Long@|@urt@
@long and narrow box@|@xowd@
@long leather sack@|@sumal@
@long narrow piece@|@chohudasu(n), cüdas@
@long rod@|@sirbegül, sirbegür, sirbigür, širvül@
@look like@|@adilkhan baikh@
@loose@|@sula@
@lot@|@šavga, sibaha(n)@
@lotus@|@lingqu-a@
@louse@|@birik, bögesün, burge, bürge, burkä, büürge@
@louse (1)@|@bo'esun, buäsun, büreg, büsün@
@louse (of animals)@|@sirke, širx@
@love@|@qajira, qajirala-, qayir-a, xajr@
@low@|@nam, namü@
@lower@|@dooradu@
@lower hard part of hoof@|@turü@
@lower jaw@|@eirün, eregün, eregüü, ereü, eri'un, erigü, irun@
@lower part of animal's belly@|@öjekei, öjöxij, öjüke@
@luck@|@kesig, xišig@
@luggage@|@atsaa baraa@
@lump@|@buldrü, bulduruw, bulu, bulü, buluw@
@Lunch@|@üdiin khool@
@lungs@|@a'ušigi, ouski, üšgi(n), üšig@
@lust@|@užid@
@machine@|@mashin@
@maggot@|@ötög@
@magic@|@dom, domog@
@mail@|@shuudan@
@mainly@|@undsendee@
@maize@|@šiš, sisi@
@majesty@|@qudux, qutux, xutag@
@make an effort@|@mereji-, merij-@
@male@|@bojir, bojr@
@male camel@|@buur-a, buur-a@
@male elk@|@manž, manži@
@male mountain antelope@|@ohunu, öno, onu@
@male of animals@|@gendü, gendü(n)@
@mallet@|@muna@
@man@|@ärä, er, er-e, ere, irä, kümün@
@Man@|@Khin@
@many@|@masi, olan, olon, ulan, ulän@
@Map@|@gazryn zurag@
@mare@|@ge'un, gegü(n), gegüü, geü, gü(n), guun-du, keun@
@mark@|@im@
@Market@|@zakh@
@marriage@|@gerlelt, urag@
@marriage price@|@süi, süj@
@marrow@|@kemi, niri'un, nirisun, niru'un, nirun, nurü, xim@
@marshmallow@|@avga@
@marshy ground@|@labqan, labqu, lavx, lobqu, lovx@
@marten@|@sowsar, süsar, suusar@
@mat@|@segel, seglei, seglij, segu'ul-@
@mate@|@qani, qanilqa- xan@
@material@|@material@
@maternal relative@|@nagac, nahachu, naxachü(i)@
@maximal@|@khamgiin deed khemjee@
@mayflower@|@dolögono, dolunu@
@me@|@bi@
@meadowgrass@|@xalgana@
@meal@|@idege@
@meaning@|@udqa, utga@
@means of transportation@|@kolge, kölge(n), xölög@
@meanwhile@|@getel-e, ter ued@
@measure@|@kem, khemjee, xem@
@meat@|@max(an), miq-a, miqa, miqan, mixa, mixan@
@meat on sheep's rump@|@namilqai, namilxaj@
@medicine@|@anagaakh ukhaan, em@
@medicine bag@|@mankhag@
@mediocre@|@dotor, dul, dund@
@meeting@|@xural@
@member@|@gesigün@
@message@|@medee medeelel@
@method@|@arga, arqa@
@middle@|@donda, dumda, dunda, dutar, duturä, töb@
@middle ear@|@qulki, xulga, xulxi@
@middle of day@|@d(ä)li, dül, duli, düli@
@milk@|@su, sü, sün@
@milk curd@|@xurud@
@mind@|@uqa-, uxä, uxa'an@
@mine@|@haur, huur, minü, urqai, ürxaj@
@mineral water@|@rasiyan@
@minimal@|@khamgiin baga khemjee@
@minister@|@said@
@minute@|@minut@
@mirror@|@tol, toli, toli(n), tolui, tüli, tuluj@
@miserly@|@kerig, kireg, kirig, qaram, xaram, xereg@
@mist@|@küdeng, uniar, xüden@
@mistake@|@anda-, andagu, anduri-@
@mix@|@kholikh@
@modern@|@ortsin ueiin@
@molar@|@arag-a@
@molar tooth@|@arä@
@mole@|@menge, mengge, noman, nomin, nomon, nomun@
@molestation@|@ulgi-, ulig, ulki-@
@moment@|@moment, mots, xuram@
@monastery@|@keyid, keyid, khiid, khuree(n), küriy-e@
@money@|@möngün@
@Mongol@|@monggol@
@Mongolian@|@monggol@
@monk@|@lam@
@monkey@|@sarbachin, sarmagchin, sarmahchin, sor-mëchi@
@month@|@sar-a@
@moon@|@sar, sara, sarä, sara(n)@
@moonlight@|@sarni gerel@
@more than@|@garuj@
@moreover@|@tuuntslen@
@morning@|@örlüge@
@Morning star@|@colmon, colmon@
@mortar@|@a'ur, ür@
@mosquito@|@boko'una, bökügene, böküne, böxnö@
@moss@|@köbdü, köbke, xövd@
@moth@|@xiv@
@moth larva@|@kürid, xürd@
@mother@|@äke, ebei, eke, ex@
@Mother@|@eej@
@mother of pearl@|@tana, tanan@
@motion@|@yabudal@
@mould@|@bë-, bege-, kine, xine@
@mountain@|@(a)ula, a'ula, awla, ayulan, ül, üla, uul@
@mountain deer@|@maral, märäl@
@mountain ridge@|@šil, sili@
@mountain slopes@|@bögereg, bögerüg@
@mourning@|@ui, ui'it-, uj, ujda-, ujid-@
@mouse@|@quluqana, xulgana, xuluqana@
@mouth@|@am, ama, ama(n), amsa-@
@move to the side@|@qadaura-, xadüra-@
@move with a lever@|@kösi-, kösihür, xöši-, xöšür@
@movies@|@kino@
@mud@|@lag, lagalda-, lagda-, lai, laj, sibar@
@mulberry-tree@|@ilama, ilma, jalma@
@murder@|@alan khyadlaga@
@Museum@|@muzei@
@mushroom@|@moog@
@musk-deer@|@küderi, xüder@
@Muslim@|@lalo@
@My name is ...@|@Minii ner...@
@nail@|@gadas, qada'asun, qada-, qadasu(n), xada-, xadäs@
@naked@|@nücgen, šaldan, šaldang, sildang@
@name@|@ner, ner-e, nere, nirin@
@names of plants with specific@|@sikür, šüxer@
@nation@|@otog, otog, ulus@
@native place@|@nuntux, nutag, nutux@
@nausea@|@oi, oj@
@navel@|@kï, köi, köi(l)sü, küi, küilsü(n), küisü(n), qui, qui@
@navel (1)@|@kojisun, kuj-sun, xüjs@
@near@|@ojira, ojiri, oyir-a@
@Near@|@oir@
@nearly@|@barag@
@necessary@|@shaardlagatai@
@neck cangue@|@döngge, döngö@
@need@|@kheregtseetei baikh@
@needles of a conifer@|@silbegüsü(n), silbüsün, silmegüsü(n), silmügüsü(n)@
@needles of a conifer (1)@|@šilmüs, silümüsü(n)@
@neighbor@|@ayil@
@neighbour@|@ail@
@nephew@|@žë, žege, žeje, žige@
@nervousness@|@cuxal@
@nest@|@egür, ongi, ongorxoi, ongqaca, unqaca, xe'ud@
@nest (1)@|@he'ut, ür@
@net@|@golimi, golmi, gölmi, gölöm, urax-a@
@net for catching birds@|@togšö-@
@net string@|@tamasu, tams@
@new@|@sin-e, sine, šine, sïni, šini@
@new-born@|@nalx, naraj, nilqa, nirai@
@new-born child@|@cax@
@new-born deer@|@ele'ut, eli, ili@
@news@|@sonin@
@newspaper@|@sonin@
@newspaper article@|@soningiin niitlel@
@nice@|@yanztai@
@night@|@söni, šönö, sueni, suni, üd, uder, udëši, xonog@
@niigemleg@|@society@
@nine@|@yisün, yös@
@nipple@|@keuke, kokan, köke(n), kökü(n), kukän, xöx@
@nit@|@quur(a)su, xürs@
@No@|@Ugui@
@nobleman@|@noyan, vang@
@noise@|@tsimee shuugian@
@noisy discussion@|@nürgegen, nürgën@
@nomad neighbour@|@säxalt@
@noon@|@üde@
@normal@|@kheviin@
@North@|@ar, aru, aru-ki, umar, umara, umken@
@Northwards@|@qoji-na, qoji-si, qojina, qüjna, xojno, xojš@
@nose@|@qabar, qamar, xamar@
@nose bones@|@sadarqai, sadurqai@
@not@|@es, ese, ise, ül, ulu, ülü@
@not to be able to@|@yadaqu@
@not very good@|@egel, egil@
@nothing@|@youmgui, youu ts bish@
@Nothing particular@|@youmgui taivan@
@notice@|@sere-, sere-, sere-ba, seri-@
@notion@|@tomi-ja(n), tomjö-n@
@novel@|@roman@
@now@|@edüge@
@nowadays@|@odoo ued@
@nurse@|@suvilagts@
@nut tree@|@šeger, šër@
@nutrition@|@öl@
@oak tree@|@cars, charasu@
@oar@|@sehül, sül@
@oath@|@andaqar, andgaj, tanggarag@
@obliquely@|@isü@
@obscure@|@sümeg, sümeger, sümeji-, sümger, sümij-@
@obtain@|@ol-, ul-, ula-@
@obvious@|@il, ile, iledte@
@ocean@|@dalai, dalaj@
@odd@|@sondgoj@
@offend@|@da'ari-, dajra-@
@office@|@kontor@
@official@|@tüsimel@
@offshoot from root@|@süje, süje(ge)@
@oil@|@tosu@
@ok@|@za@
@old age@|@kucin@
@old badger@|@borki, borx@
@old man@|@ebügen@
@on this side@|@inaqši-, janäš, näš@
@once@|@neg udaa@
@one@|@neg, nig, nigän, nigen, nikan@
@one of two@|@örö-@
@One ticket to...@|@neg bilet...@
@one's own@|@amin@
@oneself@|@öber@
@onion@|@so'onggina, songgin-a, songgina, songin, songin-a, sunqinä@
@Open@|@ongorkhoi@
@open wide@|@daram, darbaji-, daruma, darvaj-, ira-, jara-@
@opinion@|@sanaa bodol@
@opposite@|@esreg@
@oral@|@aman@
@order@|@toki, tox@
@origin@|@ug@
@original@|@angqa, angqa(n), anx(an), ül, uul@
@orphan@|@önchin, onechit önöx, onochit, önüchin, önüki@
@other@|@bus, busi, busu, nögö, nögüge, noko'e@
@our@|@manu@
@out of key (music)@|@khog aldakh@
@outlook@|@caraj@
@outstanding corner@|@ëg, egeg@
@over there@|@tende@
@overcoat@|@cuv@
@overflow@|@melteji-, meltij-@
@owl@|@sülig, uguli, ül, uli@
@owner@|@ezen@
@ox@|@ukär, üker, üxer, xuger, xuker@
@page@|@khuudas, xüdas@
@pain@|@ebersil@
@paint@|@ziru-@
@pair@|@khos@
@palace@|@ordo@
@palm (of hand)@|@alaqan, alga, xalaqan@
@pancreas@|@nojir, nojr@
@panther@|@šovor@
@pants@|@omd@
@pap made of flour@|@moši, musi@
@paper@|@cäs@
@parcel@|@ilgeemj@
@Parking@|@mashin bairlakh gazar@
@part@|@kheseg, qubi, qübi, qubija-, qubijaxda-, tal, xuv@
@part of blade@|@äg@
@part of body around the heart@|@ünxelceg@
@part of breast@|@chekerei@
@part of the sacrificed meat@|@kešig@
@partridge@|@itaün, itawun, ite, itelgü, itelku, jatü, jitelogu@
@party@|@nam@
@Passport@|@gadaad pasport@
@past@|@ongorson@
@pastern@|@belber(e)kei, belberxi, berevxi@
@pasture@|@debege, devë, deveg@
@paternal uncle@|@aba, abaqa, abu, av, avga@
@patina@|@boki, bokir, box, boxir@
@patrol@|@qara'ul, xarül@
@paunch (of ruminating animals)@|@kerkeneg, xerxneg@
@paw@|@tabah, tavag, tavxaj@
@peace@|@amar, amar, amgal, amgal, amur, amur, amuxulang, engke, enke taiban@
@peaceful@|@dölgen, döligen, dolüejen, dölügen, el, elgen@
@pear@|@alim-a, kedemen, lir, xedmen@
@pedal@|@qajagur, qajigur, tormozn(i) gishguur, tormozni gishguur, xajür, xajv@
@peel@|@šahal, šäl-@
@peer@|@khamtragtsid, neg zindaan(i) ulsuud@
@penis@|@qaldaga@
@people@|@arad, aran, haran, harän, irgen, ulus, xümüs@
@period@|@cag@
@perish@|@bürle-@
@person@|@khun, komon, kümün gu'un, kuw(u)n, xömün, xün@
@personality@|@mös, mösü(n)@
@perspiration@|@siberi, sibtür, šiver, šivter@
@pestle@|@nidügür, nüdür@
@petrol@|@tulsh@
@petroleum@|@nefti@
@pharmacist@|@otaci@
@Pharmacy@|@emiin san@
@pharynx@|@kögeme, kögemei, kömei@
@phlegm@|@cer@
@piece@|@kheseg@
@pike@|@curxaj@
@pile@|@khuraalgaastai zuil, norom, norum@
@pile up@|@darta-@
@pillow@|@der@
@pine tree@|@nara-su(n), narasun, nars@
@pink@|@jagän@
@pitchfork@|@serë@
@place@|@gazar@
@place of migration@|@bojida, bujida, bujira, bujr@
@placenta@|@qarbi-su, qarbi-su(n)@
@plague@|@milan@
@plague excrescence@|@möm@
@playground@|@togloom(i)n talbai@
@pleasant@|@gurgül, xurqa'ul@
@Please could you repeat that?@|@Dahin helj ügnü üü?@
@pleasure@|@ta'ala-, taalamjtai baidal, tab, tab(a)la-, taji-@
@plentiful@|@öng@
@plenty@|@elbeg@
@plum@|@öröl, üril@
@pocket@|@tagarcug@
@pock-mark@|@ag, ah@
@poison@|@qour@
@pole@|@surgäg, un, uni(n)@
@Police station@|@tsagdaagin gazar@
@politics@|@uls tor@
@pommel of a saddle@|@bügürge, büreg, buurkä, büürke@
@pond@|@chögerem, chögerüm, chögürüm, cöröm@
@poorly grown@|@armag@
@Pork@|@gakhain makh@
@position@|@bairlal, oron@
@possibility@|@bolojit@
@possible@|@bolomjtoi@
@possibly@|@bolomjiin@
@Post office@|@shuudangiin salbar@
@potato@|@tömüsü@
@potatoes@|@tömüsü@
@Poultry@|@takhiany makh@
@powder@|@ö, ou@
@power@|@gucu(n), qabu, xav@
@practice@|@praktik@
@praise@|@magtaal, magtakh@
@prayer@|@mantr-a@
@precise@|@todorkhoi@
@precisely@|@todorkhoigoor@
@predator@|@aratai@
@pregnancy@|@kähäl, ke'eli, kebel, kebeli, kegel, kegeli, kili@
@pregnancy (1)@|@xël, xevel@
@president@|@eronkhiilogts@
@pretext@|@säm@
@prevent@|@sergiilekh@
@price@|@shagnal, ün-e@
@primary school@|@dund surguul(i)@
@prince@|@noyan@
@principle@|@zakhiral@
@prison@|@gindan@
@privet@|@qarbahur, xarvor@
@problem@|@asuudal, berkhsheel@
@process@|@bolovsruulakh@
@produce@|@uildverlekh@
@product@|@buteegdekhuun@
@production@|@uildverlel@
@profession@|@mergejil@
@professor@|@profesor@
@profligate@|@shalig@
@prompt@|@šalamgai@
@pronounce@|@tsangaar duudakh@
@property@|@körüngge@
@protecting deity@|@khamgaalagch baatar@
@protection@|@ibegel@
@protrusion@|@qoši'un, xoši'un, xošü@
@protuberant@|@döbe(n), dobu(n), dobung, dov, dovoj-@
@proud@|@bardam@
@psychosis@|@kenege xenë, kinetu@
@public@|@olon niit@
@publish@|@khevlekh@
@pull@|@chir-, chire-@
@pulverize@|@üi-le-, üi-re-, üjre-@
@punish@|@coxi-, coxi-lo-@
@pus@|@begere, bër, idë(n), idege@
@put on the light!@|@gerelee asaa!@
@put on/switch on the light!@|@gerelee asaa!@
@put out the light!@|@gerelee untraa!@
@put out/switch off the light!@|@gerelee untraa!@
@put up@|@agsa-, ahsa-@
@quail@|@bodena, bödnö, bödüne, büdene@
@queen@|@qatun@
@question particle@|@uu?@
@quick@|@biši'un, busga-, busqu-, bušü, qurdu, türgen@
@quiet@|@talbaj, talbiu(n)@
@quietness@|@eje, engke, enx, žim@
@quite@|@tsimeegui@
@quite good@|@bužahai buzgaj@
@quiver@|@qobdu, qobtu, qor, qubdu, qur, xor, xoromsogo@
@rabbit@|@mamüna, mamuuna@
@racket@|@tchanga duu tchmee, tsokhiur@
@radio@|@radio@
@raft@|@sal@
@rage@|@uur@
@rags@|@labtara-, lobsi, nabtasu, nabtasun, navtas, nobsi@
@rain@|@borugan, qora, qur-a, qura, xur@
@rainbow@|@solongo, sorañxa@
@raise@|@ergu-, ergü-, örgö-, örgü-, urg(i)-, wärgo-@
@ram@|@xuc, xuca@
@ramson@|@manggina, manggir, manggirsu(n), mangir@
@rapid@|@kordun, qurdi, qurdun, quruji-, qurum, xurdan@
@rapid current@|@dargil@
@rare@|@khovor, šingen, singgen@
@rather@|@tegsnees@
@raven@|@kerije, kiriä, tura'un xar torü, turliax, xerë(n)@
@ravine@|@ž?ilhas, žalga, žilha@
@raw@|@nalün@
@reachable@|@khurekhuits@
@reaction@|@khariu uildel@
@readiness@|@sambän@
@ready@|@belde-, belen, belxen, bilän@
@really@|@ör, ür, uur@
@reason@|@balag, utsir shaltgaan@
@rebuke@|@donggodo-, dongoso-, dungqodun, sögege-, soko-@
@red@|@al, holäm, hula'an, hulan, ulagan, ulän, ulayan, xula'an@
@red round berry or fruit@|@maril@
@red willow@|@suqai, suqaj, suxaj@
@reed@|@gulusun, qalsun, qulusu(n), xuls@
@reed down@|@otol, otul@
@regulation@|@tör, tore, töre, törü@
@reindeer@|@cä@
@reins@|@delbeg, delbeget@
@relative by marriage@|@qadom, qadum, xadam@
@relative-in-law@|@guda, quda, xud@
@relatives by marriage@|@uyangg-a@
@relax@|@seb (ge-), sebki-, sebkire-, sevxij-@
@relay horse@|@ulag-a@
@relay horses@|@ulag-a@
@relay station@|@örtege@
@religion@|@shashin@
@religious believer@|@shashin shutegch, shutlegten@
@rely on@|@tüsi-, tüši-@
@remain@|@holu, hul(a)u, ilü, ülede-@
@rent@|@kholslokh, türës, türijesü(n)@
@research@|@sudalgaa@
@resignation@|@ogtsrokh@
@rest@|@amrakh@
@Restaurant@|@zoogoi@
@rhinoceros@|@kers, kiris, xirs@
@rib@|@gerün xabusun, qabirxa, qabusun, xabirg-a, xavirga, xavis@
@rice@|@budaa@
@rich@|@bayan@
@richness@|@bayan@
@ridge@|@kira, xar@
@riffle@|@jarät-@
@right@|@baruun, erke, zöb@
@Right@|@baruun@
@righthand side@|@bara'un, barän, barawun, barün@
@rim of saddle bow@|@kira, xar@
@ring@|@e'emek, ege-meg, ëmeg@
@ring in bull's nose@|@dör, dörü@
@rising tide@|@tülkige, tülxë(n)@
@river@|@mören, mörön, murän, muren, qol@
@River@|@gol@
@river rift@|@borgija, borgio@
@roam@|@kesü-, xese-@
@robber@|@qulaqai, qulasun, xulgai@
@rock@|@bajc, qada, qada(n), qada(n), šoron, šoroñ, šurag, xad, xad@
@rodent nest@|@nouqai, nöxoj@
@roebuck@|@gur, quraltuq@
@roof@|@oroi@
@room@|@örüge@
@Room@|@öröö@
@root@|@danggi, iazguur, ündes, ündes, undus, undus, ündüsü(n), ündüsü(n)@
@root (of tooth etc.)@|@surbalži, survalž@
@root of grass@|@tögcög@
@rope@|@burantag, burantag, de'esun, degesü(n), dës(en), dësün, disun, ohusur, ösor, xoošin@
@rotate@|@korbe-, körbi-, qorbaji-, qorbuji- qurbuji-@
@rough and long steppe grass@|@tünge, tüngge, tüngke, tünx@
@round@|@dugarig, dügreg, qombuji-, togarik, tögörig, tögrög, tögürig, xomboj-@
@round (1)@|@tögerig, togorigai, tugärig, tügürig@
@rounded@|@möxlög, muxlag, muxlaj-da-@
@ruff (fish)@|@sirüge@
@rule@|@durem juram@
@rump@|@qondulai, qongdulai, xondloi@
@Russian@|@orosoor@
@rust@|@žebi, zev, žibe, žibi, živ@
@sabre@|@seleme, selm, selme@
@sack@|@hutana, üt, xavtga, xombogo, xuxuta@
@sacred@|@bogd@
@sacrum@|@üc@
@saddle@|@ämäl, eme'el, emegel, emël, imël  jemëjil@
@saddle blanket@|@toqum, toxom, toxu, toxum@
@saddleless@|@zajdan, žajidang@
@saint@|@khutagt@
@Salad@|@nogoon zuush, salad@
@saliva@|@silö-sü(n), šüls@
@salmon@|@kilim, xilem@
@Salsula@|@qamqa'ulsun, xamxag@
@salt@|@dabusun, davs(an), täbuson@
@Salt@|@davs@
@salt-petre@|@nidu-qan@
@salty earth@|@mara, marä@
@same@|@mön, mun@
@sample@|@jishee@
@sand@|@elesun, elesün, els(en)@
@sand grains@|@qomaq, qomaqi, qumaki, qumaqi, xumag, xumxi@
@sane@|@mend, mendü@
@satisfied@|@setgel khangaluun@
@sausage@|@kima, xim@
@scab@|@qamüwu, xamü@
@scabbard@|@qui, quj, qüj, quji, xuj@
@scales@|@qolisu(n), xolis@
@scar@|@balcü, ir, sorvi@
@scarce@|@qomsa, qomsa, qor, xomor, xoms, xowor@
@scarf@|@oroolt@
@scatter@|@üre-@
@School@|@surguul@
@school management@|@surguuliin udirdlaga@
@scoop@|@com@
@score (in sports)@|@onoo avakh@
@scoter@|@anggir, angir@
@scraper@|@kederge(n), xedreg@
@scrotum@|@quwqa, xüx, xüxnag@
@scrotum with testicles@|@umadah, umdag@
@sculpture@|@barimal@
@sea@|@dalai@
@sea fish with golden cheeks@|@sogoc@
@sea gull@|@qajiruqana, xajlgana@
@sea shell@|@ibau, juvü@
@search by feeling@|@temteri-, temtre-@
@season@|@uliral@
@second@|@sekund@
@second hand@|@khuutsin@
@secret@|@dald, dalda@
@secretly@|@sem, sim@
@section of yurt lattice wall@|@qana(n), xana(n)@
@sediment@|@šär@
@see off@|@hude-, üde-, xude-, xüde-@
@see you later@|@Daraa uulzii!@
@see you tomorrow@|@margaash uulzii@
@seed@|@cöm, üür@
@seize@|@sigür(e)-, šüre-@
@self-confidence@|@oortoo itgekh@
@selvage@|@kejeng, xejen@
@send@|@ilgeekh, yavuulakh@
@senior citizen@|@akhmaduud@
@sense@|@udqa@
@sequel@|@khojm(i)n ur dun, kinon (i) urgeljlel@
@series@|@tsuvral@
@servant@|@b(a)wän, bawa, bo'ol, böl, bual@
@servant(s)@|@nekun@
@service@|@mali'an, uiltsilgee@
@set@|@tabi-, tal-, talb-, talbi-, talibi, tavi-@
@seven@|@doloo@
@shaded@|@se'uder, seu'uder, seuder, süder@
@shadow@|@següder, suuder@
@shagreen@|@sa'ari, sajir, sajr, särï@
@shake (hands)@|@segserekh@
@shaman@|@böge@
@shaman's adornment@|@nolgo@
@shaman's drum@|@düngger, dünggür@
@shame@|@mundur@
@shape@|@dürsün, kelberi, khelber durs, tölöb, tölöv, ülger, üliger, üliger@
@share@|@öb, öv@
@sharp@|@calir, caril, qurcha, qurcha-, xurc@
@sharp edge@|@ir@
@sharpened@|@šoboji-, šobuji-, šovoj-@
@sharp-shooter@|@mergan, mergen@
@shave@|@kisu-, qusu-, xusa-@
@shave off@|@žor-, zoro-, žuru-@
@shavings@|@zomgol, žomuhul@
@she@|@ter, tere@
@sheat-fish@|@laqa, lax@
@shed@|@ambaar, khuvtsas tailakh, navtsis unakh, uilakh@
@sheep@|@qonin, xoni@
@sheep and goats@|@bog@
@sheep skin without hair@|@saränag, sari-su(n), sarisu, sarmai, sarmaj, sars@
@sheepskin@|@nekei, nexij@
@sheet (of paper)@|@khuudas tsaas@
@shell@|@qalisu, qalisu(n), xals@
@shin@|@šilbe, silbi, šilbi, šili, šilibi@
@Shin@|@Shilbe@
@shine@|@gereltekh, gila-, gilba-, gilung, gyalalzakh@
@shine (1)@|@gala-, galba-, gilbegne-, gilibeligan, gilüng@
@shiny@|@meli-ji-, melij-, melmeji-@
@shoe@|@god(on), gutal, gutas, hutusun, q[o]täsun@
@short@|@aqar, axar, hoqar, okor, oqor, oxor@
@Short@|@bogin@
@short (of hair)@|@noraqai, norxoi@
@short and thin tail@|@šodo-, šodu-, šoduji-@
@short shirt@|@cegdeg@
@shoulder@|@mör, mörü(n), mörün, muro, muru, murun@
@shoulder blade@|@dalu@
@shoulder bone@|@bogt(o), bugalag, buhulah, buhuluh@
@shovel@|@khure, khuredekh@
@shrewdness@|@meke@
@shrink@|@umaj-, umaji-@
@shut@|@qamki-, xamxi-@
@shuttlecock@|@tav, tebeg, teveg@
@shy away@|@emë-, emi'e-, emije-@
@Siberian orach@|@lujil, lujl@
@side@|@sube'e, sübege, sübergen, süvë, süvreg@
@side boards on saddle@|@qabtasu, xavtas@
@sigh@|@sürs, šürs@
@sign@|@gar(i)n useg, im, ime, temdeglegee@
@silhouette@|@bara, barä, bara'a@
@silk@|@hip, kib, kijib, xiv@
@silly@|@bidagu, mungqax@
@silver@|@möngün@
@similar@|@adali, adil@
@sin@|@gem, nigül, nigül-se-, nigüles-, niwol, nügel@
@since@|@khoish@
@sinciput@|@cox@
@sinew@|@sirbosu, sirbüsü, širbusun, sirmüsü, širmusu@
@sinew (1)@|@sirboson, širbusun, šörmös(ön), šörvös, šürbüs@
@sinew (2)@|@šandas, sindasu(n)@
@sister@|@degüü, egeci@
@situation@|@nokhtsol baidal@
@six@|@dzorghaa@
@skewer@|@sire, širë, širi'e, siro, širo, siru, šor, šoru@
@skilled@|@berke, berx@
@skin@|@arasun, arisu(n) aräsu, ars(an)@
@skirt@|@qormai, qormui, qurmi, xormoj@
@skull@|@qokima-, qokimai, xoximoj jas, xoximoj tolgoj@
@sky@|@tengeri@
@slander@|@gör, görde-, gördö-, görle-, gürde-@
@slanting@|@keje-ge, kelberin, xejede-, xejeg, xejele-@
@slave@|@barlag@
@sledge hammer@|@balta@
@sleep@|@nojir, nojr, noyir, nuir@
@sleeve@|@xancuj@
@slime@|@öngger, önggör, önggür, šalaj, silaj@
@slip out@|@sugul-, sugura-@
@slobbery@|@silükei, šülxij@
@slope@|@xec@
@slow@|@udaan@
@small@|@baga, jijig@
@small floating pieces of ice@|@sön, söng@
@small river@|@goroxan@
@small span@|@sögem, sögüm@
@small spot@|@covd, cöxor@
@smallpox@|@bodö@
@smell@|@hunir, uner, unerlekh, ünir xunir, ünür, xungši'ut, xunor@
@smoke@|@honi, hunin, unijar, ünijer, utä(n), xunin@
@snake@|@mogoj, moqai, moxai@
@sneakers@|@puuz@
@snipe@|@cücal@
@snot@|@ni(g)i-, nij-, nisu, nisun, nisün, nus(an)@
@snow@|@cas(an)@
@snow crust@|@car, carca-@
@snow storm@|@šüra-, šürga@
@snow-drift@|@xunggar@
@so@|@tiimees@
@soap@|@sabun, sabung@
@soar@|@qali-, xali-@
@sob@|@ukila-, uxila-@
@sober@|@ele-gür, elor, ere-gül, erül, iläur, ileur@
@so-called@|@nerlegdekh@
@society@|@niigem, niigemleg@
@socks@|@oims@
@soft@|@uian@
@sole of foot@|@o[li]mi, ölmei, ölmij@
@sole of foot or footwear@|@hula, ul, ula@
@solution@|@tayilburi@
@some@|@zarim@
@somewhere@|@khaa negtee@
@son@|@keü, keüken, köbegün, xü, xüvgün@
@Son@|@khüü@
@song@|@da'ü, dau'u, dau'un, dü(n), duu@
@son-in-law@|@guregen, gurigen, keurgen, kürgen, küri degü@
@soot@|@is, isu, isü, küje@
@sorcery@|@ba, jab, rid, xab@
@sorrow@|@gaj@
@Sorry@|@Uuchlaarai@
@soul@|@sedkil, sunäsu, süne-sü, süns@
@soup@|@shol(n), šilän, silü(n), šöl, šulen, šülü@
@sour@|@gashuun, qaqu-n, qaqu-ra-, xaxra-, xaxün@
@source@|@bulag@
@south@|@enger, engger@
@South@|@ämunä, emü-ne emune, umunä@
@south (1)@|@ömnö, umene@
@space@|@sansar ogtorgui@
@spacious@|@bagtaamjtai, zaitai@
@spark@|@oci@
@special@|@ontsgoi@
@species@|@torol zuil@
@specific@|@nariivtsilsan, todorkhoi@
@speech@|@üge@
@spend (money)@|@urekh, zartsuulakh@
@spheric@|@tombai, tömbei, tombogor, tömbögör@
@spider@|@abahaqai, abaqai, avgaldaj@
@spin@|@görö-, görü-, gur-, gürü-@
@spinal marrow@|@nuga(r)s@
@spine ramification@|@serten, serteñ@
@spiral embroidery@|@ugalz, uhalža, uhulža@
@spirit@|@sünesü@
@spirits of a place@|@lus@
@spleen@|@deli'un, deligün, deligüü, delün, dilun, dolän@
@spleen (of animals)@|@nält@
@spoke@|@kegesü(n), kekesun, xegës, xës, xigës@
@spoon@|@qalbuqa, xalbaga(n), xalbuxua@
@sport@|@sport@
@spot@|@beder, bider, büder, tolbo, tolbu@
@spring(time)@|@qabur@
@spy@|@šagä-@
@Square@|@durvoljin, talbai@
@staff@|@tayag@
@stairs@|@šat(an), šatu, šatu(n)@
@stalk@|@süldes, süldesü(n)@
@Stamps@|@mark@
@stand on end@|@serbeji-, servij-, sirbeji-@
@star@|@hudun, od, odu, odun, xodun@
@starving@|@guriad-@
@state (country)@|@muj, uls@
@steam iron@|@ilegür@
@steel@|@bolod, bolod, bolud@
@steep bank@|@(hergi), ereg, ergi@
@steering oar@|@kiteg, xiteg@
@stem@|@esi, iš@
@stepbrothers@|@ögelen@
@steppe@|@tal, tal-a, tala@
@steppe fox@|@kirsa, xars@
@sterlet@|@beker, bexer@
@stick@|@šavšraga, sibei, sibsirha, sorbi, tujiban, tujvan@
@stick into@|@sülbe-@
@stick out@|@segseji-, segsij-, segsüi-, sogsoj-, sohsuji-@
@stick to@|@nä-, ni'a-@
@sticking out@|@godgor, godoj-, sertger, sertij-@
@sticky substance@|@nala-, nalc-, nila-@
@stirrup@|@dörüge@
@stitch@|@oja-, ojo-, šire-, siri-@
@stockings@|@kojimusun, ojimasu(n), ojimusu(n), ojms(on)@
@stomach@|@gedesü@
@stone@|@kuri, küri, xür@
@stony riverbed@|@sajir@
@stop up@|@bögle-, böglö-, bokle-, bütë-, bütege-, bütü-@
@stop!@|@zogs!@
@Store@|@delguur@
@storehouse@|@kömürge, kumurki, xömrög@
@story@|@üliger@
@Straight@|@chigeeree@
@strain@|@šu-, šü-@
@strange@|@sebegün, sevün@
@Street@|@gudamj@
@street car@|@tramvai@
@strength@|@kocer-, küci, kücü(n), xüc@
@strength of tea@|@äg@
@strew over@|@jegüle-, jüle-@
@strict@|@nambaj, nimbai@
@strike@|@göbi-, gövši-, gübi-, gubur, güve-@
@string@|@arag, sizim@
@strong@|@küdür, xüder@
@strong cold@|@qarih@
@stuck@|@gatsakh@
@student@|@oyouutan, oyutan, suragts@
@study (at a university)@|@surakh@
@stuff@|@ciki-@
@stuffed guts@|@subuži, suhuchi, suvž@
@stupid@|@balai, mongqax, teneg, üki, üx, üxënc@
@subscription@|@burtguulekh, zakhialakh@
@substance@|@bod, boda, bodo@
@such@|@eyimü@
@suck in@|@sor-, soro-, soru-@
@sudden(ly)@|@genen, gent(ed), gentxen@
@suddenly@|@genedte, genet@
@sufficient@|@khangalttai@
@sugar@|@sikir@
@suitable@|@tokhiromjtoi@
@suitable occasion@|@dalim@
@sulphur@|@moki, mokin@
@sulphurweed@|@žab, žau, žav@
@summer@|@jun, žun, žün@
@sun@|@nara, naran, narän@
@sunlight@|@narni gerel@
@support@|@cax, demjikh, demjleg@
@surplus@|@ilegü, ilegüü, ülde-, üle-, ülegüü, xüle'u, xule-@
@surprise attack@|@ülga, xa'ul-, xau'ul-@
@swaddling-clothes@|@mancuj@
@swallow@|@qarijachai, qarkira, xaräcaj, xarijacha@
@swamp@|@bürd, bürüdü, namag, namurqan, ulam, ulum@
@swamped forest@|@siber, sibir, šiver@
@swan@|@qun, quna, qung, xun, xun@
@sway@|@dajba-, daji-bal-, dajiba-, delbegene-, delbegne-@
@sweat@|@badqu-, batxa, khols garakh, kholsokh@
@sweet@|@amtat, tsikherleg@
@swell up@|@köge-, kögege-, kögere-@
@swelling@|@qaba, qabad-, qabañ, qabuñ, xavan@
@swift@|@tür, turgen, türgen, turken@
@Swimming pool@|@bassein@
@swing@|@derbe-, derbel-, derve-@
@swollen@|@güreger, gürger@
@sword@|@ildü, mes, mese@
@table@|@širë, sirege, sirege(n)@
@tail@|@se'ul, segül, siul, sul, sül@
@Tail@|@Suul@
@tail strap@|@qudurqa, xudraga@
@take off (clothes)@|@tailakh khuvtsas@
@take responsibility@|@da'a-, da'us-, dä-@
@talisman@|@sakhius@
@tangled hair@|@daki, daqi, däx@
@tanning stuff@|@idë(n)@
@tapeworm@|@mec, mecgij, meche, mechegei@
@tarbagan@|@tarbaqan, tarvaga@
@task@|@zorilt@
@taste@|@amt(an), amta, amta(n), amtan, amtata'i, omtatä@
@tax@|@tatvar@
@Tea@|@tsai@
@teacher@|@bagsh, bagsh@
@tear off@|@qagaca, qagal, qagala, qaqa-, qaqal-, xaga-@
@tear out@|@ügtë-, ügtege-@
@tears@|@nilbusun@
@technical@|@tekhnikiin@
@teeth@|@sidün@
@temple@|@ge-yid, kejid, šanä, sina, süm, xijd@
@ten@|@arab, arav, arban, arvan, harbän, härban, xarban@
@ten thousand@|@tümen@
@tent@|@majiqan, majxan, seg@
@term@|@nokhtsol@
@terrible@|@aimshigtai@
@testicles@|@im, nim@
@tether@|@tüngge@
@text@|@tekst@
@Thank you@|@Bayarlalaa, Gyalailaa, Tand ikh bayarlalaa@
@thankful@|@qan-, qanu-, xana-@
@that@|@ter, tere@
@that one@|@tere@
@The bill-please@|@tootsoogoo boduuli@
@the Buddha@|@burkhan@
@the most@|@-mad, -med, döji-med@
@the one who@|@ter negen@
@there is@|@bui@
@there isn't@|@bisi@
@they@|@ted nar@
@thick@|@bid[o]n, bidügün, bidun, büdügün, büdün@
@thick (of liquids)@|@öte-ge-n, ötgün, otkan@
@thick growth@|@šikui, šuguj@
@thick intestine@|@olgoj@
@thick part of sinew@|@büleke, büleki, bülike(n), bülx@
@thick part of stomach@|@qužirqai, xužirxaj@
@thick quilted trousers@|@kügdü, xügd@
@thill@|@aral@
@thill of a cart@|@aral@
@thin@|@naras, narin, nimegen, nimgen, nimkän, ningen@
@thin (1)@|@narïn@
@thin silk kerchief@|@qormusun@
@thin string@|@sideme-sü(n)@
@thing@|@jamä@
@thinned@|@seji-, sejire-, sij-, sijre-@
@this@|@ene@
@This is red@|@ene ulaan (bain-a)@
@this one@|@ene@
@thist@|@ondu-, umdän, unda'än, undan, undäs-@
@thought@|@sedkil@
@thousand@|@mangan, mingan, mingg-a, minggan, minqa(n)@
@thread@|@heitosun, hütäsün, utas, utasu(n), utasun, xudasun@
@three@|@gurab, gurav, gurvan, qorbän, qurban, xurban@
@threshold@|@bosaqa, bosgo, bosoqa, bosoxa@
@throat@|@baqahu, qo'olai, qolei, qül, qüla, qulaj, xöloj@
@throat cavity@|@keküdeg, keküreg, xexdeg, xüxë@
@through and through@|@chohu, chohul-, chohuru-, cö, cölo-@
@throughout some time@|@tuž, tuži@
@thumb@|@erekei, erxij, xere, xeregai@
@thus@|@teyin@
@Ticket@|@bilet@
@tie@|@bogu-@
@tiger@|@baras@
@tight@|@tsanga@
@time@|@cag@
@tin@|@cas@
@tinder@|@ül@
@to (somewhere)@|@tsiglel zaasan ug@
@to act foolishly@|@mulga-@
@to add@|@neme-@
@to address@|@qandu-, qantuqala-, xanda-@
@to advance gradually@|@aki-, axi-, axui@
@to agree upon time@|@bolža-, bolzo-, bolžu-@
@to aid@|@tusalaqu@
@to almost reach@|@duqu-, duxa-@
@to alternate@|@sele-, selgü-, selü-, silgi-@
@to anoint@|@malä-@
@to appear@|@bii bolokh, uzegdekh@
@to appoint@|@tomi-, tomil-, tomila-, tumbula-@
@to approach@|@dökü-, döxö-@
@to arrange@|@xamga-@
@to arrive@|@kürkü@
@to ask@|@asaq-, asax, asax-, asü-, hasaq, hasox-, xasax-@
@to attack@|@bulä-, buli-, bulija-, bulqa-@
@to attract attention@|@ankhaaral tatakh@
@to augment@|@nemekü@
@to awake@|@serekü@
@to bark@|@xuc-@
@to be@|@baikh gesen utgatai ug, bi, bij, bue, büi@
@to be able to cut@|@dä-, daha-@
@to be afraid@|@äj-, aj- ajü-, aji-, aju-, ajul, ajül@
@to be attentive@|@kebei, kibisi-, kibsi-, xevej@
@to be awry@|@možihar, možiji-, muzgar, mužï-, mužihar, mužiji-@
@to be barely sufficient@|@dömö-, dömü-@
@to be bent@|@ganaj-, ganalza-, gandaj-, hanalža-, handaji-@
@to be bored@|@uidakh@
@to be born@|@tore-, töre-, törö-, törökh, törükü@
@to be broad and long@|@nebseji-, nevsij-@
@to be careless@|@dömnö-@
@to be damaged@|@qoki-, xox?@
@to be disturbed@|@megd-, megde-@
@to be embarrassed@|@baqarda-, baxarda-@
@to be empty@|@kengkeji-, köngkeji-, xenxij-, xönxij-@
@to be energetic@|@güdke-, gütge-@
@to be excited@|@düibe-, düibed-, düjve-, tüibe-, tüjve-@
@to be exhausted@|@ece-, sarväda-@
@to be flat@|@nabta-, navtgar@
@to be flat and wide@|@dalba-ru, dalbaj-, dalbaji-@
@to be full@|@degür-, degüre-, du'uren, dügür-, dügürü-, dür-@
@to be happy@|@bäjas, bajas-@
@to be high@|@köteji-, kotol-, xötlö-, xötöl@
@to be hooked up@|@degë, degege, düžle-@
@to be hungry@|@oles-, ölön, öls-, ölüng, ölüs-, ölüskü, uläs-@
@to be ill@|@ebed-, ebet-, övd-@
@to be in disorder@|@kimura-, xamra-@
@to be lazy@|@zalkhuurakh@
@to be mangy@|@qama-@
@to be mistaken@|@ende-@
@to be noisy@|@šougina-, šügi-, šuugi-@
@to be oblique@|@xalaj-, xelbere-, xelbij-@
@to be old@|@ötegü, ötel-, ötgös, otogu, ötöl, utägu@
@to be restless@|@qolkida-, xolxi-@
@to be right@|@düi-, düj-@
@to be sad@|@xelumu-@
@to be scared@|@gelme-@
@to be shocked@|@gaikhakh, gaikhakh@
@to be shy@|@berele-, berile-, berle-@
@to be spread@|@tüge, tuge'e-, tüge-, tügege-, tuke'e-, tuke-@
@to be surprised@|@gaikhakh@
@to be unhappy with smth@|@golo-, hol-, holu-, qolu-@
@to beat@|@zanci-@
@to beat in@|@šä-@
@to become@|@bol-, bolqu, bul-@
@to become accustomed to@|@dad-, das-@
@to become dry@|@arga-, argü(n), arha-, arhu-, arzaj, aržï, aržiji-@
@to become dull@|@düngsüi-, dünsï-, mene-re-, menere-@
@'to become firm@|@berket-@
@to become flat and watery@|@balca@
@to become hard@|@xagd, xagsa-@
@to become insufficient@|@munda-, mundu-, mungda@
@to become mad@|@muna-@
@to become old@|@b[o]li-, boli-, buli-, ötelkü@
@to become quiet@|@amur-li, amura-@
@to become sour@|@šogši-@
@to become stiff@|@daraj-, daraji-, darsaj-, darsaji-@
@to become worn out@|@semele-, semere-, semger, semle-@
@to behave indecently@|@silmosun, silmusu, šulmas@
@to belch@|@kekere-, ogi-, qakir-, qakira-, qakiru-, xexr-@
@to belief@|@itgekh@
@to belong (to)@|@khamaatuulakh@
@to bend@|@ebkä-, ebke-, evxe-, ibkä-, naki-, naxij-, xüvre-@
@to bend (1)@|@mata-, matari-, mitara-, nugal-, nugara-, tonggoj-@
@to bend backwards@|@döli-, dölö-, dölügü, dolusgu-, gedij-@
@to bevel@|@gilaji-, gileji-@
@to beware@|@ana-, ažig, xada'u-@
@to bind@|@kuli-, küli-, xüle-@
@to bind a horse@|@qantar-, xantar-@
@to bless@|@hirë- irüge-, irügel, xiru'e-@
@to blow@|@huile-, hulä-, qabsara-, qabsura-, ülë-, ülije-@
@to blow in one's face@|@uri-@
@to boast@|@barda-@
@to boil@|@busal-@
@to bore@|@büle-@
@to bow@|@geki-, gekü-, gexes xij-, gögi, göküj, göxij, göxij 2@
@to bow (1)@|@meküji-, mexij-, möxij-@
@to bow down@|@xevij-, xevt-@
@to bow forwards@|@öke-ji-@
@to branch off@|@sal(u)-, sala-, salqaxda-@
@to break@|@ebde-, evde-, evdekh, evdekh, ibdä-, nuraakh, obde-@
@to break down@|@kebge-, kebke-, xevre-, xevreg@
@to breathe@|@amsga-@
@to bring along@|@avts irekh@
@to build@|@bari-@
@to burn@|@qajira-, shatakh, tüle-, tulegdekh, tülekü, xajr-, xajr-@
@to burn (1)@|@örde, ördö, tulä-, tulë-@
@to buy or sell wholesale@|@düi-, düj-@
@to call@|@tungxa-@
@to caress@|@ilbikü@
@to carouse@|@nargi-@
@to carry on the back@|@egür-, u'ur-, ügür-, üre-@
@to carve@|@sejile-, sijle-@
@to catch fire@|@asa-, šata-, sita-, šita-@
@to chafe@|@agschi-@
@to change@|@olbari-, oortslogdokh, oortslokh, solikh galt tereg, ulari-, ulbari-@
@to change (1)@|@je'utke-, jegüd-, olbori-, qubil-, ulira-, xuvila-@
@to change (2)@|@je'utke-, jewutke-, jüte-@
@to change (trains etc.)@|@solikh galt tereg@
@to chase@|@kögegekü, öldö-, ülde-, ülde-, xulde-@
@to chew@|@kebi-, xeve-@
@to chill@|@berbeji-, bervij-@
@to choke@|@bögši-, bölži-, bügši-, qaqa-, tsatsakh@
@to choose@|@sili-, so'anggu, songgo-, songgu-, soonkuul-@
@to chop@|@hotqal-, ogcro-, ogtlo-, uqtal-, xoxtol-@
@to close eyes@|@ani-, anisga, anisqa, hanasqa, hanisqa, xanisqa@
@to clothe@|@emus-, emüs-, emüsge-, emüske-, ömsö-, umus-@
@to collect@|@comog, comro-, tegükü@
@to combine@|@aguulakh, bagtaakh@
@to come@|@irä-, ire-, irekü, iro-, jire-@
@to come back@|@qari-, qäri- xar-, qariqu@
@to come in@|@oroqu@
@to come in gusts@|@nölö-@
@to come into being@|@bii bolox, Iamar negen zooil bolj xuvirax, iamar negen züil bolj xuvirax@
@to come to an end@|@tegus, tegüs-, tögsö-, tögüs-, tuge-@
@to compare@|@khar(i)tsuulakh, olgeor, üle-, üli-@
@to compile@|@negtgekh, niiluulekh@
@to conceive@|@edü-, etuldu, ödö-, ödü-@
@to connect@|@kholbokh@
@to conquer@|@daruqu@
@to construct (a bridge)@|@barikh guur@
@to continue@|@urgeljluuljkh@
@to contract@|@kis(a)-, xas-@
@to correct@|@zasakh, zasakh, zasvarlakh@
@to couple@|@qolba'ara-, qolbu-, qulba-, xolbo-@
@to cover@|@nembe-, nemn-, nemne-, nemur-, nemür-, nömr-@
@to cover (1)@|@bitü-, burgu-, bürke-, burku-, bürkü-, bürxe-@
@to cover (by a horse-cloth)@|@nimlä@
@to covet@|@xurca-@
@to crawl@|@molkhokh@
@to creep@|@mölkü-, mölxö-@
@to cross@|@getülkü@
@to cross over@|@gatla-, getle-, getül-@
@to crowd@|@hirken, ir-, irge(n), irgen, irken, jirgen@
@to crumble@|@nasla, nisal-, nise-le-, nisel-, nisla-@
@to crush@|@ült, ültle-, ültü, ültü-, ültül-, ültüre-, yanchi-@
@to crush (1)@|@nacla-, nacra-, niža-la@
@to cry@|@aji-da- ajlda-, aji-la-, uli-@
@to cry out@|@sür, sura-, süre-, sürkire-, sürxre-@
@to curl (of smoke)@|@ne'uresun, negür-sü, nü-gelte-, nürs, nürson@
@to curse@|@qarija-, söxö-, suge-, suke-, tarki-da-, tarxida-, xarä-@
@to cut@|@esge-, eske-, esxe-, möli-, mölö-@
@to cut off pieces@|@qasu-, xas-@
@to dawn@|@manan, manang, manda-, mangka-, mangsar@
@to deceive@|@qahur-, xüra-@
@to decide@|@shiidverlekh, shiidverlekh, siidkü@
@to decline@|@elmere-@
@to demolish@|@bacla-@
@to depart@|@saluqu@
@to desire@|@küsekü@
@to deteriorate@|@guta-, gutra-@
@to develop@|@khogjuulekh@
@to develop a taste@|@ögegsi-@
@to deviate@|@kelbeji-, kelbere-, kelberi-, kelbiji-, kiluji-@
@to die@|@burel-, büril-, ugu-, ügü-, uku-, ükü-, ükükü, üxe-@
@to differ@|@yalgarakh@
@to dig@|@malta-, nukh ukhakh, uqali, uqu-, uqumi, uququ@
@to diminish@|@qoro-, qoru'a-, qoru-, sä-, xoro-@
@to disappear@|@alga bolokh, usta-@
@to disconnect@|@kholboo tasrakh@
@to disperse@|@tara-, tarqa, tarxa-@
@to dissolve@|@singg-@
@to distribute@|@taraakh, tugeekh@
@to divide@|@khuvaakh, qubiyaqu@
@to divine on bones@|@keme-, xemë-@
@to do@|@kikü@
@to do odd jobs@|@khatsin ajil khiikh@
@to drag@|@cir-@
@to dress@|@elde-, xubcala-@
@to drift on the surface@|@köb-, köbbü-, xövö-@
@to drink@|@au-, u'u-, u-, ü-, uu-@
@to drizzle@|@sir-gü-, sirbigine-, sirle-, širvegene-@
@to eat@|@idä-, ide-, idekü, jide-@
@to eat greedily@|@labsi-, lawši-@
@to embrace@|@teberi-, tever, tevri-@
@to end up@|@togsgokh@
@to endeavour@|@šamda-, simda-@
@to enter@|@oro- oru-, ur-, wora-@
@to examine@|@šalga-@
@to exchange@|@soliqu@
@to expand@|@delü, delxij@
@to expect@|@khuleekh, shaardaga@
@to experience@|@turshlagajikh@
@to expire@|@khugatsaa duusakh@
@to fail@|@guitselduulj tsadakhgui baikh, khiij tsadakhgui baikh@
@to fail (1)@|@khiij tsadakhgui baikh@
@to fall@|@on-, una-@
@to fall down@|@unaqu@
@to feed@|@khoollokh@
@to feel@|@medrekh@
@to feel gnawing pain@|@simsire-, šimšire-, simsirid-@
@to feel pity@|@enel-, enele-, enere-, eneri-, eneri-, eneri-kui@
@to ferment@|@saga-@
@to fetch@|@avakh, yamar negen uneer zaragdakh@
@to find@|@ol-, olqu@
@to finish@|@baraqu, butugai, da'us-, düla-, düsa-, orkiqu@
@to fit@|@taarakh, tokhirokh@
@to fix@|@(asuudlig) shiidverlekh, shiidverlekh, tsegtslekh, yanzlakh, zasakh@
@to fix (1)@|@zasakh@
@to flay@|@öbdel, övdöl, qalcara-, xalcla-, xalcra-@
@to flee@|@guikh, orgokh, zugtaakh@
@to float@|@khovokh@
@to flow@|@ibel-, ibil-, ibile-, ivle-, oros-, ursa-, urus-@
@to fly@|@de'ere, degde-, dïrä, niskü@
@to fold@|@quni-, qunija-, xugasla-, xuni-@
@to follow@|@daga-, dagakh, daqa-, ursakh@
@to follow one another@|@sundala-, sundla-, sundu-la-, sundu-r-, sundula-@
@to forbid@|@khoriglokh, qori-, qorija, qorijan, qorqa, quri-@
@to forget@|@martakh, martaqu, martaxu, umarta-, umtara-@
@to forget (1)@|@marta-, untara-@
@to found@|@baiguulakh, undeslekh@
@to freeze@|@köbši-, kölde-, köldü-, osgo-, oso-, osu-, xöldö-@
@to fry (on a pan)@|@jalä-@
@to fumigate@|@bägi-@
@to gape@|@angga-, anggai-@
@to garden@|@tsetserlegjuulekh@
@to gather@|@ömü, ömür-, qura-, qurija-, xura-, xurä-, xurija-@
@to get accustomed@|@dad-, dadu-, das-, dasakh, dasu-, zokhitsokh@
@to get dirty@|@kirtükü@
@to get drunk@|@sogto-, soxta-, suqta-@
@to get stuck@|@siged-, tor-, toro-@
@to get tired@|@yadaraqu@
@to get up (from bed)@|@bosokh, serekh@
@to get wet@|@sil-boji-, šolboj-@
@to give@|@ög-, ögkü, ok-, ok-su, ug(i)-@
@to give drinks to spirits@|@ecegle-@
@to glue@|@qulda-, qulda-sun, xulda-, xuldäs@
@to gnaw@|@kemele-, kemeli-, kemile-, kemki-, xemle-, ximle-@
@to go@|@yabuqu, yavakh@
@to go out@|@gar-, qar-, qor-, qur-@
@to go round@|@erge-, ergi-, hirgi-, xergi-@
@to go through@|@tauli-, tül-@
@to graze@|@mana-@
@to greet@|@mendtsilekh@
@to grind@|@niqu-, nuqu-, nuxa-@
@to grow@|@os-, ös-, osge-, öskü, urga-, urhu-, urqu-, us-@
@to grow (1)@|@hurha-, hurhu-@
@to grudge@|@kinu-, xana-@
@to grumble@|@nangsi-, nanši-@
@to guess@|@tä-@
@to hang on@|@elgu-, elgü-, ölgö-, segl-, segle-, ulku-@
@to happen@|@tokhioldokh@
@to harness@|@güldi-, güldij-, kol-, köl-le-, kolde-, xöllö-@
@to have a bitter experience@|@qasira-, xašir, xašra-@
@to have a burnt taste@|@kengsi- 1, kengsigün, xenšü, xünšü@
@to have fits@|@ahsa-, ahsur-@
@to have pimples@|@göbdürigüde-, gövdrüde-@
@to have to@|@keregtei@
@to hear@|@sonsokh@
@to heat@|@qala'un, qala-, xala-@
@to help@|@salkhi@
@to hesitate@|@damla-, damna-, damžag-guj@
@to hide@|@bögsi-, bügsi-, bügši-, daldala-@
@to hit@|@šavxra-, sib(e)-@
@to hit (target)@|@no-, ono-, onu-@
@to hit with a hoof@|@qaji-, qajir-, xajr-@
@to hollow out@|@töngki-, töngkilge, töngö-, tönxlög, tönxö-@
@to hope@|@najda-, najida-@
@to howl@|@büngsi-, bünši-, büre-, uli-@
@to hurry@|@adam, adga-@
@to hurry along@|@davši-, dovtlo-@
@to import@|@avtsrakh, oruulj irekh@
@to increase@|@nemegduulekh@
@to inform@|@medeelekh@
@to inform oneself@|@lablaqu@
@to interest@|@sonirkhol toruulekh@
@to introduce (someone)@|@taniltsuulakh@
@to investigate@|@mordokh, sudlakh@
@to join@|@qabataxai, qabsara-, qabsu-, qabsur-, qabsura@
@to join (1)@|@xavsr-@
@to judge@|@sigükü@
@to jump@|@degüli-, dülle-@
@to keep@|@khadgalakh@
@to keep a horse tied@|@soj-, soji-@
@to kick@|@te'ure-, tejir-, tejire-, tijre-, tübere-, tübür-@
@to kick (1)@|@iskül-, öskil-, öskül-, tanggara-, tanghara-@
@to kick (2)@|@öšgil-, öskele-, ösküle-@
@to kill@|@ala-, alä-, alaqu@
@to kiss@|@ünüskü@
@to knead@|@zigura-@
@to kneel@|@sogat-, sögd-, sogot-, sögüd-@
@to know@|@mede-, medekü, tani-, taniqu@
@to laugh@|@inege-, inige-, inije-, iniyekü, jine'e, jini'e-@
@to laugh (1)@|@inä-bä, inë-@
@to lay@|@däbos-, debse, debsi, debusger, devs(en), devsger@
@to lead@|@kötel, kötel-, kötül, kötül, kötül-, kötüle-@
@to lean@|@tulqu@
@to leave@|@orkhikh, yavakh@
@to lick@|@dolija-, dolö-, dula-, dulom-@
@to lie@|@gebte, kebde-, kebte-, kibtä-, qudal kelekü@
@to lie down@|@kebtekü@
@to limp@|@dogul-@
@to listen@|@sonusqu@
@to loaf around@|@uitgarlaj ongorookh@
@to look@|@kharakh, qara-, xara-@
@to look after@|@asramjlakh@
@to look ascance@|@kilaji-@
@to lose@|@gë-, gege-@
@to lose all hope@|@cöxö-, cöxrö-@
@to lower@|@gudaj-, gudas, guduj-@
@to make@|@ke-, khiikh, ki-, xij-@
@to make a hole in@|@noket, nukän, nüke(n), nukele-, nükele-, nüx(en)@
@to make a sign@|@doki-, doxi-@
@to make an oath@|@andä@
@to make use@|@zaru-@
@to mean@|@yamar neg sanaag ilerkhiilekh@
@to meet@|@ugta-, uxdu-, uxtu-@
@to melt@|@kajil-, šire-, širemun, siri-, xajl-@
@to milk@|@sa'a-, sa-, sä-@
@to mistake@|@andu-@
@to mix@|@qudqu-, xutga-@
@to mount@|@morilaqu@
@to move@|@godol-, ködel-, kodol-, kudäl-, xödl-@
@to move jaws@|@meke-re-, mexre-@
@to mow@|@xadra-, xadür@
@to neigh@|@jancgä-, unggalda-@
@to note down@|@bitsij temdeglekh@
@to notice@|@anzaarakh, olj medekh@
@to observe@|@saki-@
@to offer@|@malija-, sanal bolgokh@
@to open@|@në, ne'e, nege-, negege-, negegekü, nï'e, ni-@
@to operate@|@udirdakh, yavuulakh, zaluurdakh@
@to order@|@žaki-, zarla-, zarla-, žaxi-@
@to overcast (in sewing)@|@kösi-, küšege, kušige, xöši-@
@to overflow@|@balxa-, bulxa-, qali-, xali-@
@to oversew@|@köbe-, köberi-de-, köberi-de- xövördö-, xövördö-@
@to overtake@|@guitsej turuulekh@
@to pack@|@vadangnaqu@
@to paint@|@buda-, budakh, budu-, buduq@
@to pant@|@se'urel, següresü(n), sigüresü(n), süile-, süjle-@
@to park@|@mashin  zogsoold, mashin  zogsoold bairshuulakh@
@to pass@|@nöxcö-@
@to pass away@|@nas barakh@
@to pay@|@tölükü@
@to pay attention@|@anxa-, tö, to'a, to'an, tö-, tula-, tun@
@to peel off@|@qa'ul-, xüla-@
@to perceive@|@ajilad-@
@to perforate@|@sibe-, sibegür, šive-, šivšür, šivür@
@to perform@|@bieluulekh, guitsetgekh@
@to pick@|@ete-, etke-@
@to pickle@|@es-, esüg, esuk, ösög@
@to pinch@|@qabla-, xavsr-, žarxi-@
@to place@|@talbiqu@
@to plait@|@ermüge, öre-, ormege, örmög, örmöge@
@to plaster@|@siba-@
@to plunder@|@tono-, tonu-@
@to point@|@zaakh@
@to pound@|@nidü-, nüde-@
@to pour@|@ösür-, üsre-, üsür-@
@to prattle@|@yangsi-@
@to pray@|@omsi-, ongši-, ungsi-, ungši-, unši-@
@to prepare@|@bele-dke-, beleken, belen, belet-, beltgekh@
@to present@|@da'ul-, dajila-, dajla-@
@to press@|@-ra-, šaxa-, sima-la-, siqa-, šiqa-, siqaqu@
@to press down@|@dar-, dära-, daru-@
@to print@|@khevlekh@
@to produce@|@uildverlekh@
@to promise@|@amlakh@
@to protect@|@hibe-, ibe'e-, ibege-, ihe-, saki-, saqi-, saxi-@
@to protect (1)@|@ivë-@
@to protract@|@tele-, teli-@
@to prove@|@batlakh, notlokh@
@to pull@|@cinggaga-, tata, tata-, tätä-, tatakh, tataqu, tota-@
@to pull out@|@zulgaga-@
@to punish@|@gesgë-@
@to purchase@|@khudaldan avakh@
@to pursue@|@neke-, nexe-@
@to put@|@bairluulakh@
@to put (something somewhere)@|@tavikh@
@to put down@|@doosh n(i) tavikh@
@to put on (clothes)@|@khuvtsas omsokh@
@to put on or over@|@toxu-@
@to quarrel@|@kere-, kereldü-, kiräldu-, xerelde-@
@to rasp@|@qar-ma-, qaru-, xara-@
@to rave@|@gä-ra-@
@to reach@|@gur-, khurekh, khurekh, kor-, kür-, kürte-, xüre-, xürte-@
@to read@|@ungsiqu@
@to recover@|@seke(ge)-, sexe-@
@to reduce@|@xasu-@
@to refer@|@kholbogduulakh@
@to regret@|@gemsi-, gemši-, gemuri'ul-@
@to remain@|@ülekü@
@to repair@|@zasakh@
@to repeat@|@daki-, daxi-, daxin@
@to report@|@tailagnakh, tailagnakh@
@to report (a crime)@|@khergiin medee@
@to respect@|@kundule-, taki-, taxi-@
@to rest@|@amara-, amara-, amra-, amu-, amu-, amuqu, amur, amur, amura-, amura-, amura-, amuraxu, unži-gu@
@to ride@|@una-, uno-, unu-@
@to ride horseback@|@unuqu@
@to rise@|@burgi-(ra-), bürgi-ni-, burqalix, sabsa-, savsa-@
@to rise (1)@|@burgi-, öndij- öndeji-, öndüji-@
@to roam@|@negü-, nü-@
@to roast@|@qawur-, xür-@
@to rob@|@tal-, tala-@
@to roll@|@ebkere-, evxre-, körbe-, körböl-, körbü, körbüge-@
@to rot@|@hu'ugai, sebesüre-, sebisüre-, sevsre-@
@to row@|@selbe-, selbi-, selbigür, selbür@
@to rub@|@hunku-, ünge-, ünggü-, unku@
@to rub off@|@el-, ëlä-, ele-, ilä-, sidur-, silu-, šula-, šulu-@
@to rub off (1)@|@šudar-@
@to run@|@gue-, gui'ji-, güikü, guj-, güj-, güjü-@
@to run (in panic)@|@durbe-, dürbe-, dürbi-, dürve-@
@to run (slowly)@|@bögsi-@
@to run away@|@teregle-, tergid-, tergil-@
@to run away jumping@|@togsi-, togši-@
@to sacrifice@|@taj-, taji-, tavig@
@to saddle@|@toqu'ul-, toqu-, toxo-@
@to save@|@abrakh, abura-, avra-@
@to say@|@gekü, kele-, kele(n), xele-@
@to scatter@|@cac-, sac-@
@to scold@|@tošigro-@
@to scurry@|@megde-, mengde-@
@to search@|@qu'iu, quj-, quju-, tagna-, tangna-, üdla-@
@to see@|@qaraqu@
@to seek@|@ëre-, qaijirala-, qairala-, qaji-, xaj-@
@to seize@|@bariqu@
@to sell@|@qudalduqu@
@to send@|@ile-, ilege-, ilegekü, ilgë-@
@to separate@|@xejil-, xiriže-@
@to set in order@|@ore'ele, ore'elesun, öre-, örü-, örügel, urele@
@to sever ribs from the spine@|@qada-, qadu-, qadura-, qataxasam, qatu'ur, xada-@
@to shake@|@egeji-@
@to shear@|@kirqa-, xarga-@
@to shine@|@gilayiqu, gyalalzakh@
@to shoot from a bow@|@qarbu, qarbu-, xarva-@
@to shoot from a horse@|@namna-@
@to shoot over the target@|@ontus-@
@to shout@|@barkira-, orila-, orilo-, uri-@
@to shrink@|@humere-, ömij, ömüre-, umure-, ümürü-, ümürüül@
@to shut in@|@xori-@
@to sink@|@ojima-, ojimu-, ojmo-, ojna-, üi-, üj-, üjü-@
@to sit@|@sa'u-, sau-, su-, suukh@
@to ski@|@tsanaar gulgakh@
@to slander@|@xobla-@
@to slaughter@|@nadla-, natla-, nitul-, nitula-@
@to sleep@|@umart-, umta-, unta-, untagaxu, untaqu@
@to slide@|@tajitgar, tajituji-@
@to slip@|@khaltirakh@
@to smear@|@bala-, bila-@
@to smear (with clay)@|@šava-, šavar, siba-, sibar, šibar@
@to smell@|@hunis-, üner@
@to smile@|@misije-@
@to smoke@|@uta-@
@to sneeze@|@najita-, najta-@
@to soak@|@bulara-, bulqa-, bulqu-, debte-, debtü-, devte-, nor-, nur-, šimde-, simed-, šimi-, šimi-@
@to soar@|@ele-@
@to sober up@|@telere-, telre-@
@to speak@|@ge-, gi-, ke'e-, kë-@
@to spend@|@mongo zartsuulakh@
@to spend (time)@|@nogtsookh, tsag ongorookh@
@to spend a night@|@xono-@
@to spend the night@|@düle-, düli-@
@to spin@|@egere-, ëre-, imer-, tamu-, tom-, tomu-, tuma-@
@to splash@|@calgi-, calgila-@
@to split open@|@jara-, jära-@
@to spoil@|@bokhirduulakh, evdekh, muutgakh@
@to sport@|@sport@
@to spread out@|@sarbaji-, sarvaj-@
@to spur on a horse@|@dabi-, dabki-, dabsi-, davi-, davxi-, dobtul-@
@to spurt@|@undra-, undur-, undura-@
@to squander@|@šali-@
@to squeeze out@|@šavxra-, sibqar-@
@to stand@|@bai'i-, bai'ji-, bai-, bäi-, baj-, baji-@
@to start@|@ekhlekh@
@to stay behind@|@qoži, qožida- qožid, qožim, qožit, xocro-, xoži-@
@to stay behind (1)@|@xoždo-, xožid, xožim@
@to stay vertically@|@undus@
@to steal@|@qulaq-@
@to step@|@alkhakh, alqu-, alxa-@
@to step down@|@bu-, bü-, büdal@
@to stick into@|@düre-, duru-, dürü-@
@to stir@|@bule-, büle-, büli-, sama'ura-, samra-, samura-@
@to stop up@|@tagla-@
@to straighten@|@sidur-, šudra-@
@to stray@|@sarni-@
@to stretch@|@sung-@
@to stretch out@|@suna-, sungga- sunä-, sunija-, sunija- sunu-@
@to strike fire@|@caxi-, caxila-@
@to strive@|@gani, gani-, qani, qäni@
@to stroke@|@ilbe-, ilbi-, ile-, ili-@
@to stumble@|@büdre-, büdüre-, büdüri-@
@to succeed@|@amjilt gargakh@
@to suck@|@sime-, šime-, simi-, šimi-@
@to suck in@|@soru-@
@to suffer@|@türü-@
@to suffer from hunger@|@mekeji-, mekij-@
@to swallow@|@balga, balga-@
@to sway@|@mai-mur-, majmar-@
@to swell@|@celc-, culc-, köbkeji-, qabar-, xabud-, xavda-, xövxij-@
@to swim@|@qajiba-, xajva-@
@to take@|@ab-, abi-, abqu, abu, al, ali, aliv, bari-, bäri-@
@to take (1)@|@ab-, aba-, av-, oba-@
@to take along@|@khamt avts yavakh@
@to take care of@|@asara-, asära-, asor-, asra-@
@to talk@|@küü-ne-, yariqu, yariqu xüne-@
@to talk in one's sleep@|@žegüde(n), žegüdü(n), žeu'udun, žüdäli-, züden@
@to taste@|@amsa-, tamšä-, tamsija-@
@to tell@|@kemekü, ögülekü@
@to tennis@|@tennis toglokh@
@to the back@|@ärudur@
@to think@|@bodo-, bodokh, bodu-@
@to think of@|@sede-, sedki-, setge-, setki-, sïtki-@
@to thresh@|@tügsi-, tügši-@
@to throw away@|@qayaqu@
@to tie@|@uyaqu@
@to tie in bunches@|@bagla-, bagla-@
@to tie up@|@bo'o- bo'am, bö-@
@to torment@|@türege-@
@to touch@|@qabira-, xavira-@
@to transmit@|@tügë-@
@to transport@|@te'e-, të-, tegege-, tegegekü@
@to trot@|@qatari-, sege-, xatira-@
@to trot (not very swiftly)@|@cogi-@
@to trust@|@itegekü@
@to tuck up@|@sihu-, šü-, šuhu-@
@to turn@|@muski-@
@to turn around@|@ergekh@
@to turn out@|@batlagdakh, khelsneer bolokh@
@to twist@|@musgi-, mušgi-, muski-, muški-@
@to understand@|@oilgokh, uqa-, uqaqu, uxa-@
@to urinate@|@sari-, šë-, šës, ši'e-, sige- sigesü(n), šisun@
@to use@|@khereglekh@
@to vesicate@|@ereke-, erxe-@
@to vomit@|@bögsi-, böhelži- bulže-, bügsi-, ogši-, xusu-@
@to wait@|@xülce-, xülë-@
@to wait for@|@küliyekü@
@to walk@|@jabu-, jäbu-, java-@
@to walk slowly@|@galgi-, galira, gelderi-, geldre-, geldüri-, gelgüri-, geli-@
@to walk submerging into water@|@ombu-, umba-, unba-@
@to walk with difficulty@|@maqara-, maxra-@
@to wallow@|@kurbe-@
@to wallpaper@|@khan(i)n tsaas naakh@
@to want more@|@camän@
@to wash@|@ugä-, ugija-, ukija-@
@to watch@|@kharakh, manakh, uzekh@
@to wave@|@dalbakh, debis-, debül-, debüs-, deve- debi-@
@to wave (1)@|@sebe-, sebi-, seve-@
@to weaken@|@ebere-, övrö-@
@to wear@|@ämüskü@
@to wear a garment@|@kedür-@
@to wear out@|@khuutsirts elegdekh@
@to weave@|@eltle-, eltle-neke- nik- nexe-, eltüle-@
@to weep@|@uyilaqu@
@to whisper@|@šiver, šivne-, šivnel@
@to win@|@dejil-, dejile-, dijl-, ilaqu@
@to wish@|@guse-, kuse-, küse-, xüs-@
@to withdraw (money)@|@dansnaas mongo gargakh, tatakh gargakh@
@to wonder@|@gajxa-@
@to work@|@ajillakh@
@to work collectively@|@öme, omer-, ömög, ömüg@
@to worship@|@takiqu@
@to wrap@|@mökürig, muqulaji-da-, muqulajid-, orija-, orö-@
@to wrap up@|@qumbi-, qumi-, xumi-@
@to wrinkle@|@hurni-@
@to yield@|@ashig orlogo olokh, ogooj ogokh@
@tobacco@|@tamiki@
@today@|@önödür@
@together@|@cug, cugla-, qamtu, qamtu, qamu-, qamux, xamt@
@Toilet@|@jorlon@
@tomato@|@ulaan lool@
@tongs@|@baki, bax@
@tongue@|@kele@
@too much@|@ketü, xet@
@tooth@|@sidon, šidu, sidun, sidün, šidun, sudu@
@Tooth@|@Shud@
@tooth (1)@|@sidün, šüd(en)@
@top@|@oki, ox@
@top of head@|@hurai, orai, orgil, oroj, orui, xorai, xorgil@
@top of milk@|@öröm, örüme@
@torture@|@könüge-, xönö-@
@total@|@niit@
@touch@|@khurekh, khureltsekh@
@Tourist office@|@juulchinii gazar@
@town@|@qota, qota(n), qoton, qotu(n), qutan, xot@
@trace@|@kina-, or, orom, oru, orum, xana-, xorim, xorum@
@track@|@jim mor, mör, mur, zam@
@trade@|@khudaldaa, qudaldu-, xudalda-, xudalidu@
@tradition@|@qauli@
@traffic@|@zam(i)n khodolgoon@
@Train@|@galt tereg@
@Train station@|@galt tergenii buudal@
@transport@|@teeverlekh@
@travel@|@ajan, ajang@
@traveller@|@zigulci@
@treasure@|@sang@
@tree@|@mod, modon, modu, modun, mu-du-ni, mudon@
@tree (1)@|@mudun@
@tree bark@|@qoltasu(n), qoltusu(n), xoltos@
@tree with dark reddish bark@|@qargil@
@tremble@|@silge-, šilgë-, silgege-, šilgut-@
@trickery@|@ob, ov@
@trickle@|@sabira-, savira-, šavši-, sibere-, sibsi-, šivre-@
@trough@|@idür, ongoc, tobid, tovd@
@trousers@|@ämodän, emüdü(n), emudun, ömü-dü, umudän@
@trout@|@quludu, xuld, xult@
@truck@|@atsaan(i) mashin@
@true@|@ünen@
@trumpet@|@bureenii torol khogjmiin zemse@
@trumpet horn@|@bürë(n), bürege, bürije(n)@
@trust@|@itege-, itge-, itqa-, jatga-@
@truth@|@ünen@
@t-shirt@|@podvalki@
@tuft@|@hüdesü, üde-@
@tugrik (Mongolian money)@|@tögürig@
@tulip@|@altan zul@
@turbid@|@bulanggir, bulinggar, bulunggir@
@turf@|@dagna-sun, degne-gül, degnül, dengnegül@
@turn back@|@naca-@
@turn upside down@|@kömeri-, kömüri-, xömrö-@
@turnip@|@sarana, saräna, sarmug, torom, torom, turma@
@turnip (1)@|@sarmag@
@twenty@|@qori(n), qorin, qurin, qürin, xorin@
@twins@|@ikere, ikire, ixer@
@twist@|@muski-@
@twist (a thread)@|@imre-@
@two@|@qojar, qoyar, qujar, qujar, xojar, xojor, xoyor@
@typhus@|@düireng, düjren@
@typical@|@iimerkhuu@
@udder@|@deleng@
@umbilical cord@|@xüj@
@uncultivated land@|@atar@
@under@|@dour-a@
@underpants@|@bogino omd@
@uneven ground@|@chongkijal, congor, conxiol, cünx, cünxël@
@unexpected@|@gene-, gene(n), genede-, genedte, genen, genet@
@unfasten@|@tajila-, tajl-, tajla-@
@unfortunately@|@kharamsaltai@
@unit of administration@|@sum@
@unite@|@kere-, xere-@
@universe@|@ogtorgui@
@unleash@|@zhadaji-, zhadla-, zhadra-, zhadula-@
@unmarried@|@gerleegui@
@unpleasant odour from the arm@|@qulanqsa, qulung-su, xulans@
@unstring@|@suba-, subi-, subu-, suva-@
@unwieldy@|@nüser@
@unworked leather@|@adasqa, adsaga@
@Up@|@deeshee@
@upper stratum@|@korisu, körüdesü(n), körüsü(n), xörs@
@upwards@|@o'e-de, ögede, ögse-, ögsö-@
@urgent@|@bat, batu, bätu@
@us@|@bide@
@usual@|@erdiin, yerü@
@utterly@|@šal, sila@
@uu? (question particle)@|@uu?@
@vacant@|@sul, sula, sulara-@
@valey@|@tökum@
@valley@|@am(an), ama-sar, ama(n)@
@Valley@|@khöndii@
@variegated@|@alag, alax-, erën marän, qaltar, xaltar@
@various@|@eldeb@
@various grass names@|@šamars, simarsu, simeldeg, šimeldeg@
@varnish@|@sir@
@Vegetable@|@nogoo@
@vegetable brew@|@sömesü(n), söms, sömüsü(n)@
@vegetables@|@nogön, noqo'an, noxo'an@
@vehicle@|@telege(n), terge, terge(n) tergan, tirgän@
@vein@|@suda-su(n), sudal, sudas, sudasun, sudun, sudusun@
@vein (1)@|@sodäsün, sudal@
@Venus@|@cholbun, cholman, cholmun, colmon@
@vertebra@|@seger, sër(en)@
@very@|@dan, dial, lab, lav, maš, nai, naj@
@very much@|@yeke@
@vessel@|@malu, mamä@
@via@|@damjij@
@vice@|@savsalga@
@vigorous@|@anüxan, ider@
@vile@|@sadar, sadur@
@village@|@ayil, siltegen@
@vinegar@|@tsagaan tsuu@
@violent@|@siregün@
@visa@|@viz@
@visible@|@kharagdakhuits@
@visit@|@ailtslakh, zotslokh@
@visitors@|@giitsin, zotsin@
@vitality@|@süld, sülde, sulder@
@voice@|@ai@
@voracious@|@ojese-@
@vow@|@andgar@
@vulva@|@hotugün, hutukun, otkeon, ütrë, ütügü(ü)@
@waist@|@belkegü-sü(n), belxüs@
@wall@|@khana, qan-a, tama, tamä@
@walnut@|@xušga@
@wander@|@kere-, kerü-, xere-@
@war@|@dai'jin, dai'jisun, dajin, dajn, dayin@
@warm@|@dula'an, dulän@
@warm shelter for large cattle@|@dal@
@warmth@|@ilch, ilchi(n)@
@wart@|@egüü, sögel, ü(n)@
@watch@|@tsag@
@water@|@osun, usu, usun@
@Water@|@us@
@waterfall@|@qargi, qarki, xargil@
@water-meadow@|@nug@
@watery stool@|@šalai@
@wave@|@dabalgan, dolgija(n), dolgio(n), doligijan@
@way@|@zam@
@we@|@ba, bi, bid, bide, man-, meni, mini, mino, minu@
@we (1)@|@bida, man-, mano, minij@
@weak@|@nalaji- nalxaj-, nalaji- nalxaj-, nalmi-gar, nalmi-gar, nalqaji-, nalqaji-, qobur, qomur, sul doroi, tulaki, tulgar, tulhui, tulhur, tulxi@
@wealthy@|@xogši-@
@weapon@|@jer@
@weasel@|@kürene, xürne@
@week@|@libai@
@weep@|@hujlaül-, ujila- ui'jila-, ujla-, ujla- uila-@
@weep (1)@|@üjla-@
@welcome@|@tavtai morilogtun@
@well@|@sayin@
@well bucket@|@xobug-a, xobug-a@
@well trained@|@xasir@
@West@|@örnö, öröne, örüne, xorene, xorone@
@wet@|@noyitan@
@wet snow@|@šamarga, simergen@
@whale@|@qalimu, xalim@
@what@|@ja'u(n), ja'un, jän, jü, yuu@
@What is a joke for a cat will be death for a mouse@|@Muurand togloom hulgand ukhel@
@What is this?@|@en yuu ve?@
@What is your name?@|@Tany ner khen be?@
@What is?@|@You bain?@
@what kind of@|@yambar@
@What´s new?@|@Sonin (saikhan) you baina?@
@what…for@|@youun(i)   toloo@
@What's new?@|@Sonin (saikhan) you baina?@
@what's up?@|@yasan be?@
@What's your name?@|@Tany ner khen be?@
@wheat@|@bugudai, bugudai@
@wheel@|@gurdu, gurdun, kürdü(n), möger, xürd(en)@
@where@|@khaana@
@Where are you from?@|@Ta haanaas irsen be?@
@where is my room?@|@minii uroo haana baina@
@Where is the bar?@|@bar haana baina?@
@Where is the bathroom?@|@ugaalgyn öröö khaan bain ve?@
@where is the beach?@|@dalain ereg haana baina?@
@Where is...?@|@...khaan bain ve?@
@whet@|@nijle-, nüile-, nüilü-@
@whip@|@malä, malija, mina'a, minamalia@
@whirlpool@|@ojil, ujil, xujil@
@whirlwind@|@qui, xuj@
@whispering@|@sibegene- sibir, sibene-, sibenel, siber, sibine-@
@white@|@cagän, caj-@
@white fish@|@qorbu, xorov@
@whitish@|@changkir, chengkir@
@who@|@ken, kin, qa'a, xen@
@wide@|@a'ue, agü, aguj, aw, äw, gur, örgen, üžam@
@widow@|@b(ä)lbes, belbesü(n), belbisun, belbüsü, bilbusun@
@widow (1)@|@belevsen@
@width@|@eng@
@wife@|@emegu'un, emgen, gergei@
@Wife@|@ekhner@
@wife of elder brother@|@abisun, avsan@
@wife of the elder brother@|@bergen, berigan, berigen@
@wild@|@elemeg, elmeg@
@wild animal@|@görügesün@
@wild apple@|@ölir, olirsun, ülir@
@wild camel@|@qobu-su(n), xavtgaj, xovs@
@wild cat@|@malar, malur@
@wild garlic@|@qalijar, qalijarsun, xaliar@
@wild horse@|@taki, tax@
@wild leek@|@xamgar@
@wild male boar@|@nogtmol@
@wild steppe animal@|@gore'esun, gors[o]n, görüge(n), görügesü(n)@
@wild turkey@|@xojlog@
@willow@|@: üšöhe(n), burä, burgana, burgas(an), burgäs(an), ud, uda, uliyasu, xižesun, xutan@
@win@|@ila-, jala-@
@wind@|@kei, salkin, salxi@
@winding@|@sariu@
@wine@|@araki@
@Wine@|@dars@
@wing@|@dal, dali, dalu, dalubch, tälum@
@wing of nose@|@samsä@
@winter@|@ebul, ebül, obol, övöl, ubul@
@wisdom@|@bilig@
@wise@|@mergen@
@wish@|@baqa, baqa-, bax@
@with which@|@ali negeer ni, ali ni be@
@withered@|@qubaqai, qubi, xuvxai@
@withers@|@da'ari, dajira, dajr@
@without@|@serë, serege, serige, serije, ügei@
@without delay@|@udal ügei@
@woman@|@em-e, eme, emege@
@Woman@|@Emergtei khin@
@woman's hat@|@qalbang@
@womb@|@kindik umai, umaj@
@wood@|@oi, oj, xoi@
@wool@|@nös, nungqasu, unqasun@
@word@|@eule-, üg, uge, üge, üge(n), ugule-@
@work@|@adjil, uejile, uele, üile, ujle, üjle@
@worked sheep skin@|@ködüsü(n), xödös@
@worker@|@ajiltsin@
@world@|@delekei, delkhii@
@worm@|@jama, jamu, öt, qoroqai, qoroxai, qoruqai, xorxoj@
@wormwood@|@ag, agi, erem, erme, suix, sujiqa, žultarhana@
@wormwood (1)@|@zuldargana, žuulang@
@wound@|@mer, mere-, šarx, širqa-, sirqa(n), sorbi, yar-a@
@wow@|@khookh, khuukh, pookh@
@wrapper for goat's genitalia@|@kög, köge, xög@
@wrist@|@baguu, bugui@
@wrong@|@burü, buru'u, buruu@
@yak wool@|@savga@
@ye@|@teyimü@
@year@|@hun, jil, on, xon, zil@
@years old@|@nasu-tu@
@yellow@|@šar, šarga, sir-a, sira, šira, širä, širqa@
@yellowish@|@cavdar@
@Yes@|@Tiim@
@you@|@ta, ta nar, tsi@
@you (informal)@|@tsi@
@you (pl.)@|@ta@
@young dog@|@gölige, gölög, gölüge@
@young of a tarbagan@|@möndele, möndöl, möndül@
@young of lynx@|@nogöl@
@young of river fish@|@möxöc@
@young of wolf@|@beltereg, belterge, beltreg, börtü@
@young pig@|@toroj, torui@
@younger brother@|@degüü@
@younger sibling@|@de'u, degü, degüü, dü@
@your (polite form)@|@tani@
@your watch@|@tani tsag@
@You're welcome@|@Zügeer@
@yurts@|@ayil@
