@English@|@Chti@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@a few@|@molé, zique@
@a pit@|@royar@
@abeyance@|@agosile@
@about@|@inviron@
@above@|@au d'zeur@
@absurd@|@apsurte@
@accountant@|@comptape@
@adult bitch@|@liche@
@adult cat@|@cahou, mahou@
@advantage@|@avantache@
@advice@|@consel@
@again@|@cor, incor@
@age@|@âche@
@alignment@|@align'mint@
@all@|@tertous, tertoutes@
@all mechanical object@|@manicraque@
@alley@|@courée, voïette, voyette@
@an@|@eune, in, inne, un'n@
@angel@|@anche@
@animal@|@bétal@
@ant@|@freumion@
@antagonized@|@défoutu@
@apostle@|@apôte@
@apple@|@peimme@
@apple pie@|@patrouillard@
@apple turnover@|@quiou@
@appreciable@|@sensipe@
@appropriate@|@conv'nape@
@apron@|@écourcheux, tabïer@
@Arabic@|@arape@
@around@|@alintour@
@arrogant@|@hare@
@artist@|@artisse@
@as@|@auchi@
@ash@|@chinte, groche@
@ashamed@|@péteusse, péteux@
@ashtray@|@chindrier@
@assembly@|@assemblache@
@at@|@à mon@
@atraggler@|@artardataire@
@attention@|@attintion@
@attic@|@garnier, guernier@
@attitude@|@attitute@
@auger@|@tarelle@
@awful@|@effroïape@
@bad@|@pire@
@bad boy@|@capenoule, capenoule, mécant, mécante, mordreux, pizinque@
@bad boy (1)@|@pigrette@
@bad character@|@crignu@
@bad coffee@|@chirloute@
@bad head@|@caboche@
@bad sticky and hard earth@|@bief@
@bag@|@musette@
@bag in canvas for transperter@|@malette@
@bag to commission@|@cabas@
@ball@|@mape, quénèque@
@bar coffee@|@cabaret@
@bargaining@|@marchandache@
@bark@|@aboimint@
@barley@|@orche, pamelle@
@barn@|@granche@
@barrel@|@futalle, tonnieau@
@basket@|@corbelle@
@basket to wicker linen@|@mand'lette@
@battle@|@batalle@
@beam@|@batinse@
@bean@|@fèfe@
@beard@|@barpe@
@beast@|@biête, guindoul'@
@beating@|@battache@
@beautiful@|@bellot, bellotte, bieau, bielle@
@because@|@pace que@
@beet@|@bett'raf', bett'rape@
@before@|@pa-d'vant@
@believable@|@croïape@
@bell@|@cloque, cloquette@
@bell-tower@|@cloquer@
@belly@|@panche@
@below@|@au d'zou@
@belt@|@cheinture, cheinturon@
@bench@|@bambé@
@better@|@meïeux, meilleux, miux@
@between@|@intre@
@bicycle@|@biclo@
@big@|@grante, grinde@
@big bowl@|@tèle@
@big gallery of mine@|@bowette@
@bindweed@|@vanch'elle, vanch'relle@
@binge@|@brinque@
@bird@|@fifi, ogeau, ojieau, osiau@
@bitch@|@quienne@
@bite@|@morchure, mordure@
@bizarre@|@drôle@
@blackberry@|@catain@
@blackbird@|@mouviar@
@blackhead@|@oïette@
@blond@|@blonte@
@board@|@planque@
@boarder@|@logeux@
@boaster@|@vantarte@
@boat@|@batieau@
@bodice@|@corsache@
@boiled beef@|@bouli@
@bolster@|@cavet@
@bone@|@érèque, oche@
@book@|@life@
@boredom@|@innui@
@boring@|@canulant@
@bother@|@imbêt'mint@
@bottle@|@boutelle@
@bottom of the mine@|@bougnou@
@bowl@|@gobe@
@boy@|@coco, garchon@
@boy of farm@|@goujar@
@brain@|@méninche@
@brains@|@chervelle@
@bramble@|@ronche@
@branch@|@branque@
@branches@|@éramures@
@brash@|@affronté@
@brave@|@braf'@
@brave man@|@zique@
@breaker@|@brijeux@
@brewed@|@brachie, bracon@
@brewer@|@brasseux@
@brig@|@grind, rute@
@bronze@|@bronsse@
@broom@|@ramon@
@brutally@|@brutal'mint@
@bubble gum@|@chiclet@
@buck@|@ruate@
@bucket@|@séau, séïau, sieau@
@buckle@|@blouque@
@buckle (hairs)@|@frisette@
@buckle of ear@|@boule d'orelle@
@budge@|@armuer@
@bug@|@insecque@
@bulb@|@soufflette@
@bull@|@taure@
@bumblebee@|@malo@
@bump@|@boche, bouloche@
@bundle@|@frusquin@
@bur@|@barbouillache@
@busier@|@to think@
@butter@|@burre@
@by dint of@|@à forche ed'@
@by its manner@|@mot' (à s')@
@cadaver@|@cadafe@
@cafu@|@mine workers@
@cage@|@cache, gaillolle, gaïolle@
@cake@|@gâtieau@
@caldron@|@caudron@
@call to hands@|@gale@
@camping@|@campinch'@
@candle@|@candelle, cierche@
@candy@|@boulette, chuque@
@canvas of spider@|@arnitoile@
@car@|@carette@
@caretake@|@concierche@
@carnival@|@ducasse@
@carried up@|@armonte@
@carrier@|@porteux@
@carrion@|@caronne@
@cart@|@carrette@
@carter@|@carrieux, carrioleux@
@cartload@|@carée, carretée@
@cartridge@|@doulle@
@cartwright@|@carron@
@case@|@coffe@
@castle@|@catieau@
@cat@|@cat, minou@
@cathecism@|@catéchime@
@cellar@|@cafe@
@cement@|@chimint@
@cemetery@|@chimintière@
@century@|@sièque@
@chain@|@quainne@
@chair@|@caïelle, céhière@
@champagne@|@champane@
@change@|@cangemint@
@chapel@|@capelle@
@chariot@|@carrette@
@charitable@|@charitape@
@chat@|@racontache@
@cheek@|@balouffe@
@cheek of child@|@babache@
@cheerful@|@gaite@
@cheese@|@fromache@
@cherry@|@chériche@
@chick@|@pouchin, pouïette, pouillette@
@child@|@bimbin, éfant, gosse, infant, jonne, loute, rojin@
@child (1)@|@quinquin@
@childhood@|@infance@
@chilly@|@frodure@
@chimney-sweeping@|@ramonache@
@chin@|@minton@
@chip of wood@|@équette@
@chisel@|@cigeau@
@church@|@égliche, églisse@
@cider@|@chite@
@cistern@|@chiterne@
@claening of coal@|@criblache@
@clean@|@prope@
@cleaning@|@nettiache@
@clip@|@épinche, pinche@
@clock@|@horloche@
@clog@|@chabot@
@cloud@|@nuache@
@clover@|@clafe@
@clumsy@|@berdouilleux, maladrot, malapatte@
@coal@|@carbon@
@coat@|@mantieau@
@coffee (liquid)@|@jus@
@coffee pot@|@alambic, marabout@
@coffee with alcohol@|@bistoule@
@coffin@|@cercueul@
@cold@|@frod, rhomatique@
@collar of shirt@|@gorgère@
@colleague@|@collèque@
@collector@|@ramasseusse, ramasseux@
@college@|@collèche@
@comb@|@détouloir, peinne@
@combed pain@|@crignu@
@coming back@|@arvenant@
@coming down@|@déchinte, déquinte@
@companion@|@compane@
@company@|@companie@
@comparable@|@comparape@
@compilation@|@recueul@
@compliment@|@complimint@
@comprehensible@|@compréhinsipe@
@conscience@|@conscienche@
@consent@|@consint'mint@
@considerable@|@considérape@
@constipated@|@barré@
@contained of a bag@|@sarquie@
@contempler@|@contimpler@
@controller@|@contrôleux@
@conversation@|@parlotte@
@cooked@|@biture@
@cooked dish@|@popotte@
@copper@|@cuife@
@core@|@noïau@
@corner@|@incognure@
@corner in wood@|@queugnet@
@correction@|@trempe, volée@
@correctly@|@in forme ed'gins@
@cotillion@|@cotelle, cotron@
@cough-grass@|@tignon@
@couple@|@coupe@
@cover@|@couverte@
@cow@|@vaque@
@crack@|@finte@
@cradle@|@berche@
@crank@|@manique@
@crepe@|@crapette@
@cross@|@crox@
@crotchet@|@noirte@
@crouch down@|@joujouque@
@crumbling@|@fondrie@
@crust@|@crousse@
@crust of bread@|@queugnet@
@cry baby@|@brayou, grignard, grognou@
@cup@|@jatte@
@cupboard@|@amelle, cotch@
@curd@|@maclotte@
@curious@|@curieusse@
@currant@|@grogelle@
@curse@|@flaïet@
@dad@|@pa@
@dancer@|@dinseusse, dinseux@
@dandelion@|@picholit@
@darn@|@niouque@
@deaf@|@sourte@
@dear@|@quer, querre@
@deep@|@parfond@
@defensive wall@|@muralle@
@deliverable@|@livrape@
@delivery@|@arrivache@
@deluge@|@déluche@
@dentist@|@dentisse@
@deposits to the bottom of beer@|@matons@
@desire@|@invie@
@devil@|@diape@
@diaper@|@lanche@
@diarrhea@|@drisse, droule@
@diarrhea of animals@|@ripe@
@died to laugh@|@cholaïlle@
@difficult@|@nacqu'cieux, rute@
@difficult meal@|@pluqueux@
@difficulties@|@russes@
@difficulty@|@imbroulle@
@direct@|@direcque@
@display@|@étalache@
@disregarded@|@broustia@
@doesn't stop@|@de s'déglaminter!@
@dog@|@cabot, quien, tchien@
@donkey@|@baudet@
@door@|@huche, huis@
@door of the court or garden@|@porjet@
@double@|@doupe@
@doudouche@|@soft person@
@down of wood@|@minou@
@downpour@|@arée, drache, drachée, guernée, marée@
@dragonfly@|@mademoiselle@
@dream@|@rêfe@
@drench@|@purche@
@dress@|@rope@
@dressed badly@|@arnéqué, loqu'teux@
@dresser@|@commote@
@dresser (piece of furniture)@|@commote@
@drier@|@séquoir@
@drink@|@chuche@
@drinker@|@buveux@
@driver@|@méneux@
@dropping of nose@|@guil@
@droppings in eyes@|@ca'd'z'iux, cacasses, cachifs, cassiux@
@drought@|@séqu'rèche@
@drover@|@boeutier@
@drunken@|@in guince@
@drunkeness@|@biture, pronne@
@drunlard@|@arsoule@
@duck@|@anette@
@dump truck@|@balle, barou@
@dung@|@bousin@
@during@|@pindant@
@dust@|@bluc@
@ear@|@orelle@
@ear hairs@|@biquette@
@edible@|@courti@
@elbow@|@coeute, queute@
@elder@|@séhu@
@elegant@|@bradé@
@elevator of mine@|@molinache@
@empire@|@impire@
@England@|@ingleterre@
@English@|@inglais@
@engrave@|@graf@
@entered@|@intrée@
@enviable@|@inviape@
@envious@|@inviux@
@escapade@|@ferdaine@
@escoupe@|@shovel of miner@
@eve@|@velle@
@exactly@|@justemint@
@example@|@exempe@
@excessively meticulous@|@tatasse@
@excrement of poultry@|@étron@
@excusable@|@pardonnape@
@expenses@|@fraîche, tère@
@extension piece@|@rallonque@
@extraction@|@arrachache@
@eye@|@oeul@
@eyes@|@yux, z'yux, zis@
@face@|@grainne, guiffe, visache@
@factory@|@fabrique@
@faded@|@défraîqui@
@fair@|@kermesse@
@fallen@|@queut, queute@
@fallen again@|@arquerre, arqueut, arqueute@
@fallen well@|@atombé@
@family@|@famile@
@fang@|@groët@
@far@|@lon@
@farm@|@ceinse, cinse@
@farm worker@|@varlet@
@farmer@|@ceinsier, cinsier, cinsière@
@fart@|@proute@
@fashion@|@mote@
@fast@|@habile, vife@
@fast work@|@bouffée@
@fathead@|@andoulle, indoulle@
@fear@|@troulle@
@feather@|@pleume@
@feeling@|@sintimint@
@fever@|@fièfe@
@field@|@camp@
@fifteen@|@quinsse@
@fig@|@fique@
@finger@|@dogt@
@finicky@|@tatasse@
@fire@|@fû@
@first@|@preume@
@fish@|@pichon@
@fishing@|@pêque@
@five@|@chinq@
@fivolous@|@amusette@
@flea@|@puche@
@Flemish@|@flahute, flamind@
@floor@|@décampe@
@fly@|@braïette, mouc, mouque@
@following day@|@lind'main@
@food@|@mingeache@
@foot of plant@|@pièche@
@foot's body@|@nid d'agache@
@for@|@pou@
@foreman to the mine@|@porion@
@forest@|@bos@
@fork@|@fourquette@
@formerly@|@ancienn'mint@
@fortunately@|@heureusemint@
@four@|@quate@
@fox@|@arnard@
@fragile@|@casuel@
@frame@|@cassis@
@framework@|@carpinte@
@French@|@Franços@
@fricasseed@|@fricasse@
@friend@|@camarate, comarate@
@fringe@|@ferloupe@
@frog@|@garnoulle, guernoulle@
@frond@|@fronte@
@frozen@|@glaire@
@full of health@|@vertïant@
@fun@|@amus'mint@
@funeral@|@interr'mint@
@funny@|@niaf@
@funny history@|@cafouniette@
@furnace@|@caudière, fournieau@
@furniture@|@meupe@
@gabber@|@bavarte@
@gain@|@gagnache@
@gaiter@|@guête@
@game@|@ju@
@game of luck in a feast@|@tirlibibi@
@garden@|@courti, gardin@
@garlic@|@al@
@garlic clove@|@éclette@
@garment@|@loque@
@gate-kepper@|@barriéreux@
@gear@|@bastrinque@
@geometer@|@niv'leux@
@gerdener@|@gardinier@
@gift@|@cadieau@
@girl@|@cocotte, file, gripette@
@girl a few mad@|@toutoule@
@glass of wine@|@chômeur@
@globe@|@glope@
@glue (flour+water)@|@papin@
@gluttonous@|@galaffe, goulaffe, gueulard@
@gnat@|@mouqueron@
@go to the bathrooms@|@commissioni (faire)@
@goat@|@maguet, maguette@
@gobbler@|@avaleux, codin@
@god@|@diu@
@goldfinch@|@cardonnette, écardonnette@
@gone moldy@|@murgalé, musi@
@good blood@|@vinguette@
@good child@|@fïeux@
@goodbye@|@arvoir@
@goose@|@ojon, oson@
@grain of dust@|@grémion@
@grandfather@|@pépère@
@grape@|@rojin@
@grasp@|@poine@
@grass@|@garbée, guerbée, herpe@
@gratuity@|@dringuelle@
@green fodder@|@affouré@
@grinding@|@broïeux@
@grooseberry@|@blète@
@guard@|@garte@
@guest@|@convife@
@gunpowder@|@pourre, poute@
@gut@|@boïau@
@gutter@|@nochère@
@habit@|@habitute@
@hair@|@caveu@
@half@|@mitant@
@half-witted@|@gnognotte@
@ham@|@gambon@
@hammer@|@martieau@
@handful@|@clinche, pougnie, pugnie@
@happy@|@contint, goglu, joïeusse, joïeux@
@hard worker@|@atatteux@
@harmful@|@nuisipe@
@hat@|@capieau@
@hat made of leather to miners@|@barrette@
@hazelnut@|@nojette@
@head@|@tchiête, tiête@
@headstrong@|@mulet@
@heart attack@|@atteinte@
@heat@|@caleur@
@heavy@|@lourte@
@hedge@|@haïure@
@hedgehog@|@hurchon@
@hell@|@infer@
@helpful@|@serviape@
@hen@|@glaine@
@hen house@|@étaulette, pouli@
@her@|@alle, el'vôte, el'vôte, es'@
@here@|@chi, ichi@
@here is@|@v'la chi@
@herring@|@héring@
@herring-saur@|@sauret@
@hers@|@chin, sin@
@hey well@|@eh bé@
@hiccup@|@souglou@
@hiding place@|@camuche, muche@
@high cloud@|@nute@
@highchair@|@cadot@
@him@|@i, li@
@himself@|@li-même@
@his@|@chin, es', sin@
@hitch one@|@incrinquer@
@hod@|@auque, noque@
@hoe@|@arbraquette, hau, rasette@
@hole@|@tro@
@homage@|@hommache@
@honest@|@heunnête@
@honorable@|@honorape@
@horrible@|@abominape, horripe@
@horse@|@bidet, bourrin, g'va, quéva@
@horses@|@g'vau, quévau@
@horse's driver@|@carton@
@hot@|@caud, caute@
@house@|@barraque, cahute, cambusse, majon, mason@
@household@|@ménache@
@how@|@commint@
@humid@|@fraîque@
@hunchback@|@bochu@
@hundred@|@chint@
@hunt@|@cache@
@hustle@|@bousculate@
@ice@|@glache@
@idiot@|@nig'doul@
@illegible@|@illisipe@
@imitate grimaces while doing@|@argreinier@
@impeachment@|@impièchemint@
@impetus@|@escoudée@
@impossible@|@impossipe@
@in@|@d'dins, dedins, dins, ed'dins, eud'dins, on@
@in that time@|@à don, à donc@
@incapable@|@incapape@
@inch@|@pouche@
@inconsolable@|@inconsolape@
@infirm@|@affligé@
@infuriated@|@inragé@
@inhabitant of Arras@|@boïau rouche@
@inhabitant of north@|@ch'ti mi@
@injust@|@injusse@
@ink@|@inque@
@innards@|@intralles@
@innocent@|@innochint, ioïot, ioïotte@
@insatiable@|@inrasatiape@
@inside@|@in d'dins@
@intermission@|@intraque@
@intolerable@|@indine@
@intoxicated@|@brinbezingue, intêté, rosse, roste@
@intoxicated death@|@mort'z'if, morziv@
@invalid@|@invalite@
@invisible@|@invisipe@
@iron@|@fier@
@ironing@|@arpassache@
@irreparable@|@irréparape@
@irritated@|@arv'leux@
@it doesn't import@|@n'import'ù@
@it is again@|@cha r'est@
@itch@|@démingeaison@
@its@|@chin, sin@
@jail@|@gaillolle, gaillolle, gaïolle, prijon@
@javelin@|@javeloteux@
@jaw@|@mâcoire@
@jealousy@|@jalouss'té@
@jedge@|@juche@
@jobless@|@joquer@
@joke@|@blaque, cacoule, cacoule, coule, craque@
@joker@|@capenoule@
@journey@|@voïache@
@joy@|@aisse@
@joyous@|@bénache@
@judgement@|@jug'mint@
@juniper@|@g'nief, g'niève@
@just@|@jusse@
@kilometer@|@kilomète@
@kind of pancake@|@flamique@
@king@|@ro@
@kitchen@|@gargotte@
@kitchen's apron@|@accorchu@
@knee@|@écour@
@knife@|@coutieau@
@laborious@|@pénipe@
@lace@|@dintelle@
@landing net@|@puchette@
@language@|@langache, langache, lanque, parlache, parlache@
@lap@|@gron@
@large@|@larche, larque@
@last@|@derne, durte@
@lasting by@|@par nuit@
@laughable@|@risipe@
@laundry@|@battée, buhée, lessife@
@lavette@|@person without energy@
@lazy@|@losse, manoqueux@
@leaf@|@feulle@
@leaf of tax@|@patraffe@
@lecher@|@arsoulle@
@leek@|@poreau, porion@
@leg@|@gampe@
@legible@|@lisipe@
@lemonade@|@limonate@
@letter@|@lette@
@liar@|@minteusse, minteux@
@licorice@|@régliche@
@lid@|@couv'lèche@
@lie@|@mintirie@
@lifesaving@|@sauf'tache@
@light@|@leurmière@
@light coffee@|@chirloute@
@likely@|@probape@
@limping@|@boteusse, boteux@
@line@|@cordiau, line@
@linen@|@linche@
@lip@|@lèfe, loupe@
@liqueur@|@goutte@
@liter@|@lite@
@livestock@|@bétal@
@living in coronses@|@coronnier@
@loafer@|@fate@
@lodging@|@log'mint@
@lollipop@|@chuchette@
@long@|@lonque@
@loosened@|@déloqu'té@
@losse@|@lazy@
@lost bread@|@pain crotté@
@loud@|@criarte@
@louse@|@toto@
@lung@|@corée@
@machine@|@bastrinque@
@machinetize@|@magnétijeux@
@magpie@|@agache@
@make see@|@amoute@
@makes all@|@couet@
@man of means@|@rintier@
@manna@|@mante@
@man's clothes@|@casaque@
@mansard roof@|@mansarte@
@manure@|@feumier, fien, ingrais@
@many@|@gramint, grinmint@
@marauding@|@maraute@
@marmelade@|@marmelate@
@marriage@|@mariache@
@marvel@|@mervelle@
@mason@|@machon@
@massacre@|@massaque@
@master@|@maîte@
@match@|@alleumette@
@mature@|@meur@
@maybe@|@pet-ête@
@me@|@mi, mi'z'aute@
@mean person@|@galeux@
@means@|@moïen@
@measly@|@minape@
@measure of 2 litters@|@pot@
@meat@|@viante@
@mechanical music@|@tardiole@
@mechinist@|@machinisse@
@medal@|@médalle@
@medicine@|@médicamint@
@mediocre@|@médioque@
@mediocre worker@|@bricoleux@
@member@|@mempe@
@merchant@|@marchante@
@merchant woman@|@marchandisse@
@merry-go-round@|@manèche@
@mess@|@brin, dallache, fourbi, mic-mac, pinaque@
@meteor@|@bolite@
@meter@|@mète@
@microbe@|@micrope@
@middle@|@mitant@
@mildly@|@douch'mint, duch'mint@
@mill@|@molin@
@miller@|@manier, moleux@
@millstone@|@moé@
@mine@|@el'mienne@
@mine worker@|@cafu@
@minister@|@minisse@
@minucious@|@nunut@
@miracle@|@miraque@
@miser@|@pipiche@
@miserable@|@misérape@
@mishievous@|@solant@
@mockery@|@moquache@
@moderate@|@abordape@
@modest@|@modesse@
@mole@|@fouan@
@mom@|@man@
@moment@|@momint@
@money@|@argint, doupes@
@monkey@|@sinche@
@month@|@mos@
@monument@|@monumint@
@more@|@davantache, pus@
@more that@|@puque@
@mourning@|@deul@
@mouth@|@bouquen, gamelle@
@mouth of child@|@bouquette@
@mud@|@berdoulle, bidoulle, gadouille, mollique, patia@
@muddle@|@imbroulle@
@music box@|@crin-crin@
@muzzle@|@gamelle, guiffe, musieau@
@my@|@em', min@
@my boy@|@biloute@
@my small (emotional)@|@min loute@
@nail@|@clo@
@nail to thick head@|@dache@
@naive@|@nonoche@
@narrow@|@étrot@
@nasal mucus@|@nasse@
@navel@|@boutinnette@
@nearly@|@quasimint@
@necessarily@|@forchémint@
@neck@|@cau, kiki, queuette@
@neckalace of horse@|@gorriau@
@necklace@|@coïer@
@need@|@b'son@
@negation@|@mi, min, ni, nin@
@neighborhood@|@voisinache@
@nembed@|@écrampi (ête)@
@nerve@|@neiche, nierf@
@nervous@|@drissard, drissarde@
@nested@|@calée, nich'tée@
@nettle@|@ortille, pico@
@new@|@nouvieau@
@new garment@|@rhabillure@
@niece@|@nièche@
@nightcap@|@colinette@
@nine@|@neux@
@no thank you@|@j'ai si querre sans@
@noise@|@raffut@
@nonsense@|@cacoule, carabistouille@
@nothing@|@rin@
@nothing that@|@foque@
@now@|@à'ch't'heure, à's't'heure, achteur, asteure@
@number@|@chiffe, nompe@
@nun@|@arligieusse@
@nute@|@high cloud@
@oak@|@quainne@
@object@|@affutiau@
@obstacle@|@impêchemint@
@oddie@|@viez'rie@
@odor@|@sintimint@
@of@|@eud@
@offer@|@offe@
@often remembered@|@souvint@
@oiler@|@graisseux@
@ojon@|@goose@
@old@|@vielle, viux@
@on@|@su@
@once@|@autrefos@
@one@|@in@
@one a few innocent@|@yoyot, yoyotte@
@one that doesn't take a care@|@fouf'teux, fouf'tier@
@one that has the runny nose@|@nasier@
@only@|@foque, seu', seul'mint@
@open@|@oufe@
@order@|@orde@
@oson@|@goose@
@other@|@aute@
@otherwise@|@autremint@
@ounce@|@onche@
@our@|@nou, nous@
@outrage@|@oute@
@over@|@d'sus, d'zeur, ed'sus, eud'sus, pa-d'ssus@
@over (1)@|@pa-d'zeur@
@pace@|@dégainne@
@pack@|@paqu'tache@
@page@|@pache@
@pain@|@angouche, arnioque, mâ', malmint, mau@
@pains@|@russes@
@pallée@|@shoveled@
@pan@|@castrole, couet@
@pancake@|@faluche@
@pancake to apples@|@talibur@
@panties@|@marrone@
@papoule@|@papoule@
@parade@|@parate@
@paraphernalia@|@attiral@
@pardonnape@|@excusable@
@parent@|@parint@
@parfos@|@sometimes@
@partition of mine@|@goyau@
@passage@|@passache@
@passive mold@|@loqu'teux@
@pastry cream@|@libouli@
@path@|@piedsente, quémin@
@patience@|@patieinche@
@paving@|@dallache@
@payer@|@païeux@
@pea@|@pos@
@pendulum@|@pindule@
@pénipe@|@laborious@
@pension@|@pinsion@
@peony@|@pionne@
@people@|@gins, peupe@
@pepper@|@poif@
@perch@|@percot@
@percher@|@to pierce@
@percot@|@perch@
@permette@|@to permit@
@perturb@|@broulle@
@pharmacy@|@pharmac'rie@
@physician@|@mét'cin@
@picture@|@imache@
@piece@|@morcieau, neuche@
@piece of cloth to make the dis@|@lavette@
@piece of coal@|@gaïette, gaillette@
@pig@|@porchiot, pourcheau@
@pig male@|@dal@
@pigeon@|@coulon@
@pincers@|@épinches, et'nelles, tenalle@
@pindant@|@during@
@pinser@|@to think@
@pinsion@|@pension, retirement@
@pipe@|@borraine, teuche@
@pirouette@|@cuberlire, pirlouette@
@pitch@|@poé@
@pitchfork@|@fourque@
@place@|@indrot, liu@
@plaster@|@implâte@
@platinum@|@platine@
@player of accordion@|@accordeonneux, cordeonneux@
@pleasantly@|@jolimint@
@plesure@|@plaiji, plaisi@
@plow@|@carrue@
@plugged@|@bouchie@
@plum@|@pronne@
@pocket@|@poque@
@point of stroke@|@marron@
@point of support@|@appoïette@
@pointed top in loud@|@clobitte@
@pointing@|@pointache@
@poker@|@tijon@
@police station@|@gindarmerie@
@policeman@|@gindarme@
@polish@|@chirache@
@politely@|@polimint@
@poodle@|@quien mouton@
@pool@|@sondache@
@poor@|@pauf'@
@poplar@|@épriau@
@possible@|@possipe@
@post@|@potieau@
@potato@|@peimme-tierre, pennetière, pétote, pomme-tierre@
@potato (1)@|@truche@
@poultice@|@cataplasse@
@poultry@|@volalle@
@praticable@|@praticape@
@preferable@|@préférape@
@presentable@|@présintape@
@prestige@|@prestiche@
@pretty girl@|@rojin@
@privilege@|@passe-drot@
@profitable@|@profitape@
@promissing@|@prometteux@
@promoter of rooster fight@|@coq'leux@
@puddle@|@bache@
@pull@|@tirache@
@pumpkin@|@chitroulle@
@punny@|@langreux@
@pupil@|@élèfe@
@put back@|@arfoutu@
@put up@|@étamper@
@quarrel@|@brouter@
@quarrelsome@|@batillard@
@quick@|@arv'leux@
@quickly@|@vite@
@quoted of mines@|@coron@
@rag@|@fouffe, loque@
@rage@|@rache@
@ragman@|@cachaloque@
@rain@|@pleu, pleufe@
@rake@|@râtieau@
@rather@|@putôt@
@rattle@|@ecalette, écalette, égalette@
@raven@|@corbiau, cornalle@
@really@|@vraimint@
@reappointed@|@arnommée@
@rear grandfather@|@taïon@
@received@|@archu@
@recess@|@rincoin@
@recognition@|@arconnaissance@
@recognizable@|@arconnaissape@
@recommend@|@raccommodeux@
@recopy@|@arcopier@
@red@|@rouche@
@regiment@|@régimint@
@relic@|@arlique@
@remain@|@resse@
@remain meat at the manufacture@|@cochille@
@repair a blade@|@rincocher@
@reprocessed@|@pinsionné@
@responsible@|@responsape@
@restless child@|@archelle@
@retell me@|@ardis le me le@
@retirement@|@artraite, pinsion@
@return@|@artour@
@rewind@|@rimbouler@
@rheumatism@|@rhomatique@
@rhubarb@|@rhubarpe@
@rich@|@miroulle@
@rifle@|@fusique@
@right@|@drot@
@ring@|@baque@
@ringlet@|@crole@
@robound@|@arbond@
@rolling@|@roulemint@
@roof@|@tot@
@room@|@champe, plache@
@rooster@|@co@
@rooster of small specie@|@magrite@
@root@|@rachine@
@rope@|@combe, compe, corte@
@rosary@|@cap'let@
@rosette@|@cocarte@
@rotted@|@pamé@
@rough@|@rute@
@round@|@ronte@
@rumor@|@racontache@
@rye@|@soil@
@saber@|@sape@
@sad@|@trisse@
@sage@|@sache, sale@
@said@|@dijos, dijot, dijottent@
@salary@|@quinzaine@
@sale@|@vinte@
@sale of salary@|@brad'rie@
@saliva@|@raquion@
@salt@|@crapé, crapet, crapette, noirouf, sé@
@saltcellar@|@saïère@
@sand@|@sape@
@sap@|@sèfe@
@satchel@|@carnasse, cartape@
@saw@|@véyos, véyot, véyottent@
@sawyer@|@soïeux@
@scale@|@équelle@
@scandal@|@esclante@
@scarf@|@cache-col@
@scatter-brained@|@écherv'lé@
@school@|@queuette@
@schoolchild@|@écoïer@
@schoolgirl@|@écoïère@
@scraped@|@tatoulle@
@seat@|@sièche@
@sécral@|@skinny person@
@seed@|@séminche@
@semblance@|@simulaque@
@senile person@|@radoteusse, radoteux@
@sense@|@sins@
@sensibly@|@sensemint@
@serenade@|@sérénate@
@serene@|@canarien@
@shade@|@ombe, ompe@
@shaky@|@tropatte@
@sharing@|@partache@
@sharply@|@vertemint@
@she not + verb@|@anne + verbe@
@shelter@|@refuche@
@shirt@|@quémiche@
@shit@|@brin@
@shoe@|@soler, souïer, souli@
@shovel of miner@|@escoupe@
@shoveled@|@pallée@
@show@|@amouter, moutrer@
@shrewd@|@maline@
@shy@|@honteux@
@sick@|@malat', maldresse@
@sickle@|@fauchille@
@sidewalk@|@querpillon, querpion@
@sifting@|@criblache@
@sign@|@sine@
@silicosis@|@silicosse@
@siliness@|@bêtisse@
@silly@|@bec-bos, ioïot, maboule, yoyot, yoyotte@
@siltron@|@chitron@
@similar@|@parel, quiff' quiff'@
@simple@|@nunuche, simpe@
@since@|@ed'pis, pisque@
@sinister@|@sinisse@
@siren@|@cornet@
@sister@|@seusoeur@
@sixteen@|@seisse@
@size@|@talle@
@skeleton@|@esquelette@
@skin@|@pieau@
@skinny@|@déflinqué, maiguerlot, maïque, minguerlot@
@skinny person@|@sécral@
@skullcap of canvas (mine)@|@béguin@
@skunk@|@ficheau@
@slagheap@|@terri@
@slap@|@baffe, gife, margnouffe, paffe, papin, raton@
@slap (1)@|@targnole@
@slash@|@intalle@
@slaughter@|@carnache@
@sleep@|@dormache, sommel@
@sleeper@|@dormart, dormarte@
@sleet@|@noirglas@
@slice@|@trinque@
@sling@|@bertelle@
@slipper@|@pantoufe@
@slot@|@touc@
@slug@|@limachon, limuchon@
@small@|@pitite, tchiot, tchiote, tiot, tiote@
@small ax to hooked blade@|@fermain@
@small bag@|@saclet@
@small bucket@|@tubin@
@small catnap@|@niquet@
@small child@|@p'tit-éfant, quinquin@
@small dam@|@arrétoire@
@small furrow@|@roïette@
@small hammer@|@crochette@
@small intolerable girl@|@droule@
@small mount of sheaves@|@cavet@
@small mouth@|@gueulette@
@small mug@|@canon@
@small opening@|@gueulette@
@small piece@|@blèque@
@small railroad track of mines@|@roulache@
@small rain@|@tahu@
@small saw@|@soïette@
@small swing@|@bilanchette@
@small thing@|@buque@
@smell@|@naque@
@smoked@|@finquée, finquer, finquère@
@smutty@|@naque@
@snack (mine)@|@briquet@
@snail@|@caracol@
@snap bean@|@po d'chuc@
@snorer@|@ronflard@
@snow@|@neiche@
@so@|@insin, tell'mint@
@soap@|@zièpe@
@soaping@|@savonnache@
@sock@|@cauchette, keuche@
@soft@|@douche@
@soft person@|@doudouche@
@soil@|@dainne@
@solely@|@uniqu'mint@
@solfa@|@solfèche@
@some@|@in, quèque@
@someone@|@quéqu'in@
@something@|@eune sais quoi, qué qu'cosse, quette cosse, saco@
@something of which one forgot@|@trucmuche@
@sometime@|@quéqu'fos@
@sometimes@|@in coupe ed'coup, parfos, quèq'temps@
@somewhere@|@quéqu'oart@
@son@|@fieu, fiu@
@song@|@canchon@
@soon@|@bétôt, bintôt@
@sorrel@|@surelle@
@sorter@|@trieusse@
@sorting@|@triache@
@souquer@|@to think@
@sour@|@sur, surte@
@sourness@|@surïon@
@spade@|@louchet@
@sparrow@|@misseron, monieau, mouchon@
@sparrowhawk@|@mouquet@
@special@|@espécial@
@speech without importance@|@bablute@
@spider@|@aronne@
@spit@|@molard, molon, raquion@
@splatter@|@espiture@
@split@|@findu@
@spoiled child@|@bradé@
@spring@|@arsort@
@sputter@|@bredoulle@
@stain@|@taque@
@stamp@|@timpe@
@standing@|@ed'bout@
@starch@|@impoisse@
@starching@|@amidonnache@
@starling@|@sansonnet@
@starved@|@dal@
@station@|@posse@
@statue@|@estatue@
@steam@|@étufe@
@stick with willow@|@archelle@
@stiff@|@raite@
@still@|@toudis@
@stink@|@puanterie@
@stock@|@murelle@
@stomach@|@boudenne, panche, vinte, vintre@
@stone@|@caillau@
@stone to sharp@|@queuche@
@storm@|@arnu@
@stove@|@busse, fû, païelle, payelle@
@stove to coal@|@négresse@
@strand@|@rife@
@straw@|@étron, palle@
@strawberry@|@fraisse@
@stream@|@fleufe, rucheau@
@street organ@|@crin-crin@
@strength@|@forche@
@strict@|@stricque@
@striker@|@grévisse@
@string@|@fichelle@
@strip@|@binde@
@stroke@|@cop, poque, pronne@
@strong@|@bétal, solite@
@strong slap@|@berlaffe@
@strongly@|@habile@
@stunned@|@vuvule@
@stupid@|@stupite@
@stuttering@|@bèque@
@substantial@|@appréciape@
@sugar@|@bablute, chuque@
@sugar-bowl@|@chucrier@
@suitcase@|@valisse@
@sum to pay@|@patraffe@
@summit@|@couplette@
@sun@|@solel@
@suplle@|@tillache@
@surely@|@sûr'mint@
@surprise@|@surprindre@
@surprised@|@pécaïlle@
@suspected@|@guêter@
@suspension@|@suspinsion@
@swaying@|@déhanqué@
@sweeper@|@balayeux@
@sweet@|@cacoule, chuque@
@sweetbread@|@coquille@
@swelling@|@bourrure, boursouflache@
@swimming@|@nache@
@swindle@|@filoust'rie@
@syrup@|@chirop@
@tabacconist@|@buralisse@
@table@|@tape@
@take@|@prisse@
@talkative@|@dijeux@
@task@|@macaron@
@teacher@|@clerc@
@teat@|@tutute@
@telescope@|@leunette@
@temperament@|@corée@
@temporary difficulties@|@aubade, aubate@
@ten@|@diche@
@term@|@bisbisse@
@terrifying@|@terripe@
@test@|@épreufe@
@tether@|@lonche@
@that@|@cha@
@that is that@|@quo que@
@that one@|@ech'ti là@
@the@|@ch', ches, ech', el@
@the kitchen@|@popotte@
@the one@|@chelle@
@the one that always complains@|@plaindard, plaindeux@
@the one that breaks@|@brisaque@
@the one that makes@|@faijeux@
@the one that wastes@|@brissaudeux@
@the one who lives in a trailer@|@baraquin@
@the other@|@z'autes@
@theater@|@théâte@
@their@|@leu, leux, lu, lus, lux@
@them@|@is@
@there is@|@v'la@
@thick crepe@|@raton@
@thick piece of bread@|@briffe@
@thickhead@|@boeutier@
@thigh@|@cuiche@
@thing@|@cosse@
@thing of little value@|@bricole@
@thing without importance@|@gnognotte, nunuches@
@this@|@cheule@
@this is not@|@énon@
@thoroughness@|@nunut'rie@
@those@|@ch'ti, chelles@
@three@|@tros@
@thrid@|@trosième@
@thrist@|@so (avoir)@
@throat@|@gasiau, gauziau, gorche, gosiau, kiki, kiki@
@tickle@|@catoulles@
@tile@|@carrieau@
@tillage@|@labourache@
@time@|@fos, timps@
@timid@|@timite@
@tinkering@|@bricolache@
@tired@|@esquinté, mate, réhu@
@tiredness@|@ercrin@
@to  moan@|@laminter (s')@
@to advance@|@avancher@
@to age@|@vieuzir@
@to agree@|@consintir@
@to air@|@évinter@
@to announce@|@annoncher@
@to answer@|@réponte@
@to argue@|@frucher@
@to arrange@|@arringer, ringer@
@to arrive@|@artomber@
@to ask@|@arclamer, ed'mander@
@to attach@|@attaquer@
@to babble@|@ratatouïer@
@to bag@|@insaquer@
@to baptize@|@baptiger@
@to bark@|@aboïer@
@to be@|@ête@
@to be ankylose@|@écrampi (ête)@
@to be at time@|@aheurer@
@to be betrothed@|@fréquenter@
@to be cold@|@gruger@
@to be hurried@|@ête à'l'presse, ête à l'presse, ête el presse@
@to be in delay@|@farcé (ête)@
@to be in sweat@|@ête in nache@
@to be intolerable@|@faire el'Jacques@
@to be intoxicated@|@avoir es'pronne@
@to be lucky@|@guinguer@
@to be mistaken@|@abuser (s')@
@to be pedant@|@imblaïer@
@to be sorry@|@ingueuler (s')@
@to beat@|@batte@
@to become again@|@ardev'nir@
@to become gray@|@grisir@
@to begin@|@commincher, ébouller (s'), intonner, qu'mincher@
@to belittle@|@rabaicher@
@to bend@|@ploïer@
@to betwitch@|@inchorcheler@
@to bind@|@loïer@
@to bleed@|@sanner@
@to blow@|@mouquer@
@to bore@|@immerder@
@to bother@|@imbêter, inquiquiner@
@to break@|@brijer, chicter@
@to break again@|@arcasser@
@to breath strongly by the nose@|@nifler@
@to bring back@|@arméner@
@to bring in@|@rintrer@
@to bring up a scaffolding@|@ourder@
@to brood over@|@armacher@
@to burp@|@réuper@
@to burry@|@infouir, insev'lir@
@to bury@|@interrer@
@to button@|@aboutonner@
@to buy@|@acater@
@to calm@|@rapager@
@to can@|@povoir@
@to carry@|@carrier@
@to carry away@|@importer@
@to carry up@|@armonter@
@to castrate@|@catrer@
@to change@|@canger@
@to change again@|@arcanger@
@to charge@|@carquer, querquer@
@to cheat@|@berlificoter@
@to chew@|@mâquer@
@to choke@|@énoquer (s'), étoquer (s')@
@to choose@|@cujir, cusir@
@to clear@|@galter@
@to close@|@feurmer, freumer@
@to clutter@|@incombrer@
@to coax@|@immarjoler@
@to come back@|@arvenir@
@to come down again@|@ardéchindre, ardévaler@
@to complain very strong@|@déglaminter (s')@
@to cook again@|@arcuire@
@to cool@|@arfrodir, rafraîquir@
@to correct a child@|@malotter@
@to cost@|@buquer, raquer@
@to cover@|@acoufter, arcouver, arcouvrir, armucher@
@to crap@|@quier@
@to creak@|@grincher@
@to crouch down@|@rajouquer@
@to crumble@|@eberzier@
@to crush@|@épautrer@
@to cry@|@braire@
@to curl@|@ablouquer@
@to cut@|@coper@
@to cut a plant@|@déchoquer@
@to cut up@|@décoper@
@to dance@|@dinser@
@to darn@|@arpriser@
@to deceive@|@ingueuser@
@to defend@|@défindre@
@to deflate@|@désinfler@
@to delay@|@artarder, attarger, ratarder@
@to demolish@|@décarcasser@
@to denounce@|@dénoncher@
@to depend@|@dépindre@
@to descend@|@déchindre, dévaler@
@to desist@|@démorte@
@to despise@|@déméprijer, démépriser@
@to destroy@|@esquinter, machucrer, machuquer@
@to detach@|@détaquer@
@to die@|@claque, morir@
@to disconnect@|@débranquer@
@to discover@|@démucher@
@to disown@|@arnier@
@to displace@|@déplacher@
@to dispute@|@malotter@
@to disregard@|@bacler@
@to distribute cards@|@carter@
@to disturb@|@déringer@
@to divorce@|@disvorcer@
@to drag@|@intraîner@
@to dread@|@ardouter@
@to dress@|@acoufter, arnaquer, arnéquer, harnaiquer@
@to dress (1)@|@harnaquer@
@to drink@|@baller, chucher, tuter@
@to drive@|@infournaquer, intiquer@
@to drive back@|@arfouler@
@to drizzle@|@barziner@
@to drool@|@bafier@
@to drown@|@arb' à gauque, gauguier, noïer@
@to dry@|@réchuer, séquir@
@to dye@|@teinte@
@to ease@|@adouchir@
@to eat@|@mier, minger@
@to eat again@|@arminger@
@to eat its snack@|@archiner@
@to eat noisily@|@arloufer@
@to eat with greed@|@impaff'ter@
@to eat without appetite@|@pluquer@
@to embark@|@imbarquer, imbrinquer@
@to embellish@|@imbellir@
@to embrace@|@inlacer@
@to encrust@|@incroûter (s')@
@to enlarge@|@ragrandir@
@to entangle@|@inberlificoter, inch'pé@
@to enter@|@intrer@
@to envelope@|@amicloter@
@to envy@|@invier@
@to escape@|@écapper (s')@
@to eviscerate@|@évintrer@
@to exchange@|@écancher@
@to fail@|@arcaler@
@to fall@|@baller, dinguer, quaire, querre, tcherre@
@to fall while rolling@|@tribouler@
@to fear@|@crainte@
@to feed@|@appateler, norrir@
@to feel@|@sintir@
@to fight@|@batiller@
@to fill@|@implir, rimplir@
@to find@|@dégoter@
@to finger@|@masuquer@
@to fix up@|@artailler@
@to flatten@|@épautrer, épautrer, raclaquer@
@to flow@|@guiler@
@to fly@|@involer (s')@
@to foam@|@équeumer@
@to fold@|@arplier@
@to fold back@|@rabatte@
@to follow@|@suife, suire@
@to force@|@forcher@
@to forget@|@oblier@
@to foul@|@incrasser@
@to frame@|@incadrer@
@to free@|@défreumer@
@to freeze@|@ingeler@
@to freeze again@|@argéler@
@to frighten@|@épouvinter@
@to garage@|@armiser@
@to get back@|@artaper (s')@
@to get bolder@|@inhardir (s')@
@to get fat@|@incracher@
@to give@|@rafourrer@
@to give back@|@ardonner@
@to gleam@|@arluire@
@to glue again@|@arcoller@
@to go quickly@|@saquer d'dans, trisser@
@to go to eat at others house@|@gruger@
@to grind@|@mouter@
@to grouse@|@bertonner@
@to grumble@|@maronner, méronner@
@to harden@|@indurchir@
@to harrow@|@hercher@
@to have a good opportunity@|@a bel@
@to have the easy life@|@a bel@
@to have the open throat@|@dégavarlé@
@to have thirst@|@sau (avoir)@
@to heap@|@intasser@
@to hear@|@intindre@
@to heat@|@cauffer@
@to heighten a gallery of mine@|@raucher@
@to hiccup@|@téquer@
@to hide@|@camucher, mucher@
@to hide again@|@arcacher@
@to hinder@|@intraver@
@to hiss@|@chiffler@
@to hit@|@arlouquer, buquer@
@to hit strong@|@louquer@
@to hit strongly@|@randouïer@
@to hold@|@t'nir@
@to hunker@|@ajouquer (s')@
@to hunt@|@cacher@
@to illuminate@|@leumer@
@to immure@|@immurer@
@to increase@|@augminter@
@to indebt@|@indetter@
@to infuriate@|@inrager@
@to introduce@|@infournaquer@
@to invade@|@impourprer, invahir@
@to iron@|@arpasser, rapasser@
@to irritate@|@inquiquiner@
@to its manner@|@à's'mode, à's'mote@
@to its opinion@|@à's'mode, à's'mote@
@to jail@|@improjonner@
@to jam@|@incrinquer@
@to jingle@|@cliquer@
@to join@|@arjech'ter, arloïer@
@to jostle@|@choler@
@to juggle@|@jingler@
@to keep@|@artenir@
@to kiss@|@babache, bager, baisse, imbrasser@
@to knock@|@rétoquer@
@to lay down@|@arcouquer@
@to learn@|@apprindre@
@to leave@|@fréquenter@
@to let@|@laicher@
@to level@|@agalir@
@to lick@|@léquer@
@to lie down@|@couquer (se)@
@to light@|@alleumer@
@to light the light@|@allum' ech' quinquet@
@to like@|@caire, querre@
@to listen@|@acouter, arvétier@
@to live@|@rester, vife@
@to look at@|@argarder, arluquer, arvétier, ravettier, raviser@
@to look at (1)@|@z'yeuter@
@to look for@|@cacher, querre, trifouïer@
@to loosen@|@arlacher@
@to lose money@|@rétamer (s'faire)@
@to lull@|@indormir, rindormir@
@to make as one wants@|@faire a s'mote@
@to make badly@|@coicher, quoicher@
@to make change opinion@|@dénorter@
@to make infuriate@|@indever@
@to make leave@|@défreumer@
@to manipulate@|@patriquer@
@to mark@|@arpérer@
@to meet@|@rincontrer@
@to mend without care@|@rabistoquer@
@to mess up@|@imberdouïer, imberdouiller@
@to mess up greatly@|@imberner@
@to milk@|@mouter@
@to misbehave@|@choler@
@to mix@|@cafouiller, démerler, touïer, touiller@
@to move@|@armuer@
@to move back@|@arbiner, arculer@
@to muddle@|@imbernaquer@
@to my idea@|@à m'mote@
@to notice@|@armarquer@
@to numb@|@ingourdir (s')@
@to offer@|@tère, tindre@
@to open@|@décloer@
@to overheat@|@écauffer (s')@
@to pack@|@raclaquer@
@to patch@|@rapiéch'ter@
@to pay@|@raquer@
@to peel@|@pleumer@
@to permit@|@permette@
@to pierce@|@percher, troer@
@to pinch@|@pincher@
@to plant out@|@arpiquer@
@to play@|@juer@
@to pluck@|@dépleumer, pleumer@
@to poke@|@haïonner@
@to polish@|@agalir@
@to pour@|@baller@
@to prevent@|@impêcher@
@to produce ancilose@|@incroûter (s')@
@to pull@|@déchoquer, hercher, saquer@
@to pull the lottery@|@tirloter@
@to pursue@|@arpoursuivre@
@to push@|@appoïer, bouter@
@to push himself@|@aqueuter (s')@
@to put@|@mette@
@to put back@|@armette@
@to put back in memory@|@ramintuver@
@to put in bag@|@insaquer@
@to put in cage@|@incager@
@to put in mess@|@emblaver@
@to put in pieces@|@démerler@
@to rain@|@pluvoir@
@to raise@|@arlever, biquer, drécher, él'ver, rétimpier@
@to raise itself@|@déjouquer (se)@
@to ramble@|@décarocher@
@to rave@|@délouffer@
@to rebel@|@arbiffer@
@to rebound@|@arbondir@
@to rebuff@|@arbuter@
@to re-button@|@arboutonner@
@to receive@|@archevoir, archuvoir@
@to recognize@|@arconnaître@
@to reconcile@|@raccommoder@
@to reconsider@|@arpinser@
@to recook@|@arcuire@
@to recover@|@artrouver@
@to redo@|@arfaire@
@to reduce in crumbs@|@eberzier@
@to refuse@|@arfuser@
@to regain@|@argagner@
@to regrind@|@armouler@
@to reinforce@|@rinforcher@
@to reject@|@reine-glaute@
@to rejuvenate@|@rajonnir@
@to relive@|@arvivre@
@to reload@|@arquerquer@
@to remain in breakdown@|@rester in raque@
@to remarry@|@armarier@
@to remove@|@détiquer, inl'ver@
@to remove boots of a millstone@|@démoïer@
@to remove skin@|@dépiauch'ter, dépiauter@
@to renew@|@arnouv'ler@
@to renounce@|@arnoncher@
@to re-pack@|@rimballer@
@to repair@|@arfaire@
@to repay@|@arpaïer@
@to repeat@|@ardire@
@to repent@|@arpintir@
@to replace@|@arplacher, rimplacher@
@to replay@|@arjuer@
@to reproach@|@arprocher@
@to repulse@|@arpousser@
@to rescue@|@racater@
@to resort@|@arcourir@
@to ressemble@|@arsanner, arsonner, arssembler@
@to rest@|@arposer@
@to restart@|@arceumincher, arcmincher, arcomincher@
@to restart (1)@|@arqueumincher@
@to restore@|@arnacler@
@to retell@|@ardire@
@to retort@|@arpartir, artourner@
@to return@|@artourner, rindre, rinfliquer@
@to return old@|@invieillir@
@to revenge@|@arvinger@
@to reverse@|@rinverser@
@to revert@|@arverser@
@to review@|@arvir@
@to rinse@|@rincher@
@to rock@|@bercher@
@to roll@|@bouler, rond'ler@
@to run away@|@débuquer@
@to run away in soft@|@débiner (s')@
@to saw@|@soïer@
@to say again@|@ardire@
@to scatter@|@étramer@
@to scrape@|@cafoter, dégratter, écraper@
@to scrowl@|@rinfrogner@
@to search@|@cafouiller, fournaquer@
@to search for@|@arcacher, arquerre@
@to search while scraping@|@décafoter@
@to seat again@|@rassir@
@to see@|@vir@
@to seem@|@sanner@
@to sell@|@vindre@
@to send@|@invoïer@
@to send back@|@rinvoïer@
@to set again@|@rassir@
@to shake@|@ailloner, alloter, escouer, haïonner@
@to shake (someone)@|@scoinner@
@to sharpen@|@réguger@
@to shine@|@blinker@
@to shiver@|@gargoter@
@to shoe@|@caucher@
@to shorten@|@raccourchir, rap'ticher@
@to shout@|@brailler, houinner@
@to shout again@|@arcrier@
@to show@|@armoutrer@
@to shrivel up@|@ramoncheler, rimmoncheler@
@to shut in@|@infermer, infreumer@
@to sing@|@canter@
@to sit@|@assir@
@to sit down@|@sissitte (faire)@
@to slap@|@arclaquer@
@to slip@|@déglicher, glicher@
@to slip through@|@laminter (s')@
@to smoke again@|@arfeumer@
@to snif@|@arnifler@
@to snub@|@raclaquer@
@to soak@|@touquer, trimper@
@to sob@|@soumaquer@
@to soften@|@radouchir@
@to sole@|@arsem'ler@
@to solve@|@résoute@
@to sow@|@ins'mincher@
@to spade@|@fouir@
@to spat@|@raquer@
@to speak@|@parlache@
@to speak to twists and through@|@déconner@
@to spend@|@croquer, dépinser@
@to spill@|@répindre@
@to spit@|@démaquer@
@to splash@|@esclabotter, esclibotter, espiter@
@to splash about@|@pédouquer@
@to split@|@findre@
@to spread the straw@|@rétramer@
@to sputter@|@berdouiller@
@to stall@|@inraquer (s')@
@to start@|@étamer@
@to step over@|@ingamber, ingamper@
@to stick@|@coincher@
@to stop@|@inrayer@
@to stop working@|@poser@
@to straighten@|@arcrinquer, ardrécher@
@to strangle@|@étoquer, étranner@
@to stuff@|@impailler@
@to stumble@|@croquer, déchouler (se), emcheper (s')@
@to stun@|@asniquer@
@to stutter@|@béguer@
@to suck@|@chucher, tuter@
@to sulk@|@mouzer@
@to support someone@|@blérer@
@to surpass@|@dégoter@
@to survive@|@récapper@
@to sustain@|@aqueuter@
@to swallow@|@étranner, ingloutir@
@to sweep@|@ramoner@
@to swetten@|@chucrer@
@to swing@|@balancher, berloquer@
@to take@|@arprindre, déhutter, prindre@
@to take care of@|@sogner@
@to take off@|@arracheux@
@to take out again@|@arsortir@
@to tear@|@déquirer@
@to tease@|@chiner@
@to tell histories@|@raconter des carabistoulles@
@to thank again@|@armercier@
@to the@|@à, à la@
@to the pleasure to meet again!@|@à l'arvoyure !@
@to thin@|@aminchir@
@to think@|@busier, pinser, souquer@
@to thread@|@infiler, infilure@
@to throw@|@jech'ter@
@to tickle@|@catouïer, catouiller, décatouïer@
@to tie@|@lacher@
@to tighten@|@arserrer, pocher@
@to tighten a belt@|@rablouquer@
@to tinker@|@trafiquer@
@to tire@|@amatir@
@to touch@|@tasser@
@to touch up@|@artoucher@
@to transport@|@carrioler@
@to try@|@tinter@
@to turn blue@|@bleusir@
@to turn dry@|@arséquir@
@to turn white again@|@arblanquir@
@to twist@|@torte, tortiner@
@to understand@|@comprindre, comprinte@
@to undress@|@débouser, desbotter (s')@
@to unhook@|@décrinquer, déhoquer@
@to unite@|@déloïer@
@to unload@|@déquerquer@
@to untangle@|@déminger, détouïer, détouiller@
@to urinate@|@picher@
@to use@|@imploïer@
@to vomit@|@dégobier, démaquer@
@to wait@|@attindre@
@to wait again@|@rattindre@
@to walk@|@pormener@
@to walk (to send)@|@galter (invoïer)@
@to want@|@bisquer, voloir@
@to warm@|@arcauffer, récauffer@
@to wash@|@ébrouer@
@to waste@|@brader, godaïer@
@to weed@|@arbraquer@
@to wheelbarrow@|@broutache@
@to whisper@|@barboter, grouler, maïonner@
@to whistle@|@chiffloter@
@to withdraw@|@arsaquer, artirer, dessaquer, rassaquer@
@to work again@|@artravailler@
@to worry@|@turlupiner (s')@
@to wound@|@esquinter@
@to wrap@|@amicloter, imballer (s'), intortiller@
@to wrap up@|@immailloter@
@to your@|@at@
@tobacco@|@toubac@
@today@|@à'ch't'heure, à's't'heure, aujord'hui@
@toe@|@ortel, ortiau@
@together@|@insempe, insimp'@
@toilets@|@cafonière@
@token of miner@|@taïette, taillette@
@tomb@|@tompe@
@tommorow@|@d'main@
@tomorrow@|@à dé@
@tonight@|@à tout rate@
@tool@|@othieu, othiu@
@tool of miner@|@batroulle@
@tooling@|@outillache@
@tooth@|@dint@
@towards@|@invers@
@towel@|@échue-main@
@tower of kidney@|@élanchure@
@toy@|@juet@
@trail@|@cavet, voïette, voyette@
@training@|@apprintissache@
@tramp@|@arsoulle@
@trap@|@attrape@
@tray@|@platieau@
@tree@|@abe, ape, arbe@
@triangle@|@trianque@
@trousers@|@marrone, patalon@
@trowel@|@troelle@
@truck@|@chariot@
@tube@|@tupe@
@turbulent@|@indine@
@turnip@|@naviot, rape@
@two@|@deusse@
@ugly@|@laite, laizou@
@unbeatable@|@imbattape@
@uncle@|@onque@
@under@|@d'sous, d'zous, ed'sous, eud'sous@
@underneath@|@pa-d'ssous, pa-d'zous@
@underpants@|@cann'çon, quann'çon@
@undressed@|@dégréyiaïlle@
@undrinkable@|@imbuvape@
@unfaithful woman@|@coureusse@
@unfaithfulman@|@coureux@
@unhappy@|@malcontint@
@unpleasant person@|@rogneux, teuche@
@until@|@squ'à@
@uproar@|@tapache@
@urine@|@pichate@
@usable@|@utilisape@
@use@|@usache@
@used@|@imploïé@
@usefully@|@util'mint@
@useless@|@brelle@
@vacations@|@vagances@
@vaccination@|@vaccinache@
@vagabond@|@vacabond@
@vaguely@|@vagu'mint@
@validate@|@valite@
@variable@|@variape@
@varlet@|@farm worker@
@vase@|@vasse@
@vat@|@cuvelle@
@veal@|@vieau@
@vegetable@|@légueume@
@vegetable soup@|@rassacache@
@venetian lantern@|@énonce@
@vespers@|@vêpes@
@vest of wool@|@espinsère@
@vicinities@|@alintours, invirons@
@village@|@villache@
@vinegar@|@vinaique@
@virgin@|@vierche@
@viscous@|@yoïche@
@vote@|@votache@
@vow@|@sermint@
@wafer@|@offlette@
@wagon@|@carée, cariot@
@wait@|@joquer@
@waiting@|@attinte@
@wakening@|@rével@
@walked@|@ballot, maqué, quéminée@
@walked that passes the roof@|@buhaut@
@walnut@|@gauque, nox@
@wardrobe@|@drèche@
@washer@|@bouilleusse, bouleusse@
@washing@|@lavache@
@wasting@|@gaspillache@
@watch that way!@|@isse ichi !@
@watch!@|@isse !@
@water@|@ieau@
@watering@|@arrosache@
@way@|@voe@
@weak@|@faipe, gnognotte@
@weasel@|@moussoille@
@weight@|@pods@
@well@|@bin, fin@
@wet@|@cru, fraîque@
@what@|@queu, quo@
@wheel@|@reule, rouche@
@when@|@quind@
@where@|@adus, ù@
@whet@|@affûtache@
@whip@|@cachoire@
@whistle@|@chifflet, chifflot@
@white frost@|@rimée@
@white iron can@|@bout'lot@
@who cross-eye@|@berlous, berlousse@
@who drools@|@bafiou@
@who has the friendship@|@amiteux@
@who speaks without saying a.t.@|@bafiou@
@who works without order@|@blatier@
@why@|@pourquo@
@wild blackberry@|@meure@
@willow@|@sauvache@
@win over@|@abatte@
@winch@|@treul@
@wind@|@vint@
@window@|@feniête, fernête, ferniête, soupiral@
@window of ventilation in mine@|@féniesse@
@witch@|@chorchelle@
@with@|@aveuc@
@without@|@sins@
@wolf@|@leup, leuwarou@
@woman@|@cocotte@
@woman drunkard@|@droule@
@woman of bad character@|@chipie@
@wood@|@bos@
@work@|@ouvrache, traval@
@worker@|@ouverrier, ouvrer, ouvreusse, ouvreux@
@world@|@monte@
@worm@|@vier@
@worries@|@mouron@
@wreck@|@saquache@
@wrinkle@|@rite@
@wrist@|@pognet@
@yeast of beer@|@gé@
@yob@|@arsoulle@
@you@|@te, té, ti, ti'z'aute@
@you all@|@tisote@
@young@|@jonne@
@young minor worker@|@galibot@
@young rooster@|@codin@
@your@|@et', tin, vo, vô, vote, vou, vous, vous@
@yours@|@el'vôte@
