@English@|@Arabic (romanized)@
@Author name@|@Tercüman / Ken Chase@
@Font@|@Arial\12\Arial\12@
@"dh"@|@"dh"@
@(+jussive) did not@|@lam@
@(+subjunctive) will not@|@lan@
@(edible) oil@|@zayt (zuyūt)@
@(field of) knowledge@|@ma?rifa (ma?ārif)@
@(in reply to "bless you")@|@3alâ qalbak!@
@(one) month@|@shahr@
@(past particle)@|@qad@
@(question particle)@|@’a, hal@
@(yes)it is so.@|@ajal@
@20 years.@|@3ishrîn sana.@
@a few@|@biD?@
@a number (of)@|@?idda@
@a short time ago@|@qabla qalîl@
@a topic for discussion@|@mawDhu3 lil munâqasha@
@about@|@?an, Hawālā, Hawla, naHwa@
@above@|@fawq@
@absent@|@ghā’ib@
@accident@|@Hādith (Hawādith)@
@account@|@Hisāb (Hisābāt)@
@accurate@|@daqīq (diqāq)@
@across@|@?abr@
@active@|@nashīT@
@administration@|@’idāra@
@affair@|@’amr (’umūr)@
@Africa@|@’Ifrīqiyā@
@after@|@ba?d@
@again@|@marra ukhra@
@age@|@?umr (’a?mār)@
@agency@|@wikāla@
@agent@|@wakīl (wukalā’)@
@agriculture@|@zirā?a@
@air@|@hawā’, jaww (’ajwā’)@
@Algerian (person)@|@aljaza`irî@
@alive@|@Hayy (’aHyā’)@
@all@|@al-kull, jamī?, kull@
@almost@|@taqrīban@
@already@|@sâbiqan@
@also@|@’ayDan, aiDan, kamân@
@also transcribed with "7"@|@"H"@
@always@|@’abadan, abadan, dā’iman@
@american (person)@|@amrikiy@
@american literature@|@adab il-amrikî@
@among@|@bayna@
@amount@|@mablagh (mabāligh)@
@and@|@fa-, wa@
@animal@|@Hayawān (Hayawānāt)@
@annual@|@sanawī@
@another@|@ākhar (’ukhrā’)@
@antiquities@|@’athara (’āthār)@
@apostle@|@rasūl (rusul)@
@apple@|@tuffaH@
@apples@|@tuffāH@
@appointment@|@maw3id@
@approximately@|@Hawālā@
@Arab@|@?arab@
@arabic letters@|@hurûf il-3arabî@
@Are you on holiday?@|@Anta fil-3utla?@
@army@|@jaysh (juyūsh)@
@around@|@Hawla@
@artificial@|@Sinā?ī@
@artistic@|@fannī@
@as@|@ka-, kamā@
@as for@|@’ammā@
@as to@|@’ammā@
@as you wish.@|@kamâ turîd@
@aspirated "h" for "ha"@|@"H"@
@association@|@jam?īyya@
@at@|@?inda, ladā@
@at least@|@3alal `aqall@
@at once@|@Hālan@
@at the beginning@|@fi-l bidâya@
@at the same time@|@fî nafs al waqt@
@at.......o'clock.@|@3alâ sâ3a....@
@atlas ocean@|@muHît il-atlas@
@attack@|@Hamla (Hamalāt)@
@aunt@|@3amma@
@Australian@|@awstraliy@
@automobile@|@sayyāra@
@awake@|@yaqdhân@
@awakening@|@yaqadha@
@bad@|@radī’ (’ardiyā’)@
@banana@|@mawz@
@bank@|@bank (bunūk)@
@bean@|@fâsûlyâ@
@beautiful@|@jamīl@
@beauty@|@jamâl@
@because@|@bisababi, li`annî / li`annak, li’anna@
@because of@|@3ashan, li-@
@because of my job@|@3ashan al 3amal@
@because of the condition@|@bi sabab il wad@
@because of the sea@|@3ashan al baHr@
@bed@|@firāsh (furush, ’afrisha)@
@bedouin@|@badawī (badw)@
@before@|@min qabl, qabl@
@behind@|@warā’a@
@below@|@taHt@
@benefit@|@fā’ida (fawā’id)@
@better@|@aHsan/afDal, khayr@
@between@|@bayna@
@big@|@kabīr (kibār, kubarā’)@
@bird@|@Tayr (Tuyūr)@
@bitter@|@murr@
@black@|@’aswad (sūd)@
@Black Sea@|@baHr-il-aswad@
@Bless you! (atchoo!)@|@saHHa!@
@blue@|@’azraq (zurq)@
@board@|@majlis (majālis)@
@book@|@kitāb (kutub)@
@bookstore@|@maktaba@
@boredom@|@al-malâl@
@boring@|@mumill@
@both of you@|@ithnayn@
@boy@|@Sabī (Sibya, Sibyān), walad (’awlād)@
@brain@|@dimâgh@
@bread@|@khubz@
@breakfast@|@fiTr@
@brother@|@’akh (’ikhwa, ’ikhwān), akh@
@brown@|@asmar (sumr)@
@building@|@?imāra@
@business@|@shughl@
@busy@|@mashghūl@
@but@|@’ammā, bal, bas (mid.east), lākin@
@butter@|@zubda@
@by@|@bi-, ladā@
@by studying (you) everyday@|@ba3an an tadrus kul yawm@
@by the way@|@3alâ fikra@
@camel@|@jamal (jimāl)@
@card@|@waraq (’awrāq)@
@cartoon(s)@|@rusûm (mutaharrika)@
@center@|@markaz (marākiz)@
@certain@|@mu3yan@
@chair@|@kursî@
@chapter@|@faSl (fuSūl)@
@cheap@|@rakhîS, rakhīS@
@cheese@|@jubn@
@chemistry@|@al-kimyâ@
@chicken@|@al-dajaj@
@child@|@at-Tifl, Tifl (’aTfāl), walad (’awlād)@
@childhood@|@at-Tfoolah@
@children@|@aTfâl@
@Chinese (person)@|@Sîniy@
@cinema@|@sinemâ@
@circumstance@|@Zarf (Zurūf)@
@city@|@madīna (mudun)@
@civil@|@madanī@
@civilian@|@madanī@
@class@|@al-faSl, as-Saf@
@classmate@|@zamîl@
@clean@|@naDīf (niDDāf)@
@clear@|@wāDih@
@clever@|@dhakī (’adhkiyā’), dhakî (zekî)@
@clock@|@sā?a@
@coast@|@sāHil (sawāHil)@
@coffee@|@qahwa (qahāwī)@
@cold@|@bard, bārid@
@cold (adj.)@|@bârid@
@color@|@lawn (’alwān)@
@colour@|@al-lawn@
@come with me!@|@ta3âla ma3î!@
@company@|@sharika@
@completely@|@tamâman@
@computer@|@al-Hâsûb / kompyûter@
@concerning@|@bikhuSūsi@
@condition@|@Hāl (’aHwāl), sharT (shurūT)@
@consult the original arabic script.@|@*note: for exact pronunciation@
@contemporary@|@mu?āSir@
@contract@|@?ahd (?uhūd)@
@cook@|@Tabbākh@
@could you +verb@|@hal lâ + verb past tense@
@could you translate this?@|@hal lâ tarjamta hâthâ?@
@could you write it down?@|@hal lâ katabta hâthâ?@
@council@|@majlis (majālis)@
@countries@|@bilâd@
@country@|@bilād (buldān)@
@court@|@maHkama (maHākim)@
@cow@|@baqara (baqarāt)@
@crisis@|@’azma (’azamāt)@
@crocodile@|@timsâH@
@crowd@|@jumhūr (jamāhīr)@
@crowded@|@muzdaHim@
@cup@|@finjān (finājīn), ka’s (ku’ūs)@
@danger@|@khaTar (’akhTār)@
@date@|@ta’rīkh (tawārīkh)@
@date (fruit)@|@tamr (tumūr)@
@dates@|@tamr@
@daughter@|@bint, ibna (banāt)@
@day@|@yawm (’ayyām)@
@daytime@|@nahār@
@dead@|@mayyit (mawtā, ’amwāt)@
@dear@|@?azīz (’a?izzā’, ’a?izza)@
@death@|@mawt@
@declaration@|@taSrīH (taSrīHāt)@
@deep@|@?amīq@
@defense@|@difā?@
@degree@|@daraja@
@delegate@|@mandūb@
@delegation@|@wafd (wufūd, ’afwād)@
@deputy@|@nā’ib (nuwwāb), nā’ib (nuwwāb), wakīl (wukalā’)@
@desert@|@bādiya@
@detective stories@|@qisas bolisiyya@
@different@|@mukhtalif@
@difficult@|@Sa?b (Si?āb), Sa3b@
@difficulty@|@Su?ūba@
@dinner@|@?ashā’ (’a?shiya), al-3ashâ@
@dirty@|@wasikh@
@discourse@|@kalām@
@district@|@minTaqa (manāTiq)@
@division@|@taqsīm@
@do you want to drink something?@|@aturîd an tashrib shay`an?@
@doctor@|@Tabīb (’aTibbā’)@
@doll@|@dumya@
@door@|@bāb (’abwāb)@
@drawing@|@rasm@
@during@|@’athnā’a, athnâ, khilāla@
@during the discussion@|@athnâ al munâqasha@
@duty@|@wājib (wājibāt)@
@dwelling@|@maskan (masākin)@
@early@|@mubakkir@
@earth@|@’arD@
@ease@|@suhūla@
@east@|@mashriq, sharq@
@easy@|@sahl, sahl (suhūl)@
@economy@|@iqtiSād@
@eggs@|@bayD (buyūD)@
@Egypt@|@miSr@
@elementary school@|@ibtidâî@
@elephant@|@al-fîl@
@emir@|@’amīr (’umarā’)@
@employee@|@muwaZZaf@
@engineer@|@muhandis@
@engineering@|@handasa@
@enlightment@|@tanwîr@
@enough@|@bas (mid.east)@
@entrance@|@madkhal (madākhil)@
@especially@|@khusûsan, khuSūSan, walāsiyyamā@
@essentially@|@aSlan (in tr. "aslen")@
@Europe@|@’urūba@
@evening@|@masā’ (’amsīya)@
@event@|@Hādith (Hawādith)@
@every@|@jamī?, kull@
@every summer@|@kulli sayf@
@everyone@|@al-kull, kulli wâHid@
@everyone understands english here.@|@al-kull yafham inglizî hunâ.@
@exactly@|@bi-ddabt@
@example@|@mithāl (’amthila)@
@excellent@|@Tayyib@
@except@|@’illā@
@exit@|@makhraj (makhārij)@
@expenditure@|@maSrūf@
@expensive@|@ghālin, mukallif@
@experience@|@khibra (khubr)@
@expert@|@khabīr (khubarā’)@
@export@|@Sādir (Sādirāt)@
@exterior@|@khārijī@
@external@|@khārijī@
@eye@|@?ayn (?uyūn)@
@eyes@|@3uyûn@
@face@|@wajh (’awjuh, wujūh)@
@factory@|@maSna? (maSāni?)@
@fair@|@?ādil@
@faithful; secretary@|@’amīn (’umanā’)@
@family@|@’ahl (’ahālin), āl@
@famous@|@mashhūr@
@far@|@ba?īd, ba3îd@
@farm@|@mazra?a (mazāri?)@
@father@|@abb, wālid@
@father (of)@|@’abū@
@feminine@|@mu`annath@
@festival@|@?īd (’a?yād)@
@few@|@qalīl (qilāl)@
@finally@|@’akhīran@
@fine@|@daqīq (diqāq), jayyid (jiyād)@
@fire@|@nār (nīrān)@
@first@|@’awwal@
@first (f)@|@’ūlā@
@fish@|@samak (’asmāk)@
@food@|@Ta?ām (’aT?ima)@
@foods@|@aT'ima@
@foods special to ramadan.@|@aT3ima al khassa bi ramaDân.@
@foot@|@qadam (’aqdām)@
@for@|@li-@
@for / for the sake of (smb.)@|@min ajl...@
@for a long time@|@min zamân@
@for instance@|@mathalan@
@for the first time@|@awwal marra@
@for the sake of my friend@|@min ajli sâdiqî@
@for this (reason).@|@li hâdhâ@
@for this reason.@|@li hâdhâ-ssabab.@
@forbidden@|@mamnū?, mamnû3@
@foreign@|@’ajnabī (’ajānib)@
@forest@|@al-ghâba@
@forever@|@’abadan@
@forget it.@|@insâ dhâlik.@
@form@|@shakl (’ashkāl)@
@fort@|@qaSr (quSūr)@
@foundation@|@’asas (’usus)@
@french literature@|@adab-il-faransî@
@fresh (fruits etc.)@|@tâzaja@
@friend@|@Sadīq (’aSdiqā’), saHib/saHibti(f)(mid.east)@
@friends@|@asdiqâ, asHâb@
@from@|@?an, min@
@frontier@|@Hadd (Hudūd)@
@fruit@|@fākiha (fawākih)@
@future@|@mustaqbal, mustaqbil@
@game@|@lu3ba@
@garden@|@Hadīqa (Hadā’iq)@
@gate@|@bāb (’abwāb)@
@general@|@?āmm, ’umūmī, qā’id (qāda, quwwād)@
@gentleman@|@sayyid (sāda)@
@geography@|@al-jughrâfiya@
@girl@|@bint, ibna (banāt)@
@glass@|@ka’s (ku’ūs)@
@glass (substance)@|@zujāj@
@glottal "a"@|@"3"@
@go away!@|@imshî !@
@go away! (plural)@|@imshû!@
@go on.@|@nikammal.@
@God@|@allāh@
@good@|@Hasan, jayyid (jiyād), khayr@
@good luck!@|@bit-tawfîq!@
@good results@|@natâ`ij Hasana@
@goodness@|@Husn@
@government@|@Hukūma@
@governor@|@wālin (wulāt)@
@grandfather@|@jadd@
@grandmother@|@jadda@
@great@|@?aZīm (?uZamā’, ?iZām), jalīl (’ajillā’, ’ajilla)@
@great.@|@mumtâz@
@green@|@’akhDar (khuDr)@
@group@|@Hizb (’aHzāb)@
@guest@|@Dayf (Duyūf)@
@half@|@niSf (’anSāf)@
@hamza / glottal stop@|@`@
@hand@|@yad (’aydin)@
@handsome@|@Hasan@
@happened@|@Hadath@
@happy new year!@|@sana sa3îda!@
@hard@|@Sa3b@
@have you had lunch?@|@hal akalti al-ghadâ?@
@have you visited Lebanon?@|@hal zurta Lubnân?@
@he@|@huwa@
@he came@|@atâ@
@he changes@|@yughayyar (transitive)@
@he decided to...@|@qarrar an...@
@he fasted@|@sâma, sâma@
@he looked for@|@baHatha@
@he rules@|@yaHkum...@
@he seems sleepy.@|@yabdû na3san.@
@he sleeps@|@yanâm@
@he thought...@|@dhanna...@
@he voted@|@sawwat@
@he was doing...@|@akhadha/kâna yaf3al..., kâna yaf3al...@
@he watches@|@yushâhid@
@he woke up@|@istayqadh@
@he/she is silent.@|@hwa/hya sâkit/a. (male/female)@
@headquarters@|@markaz (marākiz)@
@health@|@SiHHa@
@healthy@|@SaHīH (SiHāH, ’aSiHHā’, ’aSiHHa)@
@heart@|@qalb (qulūb)@
@heat@|@harâra, Harr@
@heavy@|@thaqīl (thuqalā’, thiqāl)@
@heavy "d"@|@"D"@
@heavy "t"@|@"T"@
@here@|@hunā@
@here you are/ please@|@tafaDDal / tafaDDalî (m./f.)@
@hero@|@al-baTal@
@high@|@murtafi3@
@high school@|@al-thanawiyya@
@high temperature@|@harâra murtafi3a@
@history@|@ta’rīkh (tawārīkh)@
@hobbies@|@hiwâyat@
@homeland@|@waTan, waTan (’awTān)@
@honest@|@SāliH@
@horse@|@faras (’afrās), HiSān (’aHSina, HuSun)@
@horses@|@khayl@
@hot@|@harr@
@hotel@|@funduq (fanādiq), hutayl@
@hour@|@sā?a@
@hours@|@sa3ât (pl.)@
@house@|@āl, bayt (buyūt)@
@how@|@kayfa, kîf (mid.east)@
@how are you?@|@shlawnak? (syrian)@
@How are you?@|@kaifak/kaifik?@
@how long (time)@|@kam muddat@
@how much?@|@kam@
@how old are you?@|@kam 3umrak?@
@how was it at school?@|@wsh sawaiti fil madrasa?(mid.e@
@how's it going?@|@wsh tsawîn? (f)@
@how's the weather there?@|@kaif al jaw hunâk?@
@human@|@’insān (nās)@
@humble@|@mutawâdhi3@
@husband@|@zawj (’azwāj)@
@I@|@’anā, ana@
@I am bored. (lt. "I feel boredom")@|@ana ash3ur bil-malâl.@
@I am just joking.@|@amzaH faqaT.@
@I am looking for a job.@|@ana abHath 3an 3amal.@
@I am waiting (I wait)@|@antadhiru@
@I ate a japanese food.@|@akaltu Ta3âman yâbâniyya.@
@I became Sherlock Holmes.@|@ana sirtu Sherlock Holmes.@
@I became...@|@ana sirtu...@
@I believe@|@a3taqid@
@I buy@|@ashtarî@
@I came@|@ataytu@
@I came here to learn arabic.@|@ataytu huna li at3allam 3arabî@
@I can@|@astaTi3u@
@I can/it is possible...@|@yumkin an...@
@I change@|@ughayyar, ughayyar@
@I come@|@attî, attî@
@I cry@|@abkî@
@I dislike french movies.@|@akrahu aflâm faransiyya.@
@I dislike..@|@akrahu...@
@I don't fear the exam!@|@lâ akhâfu min'l imtiHân!@
@I don't know exactly.@|@la a3raf biddabt.@
@I don't know except for Istanbul.@|@ana la a3raf ghayr IsTanbûl.@
@I don't know yet.@|@lâ adrî ba3d.@
@I don't mean that.@|@lâ aqsad thâlik.@
@I fasted@|@sumtu@
@I feel sorrowful.@|@ash3aru bil-Huzn.@
@I finish@|@akmil (or ukmil), ukmil@
@I finished this book.@|@kamaltu hâthal kitâb.@
@I forgot to change it.@|@Nasa`tu an aghayyarhû.@
@I forgot was I was going to say.@|@Nasa`tu mâthâ kuntu sa-aqûl.@
@I get connected (comp.)@|@attî@
@I go out to do sports every day.@|@akhruju ilal riyâDat kul yawm@
@I go out to do sports everyday.@|@ukhriju ilal-riyâDat kull yawm@
@I go.@|@ana rayeH (mid.east)@
@I got tired@|@ta3abtu@
@I had an exam yesterday.@|@kâna 3indî imtiHân ams.@
@I had breakfast.@|@akaltu al-ifTâr.@
@I had dinner.@|@akaltu al-3ashâ.@
@I had lunch.@|@akaltu al-ghadâ.@
@I had said this already.@|@ana qultu hâthâ sâbiqan.@
@I had turtles@|@kâna 3indî sulHufât.@
@I had...@|@kâna 3indî...@
@I have class today.@|@3indî faslun al-yawm.@
@I have no idea.@|@Lâ adrî.@
@I have to@|@yajib 3alayya@
@I have to go.@|@lâ budda an athhab.@
@I haven't finished the story yet.@|@lam ukmil al qissa ba'd.@
@I haven't found it (yet).@|@lam ajidhû.@
@I haven't visited there.@|@Lam azûrhâ.@
@I haven't. (in reply to any question)@|@lam af'al.@
@I help@|@usâ3id@
@I joked.@|@mazaHtu.@
@I keep (a pet etc.)@|@urabbî@
@I know it (or her) for a long time.@|@ana a3rafhâ min zamân.@
@I leave...@|@atruk...@
@I like American films.@|@ufaDDilu aflâm amrikiyya.@
@I like novels.@|@ana ufaDDil al-riwâyât.@
@I like travelling.@|@ana uHibbu as-safar.@
@I like...@|@ufaDDilu..@
@I live in Turkiye.@|@Ana a3îshu fi Turkiyya.@
@I live...@|@a3îshu...@
@I looked for the word in the dictionary.@|@baHathtu al kalima fi al-qâmûs@
@I made a friend today.@|@3amaltu sâdiq al-yawm., kasabtu sâdiq al yawm.@
@I make a lot of friends here.@|@a3mal asdiqâ kathîr hunâ.@
@I mean...@|@aqsad...@
@I must...@|@lâ budda an...@
@I need to go@|@ahtâj an athhab@
@I need to sleep.@|@ana lâzim an anâm.@
@I remember@|@atathakkar.@
@I return@|@a3ûd@
@I returned.@|@3udtu, raja3tu / 3udtu.@
@I sleep@|@anâm@
@I slept@|@nimtu@
@I started learning this year.@|@bada`tu ata'allam hâthihissana@
@I stay here.@|@abqa hunâ.@
@I stayed at home.@|@baqaytu fil manzil.@
@I studied Lit. for four years.@|@Darastu al-adab 3arba sanawat.@
@I study@|@adrusu@
@I study linguistics.@|@ana adrus al-alsun.@
@I succeed@|@anjaH@
@I suppose@|@a3taqid@
@I talked@|@takallamtu@
@I think so.@|@adhûn thâlik.@
@I think...@|@adhûn...@
@I thought@|@fakkartu@
@I thought...@|@dhanantu...@
@I travel@|@asâfar@
@I use@|@asta3milu, astakhdimu@
@I used to do something...@|@3adatan kuntu af3al shay...@
@I vote@|@usawwit@
@I voted@|@sawwatu@
@I want to cry.@|@ana urîd an abkî.@
@I was busy today.@|@kâna'l-yawma mashghûl.@
@I was planning to ask you.@|@kuntu urîdu an as2alak.@
@I watched@|@shahadtu@
@I watched a movie.@|@tafarrajtu 3alâ film.@
@I will help my mother.@|@sawda usâ3id ummî@
@I will look up in the dictionary.@|@sawfa anthur fil-qâmûs.@
@I will return.@|@sawfa a3ûd., sawfa arji3u.@
@I will stay.@|@sa-abqa.@
@I wish you success.@|@atamanna lak al-tawfîq.@
@I wish...@|@atamanna...@
@I woke up@|@istayqadhtu@
@I woke up in the morning.@|@istaykathtu fi-ssabâH.@
@i.e.@|@’ay@
@idea@|@fikra (’afkār, fikar)@
@if@|@’idhā, ’in, law@
@illness@|@maraD (’amrāD)@
@I'm 20 years old.@|@3umrî 3ishrîn sana.@
@I'm afraid of the result!@|@akhâfu min an-natîjah!@
@I'm always here.@|@ana dâiman hunâ.@
@I'm angry.@|@ana ghaDbân.@
@I'm awake.@|@ana yaqdhân.@
@i'm bored of the school.@|@ana tfasht mn almadrasah(sla.)@
@I'm bored.@|@ana tafshan.@
@I'm fasting.@|@ana sâ`im@
@I'm glad@|@ana masrur@
@I'm hungry.@|@ana jâ`i3.@
@I'm interested in movies.@|@ana mutashawwiq ilal aflâm.@
@I'm listening to...@|@ana astami3u li...@
@I'm sleepy.@|@ana na3san.@
@I'm sorry(if u dont hear smth)@|@3afwan!@
@I'm sorry.@|@ana âsaf.@
@I'm thirsty.@|@Ana 3aTshân.@
@i'm tired@|@ana ta3ban(m)/ta3bana (fm)@
@I'm used to going to the school.@|@3âdatan athhab ilal-madrasa.@
@importance@|@’ahammiyya@
@important@|@hāmm, jalīl (’ajillā’, ’ajilla), muhimm@
@in@|@fī@
@in addition to this@|@bil-iDhâfati ilâ hâthâ@
@in front of@|@’amāma, tujāha@
@in order to@|@likay, li-kay@
@in place of@|@bi-nniyâbati 3an..@
@in poor condition@|@miskîn@
@in reality@|@aSlan (in tr. "aslen")@
@in spite of@|@ma?a@
@in that case@|@ithan@
@in the middle@|@fi al-wasat@
@in the morning@|@fi-s-sabâH, sabâHan / fissabâH@
@in the near future@|@fi al-mustaqbal qarîb@
@in the same way@|@hākadhā@
@independence@|@istiqlāl@
@industrious@|@mujtahid@
@industry@|@Sinā?a@
@inhabitant@|@sākin (sukkān)@
@inner beauty@|@jamâl-ud-dâkhilî@
@inside@|@dākhil@
@instead of@|@bi-nniyâbati@
@instead of me.@|@bi-nniyâbati 3annî.@
@instead of..@|@bi-nniyâbati 3an..@
@intelligence@|@?aql (?uqūl)@
@intelligent@|@?āqil, ma?qūl@
@interest@|@maSlaHa (maSāliH)@
@interior@|@dākhilī@
@internal@|@dākhilī@
@international@|@duwalī@
@is it so? (as a question word)@|@...ajal?@
@is not@|@laysa@
@Islam@|@’islām@
@island@|@jazīra (juzur, jazā’ir)@
@isn't@|@mâfish (mid.east)@
@isn't it?@|@alaysa kethalik?@
@Istanbul@|@isTanbûl@
@it changes (i.e. the weather)@|@yaghayyar (intransitive)@
@it is raining today.@|@yanzul al maTar al-yawm.@
@it seems good.@|@yabdû jayyid.@
@it seems...@|@yabdû....@
@it seems....@|@yabdû...@
@it started to rain.@|@bada"at al-maTar., bada`at al-maTar.@
@It's 10 o'clock.@|@innahâ al-'ashira.@
@it's not your business!@|@mish shughlak!(mid.east)@
@it's nothing (no need to thank).@|@lâ shukra 3ala wâjib.@
@it's time for noon prayer now.@|@al 2ân salât ad-dhuhr.@
@japanese@|@yâbânî@
@jasmine@|@yasmîn@
@job@|@shughl@
@joke@|@mizâH@
@journalism@|@SiHāfa@
@journey@|@as-safar, safar (’asfār)@
@just@|@?ādil@
@justice@|@?adl@
@killed@|@qatīl (qatlā)@
@kind@|@laTīf (liTāf, luTfā)@
@king@|@malik (mulūk)@
@kingdom@|@mamlaka (mamālik)@
@kitchen@|@al-matbakh, maTbakh (maTābikh)@
@kulli usbu3@|@every week@
@kulli yawm@|@every day@
@lady@|@sayyida@
@language@|@lugha@
@languages@|@al-alsun@
@large@|@kabīr (kibār, kubarā’)@
@last@|@’akhīr, ākhir (’awākhir)@
@late@|@muta`akhhir@
@later@|@fî mâ ba3d@
@latest@|@’akhīr@
@Latin (language)@|@lâtînî@
@law@|@qānūn (qawānīn)@
@Law@|@al-Huqûq@
@leader@|@qā’id (qāda, quwwād), ra’īs (ru’asā)@
@leading@|@ra’īsī@
@left@|@yasâr, yasār@
@leg@|@rijl (’arjul)@
@lemon@|@leymûn@
@lesson@|@al-faSl, dars (durūs)@
@letter@|@risāla (rasā’il, risālāt), risâlah@
@libraries@|@makâtib@
@library@|@maktab, maktaba@
@life@|@Hayât@
@light@|@nūr (’anwār)@
@light (weight)@|@khafīf (’akhfāf, khifāf)@
@light-colored@|@fātiH@
@like@|@ka-, kamā@
@like in "duh"; letter "dhad"@|@"D"@
@lilac@|@lailek@
@limit@|@Hadd (Hudūd)@
@list@|@qā’ima (qāwā’im, qā’imāt)@
@literature@|@al-adab@
@little@|@qalīl (qilāl), Saghīr (Sighār)@
@lives (female)@|@ta3îsh@
@long@|@tawîl, Tawīl (Tiwāl)@
@long (adverb)@|@tawîlan, tawîlan, tawîlan@
@love@|@Hubb, maHabba@
@lucky@|@maHdhûdh (mahzûz in mid. east@
@lunch@|@al-ghadâ, ghadā’@
@macaroni@|@ma3karûna@
@maiden@|@3adhrâ@
@malaysia@|@malisya@
@man@|@imra’ | al-mar’, rajul (rijāl)@
@manager@|@mudīr@
@manner@|@Tarīqa (Tarā’iq, Turuq), uslûb@
@manual@|@yadawī@
@many@|@kathîr, kathīr (kithār)@
@mare@|@faras (’afrās)@
@market@|@sūq (’aswāq)@
@marriage@|@zawāj@
@marvellous@|@?ajīb@
@masculine@|@muthakkar@
@math@|@riyâDiyat, riyâDiyât@
@matter@|@’amr (’umūr), sha’n (shu’ūn)@
@maybe@|@rubbamâ@
@means@|@wāsiTa (wasā’iT)@
@meat@|@laHm (luHūm, liHām)@
@meeting@|@ijtimā?@
@member@|@?uDw (’a?Dā’)@
@merchant@|@tājir (tujjār)@
@merely@|@faqaT@
@messenger@|@rasūl (rusul)@
@midday@|@Zuhr (’aZhār)@
@middle@|@’awsaT, wasat, wasaT (’awsāT)@
@milk@|@al-Halîb@
@minister@|@wazīr (wuzarā’)@
@ministry@|@wizāra@
@minute@|@daqīqa (daqā’iq)@
@mister@|@sayyid (sāda)@
@mobile phone@|@mawbayl@
@modern@|@?aSrī, Hadīth@
@modest@|@mutawâdhi3@
@moment@|@laHZa@
@money@|@fils (fulūs)@
@month@|@shahr (’ashhur, shuhūr)@
@months@|@shuhûr@
@moon@|@qamar (’aqmār)@
@morning@|@SabāH, SubH (’aSbāH)@
@mother@|@umm, umm (ummhāt)@
@mountain@|@jabal (jibāl)@
@mouse@|@fa`r@
@movement@|@Haraka@
@movie@|@film@
@movies (pl.)@|@aflâm@
@Mrs.@|@sayyida@
@much@|@kathîr, wājid@
@municipality@|@baladiyya@
@Muslim@|@muslim@
@must/should@|@yajb@
@my aunt@|@3ammati@
@my brother@|@akhi@
@my brother is younger than me.@|@akhî asghar minnî.@
@my childhood@|@Tfûlatî@
@my condolences.@|@3adham Allah ajrakum.@
@my father@|@abî@
@my friends@|@asdiqâî@
@my mother@|@ummî@
@my sister had...@|@kâna 3inda ukhtî...@
@my sister is older than me.@|@ukhtî akbar minnî.@
@my vacation is only two weeks.@|@ijâzati usbu'ayn faqaT.@
@my younger sister@|@ukhtî saghîr@
@mystery@|@al-lughz@
@naîman@|@sleepy@
@name@|@ism (’asmā’)@
@narrow@|@Dayyiq@
@nation@|@’umma (’umam), qawm (’aqwām)@
@national@|@waTanī@
@nationalistic@|@qawmī@
@near@|@?inda, bi’l-qurbi min, ladā@
@near (to)@|@qarīb (’aqribā’)@
@necessary@|@Darūrī@
@necessity@|@Hāja@
@need@|@Darūra@
@never mind.@|@lâ ba`s.@
@new@|@Hadīth, jadīd (judud)@
@news@|@khabar (’akhbār)@
@newspaper@|@jarīda (jarā’id), saHîfa@
@newspapers@|@saHâ"if@
@next@|@qādim@
@next year@|@sanatil qâdim@
@nice to meet you@|@ana sa3îd bi ma3rifatik@
@night@|@layla (layāl)@
@no@|@lā, lam af'al., mâfish (mid.east)@
@no problem.@|@mâfish mushkilah (mid.east)@
@noble@|@karīm (kiram, kuramā’)@
@nomad@|@badawī (badw)@
@non-@|@ghayr@
@noone@|@lâ aHad@
@noone speaks here.@|@lâ aHad yatakallam hunâ.@
@normal@|@mu3tadil@
@north@|@shimâl, shimāl@
@not@|@lā, mish (mid.eastern dialects)@
@not long ago@|@qabla qalîl@
@not yet.@|@laysa ba'd@
@not; what@|@mā@
@nothing@|@mâshi (contraction of lâ shay)@
@nothing in particular.@|@lâ shay mu3yan@
@novel@|@al-riwâya@
@now@|@al-ān@
@number@|@?adad (’a?dād), raqm (’arqām)@
@oath@|@qasam@
@occasion@|@furSa (furaS)@
@ocean@|@al-muHît@
@of@|@min@
@of course@|@akîd, bittakîd@
@office@|@dā’ira (dawā’ir), maktab (makātib)@
@officer@|@DābiT (DubbāT)@
@official@|@rasmī@
@OK@|@mâshi (mid.east), Tayyib (mid.east)@
@old@|@qadīm (qudamā’)@
@on@|@?alā, fawq@
@on my own@|@bi nafsî@
@once@|@marra, marra@
@once again@|@min jadîd@
@one@|@wāHid@
@one and a half hour@|@sâ3a wa niSf@
@only@|@faqaT, faqaT@
@only two days!@|@yawmayn faqaT!@
@open@|@maftūH@
@opinion@|@ra`y, ra’y (’arā’)@
@or@|@’aw, am / aw@
@orange@|@burtuqâl@
@orchard@|@bustān (basātīn)@
@order@|@’amr (’awāmir), Hukm (’aHkām), niZām (’anZima)@
@ordinary@|@3âdiyan@
@origin@|@’aSl (’usūl)@
@original@|@’aSlī@
@other@|@ākhar (’ukhrā’)@
@other countries@|@bilâd il-ukhra@
@outside@|@khārij@
@over@|@fawq@
@owner@|@SāHib (’aSHāb)@
@page@|@al-safHa@
@pages@|@safHât@
@painting@|@rasîm@
@palace@|@qaSr (quSūr)@
@palm trees@|@nakhl@
@paper@|@waraq (’awrāq)@
@parent@|@wālid@
@parents@|@abawayn@
@parliament@|@barlamān@
@part@|@qism (’aqsām)@
@party@|@Hizb (’aHzāb)@
@party (social)@|@Hafla (Hafalāt)@
@passenger@|@rākib (rukkāb)@
@patriotic@|@waTaniyya@
@peace@|@salām@
@pearl@|@lu`lu`@
@peasant@|@fallāH@
@pen@|@qalam (’aqlām)@
@peninsula@|@jazīra (juzur, jazā’ir)@
@people@|@’ahl (’ahālin), qawm (’aqwām), sha?b (shu?ūb)@
@perhaps@|@iHtimâl, rubbamâ@
@period@|@mudda (mudad)@
@permission@|@taSrīH (taSrīHāt)@
@person@|@’insān (nās), imra’ | al-mar’, shakhS (’ashkhāS)@
@personality@|@shakhSiyya@
@petroleum@|@nafT@
@phrase@|@3ibâra, jumla@
@picture@|@Sūra (Suwar)@
@piece@|@qiT?a (qiTa?, qiT?āt)@
@piece of paper@|@waraqa@
@pirate@|@qursân@
@place@|@maHall (maHāll, maHallāt), makān (’amākin, ’amkina), mawDi? (mawāDi?)@
@plantation@|@mazra?a (mazāri?)@
@pleasant@|@laTīf (liTāf, luTfā)@
@please@|@law samaHt (esp. in Jordan)@
@please.@|@izâ bitrîd (lebanese dialect)@
@please;as you like@|@itha bi trîd(slang)@
@plural@|@al-jam3, jam3@
@police@|@bulīs, shurTa@
@political@|@siyāsī (sāsā)@
@politician@|@siyāsī (sāsā)@
@politics@|@siyāsa@
@pool@|@birka (birak)@
@poor@|@miskîn@
@position@|@mawqif (mawāqif)@
@possible@|@mumkin@
@post@|@barīd@
@practice@|@mumârasât@
@praise@|@Hamd@
@present@|@HāDir@
@present (adj.)@|@Hālī@
@president@|@ra`îs, ra’īs (ru’asā)@
@press@|@SiHāfa@
@previous@|@sābiq@
@prince@|@’amīr (’umarā’)@
@principal@|@ra’īsī@
@private@|@khuSūSī@
@problem@|@mushkila (mashākil)@
@professor@|@’ustādh (’asātidha)@
@profits@|@?awā’id@
@program@|@barnâmaj (f.)@
@program (TV)@|@barnâmaj@
@programs (plural)@|@barâmij@
@promise@|@?ahd (?uhūd)@
@pronunciation@|@al-lafath@
@propaganda@|@di?āya@
@proverb@|@mathal (’amthāl)@
@province@|@wilāya@
@public@|@’umūmī, jumhūr (jamāhīr)@
@publication@|@nashra (nasharāt)@
@qasîr@|@short@
@queen@|@malika@
@question@|@su’āl (’as’ila)@
@quick@|@sarī? (sur?ān, sirā?)@
@race@|@qawm (’aqwām)@
@rain@|@al-maTar, maTar (’amTār)@
@rainy@|@mumTir@
@rare@|@nâdir(a) (adj)@
@rarely@|@nâdiran@
@rat@|@fa`r@
@read "th" as in "thin" or sometimes as in "they"@|@"th"@
@reading@|@qira`ah@
@ready@|@HâDir@
@really?@|@Haqqan?@
@reason@|@sabab (’asbāb)@
@red@|@’aHmar (Humr)@
@region@|@minTiqa@
@related (to)@|@qarīb (’aqribā’)@
@relation(ship)@|@?alāqa@
@relatively@|@nisbiyyan@
@report@|@balāgh (balāghāt)@
@republic@|@jumhūriyya@
@resemblance@|@mithl (’amthāl)@
@responsible@|@mas’ūl@
@restaurant@|@maT?am (maTā?im), maT'am@
@result@|@an-natîja, natīja (natā’ij)@
@results@|@natâ`ij@
@returned (female)@|@3âdat@
@returns@|@yarji3@
@revolution@|@thawra@
@rice@|@’aruzz, ar-raz@
@rice with meat@|@raz bil-laHm@
@rich@|@ghanī (’aghniyā’)@
@right@|@Haqq (Huqūq), SaHīH (SiHāH, ’aSiHHā’, ’aSiHHa), yamîn, yamīn@
@rightness@|@SiHHa@
@river@|@nahr (’anhur, ’anhār, nuhūr)@
@riyal@|@riyāl (riyālāt)@
@road@|@shāri? (shawāri?), Tarīq (Turuq)@
@robe@|@thawb (thiyāb, ’athwāb)@
@room@|@ghurfa (ghuraf)@
@ruler@|@Hākim (Hukkām)@
@sad@|@hazîn(m) hazîna(fm)@
@safe@|@sālim, salīm (sulamā’)@
@said in reply to "my condolences"@|@shakara Allah sa2yakum.@
@salt@|@milH@
@salvation@|@najâH@
@same@|@nafs@
@same here.@|@wa ana aiDan.@
@sand@|@raml (rimāl)@
@scholar@|@?ālim (?ulamā’)@
@school@|@madrasa (madāris)@
@science@|@?ilm (?ulūm)@
@sea@|@baHr (buHūr, biHār), baHr (m.)@
@season@|@mawsim (mawāsim)@
@secure@|@sālim, salīm (sulamā’)@
@security@|@’amn@
@self@|@nafs (nufūs, ’anfās)@
@sentence@|@jumla@
@series (on TV)@|@musalsal (see tr. "silsile")@
@servant@|@khādim (khadam, khuddām)@
@service@|@khidma (khadamāt)@
@shape@|@shakl (’ashkāl)@
@she@|@hiya@
@she buys@|@tashtarî@
@she changes@|@tughayyar (transitive)@
@she fasted@|@sâmat@
@she is 10 years old. (num. plural)@|@3umrihâ 3ashira sanawât.@
@she joked@|@maza7at@
@she returns@|@ta2ûd@
@she thought...@|@dhannat...@
@she votes@|@tusawwit@
@she wants to rule the world.@|@turîd an taHkum al 3âlam.@
@She was watching another program.@|@Kânat tushâhid barnâmaj âkhar.@
@she watches/you watch (m.)@|@tushâhid@
@she will return.@|@hiya sawfa tarji3.@
@she wouldn't answer my question.@|@lan tastajib li su`âlî.@
@sheep@|@ghanam (’aghnām)@
@ship@|@markab (marākib), safīna (sufun)@
@shop@|@dukkān (dakākīn), maHaTTa@
@shore@|@sāHil (sawāHil)@
@short@|@qaSīr (qiSār)@
@sick@|@marīD (marDa)@
@side@|@jānib (jawānib)@
@signifier for "ayn"@|@"3"@
@silence@|@al-sukûn@
@silent@|@sâkit@
@similar@|@mushâbih@
@similarity@|@mithl (’amthāl)@
@simple@|@basīT (busaTā’)@
@since@|@Haythu, mundhu, mundhu@
@since a month@|@mundhu shahr.@
@singular@|@al-mufred, mufred@
@sister@|@’ukht (’akhawāt)@
@site (website)@|@mawqî3@
@situation@|@Hāl (’aHwāl), Hāla, mawqif (mawāqif), waD? (’awDā?)@
@slave@|@?abd (?abīd, ?ibād)@
@sleep. (imperative)@|@na2am.@
@small@|@Saghīr (Sighār)@
@snow@|@al-barad@
@so@|@kadhālika, lidhālika@
@so do I.@|@wa anta aiDan.@
@so that I learn@|@ila an ata'allam@
@social@|@ijtimā?ī@
@soil@|@turba/turâb@
@soldier@|@?askarī@
@some@|@ba?D@
@some people@|@ba3D an-nâs@
@someone@|@shakhS (’ashkhāS)@
@sometimes@|@’aHyānan, aHyânan, ba3D al-aHyân@
@son@|@walad (’awlād)@
@son (of)@|@ibn (’abnā’, banūn)@
@song@|@al-ughniya@
@songs@|@al-aghâni@
@soon@|@qarîban@
@soon / in a short time@|@ba3da qalîl@
@sorrow@|@al-Huzn@
@sort@|@naw? (’anwā?)@
@sound@|@SāliH@
@source@|@al-aSl@
@south@|@janûb, janūb@
@special@|@khāSS, khuSūSī, mumayyas@
@special to Ramadan.@|@al khassa bi ramaDân.@
@specific@|@mu3yan@
@speed@|@sur?a@
@sport(s)@|@riyâDa@
@sport(s) >< mathematics@|@riyâDat >< riyaDiyat@
@spring@|@?ayn (?uyūn)@
@stairs@|@sullam, sullam@
@stand@|@mawqif (mawāqif)@
@stand up@|@qāma / yaqūmu@
@stands for the arabic letter "Tî"@|@"T"@
@started/began@|@bada`a(t)@
@state@|@dawla (duwal)@
@statement@|@bayān (bayānāt)@
@station@|@maHaTTa@
@statue@|@timthâl@
@step@|@daraja@
@store@|@dukkān (dakākīn)@
@stories@|@qisâs@
@story@|@qissa, qiSSa (qiSaS)@
@straight ahead.@|@3alâ Tûl.@
@strange@|@gharîb, gharīb (ghurabā’)@
@street@|@shāri? (shawāri?)@
@strength@|@quwwa, shidda@
@strong@|@qawī (’aqwiyā’), shadīd (shidād)@
@student@|@Tālib (Tullāb, Talaba)@
@study@|@dirāsa@
@subject@|@mawDū? (mawāDi?)@
@substance@|@mādda (mawādd)@
@success@|@najâH, nejâH@
@suddenly@|@faj`atan@
@summer@|@as-sayf@
@sun@|@shams (shumūs)@
@sunny@|@mushmis@
@surface@|@saTH (suTūH, ’asTiHa), wajh (’awjuh, wujūh)@
@sweet@|@Hulw@
@system@|@niZām (’anZima)@
@talk@|@Hadīth (’aHādīth), kalām@
@tall@|@Tawīl (Tiwāl)@
@tea@|@shāy@
@teacher@|@’ustādh (’asātidha), mu?allim@
@team@|@farīq (furaqā’)@
@technical@|@fannī@
@tent@|@al-khidr@
@thanks to... (smb.)@|@shukran li...@
@that@|@’an, ’anna, dhālika@
@that (f)@|@tilka@
@that is@|@’ay@
@that's enough.@|@hâthâ yakfî.@
@the@|@al-@
@the hero of the story is called Majid.@|@baTal al-qissa ismuhû Majid.@
@the little ones go to school.@|@yathhab as-sighâr ilal madrasa@
@the older ones go to work.@|@yathhab al-kibâr ilal 3amal.@
@the same meaning@|@nafs al-ma3na@
@the same question@|@nafs al-su`al@
@the same thing@|@nafs al-shay@
@the source of Lebanese food is Tr.@|@al-akalu Lubnân aSluhu Turkiya@
@them(m)@|@hum@
@then@|@ithan, thumma@
@there@|@hunāka@
@therefore@|@lidhālika@
@There's a difference.@|@hunak farq.@
@they@|@hum, ulâika@
@they (f)@|@hunna@
@they help@|@yusâ3idûn@
@they help me with arabic.@|@yusâ3idûnnî bil 'arabî.@
@they're the best.@|@hum al-aHsan.@
@thin@|@daqīq (diqāq)@
@thing@|@Hāja, sha’n (shu’ūn), shay’ (’ashyā’)@
@thirty@|@thalâthîn@
@this@|@hādhā@
@this (f)@|@hādhihi@
@this is a rare thing.@|@hâthâ shay nâdir.@
@this is wonderful!@|@hâthâ shay râi' !@
@this is wrong.@|@hâthâ ghalaTa.@
@three and a half (hours)@|@thalâtha wa niSf@
@three years@|@thalâtha sanawât (plural)@
@time@|@Hīn (’aHyān), marra, waqt (awqāt), zamān (’azmina)@
@time and place (of smth.)@|@maw3id@
@tired@|@ta?bān@
@to@|@’an, ’ilā, li-@
@to (de)limit@|@Haddada (II)@
@to accept@|@qabila / yaqbalu@
@to achieve@|@Haqqaqa (II)@
@to add@|@’aDāfa (IV)@
@to adjoin@|@jāwara (III)@
@to administer@|@’adāra (IV)@
@to advertise@|@’a?lana (IV)@
@to agree@|@wāfaqa (III)@
@to amount to@|@balagha / yablughu@
@to announce@|@’a?lana (IV)@
@to answer@|@jāwaba (III)@
@to arrive@|@qadima / yaqdamu@
@to arrive (at)@|@waSala / yaSilu@
@to ask@|@sa’ala / yas’alu@
@to attempt@|@Hāwala (III)@
@to be@|@kāna / yakūnu@
@to be able to@|@qadara / yaqdiru@
@to be angry@|@ghaDiba / yaghDabu@
@to be astonished@|@?ajiba / ya?jabu@
@to be broken@|@inkasara (VII)@
@to be complete@|@tamma / yatimmu@
@to be mandatory@|@wajaba / yajibu@
@to be necessary@|@lazima / yalzamu@
@to be possible@|@’amkana (IV), wasi?a / yasa?u@
@to be present@|@HaDara / yaHDuru@
@to be safe@|@’amina / ya’manu@
@to be secure@|@’amina / ya’manu@
@to be varied@|@tanawwa?a (V)@
@to be wide@|@wasi?a / yasa?u@
@to beat@|@Daraba / yaDribu@
@to become@|@’aSbaHa (IV)@
@to begin@|@’akhadha / ya’khudhu@
@to believe@|@i?taqada (VIII)@
@to benefit@|@istafāda (X)@
@to breakfast@|@’afTara (IV)@
@to build@|@banā / yabnī@
@to buy@|@ishtarā (VIII)@
@to calculate@|@Hasaba / yaHsubu@
@to call out@|@SāHa / yaSīHu@
@to carry@|@Hamala / yaHmilu@
@to carry out@|@’ajrā (IV), naffadha (II)@
@to cause@|@’aHdatha (IV)@
@to change@|@taghayyar (intransitive)@
@to come@|@jā’a / yajī’u, qadima / yaqdamu@
@to comment@|@?allaqa (II)@
@to complete@|@’atamma (IV)@
@to compose@|@’allafa (II)@
@to conquer@|@fataHa / yaftaHu@
@to consider@|@fakkara (II)@
@to contract@|@?aqada / ya?qidu@
@to converse@|@Hādatha (III)@
@to correspond with@|@kātaba (III)@
@to count@|@?adda / ya?uddu@
@to create@|@’aHdatha (IV)@
@to cross@|@?abara / ya?buru, marra / yamurru@
@to cultivate@|@zara?a / yazra?u@
@to cut@|@qaTa?a / yaqTa?u@
@to deal with@|@?ālaja (III), ?āmala (III)@
@to decide@|@qarrara (II)@
@to decide/he decided@|@qarrara@
@to defend@|@dāfa?a (III)@
@to descend@|@nazala / yanzilu@
@to develop (vi)@|@taTawwara (V)@
@to develop (vt)@|@Tawwara (II)@
@to die@|@māta / yamūtu@
@to dine@|@ta?ashshā (V)@
@to discuss@|@bāHatha (III), baHatha / yabHathu@
@to disseminate@|@’ashā? (IV)@
@to divide@|@qasama / yaqsimu@
@to do@|@?amila / ya?malu, fa?ala / yaf?alu@
@to doubt@|@shakka / yashukku@
@to drink@|@shariba / yashrabu@
@to drive@|@sāqa / yasūqu@
@to eat@|@’akala / ya’kulu@
@to edit@|@Harrara (II)@
@to enter@|@dakhala / yadkhulu@
@to establish@|@’anshā’a (IV)@
@to export@|@SaDDara (II)@
@to face@|@wājaha (III)@
@to fall@|@waqa?a / yaqa?u@
@to fear@|@khāfa / yakhāfu@
@to fight@|@qātala (III)@
@to find@|@wajada / yajidu@
@to flow@|@jarā / yajrī@
@to fly@|@Tāra / yaTīru@
@to found@|@’assasa (II)@
@to gather@|@jama?a / yajma?u@
@to get@|@Hāza / yaHūzu@
@to give@|@?āTā (III)@
@to go@|@dhahaba / yadhhabu, sāra / yasīru@
@to go on strike@|@’aDraba (IV)@
@to go out@|@kharaja / yakhruju, Sadara / yaSduru, Tala?a / yaTlu?u@
@to go towards@|@tawajjaha (V)@
@to go up@|@Tala?a / yaTlu?u@
@to grant@|@samaHa / yasmaHu@
@to greet@|@sallama (II)@
@to grow@|@nasha’a / yansha’u@
@to hand over@|@sallama (II)@
@to hang@|@?allaqa (II)@
@to happen@|@Hadatha / yaHduthu, HaSala / yaHSulu, jarā / yajrī, sāra / yasīru, waqa?a / yaqa?u@
@to hear@|@sami?a / yasma?u@
@to help@|@waffaqa (II)@
@to hurry@|@’asra?a (IV)@
@to improve@|@Hassana (II), taHassana (V)@
@to increase@|@zāda / yazīdu@
@to influence@|@’aththara (II)@
@to inform@|@’ablagha (IV), ’akhbara (IV)@
@to inform of@|@’atla?a (IV)@
@to inspect@|@fattasha (II)@
@to invite@|@da?ā / yad?ū@
@to kill@|@qatala / yaqtulu@
@to know@|@?alima / ya?lamu, ?arafa / ya?rifu@
@to learn@|@?alima / ya?lamu, ta?allama (V)@
@to leave@|@kharaja / yakhruju, taraka / yatruku@
@to liberate@|@Harrara (II)@
@to live@|@Hayya / yaHyā@
@to look (at)@|@naZara / yanZuru@
@to look for@|@baHatha@
@to love@|@’aHabba (IV)@
@to make@|@fa?ala / yaf?alu, Sana?a / yaSna?u@
@to manage@|@’adāra (IV)@
@to manufacture@|@Sana?a / yaSna?u@
@to marry@|@tazawwaja (V)@
@to mean@|@?anā / ya?nī@
@to meet@|@ijtama?a, qābala (III), wājaha (III)@
@to mention@|@dhakara / yadhkuru@
@to name@|@’asmā (IV)@
@to need@|@iHtāja (VIII)@
@to obtain@|@Hāza / yaHūzu@
@to offer@|@?araDa / ya?riDu@
@to open@|@fataHa / yaftaHu@
@to order@|@’amara / ya’muru@
@to own@|@imtalaka (VIII), malaka / yamliku@
@to participate@|@ishtaraka (VIII)@
@to pass@|@marra / yamurru@
@to permit@|@’atāHa (IV), samaHa / yasmaHu@
@to point@|@dalla / yadullu@
@to possess@|@imtalaka (VIII), malaka / yamliku@
@to pray@|@da?ā / yad?ū@
@to precede@|@sabaqa / yasbaqu@
@to preserve@|@sallama (II)@
@to produce@|@’antaja (IV)@
@to prohibit@|@mana?a / yamna?u@
@to protect@|@HafiZa / yaHfaZu, Hamā / yaHmī, Sāna / yaSūnu@
@to publish@|@nashara / yanshuru@
@to put down@|@HaTTa / yaHuTTu@
@to rain@|@maTara / yamTuru@
@to raise@|@’aqāma (IV), rafa?a / yarfa?u@
@to reach@|@balagha / yablughu@
@to read@|@qara’a / yaqra’u@
@to realize@|@’adraka (IV)@
@to receive@|@istaqbala (X)@
@to reform@|@’aSlaHa (IV)@
@to regard@|@Hasiba / yaHsabu@
@to repair@|@SallaHa (II)@
@to reply@|@radda / yaruddu@
@to represent@|@maththala (II), nāba / yanūbu@
@to request@|@Talaba / yaTlubu@
@to result@|@nataja / yantiju@
@to retire@|@i?tazala (VIII)@
@to return@|@?āda / ya?ūdu, radda / yaruddu, raja?a / yarji?u@
@to ride@|@rakiba / yarkabu@
@to rise@|@irtafa?a (VIII), qāma / yaqūmu@
@to rule@|@Hakama / yaHkumu@
@to run@|@jarā / yajrī@
@to say@|@qāla / yaqūlu@
@to see@|@ra’ā / yarā@
@to seem@|@badā / yabdā, Zahara / yaZharu@
@to sell@|@bā?a / yabī?u@
@to send@|@’arsala (IV)@
@to serve@|@khadama / yakhdimu@
@to set up@|@’aqāma (IV)@
@to share@|@ishtaraka (VIII)@
@to show@|@?araDa / ya?riDu, ’abdā (IV), ’aZhara (IV)@
@to sit@|@jalasa / yajlisu@
@to solve@|@Halla / yaHullu@
@to speak@|@kallama (II), takallama (V)@
@to speak (to)@|@kallama (II)@
@to spend@|@Sarafa / yaSrifu@
@to spread@|@madda / yamuddu@
@to start@|@bada’a / yabda’u, ibtada’a@
@to stop@|@’awqafa (IV), waqafa / yaqifu, zāla / yazālu@
@to strike@|@Daraba / yaDribu@
@to study@|@baHatha / yabHathu, darasa / yadrusu@
@to substitute@|@nāba / yanūbu@
@to suppose@|@Zanna / yaZunnu@
@to surprise@|@’a?jaba (IV)@
@to take@|@’akhadha / ya’khudhu@
@to take lunch@|@taghaddā (V)@
@to teach@|@?allama (II), darrasa (II)@
@to think@|@Zanna / yaZunnu@
@to tie@|@?aqada / ya?qidu@
@to transport@|@naqala / yanqulu@
@to travel@|@sāfara (III), sāra / yasīru@
@to trust@|@wathiqa / yathiqu@
@to try@|@Hāwala (III)@
@to understand@|@fahima / yafhamu@
@to unify@|@waHHada (II)@
@to use@|@ista?mala (X)@
@to visit@|@zāra / yazūru@
@to vote@|@sawwat@
@to wait (for)@|@intaZara (VIII)@
@to wake up@|@istayqadh@
@to walk@|@mashā / yamshī@
@to watch@|@shahada@
@to wear@|@labisa / yalbasu@
@to widen@|@wassa?a@
@to wish@|@’arāda (IV), shā’a / yashā’u@
@to work@|@?amila / ya?malu, ishtaghala (VIII)@
@to work hard@|@ijtahada (VIII)@
@to write@|@’allafa (II), kataba / yaktubu@
@to; so that@|@ila@
@today@|@al yawm@
@today was an ordinary day.@|@yawmî kâna 3âdî(yan).@
@today was boring.@|@al-yawm kâna mumill.@
@tomorrow@|@bukra (mid.east), ghadan@
@tongue@|@lisān (’alsina, ’alsun)@
@too@|@aiDan, kamân@
@topic@|@mawDhû3@
@towards@|@’ilā, naHwa@
@town@|@balad (bilād)@
@toy@|@lu3ba@
@trace@|@’athara (’āthār)@
@Tradition@|@Hadīth (’aHādīth)@
@transcription of the arabic letter "dhî"@|@"dh"@
@transcription of the letter "khâ"@|@"kh"@
@traveler@|@as-sayyaH@
@travelers@|@as-suyyaH@
@travelling@|@raHâlât@
@tree@|@shajar (’ashjār)@
@truth@|@Haqīqa (Haqā’iq), Haqq (Huqūq)@
@turkish@|@turkî@
@Turks@|@atrâk@
@turn left.@|@ittajih li yasâr.@
@turn right.@|@ittajih li yamîn.@
@turtle@|@sulaHfâ@
@turtles@|@sulHufât@
@TV@|@at-televizyoon, at-tilfâz@
@twenty@|@3ishrîn@
@two days ago@|@min yawmayn@
@two months@|@shahrayn, shahrayn@
@type@|@naw? (’anwā?)@
@un-@|@ghayr@
@under@|@taHt@
@unfortunately@|@lil-asaf@
@unity@|@waHda (waHadāt)@
@until@|@Hattā@
@used to...@|@3âdatan...@
@useful@|@mufīd@
@usually@|@?ādatan@
@vacation@|@ijâza@
@vegetables@|@al-khuDâr@
@very@|@jiddan, wājid@
@very much@|@jazīlan@
@village@|@Day3a, qari`a, qarya (quran)@
@villages@|@qurra@
@violent@|@?anīf@
@voice@|@Sawt (’asWāt)@
@vote@|@Sawt (’asWāt)@
@vowel lengthener sign@|@"^"@
@wait here!@|@intadhir hunâ!@
@wall@|@Hā’iT (HiyāT, Hawā’iT)@
@war@|@Harb (Hurūb)@
@warmth@|@Harr@
@water@|@mā’ (miyāh)@
@way@|@Tarīq (Turuq), Tarīqa (Tarā’iq, Turuq)@
@we@|@naHnu, naHnu@
@we buy it.@|@nashtarîha.@
@we joked@|@mazaHna@
@we leave the chance to the others.@|@natruk al fursa lil âkharîn.@
@we leave...@|@natruk...@
@We let the new comers use the opportunity.@|@natruk al-fursa lil qâdimîn.@
@we prepare@|@nuHâDhiru@
@we were joking.@|@kunnâ namzaH.@
@weak@|@Da?īf (Du?afā’, Di?āf)@
@weather@|@at-taqs, jaw, jaww (’ajwā’)@
@week@|@jum?a (juma?), usbu3@
@welfare@|@maSlaHa (maSāliH)@
@west@|@gharb@
@what@|@shû (lebanese dialect)@
@what do you want me to say?@|@wsh tabeni agûl? (mid.east)@
@what else?@|@matha ba3d?@
@what is wrong with it?@|@mâthâ fî thâlik?@
@what kind of ?@|@ayya naw3 ?@
@what kind of books do you like?@|@ayya naw3 min alkutub tfaDDil?@
@what time is it there?@|@kam is-sâ3a hunâk?@
@what?@|@matha?@
@what's the time?@|@kam as-sâ3a?@
@what's your opinion?@|@mâ ra`yak?@
@when@|@?indamā, ’idhā, Hīna, lammā@
@when (used for past events)@|@ithâ@
@when I enter the university...@|@3indamâ adkhul al jâmi3a...@
@when I entered the university.@|@ithâ dakhaltu al-jâmi'a...@
@when...@|@ithâ... (for past actions)@
@when... (used for future events)@|@3indamâ...@
@when?@|@matā@
@where?@|@’ayna@
@whereas@|@Haythu@
@which? what?@|@’ayyi@
@while@|@baynamā@
@who?@|@man@
@whole@|@jamī?@
@why?@|@limā@
@wide@|@wāsi?@
@wife@|@zawja@
@wind@|@hawā’@
@with@|@bi-, ma?a@
@with the reason/because of...@|@bi sabab...@
@without@|@dūna@
@woman@|@imra’a | al-mar’a@
@wonderful@|@râi3@
@word@|@kalima@
@work@|@?amal (’a?māl), 3amal, shughl (’ashghāl)@
@world@|@?ālam (?awālim)@
@world literature@|@adab 3âlamî@
@would you like to...@|@hal tuHibbu an...@
@wow! (idiomatic exp. lit: "peace be on you")@|@yâ salâm 'alayk!@
@writing@|@kitâba@
@wrong@|@ghalaT (adj.), khâTi`a@
@wrong word@|@kalima khâTi`a@
@year@|@?ām (’a?wām), sana (sinūn, sanawāt)@
@yellow@|@aSfar (Sufr)@
@yes@|@na?am@
@yesterday@|@’ams, al-bāriH, ams@
@yesterday was sunny.@|@ams kâne yawman mushmisa.@
@you@|@’anta, ’anti@
@you (f pl)@|@’antunna@
@you (m pl)@|@’antum@
@you buy@|@tashtarî@
@you came (he/she)@|@atayta/ti@
@you change@|@tughayyar, tughayyar (transitive)@
@you cry/she cries@|@tabkî@
@you finish@|@tukmil@
@you frightened the child.@|@khawafta at-Tifl.@
@you go@|@anta rayeH (mid.east)@
@you had...@|@kâna 3indak...@
@you have to@|@yajib 3alayka@
@you have to study your lessons.@|@yajb3alayka an tadrusu durusak@
@you keep (a pet etc.)@|@turabbî@
@you know (what)...@|@ta3raf...@
@You live...@|@ta'îshu...@
@you must study in order to succeed.@|@likay tanjaH yajib an tadrus.@
@you prepare@|@tuHâDiru@
@you return@|@ta2ûd@
@you return/she returns@|@tarji3@
@you sleep@|@tanâm@
@you talked (he/she)@|@takallamta/ti@
@you vote@|@tusawwit@
@you voted (f.)@|@sawwati@
@you voted (m.)@|@sawwata@
@you wait@|@tantadhiru@
@you(f)@|@anti@
@you(m)@|@anta@
@you(pl.fm.)@|@antunna@
@you(pl.m.)@|@antum@
@young man@|@shabb (shabāb, shubbān)@
@young ppl of today@|@shabâb al-yawm@
@young woman@|@shābba@
@your brother@|@akhuk@
@you're lucky.@|@anta maHdhûdh.@
@you're welcome@|@3afwan@
@you're welcome.@|@tikram (mid.east)@
@youth@|@shabâb@
