@English@|@Swahili@
@Author name@|@Freelang@
@Font@|@Arial\12\Arial\12@
@a@|@katika, ndani ya@
@a lot of@|@ingi@
@aberration@|@kosa@
@able@|@enye akili@
@above@|@juu@
@abrasive@|@kali@
@abroad@|@nje, ugenini@
@absent@|@hako@
@absolute@|@kamili@
@Abyssinia@|@Habeshi@
@accede@|@kubali@
@accept@|@pokea@
@accident@|@tukio baya@
@accompany@|@kwenda na@
@account@|@hesabu@
@across@|@katikati@
@across from@|@juu ya@
@action@|@tendo@
@actor@|@mcheza@
@ad@|@tangazo@
@address@|@anwani@
@adieu@|@kwa heri, kwa herini@
@ado@|@kelele@
@advertisement@|@tangazo@
@advice@|@shauri@
@affair@|@jambo@
@after@|@baada ya, nyuma ya@
@afternoon@|@alasiri@
@again@|@tena@
@against@|@juu ya@
@age@|@umri@
@agree@|@kubali@
@ahead@|@mbele@
@aid@|@msaada@
@air@|@hewa@
@ale@|@pombe@
@alien@|@a kigeni@
@all@|@kila, ote@
@all of a sudden@|@ghafula@
@all over again@|@tena@
@alone@|@tu@
@also@|@pia@
@although@|@ingawa@
@always@|@sikuzote@
@American@|@mwamerikani@
@among@|@kati ya@
@and@|@na@
@anew@|@tena@
@angel@|@malaika@
@animal@|@mnyama@
@another@|@ingine@
@answer@|@jibu@
@antelope@|@paa@
@ape@|@tumbili@
@appellation@|@jina@
@apple@|@tunda la kizungu@
@April@|@Aprili@
@Arab@|@Mwarabu@
@Arabia@|@Uarabu, Ulaya wa Waarabu@
@arm@|@mkono@
@article@|@kitu@
@article of clothing@|@nguo@
@as@|@kama@
@ass@|@punda@
@at all@|@kabisa, o -ote@
@at once@|@sasa hivi@
@at present@|@sasa@
@axe@|@shoka@
@baboon@|@nyani@
@bad@|@baya, bovu@
@badly@|@vibaya@
@bag@|@gunia, mfuko@
@banana@|@ndizi@
@banana plant@|@mgomba@
@banana-plant@|@mgomba@
@bank@|@benki@
@bark@|@ganda@
@basket@|@kikapu@
@bazaar@|@soko@
@bear@|@dubu@
@beard@|@ndevu@
@beast@|@mnyama@
@beautiful@|@zuri@
@because@|@kwa sababu@
@bed@|@kitanda@
@bee@|@nyuki@
@beer@|@pombe@
@before@|@kabla ya, mbele ya@
@behind@|@nyuma, nyuma ya@
@below@|@chini, chini ya@
@beneath@|@chini ya@
@between@|@kati ya@
@Bible@|@Biblia@
@bicycle@|@baisikeli@
@big@|@kubwa@
@bike@|@baisikeli@
@bird@|@ndege, nyuni@
@bitter@|@chungu@
@black@|@eusi@
@blackness@|@weusi@
@blank@|@eupe@
@blind@|@kipofu@
@blood@|@damu@
@bloom@|@ua@
@board@|@ubao@
@body@|@mwili@
@bold@|@nene, nono@
@bone@|@mfupa@
@book@|@kitabu@
@bosom@|@kifua@
@boss@|@bwana, jumbe@
@bottle@|@chupa@
@boutique@|@duka@
@bovine@|@ng'ombe@
@bovine animal@|@ng'ombe@
@box@|@chombo, sanduku@
@boy@|@mtumishi@
@brave@|@hodari@
@bread@|@mkate@
@breast@|@kifua@
@brief@|@fupi@
@broad@|@pana@
@broom@|@ufagio@
@brother@|@kaka, ndugu@
@buffalo@|@nyati@
@bug@|@mdudu@
@bull@|@ng'ombe dume@
@burden@|@mzigo@
@burdensome@|@zito@
@bureau@|@afisi@
@business@|@jambo@
@business deal@|@jambo@
@but@|@bali, lakini@
@butter@|@siagi@
@bye@|@kwa heri, kwa herini@
@cabin@|@kibanda@
@camel@|@ngamia@
@capable@|@enye akili@
@carpenter@|@seremala@
@case@|@jambo@
@cassava@|@muhogo@
@cassave@|@muhogo@
@cat@|@paka@
@centipede@|@tandu@
@certificate@|@cheti@
@chair@|@kiti@
@chamber@|@chumba@
@charge@|@mzigo@
@cheap@|@rahisi@
@cheese@|@jibini@
@chest@|@kifua@
@chicken@|@kuku@
@chief@|@jumbe, kuu@
@child@|@mtoto, mwana@
@Christian@|@Mkristo@
@church@|@kanisa@
@city@|@mji@
@clean@|@safi@
@clerk@|@karani@
@clever@|@erevu@
@clock@|@saa@
@cloth@|@kitambaa@
@clothes@|@nguo@
@coast@|@pwani@
@cock@|@jogoo@
@cocoanut@|@dafu, nazi@
@cocoa-nut@|@dafu, nazi@
@coconut@|@dafu, nazi@
@coco-nut@|@dafu, nazi@
@coconut palm@|@mnazi@
@coconut-palm@|@mnazi@
@coffee@|@kahawa@
@cold@|@baridi@
@colour@|@rangi@
@complete@|@kamili@
@consent@|@kubali@
@container@|@chombo@
@cook@|@mpishi@
@cooking pot@|@chungu@
@cord@|@uzi@
@cork@|@kizibo@
@corn@|@muhindi@
@corpulent@|@nene, nono@
@correct@|@sahihi@
@costly@|@ghali@
@counsel@|@shauri@
@country@|@nchi, ulaya@
@courageous@|@hodari@
@course@|@sahani@
@court@|@ua@
@courtyard@|@ua@
@cover@|@kifuniko@
@crab@|@kaa ya pwani@
@crocodile@|@mamba@
@cross@|@msalaba@
@cunning@|@erevu@
@cup@|@kikombe@
@currently@|@siku hizi@
@custom@|@desturi@
@cycle@|@baisikeli@
@danger@|@hatari@
@dark@|@enye giza@
@darkness@|@giza@
@date@|@tarehe@
@date palm@|@mtende@
@date-palm@|@mtende@
@daughter@|@binti@
@day@|@siku@
@dear@|@ghali@
@December@|@Desemba@
@deep@|@refu@
@design@|@shauri@
@diagram@|@shauri@
@dim@|@enye giza@
@diminutive@|@dogo@
@din@|@kelele@
@disease@|@ugonjwa@
@dish@|@sahani@
@dismal@|@a huzuni@
@distance@|@mwendo@
@doctor@|@daktari, mganga@
@dog@|@mbwa@
@donkey@|@punda@
@door@|@mlango@
@downstairs@|@chini@
@dream@|@ndoto@
@drug@|@dawa@
@dry@|@kavu@
@dung@|@choo@
@dye@|@rangi@
@each@|@kila, ote@
@ear@|@sikio@
@early@|@mapema@
@earth@|@kiwanja@
@east@|@mashariki@
@East@|@mashariki@
@Easter@|@Pasaka@
@easy@|@rahisi@
@egg@|@yai@
@Egypt@|@Misri@
@eight@|@nane, nane@
@eighteen@|@kumi na -nane, kumi na nane@
@eighth@|@a nane@
@eighty@|@themanini@
@elephant@|@ndovu, tembo@
@eleven@|@edashara, kumi na -moja, kumi na moja@
@else@|@ingine@
@eminent@|@bora@
@empty@|@tupu@
@enchanter@|@mchawi@
@enchantment@|@uchawi@
@end@|@mwisho@
@ending@|@mwisho@
@enemy@|@adui@
@engine@|@mashine, mtambo@
@England@|@Uingereza, Ulaya wa Waingereza@
@Englishman@|@Mwingereza@
@enough@|@a kutosha@
@entire@|@zima@
@entirely@|@kabisa@
@equally@|@pia@
@error@|@kosa@
@Ethiopia@|@Habeshi@
@Europe@|@Ulaya@
@European@|@Mzungu@
@evening@|@jioni@
@ever@|@o -ote@
@every@|@kila, ote@
@everyone@|@kila, ote@
@exclusively@|@tu@
@excrement@|@choo@
@expensive@|@ghali@
@eye@|@jicho@
@face@|@uso@
@facile@|@rahisi@
@factory@|@karakana, kiwanda@
@faint@|@hafifu@
@fair@|@soko@
@farewell@|@kwa heri, kwa herini@
@fast@|@epesi@
@fat@|@nene, nono@
@father@|@baba@
@fear@|@hofu@
@feather@|@kalamu@
@February@|@Februari@
@fellow@|@mwanamume@
@fever@|@homa@
@field@|@shamba@
@fifteen@|@kumi na -tano, kumi na tano@
@fifth@|@a tano@
@fifty@|@hamsini@
@fine@|@bora, zuri@
@finger@|@kidole@
@finished@|@tayari@
@fire@|@moto@
@first@|@a kwanza@
@fish@|@kuvua, samaki@
@five@|@tano, tano@
@flour@|@unga@
@flower@|@ua@
@fly@|@inzi@
@folk@|@watu@
@food@|@chakula@
@fool@|@mjinga@
@foot@|@mguu@
@for@|@ili@
@for the reason that@|@kwa sababu@
@foreign@|@a kigeni@
@foreigner@|@mgeni@
@forest@|@msitu@
@foreward@|@mbele@
@forgetful@|@sahaulifu@
@formerly@|@mbele@
@forty@|@arobaini@
@four@|@nne, nne@
@fourteen@|@kumi na -nne, kumi na nne@
@fourth@|@a nne@
@fowl@|@kuku@
@fragment@|@kipande@
@France@|@Ufaransa, Ulaya Faransa@
@Frenchman@|@Mfaransa@
@frequently@|@mara nyingi@
@Friday@|@Ijumaa@
@friend@|@rafiki@
@frog@|@chura@
@from@|@kwa@
@gain@|@faida@
@game@|@mchezo@
@garage@|@banda la motokaa@
@garden@|@bustani@
@garment@|@nguo@
@gate@|@mlango@
@gateway@|@mlango@
@gaunt@|@a huzuni@
@gazette@|@gazeti@
@gentle@|@tamu@
@German@|@mdachi, mjeremani@
@Germany@|@Udachi, Ujeremani@
@giraffe@|@twiga@
@gladness@|@furaha@
@glass@|@kioo@
@gnu@|@kongoni, nyumbu@
@goat@|@mbuzi@
@God@|@Allah, Mungu@
@good@|@ema, zuri@
@goodbye@|@kwa heri, kwa herini@
@good-bye@|@kwa heri, kwa herini@
@grade@|@cheo@
@grass@|@majani@
@great@|@bora, kubwa@
@Greek@|@Myunani@
@greeting@|@salamu@
@ground@|@udongo@
@guard@|@mlinzi@
@guest@|@mgeni@
@habit@|@desturi@
@hair@|@nywele@
@hand@|@mkono@
@handsome@|@zuri@
@hard@|@gumu@
@hare@|@sungura@
@harvest@|@mavuno@
@have@|@na@
@have got@|@na@
@he@|@yeye@
@head@|@kichwa@
@health@|@afya@
@heart@|@moyo@
@heavy@|@zito@
@Hebrew@|@Myahudi, Yahudi@
@help@|@msaada@
@her@|@ake, ao@
@here@|@hapa, huku, humu@
@herself@|@enyewe@
@hey@|@je@
@hill@|@kilima, mlima@
@him@|@yeye@
@himself@|@enyewe@
@hippo@|@kiboko@
@hippopotamus@|@kiboko@
@his@|@ake, ao@
@hoe@|@jembe@
@hole@|@tundu@
@honey@|@asali@
@hood@|@kifuniko@
@horse@|@farasi@
@hot@|@a moto, kali@
@hotel@|@hoteli@
@hour@|@saa@
@house@|@nyumba@
@housefly@|@inzi@
@how@|@kama@
@how many?@|@ngapi?@
@how much?@|@ngapi?@
@how?@|@je?, namna gani?@
@however@|@bali, lakini@
@hundred@|@mia@
@hunger@|@njaa@
@husband@|@mume@
@husk@|@ganda@
@husked rice@|@mchele@
@hut@|@kibanda@
@hyaena@|@fisi@
@hyena@|@fisi@
@I@|@mimi@
@if@|@ikiwa, kama@
@ill@|@gonjwa@
@illness@|@ugonjwa@
@important@|@kubwa@
@in@|@katika, ndani ya@
@in exchange for@|@juu ya@
@in front of@|@kabla ya, mbele ya@
@in order to@|@ili@
@in what way?@|@je?, namna gani?@
@India@|@Bara Hindi, Uhindi@
@Indian@|@Mhindi@
@Indian corn@|@muhindi@
@inexpensive@|@rahisi@
@infant@|@mtoto@
@inhabitant@|@mwenyeji@
@ink@|@wino@
@insect@|@mdudu@
@inside@|@katika, ndani, ndani ya@
@instead of@|@badala ya@
@instructor@|@mwalimu@
@into@|@katika, ndani ya@
@iron@|@chuma@
@island@|@kisiwa@
@its@|@ake, ao@
@itself@|@enyewe@
@jackal@|@mbweha@
@January@|@Januari@
@Jew@|@Myahudi, Yahudi@
@job@|@kazi@
@journey@|@mwendo, safari@
@joy@|@furaha@
@jug@|@chombo, chungu@
@July@|@Julai@
@June@|@Juni@
@just@|@tu@
@Kenya@|@Kenya@
@key@|@ufunguo@
@kilo@|@kilo@
@kilometer@|@kilometa@
@kilometre@|@kilometa@
@king@|@mfalme@
@kingdom@|@ufalme@
@kirk@|@kanisa@
@knee@|@goti@
@knife@|@kisu@
@Koran@|@Msahafu@
@lamp@|@taa@
@land@|@kiwanja, nchi, ulaya@
@language@|@lugha@
@large@|@kubwa@
@large spoon@|@mwiko@
@last@|@a mwisho@
@latrine@|@choo@
@laziness@|@uvivu@
@lazy@|@vivu@
@leader@|@jumbe@
@leaf@|@jani@
@leg@|@mguu@
@length@|@urefu@
@leopard@|@chui@
@letter@|@barua@
@lid@|@kifuniko@
@lie@|@uongo@
@life@|@maisha@
@light@|@epesi, hafifu, nuru@
@lightning@|@umeme@
@like@|@kama@
@line@|@mstari@
@lion@|@simba@
@little@|@dogo@
@load@|@mzigo@
@loaf@|@mkate@
@long@|@refu@
@loss@|@hasara@
@lovely@|@ghali, zuri@
@Lucifer@|@Ibilisi@
@lump@|@kipande@
@lurid@|@kali@
@machine@|@mashine, mtambo@
@magazine@|@gazeti@
@magic@|@uchawi@
@magician@|@mchawi@
@main@|@kuu@
@maize@|@muhindi@
@major@|@kuu@
@male cook@|@mpishi@
@man@|@mwanamume@
@mango@|@embe@
@mango tree@|@mwembe@
@mango-tree@|@mwembe@
@March@|@Machi@
@market@|@soko@
@marketplace@|@soko@
@master@|@bwana@
@mat@|@mkeka@
@matter@|@jambo@
@mature@|@bivu@
@May@|@Mei@
@maybe@|@labda@
@me@|@mimi@
@meal@|@unga@
@mealies@|@muhindi@
@meaning@|@maana@
@measure@|@cheo@
@measurement@|@cheo@
@meat@|@nyama@
@medicine@|@dawa@
@midday@|@adhuhuri@
@milk@|@maziwa@
@millet@|@mtama@
@minute@|@dakika@
@mirror@|@kioo@
@miserable@|@a huzuni, baya, hafifu, maskini@
@mistake@|@kosa@
@Mohammedan@|@Mwislamu@
@Monday@|@Jumatatu@
@money@|@fedha@
@monkey@|@tumbili@
@month@|@mwezi@
@moon@|@mwezi@
@Moscow@|@Misko@
@Moslem@|@Mwislamu@
@mosquito@|@mbu@
@mother@|@mama@
@mountain@|@mlima@
@mouse@|@panya mdogo@
@much@|@ingi@
@murk@|@giza@
@Muslim@|@Mwislamu@
@Mussulman@|@Mwislamu@
@my@|@angu@
@name@|@jina@
@narrow@|@embamba@
@nasty@|@baya@
@nation@|@watu@
@nearby@|@karibu@
@necessary@|@lazima@
@need@|@haja@
@needle@|@sindano@
@net@|@wavu@
@network@|@wavu@
@nevertheless@|@bali, lakini@
@new@|@pya@
@newness@|@upya@
@news@|@habari@
@newspaper@|@gazeti@
@nice@|@ema, zuri@
@night@|@usiku@
@nine@|@kenda, tisa@
@nineteen@|@kumi na kenda, kumi na tisa@
@ninety@|@tisini@
@ninth@|@a kenda, a tisa@
@no@|@la@
@noise@|@kelele@
@noon@|@adhuhuri@
@north@|@kaskazini@
@North@|@kaskazini@
@not@|@la@
@not at all@|@hata kidogo@
@novel@|@pya@
@novelty@|@habari@
@November@|@Novemba@
@now@|@je, sasa@
@now and then@|@mara kwa mara@
@nowadays@|@siku hizi@
@number@|@hesabu@
@numeral@|@hesabu@
@nurse@|@mlezi@
@object@|@kitu@
@occasion@|@mara@
@o'clock@|@saa@
@October@|@Oktoba@
@office@|@afisi@
@offset@|@mwendo@
@offspring@|@mwana@
@often@|@mara nyingi@
@oil@|@mafuta@
@OK@|@vema, vizuri@
@okay@|@ema, vema, vizuri@
@on the other side of@|@katikati@
@on top@|@juu@
@once@|@mara moja@
@once more@|@tena@
@one@|@moja, moja, mosi@
@one hundred@|@mia@
@one thousand@|@elfu@
@one time@|@mara moja@
@onerous@|@zito@
@onion@|@kitunguu@
@only@|@tu@
@opposed to@|@juu ya@
@or@|@au@
@orange@|@chungwa@
@orange tree@|@mchungwa@
@orange-tree@|@mchungwa@
@other@|@ingine@
@our@|@etu@
@out@|@nje@
@out of@|@kwa@
@outside@|@nje@
@overall@|@zima@
@overhead@|@juu@
@owner@|@mwenyewe@
@palace@|@jumba@
@paper@|@karatasi@
@parent@|@mzazi@
@part@|@kipande, sehemu@
@pate@|@kichwa@
@path@|@njia@
@patient@|@mgonjwa@
@paw@|@mguu@
@pawn@|@askari@
@peel@|@ganda@
@pencil@|@kalamu@
@people@|@watu@
@per@|@katika, ndani ya@
@perhaps@|@labda@
@peril@|@hatari@
@periodical@|@gazeti@
@permission@|@ruhusa@
@Persia@|@Uajemi@
@person@|@mtu@
@pharmaceutical@|@dawa@
@physician@|@daktari, mganga@
@piece@|@kipande, sehemu@
@pig@|@nguruwe@
@pipe@|@kiko@
@place@|@mahali@
@plaited mat@|@mkeka@
@plan@|@shauri@
@plane@|@shauri@
@plank@|@ubao@
@platter@|@sahani@
@plaza@|@mahali@
@please@|@tafadhali@
@pole@|@mti@
@poor@|@baya, hafifu, maskini@
@portal@|@mlango@
@Portugal@|@Ureno@
@Portuguese@|@Mreno@
@possibly@|@labda@
@post@|@mti@
@potato@|@kiazi@
@poverty@|@umaskini@
@previously@|@mbele@
@pricey@|@ghali@
@principal@|@kuu@
@profit@|@faida@
@profound@|@refu@
@progress@|@maendeleo@
@provided that@|@ikiwa, kama@
@public square@|@mahali@
@pure@|@safi@
@question@|@swali@
@quick@|@epesi@
@quite@|@mno, sana@
@rabbit@|@kisungura@
@rain@|@mvua@
@Rajab@|@Rajabu@
@Ramadan@|@Ramadhani@
@rank@|@cheo@
@rapid@|@epesi@
@rat@|@panya@
@rate@|@cheo@
@rather@|@katikati@
@razor@|@wembe@
@ready@|@tayari@
@reason@|@sababu@
@receive@|@pokea@
@red@|@ekundu@
@Red Sea@|@Bahari ya Sham@
@regularly@|@mara nyingi@
@relative@|@ndugu@
@reply@|@jibu@
@respect@|@heshima@
@restaurant@|@mkahawa@
@rhino@|@kifaru@
@rhinoceros@|@kifaru@
@rib@|@ubavu@
@rice@|@mchele, mpunga@
@rich@|@tajiri@
@right@|@a kuume, sahihi@
@right away@|@sasa hivi@
@right now@|@sasa hivi@
@righthand@|@a kuume@
@ripe@|@bivu@
@river@|@mto@
@road@|@barbara, njia@
@Roman@|@Mrumi@
@room@|@chumba@
@rooster@|@jogoo@
@root@|@mzizi@
@rope@|@uzi@
@rotten@|@bovu@
@route@|@barbara, njia@
@sack@|@gunia, mfuko@
@sad@|@a huzuni@
@sadness@|@huzuni@
@salary@|@mshahara@
@salt@|@chumvi@
@Sassenach@|@Mwingereza@
@Satan@|@Ibilisi@
@say@|@je@
@school@|@chuo, shule@
@scorpion@|@nge@
@sea@|@bahari@
@seaside@|@pwani@
@second@|@a pili@
@seed@|@mbegu@
@self@|@enyewe@
@September@|@Septemba@
@serious@|@kubwa@
@serpent@|@nyoka@
@servant@|@mtumishi@
@seven@|@saba@
@seventeen@|@kumi na saba@
@seventh@|@a saba@
@seventy@|@sabini@
@several times@|@pengine@
@Sha'ban@|@Shaabani@
@shack@|@kibanda@
@share@|@kipande, sehemu@
@sharp@|@kali@
@sharpness@|@ukali@
@sheep@|@kondoo@
@sheet@|@jani@
@shell@|@ganda@
@shepherd@|@mchungaji@
@shoe@|@kiatu@
@shop@|@duka@
@shopkeeper@|@mwuza duka@
@shore@|@pwani@
@short@|@fupi@
@sick@|@gonjwa@
@sightless person@|@kipofu@
@silver@|@fedha@
@since@|@kwa sababu@
@sister@|@dada@
@six@|@sita@
@sixteen@|@kumi na sita@
@sixth@|@a sita@
@sixty@|@sitini@
@size@|@ukubwa@
@slave@|@mtumwa@
@sleep@|@usingizi@
@slender@|@embamba@
@slim@|@embamba@
@sly@|@erevu@
@small@|@dogo@
@smallpox@|@ndui@
@smart@|@erevu@
@smoke@|@moshi@
@smooth@|@laini@
@snake@|@nyoka@
@soap@|@sabuni@
@soft@|@laini, tamu@
@soil@|@kiwanja, udongo@
@soldier@|@askari@
@solely@|@tu@
@something new@|@habari@
@sometimes@|@pengine@
@son@|@mwana@
@song@|@wimbo@
@sorcerer@|@mchawi@
@sorcery@|@uchawi@
@sore@|@kidonda@
@sorrow@|@huzuni@
@south@|@kusini@
@spare part@|@kipande@
@speedy@|@epesi@
@spider@|@buibui@
@spoon@|@kijiko, mwiko@
@square@|@mahali@
@stake@|@mti@
@stanchion@|@mti@
@stomach@|@tumbo@
@stone@|@jiwe@
@store@|@duka@
@strange@|@a kigeni@
@stranger@|@mgeni@
@stream@|@kijito@
@string@|@uzi@
@strong@|@enye nguvu, imara@
@such as@|@kama@
@suddenly@|@ghafula@
@suffice@|@tosha@
@sufficient@|@a kutosha@
@sugar@|@sukari@
@sugar-cane@|@muwa@
@sun@|@jua@
@Sunday@|@Jumapili@
@sweet@|@tamu@
@sweetness@|@utamu@
@swift@|@epesi@
@Syria@|@Sham@
@table@|@meza@
@tail@|@mkia@
@take@|@pokea@
@take in@|@pokea@
@Tanzania@|@Tanzania@
@tea@|@chai@
@teacher@|@mwalimu@
@ten@|@kumi@
@tender@|@tamu@
@tenth@|@a kumi@
@testimony@|@cheti@
@thank you@|@asante@
@thanks@|@asante@
@that@|@kama, nani@
@the day after tomorrow@|@kesho kutwa@
@the day before yesterday@|@juzi@
@their@|@ake, ao@
@them@|@wao@
@there@|@kule, mle, pale@
@therefore@|@kwa hiyo@
@these days@|@siku hizi@
@they@|@wao@
@thick@|@nene, nono@
@thief@|@mwivi, mwizi@
@thing@|@kitu@
@third@|@a tatu@
@thirteen@|@kumi na -tatu, kumi na tatu@
@thirty@|@thelathini@
@thorn@|@mwiba@
@thou@|@wewe@
@though@|@ingawa@
@thought@|@wazo@
@thousand@|@elfu@
@three@|@tatu, tatu@
@through@|@tayari@
@Thursday@|@Alhamisi@
@timber@|@mti@
@time@|@mara, nafasi, saa, wakati@
@tin-opener@|@kifungua kopo@
@to@|@ili@
@tobacco@|@tumbako@
@today@|@leo@
@to-day@|@leo@
@toe@|@kidole@
@together@|@pamoja@
@tomato@|@nyanya@
@tomorrow@|@kesho@
@tongue@|@lugha, ulimi@
@too@|@mno, pia@
@too much@|@mno@
@tooth@|@jino@
@tooth-brush@|@mswaki@
@tortoise@|@kobe@
@town@|@mji@
@traveler@|@msafiri@
@traveller@|@msafiri@
@tree@|@mti@
@tribe@|@kabila@
@trip@|@mwendo, safari@
@Tuesday@|@Jumanne@
@twelve@|@kumi na -wili, kumi na mbili, thenashara@
@twenty@|@ishirini@
@two@|@mbili, pili, wili@
@two hundred@|@mia -wili, mia mbili@
@Uganda@|@Uganda@
@ulcer@|@kidonda@
@umbrella@|@mwavuli@
@uncle@|@baba mdogo, mjomba@
@under@|@chini ya@
@underneath@|@chini@
@United States of America@|@Ulaya wa Waamerikani@
@unity@|@umoja@
@university@|@chuo kikuu@
@unripe@|@bichi@
@until@|@hata@
@upstairs@|@juu@
@us@|@sisi@
@US citizen@|@mwamerikani@
@USA@|@Ulaya wa Waamerikani@
@valiant@|@hodari@
@valuable@|@ghali@
@vase@|@chombo@
@vegetable@|@mboga@
@very@|@mno, sana@
@very much@|@mno, sana@
@vessel@|@chombo@
@village@|@kijiji, mji@
@void@|@tupu@
@volcano@|@volkeno@
@voyage@|@mwendo, safari@
@wage@|@mshahara@
@wages@|@mshahara@
@wall@|@ukuta@
@warlock@|@mchawi@
@watch@|@saa@
@water@|@maji@
@wax@|@nta@
@way@|@barbara, desturi, njia@
@we@|@sisi@
@weak@|@hafifu@
@wealthy@|@tajiri@
@Wednesday@|@Jumatano@
@week@|@juma, wiki@
@well@|@je, kisima, shimo, vema, vizuri@
@well then@|@je@
@well-off@|@tajiri@
@west@|@magharibi@
@West@|@magharibi@
@what@|@nini@
@what kind of@|@gani@
@what kind of?@|@gani?@
@what sort of@|@gani@
@what?@|@nini?@
@wheat@|@ngano@
@when@|@lini@
@when?@|@lini?@
@where@|@wapi@
@where?@|@wapi?@
@wherever@|@mahali po pote@
@which@|@nani@
@which one@|@nani@
@white@|@eupe@
@who@|@nani@
@who?@|@nani?, pi?@
@whole@|@zima@
@wholly@|@kabisa@
@widow@|@mjane@
@wife@|@mke@
@wildebeest@|@kongoni, nyumbu@
@wind@|@upepo@
@wing@|@ubawa@
@wisdom@|@ujinga@
@witchcraft@|@uchawi@
@within@|@katika, ndani ya@
@without@|@bila, pasipo@
@wizard@|@mchawi@
@wizardry@|@uchawi@
@woman@|@mwanamke@
@wood@|@mti@
@woods@|@msitu@
@word@|@neno@
@work@|@kazi@
@world@|@ulimwengu@
@wrench@|@ufunguo@
@yard@|@ua@
@year@|@mwaka@
@yes@|@naam, ndiyo@
@yesterday@|@jana@
@yet@|@bali, lakini@
@yonder@|@kule, mle, pale@
@you@|@ninyi, wewe@
@young@|@mwana@
@youngster@|@kijana@
@your@|@ako, enu@
@youth@|@kijana@
@Zanzibar@|@Unguja@
@zebra@|@punda milia@
