@English@|@Gbari@
@Author name@|@Freelang@
@Font@|@Arial\12\Arial\12@
@(Belenogaster griseus)@|@gnamignami  (n.)@
@(Borassus aethiopicum)@|@gbago  (n.)@
@(ceiba pentandra)@|@rimi  (n.)@
@(cyperus esculentus)@|@epwa  (n.)@
@(Dioscorea alata)@|@shyama  (n.)@
@(generic) (Dioscorea guineensis)@|@etsi  (n.)@
@(Isoberlinia doka)@|@sori  (n.)@
@(Lepus crawshayi)@|@eze  (n.)@
@(Macrotyloma geocarpa)@|@shikwuya-knu  (n.)@
@(Manihot esculenta)@|@longo  (n.)@
@(Milvus migrans)@|@ezin  (n.)@
@(Prosopis africana)@|@kari  (n.)@
@able: be ~@|@cin..bo  (v.)@
@above the thigh@|@baga (n.)@
@abscess on the body@|@nyapina  (n.)@
@abundant: be ~@|@cezna (v.)@
@abuse@|@ekpnwi   (n.)@
@acca (Digitaria exilis)@|@fulu  (n.)@
@accelerate@|@gi...'na  (v.p.)@
@accept@|@goye  (v.)@
@accept to agree to assent@|@gogbe  (v.)@
@accomplished singer@|@jyanyikwe  (n.)@
@accomplished singer. cf. jyanyikwe@|@ejya (n.)@
@accustomed to: become ~@|@dawye  (v.)@
@act of saving@|@egni  (n.)@
@action@|@eºo  (n.)@
@action of going@|@golo  (n.)@
@add to@|@kpe  (v.)@
@add to (countable objects)@|@knyi..ºe  (v.)@
@add to (uncountable things)@|@to..ºe  (v.)@
@addition given when you buy smth.@|@ece  (n.)@
@address of respect for elders or wealthy people@|@zagwe   (n.)@
@admonish@|@gbetu  (v.)@
@adolescent@|@pyitse (n.)@
@adore@|@ye  (v.)@
@adultery@|@koci  (a.)@
@advance@|@bedyi (v.)@
@advantage@|@ampani  (n.)@
@adze used by woodcarvers@|@kare  (n.)@
@aerial yam (Dioscorea bulbifera)@|@kadun  (n.)@
@aeroplane@|@eya shenzhi  (n.)@
@affection@|@wyegma  (n.)@
@affirmation@|@alikewali (n.)@
@affluence@|@azeki  (n.)@
@afternoon@|@wyangosa  (n.)@
@afterwards@|@eznugbeo  (adv.)@
@again@|@de  (adv.)@
@agama lizard@|@wyeknu  (n.)@
@aggressive@|@esobeje  (a.)@
@air@|@ese  (n.)@
@alcoholic drink@|@ede  (n.)@
@algae@|@edyi  (n.)@
@alkaline mixture@|@tabwa  (n.)@
@all@|@fwyu  (a.), kyikyikiri  (a.), maama  (a.)@
@allege (s.t. against s.b.)@|@kebo  (v.)@
@alligator pepper (Aframomum melegueta)@|@yaga  (n.)@
@allow to lie@|@fwazhi  (v.)@
@-also eda@|@gada  (n.)@
@aluminium@|@ebwa  (n.)@
@Amaranthus sp. (Spiny amaranth)@|@efya'kna (n.)@
@amaranthus species@|@nasara'fya (n.)@
@Amaranthus spp.@|@efya  (n.)@
@amount of money contributed to an assoc.@|@edu  (n.)@
@an order to tell someone to shut up@|@loge! (v.)@
@anaesthetise@|@wu  (v.)@
@ancestors@|@zamango   (n.)@
@and@|@de  (conj.)@
@anger@|@nubobiya  (n.)@
@animal when slaughtered@|@bida (n.)@
@ankle@|@bwankonu   (n.), kuku  (n.)@
@another@|@dozhi  (pron.)@
@another person@|@zado  (pron.)@
@answer@|@goye  (v.)@
@ant (generic)@|@panpa  (n.)@
@ant (red or yellow biting ant)@|@dzungbe  (n.)@
@ant (small black ant)@|@panpa wuri  (n.)@
@ant (very small red ant)@|@panpa knyari  (n.)@
@antelope@|@elo  (n.), kurya  (n.)@
@antelope sp.@|@ekye  (n.)@
@antelope species@|@eke  (n.), kere  (n.)@
@antelope with striped back@|@ednu  (n.)@
@ant-hill@|@dnawun  (n.)@
@anus@|@nyibo  (n.), nyibori  (n.)@
@any@|@kiki  (a.)@
@any day@|@fedege (adv.)@
@any sharp sound@|@ewu  (n.)@
@any structure without proper walls@|@nubwi  (n.)@
@anybody@|@zadogei   (pron.)@
@anyone@|@zagodei pron.@
@anything@|@nyanya  (pron.)@
@anything mixed up@|@dobwi  (n.)@
@anything rubbed on the skin@|@tsnitsni  (n.)@
@apathetic person@|@febiyi   (n.)@
@apology@|@kuya  (n.)@
@appeasement@|@kuya  (n.)@
@appended to a question@|@hawo?  (excl.)@
@apply oil (to a cut)@|@da'mi  (v.p.)@
@arm@|@bwagma  (n.)@
@armpit@|@bwatsukoko  (n.)@
@arrange@|@jin  (v.)@
@arrow@|@etse  (n.)@
@ascend@|@gnu   (v.)@
@ash@|@tungu  (n.)@
@ask (question)@|@bi..bo  (v.)@
@ask a question@|@ºeºi  (v.), ºi  (v.)@
@ask around for s.t.@|@gigbe  (v.)@
@assist@|@bmasun  (v.)@
@assistance@|@bmasun (n.)@
@assume@|@mwi(..bo)  (v.)@
@aunt@|@nawun  (n.)@
@authority@|@zawun  (n.)@
@awaken@|@koreshin (v.)@
@axe for man used to harvest palm-fruits@|@eze  (n.)@
@axe for women to cut firewood@|@gbawun  (n.)@
@axe used to harvest palm-fruit(also called eze)@|@gbaji  (n.)@
@axe) esp. meat@|@kya  (v.)@
@baboon@|@gbegi  (n.), gbwegi  (n.)@
@back@|@zungbebwa (n.)@
@back of a person@|@ebu  (n.)@
@back yard@|@pyankpa  (n.)@
@backbite@|@gnazabo  (v.)@
@bad (also labme)@|@nabne  (a.)@
@bad (also nabne)@|@labme  (n.)@
@bad news@|@knaknari  (n.)@
@bad: be ~@|@byibyi   (v.)@
@bag used to go to farm@|@gunma (n.)@
@bag used to go to farm made from reed@|@bwasa  (n.)@
@Bambara groundnut (Vigna subterranea)@|@ebu  (n.)@
@bamboo cane@|@eshya  (n.)@
@banana@|@gbantsi  (n.)@
@banana  (Small@|@gbantsi cita  (n.)@
@banter@|@ºesari (n.)@
@baobab@|@kwala  (n.)@
@bark@|@do egu   (v.p.)@
@bark (dog)@|@dogu  (v.)@
@bark from reeds used to make mats@|@bala (n.)@
@bark of tree@|@gulu  (n.)@
@barrel-shaped drum with two heads)@|@gadagba  (n.)@
@Basa language@|@Basa (p.n.)@
@Basa person@|@Basa (p.n.)@
@basket@|@kakpe  (n.)@
@basket made of river reeds@|@gomwa  (n.)@
@batter@|@ka  (v.)@
@be@|@yi.n   (v.)@
@be (only in certain contexts)@|@dye  (v.)@
@be clever@|@ke  (v.)@
@be dry@|@kaawe  (v.), wo kawu  (v.p.)@
@be excessive@|@gna  (v.)@
@be hot@|@wo  (v.)@
@be in favour of s.o. (of a court case)@|@da   (v.)@
@be on (s.t.) (with pl. subject)@|@kpe  (v.)@
@be on (s.t.) (with singular subject)@|@tu  (v.)@
@be on heat (dog)@|@sa  (v.)@
@be or to make wet@|@pwo  (v.)@
@be ready to pluck (fruits)@|@ko  (v.)@
@be there (close by)@|@zhi  (v.)@
@be there (further away) cf. zhi@|@zha  (v.)@
@be too much@|@gna  (v.)@
@bean (type of long-podded brown bean)@|@gigi  (n.)@
@bean paste made from cowpeas@|@lakpankpa  (n.)@
@bean stew@|@gbangya  (n.)@
@bean: Lima ~@|@kpankpa  (n.)@
@beans)@|@ko  (v.)@
@beard@|@manzeyi  (n.)@
@beat@|@du   (v.), luwo  (v.)@
@beat (drum etc.)@|@dyi   (v.)@
@beat (esp. by shooting/throwing)@|@ke  (v.)@
@beat (person or animal)@|@ëu  (v.)@
@beat someone with a stick@|@wo  (v.)@
@beaten flat@|@keyari  (a.)@
@beating of lungs@|@esnu  (n.)@
@become@|@ze   (v.)@
@become blunt@|@tu  (v.)@
@become lean as result of illness@|@keca  (v.)@
@bed@|@gado  (n.)@
@bedroom@|@kate  (n.)@
@bee@|@esu  (n.)@
@bee hive@|@esu ºala  (n.)@
@beehive@|@ºala  (n.)@
@beer@|@ede  (n.)@
@beer (made from guinea-corn)@|@zana    (n.)@
@beer-like drink but not alcoholic@|@koolo  (n.)@
@beer-pot@|@nyiwun  (n.)@
@beg for@|@baya (v.), ºa  (v.)@
@begin@|@ya  (n.)@
@behind@|@zungbebwa (n.)@
@bell (any struck metal that makes noise)@|@eshya  (n.)@
@belly@|@nubo  (n.)@
@bent@|@knaknayi   (a.)@
@bent: be ~@|@kna  (v.)@
@best lady@|@mula pedai  (n.)@
@bicycle@|@kèkè  (n.)@
@bicycle wheel spoke@|@kèkè bala  (n.)@
@big: be ~@|@mwa  (v.)@
@bigger than: be ~@|@lugwe  (v.)@
@bile@|@ega  (n.)@
@bird@|@kpabnena  (n.)@
@bird (general)@|@elu  (n.)@
@bird (type of kite)@|@keke  (n.)@
@Bird sp. It has a long beak@|@tswangbelu  (n.)@
@bird species@|@basha (n.), gana kpekpe  (n.)@
@bird with a long neck@|@bere kafi  (n.)@
@bird's nest@|@bmisna  (n.)@
@bite@|@ku nyiga  (v.)@
@bite (only used for dogs)@|@sa  (v.)@
@bitter@|@ekun enapiri n.@
@bitter: be ~@|@lulu  (v.)@
@bitterleaf (Vernonia amygdalina)@|@tsutsu  (n.)@
@black@|@jiji  (a.)@
@black kite@|@ezin  (n.)@
@black: be ~@|@tsni  (n.)@
@black-eyed bean (Vigna unguiculata)@|@ezo  (n.)@
@blackfly@|@epwi  (n.)@
@blacksmith@|@etswa  (n.)@
@blacksmith's tongs@|@kpmari   (n.)@
@bland@|@ladae  (a.), ladaeladae  (a.)@
@block a passage@|@kaka  (v.), kakeku  (v.)@
@block up@|@te  (v.)@
@blood@|@edya  (n.), egya  (n.)@
@blood vessel@|@edi  (n.)@
@blouse@|@ede kpwekpwe  (n.)@
@blow@|@bese (v.), epmi  (n.)@
@blow (musical instrument)@|@be (v.)@
@blow a fire@|@bya.. ena (v.)@
@boastful person@|@kpaci  (n.)@
@boat@|@eya  (n.)@
@body@|@byine(yi)  (n.)@
@boil@|@dzun  (v.)@
@boil on body@|@egun  (n.)@
@bone@|@tsunwu  (n.)@
@bone in phrases@|@kpokposun@
@book@|@epa  (n.)@
@Borassus-palm@|@gbago  (n.)@
@borrow@|@ºa  (v.)@
@bottle-gourd@|@gula  (n.)@
@bottle-gourd (Lagenaria siceraria)@|@gbambo  (n.)@
@bottom of object@|@laka  (n.)@
@boundary between two farms@|@fagna  (n.)@
@bow@|@tari  (n.)@
@bow and arrow@|@tsangba  (n.)@
@boy@|@myesa  (n.)@
@braid twine@|@pmi  (v.)@
@brain@|@cyampo  (n.)@
@branch of tree@|@bwalasa  (n.)@
@breadfruit tree@|@eti  (n.)@
@break@|@ëu ya  (v.), gmaya  (v.)@
@break across@|@bmatu  (v.)@
@break even (in trading)@|@gbmi   (v.)@
@break in two@|@bmá..ya  (v.)@
@break open@|@là  (v.)@
@breast of a woman@|@ºeºe  (n.)@
@breath@|@esnu  (n.)@
@breeze@|@ese  (n.)@
@brew (beer)@|@bmi   (v.)@
@bridegroom@|@mulanyigo  (n.), mulaºa  (n.)@
@brightness@|@fnuna  (n.)@
@bring (persons)@|@zhige  (v.)@
@bring out@|@gbmi  (v.), kna  (v.)@
@broken@|@bmabmae  (a.)@
@broom@|@fegun  (n.), fewun  (n.)@
@broom made from reeds or oil-palm fronds@|@cakpa  (n.)@
@brother@|@mari  (n.), zadugo  (n.)@
@brother's daughter@|@bingoi (n.)@
@brother's son@|@nuwu  (n.)@
@bucket@|@bokiti  (n.)@
@buffalo@|@eya  (n.)@
@build@|@mi  (v.), myi  (v.)@
@build barrier@|@ki  (v.)@
@build dam@|@ki  (v.)@
@burgeon@|@bya  (v.)@
@burn and hunt in a reserved area@|@gbe  (v.)@
@burnt firewood@|@napwi  (n.)@
@burp@|@be (v.)@
@burrow@|@ebwo (n.)@
@bury (person@|@bi  (v.)@
@bush-cow (Syncerus caffer)@|@eya  (n.)@
@bush-lamp@|@ena  (n.), pitula   (n.)@
@bush-pig@|@luma  (n.)@
@bush-shrike (bird)@|@gbelu  (n.)@
@business@|@ewo  (n.)@
@bustle@|@gidigba  (n.)@
@butterfly@|@dambei  (n.)@
@buttocks@|@enyi  (n.)@
@buy@|@si  (n.)@
@cake made from cowpeas@|@kala  (n.)@
@cakes made from fermented locust seeds@|@tsula  (n.)@
@calabash@|@ebo  (n.)@
@calabash spoon@|@kpakpa  (n.), kpato  (n.)@
@calabash used for carrying yams@|@bwanta   (n.)@
@calf of leg@|@buri aca   (n.), gburaca  (n.)@
@call@|@eyi  (n.)@
@call (someone)@|@yi  (v.)@
@calm down@|@be (v.)@
@calm down!@|@gyaazun  (excl.)@
@'can'@|@cin..bo  (v.)@
@cancel@|@riwyi  (v.)@
@canoe@|@eya  (n.)@
@cap@|@fula  (n.)@
@car@|@mato kungbwi  (n.)@
@carefree attitude@|@donkiya   (a.)@
@carve (wood)@|@she  (v.)@
@cashew nut@|@kashu  (n.)@
@cassava@|@longo  (n.)@
@cassava meal@|@gari  (n.)@
@cassette-recorder@|@ridiwo  (n.)@
@cast-net for fishing@|@birigi   (n.)@
@cat@|@ºare  (n.)@
@catapult@|@ete  (n.)@
@catch@|@nwa  (v.), wa  (v.)@
@catching (of a disease)@|@nwa  (v.)@
@catfish@|@gyade  (n.)@
@catfish. (Synodontis spp.)@|@tukpa  (n.)@
@cat-like animal@|@egba  (n.)@
@cattarrh@|@ecni  (n.)@
@cattle-egret@|@nagolu  (n.)@
@cattle-trail@|@nagotso (n.)@
@cause confusion@|@fiºedo  (v.)@
@cause fear (ghosts do this)@|@fna  (v.)@
@cause trouble@|@ka..ebo  (v.p.)@
@cease@|@fa  (v.)@
@celebration@|@ebwa  (n.)@
@cemetery@|@dzungota  (n.)@
@centipede -bites@|@kakasuwa  (n.)@
@cereal porridge@|@jewun  (n.)@
@certain position: be in a ~@|@ci  (v.)@
@chaff from cereal@|@funu  (n.)@
@chain@|@egbna (n.)@
@chair@|@sashinya  (n.)@
@chameleon@|@knyinu  (n.), knyinyi  (n.)@
@character@|@eri  (n.)@
@charm believed to increase the quality of food@|@esni  (n.)@
@chase (s.t.)@|@nya  (v.)@
@cheaply@|@gbangya  (adv.)@
@cheek@|@gbmari  (n.), gnari  (n.)@
@cheetah?@|@tsuwala  (n.)@
@chew@|@tá  (v.)@
@chewing@|@tagbe  (n.)@
@chicken@|@pyise  (n.)@
@chicken-pox@|@nasara gbeki  (n.)@
@chief@|@etsu  (n.)@
@child@|@byakayi  (n.), eºi  (n.)@
@child born prematurely@|@lakwo  (n.)@
@children of one's sister@|@jaari  (n.)@
@chili-pepper@|@jagba  (n.)@
@chin@|@nyikpwekpwe  (n.)@
@cholera@|@kpnamkpna  (n.)@
@choose@|@gokni  (v.), kni  (v.)@
@chop (with cleaver@|@kya  (v.)@
@christian@|@misheza  (n.)@
@christianity@|@mishe  (n.)@
@church@|@coci  (n.), duwa kate  (n.)@
@circular@|@kululu  (a.)@
@circumcised penis@|@kpaga  (n.)@
@city@|@ezhi  (n.)@
@clap hands@|@kubwa  (v.)@
@clay@|@ezun  (n.)@
@clay pot used for cooking porridge@|@jeshyawun  (n.)@
@clay pot used to store water@|@dzunwu  (n.)@
@clean: be ~@|@caca  (v.)@
@clear@|@bmare (a.), bmarebmare (a.)@
@clear away@|@ku..ya (v.)@
@cleared of wrongdoing@|@bedami (n.)@
@cleverness@|@keke  (n.)@
@climb@|@gnu  (v.)@
@climb on to@|@gokni  (v.)@
@clod of soil@|@ema   (n.)@
@cloth@|@ede  (n.)@
@cloth hung across the body (such as a blanket)@|@ede kase  (n.)@
@clothes to protect wearer against cold@|@ede sepwi  (n.)@
@clothes-washing@|@dejnya  (n.)@
@cloud@|@shanji  (n.), shego gbakori  (n.)@
@cobra: spitting ~@|@etsu  (n.)@
@cock@|@pesangba  (n.)@
@cockroach@|@bmetsu  (n.)@
@coconut@|@kwalanta   (n.)@
@cocoyam@|@koko  (n.)@
@coin@|@ewo bere  (n.)@
@cola-nut@|@golo  (n.)@
@cold@|@ese  (n.), fufu  (n.), wyowyo  (n.)@
@cold (in head)@|@ese  (n.)@
@collapse (persons)@|@miya  (v.)@
@collect@|@gwo  (v.), kpna  (v.)@
@collect (for pl. inan. obj.)@|@ku  (v.)@
@collection of yams@|@knuri (n.)@
@collision@|@kudo  (n.)@
@colobus monkey (colobus polykomos)@|@etsun  (n.)@
@come@|@zhi  (v.)@
@come after@|@datu  (v.)@
@come back@|@de ze kpe  (v.p.)@
@come down from a tree or high place@|@shnì  (v.)@
@commit a crime@|@pmá  (v.)@
@commit robbery@|@de  (v.)@
@common: be ~@|@gbwi  (v.)@
@commoner without relations@|@zance  (n.)@
@complete (for countable things): be ~@|@gunbwa  (v.)@
@completed past marker@|@á@
@completely@|@caa  (adv.)@
@compound@|@kpeda  (n.), ºwari  (n.)@
@compound wall or a wall between two buildings@|@ebe (n.)@
@compressed@|@fnifnii  (a.)@
@concealed exit to a bush-rat burrow (cf. eda)@|@ekpe  (n.)@
@concern@|@dna  (v.)@
@confuse@|@cewye  (v.)@
@confusion@|@kpásù  (n.)@
@connect@|@kedo  (v.)@
@container of metal@|@ebwa  (n.)@
@container used by old woman to store tobacco@|@bata (n.)@
@contemplate@|@dna'wye  (v.p.)@
@contract between farm-owner and labourers@|@fago  (n.)@
@contribute@|@tá  (v.)@
@convenient@|@fafa  (v.)@
@convulsion@|@elu  (n.)@
@cook@|@sun nyadyi  (v.p.)@
@cook-pot of cast iron with three legs@|@kpnakpna  (n.)@
@cool down@|@base (v.)@
@coral-coloured spider)@|@ganadigidi  (n.)@
@corpse@|@zatsu  (n.)@
@correct way@|@etso  (n.)@
@cotton ready for spinning@|@wuncece  (n.)@
@cotton wool@|@wunfu  (n.)@
@cough@|@eci  (n.), kpa..eci   (v.)@
@coughing@|@kpaci   (n.)@
@count@|@ba  (v.)@
@cover of dish or pot@|@kpere  (n.)@
@covering@|@ºure  (n.)@
@cow@|@nago  (n.)@
@coward@|@dnari  (n.)@
@cowardice@|@dnawe  (n.)@
@co-wife@|@pidori n.  (n.)@
@cowpea@|@ezo  (n.)@
@cowpea (small variety)@|@kapa  (n.)@
@cowry@|@ewo sunsun  (n.)@
@crab  (reddish type that is not eaten)@|@gbengudu  (n.)@
@crab (greenish@|@kàpwí  (n.)@
@crack@|@kela  (v.)@
@crack in a pot@|@ela  (n.)@
@cracked vessel that can still be useful@|@cagnari  (n.)@
@crawl (children only)@|@ko  (v.)@
@crayfish@|@cace=caca  (n.)@
@creeper vine@|@kubi aso  (n.)@
@cricket@|@tnatna  (n.)@
@cricket: giant ~@|@eshni  (n.)@
@cricket: mole ~@|@bibishnare (n.)@
@crime@|@ºepma  (n.)@
@crippled@|@knaknayi   (a.)@
@crocodile@|@nagagba  (n.), nakakpa  (n.)@
@crooked@|@knaknayi   (a.)@
@crow: pied ~@|@kwàsákwàsá   (n.)@
@cry@|@ti..ebwi  (v.), tibwi  (v.)@
@cry out (women)@|@bure  (v.)@
@cultivated plant@|@bwabwa  (n.)@
@culvert@|@pacenkpe  (n.)@
@curse@|@ekni  (n.)@
@cut@|@sa  (v.), znu  (v.)@
@cut (especially firewood)@|@gbé  (v.)@
@cut down@|@mi  (v.)@
@cut in two@|@gbwe  (v.)@
@cut into pieces@|@te  (v.)@
@cut off@|@tiya  (v.)@
@cut stalks as in guinea-corn harvest@|@do  (v.)@
@cut the throat@|@znucya  (v.)@
@cut with knife@|@baya (v.)@
@cutlass@|@eda (n.), gada  (n.)@
@dab on (esp. medicinal ointment)@|@dami  (v.)@
@dance@|@nya  (v.)@
@dance ( type of dance performed by women)@|@ëyi eshni  (n.)@
@dance (type of dance done by both sexes)@|@dzun ebwi (v.p.)@
@dance (without named dance)@|@nya 'nya  (v.p.)@
@dance for the Gbmunu@|@cido  (n.)@
@dancing@|@nyanya  (n.)@
@danglingly@|@ladalada (adv.)@
@darling@|@lala  (n.)@
@dash@|@ece  (n.)@
@dash against@|@laba  (v.)@
@date@|@efe  (n.)@
@daughter@|@bingoi (n.)@
@dawn@|@femgwosa  (n.), ferisa   (n.)@
@day@|@efe  (n.), wyango  (n.)@
@day after tomorrow@|@wyiyacane  (n.)@
@day before yesterday@|@wyiyacane  (n.)@
@deaf@|@tnubwagbagbayi  (n.)@
@death@|@etsu  (n.)@
@debt@|@eta  (n.)@
@debtor@|@tari  (n.)@
@decayed@|@bodoe (a.)@
@deceit@|@ere  (n.), etna  (n.)@
@deceiver@|@etnasunyi  (n.)@
@decoration@|@kpahedyedo  (n.)@
@decrease (frequency)@|@kebma   (v.)@
@deep-set@|@gege  (a.)@
@deep-set eye@|@ewye gege  (n.p.)@
@dehusk cereals by pounding@|@se  (v.)@
@deliberate@|@jin  (v.)@
@deliver@|@ma  (v.)@
@demarcation between two places@|@egna  (n.)@
@denial@|@naºo  (n.)@
@deny@|@na  (v.), ºona  (v.)@
@dew@|@emyi  (n.)@
@diameter@|@ere  (n.)@
@diarrhoea@|@kpnamkpna  (n.)@
@Dibo peoples Dibo languages@|@Bawa (p.n.)@
@did you hear?@|@hawo?  (excl.)@
@die@|@tsu  (v.)@
@dig@|@nyi  (v.)@
@dig out (a planted seed)@|@bí  (v.)@
@direct@|@ko  (a.)@
@directly@|@ko  (a.)@
@dirt@|@ºwulu  (n.), tere (n.)@
@dirty gourd@|@botere (n.)@
@dirty place@|@doncigbya  (n.)@
@dirty plate@|@botere (n.)@
@dirty: be ~@|@tsni  (n.)@
@discrimination in family groups@|@gnabe  (v.)@
@discuss@|@jin  (v.)@
@discussion@|@eza  (n.)@
@disease@|@kupaso  (n.)@
@disease that affects the ribs@|@cegnu  (n.)@
@dish of metal@|@ebwa  (n.)@
@dish[any metal plate]@|@simboyi  (n.)@
@dismiss@|@gnagbe  (v.)@
@disorderly objects@|@gnyagnya  (n.)@
@disruptive@|@cewyena  (a.)@
@distance@|@ekpa  (n.)@
@distribute@|@gna  (v.)@
@disturbed@|@gnagnagna  (a.)@
@divide@|@gna  (v.)@
@do@|@dyin  (v.), sun  (v.)@
@do to excess@|@gnasnu  (n.)@
@doctor-traditional seer@|@ºeri  (n.)@
@dog@|@emu  (n.)@
@domestic animal@|@nyakpe   (n.)@
@donkey@|@zunyaki   (n.)@
@door (type of door made from raffia midribs)@|@eba  (n.)@
@door: carved wooden ~@|@kpako  (n.)@
@door-covering@|@kpawun  (n.)@
@dove@|@luko  (n.)@
@downwards@|@bota  (adv.)@
@drag@|@zha  (v.)@
@dragon-fly@|@dabmisa (n.)@
@drain@|@pacenkpe  (n.)@
@draw water@|@gnyi  (v.)@
@drawing@|@foto  (n.)@
@draw-soup@|@nitata  (n.)@
@dream@|@ena  (n.), na  (v.)@
@dress etc.)@|@temkpe  (a.)@
@dressed well: be ~@|@to (v.)@
@dried scrapings of porridge left on side of pot@|@ekna  (n.)@
@dried-up@|@cakpacakpa (adv.)@
@drink@|@sni  (v.)@
@drink made from guinea-corn and spice@|@kundo  (n.)@
@drizzle@|@shego gbasha  (n.)@
@drop a load of firewood@|@ce cimwa  (v.p.)@
@drug against leprosy@|@gbadugu  (n.)@
@drum (large@|@gadagba  (n.)@
@drum (rectangular frame-drum)@|@samba  (n.)@
@drum (very large barrel-drum similar to gadagba)@|@sala  (n.)@
@drum made from a pot with a single skin@|@nyakun  (n.)@
@drum praise-names@|@la taki   (v.p.)@
@drum used for kuci masquerade@|@kuci'nya  (n.)@
@drummer@|@nyingbaja  (n.)@
@drumming@|@egu  (n.)@
@drunkard@|@demizo  (n.)@
@dry@|@cisociso  (adv.)@
@dry season@|@mukeesa  (n.)@
@duck@|@luko  (n.)@
@duiker@|@koknuna  (n.)@
@duiker (grey)@|@kokumyi  (n.)@
@dull person@|@nantolo  (n.)@
@dumb@|@knungba  (n.)@
@dust@|@ºwulu  (n.)@
@dust (esp. after strong wind)@|@ºwure  (n.)@
@dwarf@|@kutunku   (n.), zagbagba   (n.)@
@dysentery@|@emi-labmi (n.)@
@eagle@|@egni  (n.)@
@eagle (cf. S. egni)@|@gnigo  (n.)@
@ear@|@kpnubwa  (n.), tnubwa  (n.)@
@early in the morning@|@labmelabme  (adv.)@
@ear-ring@|@tnubwadnaya  (n.)@
@earth@|@ekni  (n.), knini  (n.)@
@earthworm@|@bwombwolo  (n.)@
@easy to carry out@|@fafa  (v.)@
@eat@|@ëyi  (v.)@
@Ebira language@|@Kpoto  (p.n.)@
@Ebira people@|@Kpeto  (n.p.)@
@Ebira person@|@Kpoto  (p.n.)@
@edge@|@kapa  (n.)@
@edible@|@kpabnena  (n.)@
@edible fruit@|@mimi  (n.)@
@edible melon.@|@kumba  (n.)@
@edible type)@|@kàpwí  (n.)@
@egg@|@ezhi  (n.)@
@Egusi melon (citrullus lanatus)@|@eci  (n.)@
@eight@|@kpnaca  (num.), tnaca  (num.)@
@eighty@|@wogmaaba  (num.)@
@eigth@|@tnacari  (num.)@
@elbow@|@bodnadnu (n.)@
@electric-fish (Malapterus electricus)@|@edo  (n.)@
@electricity@|@ena  (n.)@
@elephant@|@dagba  (n.)@
@elephant grass (Andropogon spp.)@|@egi  (n.)@
@eleusine Finger-millet (Eleusine indica)@|@cence  (n.)@
@eleven@|@wogagbma  (num.), wogagbma  (num.)@
@emphatic form of nuwu@|@nuwuri  (n.)@
@empty@|@gbegberi   (a.)@
@encircle@|@ce kulu  (v.p.)@
@enclosure for goats and sheep@|@gokni  (n.)@
@end of sentence to mark your location@|@bo part.@
@enemy@|@shebei  (n.)@
@enemy rival in pursuit of a woman@|@shiri  (n.)@
@enemy Rival in pursuit of a woman@|@shiºe  (n.)@
@engage (gears@|@ladna  (v.)@
@engage in s.t. in earnest@|@gnudna (v.)@
@engine)@|@ladna  (v.)@
@enjoyment@|@danda  (n.), seke  (n.)@
@enough: be ~@|@knu  (v.), mwa  (v.)@
@entangle@|@fnado   (v.)@
@enter@|@du   (v.), ëo  (v.)@
@entrance-house to compound@|@dugo  (n.)@
@epilepsy@|@tupa  (n.)@
@epiphyte (any type)@|@tulu  (n.)@
@epithet@|@taki  (n.)@
@especially acidic@|@shigu  (n.)@
@especially in farm@|@nateyen. (n.)@
@especially near a bathroom@|@dodo  (n.)@
@etc.)@|@kucu  (v.), tnu  (v.)@
@European@|@Nasara  (n.)@
@evening@|@gyezunsa  (n.)@
@every day@|@fefefeo  (adv.)@
@everyone@|@zaza(za)  (n.)@
@everything@|@nyanyanya (pron.)@
@excessive: be ~@|@gnagna  (v.)@
@exchange@|@shyado  (v.)@
@exclamation expressing feeling of relief@|@fa!  (excl.)@
@exclude@|@ke..ya  (v.)@
@exculpated@|@bedami (n.)@
@exhaust@|@ëo  (v.)@
@expert drummer@|@nyibajya  (n.)@
@expertise@|@egba  (n.)@
@explode@|@kepo  (v.)@
@explore with hands@|@fibaba  (v.)@
@expression of annoyance or despair@|@wya!, wyi!, wyua! (excl.)@
@extra@|@cebitu@
@extra: be ~@|@ketu  (v.)@
@extract from liquid (water@|@wo  (v.)@
@eye@|@ewye  (n.)@
@eye-bone@|@ewye kpokposun  (n.p.)@
@eyelash@|@ewye bnutsni  (n.p.)@
@fall (inanimate objects)@|@gmaya  (v.)@
@fall (rain)@|@gbere  (n.)@
@fall across (a surface)@|@bmatu  (v.)@
@fall into@|@bma (v.)@
@fall over@|@ze ekni   (v.p.)@
@false locust tree@|@kari  (n.)@
@far@|@ºa  (adv. )@
@far away place@|@ºa enya   (n.)@
@far in the bush@|@jenu  (adv.)@
@farm@|@efa (n.), nu  (v.)@
@farmer@|@fanui  (n.)@
@farming@|@fawun  (n.), nufa  (n.)@
@farmland by the river@|@fakpna  (n.)@
@farm-tour@|@face  (n.)@
@farm-weeding@|@fafa  (n.)@
@fashionable appearance@|@eto (n.)@
@fashion-conscious person@|@tori  (n.)@
@fat@|@emi  (n.)@
@fat: become ~@|@mware  (v.)@
@father@|@dada  (n.)@
@father father's brother sons of father's sister@|@eda  (n.)@
@father's brother@|@dada  (n.)@
@father's sister@|@nawun  (n.), nuwun  (n.)@
@fatness@|@ere  (n.)@
@fear@|@edna  (n.)@
@fearful person@|@dnari  (n.)@
@feather@|@bmina  (n.), gbmena  (n.)@
@feces@|@emi (n.)@
@feel@|@wo  (v.), woshya  (v.)@
@feel sorry@|@snye  (v.)@
@fell@|@mi  (v.)@
@fem. children born to one's mother@|@maagoi  (n.)@
@female@|@nyigo  (n.)@
@female (of animals)@|@nyigoyi  (n.)@
@fence@|@kna  (v.)@
@fenced-off area@|@bakpnakpna (n.)@
@fetch@|@to  (v.)@
@fiancé@|@nunwuri  (n.)@
@fiancée@|@nyigosunsun  (n.)@
@fibre knotted and used to make masquerade costume@|@eca   (n.)@
@fifth@|@tnuri  (num.)@
@fight@|@egu  (n.), sun egu  (v.p.)@
@filled to capacity@|@berebere (a.)@
@filter for beer made of woven grass@|@tisa  (n.)@
@filthy place@|@dodo  (n.)@
@fined: be ~@|@bwi  (v.)@
@finger@|@bwani  (n.)@
@fingerlings@|@shyampa (n.)@
@fingernail@|@bmunu  (n.), bnenu     (n.)@
@finish@|@zo   (v.)@
@finish up@|@fuya  (n.)@
@fire@|@ena  (n.)@
@fire (gun)@|@dna  (v.)@
@fire (pots)@|@nu  (n.)@
@fire a gun@|@ce gidinga  (v.p.)@
@fire burns@|@ëyi ena  (v.p.)@
@fire-fetcher@|@nateyen. (n.)@
@firefly@|@kudu  (n.)@
@fire-place@|@natse  (n.)@
@firewood@|@cimwa  (n.)@
@firewood etc.@|@knuri (n.)@
@firewood store@|@cimwa-ceta  (n.)@
@first@|@bebe (adv.)@
@first cousins (female)@|@mangoi  (n.)@
@first cousins (male)@|@mari  (n.)@
@fish  (scaleless fish)@|@nyalogo  (n.)@
@fish (generic)@|@shewo  (n.)@
@fish (Synodontis nigrita)@|@gbengulu  (n.)@
@fish (tilapia species)@|@nugwapun  (n.)@
@fish sp. (elephant-snout fish Mormyrus spp)@|@ebwa  (n.)@
@fish sp. (Labeo senegalensis)@|@shengeri  (n.)@
@fish sp. Bichir fish (Heterotis niloticus)@|@ego  (n.)@
@fish species@|@gade  (n.), gniyagunya  (n.), ketinkpi  (n.)@
@fish species (citharinus spp)@|@ebma  (n.)@
@fish type (Gymnarchus niloticus)@|@awari  (n.)@
@fish. (Tilapia species)@|@edzwan  (n.)@
@fish: large ~@|@eshya  (n.)@
@fish: large river ~@|@esha  (n.)@
@fishing by draining a stream or river@|@egan  (n.)@
@fishing net@|@foma  (n.)@
@fishing-hook@|@golo  (n.)@
@fishing-net@|@kari  (n.)@
@fish-trap@|@eji  (n.), kpaga  (n.)@
@fist@|@eko  (n.)@
@fit (clothes)@|@dna..gna   (v.)@
@five@|@gnuaatnu  (num), nkpno  (num.)@
@fix in place a circular ring while thatching@|@pma  (v.)@
@flame@|@ena manta  (n.p.)@
@flank@|@bmari  (n.)@
@flare up in anger@|@kagu  (v.)@
@flash (lightening)@|@bmya  (v.)@
@flat basketry tray@|@kapwe tasa   (n.)@
@flat fish@|@bansa (n.)@
@flat tray for drying locust-bean cakes@|@bakana (n.)@
@flattened half-gourd for men to drink beer@|@pata  (n.)@
@flicker@|@fnu  (v.)@
@flooded area suitable for growing rice@|@dnapa  (n.)@
@floor-beater@|@lube  (n.)@
@flour of any type@|@lugu  (n.)@
@flute@|@gbantsa  (n.)@
@fly@|@bwubwii  (n.), fnu  (v.)@
@flying@|@ta..efun  (n.p.)@
@flying-ant@|@enyi  (n.)@
@fold@|@kpmi  (v.)@
@follow@|@datu  (v.), nya  (v.), vi  (v.)@
@follow (a direction)@|@da   (v.)@
@fonio@|@fulu  (n.)@
@food@|@nyaëyiëyi  (n.)@
@food (general)@|@nyaëi  (n.)@
@foot@|@kakpa  (n.)@
@footwear@|@bwada  (n.)@
@for no reason@|@gbagada  (adv.)@
@forbidden action@|@lakni  (n.)@
@forceful anti-peristalsis@|@yisayisa  (n.)@
@forcefully@|@kalakala  (adv.)@
@forehead@|@nigun  (n.), nyiwun  (n.)@
@forest@|@kuti  (n.)@
@forge@|@tswa  (v.)@
@forget@|@zamwi   (v.)@
@forty@|@wogema  (num.), wogma  (num.)@
@forty one@|@wogma tu ebi gbmari  (num.)@
@forty two@|@wogma kpe ebi mba  (num.)@
@forward@|@wyebwa  (adv.)@
@foul gutter@|@doncigbya  (n.)@
@four@|@nnyi  (num.), nnyi  (num.)@
@four hundred@|@kpago aba  (num.)@
@fourth@|@nyiri  (num.)@
@free of charge@|@tantaki  (adv.)@
@frequent@|@gbwi  (v.)@
@frequently@|@gidigidi  (adv.), gidigidi (adv.)@
@fresh leaves or plants@|@futuri   (n.)@
@fresh porridge@|@jenagun  (n.)@
@friendless: be ~@|@gbwi  (v.)@
@friendship between man and unmarried girl@|@zhyange  (n.)@
@frighten@|@dna..dna  (v.)@
@frog (smooth-skinned@|@talugo (n.)@
@frog species (red and inedible)@|@bmajakun (n.)@
@frog. (type of frog that is caught and eaten)@|@dzungba  (n.)@
@frog. edible@|@suke  (n.)@
@fruit sp.@|@bwori  (n.)@
@fruit: type of ~@|@tsula funte  (n.)@
@fruit-bat@|@zunya (n.)@
@fry in oil@|@kna  (v.)@
@full: be ~@|@nu+ or nù  (v.)@
@Fulºe language@|@Bulolo  (p.n.), Gowyi  (p.n.)@
@Fulºe people@|@Bulolo  (p.n.), Gowyi  (p.n.)@
@funny thing@|@datsna  (n.)@
@fuse to one another@|@fedo  (v.), fefe  (v.)@
@fuse together@|@fnado   (v.)@
@future marker used when the subj. absent@|@ºa part.@
@Gade language@|@Gade  (n.)@
@Gade person@|@Gade  (n.)@
@galago@|@taknukpa  (n.)@
@Gamba grass (Andropogon gayanus)@|@bmesango (n.)@
@gap due to loss of teeth@|@nyibo  (n.)@
@gap-toothed person@|@nyibori  (n.)@
@garden@|@kápwì  (n.)@
@garden-egg (Solanum spp.)@|@ekun  (n.)@
@garden-egg. Small@|@ekun enapiri n.@
@garden-egg. Spherical@|@ekun pompori (n.)@
@gari@|@gari  (n.)@
@garment with long sleeves@|@ede bwadodo  (n.)@
@gather@|@ku  (v.), wnu  (v.), yekna  (v.)@
@gather dew when walking in the bush@|@kumtini  (n.)@
@Gbagyi or Gwarin-Ngenge people and language@|@Mate  (n.)@
@Gbari language@|@Gbari  (n.)@
@Gbari people@|@Gbari  (n.)@
@Gbari person@|@gbariza   (n.)@
@Gbari sect@|@Bwokpna    (n.)@
@Gbari section living along river Sumwa@|@Sumwakpna  (n.)@
@Gbmunu drum@|@cido  (n.)@
@gecko@|@kwankware  (n.)@
@general term for wide@|@bansa (n.)@
@generally food or water@|@nagwi  (n.)@
@generation of household@|@eºe  (n.)@
@genet@|@piri   (n.), pyiri  (n.)@
@genuine@|@dyegwe  (a.)@
@gerbil@|@gadá  (n.)@
@get@|@bwa  (v.), ºwa   (v.)@
@get (somebody)@|@zhige  (v.)@
@get an impulse@|@gnu  (v.)@
@get in@|@ëo  (v.)@
@get stuck@|@kakeku  (v.)@
@get up@|@laga  (v.)@
@get up (from sleep)@|@laga..ere  (v.p.)@
@giant rat@|@eku  (n.)@
@ginger@|@citankasa  (n.)@
@girl@|@byingoyi  (n.), nyigoza  (n.)@
@give@|@gi  (v.)@
@give birth@|@ma  (v.)@
@give s.o. a slap@|@dna epmi  (v.p.)@
@glance@|@cewye  (v.)@
@go@|@lo  (v.)@
@go ahead with@|@kewye  (v.)@
@go gently@|@fya  (v.)@
@go out in the bush looking for animals@|@fada  (v.)@
@go round@|@gwoma  (v.)@
@go round s.t.@|@cegnu  (v.)@
@go to a place with smth.@|@lo..ge (v.)@
@go up@|@gnu   (v.)@
@goat@|@ena  (n.)@
@goat-pen@|@na'go  (n.)@
@goat-skin@|@enapa  (n.)@
@God@|@Tswashe  (n.), Tswashengo  (n.)@
@good@|@dyegwe  (a.), maari  (a.)@
@good (reduplicated form-used with pl.s)@|@maarimaari  (a.)@
@Good evening!@|@abwawyi  (excl.)@
@Good morning!@|@arife  (excl.), habi  (excl.)@
@good: be ~@|@bmya  (v.), bya (v.)@
@good: look ~@|@bmya  (v.)@
@gorge of a river@|@gyegye  (n.)@
@gourd@|@ela  (n.)@
@gourd for carrying loads@|@gabwa  (n.)@
@gourd ladle used for serving@|@kuku pasa  (n.p.)@
@gourd used in preparation of sorghum beer@|@bonuko (n.)@
@government official@|@zawun  (n.)@
@granary -any type@|@dobwi  (n.)@
@grandmother@|@kaka (n.)@
@grass@|@gbmango  (n)@
@grass sp@|@gazama  (n.)@
@grass sp. used for thatching@|@bmagna  (n.)@
@grass species@|@bmisna  (n.), ete (n.), satikalaba  (n.)@
@grass species (Pennisetum pedicellatum)@|@bori (n.)@
@grass species (tall grass)@|@pmunu  (n.)@
@grass species used for thatching@|@esna  (n.)@
@grass species. 'squirrel's tail'@|@gb«dnu tsantsi  (n.)@
@grasshopper (=lumberi)@|@namberi  (n.)@
@Grasshopper (poisonous@|@mungala  (n.)@
@grasshopper: small ~@|@bezamba  (n.)@
@grave@|@dzungo  (n.)@
@gravel@|@jata  (n.)@
@grease@|@emi  (n.)@
@green pepper@|@jagba kungbwe  (n.)@
@green plant with triangular leaf-irritates skin@|@namanama  (n.)@
@green variety)@|@mungala  (n.)@
@greet@|@fi...ejni  (v.p.)@
@greeting@|@ejni (n.)@
@grill@|@bmi  (v.)@
@grind (cereals)@|@gwo  (v.)@
@grind into a paste (pepper@|@ko  (v.)@
@grinding of guinea-corn to make local beer@|@dekwo  (n.)@
@grinding-mill@|@inji  (n.)@
@gritty pieces of guinea-corn chaff@|@wyicere  (n.)@
@grope@|@fibaba  (v.)@
@ground@|@ekni  (n.), knini  (n.)@
@ground squirrel@|@gb«dnu  (n.)@
@ground: slippery ~@|@batata  (n.)@
@groundnuts@|@gbwegbwe  (n.)@
@group (of people)@|@epu   (n.)@
@grow@|@mwa  (v.)@
@grow healthy@|@dna'sun  (v.p.)@
@grow seeds@|@fibere  (v.)@
@grub@|@edzun (n.)@
@guest@|@geri  (n.)@
@guinea-corn@|@ewyi  (n.), ewyi eyi atsantsi  (n.)@
@guinea-corn (white-seeded var. for eating)@|@ewyi buyibuyi  (n.)@
@guinea-corn heads after seeds are removed@|@wyisni (n.)@
@guinea-corn in the head)@|@kpá  (v.)@
@guinea-corn type@|@pyatnaca  (n.)@
@guinea-corn. Red-seeded variety for eating@|@ewyi kyana  (n.)@
@guinea-fowl (Numidia meleagris)@|@ezu  (n.)@
@guinea-pig@|@zezetsu  (n.)@
@guinea-yam@|@etsi  (n.), nnda  (n.)@
@guinea-yam type@|@akuki (n.), atalibe  (n.), dagba  (n.), gbaguzu  (n.), gwaagwa  (n.), jiga  (n.), pepa  (n.), zabwada   (n.), zagi  (n.)@
@guinea-yam type (yam preferred for eating)@|@suba  (n.)@
@guinea-yam type-early maturing@|@yangbade (n.)@
@gun@|@gidinga (n.)@
@Gwandara language@|@Gbmandara  (p.n.)@
@Gwandara people@|@Gbmandara  (p.n.)@
@habit@|@eri  (n.)@
@hack away at@|@ka  (v.)@
@hair@|@eyi  (n.)@
@hair on head@|@tugoyi  (n.)@
@half@|@a gna do gnu aba@
@hallo!@|@nkwa  (excl.)@
@Hallo!@|@oku  (excl.)@
@hammer (especially used to sharpen hoe-blades)@|@kwankwa   (n.)@
@hammer at@|@ka  (v.), ke..ya  (v.)@
@hammered@|@keyari  (a.)@
@hand@|@ebwa  (n.)@
@hand over@|@kegi  (v.)@
@handicapped person@|@gnuri  (n.)@
@handle of tool@|@epwi  (n.)@
@handwoven cloth used for bedsheet or wrapper@|@godo  (n.)@
@hang on top of a tree@|@kpere (v.)@
@happiness@|@bmada  (n.), gbada  (n.)@
@hard (surface)@|@kaka(la)ka  (adv.)@
@hard-working person@|@becintsu (n.)@
@hare@|@eze  (n.)@
@Harmattan period@|@gbmasisa  (n.)@
@harvest@|@la  (v.)@
@hat of vegetable fibre@|@kata  (n.)@
@hatch (egg)@|@ma  (v.)@
@hate@|@shi  (v.)@
@hatred@|@shishi (n.)@
@Hausa language@|@Ece  (n.)@
@Hausa person@|@Ece  (n.)@
@hawk@|@wyitango (n.)@
@he@|@wo  (pron.)@
@head@|@tugo  (n.)@
@head of extended family group@|@pigo  (n.), pitsugo  (n.)@
@head: back of the ~@|@kpago  (n.)@
@head-pad@|@nuka  (n.)@
@headtie@|@nyatugopa  (n.), yaatugopa  (n.)@
@health@|@byine(yi)  (n.)@
@heap up (yam-heaps)@|@kpna..ego  (v.)@
@hear@|@wó  (v.)@
@heart@|@edu  (n.)@
@hearth@|@natse  (n.)@
@heat@|@guna  (n.)@
@heat on the body@|@banagun  (n.)@
@hedgehog@|@cife  (n.)@
@heel of foot@|@pítà bokpa  (n.)@
@he-goat@|@butsu  (n.)@
@help@|@bmasun  (v.), bmasun (n.)@
@hemispherical gourd used by women to drink beer@|@koto  (n.)@
@hemispherical gourd used to serve food@|@kala  (n.)@
@hen@|@pyise  (n.)@
@henhouse@|@pyisego (n.)@
@henna@|@laari  (n.)@
@hepatitis@|@kala  (n.)@
@herbalist@|@ºeri  (n.)@
@here@|@enyi  (adv.)@
@hernia@|@kpakpalugudu  (n.)@
@herself@|@wodye  (pron.)@
@hiccoughingly@|@sebyisebyi  (adv.)@
@hidden or undisclosed thing@|@finilo  (n.)@
@hide@|@epa  (n.), ºwi  (v.)@
@hill@|@knùknù  (n.)@
@himself@|@wodye  (pron.)@
@hippopotamus@|@dagba nuwa ni  (n.), kaku  (n.)@
@hips@|@enyi  (n.), eshni  (n.)@
@hit@|@ke  (v.), la  (v.), laba  (v.)@
@hit s.o. with the fist@|@dna eko  (v.p.)@
@hit with an arrow@|@kete  (v.)@
@hoe@|@zugo  (n.)@
@hoe (large hoe for building yam-heaps)@|@zugo guri  (n.)@
@hoe (oval@|@shere  (n.)@
@hoe (oval-bladed)@|@zugo yagwe   (n.)@
@hoe (small hoe for weeding)@|@zugo kunti  (n.)@
@hoe for making mounds@|@guri  (n.)@
@hole in a tree@|@ebmi  (n.)@
@hole in the ground@|@ebwo (n.)@
@hole in the river where fish congregate@|@edu  (n.)@
@hole made by mudfish or crab in the river-mud@|@edu  (n.)@
@honey@|@esu  (n.)@
@hooked wooden stick used to beat drums@|@kongo ashyari  (n.)@
@horn (for signals): antelope ~@|@mwari (n.)@
@hornbill@|@tswangbe  (n.)@
@horse@|@dogo  (n.)@
@horse-bean (used as a musical instrument by girls)@|@zabangi  (n.)@
@hot pepper@|@jagba kpabnena  (n.)@
@hot season@|@banagun'sa (n.)@
@hot temper@|@shigu  (n.)@
@hourglass-drum with two heads@|@karengu  (n.)@
@house@|@bwari  (n.), epi   (n.)@
@house-bat@|@fufu (n.)@
@house-fly@|@bujugo  (n.)@
@house-mouse@|@bwoko (n.)@
@house-rat@|@boku (n.), etsu  (n.)@
@house-swallow@|@mantare  (n.)@
@how many?@|@guna  (int)@
@How?How much? [money]@|@wona  (int.)@
@however@|@co  (part.)@
@human being@|@gbariza   (n.), znagoti  (n.)@
@hunchback@|@butsugo  (n.)@
@hundred@|@wogmaaba kpe ebi woshi (num.)@
@hundred and sixty@|@wogmaani  (num.)@
@hundred and twenty@|@wogmaaca  (num.)@
@hunger@|@miwun     (n.)@
@hunt@|@gbè  (v.)@
@hunter@|@fazei  (n.), nagberi  (n.)@
@hunting@|@faza  (n.)@
@hurry up@|@la ewye dna  (v.p)@
@Hurry up!@|@dnawe  (excl.)@
@hurt@|@sna  (v.)@
@husband@|@ènú  (n.), eºa  (n.)@
@hyena@|@gbara  (n.), gbusu  (n.)@
@I/me@|@myi  (pron.)@
@if@|@ndye  (part.)@
@Igbo language@|@Yigbe (p.n.)@
@Igbo person@|@Yigbe (p.n.)@
@imaginary@|@gbangbe  (a.)@
@imagine@|@mwi(..bo)  (v.)@
@immature bean@|@egba  (n.)@
@imp. ceremony and sacrifice@|@Gbmunu   (p.n.)@
@impotent man: an ~@|@kpakpatali  (n.)@
@in a dangling manner@|@ladalada (adv.)@
@in a hurry@|@wyeniwyeni  (adv.)@
@in front@|@wyebwa  (adv.)@
@in order that@|@dye  (conj. part.), ke  (conj.)@
@inactive: become ~@|@na  (v.)@
@include@|@ladna  (v.)@
@increase in volume@|@ºe     (v.)@
@incubate (eggs)@|@ºwi  (v.)@
@infect s.o. with a cough@|@keci  (v.)@
@inflict upon@|@kela  (v.)@
@inheritance@|@egu  (n.)@
@initial verb prefixing an order or instruction@|@la  (v.)@
@inject@|@tsun  (v.)@
@injection (for sickness)@|@eki  (n.)@
@injection: get an ~@|@tsuki  (v.)@
@insect@|@nyavwevwe (n.)@
@insert@|@ladna  (v.)@
@inside@|@mimi  (adv.)@
@inside (singular subject): be ~@|@dna  (v.)@
@inside (with pl. subject): be ~@|@fi  (v.)@
@insipid@|@ladae  (a.), ladaeladae  (a.)@
@instrument used by blacksmiths to burn charcoal@|@nashna   (n.)@
@instrument: musical ~@|@bonuko  (n.)@
@intellect@|@kpe egbo'ye  (n.p.)@
@intelligence@|@keke  (n.)@
@intestine@|@meyá  (n.), myeya  (n.)@
@intimidate@|@dna..dna  (v.)@
@iron@|@nyasha  (n.)@
@iron animal spring-trap et. mouth + two@|@gbmaba  (n.)@
@irritating behaviour@|@màrí  (n.)@
@it@|@wo  (pron.)@
@itself@|@wodye  (pron.)@
@jaundice@|@kala  (n.)@
@jaw@|@kiki  (n.)@
@join@|@fnado   (v.)@
@joke (cf. ma..ebe)@|@ebe  (n.)@
@joking@|@bmagnu(ti)  (n.)@
@joy@|@gbada  (n.)@
@junior brother@|@dokari   (n.)@
@Kersting's groundnut@|@shikwuya-knu  (n.)@
@kick@|@eta   (n.), keta  (v.), ta  (v.)@
@kidneys@|@ekwo  (n.)@
@kill@|@wu  (v.)@
@kind: be ~@|@dami  (v.)@
@kindness to another person@|@wozasunsun  (v.)@
@kitchen@|@myesan  (n.)@
@knee@|@kuku  (n.)@
@knife@|@ebe  (n.)@
@knocked in@|@kekee  (a.)@
@know@|@kpe  (v.)@
@knowing@|@kpeye  (n.)@
@ladder@|@shabo  (n.)@
@land freshly cleared for agricultural purposes@|@edzu  (n.)@
@land-clearing prior to cultivation@|@fajnu   (n.)@
@large@|@benu (n.), elo  (n.), jagba kungbwe  (n.)@
@large basket used to carry maize and cowpeas@|@kapwe tama  (n.)@
@large bird that eats the maize@|@cengbe  (n.)@
@large biting fly@|@dogo nadyi  (n.)@
@large hemispherical gourd for ground cereals@|@yigobwe  (n.)@
@large hoe used for breaking yam-hills@|@dugba  (n.)@
@large number of things@|@bere (adj., n.)@
@larva@|@edzun (n.)@
@larva (larva of insect that irritates skin)@|@namanama  (n.)@
@larvae of an insect found in dry wood@|@edzunkpokpo (n.)@
@lash@|@bnutsni   (n.)@
@last day of smth.@|@febwagun  (n.)@
@last year@|@eyetso (adv.)@
@late@|@sagaga  (adv.)@
@laugh@|@matsna  (v.)@
@laughter@|@etsna  (n.)@
@lay (eggs)@|@ca  (v.)@
@lazy person@|@bwankonu  (n.), bwatoi  (n.)@
@leader in group farming@|@fagabe  (n.)@
@leader of the women in a village@|@Maja (p.n.)@
@leaf charm@|@funte  (n.)@
@leaf for washing calabash@|@gbésnáarì  (n.)@
@leak@|@ëu ya (v.)@
@leaking container@|@tambwi  (n.)@
@leave alone@|@fa  (v.)@
@leave be@|@falo  (v.)@
@leave it to God!@|@gi eshe  (excl.)@
@leave off@|@la..ya  (v.), ya  (n.)@
@leave out@|@ke..ya  (v.)@
@leave remaining@|@ketu  (v.)@
@leaves: young ~@|@bwalasa  (n.)@
@left hand@|@bwampmi  (n.)@
@left-handed person@|@bwampmi  (n.)@
@leg@|@pítà  (n.)@
@lend@|@ºa  (v.)@
@lend (where the exact amount will be returned)@|@mwi  (v.)@
@leopard@|@damusa  (n.), ºala  (n.)@
@leopard?@|@dnukpyi   (n.)@
@leper@|@teguri  (n.)@
@lessen@|@kebma   (v.)@
@let go@|@la..ya  (v.), ya  (n.)@
@liar@|@furi  (v.)@
@lick@|@nyi  (v.)@
@lie@|@efu  (n.)@
@lie down@|@yaci(re)  (v.)@
@life@|@esnu  (n.)@
@lift from the ground@|@la  (v.)@
@light@|@ena  (n.)@
@lightening@|@shegogba   (n.)@
@light-headed@|@vugavuga  (a.)@
@light-headed cf. vugavuga@|@kasakase (n.)@
@lighting fire@|@nasna  (n.)@
@like@|@ºeye  (v.), ye  (v.)@
@limp: go ~@|@na  (v.)@
@limping person@|@gbakeke  (n.)@
@lion@|@gaba  (n.)@
@listen@|@la tnubwa dna  (v.p.)@
@live long@|@dnati  (v.)@
@liver@|@eye  (n.)@
@lizard@|@lase  (n.)@
@lizard: agama ~@|@yekun  (n.)@
@load@|@nyambi  (n.)@
@load a net@|@dna'sa  (v.p.)@
@loc. marker indicating place (end of the sent.)@|@lo part.@
@locally made bicarbonate of ashes to make soap@|@snago  (n.)@
@lock@|@gú  (v.)@
@locust (plague type)@|@lumberi  (n.)@
@locust bean seed@|@knando  (n.)@
@locust swarm@|@ebe  (n.)@
@locust-bean tree (Parkia biglobosa)@|@ëori  (n.)@
@log@|@knunu  (n.)@
@loin-cloth@|@epa nyidne  (n.)@
@long@|@dungu(lu)   (n.)@
@loofah@|@bantu ºeºe  (n.)@
@loofah-used for bathing@|@nuwa fuya  (n.)@
@look@|@ciwye  (n.), dna'wye  (v.p.)@
@look for@|@cin  (v.), dna'wye  (v.p.)@
@looking at smth. too attentively@|@cibana (n.)@
@loosen@|@gito  (v.), kefa  (v.), twa  (v.)@
@lose@|@bwi  (v.), ya (n.)@
@louse@|@edzunkpokpo (n.), konkota (n.)@
@love@|@ºeye  (v.)@
@love one another@|@yedobo (v.)@
@low@|@dada  (n.)@
@lump in porridge@|@knana  (n.)@
@lump on skin@|@knúknú  (n.)@
@lungs@|@fufu  (n.)@
@lute (2-stringed lute with a gourd body)@|@duku  (n.), molu  (n.)@
@lying@|@fuëi  (n.)@
@lymph nodes on the pubic area@|@koto  (n.)@
@made from reeds@|@gunma (n.)@
@maggot@|@edzun (n.)@
@mahogany tree@|@guri  (n.)@
@main road@|@lukpe  (n.)@
@maize@|@kamba  (n.)@
@maize or guinea-corn@|@koko  (n.)@
@make@|@dyin  (v.), sun  (v.)@
@make a hole@|@fna  (v.)@
@make a noise with pmunu squeaker@|@pminya (v.)@
@make a signature@|@dnabwa   (v.)@
@make an unintelligible speech@|@dabye  (v.)@
@make fit (as in tailoring)@|@gnu   (v.)@
@malaria@|@bantna (n.)@
@male@|@myesa  (n.)@
@male (of animals)@|@nugbe  (n.)@
@male children born to one's stepmother@|@maamii  (n.)@
@male patas monkey@|@benu (n.)@
@mallam@|@malo  (n.)@
@man@|@myesa  (n.)@
@man who chases women and is favoured by them@|@wárìºà  (n.)@
@mango@|@mangoro  (n.)@
@marker of the future tense. cf. ºa@|@gá  (part)@
@market@|@gnyingo  (n.)@
@marriage@|@mula  (n.)@
@marriage celebration@|@mulabwa  (n.)@
@married man@|@nyigotsugo  (n.)@
@mason-wasp@|@gnamignami  (n.)@
@masquerade@|@kuci  (n.)@
@masquerade (a ceremony)@|@Boku (n.)@
@Masquerade (also Weya)@|@Nago  (n.)@
@masquerade ceremony@|@Dambei  (p.n.)@
@masquerade that appears at funerals@|@Kpeku  (n.)@
@mat (any type)@|@rena  (n.)@
@mat made from borassus palm-leaves@|@kapela  (n.)@
@mat used for sleeping@|@putu  (n.)@
@mat used to cover doorway@|@zogo  (n.)@
@matchete@|@eda (n.)@
@mature@|@ko  (v.)@
@measles@|@gbashawu  (n.)@
@measure@|@mwi  (v.)@
@meat@|@bida (n.)@
@meat (word only used when talking to children)@|@dada  (v.)@
@medical operation@|@mesa  (n.)@
@medicine@|@cigbe (n.)@
@medicine against the charms of enemies@|@shiba cigbe (n.)@
@medicine for cough@|@kpagodu  (n.)@
@medium-sized basket used for storage@|@kapwe  (n.)@
@medium-sized hoe)@|@shere  (n.)@
@meet@|@tsun  (v.)@
@melons@|@knuri (n.)@
@melt@|@dzun  (v.)@
@mend (clothes)@|@ki  (v.)@
@mess@|@gnyagnya  (n.)@
@message@|@tnutnu   (n.)@
@metal@|@esni  (n.), nyasha  (n.)@
@metal spoon@|@koshya  (n.)@
@migrant@|@lari  (n.)@
@migration of people@|@ela  (n.)@
@millet (bulrush millet)@|@sawyi  (n.)@
@millet (long-season bulrush millet)@|@mawyi  (n.)@
@millipede@|@kpnamkpna(na) n.@
@mirror@|@badye (n.)@
@misbehaved@|@cewyena  (a.)@
@mist@|@bubui  (n.)@
@mistakenly@|@gbogbo  (adv.)@
@mix (fluids)@|@bmido  (v.)@
@mix mud for building@|@fu  (n.)@
@mix together dry substances@|@budo (v.)@
@mixed together (objects): be ~@|@ºedo  (v.)@
@mixed with millet@|@koko  (n.)@
@money@|@ewo  (n.)@
@monkey (general)@|@nakpa  (n.)@
@month@|@epya  (n.), epya + numeral  (n.)@
@moon@|@epya  (n.)@
@morally wrong@|@wulu  (a.)@
@morally wrong action@|@ºowulu  (n.)@
@morning@|@labmisa  (n.)@
@mortar@|@ginni  (n.)@
@Mosque@|@masalaci  (n.)@
@mosquito@|@mutsege  (n.)@
@mother@|@eya  (n.)@
@mother's brother@|@yago(r)i  (n.)@
@mother's junior sisters@|@eya  (n.)@
@mother's senior sister@|@yagwe  (n.)@
@motor vehicle@|@mato  (n.)@
@motor-bike@|@katakpukpu  (n.)@
@mould@|@bubure  (n.)@
@mould (pot)@|@myi  (v.)@
@mount@|@gnu   (v.)@
@mountain@|@knùknù  (n.)@
@mouse@|@banti (n.)@
@moustache@|@egbeyi  (n.)@
@mouth@|@egbe  (n.)@
@mouth: open the ~@|@lagbe  (v.)@
@move across@|@ceznu (v.)@
@mud@|@dodo  (n.)@
@mud used to build house@|@emu  (n.)@
@mulch for planting yam@|@ete (n.)@
@multitude@|@bere (adj., n.)@
@mumble@|@dabye  (v.)@
@mushroom@|@munu  (n.)@
@mushroom sp.@|@jeje munu  (n.)@
@mushroom type-a delicacy@|@etsu munu  (n.)@
@mushroom-eaten with okra in soup.@|@cigu  (n.)@
@musical instrument@|@enya'sha(ri)  (n.)@
@Muslim@|@musulumi  (n.)@
@Muslim (cf. Musulumi)@|@salaza  (n.)@
@my@|@mi  (pron.)@
@myself@|@myidye  (pron.)@
@Naira (unit of currency)@|@Naila  (n.)@
@name@|@eye  (n.)@
@narrow@|@kesa  (v.)@
@nasal mucus@|@ecni  (n.)@
@naughty@|@cewyena  (a.)@
@navel@|@kàpwí  (n.)@
@neck@|@eca  (n.)@
@necklace@|@catuya  (n.)@
@need@|@ye  (v.)@
@needle@|@eki  (n.)@
@needle ( large needle used to sew sacks)@|@kigo  (n.)@
@net (used to carry pots etc..)@|@esa  (n.)@
@new@|@wowe  (a.)@
@next year@|@eyetso (adv.)@
@night@|@tsongo  (n.)@
@nine@|@kpnanyi  (num.), tnanyi  (num.)@
@ninth@|@tnanyiri  (num.)@
@no matter@|@tazhin (v.)@
@No!@|@a'a       (excl.)@
@noise@|@lugba  (n.)@
@non-violent madman@|@gunje  (n.)@
@nose@|@ebwa  (n.)@
@nostril@|@ebwabu   (n.)@
@not eaten)@|@talugo (n.)@
@not inherited)@|@zeba  (n.)@
@notwithstanding (idiom)@|@tazhin (v.)@
@Nupe language@|@Nyipe  (n.)@
@Nupe people@|@Nyipe  (n.)@
@nut-grass (cyperus rotundus)@|@gugu  (n.)@
@nyibajya@|@ejya (n.)@
@obstruct@|@kaka  (v.), kakeku  (v.)@
@oddly-shaped palm-fruit@|@zniri  (n.)@
@odour@|@etsun  (n.), tsunmya  (n.)@
@office@|@tnutnuba  (n.)@
@offspring@|@eºi  (n.)@
@often@|@gidigidi  (adv.)@
@oil@|@emi  (n.)@
@oil)@|@wo  (v.)@
@oil-palm@|@ezin  (n.)@
@okra@|@ekpnwi  (n.)@
@old (people and objects)@|@kokwe  (a.)@
@old age@|@eko  (n.), oko  (n.)@
@old: be ~@|@ko  (v.)@
@omit@|@tu  (v.)@
@once more@|@de  (adv.)@
@one@|@gbmari  (num.), gbmari  (num.)@
@one thousand@|@kpago atnu  (num.)@
@onion@|@ripasa  (n.)@
@open@|@gù  (v.), guya  (n.), kyaku  (a.), là  (v.)@
@open up (cavity in the soil) to form a hole@|@bmà  (v.)@
@or wall@|@ela  (n.)@
@oracle that detects liars or thieves@|@kpaku  (n.)@
@orange@|@remuri  (n.)@
@orchard@|@kápwì  (n.)@
@origin@|@kunti  (n.)@
@ourselves@|@yidye  (pron.)@
@outdoors@|@ebmì  (n.)@
@outer covering of most food crops@|@funre  (n.)@
@outlet@|@pacenkpe  (n.)@
@outside@|@ebmì  (n.), ekpna  (n.)@
@oval@|@ekun enapiri n.@
@overdo@|@gnasnu  (n.)@
@owl@|@potokun  (n.)@
@owner of farm@|@facugo  (n.)@
@oyster@|@kulu  (n.)@
@pack away@|@ku..ya (v.)@
@packed away@|@kuyari   (a.)@
@pain@|@woshya  (v.)@
@pain (either emotional or physical)@|@basna(sna) (n.)@
@pain on the mouth@|@gbesna  (n.)@
@painful@|@gnagnagna  (a.)@
@palm@|@ºwada  (n.)@
@palm kernel@|@znigba  (n.)@
@palm kernel oil@|@znigbami  (n.)@
@palm leaves@|@kapa  (n.)@
@palm of hand@|@bwada  (n.)@
@palm-wine@|@munge  (n.)@
@pangolin (white-bellied pangolin)@|@kapaca  (n.)@
@pap@|@koko  (n.)@
@paper@|@epa  (n.)@
@parrot@|@aku (n.)@
@partner@|@zanbe  (n.)@
@pass the night@|@layaci  (v.)@
@pass through@|@duya  (v.)@
@patas monkey@|@nakpa kpyanri  (n.)@
@path@|@etso  (n.)@
@pawpaw (carica papaya)@|@kambulu  (n.), yako  (n.)@
@pay a debt@|@gbata  (v.)@
@peel (uncooked tuber)@|@she  (v.)@
@peel off skin@|@fuyari  (v.)@
@pen@|@biro  (n.)@
@pen for animal@|@ego  (n.)@
@penis@|@kpakpa  (n.)@
@penknife@|@shika  (n.)@
@persist@|@kpàkí  (v.)@
@person@|@eza  (n.)@
@person committing morally wrong actions@|@zawulu  (n.)@
@person who guards a farm@|@fagui  (n.)@
@person who leads in collective farmwork@|@gnabe  (n.)@
@person who turns around regularly while walking@|@goyezhini  (n.)@
@person with a rash all over the body@|@ciciyi   (n.)@
@person with no brother or sister@|@egba  (n.)@
@person with protruding teeth@|@nyigatsugo  (n.)@
@persuasion@|@etna  (n.)@
@pestle@|@ebe  (n.)@
@phlegm@|@cikparegede  (n.)@
@photograph@|@foto  (n.)@
@pick (groundnuts@|@tnu  (v.)@
@pick up@|@ku  (v.)@
@picture@|@foto  (n.)@
@piece of curved tree bark for carrying charcoal@|@cigwyi  (n.)@
@pied crow (corvus albus)@|@hankaka  (n.)@
@pig@|@kusu  (n.)@
@pigeon@|@lukpa  (n.)@
@pig-pen@|@kusu'go (n.)@
@piles (infection)@|@nyigbmi  (n.)@
@pineapple@|@nasara lemu  (n.)@
@pity (used with wo)@|@sunsun  (n.)@
@place where a community goes to fetch water@|@edna  (n.)@
@place where pots are fired@|@gnamita  (n.)@
@plait  (knyi tugo to plait hair)@|@knyi  (v.)@
@plant@|@be (v.), bye   (v.)@
@plant (Strychnos spinosa)@|@meme  (n.)@
@plant sp.@|@fabubwi  (n.), fajiji   (n.), gbegbe  (n.)@
@plant sp. (used to cure snake-bite)@|@wasa  (n.)@
@plant sp. [found in river]@|@giwyi  (n.)@
@plant species@|@bwampmi   (n.), bwazhigegeye  (n.)@
@plant used as broom (Sida acuta)@|@tatangiri  (n.)@
@plant with red and white seeds@|@gozhinyafi  (n.)@
@plant with spiky seeds that sticks to things@|@matema  (n.)@
@plantain@|@gbaama  (n.)@
@plantation@|@kápwì  (n.)@
@plantation planted with fruit-trees or bananas@|@kapu  (n.)@
@plastic@|@ete  (n.)@
@plastic container@|@ete  (n.)@
@play@|@bwabwe  (v.), ebwa  (n.)@
@play done by women@|@Gwodo  (n.)@
@playground@|@bmabmi n. (n.)@
@playing@|@bmagnu(ti)  (n.)@
@plead@|@tnawobwa  (n.)@
@pliers@|@kpmari   (n.), pari  (n.)@
@pluck (fruit)@|@ka  (v.)@
@pocket@|@degwu  (n.)@
@poison@|@natse  (n.)@
@pomade (commercially produced)@|@emi tsnitsni (n.), migi  (n.)@
@poor@|@saari  (a.)@
@poor man@|@zagate   (n.)@
@poor person@|@susun  (n.)@
@possess@|@wun  (v.)@
@possibly@|@dodo  (adv.)@
@postpone@|@riwyi  (v.)@
@pot for women to use in fetching water@|@dnashyawun  (n.)@
@Pot with round body and narrow neck@|@nyiwun  (n.)@
@pot: (small pot for cooking soup)@|@shyapa  (n.)@
@pot: clay pot for shea-oil@|@mishyawu  (n.)@
@pot: clay pot formerly used for bathing@|@shyapango  (n.)@
@potash@|@kanwa  (n.)@
@pounded yam@|@egni  (n.)@
@pour@|@ziya (v.)@
@praise-name@|@taki  (n.)@
@prawn@|@cace=caca  (n.)@
@prayer (usually christian)@|@duwa  (n.)@
@praying (usually Muslim)@|@sala  (n.)@
@praying mantis@|@kucinëori  (n.)@
@pregnant woman@|@nubotsugo   (n.)@
@prepare soup@|@ëu  (v.)@
@prepare soup with meat or fish@|@du   (v.)@
@pretend (e.g. when children play games)@|@gbangbe  (a.)@
@price (s.t.) cf. sugbasa to do business@|@cewo  (v.)@
@prick@|@tsun  (v.)@
@pride@|@seena  (n.)@
@private farm@|@nugba  (n.)@
@private parts@|@buga  (n.)@
@probably@|@gbogbo  (adv.)@
@problem@|@rikici  (n.)@
@profit@|@ere  (n.), riba  (n.)@
@promise@|@alikewali (n.)@
@pron. used to mark future tense@|@mà  (pron. 1st pers.)@
@pron. used to mark past tense@|@ma  (pron.1st pers.)@
@proverb@|@º«tsin  (n.)@
@puffer-fish@|@epwi  (n.)@
@pull@|@gni  (v.)@
@pursue@|@nya  (v.)@
@put on the ground@|@ci  (v.)@
@put out green leaves@|@bya  (v.)@
@put s.t. inside@|@go..dna..lo  (v.)@
@put s.t. on its side@|@mici  (v.)@
@pygmy mouse@|@banti (n.)@
@python@|@tgsaku  (n.)@
@question@|@babi (n.), ºeºi  (n.)@
@quickly@|@palapala  (adv.), zeze   (adv.)@
@quiet person@|@sunsunsun  (n.)@
@quietness@|@mashya  (n.)@
@quiver for arrows@|@tsengba  (n.)@
@rabbit@|@nasara'zhi  (n.)@
@radiate@|@bmya  (v.)@
@radio@|@ridiwo  (n.)@
@rag@|@ede cate  (n.), ede gbasanwu  (n.)@
@rain@|@shego  (n.)@
@rain showers@|@shego gbasha  (n.)@
@rainbow@|@shego mana  (n.)@
@rainy season@|@dzungo  (n.)@
@rat@|@boku (n.)@
@rat (general)@|@etsu  (n.)@
@rat: giant ~@|@boteku  (n.)@
@razor-blade@|@epmi  (n.)@
@react@|@kagu  (v.)@
@rear (animals)@|@kpanya  (v.)@
@rear young animals@|@kpa  (v.)@
@receive@|@gwo  (v.)@
@record-player@|@ridiwo  (n.)@
@recover (from illness)@|@sa  (v.)@
@recover breath@|@dna'sun  (v.p.)@
@red@|@knyari  (n.)@
@red pepper@|@jagba kyanri  (n.)@
@redden@|@bmi   (v.)@
@reduce@|@kebma   (v.)@
@reduce amount of s.t.@|@keto  (v.)@
@reduce spread (of a liquid)@|@kewo  (v.)@
@reduce strength@|@gito  (v.)@
@reduce width@|@kesa  (v.)@
@refrain@|@fa  (v.)@
@refuse@|@banzo (n.)@
@refuse heap@|@tnutnu  (n.)@
@relax@|@bwala  (v.)@
@remain@|@ke  (v.)@
@remain inside@|@kedna  (v.)@
@repair@|@jin..ba  (v.p.)@
@repeat@|@deda  (v.)@
@report s.o.@|@ceza  (v.)@
@require@|@dna  (v.)@
@resemblance@|@dogbe (n.), zadogbe  (n.)@
@resemble@|@gbè(do)  (v.)@
@reserve@|@ketu  (v.)@
@rest@|@dasun  (v.)@
@retort@|@kagu  (v.)@
@return@|@de ze kpe  (v.p.), zhni   (v.)@
@revenge@|@gba  (v.), gbata  (n.)@
@reward@|@lada  (n.)@
@rhythm used to dance gadagba@|@lala'nyi  (n.)@
@ribs (no pl.)@|@bala (n.)@
@rice@|@cewyi  (n.)@
@rich person@|@dukari  (n.)@
@riches@|@azeki  (n.), dukya  (n.)@
@ride@|@tu  (v.)@
@ride (horse)@|@gnu  (v.)@
@ridge for crops in farm@|@fula  (n.)@
@right hand@|@bwandye  (n.)@
@right-handed person@|@bwandye  (n.)@
@ring of any type@|@snibwanyi  (n.)@
@ringworm@|@eka  (n.)@
@ripe shea-fruit@|@kombwa  (n.)@
@ripen@|@bmi   (v.)@
@ritual error@|@bazeshin  (n.)@
@river@|@edna  (n.)@
@river-bank@|@dnagbe   (n.)@
@river-shell@|@kpanma  (n.)@
@road@|@zogo  (n.)@
@roast@|@pèná  (v.)@
@roasted food@|@napeye  (n.)@
@roasted yam@|@kpikpiri  (n.)@
@roasting oven for shea-nuts@|@nyando  (n.)@
@robber@|@zade  (n.)@
@roof of building@|@pisankpe  (n.)@
@roof of house@|@pyisankpe  (n.)@
@roof: make a ~@|@bmya  (v.)@
@root@|@kunti  (n.)@
@rope@|@awu   (n.)@
@rope made from raffia palm@|@eku  (n.)@
@rope made from twisted palm fronds@|@yakna  (n.)@
@roselle (Hibiscus sabdariffa)@|@ema  (n.)@
@rot@|@bo   (v.)@
@rotten@|@bodoe (a.)@
@round@|@kululu  (a.)@
@rub@|@tna  (v.), tsni  (v.)@
@rubber@|@ete  (n.)@
@rubbish@|@banzo (n.)@
@rubbish dump@|@tnutnu  (n.)@
@ruin@|@nyabi  (v.)@
@ruler@|@etsu  (n.)@
@rumble@|@de(de) v.@
@rumen@|@bugo  (n.)@
@run@|@butsi  (v.)@
@running@|@etsi  (n.)@
@sack@|@bufu (n.)@
@sacrifice@|@eshya  (n.), sun eshya  (v.p.)@
@sacrifice-song@|@kuci'nyi  (n.)@
@salary@|@epyawo  (n.)@
@saliva@|@menti  (n.)@
@salt@|@ènù  (n.)@
@salty@|@gnagnagna  (a.)@
@sand@|@munja  (n.)@
@sandbank in large river@|@edna gulo  (n.), gulo  (n.)@
@sansa (instrument)@|@gidigbo  (n.)@
@saviour@|@zagni   (n.)@
@say@|@da   (v.), gna  (n.)@
@say again@|@deda  (v.)@
@say farewell@|@gnagbe  (v.)@
@say smth. lightly@|@ma..ebe  (v.p.)@
@scene of frenzied activity@|@gidigba  (n.)@
@school@|@makata  (n.)@
@scorch (leaves when making traditional medicine)@|@nù   (v.)@
@scorpion@|@nabitsi  (n.)@
@scorpion (large type)@|@nabitsi gevun (n.)@
@scorpion: kwali ~@|@kwari nabutsi (n.)@
@secluded place@|@bakpnakpna (n.)@
@secret inner chamber of house where shrine kept@|@pyanubo   (n.)@
@secretively@|@kaka  (adv.)@
@secretly@|@fyafya  (adv.)@
@secretly and rapidly@|@kudukudu  (adv.)@
@sections of market for different commodities@|@egu  (n.)@
@see@|@dye  (v.)@
@see (s.t.)@|@dye..wye  (v.p.)@
@see off (visitor)@|@gnagbe  (v.)@
@seed@|@bere (n.), eºe  (n.), gbere  (n.)@
@seek@|@cin  (v.)@
@seet-stemmed millet@|@mawyi kuci  (n.)@
@select@|@kni  (v.)@
@sell@|@knu  (v.)@
@semen@|@yence  (n.)@
@send@|@tnu  (v.)@
@send a message@|@kna..tnutnu  (v.)@
@send off@|@gbegna  (v.)@
@senegal coucal (centropus senegalensis)@|@kpwekpwe  (n.)@
@senegal wood-hoopoe bird@|@kucilu  (n.)@
@senior brother cousin@|@dagbari  (n.)@
@servant@|@fari  (n.)@
@sesame@|@nufu  (n.)@
@sesame type (used for making soup)@|@putu   (n.)@
@sesame:  black ~  (Sesamum radiatum)@|@duruga  (n.)@
@set a trap@|@pi  (v.)@
@set fire to@|@kuna  (n.)@
@seven@|@kpnaba  (num.), tnaba  (num.)@
@seventh@|@tnabari  (num.)@
@sew@|@ki  (v.)@
@sewer@|@doncigbya  (n.)@
@shade@|@fumba  (n.)@
@shade of a tree@|@nyasere  (n.)@
@shadow@|@dambei  (n.)@
@shake@|@de(de) v., tsna  (v.)@
@shake (object)@|@knu  (v.)@
@shame@|@zunye (n.)@
@share (meat@|@kpá  (v.)@
@share out@|@gna  (v.)@
@sharp sound@|@wurere  (n.)@
@sharpen@|@re  (v.)@
@sharpen to a point (e.g. pencil)@|@di (v.)@
@sharpen tool blade@|@dna  (v.)@
@sharpened@|@didii  (a.)@
@she@|@wo  (pron.)@
@shea-butter@|@komi  (n.)@
@shea-butter tree (Vitellaria paradoxa)@|@kori  (n.)@
@shea-nut@|@eko  (n.)@
@sheep@|@kpninu  (n.)@
@she-goat@|@bunyigo  (n.)@
@shell@|@ºure  (n.)@
@shelled cob of maize@|@wyekoko  (n.)@
@shelter@|@nubwi  (n.)@
@shine (moon)@|@fnu  (v.)@
@shine (sun)@|@wo  (v.)@
@shiny@|@bmare (a.), bmarebmare (a.)@
@ship@|@eya nwani  (n.)@
@shirt@|@ede kpwekpwe  (n.)@
@shock (as an electric fish)@|@do  (v.)@
@shoot an arrow@|@ce etse  (v.p.)@
@short (person@|@temkpe  (a.)@
@shoulder@|@bwapa   (n.)@
@shoulder blade@|@bwapa tsuwun  (n.)@
@shrine@|@kuci  (n.)@
@shrine for the whole village@|@Taazhin  (p.n.)@
@shunt@|@teya  (v.)@
@sibling@|@zadugo  (n.)@
@sick person@|@guma  (n.)@
@sickle@|@rije  (adv.)@
@sickness@|@gunma  (n.)@
@sickness (caused by a masquerade)@|@kuci nubo  (n.p.)@
@side of body@|@bmari  (n.)@
@side of face@|@gnatipe  (n.)@
@silk-cotton tree@|@rimi  (n.)@
@sin@|@bazeshin  (n.), pmá  (v.)@
@since many days@|@fefe   (adv.)@
@sing@|@koni  (v.)@
@sister@|@mangoi  (n.), zadugo  (n.)@
@sit down@|@yashi(se)  (v.)@
@sitting down@|@ese  (n.)@
@situation@|@eºo  (n.)@
@six@|@kpnowi  (num.), tnunwi  (num.)@
@sixty@|@wogma kpe ebi woshi  (num.)@
@size@|@ere  (n.)@
@skin@|@epa  (n.), pata  (n.)@
@skin (animal)@|@fu  (n.)@
@skin an animal@|@fupa  (n.)@
@skink@|@wyishango  (n.)@
@skirt@|@fagba  (n.)@
@skull@|@tugo ºure  (n.p.)@
@sky@|@shengozhi  (n.), shenzhi (n.)@
@slander@|@gnazabo  (v.)@
@slap@|@epmi  (n.), epyi  (n.), kepmi  (v.)@
@slaughter@|@znucya  (v.)@
@slave@|@fenu  (n.)@
@sleep@|@ere   (n.), re..ere  (v.p.), rere  (v.)@
@slice@|@sa  (v.)@
@slightly buttressed tree@|@nakpalagun  (n.)@
@slime@|@edyi  (n.)@
@sloping land@|@bashnishni (n.)@
@slow@|@pate  (a.)@
@slowly@|@pete (adv.)@
@small@|@bírí (a.), knyaknya  (a.), kungbwi  (a.), wuri  (a.)@
@small objects@|@kpetekpete  (n.)@
@small piece of cloth@|@ede sambo  (n.)@
@small snail@|@eka  (n.)@
@smallpox@|@gbeki  (n.)@
@smell@|@etsun  (n.), mya  (v.), tsun  (v.), tsunmya  (n.)@
@smell s.t.@|@mya ....etsun  (v.)@
@smithy@|@tswaago  (n.)@
@smoke@|@ewu  (n.), sni  (v.)@
@smoking-pipe@|@eshya  (n.)@
@smooth@|@logologo  (a.)@
@smooth skin@|@pata logologo  (n.)@
@smother@|@tagbo  (v.)@
@smth. boiled@|@natwi  (n.)@
@smth. hot@|@nagwi  (n.)@
@smth. light or weightless@|@fula (n.)@
@smth. meant to attract attention@|@ºewyedyedye  (n.)@
@smth. plentiful@|@gwodo  (n.)@
@smth. practical@|@kyaku  (a.)@
@smth. thrown away@|@ciyari  (n.)@
@smth. unexpected@|@gwontsutsu  (n.)@
@smth. used for boiling@|@natwyna  (n.)@
@snail: giant African land ~@|@kpago  (n.)@
@snail-shell@|@kpagodu  (n.)@
@snake (general)@|@ewa  (n.)@
@snap@|@bmá..ya  (v.)@
@snot@|@ecni  (n.)@
@so that@|@dye  (conj. part.), ke  (conj.)@
@soak in water@|@da   (v.)@
@soap@|@ceko   (n.)@
@socket joint@|@knuri  (n.)@
@socks@|@eca  (n.)@
@softly@|@fya  (v.)@
@sole of foot@|@bwada  (n.)@
@solitary@|@benu (n.)@
@some@|@kiki  (a.)@
@some other day@|@fedozhi  (v.)@
@somebody else@|@zado  (pron.)@
@someone@|@eza  (n.), zaza(za)  (n.)@
@someone lying helplessly@|@lase  (n.)@
@someone who weeps all the time@|@ºwutingba  (n.)@
@son@|@nugu  (n.), nuwu  (n.)@
@song@|@enyi   (n.)@
@songs sung for the Gbmunu ritual@|@gbmunu'nyi  (p.n.)@
@soothsayer@|@ºeri  (n.)@
@sore@|@eti  (n.), tsukpa  (n.)@
@sorghum: sweet ~ (Sorghum mellitiferum)@|@ewyi kuci  (n.)@
@sorrel@|@ema  (n.)@
@sorrowful situation@|@besnani  (n.)@
@Sorry!@|@Bwaawye (excl.)@
@sound used to answer a call@|@hni!  (excl.)@
@sound used to indication reservation@|@hmmn!  (excl.)@
@soup@|@anyi  (n.), enyi  (n.)@
@soup made from fresh cowpea leaves@|@bwande (n.)@
@soup made from the boiled seed of kari tree@|@kari funre  (n.)@
@soup of these seeds@|@knando  (n.)@
@sour@|@mashamasha  (a.)@
@sour: become ~@|@ma  (v.)@
@source@|@kunti  (n.)@
@speak@|@da   (v.), gna  (n.)@
@spear-grass (Imperata cylindrica)@|@eto  (n.)@
@speciality@|@egba  (n.)@
@specifically@|@ciri  (a.)@
@speech@|@eza  (n.)@
@spice used in local medicines@|@tsumwa  (n.)@
@spider@|@jebojebo  (n.)@
@spider (large@|@ganadigidi  (n.)@
@spider-web@|@jebojebonwun  (n.)@
@spindle for spinning cotton@|@manzeri  (n.)@
@spine@|@budiri  (n.)@
@spirit in the form of a snake@|@dnuwa  (n.)@
@spirit of a person who has recently died@|@bantu (n.)@
@spiritual experience@|@bawyedye (n.), sheri  (n.)@
@spit@|@bu menti  (v.p.), ce manti  (v.p.)@
@split@|@gnado  (v.)@
@split (firewood)@|@sa  (v.)@
@spoil@|@nyabi  (v.)@
@spongy@|@cisociso  (adv.)@
@spread out@|@gamiba (v.)@
@spread out cf. gamiba@|@ga  (v.)@
@sprout@|@bya  (v.)@
@squat@|@yashi kuya  (v.p.)@
@squatting position@|@kuya  (n.)@
@squeeze@|@pì  (v.)@
@squirrel@|@gbwadnu  (n.)@
@squirrel: animal like a ~@|@nange   (n.)@
@stalk of guinea-corn@|@kpekpe  (n.), kuci kpekpe  (n.)@
@stamp on@|@pmà  (v.)@
@stand up@|@gnigne  (v.)@
@standard-wing nightjar@|@ere  (n.)@
@star@|@kudu  (n.)@
@star-apple (chrysophylla albida)@|@dudu  (n.)@
@start a motorbike@|@ka...'na  (v.p.)@
@steal@|@wyi  (v.)@
@step on@|@dna(..ya)  (v.), pmà  (v.)@
@stew made from boiled herbs@|@lulu  (n.)@
@stibnite (used to decorate the face)@|@teze  (n.)@
@stick@|@cimwa  (n.), shari  (n.)@
@stick together@|@fedo  (v.), fefe  (v.)@
@stilt-walkers@|@Bandoko (p.n.)@
@stink@|@etsun  (n.)@
@stink-ant@|@bmadnubmadnu  (n.)@
@stir@|@bwi  (v.)@
@stomach@|@nubo  (n.)@
@stomach complaint common in children.@|@kupaso  (n.)@
@stone@|@kuta  (n.)@
@stone (of fruit)@|@gbere  (n.)@
@stony sand@|@jata  (n.)@
@stool@|@cinkpwe  (n.), emi (n.), sashinya  (n.)@
@stop doing (s.t.)@|@fa  (v.)@
@stories told to children at night@|@etsin  (n.)@
@straight@|@ko  (a.)@
@straighten out@|@keco  (v.)@
@stranger@|@geri  (n.)@
@stream@|@edna biri  (n.), nuwa  (n.)@
@strength@|@kala   (n.)@
@stretch@|@gni  (v.)@
@stretch (rope etc.)@|@tá  (v.)@
@strike@|@de  (v.), ke  (v.), luwo  (v.)@
@strike (hard object)@|@ke..ya  (v.)@
@strike (s.o.)@|@du   (v.)@
@striped frog@|@sunya  (n.)@
@strong taste@|@shigu  (n.)@
@strong: be ~@|@gnana  (n.)@
@stuff in (obj. into container@|@kucu  (v.)@
@stump of a tree@|@kunti  (n.)@
@style of drumming for the eka dance@|@laga  (n.)@
@suck up@|@da   (v.)@
@suffering@|@ezhin  (n.)@
@sufficient: be ~@|@mwa  (v.)@
@sugar-cane@|@kuci  (n.)@
@sulk@|@ma  (v.)@
@summit of hill@|@tida  (n.)@
@sun@|@wyango  (n.)@
@sunset@|@wyizosa   (n.)@
@surpass@|@gna  (v.), pe  (v.)@
@surplus: be in ~@|@cezna (v.)@
@swallow@|@mi  (v.)@
@swamp-grass and mat made from it@|@ezhin  (n.)@
@sweat@|@wyenpe  (n.)@
@sweat-fly@|@wyesungo  (n.)@
@sweep@|@fni  (v.)@
@sweet@|@zhigbezhigbe  (a.)@
@sweet pepper@|@jagba kpeto  (n.)@
@sweet potato@|@dunku  (n.)@
@sweet type)@|@gbantsi cita  (n.)@
@swell up@|@sni  (v.)@
@swollen part of body@|@basnisni (n.)@
@sympathy@|@besna (n.)@
@table@|@tebu  (n.)@
@taboo@|@lakni  (n.)@
@tadpole@|@tugo lakpalakpa  (n.p.)@
@tail of animal@|@tsantsi  (n.)@
@tail-fin of fish@|@tseta  (n.)@
@tailor@|@dekii  (n.), nyakiyi  (n.)@
@tailoring@|@deki  (n.)@
@take@|@ku  (v.), la  (v.)@
@take (a certain direction)@|@da   (v.)@
@take all of smth. (countable objects)@|@kpma  (v.)@
@take care of@|@nwabwa  (v.)@
@take down (hanging object)@|@ka  (v.)@
@take effect (of hunger)@|@gnu  (v.)@
@take fire from a fireplace@|@kena (v.)@
@take note@|@nwawye   (v.)@
@take smth. from the top of smth. else@|@shní  (v.)@
@talk@|@eza  (n.)@
@tall@|@nakpalagun  (n.)@
@tamarind (Tamarindus indica)@|@ëari  (n.)@
@tangled up@|@cisociso  (adv.)@
@tape-worm from animals@|@eze  (n.)@
@taste@|@towo  (v.), wo  (v.)@
@tasteless@|@cisociso  (adv.), ladae  (a.), ladaeladae  (a.)@
@teach s.o. a lesson@|@gnudna  (v.)@
@tear@|@saya  (v.)@
@tears@|@wyenuwa  (n.)@
@temple@|@gnatipe  (n.)@
@ten@|@nyaawo  (num.)@
@tendon@|@edi  (n.)@
@tenth@|@wori  (num.)@
@terminalia spp.@|@kpari  (n.)@
@termite@|@eka  (n.)@
@testes@|@pyiri  (n.)@
@that@|@hnya  (dem.)@
@that day@|@feri  (adv.)@
@that one@|@deri  (dem.)@
@that other@|@dede  (dem.)@
@themselves@|@badye (pron.)@
@there@|@enya  (n.)@
@they@|@ºa (pron.)@
@thicket@|@cikna  (n.)@
@thief@|@wyigbe  (n.)@
@thigh@|@bozhingo  (n.), bwaaka  (n.)@
@thin tubular gourd@|@dungu(lu)   (n.)@
@thin: very thin ~@|@kasnuri  (n.)@
@thing@|@enya  (n.)@
@think@|@mwi(..bo)  (v.)@
@third@|@cari@
@thirteen@|@wogaaca  (num.)@
@thirty@|@wogaaca  (num.), wogaca  (num.)@
@this@|@hni  (dem.)@
@thorn@|@ekna  (n.)@
@though@|@co  (part.)@
@thought@|@ºamunu  (n.)@
@three@|@nca  (num.), nca  (num.)@
@three-striped mouse (Hybomys trivirgatus)@|@wazhigege  (n.)@
@thresh (guinea-corn)@|@ëu  (v.)@
@threshold@|@zogo  (n.)@
@throat@|@bèrè (n.)@
@throw@|@ce   (v.)@
@throw away (cf. ya to lose)@|@ciya  (v.)@
@throw down@|@laba  (v.)@
@thumb@|@bwanyilagba  (n.)@
@thumb-print a document (in lieu of signature)@|@tubwa  (v.)@
@thumb-ring used by archers@|@cego   (n.)@
@thunder@|@shegogba   (n.)@
@tie@|@fnado   (v.)@
@tie up (with rope)@|@pa  (v.)@
@tiger-fish (Hydrocynus vittatus)@|@cagnari   (n.)@
@tiger-nut@|@epwa  (n.)@
@tighten@|@yi  (v.)@
@tilapia@|@epe  (n.)@
@time (also as an affix -sa in compounds)@|@esa  (n.)@
@time of one's life@|@dandasa  (n.)@
@tire out@|@ëo  (v.)@
@tired: be ~@|@beëo (v.), re   (v.)@
@title@|@eye  (n.)@
@title (corresponds to Hausa Madaki)@|@Tswadu  (p.n.)@
@title (traditional Gbari title)@|@Pada  (p.n.)@
@title of leader of the youths in a village@|@Sekya  (p.n.)@
@to come out of@|@gbmi  (v.)@
@to crack a joke@|@ma..ebe  (v.p.)@
@to get stuck@|@kaka  (v.)@
@to go out (w. pl. subject)@|@kna  (v.)@
@to pain@|@sna  (v.)@
@to patrol@|@gwoma  (v.)@
@to refuse@|@nabo  (v.)@
@to remark@|@nwawye   (v.)@
@to spoil@|@jin gbma (v.)@
@to take out@|@gbmi  (v.)@
@to tend@|@nwabwa  (v.)@
@toad@|@bwaago  (n.), gbwago  (n.)@
@tobacco@|@taºa  (n.)@
@today@|@nini  (adv.)@
@toe@|@pítà bwani  (n.)@
@tomorrow@|@esugo  (adv.)@
@tongs@|@pari  (n.)@
@tongue@|@menta  (n.)@
@too close (to the present)@|@tsuntsun  (a.)@
@tooth@|@nyiga  (n.)@
@top of a pen@|@kpere  (n.)@
@topple over (trees)@|@miya  (v.)@
@tormenting@|@gnagnagna  (a.)@
@tortoise@|@kpagu=kpaku  (n.)@
@touch@|@to(bwa)  (v.)@
@town@|@ezhi  (n.)@
@trad. title of a man of the Azagobi society@|@Sagba   (n.)@
@trade@|@ewo  (n.)@
@tradition@|@knunu  (n.)@
@traditional believer@|@shnya sunyi  (n.)@
@train@|@eya knini    (n.)@
@trample@|@dna(..ya)  (v.), pmà  (v.)@
@trap@|@esni  (n.)@
@travelling@|@ezna  (n.)@
@tree@|@cimwa  (n.), gbwegbwe  (n.), sori  (n.)@
@tree  (Daniellia oliveri)@|@dnari  (n.)@
@tree (Moringa oleifera)@|@gandi  (n.)@
@tree planted for shade in villages.@|@gbari  (n.)@
@tree sp (bark used to poison fish)@|@sari  (n.)@
@tree sp (rough-bark)@|@sunsunya biri  (n.)@
@tree sp.@|@kutungbari  (n.)@
@tree sp. (gardenia sp.)@|@katambiri  (n.)@
@tree sp. 'like Isoberlinia'@|@párì  (n.)@
@tree species@|@bmari (n.), karikpakpa  (n.), tawunri  (n.)@
@tree species (Acacia nilotica)@|@babaruwa (n.)@
@tree species.@|@kwoge  (n.)@
@tree that has recently flowered@|@nshni  (n.)@
@tree with a hard-shelled yellow@|@mimi  (n.)@
@tree with edible fruit@|@buúrí  (n.), gogoi  (n.), lagba  (n.)@
@tree-root@|@yagbegbere  (n.)@
@tree-squirrel@|@pawyi  (n.)@
@treetop@|@esni  (n.)@
@tribal mark@|@etsa  (n.)@
@trivia@|@ºewuzu  (n.)@
@trouble@|@rikici  (n.)@
@trouble: be in ~@|@gbwi  (v.)@
@trousers@|@enya fifi  (n.), wando  (n.)@
@true@|@dyegwe  (a.)@
@trumpet@|@gbegun  (n.)@
@tsetse fly species@|@efe  (n.)@
@tsetse-fly that worries cattle@|@nago'fe  (n.)@
@turkey@|@tolotolo  (n.)@
@turn@|@pmi  (v.)@
@turn aside@|@bma  (v.)@
@turn inside out@|@bu  (v.)@
@turn out of your path@|@mare  (v.)@
@turn upside down@|@pmibma  (v.)@
@turtle@|@iyala  (n.)@
@twelve@|@wogaba  (num.), wogaba  (num.)@
@twenty@|@woshi  (num.), woshi  (num.)@
@twin@|@eba  (n.)@
@twins@|@epo  (n.)@
@twist@|@pmi  (v.)@
@two@|@mba   (num.), mba  (num.)@
@two hundred@|@kpago  (num.), kpago  (num.)@
@type of paper@|@citapulu  (n.)@
@type of ritual drumming@|@egu  (n.)@
@type of sacrifice@|@gbankaci  (n.)@
@type of vision (either sex@|@zeba  (n.)@
@typhoid@|@bantna (n.)@
@ululate@|@tiwu  (n.)@
@ululation@|@ewu  (n.), wurere  (n.)@
@umbrella@|@gbeji  (n.)@
@unable to stand up@|@vugavuga  (a.)@
@uncircumcised person@|@bwolo  (n.)@
@uncle@|@yago(r)i  (n.)@
@underneath@|@laka  (n.)@
@underside@|@laka  (n.)@
@underskirt@|@yari  (n.)@
@unenthusiastic@|@febiyi   (n.)@
@unexpected catch@|@gbantsuku  (n.)@
@unexpected: be ~@|@de(de) ( v.)@
@unfair to@|@gnasnu  (n.)@
@unpredictable person@|@zamatariya  (n.)@
@unripe fruit@|@kpikpiri  (n.)@
@unripe palm fruits harvested for seeds@|@znimama n. (n.)@
@unscrew@|@kefa  (v.)@
@unscrew (bottle-top)@|@gù  (v.)@
@unstable person@|@bace (n.)@
@untie@|@lò      (v.), lo  (v.)@
@until dawn@|@rìfé  (adv.)@
@unwrap@|@là  (v.)@
@uproot@|@ji   (v.)@
@urinate@|@ce epa  (v.p.)@
@urine@|@èpá  (n.)@
@us@|@yi  (pron.)@
@used to dry produce@|@kapwe tasa   (n.)@
@usefulness@|@epma  (n.)@
@usual entrance for a bush-rat burrow (cf. ekpe)@|@eda  (n.)@
@usually in pl. "aba"@|@eba  (n.)@
@vagina@|@egni  (n.)@
@variegated locust@|@gadambo  (n.)@
@vein@|@edi  (n.)@
@venereal disease@|@epa  (n.)@
@very fast@|@bmii   (adv.)@
@village@|@epi  (n.), ezhi  (n.)@
@village square@|@bmabmi n. (n.)@
@vine (Abrus precatorius)@|@cembe  (n.)@
@vine used to tie guinea-corn bundles@|@bonu (n.)@
@violent madman@|@nyankei  (n.)@
@viper@|@egbna (n.)@
@vision@|@bawyedye (n.)@
@vision or spiritual experience@|@nuwari  (n.)@
@voice@|@bèrè (n.)@
@vomit@|@kpnamkpna  (n.)@
@vulture@|@gulu  (n.)@
@waist@|@eshni  (n.)@
@wait for@|@ka  (v.)@
@wake up@|@kureshin  (v.)@
@walk@|@da  (v.)@
@walking@|@dazna  (n.), ezna  (n.)@
@walking stick@|@butsi  (n.)@
@wall built around the base of a granary@|@dobwi keto  (n.)@
@wall of house@|@katempa  (n.)@
@want@|@ye  (v.)@
@war@|@ekun (n.)@
@warm (liquid)@|@bwálabwála  (a.)@
@warning (et. tu + egbe)@|@tugbe  (n.)@
@warthog@|@edyi  (n.), enyi  (n.)@
@wash@|@fu  (v.)@
@wash clothes@|@pwo  (v.)@
@wasp@|@myezinyi  (n.)@
@wasp (yellow wasp that lives in mango trees)@|@kpaga tente (n.)@
@wasp sp.@|@eda  (n.)@
@wasp species@|@vugovugo  (n.)@
@wasp-nest@|@myezinyi ºala  (n.)@
@water@|@nuwa  (n.)@
@waterleaf@|@nasara'ma  (n.)@
@waterleaf (amaranthus sp.)@|@alefo (n.)@
@water-monitor@|@nasha  (n.)@
@water-yam@|@shyama  (n.)@
@we@|@yi  (pron.)@
@weak@|@lugbalugba  (a.)@
@wealth@|@azeki  (n.), dukya  (n.)@
@wear cap@|@ku   (v.)@
@wear cloth@|@kpe  (v.)@
@wear on the waist@|@dna'shin (v.p.)@
@weaver-bird@|@egna  (n.), egna nogbe  (n.), egna nyugwe  (n.)@
@weed a farm@|@fa efa  (v.)@
@weed a particular place@|@faba  (v.)@
@weekly markets@|@gbadugu  (n.)@
@weep@|@tibwi  (v.)@
@weeping@|@ebwi (n.)@
@weevil@|@epwi  (n.)@
@wet season@|@dzungo  (n.)@
@What?@|@nyana  (int.)@
@What? (commonly shortened to nyana (q.v.))@|@nya yina  (int.)@
@wheel@|@kèkè  (n.)@
@When?@|@salena (int.)@
@where?@|@ena (int.)@
@Where?@|@bana (int.), bàyìná (int.), yina  (int.)@
@which day?@|@fela  (int.)@
@whichever day@|@fedege (adv.)@
@while@|@ke  (conj.)@
@whistle@|@bubo  (v.)@
@white@|@bubuì  (a.)@
@whiten@|@fna  (v.)@
@white-throated francolin@|@ekpe  (n.)@
@who cooks for the men@|@Lako  (p.n.)@
@whole@|@kungbiri  (a.)@
@Why?@|@eº«lena (int.)@
@wicked person@|@ezabyibyi  (n.)@
@wickedness@|@wyebyibyi  (n.)@
@wide@|@kapwe tasa   (n.)@
@wide: be too ~@|@gnapi  (a.)@
@wife@|@nyigo  (n.)@
@wild animal@|@efanya (n.)@
@wild cat@|@ºare kwasa  (n.)@
@Wild custard-apple@|@lagbangbyi (n.)@
@wild custard-apple (Annona senegalensis)@|@nyigbei   (n.)@
@wind@|@ese  (n.)@
@wing@|@bmina  (n.)@
@winnowing tray@|@fumta  (n.)@
@witch@|@sheri  (n.)@
@witchweed (Striga senegalensis)@|@gido  (n.)@
@with (an implement)@|@de  (conj.)@
@without cause@|@gbagada  (adv.)@
@without: be ~@|@tna  (v.)@
@wizard@|@sheri  (n.)@
@woman@|@nyigoza  (n.)@
@woman after giving birth@|@kokomi  (n.)@
@woman of Gbmunu group@|@Lako  (p.n.)@
@woman who brews beer@|@dedae (n.)@
@woman: old ~@|@nyigbango  (n.)@
@wood@|@cimwa  (n.)@
@wood used to fire pot@|@gnaya  (n.)@
@wooden spoon@|@kori  (n.)@
@wooden stick used to stir porridge@|@jembari  (n.)@
@woodpecker@|@bneko-bneko (n.)@
@work@|@sun tnutnu  (v.p.), tnutnu   (n.)@
@workplace@|@tnutnuba  (n.)@
@workshop for grind-stones with mortars@|@ta(m)kpa  (n.)@
@world@|@nyizhe (n.)@
@worn out@|@cakpacakpa (adv.)@
@wound@|@eti  (n.)@
@wound on thumb or leg@|@tigwu  (n.)@
@wound that will not heal@|@tinyari (n.)@
@wound: large ~@|@tsukpada  (n.)@
@wrestle@|@fiba  (v.)@
@wretched@|@saari  (a.)@
@wretched person@|@zasaari  (n.)@
@wring out@|@pì  (v.)@
@wrist@|@bwasnidna  (n.)@
@wrist-guard used by archers@|@magna  (n.)@
@write@|@ka  (v.)@
@writer or secretary@|@nyakai  (n.)@
@written message@|@kakae  (n.)@
@yam@|@kadun  (n.)@
@yam)@|@bi  (v.)@
@yam-heap@|@ego  (n.)@
@year@|@eye (n.)@
@year: this ~@|@yelo  (adv.)@
@yellow powder inside pods of locust tree@|@luku    (n.)@
@yesterday@|@esugo  (adv.)@
@yonder@|@ºa  (adv. )@
@Yoruba language@|@Yaji  (p.n.)@
@Yoruba person@|@Yaji  (p.n.)@
@you (pl.)@|@se  (pron.)@
@you (singular)@|@he  (pron.)@
@young creature@|@eºi  (n.)@
@young creatures@|@kpetekpete  (n.)@
@young leaf of river-reed@|@oku  (n.)@
@young leaves@|@bwasa  (n.)@
@young man@|@gbaafu  (n.)@
@young palm fronds used for thatching grass@|@tnawunri  (n.)@
@yourself@|@hedye  (pron.), sedye  (pron.)@
@zinc roof@|@nyasha  (n.)@
@zither (16-stringed raft-zither)@|@myentsna  (n.)@
