@English@|@Khowar@
@Author name@|@Kevin Klak@
@Font@|@Arial\12\Arial\12@
@* sanskrit influence on khowar@|@* sanskrit influence on khowar@
@000@|@korur, korur@
@10@|@korur@
@100@|@shor@
@230 feet high@|@Terichmir@
@25@|@Terichmir@
@a bat@|@post wrazun@
@a boil@|@korur@
@a bridge consisting of a few logs@|@bond@
@a catamite@|@parashkoti@
@a chain@|@jjenjjer@
@a co-wife@|@ambokhchan@
@a dive into a river@|@ondogh@
@a fight@|@janjal@
@a fine among Kalash@|@duk@
@a flood@|@hon@
@a flute@|@beluw@
@a ford@|@thurt@
@a foster child@|@cchirzhaw@
@a furrow@|@paht@
@a giant@|@hoq@
@a half hour@|@phat@
@a holly oak tree@|@banj@
@a kiss@|@bah@
@a lamb@|@beysh@
@a leaf@|@chan (retroflex)@
@a letter@|@khat@
@a low class person@|@ghalamus@
@a new moon@|@nogh@
@a part@|@phat@
@a patch@|@pon@
@a pauper@|@ispagh@
@a person who is stronger than his enemy@|@baliyak@
@a pit@|@dat@
@a race@|@paga@
@a road@|@pon@
@a shop@|@dukan@
@a snake@|@ayi@
@a story@|@shilogh@
@a switch@|@chogh@
@a unit of weight@|@belu@
@a wild or coarse rain@|@jangali@
@a womqn@|@awrat@
@a wrinkle@|@krenj@
@above@|@sora@
@accident@|@nuqsan@
@adultery@|@zina@
@advantage@|@fayda@
@afterwards@|@thegar@
@all@|@saf@
@an ant@|@pilili@
@an aristocrat@|@ademzada@
@an exorcist@|@parikan@
@an oath@|@shot@
@an old woman@|@waw@
@an outside corner@|@kurkun@
@animal hide@|@post@
@ankle@|@dank kol@
@apple@|@palogh@
@apples@|@paloghan@
@aqueduct@|@nah@
@are you going?@|@bisa@
@arm@|@bazu@
@armpit@|@kushkomul@
@ascend@|@nisik@
@ash@|@swah *@
@awareness@|@malum@
@away@|@par@
@axe@|@bardox@
@baby@|@phuk@
@baby donkey@|@gordoghzheri@
@baby goat@|@chani@
@baby horse@|@dami@
@bad@|@shum@
@ball@|@pot@
@banana@|@kela@
@bangs of hair@|@parcham@
@barley@|@siri@
@barn@|@shal@
@bastard@|@harmanzada@
@Be! (imperative)@|@bos@
@bear@|@ohts@
@beard@|@rigish@
@beautiful@|@sheli@
@bed@|@zhen@
@bed made from hay@|@mul@
@belly@|@ishkama, shkama@
@big@|@lot@
@bigomist@|@juboki@
@bite@|@oyoi@
@bitter@|@troq@
@black@|@sha, krishana *@
@black beans@|@rambogh@
@blacksmith@|@nal chakiyak@
@blood@|@lahu, lei@
@blue or gray eyes@|@ochro@
@body@|@qalip@
@bone@|@asthee *, kol@
@bottom of the valley@|@pong@
@boy@|@daq@
@boys@|@daqan@
@brave@|@bahder@
@bread@|@shapik@
@bread made from barley@|@siriyay@
@breast@|@pap@
@bride@|@shabok@
@bridegroom@|@shabok@
@bridge@|@ser@
@broken@|@chhirdu@
@broom@|@mazhini@
@brother@|@brar, bhratri *@
@brother born from the same womb@|@shangur brar@
@brother-in-law@|@gomit@
@brothers@|@brargini@
@brown@|@karbeli@
@buffalo@|@gamesh@
@butterfly@|@pulmunduk@
@buttocks@|@shron@
@calabash@|@kahdu@
@camel@|@ut@
@camouflage used in hunting@|@pardanj@
@carpenter@|@dartochak@
@Cassanova@|@kumoru korak@
@cat@|@pushi@
@cauliflower@|@gobi@
@cave@|@bakh@
@cellar@|@dor@
@cheese@|@panir@
@chickadee@|@chichibon@
@chicken@|@kahak@
@child@|@tseq, tsiq@
@chili@|@mahch@
@chimney@|@kumal@
@Chitral@|@Chitrar@
@Chitrali cricket@|@budi dik@
@Chitrali-style round cap@|@pakol@
@clan@|@qawm@
@claw@|@qawf@
@cliff@|@char@
@clitoris@|@chong@
@close@|@shoy@
@closed@|@band@
@cloth belt@|@shiman@
@clothe@|@zap@
@cloud@|@megha (a is silent), kot@
@coffin@|@tabut@
@col@|@gri@
@cold@|@ushak@
@concubine@|@quma@
@corn@|@juwari@
@cow@|@leshu, gow *@
@coward@|@bukhtuyak@
@crack in the ice@|@traq@
@crazy@|@gadiri@
@crow@|@kagh@
@daughter@|@zhur, putri *, dheotr *@
@day@|@anus, din *@
@debt@|@wam@
@December@|@Phething Mes@
@deep@|@kulum@
@deer@|@moroy@
@demon who takes away the lives of young babies@|@Balghamzhuni@
@denial@|@no@
@desire@|@kahdat@
@destitute@|@gharib@
@did you eat?@|@oyowa@
@do help me@|@masu madat korei@
@do not go!@|@mo boghe@
@dog@|@kukur *, shwan *, reni@
@donkey@|@gordogh@
@door@|@dwar or duar *, dowaht@
@dough@|@gosh@
@dry@|@char, shushk *, chuchhu@
@dry leaf@|@char@
@dumb@|@ghot@
@dung@|@posh@
@dust@|@gihth@
@eagle@|@sayuk   /   sayurk@
@ear@|@karan * (both a's are silent)@
@early in the morning@|@ragheshti@
@earthquake@|@bolmuzhi@
@eat@|@zhibik@
@egg@|@und (or) and *, and *@
@eggplant@|@patigan@
@eggs@|@ayukun@
@eight@|@osht, usht@
@elbow@|@kurkun@
@elder@|@lothoro@
@elephant@|@fil@
@eleven@|@joshi, sushi@
@epilepsy@|@mergi@
@evening@|@sham@
@every@|@har@
@evil@|@manhus@
@expensive@|@qaymat@
@extortion@|@tawan@
@eye@|@ghech, chakshu * (a is silent)@
@eyeglasses@|@aynak &#@
@face@|@mox@
@fæces@|@guun * (in Punjabi not sansk), rich@
@fair@|@ishperu@
@fairy@|@pari@
@falling@|@thor@
@far@|@duderi@
@faries@|@pariyan@
@fat@|@thul, ghap@
@father@|@tat, pitri *@
@father-in-law@|@ispashur@
@female horse@|@madiyan@
@female yak@|@gah@
@few@|@kam                         .@
@field@|@kuru@
@fifty@|@jubishir josh@
@filthy room@|@gosnala@
@fine@|@agni *@
@finger@|@chamut, anguli *@
@fingernail@|@nakhun *, dughur@
@fire@|@angar@
@fireplace@|@pherwanu@
@fish@|@matsi, matsya (a after y is silent)@
@five@|@ponj, poch@
@flatbread@|@chapiq@
@flies@|@magas@
@flock@|@rom@
@floor@|@nakh@
@flower@|@gamburi@
@fly@|@magas@
@foal@|@dami@
@fodder@|@josh@
@for what?@|@kyobachen@
@forbidden@|@mana@
@forearm@|@ship@
@fork@|@qawf@
@fort@|@noghor@
@forty@|@jubishir@
@four@|@cchor, chor@
@fox@|@low@
@fresh@|@nogh, taza@
@friend@|@yar@
@fruit@|@mewa@
@fur which has been shed@|@balu@
@garlic@|@wrezhnu@
@genie@|@dew@
@ghee@|@dohn@
@ghost@|@balah@
@girl@|@kumoru@
@give me!@|@yiko@
@go away!@|@achi, boghe@
@goal in polo@|@hal@
@goat@|@pai@
@goat used for stud service@|@tho@
@goatee@|@pigish@
@going@|@bi (short)@
@gold@|@swaran * (a is silent), sorum@
@good@|@jaam, jam@
@grain for animals@|@riwish@
@grandfather@|@bap@
@grasshopper@|@shalak@
@gray@|@ishperu@
@green@|@och, sawz@
@ground nut@|@mum-phali@
@hair@|@kesh *@
@half@|@phat@
@half moon@|@phatuki@
@hand@|@phan@
@handkerchief@|@oseni@
@hashish@|@bong@
@hayloft@|@prahshal@
@he@|@asur, hes@
@he died@|@obritay@
@he says that@|@ranki@
@he went@|@baghay@
@he will beat@|@doy@
@he will become@|@boy@
@he will fall asleep@|@parir@
@he will give@|@doy@
@head@|@kapal, sheesh@
@headgear worn by Kalash women@|@kopes@
@heap@|@dok@
@heard@|@kara           .@
@heart@|@hardi, hridya *@
@hearth@|@pherwanu@
@heavy@|@qayi, qai@
@help@|@imdad@
@herd@|@rom@
@herdsman@|@pazhal@
@here@|@haya, yi@
@hey!@|@e@
@hiccup@|@khilik@
@high country@|@sarhat@
@highest mountain in Chitral@|@Terichmir@
@hill@|@dok@
@hips@|@shron@
@honey@|@machih@
@hook@|@qawf@
@horns@|@surung@
@horse@|@istor@
@horseshoe@|@nal@
@hot@|@pech, tap (or) tup (by touch), greesham * (for season)@
@house@|@dur, griha * (a is silent)@
@house  Kalash women sit for menst. per. or labor@|@bashaleni@
@How long?@|@kalapat@
@how many@|@kanduri@
@How many?@|@kam@
@how?@|@kicha@
@hungry@|@chuy, chuyi@
@husband@|@mosh, pati *@
@hymen@|@pardah@
@I@|@awa, aham *@
@I am@|@asum@
@I beat@|@dom@
@I came@|@hatam@
@i can@|@bom@
@I do@|@korom@
@I don't know@|@pata niki@
@I give@|@dom@
@I went@|@baghatam@
@I will come@|@gom@
@I will go@|@bim@
@ice formed from snow@|@yoz@
@if@|@ki@
@ignorant child@|@nahush@
@income@|@amadan@
@injury@|@nuqsan@
@innocent boy@|@maqsum@
@interferrence@|@janjal@
@intoxicant such as hashish@|@troq@
@irrigated land@|@abi@
@it is not known@|@pata niki@
@it is snowing@|@him doyan@
@it it (inanimate)@|@sher@
@it rains@|@bashir@
@jeep driver@|@jip kasiyak@
@juniper tree@|@saruz@
@Kalash religious festival@|@Budalak@
@Kalash sacrificial alter@|@malosh@
@Khowar is the language of the Khow tribe@|@war@
@kill@|@mritya *, nashta *@
@knife@|@chaqu@
@land@|@bum@
@language@|@lu, war@
@lapis lazuli@|@laghal@
@late@|@gur@
@leather@|@post@
@left@|@kholi@
@leg@|@dek@
@legitimate child@|@nakht@
@let me@|@lakhe@
@Let me kiss you!@|@bah bos@
@lice@|@shal@
@light@|@lots@
@lightning@|@bilpak@
@lizard@|@dodor@
@local government official@|@charwelu@
@long@|@drung, dirgh *`@
@lost@|@tonj@
@lower@|@mulan@
@mail@|@khat@
@man@|@mosh, manush *, purush *@
@man with two wives@|@juboki@
@mango@|@amra *@
@many@|@bo@
@map@|@nakhsha@
@mare@|@madiyan@
@marriage certificate@|@nikanama@
@marriage contract@|@khodba@
@Marry me!@|@ma gani alos@
@marsh@|@toq@
@matchmaker@|@shabok angyak@
@maternal uncle@|@mama@
@mating of cats and dogs@|@shutuk@
@mating of horses@|@dasparan@
@meat@|@mans * (n is nasal), phushur@
@melody@|@dani@
@menstrual period@|@awratani@
@mentally defective person@|@malang mosh@
@milk@|@chhir@
@millet@|@olin, gras@
@monkey@|@maka *, mukul@
@moon@|@mas@
@morning@|@chhuchhi@
@mortar@|@andor@
@mosquito@|@kagunu@
@moth@|@parwana@
@mother@|@nan, matri *@
@mother of an illigitimate child@|@qumay@
@mother's brother@|@mama@
@mountain@|@zom@
@mountain pass@|@an@
@mouse@|@kahlaw@
@mouth@|@mukh *, apak@
@mullberry@|@marach@
@murderer@|@marak@
@my@|@ma@
@mythical village@|@Parun@
@nail@|@mekh@
@naked@|@chan@
@name@|@naam *, nam@
@native country@|@bathan@
@near@|@shoy, shoi@
@needle@|@shunj@
@new@|@nogh, nav *@
@next@|@sora@
@next day@|@uhti anus@
@next year@|@sora sal@
@niece or nephew on the brother's side@|@nuwes@
@nife@|@chaku@
@night@|@chuy, ratri *, chhui@
@nightingale@|@bulbul@
@nine@|@nyuf, niu@
@nipple@|@roren@
@no@|@no@
@no!@|@nola@
@nobles@|@adamzadas@
@noon@|@granish@
@nose@|@niskar, nasika *, neskar@
@October@|@Chanchori Mas@
@ogre@|@nahang@
@oil@|@tel, tel (or tale), tel@
@old@|@paranu, puratan *@
@ominous@|@manhus@
@one@|@i@
@one who does@|@korak@
@one's own@|@tan@
@onion@|@teshtu, trashtu@
@only@|@faqat@
@orphan@|@tsoghu@
@our@|@ispa@
@over@|@sora@
@owl@|@bu@
@palm of the hand@|@phan@
@path@|@path * (a is silent)@
@path to water@|@chibi@
@pays 2* for taking SO's wife@|@duk@
@pear@|@tong@
@people@|@roy@
@person who carries snow@|@himdoyu@
@person who's mother has died@|@meskin@
@pestle@|@musul@
@place in the house where the mul is located@|@nakh@
@place where dirt is thrown@|@gosnala@
@playboy@|@kumoru korak@
@please@|@nola@
@pock on the face@|@klup@
@polo@|@ghal@
@polo ball@|@plinj, pot@
@polo grounds@|@junali@
@pomergranate@|@dalum@
@pony@|@gut@
@potato@|@alu@
@pregnancy@|@hamal@
@pregnant@|@omidwar@
@prince@|@shazda@
@prongged stick used for winnowing@|@tringul@
@prostitute@|@mosh korak@
@punishment@|@saza@
@queen@|@khonza@
@quiet@|@phik@
@rainbow@|@drohanu, inder danush *@
@reaching@|@tori@
@ready@|@tayar@
@recover@|@nisik@
@red@|@kruy, krui@
@red hot piece of metal@|@loh@
@refusal@|@no@
@rib@|@prash@
@rice in a field@|@grinj@
@rice paddy@|@nal@
@rice ready to eat@|@pakhti@
@right@|@dakshin *, hoski@
@right!@|@biko@
@rise as the sun or moon@|@nisik@
@river@|@sin, gol@
@rock@|@bokht@
@roof@|@istan@
@root@|@iwak@
@rope@|@shimeni@
@Russian olive tree@|@shinjur@
@said to have existed in Nuristan@|@Parun@
@salt@|@trup@
@salty@|@shor@
@same@|@barabar@
@sand@|@shughur@
@scabbard@|@hanu@
@scarecrow@|@pathranzk@
@seed@|@bi (long)@
@seven@|@sot@
@she@|@hes@
@she is@|@asur@
@sheath for holding a sword@|@hanu@
@shed@|@shal@
@shepherd@|@pazhal@
@shoe@|@but@
@short@|@iskurdi@
@silk@|@iskim@
@silkworm@|@kachgoghu@
@silver@|@drokhum@
@sister@|@ispusar, kay, bgagini *@
@sisters@|@kaygini@
@sit down!@|@nishe@
@six@|@chhoy, chhoi@
@skin@|@post@
@skull@|@kapal@
@sky@|@akasha * (a is silent), asman@
@skylight@|@kumal@
@sleep@|@oraru@
@small beard@|@pigish@
@smoke@|@dhuan * (n is nasal sound), kushun@
@snake@|@ai@
@snow@|@him@
@snow leopard;probably extinct last seen in Chitral@|@purdum@
@some@|@phati@
@something which is in working condition@|@sawz@
@son@|@zhaw, putr *@
@son-in-law@|@jamar@
@soot@|@sayi@
@spider@|@shubinak@
@stand up!@|@riphe@
@star@|@sitara * (a is silent), istari@
@stomach@|@ishkama@
@stone@|@bokht, pashan *, boht@
@strange@|@nuzhan@
@stranger in a country@|@nuzhan@
@stream@|@gol@
@streched@|@tun@
@summit@|@phur@
@sun@|@surya * (a is silent)@
@tail@|@rum@
@Take me away!@|@ma gani alos@
@teat@|@roren@
@ten@|@josh@
@tendon@|@poyi@
@thanks@|@tazim@
@that@|@hes                  .@
@the blade of a plow@|@phal@
@the border@|@sarhat@
@the covering of a well@|@kacha@
@the earth@|@bum@
@the foot@|@pong@
@the maidenhead@|@pardah@
@the navel@|@naf@
@the otp of a hill@|@phur@
@the palate@|@kham@
@the Pashtu language@|@Alghaniwar@
@the royal palace@|@noghor@
@the sun@|@yor@
@the sundown prayer@|@sham@
@the weather@|@mosim@
@the wrist@|@bazuband@
@there@|@hatera@
@there is not@|@niki@
@these@|@hamit@
@they@|@het@
@they (far away or absent)@|@hatet@
@they are@|@asuni@
@they went@|@boghdu@
@they will become@|@boni@
@thirsty@|@trush@
@this@|@haya                         .@
@thorn@|@kanta *, pusham *, zux@
@those@|@het@
@thread@|@shutur@
@three@|@troy, troi@
@throat@|@gohl@
@tie up@|@botik@
@time@|@wakht@
@to abduct (usually a woman)@|@ushtureik@
@to appear@|@nisik@
@to be (inanimate)@|@shik@
@to be born@|@azhik@
@to be finished@|@chik@
@to bind@|@botik@
@to blink@|@tsipeik@
@to burn@|@paleik@
@to card wool@|@dumik@
@to carry on the back@|@dok korik@
@to cross a pass@|@shokhtsik@
@to dance@|@phonik@
@to die@|@brik@
@to dig@|@zophik@
@to do@|@korik@
@to drink@|@pik@
@to fall asleep@|@porik@
@to fly@|@ulik@
@to give@|@dik@
@to go@|@bik, gik@
@to go on top of@|@sora bik@
@to itch@|@drukhik@
@to kill@|@marik, mareik@
@to kill for food@|@kushik@
@to learn@|@chichik@
@to leave behind@|@petsik@
@to lie@|@changik@
@to loan@|@wam dik@
@to lure a girl into marriage@|@kumoru aluweik@
@to mimic@|@ongolik@
@to peck as a bird does@|@chafdik@
@to plant rice@|@nal dik@
@to push@|@pardik@
@to push up@|@ayh korik@
@to request@|@khawsik@
@to resemble@|@sareik@
@to run@|@deik@
@to run away with@|@ushturik@
@to see@|@poshik@
@to sell@|@bezemik@
@to sit@|@nishik@
@to slaughter@|@kushik@
@to sleep@|@oreik@
@to smile@|@chum hosik@
@to speak@|@lu dik, ludik@
@to spend the night@|@bas bik@
@to take away@|@par ganik@
@to urinate@|@mik (short)@
@to vomit@|@oq@
@to walk@|@kosik@
@to weave a carpet@|@dundik@
@to write@|@niweshik@
@today@|@hanun@
@tomato@|@patingel@
@tomorrow@|@pengachui@
@tomorrow morning@|@chuchi@
@tooth@|@don, dant * (a is silent)@
@tounge@|@ligini@
@tree@|@kan@
@tribe@|@komiyat@
@trough@|@nah@
@tumeric@|@zehchawa@
@tweezer@|@tsapi@
@twelve@|@johju@
@twenty@|@bishir@
@twilight@|@sham@
@two@|@ju@
@type of bird@|@chichibon, kagh@
@type of grain@|@olin@
@type of mat for the floor@|@daray@
@type of wasp@|@chachk@
@unable to speak@|@ghot@
@unchaste woman@|@mosha boghdu@
@uncle@|@mik (long)@
@uncondescending@|@qayi@
@under@|@mula@
@underground water tank@|@sardaway@
@unknown@|@nuzhan@
@up@|@ayh@
@upper@|@toren@
@urine@|@mutra * (a is silent), miru@
@valler@|@gol@
@very good@|@bo jam@
@vey beautiful@|@hor@
@villiage@|@gram *, deh@
@villiage headman@|@charbu@
@virgin@|@napateli, negzan@
@vulture@|@bizbar@
@vulva@|@drang@
@walnut@|@birmogh@
@warm@|@garam@
@water@|@ugh@
@we@|@ispa, vayam *, spa@
@we are@|@asusi@
@week@|@saptah *, hafta@
@wet@|@zah@
@wet nurse@|@chhirnan@
@what@|@kiagh@
@when@|@kiawaht@
@where?@|@kura, kuy@
@whey@|@helu@
@which@|@kiwali@
@white@|@ishperu, shwet *, shpiru@
@who@|@ka@
@who?@|@kara@
@whole@|@puran *, pura@
@whom?@|@kos@
@wife@|@bok, patni *, stri *@
@wild@|@jangali@
@wind@|@pawan or vaayu *, vaayu *, gan@
@wish@|@kahdat@
@with me@|@masum@
@without@|@be@
@wolf@|@shapir@
@woman@|@kimeri, istri *, stri *@
@wonderful@|@nuzhan@
@wooden spade@|@phi@
@word@|@lu@
@yak@|@zogh@
@year@|@varsh *, sal@
@yes@|@jaam@
@yesterday@|@dosh@
@you@|@tu@
@you (plural)@|@pisa@
@you [plural] are@|@asumi@
@you are@|@asus@
@your@|@ta@
