@English@|@Tujia@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@(enclosure) wall@|@a3pi2@
@(name of person)@|@yi3luo2pai3@
@10 Chinese feet (c.3.3 metres)@|@zang1@
@10 litres (dry measure)@|@po2@
@12-hour period@|@dui2si3@
@12th month of lunar calendar@|@la2ye1@
@1st day of the month (lunar calendar)@|@cu1yi2@
@1st month (in lunar calendar)@|@zeng1ye1@
@23rd day of the 12th month (lunar calendar)@|@ci1bi2@
@a bit quicker@|@kuai2dian1@
@a certain place@|@si1ke1@
@a little@|@-li1, -li1la1di3, -li1lian1di3, dian2, dian2kui1, la1@
@a long while@|@la2xie1@
@a lot@|@hao1duo1, heng1duo1@
@a traditional small flute@|@dong3dong3kui1@
@a traditional Tujia musical entertainment@|@da1liu1zi1@
@a while@|@la1@
@ability@|@beng4si3@
@about@|@ba1, zai2@
@above@|@-sang1@
@achieved@|@-duo3liao3, -za3lie3@
@adjectiviser@|@-ga1ca3, -ga2@
@adult@|@luo4ci1ba1@
@adviser@|@si1ye3@
@after@|@yi1hou2@
@after all@|@dao2di1@
@again@|@zai2@
@age@|@nian3ji3@
@agent@|@duo3@
@agricultural work@|@ai1ka2se1pa2@
@all@|@du1, duo3, yi2si1, yi2xi1@
@all along@|@yi2zi1@
@all right!@|@xing3liao3@
@also@|@bai4, be2, ye1@
@altar candle@|@seng3deng3@
@altar to earth god@|@tu1di2tang3@
@although@|@sui1rang3@
@altogether@|@zong1gong2@
@always@|@hong3huan4, huan2@
@ancestor@|@nie3ti3ge1ti1@
@ancient traditional dance@|@mao3gu3si1@
@ancient Tujia citadel@|@lao1si1ceng3@
@ancient Tujia citadel (near Yongshun)@|@tu1si1ceng3@
@and@|@nie1@
@annals@|@zi2@
@another@|@bie2di1, tuo2ni1@
@anyhow@|@huan3zeng4@
@apex@|@liao1kuo1qi1@
@appearance@|@xiao1huo3zi@
@approximately@|@da2kai1@
@around@|@zou1@
@as a household@|@la1cuo1la1lai1@
@as if@|@hao1qian2@
@as thin as paper@|@zi1zang1zi1bo3@
@at@|@-lie1@
@at night@|@lang3cei1, lang3qi1@
@at that time@|@dang1si3, leng3si3@
@autonomy@|@zi2zi1@
@ba1@|@about@
@back@|@ta1nie1@
@back leg@|@ji3pa2@
@back yard@|@cuo4ni3@
@backbasket@|@bei1luo3, wo3, wo3sa3@
@backwards@|@song1@
@backyard@|@yan3gu2@
@bag@|@luo2tie1@
@'baishouwu' dance@|@se1ba1@
@'baishouwu' temple@|@ye3cuo3@
@bamboo@|@mu4nie3@
@bamboo basket@|@ka2ti1@
@bamboo pole@|@jia2zu1@
@bamboo)@|@zi2@
@Baoge-village in Pojiao rural township@|@bao2ge3@
@Baojing People's School@|@bao1xiao3@
@Baojing-county in Xiangxi Prefecture@|@bao1jing3@
@bar@|@ri4@
@bar used to block entrance to enclosure@|@hao3@
@barbarian@|@tu1mang3zi3@
@battle@|@zang2@
@be quiet!@|@ta3tie3bo1@
@beach@|@tang1@
@because@|@ying1wei3@
@bed@|@nie2pong1@
@bedsheet@|@ba2dang1@
@before@|@da3bie1, da3pie1, yi1qian3@
@before this@|@xian1kui1xian1lie1@
@beggar@|@kuo3ha3@
@beginning of the year@|@kai1nian3@
@behind@|@zi1hou2@
@believe@|@xing2@
@belly@|@me3, me3gu3, me3guo3, me3ke3ce1@
@below@|@ba3ti3, ji3, ji3ta3, xia2mian1@
@bird@|@ni2bi1@
@blankets@|@pi1@
@blister@|@pao2zi1@
@blood@|@mie4@
@boat@|@bu4@
@body@|@suo4ti3@
@book@|@ci1, ci1pei1, ci1pu1@
@books@|@ci1ci1@
@boss@|@lao1bang1@
@both sides@|@ao2mian1@
@both...@|@you2@
@bow and arrows@|@ra4@
@bowl(ful)@|@su1@
@bracken@|@tuo2ga1@
@branch (of tree)@|@a2jie1@
@breakfast@|@zao4huan3@
@breath@|@si2si1@
@bring@|@cuo4@
@brother@|@di2xiong1@
@bucket@|@tong1, tong1tong1@
@Buddhist idol@|@pu3sa3@
@bullet@|@zi1dang2@
@bundle@|@kong4@
@but@|@dang2si2@
@buttocks@|@se3gu3li1@
@by the roadside@|@la4ku1tu3, la4qiu1@
@can@|@-de1, -de1xi3, -di1xi3, -die1xi3, -xi2@
@candle@|@la2zu1@
@can't@|@-bu2zu2, -ta1, -ta1ti1, -ti2, -ya1ti1@
@can't+now@|@-ta1tiu1@
@capital@|@jing1ceng3@
@carpenter@|@ki2zuo4@
@carrying pole@|@bian1dang3@
@cassette recorder@|@lu3ying1ji1@
@cat@|@mo3@
@catch@|@zuo2@
@cattle fodder@|@wu2xi3@
@catty (500g)@|@jing1@
@cave@|@a3tu3, dong2@
@Central School@|@zong1xing1xiao3xiao2@
@Changde (city in north-west Hunan province)@|@cang3die3@
@Changsha (Hunan provincial capital)@|@cang3sa1@
@Chenzhou@|@seng3zou1@
@chest@|@tuo4@
@chestnut@|@su2xi1bu2li1@
@child@|@bo1li3@
@children@|@bai1die1@
@chilli pepper@|@pa1gu1, pa1ruo1gu1@
@China@|@zong1guai3@
@Chinese Communist Party@|@dang1@
@Chinese goldthread (plant)@|@ze1ge3@
@Chinese language@|@pa1@
@Chinese New Year@|@da2nian3@
@Chinese ounce@|@ji1@
@Chinese People's Consultative Conference (CPCC)@|@zeng2xie3@
@Chinese radish@|@la1be1@
@Chongqing@|@cong3qing2@
@chopsticks@|@bu1zi1@
@circuit@|@zuan2zuan1@
@circumstance@|@jing2mian1@
@cliff@|@a3ca3, a3sa3@
@cloth@|@ji2la1@
@clothes@|@si1ba1, xi1ba1@
@cloud@|@me2la1ong3, ying3tu3@
@coal stove@|@mei3lu3zi3@
@coarse (one)@|@cu3ga3la2@
@cock-a-doodle-doo!@|@ga3gi1@
@cockerel@|@ra3ba3@
@col@|@ke1hao1, ke1hao1@
@cold water@|@lian3sui3@
@colourful@|@hua1hua1@
@come@|@-di2, -xie2@
@come now@|@-adiu2, -diu2@
@come!@|@eng3zi3@
@commander@|@zi3hui3@
@Communist Party@|@gong2cang1dang1@
@companion@|@a2guo1, huo4jiao3, jia1huo1@
@compass@|@luo3pang1@
@completed@|@-wan3liao1@
@completely@|@wan3qian3@
@concubines' palace@|@hou2gong1@
@confinement@|@si1lie1ong3@
@constitution@|@ti1zi1@
@continuous@|@-la1@
@cooked food@|@mang1mang1@
@cooked rice@|@zi3@
@cooking-tripods@|@ca1@
@copper coin@|@tong3kuo3zi1@
@corpse@|@luo4se2tu1@
@corridor@|@pa2qie1@
@cotton@|@mian3hua3@
@couch grass@|@ka1ba1@
@county@|@xian2@
@county head@|@xian2zang1@
@County Party Committee@|@xian2wei1@
@cow@|@wu2@
@crowd@|@pao1@
@crux@|@guan1jian1@
@cry@|@duo3@
@curse@|@luo3@
@daughter@|@biu2@
@daughter-in-law@|@pii2, zuo4@
@day@|@nie1, nie4, tian1@
@day after tomorrow@|@mi2nie4@
@dead@|@-si3@
@deep-fried puffed glutinous rice cakes@|@sa1mi1, sang1mi1@
@defect@|@ha1pa3@
@detective@|@tang2zang1, tang2zang1@
@dew@|@suo1ce3@
@Dianfang (township in Longshan County)@|@dian2huan3@
@didn't@|@-bu3ti2@
@difficult@|@ku4@
@direction@|@huan1xian1@
@do@|@ri1@
@doer@|@-ma1@
@dog@|@ha4lie3@
@dongdongkui@|@dong3dong3kui1@
@don't@|@ta4@
@double armspan@|@pai4@
@dragon@|@pu2@
@dried cooked rice@|@zi3ga3@
@drive@|@jia1@
@drum@|@da2gu1, he3@
@drums and gongs@|@he3luo2@
@duck@|@sa4@
@duck's egg@|@sa4lie1@
@duke@|@jiao2zu1@
@Duke Peng@|@peng3gong1@
@during@|@-gang1@
@during the day@|@ta1nie3ku3@
@during the meal@|@xi3sang1@
@each one@|@he1he1, hi1hi1, hi4lie3@
@eagle@|@bang2@
@ear@|@eng3qie2@
@eclamation@|@hai, hei, wa@
@effort@|@xie1qi1@
@eight@|@ba2, ye3@
@elder brother@|@a1guo1, a3kuo1, a3kuo4, guo1guo1@
@elder sister@|@a2da1, da3jie1@
@elderly person@|@lao4reng3ga3@
@eldest brother@|@da3guo1@
@electric light@|@dian2deng1@
@electricity@|@dian2@
@emperor@|@huan3di2@
@emphasis@|@die3, lie3@
@end@|@-ji2@
@energy@|@lian2huo1@
@especially@|@ge2wai1@
@even better@|@la4li3die2@
@every kind@|@la1ye3la1si1@
@every morning@|@lang2lang1he4lie3@
@every time@|@ci2ci1@
@everyone@|@hu2ni1@
@everywhere@|@dao2cu1, ke3du1@
@exclamation@|@ei, ei1ya1, ei1yo1, eng, hang, heng, hong, hou, huo, la, lia, lu, luo, ma, mang, niao3, o, ong, ou, ri, wei, ya, ye, yi, yo, you@
@excrement@|@se3@
@exploit@|@gong1@
@expression exclamative@|@ao2luo1luo3@
@extra@|@a1ri1@
@extremely@|@tao1tao1@
@eye@|@luo2bu1@
@eyelid@|@luo2bu1ta2pa4@
@face@|@gu2@
@family members@|@jia1cu1@
@farm work@|@se1pa2@
@farmer@|@jie2ri1ma1, ye3ri1ma1@
@faster!@|@ai1ai1cuo1, ai1cuo1, ai1cuo1hao3cuo1hai3, ang2cuo1, ang2cuo1hao3hai3, hai1cuo1, hei1huo1@
@fate@|@ming2@
@father@|@a3ba1@
@fell@|@ta4@
@female@|@-ni3ga3, ni3ga3@
@fertiliser@|@hui3liao2@
@field@|@ke3, li4hong1, pe2ti1@
@fight@|@da4ha3@
@figure (person)@|@tu3xing3@
@finally@|@zong1yi3, zui2hou2@
@fine hair@|@si2ga4, xi2ga4@
@finger@|@jie2mi1ti3@
@fingernail@|@hua1jia1, jie2mi1ti3kuo2ta1@
@fire@|@mi4@
@firecracker@|@pao2zu1@
@fireplace@|@mi4tang3@
@firewood@|@ka3@
@first@|@-pie3, di2yi1, xian1@
@first of all@|@sou1xian1@
@first part@|@sang2@
@fish@|@song2@
@five@|@ong1, wu1@
@flame@|@mi1ra1@
@flintlock@|@huo1qian1@
@flower@|@ka1pu1@
@-fold@|@xi1@
@foot@|@ji3@
@foot of a mountain@|@a3ji1la3@
@footprint@|@ji3mi2@
@for actions taking a short time to do@|@dong2@
@for animals@|@long3@
@for books@|@pei1, pu1@
@for crisped rice cakes@|@kuai1@
@for fires@|@pa1@
@for guns@|@pao1@
@for hanging bundles@|@ti3@
@for houses@|@cuo1@
@for journeys@|@hui3@
@for large backbaskets@|@rong1@
@for letters@|@cuo1@
@for limbs@|@ci3@
@for long thin things (roads@|@zi2@
@for meals@|@mong2@
@for mortar and pestle@|@jia1@
@for mortars@|@suo2@
@for nests@|@tong4@
@for people@|@guo2, hhi3, hu3, la1hu3@
@for small plants@|@pong2@
@for tables@|@zang1@
@for thin@|@hhi1@
@for trays@|@da2@
@for types of bamboo@|@hao1@
@for visits@|@zuan1@
@for winnowing baskets@|@ha2@
@forest@|@ka3kuo3@
@formally@|@zeng2si3@
@former tribal region in minority areas@|@dong2@
@formerly@|@cong3lai3, di1ga1, di1ga3, wan1tian3, yi1wan1@
@fortune-teller@|@suan2ming1, suan2ming1zi1@
@foundation@|@geng1ba1@
@four@|@re1, si2@
@from@|@-lie1@
@from now on@|@jing1hou2@
@front@|@zi1ge1, zi1gi1@
@fruit@|@bu2li1@
@fruit of tea tree@|@ca3pao1@
@fruits@|@guo1ping1@
@funerary rites Taoist or Buddhist@|@dao2cang3@
@gate@|@la1meng3, la1ming3@
@general@|@jian1jing1@
@general secretary@|@su1ji1zang1@
@General Xiang@|@xian2lao1guan1reng3@
@generations and generations@|@si2si1dai2dai1@
@gentleman@|@xian1seng1@
@get@|@-ce1@
@get by@|@nie4ka1@
@ghost@|@a1ye3@
@give back@|@tuo1@
@glutinous rice cake@|@ba1ba1@
@go@|@-alie3, -lie3, -lu3@
@god of wealth@|@cai3seng3@
@gold@|@kuo1@
@gong@|@luo2@
@good@|@cai2@
@good luck!@|@da2ji3@
@gourd@|@la2tu1@
@government@|@ga2me1ka3@
@Government@|@zeng2hu1@
@grandchild@|@re4@
@granddaughter@|@re4biu2@
@grandfather@|@pa3pu1@
@grandmother (maternal)@|@a3ba1@
@grandson@|@re4bi2@
@grass seed@|@xi3bu2li1@
@grasshopper@|@ca3ca1ku1li1@
@green beans@|@kuo2ti1@
@grindstone@|@bo1zuo1@
@ground@|@li4ti3, ruo4@
@group@|@tuan3@
@group leader@|@tuan3zang3@
@Guizhou@|@gui2zou1@
@gun@|@cong2@
@gunpowder@|@huo1yao3@
@guns@|@zi2@
@hair@|@sa2qi1@
@half@|@bang1, za1@
@hand@|@jie2@
@handkerchief@|@jie2zu1@
@hard day@|@ku4ri3@
@harrow@|@pa2@
@hats and bowl-shaped objects@|@da2@
@have time to@|@-bie1@
@he@|@guo2@
@head@|@ka1ta1, kuo1ba1, tu3@
@heart@|@li1kuo1li1, li1kuo1luo1, xing1@
@hemp fibres@|@ce3ku1@
@hen@|@ra3@
@hen's egg@|@ra3lie3@
@here@|@eng1jie3, ge3du1, ge3la1bi1, gei2du1@
@Hero Tian@|@tian3hao1hang2@
@himself@|@guo2duo3@
@hoe@|@pii1ki1@
@hole@|@dong3ga2@
@hollow@|@ngao2@
@hollow in rock@|@a3tong1@
@home@|@cu1, jia1@
@honey@|@ce2ce1@
@horse@|@ge3, ma4, meng3@
@hour of watch@|@geng1@
@house@|@cuo4@
@house-guest@|@bu1cuo3@
@household@|@-ka3, ma1@
@how long?@|@gai4jiu4@
@how many now@|@gei4diu2@
@how many?@|@ga4, gai4, gei1, gei4di3@
@Hubei@|@hu3be3@
@hulled grain@|@a1ci3@
@Hunan@|@hu3lang3@
@hundred@|@be1@
@hunting call@|@wo3, wo3hong1, wo3wu4@
@husband@|@luo4ba1@
@husk@|@pi3@
@I@|@ngo1, ngo2@
@I myself@|@nga2duo3@
@idea@|@zu1yi3@
@if@|@ru3guo1@
@illness@|@bing2@
@immediately@|@xie1hu1, xie2hui1@
@imminent@|@-hu3@
@immortal being@|@seng3xian3@
@imperial edict@|@seng2zi1@
@in a mess@|@di3di1da3tao1, luan2qi3ba3zao1@
@in the evening@|@la3yao2, la3ye2@
@in the hand@|@-jiao3@
@in the mountains@|@kang3ku1@
@in vain@|@yi1@
@incense@|@xian1@
@incense stick@|@cang3xian3@
@information@|@zi1liao2@
@inside@|@li1, tu1, wo2, wo2tu1@
@instrument@|@jia1lian1@
@intestines@|@bi2la1@
@introduction@|@jian4gai2@
@IO@|@bo3@
@irrigated field@|@se3ke1, si3tie2@
@is not@|@bu2si1@
@isn't that so?@|@sou3ma1@
@it@|@ta1@
@item@|@ye3@
@jar@|@guan2, guan2guan1@
@joint@|@ting2ting1@
@just@|@zeng1@
@just now@|@mo1cai3, zeng2zai1@
@key@|@yan1si1@
@kind of plant@|@se1pa1@
@king@|@wan3@
@kingdom@|@jian1sang1@
@kitchen chopper@|@tuo3tuo3@
@knack@|@sou1jiao3@
@kneecap@|@ji3ti3ke1@
@knife for firewood@|@su1ku1@
@know@|@-hhe1@
@kudzu vine@|@a3bu3@
@Kuomintang@|@seng1jing1@
@labour@|@lao3dong2li3@
@lair@|@tong4@
@lamp@|@tie4tie3@
@land@|@li4@
@landlord@|@di2zu1@
@lantern@|@deng1long3@
@large@|@tie2ba1@
@large backbasket@|@rong1ti1@
@large bamboo basket@|@luo3kuan3@
@large earthenware jar@|@ti1ku1@
@large one@|@ci1ba1, lao3ga3@
@large oval-shaped bucket@|@leng3tong3, leng3tong3tong1@
@large plants@|@mong1@
@large saucepan@|@da2guo1zi1@
@large wine jar@|@re2ti1ku1@
@large wooden steamer@|@bong4@
@largest one@|@tu3zi3@
@latter part@|@xia2@
@leader@|@ling1dao1, ling1tao2, ling1xiu2@
@leaf@|@pu2ta1@
@leather shoes@|@pi3hai3@
@legendary 'dragon horse'@|@pu2meng3@
@letter in reply@|@hui3xing3@
@life@|@nie3hhe2, seng1huo3@
@like this@|@hang2, hang2la3, hang2la4la3, hang2nie3, he2la3@
@litre@|@si3@
@little@|@-ku3li1, la1di3@
@Liu (surname)@|@liu3@
@liver@|@gang1@
@load@|@kong1zi1, wo3, za1@
@location@|@di2dian1@
@lock-up@|@bang1huan3@
@Longshan (county in Xiangxi Prefecture)@|@long3sang1@
@Longtou (township in Longshan County)@|@long3tou3@
@loudly@|@a2qi4@
@lower back@|@yao1gang1@
@lowly@|@jian2@
@lump@|@-ti1ke1@
@lunch@|@ong1ga3@
@lungs@|@hui2@
@Ma (surname)@|@ma1@
@main door@|@da2meng1@
@main hall@|@tang3long3@
@maize@|@bao1bu1, bao1gu1@
@majority@|@duo1bang1@
@make@|@bang2@
@Malao (place in Pojiao rural township)@|@ma1lao1@
@male@|@-ba1@
@man@|@zuo1ba1@
@manner@|@mo3, yan2zi1@
@many things@|@ce3hu3ta3@
@martial arts@|@wu1ni3zi3@
@master@|@si1hu1@
@mat@|@bu1se1@
@matches@|@yan3huo1@
@matchmaker@|@mei3reng3, tu3ga3@
@maternal aunt@|@nie3qi1@
@matter@|@si2qing3@
@matters@|@sa3@
@may not@|@bu2die1@
@me@|@nga2, wo1@
@meal@|@ye3@
@meal with guests@|@ping3huo3@
@meaning@|@yi2si3@
@means@|@bang2hua1@
@meat@|@si3@
@Meishan (name of a mountain)@|@mei3sang3@
@methodically@|@la1bai1la1bai1@
@Miao nationality@|@be2ka3@
@middle@|@zong1gang1@
@midnight@|@bang2ye1, ye2bang1@
@military adviser@|@jing1si1@
@military exploit@|@zang2gong1@
@militia@|@ming3bing1@
@milk@|@mang3@
@millet@|@hhi3, wu1suo1, wu3@
@mirror@|@jing2zi1@
@miss@|@xian4@
@moment@|@si3ke3@
@money@|@tong3qian3@
@monkey@|@hhe4@
@monkey demon@|@hhe4jing1@
@month@|@si1, ye1@
@moon@|@su3su3@
@morning@|@zao4gu1die1, zao4gu1li1@
@most@|@zui2@
@mother@|@a1nie3, a3nie1, nie3@
@mountain@|@ku1ca4, ku1lie1, ku1za4, sang1@
@mountainside@|@ba3@
@moustache@|@ma1pa3@
@mouth@|@za2qi1@
@mouthfuls@|@dong2@
@much@|@lao1hua1@
@mud@|@ba3zi2@
@muntjac@|@la2ji1@
@muntjac deer@|@ji1zi1@
@musk deer@|@se2xian1@
@must@|@bi2xi1@
@my daughter@|@a1re1, a1re1la1di3@
@name of a book@|@zeng1guan1xian3weng3@
@name of a cave in Tasha rural township@|@liu3lang3dong2@
@name of a minorities theme park@|@hong1qing3yuan2@
@name of a mountain@|@wan2bao1, wan2long3sang1@
@name of a pass@|@xing1dong1ngao2@
@name of a pass in Tasha rural township@|@li3zi3ngao2@
@name of a person@|@bai2ling3, ceng3long3be2, cun1ba1cong1, hui2hui1, jie2ye1hui1ye1la1hui1lie1ye1, jing1seng1, la1wu1mi1, li1du1, li4hong3jing2, long1ci1ye1suo1ye1cong1, ming3zong3zong1, ngao3ce3huo3se4, nian3sang1, nie2kuo3lai2, re1ba1cong1, su1du1, tian3huo3zong1, tian3mei2, tian3mei2, tian3sang1gang1, tian3zeng1su2, wan3zeng1zai1, wei2ji1wan2, wu3zuo3cong1, xi1a1lao4, xi1ti1lao4@
@name of a place@|@ba1lie3, be2ma1du2, da2tian1, huan3si3zai2, jing1bian1qi4, ku2bi1, lang3ku3, long3ma3zui1, ma1kuo3li1, me2la1ku1, me2ting1, meng4dong2ping3, nie3ti3, pa1re1long3, se4wu3ping3, sou1ba1dong1, sui1ba1dong1, ti4lu3, tian3ga3wan1, wu3zuo3ting1@
@name of a place in Longshan County@|@luo3ta3gai2@
@name of a township@|@ma1bi1zai1@
@name of a Tujia museum in Zhangjiajie@|@xiu2hua3sang1@
@name of a village@|@sang1ga1ga1, tong1ngai3, xing2hua1cun1@
@name of an infamous Longshan bandit@|@tian3da2bang4@
@name of person@|@ye4mei2@
@name of speaker@|@tian3jing1gui2@
@namely@|@jiu2si2@
@nation@|@guo3jia1@
@naturally@|@zi2@
@near@|@-ta3@
@near place@|@da1bi1, da3bi2@
@neck@|@kong1di1@
@new@|@a2si1, a2xi1@
@new topic marker@|@le@
@New Year@|@ci1, xing1nian3@
@nickname@|@lao1@
@niece@|@wai2wai1@
@night@|@pe1, ye2@
@nine@|@ge1, jiu1@
@noise@|@lao2re1@
@noisy@|@lao2re1@
@Nongche (township in Longshan County)@|@long3ce1@
@north-east@|@dong1be3@
@nose@|@eng2qi4@
@not@|@-da2, bu2@
@not know@|@-ci1hhe1@
@not manage@|@-hi1ce1@
@not+now@|@-dao2@
@note@|@zi2ying1@
@now@|@-gu2, mu2la1, mu2lang1@
@number of people@|@reng3tu3@
@occasion@|@cang3, ci2, dao2, tang1@
@o'clock@|@dian1, dian1zong1@
@official@|@ga2me1, kua2@
@often@|@cang3si2@
@oil@|@se3si2@
@OK@|@suan2liao1@
@old age@|@wan1nian3@
@old lady@|@pa2ni1@
@old person@|@po3pa1, po3pa1cei1@
@on@|@ga3, ga3ha2@
@on earth@|@si2sang1@
@on the contrary@|@dao2@
@on the streets@|@gai1sang1@
@on top@|@ka1tao1@
@once@|@yi2xia4@
@one@|@la2, yi2@
@one (person/animal)@|@lao4@
@one half@|@bang2bian1@
@only@|@-lang2, -lang2hu3, -xi3, lao3gu1lie1, zi2@
@only having@|@zi2you1@
@only+now@|@-xiu2@
@opinion@|@yi2jian1@
@opportunity@|@ji1hui1@
@opposite@|@tie1bi1@
@or@|@huo1@
@original@|@yan3si1@
@other people@|@luo4die1@
@otherwise@|@ai1ta1@
@ought@|@gai1@
@ought to@|@ying2gai1@
@ounce@|@lian1@
@outer covering@|@kuo2kuo1@
@outside@|@wo3ta2, wo4ta3@
@pair@|@ru1@
@palace name@|@jing1long3bao1dian2@
@palm@|@jie2bi1ta1@
@paper@|@ci1ke1ta1, ci1ki1ta1@
@parents@|@nie3ba3@
@particle exclamative@|@a, a1nie1, a3nie3, ang, ao, ba, be@
@particle of exclamation@|@ai@
@Party@|@dang1bu2@
@past@|@-alie3, -le, -lie3@
@past+now@|@-liao3@
@people (ethnic group)@|@ming3cu3@
@People's Liberation Army@|@gai1huan3jing1@
@perhaps@|@xing1@
@period of time@|@si3jie3@
@person@|@-suo1, luo4, reng3@
@person nearby@|@pang3@
@phlegm@|@long1se3@
@phoenix@|@huan3, pu3@
@pick@|@tu1@
@pierce@|@tong1@
@pig@|@zi4@
@pig killed at New Year@|@nian3zu3@
@pig trotter@|@zi4ji3pa3@
@pigsty@|@zi4cuo4@
@pigweed (fodder for feeding pigs)@|@zi4si3, zi4xi3@
@pit@|@hao3kang4, ta2ka1@
@place@|@-ku1, -zuo3, di2huan1, kuo1, lang3cang3@
@plainclothes@|@bian2yi1@
@plan@|@ji2hua1@
@platoon@|@pai3@
@platoon leader@|@pai3zang3@
@playing card@|@pai3@
@ploughshare@|@li2kuo1tong1@
@pluck@|@tie2@
@plural@|@-die1@
@plus@|@ta2ci1@
@pole@|@wei3zi3@
@policy@|@zeng2ce3@
@pomelo@|@ceng3zi3@
@pounding apparatus@|@song2ga1@
@powder@|@pi2pi1@
@prefecture@|@zou1@
@primary school@|@xiao1xiao3@
@prison@|@bang1huan3@
@prisoner@|@huan2reng3@
@private school@|@si1su1@
@projecting place@|@bao1bao1, bao1zeng1@
@province@|@seng1@
@puncture@|@he1, he4@
@question@|@weng2ti3@
@quickly@|@gang1kuai2, geng1dao1, kuai2xie1, ma3li2@
@quietly@|@ka3kei1die3, ka3ki1@
@quilt@|@si1lang1, xi1lang1@
@railings@|@lang3gang3@
@rain@|@me2ze3@
@raised field path@|@tian3kang3, tian3kang3@
@rat@|@re3@
@rather@|@a2bu1@
@reach@|@-duo3@
@reason@|@dao2li1@
@receive@|@a3, sou1@
@recognise@|@reng2, reng2wei3@
@Red Army@|@hong3jing1@
@reed@|@tian3ge3@
@reed (of wind instrument)@|@yi2la1qi1@
@regularly@|@la1si3la1nie1, si3si3ke3ke3@
@relative@|@zuo4ni3@
@relatively@|@lian1di3lang1@
@remains@|@ti2mi1@
@reputation@|@ming3yi2@
@rice@|@si1li1@
@rice (as grain)@|@zi3hhe3@
@rice paddy@|@li2bu1@
@rice pot@|@deng1guan3@
@rice thresher@|@da1mi1ji1@
@rich family@|@xie2ma1ka3@
@rich man@|@xie2ma1@
@river@|@hu3pa3, hu3pao2@
@road@|@da2lu1, la4@
@roar of tiger@|@hang3hang3hang3@
@roughly@|@ca1bu1duo1@
@round lantern@|@yan3deng3@
@round of cards@|@pai3@
@rustle@|@pa3sao3sao3@
@'s@|@-di, -nie3@
@saliva@|@ca3bi1ce3, ce3si3@
@salt@|@la2bu1@
@sandals@|@lian3hai3@
@scope@|@huan2wei3@
@second@|@di2ai2@
@secretary@|@su1ji1@
@section@|@pian1, ting1@
@section of bamboo@|@jie1@
@seedling@|@miao3@
@seem numerous@|@po1la1@
@segment of fruit@|@mi3@
@sentence@|@ze2@
@seven@|@nie3@
@several@|@ji1@
@shade@|@me2lu1@
@Shidi village in Pojiao rural township)@|@si3ti3@
@shoes@|@cuo3xie2@
@shoulder@|@pe2ti1ke1@
@shoulder pole@|@xiao2tiao1@
@shrine@|@seng3kang3@
@side@|@bian1, se2ta1@
@sieve@|@xie3qi3@
@silver@|@ngo4, wo4@
@singing and dancing@|@guo1wu1@
@'sir'@|@xian1seng1@
@sister-in-law@|@ca3cei1, ca3qi2@
@six@|@lu2, wo3@
@skin@|@ta2pa4@
@skirt@|@jie3long1@
@sky@|@me2@
@slice@|@suo4@
@small@|@bi2, bi2cei1, bi2kui1, bi3bi1kui1, ca1cei1@
@small backbasket@|@wo3bi3@
@small hole@|@ngang3ngang3@
@small thing@|@jie2zuo4bi3@
@smoke@|@hu3, ke2ka4@
@so@|@huo2, huo2nie3@
@so many@|@he2lang3@
@society@|@se2hui1@
@sock@|@wa2zi1@
@socks@|@ji1la1@
@sole of foot@|@ji3la1pi3@
@some@|@-nie1, la1sa1die1, la2be1, la2bie1, xie1, yi3xie1@
@something containing impurities@|@mao3mao3ka3ka3@
@sometimes@|@sang1mei1zai1@
@son@|@bi2, luo4bi3@
@sorry!@|@xi2lang1@
@sound@|@a2re1@
@sound of a flute@|@dong3@
@sound of a gong@|@tang3@
@sound of a gunshot@|@dong3a3@
@sound of blowing@|@ha3@
@sound of burning@|@hu3la3@
@sound of cat moving@|@ku2li1@
@sound of crying@|@gua2gua2@
@sound of deep frying@|@sa3, sao3@
@sound of dog barking@|@kuan3kuan3kuan3@
@sound of drum-beat@|@dang3, dang3dang3, dong1@
@sound of falling item@|@kuan3, pang3tang3, pia3, pian3, pong3tong3@
@sound of firecrackers@|@ra3ra3@
@sound of flowing water@|@hao3@
@sound of gathering grass@|@pa3sa3, pa3sao3, pi3si3pa3sa3@
@sound of gong-beat@|@dai1dai1@
@sound of grinding@|@gang3lang3lang3@
@sound of gunshot@|@bao1wa, du1du1du1@
@sound of jumping@|@beng4@
@sound of people working@|@tong3@
@sound of picking cotton@|@tong3qian3@
@sound of piercing something@|@ka3cei3@
@sound of pinching something@|@ka3tai3@
@sound of ploughing@|@bian4dong3@
@sound of pounding@|@jing2a1, kuan3tang3@
@sound of pounding glutinous rice@|@dang3a3, tang3a3@
@sound of shouting@|@ao1hao3, eng3heng1@
@sound of someone being angry@|@rang3rang3@
@sound of someone using a knife@|@cai3, sa3, sai3, si3@
@sound of someone walking@|@si3ya3si3ya3@
@sound of spinning cotton@|@pian3tong3, rang2@
@sound of striking a match@|@sei3@
@sound of tail waving@|@bi3li3ba3la3@
@sound of thunder@|@bang3lang3, bong3long3, pian3lang3lang3@
@sound of tiger roaring@|@hong3tong3@
@sound of weaving@|@pa3tai1@
@sound of whistling for wind@|@si@
@special type of headscarf@|@zong2ba1jie2zu1@
@special votive day@|@nie1lu1@
@specially@|@zuan1meng3@
@spirits@|@re2@
@split-crotch trousers (for children)@|@ca1ca1ku3@
@spring@|@cun1tian1@
@squad leader@|@bang1zang1@
@squirrel@|@ze4ga3@
@stage@|@tai3@
@stain@|@ying2zi1@
@star@|@xi4bu2li1@
@start@|@kai1@
@stative@|@-bo3@
@step@|@ji3@
@stick@|@gang1pe1, ka3zu3@
@sticks@|@zi2@
@still@|@a4duo3, ai1, ai1ya1, ai4duo3, ai4duo3, hai3, hai3si2, yi1rang3@
@still more@|@geng2jia1, ye2geng1@
@stomach@|@se3pe3@
@stone@|@a3ba3, a3ti3ke3@
@stone wall@|@pi2@
@stool@|@cuo1ke1@
@story@|@gu1, pa3pa1@
@straw sandals@|@ji3ku3@
@strength@|@jing2@
@stretch of road@|@la4dao1@
@string@|@hhe2la1@
@study@|@ci1tu1, tu1@
@such a big one@|@he2ba3, he2ri3ba3@
@such a little one@|@he2kui1@
@suffix come@|@-axie2@
@suffix for male@|@-a1ba1@
@suffix little@|@-bu2li1@
@suffix not have@|@-bu1ce3@
@suffix not reach@|@-bu1duo3@
@suffix not succeed@|@-bu1ceng3@
@suffix not well@|@-bu1hao1@
@suffix to come@|@-adi2@
@sun@|@lao3@
@supper@|@ye2huan1@
@surname@|@jia1ka1, tian3@
@surprise attack@|@ye2luo3sang3@
@sweat@|@gu1ce3@
@sweets@|@tang3si3@
@table@|@si3tie2, xi3tie2, zuo2zi1@
@tail@|@lie3pong2, wei3@
@Tasha (rural township in Longshan County)@|@ta1sa1@
@tea@|@ra2ce3@
@tea (drink)@|@a2ce1@
@tea caddy@|@ca3guan3@
@teacher@|@po2ga1@
@tea-leaf@|@ra2gu1@
@tears@|@bu1ce3, luo2bu1ce3@
@teeth@|@si1si1ma3zi3@
@television@|@dian2si2@
@temple@|@miao2@
@temple to the deified Tujia chieftain@|@tu1wan3gong1@
@ten@|@hi2, si3@
@ten li (distant place)@|@si1li1@
@tent@|@zang2@
@term of reference for ancestors@|@long3jia1@
@terrible@|@bu2die1liao1@
@that@|@a1di1, ai1, ai1di1, ai1di1, ei1, ei1di1, na2@
@that which@|@-ci3, -ci3la1, -xi2@
@the common people@|@be2jia1xing2, lao1be3xing1@
@The Eight Great Kings (Tujia legend)@|@ye3ti3ci1ba1@
@The Four Books and the Five Classics@|@si2su1wu1jing1@
@the more...@|@ye2@
@the Party Central Committee@|@dang1zong1yan1@
@then@|@-cai3, -zu2, ai1, ai1lie1, ai1me1, jiu1, na2me1@
@there@|@-cai3, a1duo1, ai1du1, ai1du1, ai1jie3, ao1, ao1du1, ao1jie3, ao1jie3, eng1ge1, eng1ge1la1bi3, gao2, gu3la1bi1@
@therefore@|@ai1mo3, suo1yi1@
@thesis@|@lun2weng3@
@they@|@ge4, ge4ze1, ge4ze3@
@thigh@|@ji3si3pe1@
@thing@|@ye3@
@third@|@di2sang1, di2suo1@
@this@|@eng1, eng1di1, gai2, gai3di1, ge3, ge3di1, ze2guo1@
@this locality@|@beng2di1@
@this morning@|@jing1zao1, lei1huan1lang1@
@this year@|@long3bai3, long3bei3@
@thorn@|@ta2se1@
@thread@|@tu4mong3@
@three@|@sang1, suo1@
@'Three Character Primer'@|@sang1zi2jing1@
@three-legged pot for cooking rice@|@xie1pong1@
@threshing box@|@da1dong1@
@through the night@|@tong1ye1@
@thumb@|@ni3ga3@
@thunder@|@me2ta1ce3@
@Tianqiao (village in Tasha rural township)@|@tian3qiao3@
@tidy up@|@si2si1@
@tiger@|@li2@
@tiger demon@|@li2jing1@
@time@|@si3, si3hou3, si3jian1@
@tjg.k.09@|@ka3kei1la3lei1@
@to accord with@|@zao2@
@to agree@|@ce3@
@to answer@|@ti2@
@to appear@|@xian2@
@to arrive@|@ye4@
@to ask@|@se1li3, si1lie3@
@to badly need@|@ji2yong1@
@to be@|@si1@
@to be (very) heavy@|@du4ji3ji3, du4zi3zi2@
@to be accustomed@|@guan2si1, xi3guan2@
@to be amazing@|@liao1bu3qi1@
@to be angry@|@mao2huo1, me3ga2@
@to be arduous@|@long1ke3si2li1@
@to be asleep@|@nie2bie1@
@to be at@|@zai2@
@to be at an end@|@sa2guo1, sa3guo1@
@to be bad@|@die2ka1la1, huai2@
@to be beautiful@|@re4, re4kui2, re4kuo3kui1@
@to be bitter@|@ke2ji1@
@to be born@|@cu3seng1@
@to be bright@|@jia1jia1, ku1su3, lian2@
@to be broken@|@kuo3@
@to be cheerful@|@kuai2huo1, kuai2kuai1huo3huo3, nie4li1nie4ga2@
@to be coarse@|@cu3@
@to be cold@|@sa4@
@to be cooked@|@a1jie1@
@to be cunning@|@jing1wei1@
@to be curved@|@wan1@
@to be dark@|@wo3ki1ki1@
@to be difficult@|@kuo1ki1, lang1@
@to be dry@|@me2ga3@
@to be early@|@zao4@
@to be easy@|@rong3yi2@
@to be empty@|@kong1@
@to be even@|@yun3@
@to be familiar with@|@su2@
@to be fast@|@kuai2@
@to be fat@|@hui3@
@to be few@|@pu1ci3@
@to be fierce@|@wo2@
@to be fine@|@xi2@
@to be formidable@|@heng4, za2si1, za2xi1@
@to be frugal@|@zang4@
@to be full@|@mang4, me3jie2@
@to be full of holes@|@dong3qi2dong3ga2@
@to be glossy@|@you3guan3ga1@
@to be gone@|@zao3@
@to be good@|@ca2, hao4, ze3@
@to be grand@|@seng2zong2@
@to be green@|@xing2ga1die3@
@to be hard@|@ki4, ngeng2@
@to be hard-working@|@a2lie1@
@to be heavy@|@du4, zong2@
@to be hungry@|@a1, li2a4@
@to be important@|@dang1jing1@
@to be in balance@|@ping3heng3@
@to be in disorder@|@luan2@
@to be in large pieces@|@leng3kuo3@
@to be kind@|@luo4zi2@
@to be large@|@ci4, da2@
@to be light@|@ru4@
@to be long@|@hhe3@
@to be loose@|@bu1luo3@
@to be many@|@ri3, za2sai1@
@to be new@|@xing1@
@to be obedient@|@me2di1@
@to be old@|@lao4@
@to be patient@|@lai2huan1@
@to be poisonous@|@du2@
@to be possible@|@kuo1neng3@
@to be prompt@|@kuai2dang1@
@to be raw@|@a1hong1@
@to be ready-made@|@xian2@
@to be red@|@mian1jie1@
@to be reluctant to part@|@se1bu1die3@
@to be round@|@tuan3tuan3zuan2zuan1@
@to be sharp@|@jian1, xi1la3, xi4@
@to be short@|@zong4@
@to be shy@|@ru1ga3@
@to be slow@|@die1, mang2@
@to be small@|@suan4@
@to be smooth@|@bi3lian1li2, sun2tang1@
@to be soft@|@ruan4@
@to be sufficient@|@cong1, zu2@
@to be suitable@|@ngang3huo1@
@to be tall@|@gao1@
@to be tense@|@jing1zang1@
@to be thick@|@hou2@
@to be thin@|@bo2bo1, sa3sai1, wai1@
@to be thirsty@|@ze2ga3@
@to be tidy@|@zeng1zeng1qi3qi3@
@to be tight@|@kang1lang1@
@to be tired@|@lao1huo4@
@to be true@|@zeng1zeng2@
@to be unable to deal with@|@xia1xi1@
@to be unlucky@|@ming2xing1lang1@
@to be upright@|@zi2@
@to be very afraid@|@ge4di1ge4ga2@
@to be very anxious@|@ji2di1ji2ga2@
@to be very bitter@|@ke2ji1ji1@
@to be very black@|@lang2ga1zao3zao3@
@to be very bluish-green@|@xing3di1xing3ga2@
@to be very bright@|@ceng3ta3@
@to be very cold@|@wu2qi1qi1@
@to be very flat@|@bi3gua3ta3@
@to be very good@|@ca2di3ca2ga2, sang2jing1@
@to be very many@|@ri3di2ri3ga2@
@to be very pretty@|@re4di3re4ga2@
@to be very soft@|@be3bei1@
@to be very thin@|@bao3hui1hui1@
@to be warm@|@luo4@
@to be weak@|@ta2si1@
@to be white@|@a3si3@
@to be wide@|@kuan1@
@to be yellow@|@wan3ga1die3@
@to be young@|@nian3qing1@
@to bear@|@ji2@
@to become a sworn brother@|@ha3@
@to become a sworn sister@|@ha3@
@to become angry@|@ga2@
@to become dry@|@ga3@
@to become old@|@a2pei1@
@to beg@|@guo2@
@to begin@|@kai1si4@
@to bind@|@ti2@
@to block@|@duan4@
@to bloom@|@ka1pu1pu3@
@to blow@|@cui1, mie2, su4@
@to blow (of wind)@|@re2@
@to boil@|@pe4@
@to borrow@|@ong1@
@to bow@|@gong1@
@to break@|@die3, duan2, kuo1, pi3@
@to break apart@|@bi1ci4@
@to bring@|@kuai4@
@to build@|@ce2, ci2, su2@
@to bulge@|@gu4@
@to burn@|@da4, gi3, ra4, wu2@
@to bury@|@bong3@
@to calculate@|@suan2@
@to call@|@jiao2, jiao3@
@to carry@|@dai2, di1di1, di1die4, ke4@
@to carry on a shoulder pole@|@xiao2@
@to carry on the back@|@tuo3, wo4@
@to carve@|@diao1@
@to catch sight of@|@kang2duo1@
@to celebrate Chinese New Year@|@ce3ka3, ci1ka1@
@to celebrate the Shebajie festival@|@se1pa1se1@
@to change@|@bian2, zi2@
@to chase@|@jie4@
@to cheat@|@ca4@
@to chop@|@sa1@
@to close@|@la3@
@to collapse@|@kua4@
@to collide@|@peng2peng1@
@to comb@|@xi3@
@to comb out@|@ci3@
@to come@|@eng3jiu3, eng3qie2, eng3zou2, lai1@
@to come across@|@peng2duo1@
@to come down from the mountains@|@xia2sang1@
@to commence@|@jie1reng1@
@to compare@|@bi1jiao1, ya2@
@to contain@|@hang3@
@to cook@|@bang2, luo2@
@to count@|@dian4, hi4@
@to cover@|@du3, tao2@
@to cradle in the arms@|@be4@
@to cram@|@song3@
@to crawl@|@xi1pa1@
@to cross@|@a2, huan4@
@to crow@|@rong2@
@to cry@|@ji2, zi2@
@to cry copious tears@|@be1ce3cu1cu1@
@to cut@|@ga4@
@to dare@|@gang1@
@to dart about@|@ji1li1gu1lu1@
@to dawn@|@me2su3@
@to delay@|@dang1guo1@
@to deliver@|@xia2@
@to depend on@|@kao2@
@to detect@|@hua1jiao3@
@to develop@|@la3@
@to die@|@se2@
@to dig@|@di3, ga4@
@to discuss@|@sang1lian3@
@to disperse@|@sang2@
@to dissect@|@ha2@
@to divide@|@da4pi3@
@to do@|@bang2@
@to do well@|@ceng1tu1@
@to drag@|@tuo1@
@to draw@|@hua2@
@to dress up@|@da1bang2@
@to drip with@|@cang3cang3@
@to dry in the sun@|@lang3lang2, ta2@
@to eat@|@ga2@
@to endure@|@ngao2, seng3@
@to enjoy@|@huan1xi4@
@to exchange@|@a2li1, tiao4@
@to explore@|@tang2@
@to extinguish@|@xi2@
@to face@|@dui2@
@to fall@|@da2@
@to fear@|@ge4@
@to feed with@|@a4, a4@
@to fetch@|@a3@
@to fight@|@ji1@
@to finish@|@ai3xi2, jie3su3@
@to finish work@|@jie2po1@
@to fling@|@la2, suai4@
@to float@|@ta3@
@to fly@|@ra2@
@to follow@|@dang1guo3@
@to force@|@ya2@
@to forget@|@si1ma3, xi1ma3@
@to gather up@|@long1@
@to get@|@ti3@
@to get on well@|@dao1ca2@
@to give@|@lie2@
@to glide@|@biao1@
@to go@|@hhi2@
@to go down@|@da3@
@to go out@|@zu2@
@to go to bed@|@nie2@
@to go to market@|@cang3gang4@
@to go up@|@gu3@
@to grind@|@mo3@
@to grind (with a hand mill)@|@bo4@
@to grow@|@si3@
@to grow up@|@ong2@
@to guard@|@ka4@
@to hang@|@gua2, kei3yi1, zuo1@
@to hate@|@heng2@
@to have@|@xie2, you1@
@to have a mind to@|@you1xing1@
@to have a night-time snack@|@xiao1ye1@
@to have fun@|@ge3ci2@
@to have+[now]@|@xiao2@
@to hear@|@ru3, xi4@
@to help@|@da4xi4@
@to help someone@|@a2hu1@
@to hide from@|@ye4@
@to hit@|@ha3@
@to hoe@|@pu2@
@to hold@|@hao3, huo3, za4@
@to hunt@|@si3jie4@
@to hurt@|@di2@
@to hurt badly@|@di2di1di2ga2@
@to insert@|@ca3@
@to install@|@ngang1@
@to jump@|@tiao2@
@to keep an eye on@|@zi1@
@to kill@|@bii2@
@to kneel@|@ki4@
@to knock@|@tuo4@
@to know@|@ha1, ha4ri3, hao4ri3@
@to know now@|@hao4rou3@
@to kowtow@|@ka1ta1bu2@
@to labour@|@hu3ri1, jie2ri1@
@to lay out@|@bai4@
@to lead@|@xi4@
@to leak@|@he3@
@to lean@|@pian1@
@to lean against@|@hong2@
@to leave@|@bie4@
@to liberate@|@gai1huan3@
@to lie prone@|@pe3@
@to lift with both hands@|@be4@
@to light@|@ti2@
@to look after@|@zao2gu1@
@to look at@|@ba4@
@to look for@|@ni1@
@to lose@|@bie1li3, su1@
@to love@|@a2ci1@
@to make progress@|@zang4jing3@
@to manage@|@guan1@
@to marry (of a woman)@|@cuo4zu4@
@to meet@|@a3@
@to mix@|@huo4@
@to moisten@|@ci4, pa3@
@to move@|@be4, bong2long1, yi3@
@to not be good@|@ca1huo4@
@to not have@|@mei2die3, mei3you1, tai2@
@to not have now@|@tao2@
@to not know@|@ha1tai2@
@to not want@|@ta3hong2@
@to not work@|@bu2xing3@
@to obey@|@sun2@
@to offer@|@gong2@
@to offer tribute@|@jing2gong1@
@to open@|@tong2@
@to open up@|@kai1huan2@
@to open wide@|@ga2ga1@
@to overturn@|@pie2@
@to pack@|@cu4@
@to pass through@|@tong1@
@to pay attention to@|@zao1hu1, zu2yi1@
@to peel@|@xie4@
@to pierce@|@dong3@
@to pinch@|@ku2su1@
@to place@|@duo1, po1, ti1@
@to pluck@|@pie4, tang3@
@to pour@|@tu2@
@to prepare@|@zun1bei3@
@to prime@|@bang1@
@to protect@|@bao1hu3, bao4, hu1@
@to pull@|@ye4@
@to pull up@|@wu4, xi3@
@to push@|@si3, xiao1@
@to quick-boil@|@dang4@
@to rain@|@me2ze3, ze3@
@to raise@|@long4@
@to read@|@ci1tu1@
@to realise@|@si2xian1@
@to receive@|@ta4@
@to recite@|@nian2@
@to recollect@|@hui3yi2@
@to remove@|@cu3@
@to repeatedly urge@|@a3po1li1@
@to resemble@|@da4ye2ze3, da4ze3, ze3@
@to resist@|@teng2@
@to resound@|@xian1lian2@
@to rest@|@hi4, xiu1, xiu1xi3@
@to retire@|@tui2xiu1@
@to retract@|@ku2ru1@
@to return@|@song1kuo1@
@to ride@|@ji4@
@to rub@|@rua3, za4@
@to run@|@hu4ca3, xi4ca3@
@to say@|@li3@
@to scatter@|@sa4@
@to scoop up@|@lu1@
@to scrape@|@gua2@
@to scratch@|@bi2la1@
@to search@|@sou1@
@to see@|@ya3, yi3@
@to seek a livelihood@|@tou3seng1@
@to sell@|@lu3, mai2, pii1, pu1@
@to send@|@pa3qie2, pai2, si2, sou2@
@to separate@|@ge2, pi3, pie3@
@to serve@|@hu1si4@
@to serve as@|@dang1@
@to serve as a soldier@|@bing1dang1@
@to set off@|@dong2seng1@
@to shave@|@ti1@
@to shift responsibility@|@pa3@
@to shine@|@lao3ci3@
@to shine brightly@|@jia2li1jia2@
@to shiver@|@ki1si1@
@to shoot@|@ra4@
@to shout@|@jie3, mo2hu1@
@to show consideration@|@liu3qing3@
@to show respect@|@jing2@
@to sing@|@cang2, cang2guo1@
@to sit@|@ong3@
@to slash and burn@|@za2@
@to smell@|@lang3@
@to smile@|@nie4@
@to sneeze@|@peng2@
@to soak@|@bu4@
@to solve@|@gai1jie3@
@to sound@|@ong3@
@to sow@|@se1@
@to speak@|@sa3li3@
@to spend time@|@ka1@
@to spin@|@ye3luo3, za2@
@to spit@|@tu4@
@to spread@|@pu1@
@to squat@|@gu1du4@
@to stand@|@zu1, zu1zu4@
@to start business@|@kai1zang1@
@to steal@|@a4yi3, hhe2@
@to steam@|@tong4@
@to steep@|@za1@
@to stick@|@ba1, tie2@
@to stir-fry@|@cao4@
@to stoop@|@ku2ku1@
@to store@|@ceng3@
@to store up@|@jian1si3, su1su1@
@to stretch@|@zi2zi1@
@to string together@|@li4@
@to strive for@|@zeng1qi1@
@to study@|@a2hhi1, a2yi1@
@to submerge@|@ngang2@
@to suck@|@ku3@
@to supply@|@pang3@
@to support@|@zi1ci3@
@to surround@|@wei3, wo3@
@to sweep@|@hhi3@
@to swell up@|@hu3@
@to take a wife@|@a3@
@to take out@|@cou1, gu1zu4@
@to take part@|@cang1jia1@
@to tear@|@ci1ca4@
@to tell@|@jian1, ze2@
@to thank@|@ang2zai1@
@to think of@|@die2@
@to train@|@lian2@
@to transmit@|@cuan3@
@to tread@|@za2@
@to turn@|@zuan2@
@to twist@|@ce4@
@to unite@|@tuan3yan3@
@to use@|@huo3lie3, lie3, si4@
@to want@|@di4@
@to wash@|@wo1@
@to wear@|@da2@
@to wear a hat@|@die4@
@to weave@|@ta4@
@to wield@|@hui1@
@to win@|@ying3@
@to winnow@|@ce1@
@to work@|@gao1, zou2gong1@
@to wrap@|@pe1@
@to wrestle@|@da1bu3@
@to write@|@a2@
@tobacco@|@yan1@
@today@|@lai4, lei4@
@together@|@da4, da4ha3, yi2ha1lie1, yi2qi3@
@tomorrow@|@lao2ji1, lao2zi1@
@tongue@|@yi2la1@
@tonight@|@la3tie2, la3tie2pe2lu1@
@tooth@|@si1si1@
@top@|@dian1dian1@
@topic marker@|@me, meng, ming@
@topple@|@geng1ke4@
@touch@|@bu1bu3, bu1mu3@
@towards@|@-bo3@
@township@|@zeng2@
@township head@|@xian1zang1@
@tree@|@ka3mong3@
@tribe@|@bu2luo4@
@troops@|@dui2, dui2wu1@
@trough@|@cao3@
@trousers@|@ku3@
@true words@|@zeng1di1hua1@
@truly@|@zeng1di1@
@trumpet@|@la1ba3@
@truth@|@si2hua1@
@Tujia 'baishouwu' dance@|@bai1sou1, bai1sou1wu1@
@Tujia chieftain (later deified)@|@tu1wan3@
@Tujia language@|@bi2zi1, bi2zi1sa3@
@Tujia minority@|@bi2zi1ka3, tu1jia1zu3@
@Tujia musical entertainment@|@liu1, liu1zi1@
@tung (tree)@|@tong3@
@two@|@ai2, lian1, nie1@
@type of bamboo@|@bang1zu1, lang3zu1, sang1zu1, sui1zu3@
@type of gun@|@lian3qian1, zua3zi3cong2@
@type of knife@|@tuo1luo1su1ku1, zao2ri3su1ku1@
@uncle@|@a2be1, a3qi4, ang1bei1, be3be1, ka3ke3@
@uncultivated land@|@huo1sa1, ye4@
@unfortunately@|@bei1si1@
@unimportant matter@|@xian3si2@
@until@|@mo3@
@urine@|@hhe1ce1@
@usually@|@jing1@
@vegetable garden@|@wo1la1@
@vegetables@|@ha1ce1@
@vehicle@|@ce1zi1@
@very@|@-ji2, -la1tai2, -si3tai2, -xi3, -xi3la1tai2, -xi3tai2@
@very little@|@dian1mei1dian1@
@vice-chairman@|@hu2zu1xi3@
@vice-prefectural governor@|@hu2zou1zang1@
@village@|@long3cun1, luo1you1, zai2, zai2zi1@
@viscera@|@mao3ni1xia2huo1@
@voice@|@a2re1@
@wait a moment!@|@la2die1@
@want@|@-aduo3, -duo3@
@want to@|@-ca2, -ya1ca1@
@warm@|@sa2gi1@
@water@|@ce3@
@we@|@ang2, ang2ni1, ang2ni1, ma2ni1, ma2ni1@
@we ourselves@|@ang2duo3@
@weather@|@tian1qi1@
@well@|@-die3hao1, -hao1, cai3mo1, ce3mong2@
@well-behaved@|@guai1@
@what@|@kei2di1, lai1, lai1xi3, lei1xi3, seng1mo3@
@wheat@|@me2zi1@
@whelp@|@bi2bi1@
@where@|@kei2, kei3, kei3du1, kou2@
@which@|@kei2@
@who knows?@|@xiao1@
@who(ever)@|@a3se4, a4se3@
@wife@|@luo3ga3ni2@
@wild boar@|@ye1zu1@
@wild cat@|@zuo2ku1@
@wild onion@|@ra3ki1ci3@
@will@|@hui1@
@willing@|@-ce1@
@willow tree@|@ce3ci1ke3@
@wind@|@re2su4@
@window@|@lian2cuan1@
@wing@|@jie2tang1ke1@
@wire strainer@|@lao1su1@
@-wise@|@mo3@
@wok@|@ta2ku1@
@won't@|@-ta1, -ta1lie3@
@won't+now@|@-tao1@
@wood@|@mu3@
@wood used for kindling@|@cong3gao3@
@wooden frame above fireplace@|@kuo1lie1@
@wooden pillar@|@ka3tong3@
@wooden tray@|@ca3pang3@
@woollen blanket@|@mao3tang1zi1@
@words@|@hua1@
@work@|@gong1hu1, gong1zuo3, hu3@
@world@|@si2gai1@
@writing@|@ci1ci1, zi2@
@Wuhan@|@wu1hang2@
@Xiangxi Prefecture (in north-west Hunan province)@|@xian1xi1@
@Xichehe (township in Longshan County)@|@xi1ce3, xi1ce3huo3@
@Xindi (village in Tasha rural township)@|@xing2di1, xing2diu1@
@year@|@long1, nian3, se1tong1@
@year (of age)@|@sui2@
@yes@|@si2di1, sou2@
@yesterday@|@pong3ni2@
@yet@|@-nie2, a4duo3, ai1, ai1ya1, ai4duo3, ai4duo3@
@Yinjiang (in north-eastern Guizhou)@|@ying2jian1@
@Yongshun (county in Xiangxi Prefecture)@|@ying1seng3@
@you@|@ni2@
@you (pl)@|@se2, se2ni2@
@you yourself@|@ni2duo3@
@you yourselves@|@se2duo3@
@young woman@|@ma3ma1@
@younger brother@|@ang1ngai4@
@younger sister@|@a1mi1, mei3mei1, rong4@
@Your Majesty@|@huan3sang2@
@youth@|@nian3qing1reng3@
@Yuanling (town in north-west Hunan province)@|@yan3leng3@
@Zhangjiajie (city in north-western Hunan province)@|@zang1jia1jie2@
