@English@|@Kinyarwanda@
@Author name@|@Emmanuel Habumuremyi@
@Font@|@Arial\12\Arial\12@
@%@|@percent, %@
@(expresses joy@|@a interj.@
@(hen's noise)@|@teteza v. [gu-]@
@(moor* v.)@|@banguto n. [aka- utu-] (rb Bz)@
@0@|@zeru n.@
@A@|@nota n. rya la [MUS.]@
@a great deal@|@kenshi@
@A string@|@gozi n. wa la (kuri gitari)@
@A.D.@|@he cyacu@
@A.M.@|@mbere ya saa sita, mu gitond@
@abacus@|@barisho n. [iki- ibi-]@
@abandon@|@ta v. [gu-], ta v.[gu-], reka v.[ku-], hara v.[gu-], siga v.gu-, sohoka v. mu kintu, hagarika v. [gu] amasomo@
@abbreviate@|@gerura v. [ku-], hina v. [gu-], gabanya v.[ku-]@
@abbreviated form@|@pine n. [im(p)-]@
@abbreviation@|@hine n. [s.&pl. im(p)-], gerura n. [i-], hina n. [i-]@
@ability@|@shobozi n. [pl. ubu-]@
@able@|@shoboye adj. [gi-]@
@abode@|@nyumba n. [i-], zu n. [in-]@
@abolish@|@sesa v. [gu-]@
@abolition@|@senywa n. [i-], seswa n. [i-], hagarikwa n. [i-]@
@about@|@erekeranye adj. [cy-], jyanye adj. [ki-]@
@above@|@hejuru, haruguru@
@abrupt@|@hubukiwe adj. [gi-]@
@abruptness@|@hubutsi n. [ubu-]@
@abscess@|@shyute n. [s. igi- pl. ibi-], byimba n.[iki- ibi-]@
@abscond@|@hungana v. [gu-], cikana v. [gu-], hunga v. [gu-], zwa v. n'amaguru@
@absent-minded@|@gira v. amazinda, nyamazinda n. [umu-]@
@absolute@|@ndakuka adj., dakuka adj. [n-]@
@absolute (LING)@|@hushabwoko adj. [m(p)-](rb Bz)@
@absolutely@|@n'impamo@
@absorb@|@mira v. [ku-], burizamo v. [ku-]@
@abstract@|@camake n. [s. in-], sogongero n. [s. umu- pl.imi-], camake n. [in-], burafato adj. [m-] (rb Bz), boneshabwenge adj. [m-](rb Bz)@
@abstract noun@|@zina n. ntagaragara@
@absurdity@|@nyabasazi n. [ubu-]@
@abundance@|@kire n. [ubu-], kungu n. [ubu-]@
@abundancy@|@kire n. [pl. ubu-], kungu n. [ubu-]@
@abyss@|@nyenga n. [s. i-]@
@accent@|@bonezajwi n.[aka-utu-](rb Bz)@
@accept@|@emera v. [kw-]@
@accepted@|@emewe adj. [cy-]@
@accident@|@gisida n., gorane n. [in-]@
@accommodate@|@cumbikira v. [gu-]@
@accommodation@|@turo n. [in-], cumbi n. [i- ama-]@
@accomplice@|@itso n. [s. icy- pl. iby-]@
@accomplish@|@rangiza v. [ku-], zuza v. [ku-] (insingano)@
@accomplishment@|@rangizwa n. [i-]@
@accost sth.@|@egera v. [kw-]@
@account@|@konti n. [s. - pl. ama-]@
@accountant@|@kontabure n. [- aba-], cungamari n. [umu- aba-]@
@accounting@|@baruramaru n. [i-]@
@accuse@|@rega v. [ku-]@
@ace@|@bwana n. (playing card), hanga n. [umu- aba-]@
@achieve@|@rangiza v. [ku-], zuza v. [ku-], soza v. [gu-]@
@achieve sexual climax f.@|@nyara v. [ku-]@
@achievement@|@sozwa n. [i-], rangizwa n. [i-]@
@aching@|@babare n. [ubu-], babare n. [ubu-], ribwe n. [ubu-], ryaryate n. [ubu-]@
@Acinonyx jubatus@|@tarangwe n.[uru- in-] (rb rtd)@
@acknowledge@|@hamya v. [gu-], shimira v. [gu-]@
@acknowledgements@|@shimira n. [ugu-]@
@acknowledgments@|@shimira n. [s. ugu-]@
@acoustic@|@kizabupfamatwi-buragi n. [in-]@
@acoustic phonetics@|@igamajwi n. nyamatwi@
@acoustics@|@igamiterere n. [iy-] y'amajwi@
@acquaintance@|@menya n. [i-], menyi n. [ubu-]@
@acquit@|@rekura v. [ku-], itwara v. [kw-]@
@act@|@korwa n. [igi- ibi-]@
@action@|@korwa n. [s. igi- pl. ibi-]@
@actions@|@bereho n. [pl. imi-]@
@active@|@kora adj. [gi-], hate n. (gifite umu-)@
@active (LING)@|@nkora adj.@
@active voice (LING)@|@nkora n.@
@actor/actress@|@nyarubuga n. [umu- aba-], kinnyi n. [umu- aba-]@
@acute angle@|@furuka n. ifunganye@
@ad@|@tangazo n. [s. i- pl. ama-]@
@Adam@|@Adamu@
@add@|@ongera v. [k-], teranya v. [gu-]@
@add on@|@uzuza v. [ku-]@
@Addax nasomaculatus@|@hongo n. ubwoko bw'im(p)-@
@addition@|@teranya n. [i-], teranyo n. [igi-]@
@additional@|@nyongera adj. [cy'-]@
@additional (JUR)@|@gereka n. [umu-](rb Bz)@
@address@|@aderesi n. [s.&pl.], aho umuntu abarizwa@
@addressee@|@andikiwe n. [s. uw-pl. aba-]@
@adjecent@|@bangikanye adj.[ki-], egeranye adj.[cy-], turanye@
@adjective@|@ntera, nyazina n. [s. iki- pl. ibi-], ntera n.@
@adjust@|@tengeneza v. [gu-]@
@adjustment@|@ringaniza n.[i-], tengeneza n.[i-], kosora n. [i-], menyereza n. [i-]@
@administer@|@yobora v. [ku-]@
@administrator@|@yobozi n. [s. umu- pl.aba-], tegetsi n.[umu- aba-]@
@admire@|@shima v. [gu-], nyurwa v. [ku-], tangarira v. [gu-]@
@admission@|@emerwa n. [iy-], akirwa n. [iy-]@
@admit@|@kundira v. [gu-], emerera v. [kw-]@
@admonish@|@hana v. [gu-]@
@adolescence@|@sore n. [ubu-], kumi n. [ubu-]@
@adolescent@|@garagu n.[in-], angavu n.[umw- ab-], sore n.[umu-]@
@adopt@|@rera v. [ku-] imfubyi, emeza v.kw-@
@adore@|@shimagiza v.[gu-], singiza v.[gu-], kunda v.[gu-]@
@aduka@|@foreign@
@adulate@|@cacura v. [gu-], ryoshyaryoshya v. [ku-]@
@adult@|@kuru adj. [s. mu- pl. ba-], hamye adj. [gi-]@
@adulthood@|@kure n. [ubu-]@
@advance@|@jya v. mbere, tera v. imbere, tanga v. igitekerezo@
@adverb@|@gereka n. [s. umu- pl. imi-], gereka n. [umu- imi-]@
@advert (ad)@|@tangazo n. [i- ama-]@
@advertise/ze@|@menyekanisha v.[ku-], ranga v.[ku-], tangaza v.gu-@
@advertisement@|@tangazo n. [i- ama-]@
@advertisment@|@tangazo n. [s. i- pl. ama-]@
@advertizer@|@tangazi n. [umu- aba-]@
@advertocracy@|@hagurukiramenyekanisha n. [i-]@
@advisor@|@jyanama n. [umu- aba-], gishwanama n. [umu- aba-]@
@aerial@|@anteni n., nteni n. [a-]@
@aeroplane@|@dege n. [in-]@
@affection@|@kundo n. [uru-]@
@affirmation@|@yemeza n. [i-]@
@affirmative@|@emeza adj. [ny-] (rb Bz)@
@affix@|@omeke n. [iny-](rb Bz), uzuza v. [ku-]@
@affricate (LING)@|@turike nkubyi n. [in-](rb Bz)@
@affricative consonant@|@gomajwi n. y'inturike nkubyi@
@Afganistan@|@Afuganisitani@
@Africa@|@Afurika@
@African@|@nyafuruka adj.@
@African alphabet@|@tonde n. nyafurika@
@after@|@nyuma adv.@
@afterward@|@nyuma adv.@
@afterwards@|@bukeye, nyuma adv.@
@age@|@aka n. [s. umw- pl. imy-]@
@agency@|@shami n. [i- ama-]@
@agenda@|@ibiri ku murongo w'ibyigwa, ibiteganyijwe@
@agent@|@nyagukora n. (rb Bz)@
@agreement@|@sezerano n. [s. i- pl. ama-], sanisha n. [i-]@
@ahead@|@mbere adj. [i-], mbere@
@aid@|@fasha v. [gu-], kunga n. [in-]@
@AIDS@|@SIDA@
@air@|@uka n. [umw- imy-]@
@air pollution@|@humana n. ry'umwuka@
@airplane@|@dege n. [in-]@
@Albania@|@Alubaniya n.@
@alcoholism@|@sinzi n. [ubu-]@
@Algeria@|@Alijeriya n.@
@alien@|@nyamahanga n. [s.umu- pl.aba-], cyo kuyindi si@
@align@|@tondeka v. [gu-]@
@alignment@|@tondekanya n. [s. i-]@
@all@|@ose adj. [byo-]@
@allegy@|@furut(w)a n. [i-]@
@alleluia!@|@aleluya@
@allomorph@|@zibukirana nyantego n. [in-]@
@allophone@|@zibukirana nyejwi n.(rb Bz)@
@allot@|@guha uburenganzira@
@allow@|@ha v. [gu-] uburenganzira@
@Almighty@|@shoborabyose n. [U-]@
@alphabet@|@tonde n. [i-](rb Bz)@
@altar@|@eza n.[am]ya Nyagasani, alitari n., tambiro n.uru-@
@alternation@|@hinduranya n. [s. i-]@
@alveolar consonant@|@nyeshinya n. [i-] (rb Bz)@
@always@|@buri gihe@
@American@|@cyo muri Amerika@
@American continent@|@Amerika@
@amiable@|@gwaneza adj. [u-]@
@amount@|@ngano n. [s. i-]@
@ample@|@sesuye adj. [s. gi- pl. bi-]@
@amplifier@|@ongeramuriro n. [iny-]@
@amuse a child@|@beshyeshya v. [ku-]@
@analogy@|@so n. [in-](rb Bz)@
@analysis@|@sesengura n. [i-](rb Bz)@
@anchor@|@kingi n. [ink-]@
@and@|@na conj.@
@andiko n. [s. umw- pl. imy-]@|@text@
@angel@|@malayika n. [umu- aba-], ziranenge n. [umu- aba-]@
@angle@|@furuka n. [s.&pl. im-]@
@animal@|@nyamaswa n. [in-], koko n. [igi- ibi-], simba n. [igi- ibi-]@
@animate@|@kiyega adj. (rb Bz)@
@animate (LING)@|@kiyega adj. (rb Bz)@
@animated@|@kiyega adj. (rb Bz)@
@ankle@|@gombambari n. [s.aka- pl.utu-], bumbambari n. [s.aka- pl.utu-]@
@annex@|@nyongera n. [i-]@
@annexe@|@nyongera n. [i-], gereka n. [umu-](rb Bz)@
@annihilate@|@rimbura v. [ku-], senya v. [ku-]@
@answer the call of@|@ituma v. [kw-]@
@anterior@|@mbere adv. [cy'i-](rb Bz)@
@anthem@|@ririmbo n. yubahiriza igihugu@
@anthrax@|@shyute n. [igi- ibi-]@
@antibody@|@rindamubiri n. [in(d)-], bamizi n. [im-]@
@Antidorcas euchore@|@hongo n. ubwoko bw'im(p)-@
@Antidorcas marsupialis@|@hongo n. ubwoko bw'im(p)-@
@antipathy@|@ango n. [urw-], nyange n. [i-]@
@antonym@|@nyuranyo n. [s. iki- pl. ibi-], busane n. [im-](rb Bz)@
@apart from@|@usibye loc. prep., uretse loc. prep.@
@ape@|@igannyi n. [umw- ab-] (rb rtd)@
@aper@|@igannyi n. [umw- ab-] (rb rtd)@
@aperture@|@yatu n. [i-](rb Bz)@
@apical consonant@|@nyesonga n. [i-]@
@apico-alveolar consonant@|@nyesongashinya n. [i-](rb Bz)@
@apico-dental conson.@|@nyamenyo n. [i-]@
@apocope@|@giganyuma n. [i-](rb Bz)@
@apostrophe@|@kato n. [s. aga- pl. udu-], kato n. [aga- udu-](rb Bz)@
@apparition@|@boneka n. [i-], bonekerwa n. [i- ama-]@
@appear suddenly@|@aduka v. [kw-]@
@appease@|@ryoshyaryoshya v.[ku], cogoza v.[gu], cururutsa v.@
@append@|@uzuza v. [ku-]@
@appointed@|@emewe adj. n'amategeko@
@appointment@|@shyirwaho n. [i-]@
@approach@|@egera v. [kw-], hana n. [s. umu- pl. imi-], yaduka n. [s. i-]@
@April@|@Mata, ukwezi kwa kane@
@Arabia@|@Arabiya@
@arc@|@heto n. [s. umu- pl. imi-], heto n. [aga- udu-]@
@arched@|@hete adj. [bu-]@
@architecture@|@bakanabuhanga n. [s. iyu-]@
@are you kidding?@|@urakina?, urankinisha?@
@area@|@rere n. [s. aka- pl. utu-], so n. [pl. ubu-]@
@arise@|@byuka v. [ku-], vuka v. [ku-]@
@arithmetic@|@hiriko n. [umu- imi-]@
@arm@|@boko n. [uku- ama-]@
@armpit@|@aha n. [s. ukw- pl. am-]@
@arrival@|@yaduka n. [s. i-]@
@arrive@|@gera v. [ku-], sohora v. [gu-]@
@arse@|@buno n. [iki- ibi-]@
@art@|@geni n. [pl. ubu-]@
@artery@|@misha n. [umu- imi-]@
@article@|@futuzi n. [s.&pl. im-], curuzwa n. [s.igi-pl.ibi-], gingo n. [in-]@
@articulation@|@atura n. [iy-] (rb Bz)@
@articulatory phonetics@|@igamajwi n. nyakanwa@
@artificer@|@makanika n.@
@Asia@|@Aziya@
@aside from@|@uretse loc. prep., usibye loc. prep.@
@aside n.@|@acid@
@ask@|@baza v. [ku-]@
@assist@|@fasha v. [gu-]@
@assistance@|@kunga n. [in-]@
@assurance@|@ishingizi n. [pl. ubw-]@
@at@|@i prep.@
@at first@|@mbere na mbere, ubwa mbere@
@at Gisenyi@|@ku Gisenyi@
@at home@|@imuhira@
@at Kigali@|@i Kigali@
@at Ruhengeri@|@mu Ruhengeri@
@at the biginning@|@ku isoko@
@at the market@|@ku isoko@
@at the royal court@|@ami n. [i-]@
@at the source@|@ku isoko@
@Atlantic@|@Atalantika@
@atmosphere@|@rere n. [ik-]@
@attachment@|@kundo n. [uru-], ihambira n. [ukw-], imariramo n. [ukw-]@
@attend to the call of nature@|@ituma v. [kw-]@
@attribute@|@ranga adj. [ibi-]@
@augment@|@domo n. [i-](rb Bz)@
@August@|@Kanama, ukwezi kwa munani@
@aunt@|@senge n. [ma/nyogo-]@
@auricle@|@twi n. [s. ugu- pl. ama-]@
@Australia@|@Ositaraliya@
@authority@|@basha n. [pl. ubu-]@
@auto@|@modoka n. [im-]@
@automation@|@koreshabyumabwenge n. [i-]@
@automobile@|@modoka n. [im-]@
@auxiliary verb@|@shinga n. [s.&pl. in-] mfasha@
@average@|@huzandengo n. [s. im(p)-]@
@axe@|@kingi n. [s.&pl. in-]@
@B.C.@|@mbere ya Kirisito@
@backbone@|@kingi n. [ink-]@
@backside@|@nyuma n. [i-]@
@bag@|@kapu n. [igi- ibi-]@
@bagatelle@|@ntakavuro n.@
@baggy@|@sesuye adj. [s. gi- pl. bi-]@
@balanced diet@|@ryo n. yuzuye@
@baldachin@|@tabashwa n. [iki-]@
@banana plantation@|@toki n. [s. uru- pl. in-]@
@bandit@|@bandi n. [i- ama-], jura n. [umu- aba-]@
@bandy@|@hete adj. [bu-]@
@bang@|@rongorana v. [ku-]@
@baptism@|@batizo n. [s. umu- pl. imi-], Batismimu@
@bara n. [s. iki- pl. ibi-]@|@numerator@
@bare n. [imi-] y'ikiromani@|@Roman numerals@
@bare n. igabanyika na 2@|@even number@
@bare n. nyakamwe@|@prime number@
@bark@|@moka v. [ku-], kankama v. [gu-]@
@barwa n. [umu- imi-] nyakamwe@|@odd number@
@base@|@saso n. [i- ama-] y'igitanda@
@bat (in ping-pong)@|@manuzo n.(SPOR)[s.aka-pl.utu-]@
@battery@|@batiri n., bikamuriro n. [im-], batiri n. [Ø- ama-]@
@bauble@|@ntakavuro n.@
@be@|@ba v. [ku-]@
@be a long time coming@|@shyira v. kera@
@be born@|@vuka v. [ku-]@
@be caught red-handed@|@fatirwa v. mu cyuho@
@be famous@|@amamara v. [ku-]@
@be independent@|@igenga v. [kw-], haza v. [kw-]@
@be intimate@|@rongorana v. [ku-]@
@be pleintful@|@gwira v. [ku-]@
@be received@|@akirwa v. [kw-]@
@be very busy@|@huga (ze) v. [gu-]@
@be very nervous about sthg@|@hangayikwa v. [gu-]@
@be wrong@|@ibeshya v. [kw-]@
@beaker@|@kombe n. [igi- ibi-]@
@bear@|@byara v. [ku-]@
@because@|@kubera ko, kubera@
@become extremely angry@|@bisha v. [ku-], hinduriza v. [gu-], gira v. urukara@
@become impossible to manage@|@nanirana v. [ku-]@
@become lax/laxer@|@tezuka v. [gu-]@
@bed@|@riri n. [s. ubu-], tanda n. [igi- ibi-], riri n.[s.ubu-], tanda n.[igi-ibi-], tara n.[uru], rongorana v. [ku-]@
@bed base@|@saso n. [i- ama-] y'igitanda@
@bed sheet@|@shuka n. [i- ama-]@
@bee@|@yuki n. [s. uru- pl. inz-]@
@beehive@|@vumbu n. [uru-] (shy)@
@Beelzebub@|@Belizebuli n.@
@before@|@mbere adv. [i-]@
@beforehand@|@mbere@
@beg@|@senga v. [gu-], saba v. [gu-], sabiriza v. [gu-]@
@begger@|@sabirizi n. [umu- aba-]@
@begging@|@sabiriza n. [i-], kutiriza n. [i-]@
@begin@|@tangira v. [gu-]@
@beginning@|@tangiriro n.[s.&pl.in-]@
@behind@|@nyuma n. [i-]@
@below@|@hepfo, munsi@
@benefactress (f.)@|@giraneza n. [umu- aba-]@
@benefctor (m.)@|@giraneza n. [umu- aba-]@
@bereavement@|@unamo n. [icy-]@
@bereranguni n. [umu- imi-]@|@hypotenuse@
@besides@|@kandi@
@betrayer@|@hemu n. [umu- aba-], tati n. [in-]@
@beware of the dog@|@Hari imbwa iryana!@
@bewilder@|@mena v. [ku-] (amatwi)@
@Bible@|@Bibiliya n.@
@bicycle@|@gare n. [i- ama-]@
@bike@|@gare n. [i- ama-]@
@bilabial consonant@|@nyaminwa n. [i-](rb Bz)@
@bilabial n.@|@nyaminwa n. [i-](rb Bz)@
@bill@|@fagitire, emezabuguzi n. [iny-]@
@biology@|@menyi n. bw'ibinyabuzima@
@bird@|@nyoni n. [i-]@
@birth@|@vuka n. [i- ama-], byara v. [ku-]@
@birthe@|@byara v. [ku-]@
@bishop@|@musenyeri n., episikopi n. [s. umw- pl. ab-]@
@bitterness@|@isharirize n. [ubw-]@
@blackbuck(Antilope cervicapra)@|@hongo n. ubwoko bw'im(p)-@
@blandish@|@shimagiza v. [gu-] n'uburyarya@
@blanket@|@ringiti n. [iki-ibi-], rangiti n. [ubu-]@
@blindly@|@humyi adj. [bu-]@
@blood@|@tuku n. [s. umu- pl. imi-], raso n. [pl. ama-]@
@blood relations@|@fitanye v. [aba-] isano@
@blood vessel@|@heha n. y'amaraso@
@bloomers@|@kariso n. y'abagore@
@blue@|@ruru n. [ubu-]@
@BM@|@byi n. [ama-]@
@body@|@biri n. [s. umu pl. imi-], bumbe n.[s.umu-pl.imi-]@
@body lotion@|@vuta n. [ama-]@
@boil@|@byimba n. [iki- ibi-]@
@bone@|@guf(w)a n. [i- ama-]@
@bonk@|@rongorana v. [ku-]@
@book@|@tabo n. [s. igi- pl. ibi-], tabo n. [igi- ibi-]@
@boor@|@nyacyaro n. [umu- aba-]@
@booze@|@nywa v. [ku-]@
@botany@|@menyi n. bw'ibimera@
@both of you/them@|@mbi n. [pl. mwe- bo- yo-...]@
@bottle@|@cupa n. [s. i- pl. ama-], cupa n. [i- ama-]@
@bottom@|@diba n. [s.&pl.], hasi, buno n. [iki- ibi-]@
@bow@|@hete adj. [bu-]@
@bowel movement@|@byi n. [ama-]@
@bowl (made of wood)@|@behe n. [s.&pl. im-]@
@boy@|@hungu n. [s. umu- pl. aba-]@
@brain@|@onko n. [ubw-]@
@break@|@tanya v. [gu-]@
@break someone's heart@|@babaza v. mugenzi wawe, shavuza v. [gu-], tera v. intimba@
@break up@|@tandukana v. [gu-], tana v. [gu-], tanya v. [gu-]@
@brean-teaser@|@findo n. [ubu-], bazomenamutwe n. [iki- ibi-]@
@breast@|@bere n. [s. i- pl. ama-]@
@brigand@|@jura n. [umu- aba-]@
@bring (sthg/s.o. to sb)@|@shyira v. [gu-]@
@bring before the assembly@|@shyira v. mu rubuga@
@bring down@|@manura v. [ku-]@
@bring in conflict@|@shyamiranya v. [gu-]@
@bristle@|@oya n. [ubw-]@
@broth@|@fa n. [s. umu-]@
@brother@|@furere n. [umu- aba-]@
@browser@|@jagajaga n. [in-]@
@brutal adj.@|@hubutsi n. [igi-] (shy)@
@brute@|@hubutsi n. [igi-] (shy)@
@bud@|@twetwe n. [s. umu- pl. imi-]@
@bug s.o.@|@rakaza v. [ku-], kora v. mu jisho, sembura v. [gu-]@
@bulb@|@mpuru n. [a-]@
@bumbe n. [umu- imi-]@|@sphere@
@burn (of fire)@|@aka v. [kw-]@
@burungushura n. [i-]@|@rounding@
@bush@|@sya n. [in-]@
@bushbuck(Tragelaphus scriptus)@|@hongo n. [im(p)-]@
@but rather@|@ahubwo@
@butter@|@vuta n. [pl. ama-]@
@butter churn@|@sabo n. [igi- ibi-]@
@buttock@|@buno n. [s. i- pl. ama-], buno n. [iki- ibi-]@
@button@|@buto n. [Ø- ama-], rugongo n.@
@bwikube@|@exponent@
@cabbage@|@shu n. [s. i- pl. ama-]@
@cafeteria@|@samuriro n. [uru- in-](rb rtd)@
@cakubiri n. [pl. ama-]@|@division@
@calendar@|@indangaminsi, kalendari, rangaminsi n. [in(d)-], kalendari n.@
@call@|@akura v. [ku-], hamagara v. [gu-], ita v. [kw-]@
@call upon@|@itabaza v., yambaza v., tabaza v.@
@calm down@|@cururutsa v. [gu-], cururuka v. [gu-], tuza v. [gu-]@
@Camelia sinensis@|@ayi n. [i- iby-]@
@canal@|@tuba n. [igi- ibi-]@
@cancer@|@kanseri n.@
@candle@|@buji n. [s. Ø- pl. ama-]@
@canine tooth@|@kaka n. [umu- imi-]@
@Canis familiaris@|@bwa n. [im-]@
@canonic@|@fatizo adj.(rb Bz)@
@canonical@|@fatizo adj.(rb Bz)@
@cap@|@gofero n. [in-], pfundikizo n. [igi- ibi-], juriji n. [iki- ibi-]@
@capillary@|@tsi n. [aga- udu-]@
@capital@|@rwa  n. [s. umu- pl. imi-]@
@caps@|@nyuguti n. [s.&pl. i-] nkuru@
@car@|@modoka n. [im-]@
@caracteristic@|@karango n. [aka- utu-](rb Bz)@
@carefully@|@buhoro buhoro adv.@
@caress@|@syushyanya v. [gu-]@
@carnal knowledge@|@huzabitsina n. [i-], bonano n. mpuzabitsina@
@carnivore@|@ryanyama n. [in(d)-]@
@cartilage@|@kucangwahiniro n. [igi- ibi-]@
@casino@|@kinironywero n. [uru-](rb rtd)@
@cassino@|@kinironywero n. [uru-](rb rtd)@
@castigate@|@kosora v. [gu-]@
@category@|@oko n. [s. ubw- pl. am-]@
@Catholicism@|@gatolika n. [pl. ubu-]@
@cave@|@vumo n. [ubu-]@
@cavern@|@vumo n. [ubu-]@
@CD@|@disiki n. [i- ama-], SEDE, SIDI@
@cease@|@reka v. [ku-]@
@ceaselessly@|@dasiba n. [ubu-], datuza n. [ubu-], tarangira n.ub@
@ceiling@|@parafo n.@
@celebrate@|@izihiza v. [kw-]@
@celebrity@|@amamare n. [s. icy- pl. iby-]@
@celestial sph@|@rere n. [iki-]@
@cell@|@girangingo n. [in-], soro n. [aga- udu-], girangingo n.[in-], soro n.[aga-udu-]@
@celluloid@|@filimi n. [s. i- pl. ama-]@
@center@|@go n. [iki- ibi-]@
@central office@|@icaro n. [icy- iby-]@
@centre@|@go n. [iki- ibi-]@
@chair@|@tebe n. [s.&pl. in-], tebe n. [in-]@
@changes@|@hinduka n. [pl. im(p)-]@
@chaos@|@duruvayo n. [s. aka-], vundo n. [s. umu-]@
@chapeau@|@gofero n. [in-]@
@chapter@|@twe n. [s. umu- pl. imi-]@
@character@|@kinnyi n. [s. umu- pl. aba-], co n.[s.umu-pl.imi-]@
@chart@|@bonerahamwe n. [s. im-]@
@chasm@|@nyenga n. [s. i-]@
@chasten@|@kosora v. [gu-]@
@cheat@|@kopera v. [gu-]@
@check@|@genzura n.[i- ama-], genzura v.[ku-], saka v.[gu-]@
@cheek@|@buno n. [s. i- pl. ama-], buno n. [iki- ibi-]@
@cheetah@|@tarangwe n.[uru- in-] (rb rtd)@
@chemistry@|@tabire n. [ubu-], shimi n.@
@cherish@|@tetesha v. [gu-], kundwakaza v. [gu-]@
@chetah@|@tarangwe n.[uru- in-] (rb rtd)@
@child@|@ana n. /umwâana/ umw- pl. aba-@
@Chinese@|@shinwa n. [s. umu- pl. aba-]@
@chin-wagging@|@zimwe n. [ama-]@
@choice@|@hitamo n. [s. i- pl. ama-]@
@chord (MUS)@|@sanisha n. [i-]@
@Christian@|@kirisitu/o n. [umu- aba-]@
@Christianity@|@kirisitu/o n. [s. ubu-]@
@church@|@Kiliziya n., sengero n. [s. uru- pl. in-]@
@churn@|@sabo n. [igi- ibi-]@
@cinema@|@filimi n. [s. i- pl. ama-]@
@cipher@|@zeru n.@
@circle@|@ziga n. [s. uru- pl. in-]@
@circulatory system@|@ungano n. nyamaraso@
@civil code@|@tegeko n. mbonezamubano@
@clamoring@|@amo n. [s. urw-]@
@clamour@|@amo n. [s. urw-]@
@clamouring@|@amo n. [s. urw-]@
@clarify@|@futura v. [gu-]@
@clasped together@|@egeranye adj. [s. cy- pl. by-]@
@class@|@shuri n. [s. i- pl. ama-], oko n. [s. ubw- pl. am-]@
@classic@|@fatizo adj.(rb Bz)@
@classroom@|@shuri n. [s. i- pl. ama-]@
@claw@|@janja n. [i- ama-]@
@clean-handed@|@zirakarengane n. [in-]@
@clergyman@|@padiri n. [s. umu- pl. aba-]@
@clergyperson@|@hayimana n. [uwi- abi-]@
@cliff@|@curi n. [s. aga- pl. udu-]@
@climate@|@juru n. ry'ahantu@
@clink@|@roko n. [ubu-], kasho n., gereza n.@
@clit@|@rugongo n.@
@clitoris@|@rugongo n.@
@close@|@egeranye adj. [s. cy- pl. by-], funga v. [gu-]@
@closing@|@dunduro n. [s.&pl. in-], herezo n. [only in s. i-]@
@cloth@|@tambaro n. [igi- ibi-]@
@cloud@|@cu n. [s. igi- pl. ibi-]@
@coal@|@kara n. [i- ama-]@
@coast@|@kombe n. [s.&pl. in-]@
@coat@|@koti n. [s. i- pl. ama-], koti n. [i- ama-]@
@coin@|@cura v. [gu-]@
@coition@|@huzabitsina n. [i-], bonano n. mpuzabitsina@
@coitus@|@huzabitsina n. [i-], bonano n. mpuzabitsina@
@cold-blooded animal@|@hinduranyabushyuhe n. [im(p)-]@
@collapse@|@gatebegatoki n.@
@colon@|@bago n. [pl. utu-] tubiri@
@color (AmE)@|@bara n. [s. i- pl. ama-]@
@colour@|@rangi n. [i- ama-]@
@colour (BrE)@|@bara n. [s. i- pl. ama-]@
@column@|@kingi n. [in-] (rb Bz)@
@come@|@za v. [ku-]@
@come finally/eventually@|@shyira v. ukaza@
@come to life@|@zuka v. [ku-]@
@comet@|@kibonumwe n.@
@comma@|@itso n. [s. ak- pl. utw-]@
@commandement@|@tegeko n. [s. i- pl. ama-]@
@commerce@|@curuzi n. [ubu-]@
@commission@|@komisiyo n.@
@communal work@|@dehe n. [pl. ubu-]@
@communicable disease@|@rwara n yanduza@
@communication@|@hererekanyamakuru n. [i-], umvane n. [ubw-]@
@Communion@|@sangira n. [s. i-]@
@community of property@|@vangamutungo n. [i-]@
@commutation@|@goragoza n. [i-] (rb Bz)@
@compensate@|@kosora v. [gu-]@
@complete@|@dakuka adj. [n-]@
@completion@|@rangiza n. [s. i-]@
@complicate@|@komeza v. ibintu@
@computer@|@cyuma n. rukomatanyamirimo n., cyuma n. kabuhariwe@
@concerning@|@erekeye adj. [cy-]@
@conclusion@|@herezo n. [only in s. i-]@
@concord@|@sanisha n. [i-]@
@conduct@|@bereho n. [pl. imi-]@
@confession@|@irega n. [ukw-] ibyaha@
@confidence@|@izere n. [s. icy- pl. iby-]@
@confirmation@|@komezwa n. [s. ugu-]@
@confusion@|@dugararo n. [s. umu- pl. imi-]@
@congress@|@huzabitsina n. [i-], huzabitsina n. [i-], bonano n. mpuzabitsina@
@conjoin@|@rongor(w)a v. [ku-]@
@conscience@|@timanama n.[umu-], timanama n.[aga-], tima n.aga-]@
@conscientiously@|@n'ubupfura bw'umutima, n'umurava@
@consonant@|@gombajwi n. [s.&pl. in-]@
@consonat@|@gombajwi n. [in-]@
@consort@|@shyingiranywe n. [uwa-aba-] na@
@constantly remind s.o. of his faults@|@cyurira v. [gu-]@
@constitute@|@syiraho v. [gu-]@
@constitution@|@tegekonshinga n. [i-]@
@contents@|@rimo n. [pl. ibi-], shakiro n. [i- ama-]@
@continent@|@gabane n. w'isi@
@continually@|@dasiba n. [ubu-], datuza n. [ubu-]@
@continue@|@komeza v. [gu-]@
@continuously@|@dahagarara n.@
@contraction@|@komatanya n. [s. i-]@
@control@|@genzura n. [i- ama-]@
@conundrum@|@bazomenamutwe n. [iki- ibi-]@
@convent@|@zu n. y'ababikira/abihayimana@
@convey@|@ohereza v. [k-]@
@cook@|@teka v. [gu-]@
@cook n.@|@tetsi n. [umu-aba-]@
@cooking oil@|@vuta n. [ama-] yo gutekesha@
@cooking pot@|@ungo n. [s. icy- pl. iby-]@
@copiousness@|@kungu n [ubu-], kungahaz(w)e n. [ubu-]@
@copulation@|@huzabitsina n. [i-], bonano n. mpuzabitsina@
@copycat@|@igannyi n. [umw- ab-] (rb rtd)@
@core@|@zi n. [umu-], shingiro n. [i-]@
@cork@|@pfundikizo n. [igi- ibi-]@
@corn@|@gori n. [s. iki- pl. ibi-]@
@corn cob@|@coricori n. [igi-], coricori n. [s. igi- pl. ibi-], gorigori n. [s. iki- pl. ibi-], tiritiri n. [s. igi- pl. ibi-]@
@corn oil@|@vuta n. [ama-] y'ubuto@
@correct@|@kosora v. [gu-]@
@cost a fortune@|@kosha v. [gu-], henda v. [gu-]@
@cost an arm and a leg@|@kosha v. [gu-], henda v. [gu-]@
@costly@|@henda adj.[preceded by n. cl.]@
@couch potato@|@kundateleviziyo n. [ink-]@
@cough@|@korora v. [gu-], korora n. [in-]@
@countryman@|@nyacyaro n. [umu- aba-]@
@court@|@rwa  n. [s. umu- pl. imi-]@
@covenant@|@sezerano n. [i- ama-]@
@cover@|@gando n. [s.&pl. in-], ringiti n. [iki- ibi-], pfundikizo n. [umu- imi-], funiko n. [igi- ibi-], funikisho n. [igi- ibi-]@
@craftman@|@makanika n.@
@cranium@|@hanga n. [igi-]@
@create@|@rema v. [ku-]@
@creation@|@remwa n. [s. i-], hangwa n. [s. i-]@
@credit@|@enda n. [s.umw-pl.imy-], emezo n.[s.icy-pl.iby-]@
@crotch@|@tsina n. [igi- ibi-]@
@crucifixion@|@bambwa n. [s. i-]@
@cry@|@rira v. [ku-]@
@cry of alarm@|@duru n. [s.&pl. in(r)-]@
@cungamahirwe n. [i-]@|@probability@
@cup@|@kombe n. [igi- ibi-], kopo n. [igi- ibi-]@
@cup (SPO)@|@kombe n. [igi- ibi-]@
@cupboard@|@kabati n. [aka-utu-]@
@curtain@|@rido n. [Ø- ama-]@
@curved@|@hete adj. [bu-]@
@curving@|@hete adj. [bu-]@
@cusin@|@mubyara n. (wawe)@
@cut down (tree)@|@ca v. [gu-], tema v. [gu-], tsinda v. [gu-]@
@cylinder@|@iburungushure n. [s. umw-]@
@cyo kuyindi si@|@extraterrestral@
@cypher@|@zeru n.@
@dactyl@|@toki n. [s. uru- pl. in-]@
@dad@|@papa, papa@
@daddy@|@papa@
@daemon@|@dayimoni n. [i- ama-], shitani n. [i- ama-], uka n. [imy-] mibi@
@daimon@|@dayimoni n. [i- ama-], shitani n. [i- ama-]@
@damage@|@angiza v. [kw-]@
@Damaliscus lunatus@|@nyemera n. [i-]@
@dance@|@byina v. [ku-]@
@dance hall@|@byiniro n. [uru-]@
@dark@|@ijima n. [s. umw- pl. imy-], ijima n. [umw-]@
@darken@|@irabuza v. [kw-] (shy)@
@darkness@|@ijima n. [s. umw- pl. imy-], ijima n. [umw-]@
@data@|@kusanyijwe n. [pl. ibya-]@
@daughter@|@ana n. /umwâana/ umw- pl. aba-, kobwa n. [s. umu- pl. aba-], kobwa n. [umu- aba-]@
@day@|@manywa n. [a-]@
@daze@|@hu n. [igi- ibi-]@
@dear@|@henda adj.[preceded by n. cl.]@
@death@|@herezo n. [only in s. i-], herezo n. [pl. ama-]@
@debut@|@tangiriro n.[s.&pl.in-]@
@deceive lightly@|@beshyeshya v. [ku-]@
@December@|@Ukuboza, ukwezi kwa cumi n'abiri@
@declarative sentence@|@teruro n. [s.&pl. in-] yemeza@
@declension@|@bandantego n [i-] (rb Bz)@
@decreed@|@emewe adj. n'amategeko@
@dege n. [in-]@|@plane@
@degree@|@dogere n.@
@dejection@|@byi n. [ama-]@
@denominator@|@ita n. [s. icy- pl. iby-]@
@dental consonant@|@nyamenyo n. [i-]@
@dental n.@|@nyamenyo n. [i-]@
@deny@|@hakana v. [gu-], hakanira v. [gu-]@
@depart (train)@|@genda v. [ku-]@
@depend on@|@shingira v. [gu-]@
@depend upon@|@shingira v. [gu-]@
@deprive@|@kenesha v. [gu-]@
@desert@|@ta v. [gu-], tererana v. [gu-]@
@dessert spoon@|@yiko n. [iki- ibi-]@
@detente (POL.)@|@ruhuko n. [s.aka- pl. utu-]@
@deterrent example@|@somo n. [s. i- pl. ama-]@
@develop@|@sobanura v. [gu-]@
@Devil@|@Shitani, Sekibi, Satani, Shitani n., Sekibi n., Satani n.@
@devote o.s. to@|@ibanda v. [kw-]@
@dexterity@|@hanga n. [ubu-], genge n. [ubu-]@
@diagonal@|@huzampembe n. [s.&pl. im(p)-]@
@diagram@|@bonerahamwe n. [s.&pl. im-]@
@diameter@|@rambararo n. [s. umu-]@
@dictating@|@andikisha n. [iy-] (rb Bz)@
@dictation@|@andikisha n. [iy-] (rb Bz), andikwa n. [icy- iby-] (rb Bz)@
@dictionary@|@koranyamagambo n. [s.&pl. in-]@
@diet@|@ryo n. [in(d)-]@
@digit@|@toki n. [s. uru- pl. in-], toki n. [in-]@
@disappearance of a (voiced) phoneme@|@zimira n. [i-](rb Bz)@
@disc@|@disiki n. [i- ama-]@
@discipline@|@kosora v. [gu-]@
@discus@|@gasire n. [in-]@
@dish antenna@|@ntene n. [a-] paraboliki@
@disorder (that hinders work)@|@dugararo n. [s. umu- pl. imi-]@
@distributor@|@gemuzi n. [umu- aba-]@
@district@|@rere n. [s. aka- pl. utu-]@
@distrust@|@keka v. [gu-]@
@divide@|@tandukanya v. [gu-]@
@diving-board@|@bashuro n.(SPOR.)s.aka-pl.utu-@
@division@|@cakubiri n. [ama-], gabanya n. [i-]@
@divisor@|@gabanya n. [s. iki- pl. ibi-]@
@do it@|@rongorana v. [ku-]@
@do quickly@|@fangura v. [gu-]@
@do sthg secretly@|@ca v. ruhinganyuma (expr.)@
@documentation@|@shyinguranyandiko n. [i-]@
@dog@|@bwa n. [im-]@
@dogere n.@|@degree@
@domestic dog@|@bwa n. [im-]@
@door@|@ugi n. [uru- inz-]@
@dorsal@|@nyamugongo n. [i-](rb Bz)@
@dorsal consonant@|@nyamugongo n. [i-](rb Bz)@
@dorso-palatal consonant@|@nyamusenge n. [i-](rb Bz)@
@double-crosser@|@hemu n. [umu- aba-], tati n. [in-]@
@double-dealer@|@tati n. [in-]@
@doubt@|@keka v. [gu-]@
@doze@|@hunikira v. [gu-]@
@dramatist@|@andikamikino n.[umw-aba-](shy)@
@draw@|@shushanya v. [gu-]@
@drawers@|@kariso n. [i- ama-]@
@drawing@|@shusho n. [s. i- pl. ama-]@
@dream@|@zozi n. [s.&pl. in-]@
@dribble@|@konda n. [in-]@
@drink@|@rahuri n. [iki- ibi-], nywa v. [ku-]@
@drink (animal)@|@shoka v. [gu-]@
@drinking trough@|@bumbiro n. [iki- ibi-]@
@drivel@|@teshwa n. [ama-], konda n. [in-]@
@drool@|@teshwa n. [ama-], konda n. [in-]@
@drop out@|@hara v. [gu-]@
@drowse@|@hunikira v. [gu-]@
@drug@|@ti n. [umu- imi-]@
@duct@|@tuba n. [igi- ibi-]@
@duskiness@|@ijima n. [umw-]@
@ear@|@twi n. [s. ugu- pl. ama-]@
@eardrum@|@goma n. y'ugutwi@
@earth@|@taka n. [pl. ubu-]@
@Earth@|@si n. [s. i- pl. ama-]@
@earthquake@|@tingito n. [umu- imi-] w'isi@
@Easter@|@Pasika@
@eat@|@rya v. [ku-]@
@echo@|@nyiramubande n. [s.&pl.]@
@eclipse@|@irakabiri n. [ubw-]@
@economics@|@kungu n. [pl. ubu-]@
@eff@|@rongorana v. [ku-]@
@effective@|@nogeye adj. [ki-], boneye adj. [ki-]@
@egg@|@gi n. [i- ama-]@
@eighteenth letter of Kinyarwanda alphabet@|@s@
@eighth letter of Kinyarwanda alphabet@|@h@
@ejaculate@|@sohoro n. [ama-]@
@eland@|@nimba n. [i-]@
@elder@|@dukuriye n. [s. udu- pl. aba-]@
@electric light@|@mpuru n. [a-]@
@electricity@|@shanyarazi n. [pl. ama-]@
@eleventh letter of Kinyarwanda alphabet@|@k@
@elsewhere@|@ahandi adv.@
@e-mail@|@baruwa n. [i- ama-] nyurabyuma@
@embryo@|@soro n. [uru-]@
@end@|@dunduro n. [s.&pl. in-], herezo n. [only in s. i-], herezo n. [pl. ama-], sozo n. [s. umu-], tunganya v. [gu-], herezo n.[pl.ama-], dunduro n.[s.&pl. in-], mara v@
@ending@|@dunduro n. [s.&pl. in-], herezo n. [only in s. i-]@
@endlessly@|@ziraherezo n.@
@engine oil@|@vuta n. [ama-] ya moteri@
@engineer@|@kanishi n. [umu- aba-], makanika n.@
@England@|@ongereza n. [Ubw-]@
@English@|@Ongereza n. [s. icy-], ongereza n.[s.umw-pl.ab-]@
@enigma@|@findo n. [ubu-], bazomenamutwe n. [iki- ibi-]@
@enjoy@|@rongorana v. [ku-]@
@enlarge@|@agura v. [kw-]@
@enquiry@|@shakashatsi n. [ubu-]@
@enterpriser@|@rwiyemezamirimo n.@
@entrance@|@injiro n. [umw-] (rb Bz)@
@entrenchment@|@ugushinga imizi@
@entrepreneur@|@rwiyemezamirimo n.@
@entry@|@injizo n. [s. umw- pl. imy-], injiro n. [umw-] (rb Bz), injiriri n. [umw-] (rb rtd)@
@enumerate@|@rondora v. [ku-]@
@envelope@|@bahasha n. [i- ama-]@
@environment@|@kikije n. [pl. ibi-]@
@envy@|@shyari n. [s. i- pl. ama-]@
@epidemic@|@orezo n. [s. icy- pl. iby-]@
@epitome@|@camake n. [in-]@
@equation@|@ganyagaciro n. [s.&pl. in-]@
@equilateral triangle@|@mpandeshatu ndinganire n.@
@Equus caballus@|@koronko n. [in-]*@
@erectness@|@hagarare n. [ubu-] (shy)@
@erosion@|@suri n. [i-]@
@escheat@|@zungura n. ritagira nyiraryo@
@especially@|@ihariko adv. (by'umw-)@
@espouse@|@rongor(w)a v. [ku-]@
@establish@|@syiraho v. [gu-]@
@etc.@|@n'ibindi@
@Eureka!@|@Navumbuye!@
@Europe@|@Uburayi@
@European@|@zungu n. [s. umu- pl. aba-]@
@Eva@|@Eva@
@even number@|@bare n. igabanyika na 2@
@evening@|@goroba n. [umu- imi-]@
@example@|@somo n. [s. i- pl. ama-]@
@except for@|@uretse loc. prep., usibye loc. prep.@
@excrement@|@byi n. [ama-]@
@Exodus@|@yimukamisiri n. [I], Kuva@
@exonerate@|@guhanaguraho icyaha@
@exonerated@|@uguhanagurwaho icyaha@
@expand@|@agura v. [kw-]@
@expensive@|@henda adj.[preceded by n. cl.]@
@explain@|@sobanura v. [gu-]@
@explain the sense of sth@|@futura v. [gu-]@
@explicate@|@sobanura v. [gu-]@
@exploited@|@ibasiwe adj. [cy-]@
@explore@|@shakashatsi n. [ubu-]@
@Explorer@|@Muvogeramasi n.@
@exponent@|@bwikube n.@
@express joy@|@seka v. [gu-]@
@express mirth@|@seka v. [gu-]@
@extension@|@nyongera n. [i-]@
@extensive@|@sesuye adj. [s. gi- pl. bi-]@
@extol the virtues of@|@izihiza v. [kw-]@
@extra@|@kandi adv.@
@eye@|@jisho n. [s. i-]@
@eye(s)@|@so n. [pl. ama-]@
@fabric@|@tambaro n. [igi- ibi-]@
@fabricate@|@cura v. [gu-], cura v. (amatiku/inkuru)@
@factory@|@ganda n. [uru- in-]@
@faeces@|@byi n. [ama-]@
@fall@|@gatebegatoki n.@
@fame@|@amamare n. [s. icy- pl. iby-]@
@famed@|@kimenyabose n.[iki-ibi-], rangirire n.[iki-ibi-]@
@famous@|@menyabose n. [iki- ibi-]@
@famous person@|@amamare n. [s. icy- pl. iby-]@
@farewell@|@ngaho, urabeho, ni ah'ikindi gihe, ku mana@
@farsightedness@|@bonakure n. [im-]@
@fast@|@vuba adv., siba v. [gu-] kurya, iyiriza v. [kw-], igomwa v. [kw-]@
@fasting@|@igomwa n. [s. ukw-]@
@fastly@|@vuba adv.@
@father@|@data, dawe@
@fatherland@|@hugu n. kavukire@
@feaces matter@|@byi n. [ama-]@
@feature (distinguishing)@|@karango n. [aka- utu-](rb Bz)@
@February@|@Gashyantare, ukwezi kwa kabiri@
@fecal movement@|@byi n. [ama-]@
@feces@|@byi n. [ama-]@
@feel blue@|@rakara v. [ku-]@
@feel unhappy@|@rakara v. [ku-]@
@female child@|@kobwa n. [s. umu- pl. aba-]@
@female genitalia@|@tuba n. [igi- ibi-]@
@feudalism@|@hake [pl. ubu-]@
@fiction@|@himbano n. [s. igi- pl. ibi-]@
@field@|@buga n. [s. uru-], rima n. [s. umu- pl. imi-]@
@fifteenth letter of Kinyarwanda alphabet@|@o@
@figure@|@shusho n. [s. i- pl. ama-], bare n. [umu- imi-]@
@file@|@shyinguranyandiko n. [in-], dosiye n. [i-]@
@fille@|@kobwa n. [umu- aba-]@
@film@|@filimi n. [s. i- pl. ama-]@
@finality@|@herezo n. [pl. ama-]@
@financier@|@nyemari n. [umu- aba-]@
@finger@|@toki n. [s. uru- pl. in-], toki n. [in-]@
@fire up@|@shyushya v. [gu-]@
@firebrand@|@gashozamvururu n., gashozantambara n., fumba n. [i- ama-]@
@firmament@|@rere n. [iki-]@
@first@|@mbere adv.@
@first Kinyarwanda noun class for persons@|@mu@
@first letter in Kinyarwanda alphabet@|@a@
@fish@|@fi n. [i- ama-]@
@five@|@gatanu@
@flag@|@bendera n. [s. i- pl. ama-], bendera n.(SPOR.)s.aka- pl.utu@
@flat@|@shashe adj. [s. gi- pl. bi-]@
@flatter@|@cacura v. [gu-], ryoshyaryoshya v. [ku-]@
@flower@|@rabyo n. [uru- in(d)-], rabo n. [uru- in(d)-]@
@fluid@|@sukika n. [igi- ibi-]@
@flute@|@irongi n. [umw- imy-]@
@fog@|@hu n.[igi- ibi-]@
@fold@|@hina v. [gu-]@
@fond regard@|@kundo n. [uru-]@
@fondle@|@syushyanya v. [gu-]@
@food@|@ryo n. [ibi-], eza n. [am-]@
@fool@|@beshyeshya v. [ku-]@
@foot@|@renge n. [iki- ibi-]@
@for@|@kubera@
@force@|@shobozi n. [pl. ubu-], baraga n. [im-]@
@foreign@|@aduka n. [s. inz-], aduka adj. [icy-]@
@foreigner@|@nyamahanga n. [s.umu- pl.aba-]@
@forge@|@cura v. [gu-]@
@form@|@papuro n. [uru- im-]@
@formula@|@tanganzira n. [in-]@
@forsake@|@ta v. [gu-], tererana v. [gu-]@
@fortified camp@|@gerero n. [uru- in-] (rb rtd)@
@forward@|@sibo n. [s. i-]@
@found@|@syiraho v. [gu-]@
@foundation@|@singi n.[umu-imi-], shingiro n.[i-], fatiro n.uru@
@four@|@kane@
@fourteenth letter of Kinyarwanda alphabet@|@n@
@Fr.more@|@bariro n. [aka- utu-] (rb Bz)@
@fraction@|@gabane n. [s. umu- pl. imi-]@
@franc@|@faranga n. [s. i- pl. ama-]@
@frequently@|@kenshi@
@fricative consonant@|@kubyi n. [in-](rb Bz)@
@Friday@|@ku wa gatanu@
@from@|@i prep.@
@front (LING)@|@mbere adv. [cy'i-](rb Bz)@
@front room@|@ganiriro n. [uru-] (rb rtd)@
@front vowel@|@nyajwi n. y'imbere@
@frontal@|@hanga adj. [cyo mu-]@
@fruit@|@buto n. [uru- im-]@
@fuck@|@rongorana v. [ku-]@
@fuddle@|@nywa v. [ku-]@
@fuel@|@canywa n. [igi- ibi-]@
@full point@|@bago n. [aka- utu-] (rb Bz)@
@full stop@|@bago n. [aka- utu-] (rb Bz)@
@fun at@|@cyocyora v. [gu-]@
@fungus@|@humyo n. [igi- ibi-], yege n. [imi-]@
@fungus [BOT.]@|@humyo n. [s. igi- pl. ibi-]@
@fur coat@|@koti n. ry'imbeho@
@furthermore@|@kandi adv.@
@futher@|@kure adj.@
@futuzi n. [im-] ndafutura@|@a/an@
@fuzz@|@satsi n. [s. umu- pl. imi-]@
@gabane n. [s. umu- pl. imi-]@|@fraction@
@gabanya n. [i-]@|@division@
@gabanya n. [s. iki- pl. ibi-]@|@divisor@
@gabanyo n. [s. iki- pl. ibi-]@|@quotient@
@gabanywa n. [iki-]@|@dividend@
@ganyagaciri n. [s.&pl. in-]@|@equation@
@gas@|@uka n. [umw- imy-]@
@gather@|@aha v. [kw-]@
@gazelle@|@sha n. [i-], geragere n. [in-]@
@gazette@|@gazeti n. [i- ama-]@
@gear@|@feri n. [s.Ø- pl. ama-]@
@gender@|@tsina n. [igi- ibi-]@
@genesis@|@tangiriro n.[s.&pl.in-], tangiriro n. [in-]@
@genila organ@|@tsina n. [igi- ibi-]@
@Genocide@|@tsembambaga n. [i-], jenoside n.@
@gently@|@buhoro adv., buhoro buhoro adv.@
@genuinely@|@mu by'ukuri@
@genuineness@|@vugakuri n. [i-], erura n. [iy-]@
@geography@|@menyi n. [pl. ubu-] bw'isi, menyahantu n. [ubu-]@
@geometry@|@jewometiri n.@
@get@|@gera v. [ku-]@
@get going@|@shyira v. nzira@
@get hitched with@|@rongor(w)a v. [ku-]@
@get hold of@|@kacira v. [gu-]@
@get it on@|@rongorana v. [ku-]@
@get laid@|@rongorana v. [ku-]@
@get married@|@rongor(w)a v. [ku-]@
@get out of hand@|@nanirana v. [ku-]@
@get up@|@byuka v. [ku-]@
@ghetto@|@jagari n. [s. aka- pl. utu-]@
@girl@|@kobwa n. [s. umu- pl. aba-], kobwa n. [umu- aba-]@
@girwamwashi n. [s.in-]@|@parallelogram@
@give a hand@|@fasha v. [gu-]@
@give birth@|@byara v. [ku-]@
@give lodging to@|@cumbikira v. [gu-]@
@give up@|@hara v. [gu-], higama v. [gu-], ta v. [gu-]@
@give way@|@higama v. [gu-]@
@glass@|@rahuri n. [s. iki- pl. ibi-], rahuri n. [iki- ibi-]@
@go@|@genda (ku) v. /kwugjeenda/, genda v. [ku-]@
@go against@|@hinyura v. [gu-]@
@go behind someone's back@|@ca v. ruhinganyuma (expr.)@
@go in for@|@ibanda v. [kw-]@
@go up (rocket)@|@genda v. [ku-]@
@goal@|@roko n. [ubu-], kasho n., gereza n., funga v. [gu-]@
@goat@|@hene n. [s. i- pl. i-]@
@God@|@mana n. [I]@
@God (Almighty)@|@mana n. [s. I- pl. I-]@
@good@|@iza adj. [cy-]@
@goodness@|@gwaneza n. [ubu-]@
@goose@|@bata n. [s.&pl. im-]@
@gospel@|@kuru n. [I] Nziza@
@gossip@|@zimwe n. [ama-]@
@gossiper@|@nyamazimwe n. [umu- aba-]@
@governor@|@yobozi n. [s. umu- pl.aba-]@
@grade@|@nota n. [i- ama-]@
@grammar@|@bonezamvugo n. [s. iki-]@
@grass@|@atsi n. [s. aka], atsi n. [s. icy- pl. iby-]@
@grass roots@|@banze n. [i-], fondasiyo n.@
@green@|@atsi n. [s. icy- (colour)]@
@grief@|@shavu n. [i-], unamo n. [icy-]@
@grip@|@varisi n. [i- ama-]@
@groundnut oil@|@vuta n. [ama-] y'ubuto@
@group@|@tsinda n. [s. i- pl. ama-]@
@grouping@|@tsinda n. [s. i- pl. ama-]@
@grown-up@|@kuze adj. [gi-], hamye adj. [gi-], kuru adj. [gi-]@
@guiltless@|@zirakarengane n. [in-]@
@gulf@|@nyenga n. [s. i-]@
@gush@|@nyara v. [ku-]@
@H2O@|@azi n. [s. ama-]@
@hail@|@bura n. [s.&pl. uru-]@
@hair@|@satsi n. [s. umu- pl. imi-], satsi n. [umu- imi-], oya n. [ubw-]@
@half-brother(on the f.'s side)@|@vandimwe n. [umu- aba-]@
@half-hearted@|@zuyazi adj. [s.aka- for pers.]@
@half-sister (on the f.'s side)@|@mushiki n. wawe@
@half-time@|@ruhuko n. [s. aka- pl. utu-]@
@hammer@|@cura v. [gu-]@
@hand@|@ganza n. [s. iki- pl. ibi-], ganza n. [iki- ibi-]@
@hand on heart@|@ntakubeshye (expr.), mu by'ukuri (expr.)@
@hand over@|@subiza v. [gu-]@
@happen@|@ba v. [ku-]@
@harvest@|@aha v. [kw-]@
@hat@|@gofero n. [in-]@
@have a bee in your bonnet@|@rarikira v. [ku-]@
@have a go at it@|@rongorana v. [ku-]@
@have a pee@|@nyara v. [ku-]@
@have a poo@|@nnya v. [ku-]@
@have a wash@|@karaba v. [gu-]@
@have intercourse@|@rongorana v. [ku-]@
@have it away@|@rongorana v. [ku-]@
@have it off@|@rongorana v. [ku-]@
@have kittens@|@hangayika v. [gu-], gira v. umutima uhagaze@
@have sex@|@rongorana v. [ku-]@
@have your hands full@|@huga (ze) v. [gu-]@
@haze@|@hu n. [igi- ibi-] (shy)@
@he@|@we pron.  pers.@
@head@|@shu n. [s. i- pl. ama-], twe n. [s. umu- pl. imi-]@
@headquaters@|@icaro n. [icy- iby-]@
@health@|@zima n. [s. ubu-]@
@heart@|@tima n. [umu- imi-]@
@heart attack@|@rwara n. y'umutima@
@heat@|@shyushya v. [gu-]@
@heat up@|@shyushya v. [gu-]@
@heaven@|@juru n. [s. i- pl. ama-], juru n. [i- ama-]@
@heavens@|@rere n. [iki-]@
@hell@|@riro n. [s. umu-] utazima, nyenga n. [i-]@
@help@|@fasha v. [gu-], kunga n. [in-]@
@Help (COMP.)@|@Mufasha n., Muvunyi n.@
@help out@|@fasha v. [gu-]@
@helper@|@giraneza n. [umu- aba-]@
@herbivore@|@ryabyatsi n. [in(d)-]@
@here@|@aha adv.@
@here is/are@|@reba@
@hexagon@|@mpandesheshatu n.@
@hide-out@|@vumo n. [ubu-]@
@him@|@we pron.  pers.@
@hinduranya v. [gu-]@|@alternate@
@hinge upon@|@shingira v. [gu-]@
@hippodrome@|@buga n.[uru-]rw'amafarasi rtd)@
@history@|@teka n. [pl. ama-]@
@hive@|@agika v. [kw-]@
@hold up to ridicule@|@cunaguza v. [gu-]@
@holy oils@|@vuta n. [ama-] matagatifu@
@homeland@|@hugu n. kavukire@
@homograph@|@andikwakimwe n. [iny-] (rb Bz)@
@honesty@|@vugakuri n. [i-]@
@hook up with@|@rongor(w)a v. [ku-]@
@hooked@|@hete adj. [bu-]@
@horizontal@|@tambitse adj. [gi-]@
@hormone@|@semburo n. [umu- imi-]@
@host@|@mashinibuhuniko n.[i-]@
@hot up@|@shyushya v. [gu-]@
@hour@|@saha n. [s. i- pl. ama-]@
@house@|@cumbikira v. [gu-], zu n. [s. in- pl. ama-]@
@house built on stilts@|@guryi n. [uru-] (rbrtd)@
@house bult on piles@|@guryi n. [uru-] (rbrtd)@
@how@|@te adj. [gu- n- mu- bi-...]@
@however@|@ahubwo, nyamara@
@HQ@|@icaro n. [icy- iby-]@
@hubby@|@gabo n. washatse, ganji n. [umu- aba-]@
@hue and cry@|@amo n. [s. urw-]@
@human@|@nyamuntu adj.@
@human being@|@muntu n. [s. umu- pl. aba-], ntu n. [umu- aba-]@
@human foot@|@renge n. [iki- ibi-]@
@humidity@|@hehere n. [ubu-]@
@hump@|@rongorana v. [ku-]@
@huriro n. [i-]@|@intersect@
@huro n. [umu-]@|@proportion@
@husband@|@gabo n. washatse, ganji n. [umu- aba-]@
@huzampembe n. [s.&pl. im(p)-]@|@diagonal@
@hymn@|@ririmbo n. yubahiriza igihugu@
@hyperonyme@|@akira n. [iny-] (rb Bz)@
@hyponym@|@akirwa n. [iny-] (rb Bz)@
@hypotenuse@|@bereranguni n. [umu- imi-]@
@I@|@njye pron. pers.@
@iburungushure n. [s. umw-]@|@cylinder@
@icon@|@shusho n. [s. i- pl. ama-]@
@idiom@|@shoberamahanga n. [s.&pl. in-]@
@if@|@iyo, iyo, niba@
@ignite@|@shyushya v. [gu-]@
@ignorant@|@tamenya n. [in-]@
@ikube n. [umw-]@|@sqare root@
@ill-used@|@ibasiwe adj. [cy-]@
@illustration@|@shusho n.[s.i-pl.ama-], shushanyo n.[s.igi-pl.ibi]@
@image@|@shusho n. [s. i- pl. ama-]@
@imbibe@|@nywa v. [ku-]@
@imitator@|@igannyi n. [umw- ab-] (rb rtd)@
@immerse o.s. to@|@ibanda v. [kw-]@
@immunity@|@hangarwa n. [ubuda-]@
@immure@|@funga v. [gu-]@
@impala@|@mpala n. [i-]@
@impersonator@|@igannyi n. [umw- ab-] (rb rtd)@
@implementation@|@ishyirwa mu bikorwa@
@implore@|@senga v. [gu-], inginga v. [kw-]@
@imploring@|@inginga n. [iy-], ingingiriza n. [iy-]@
@impoverish@|@kenesha v. [gu-]@
@impoverishment@|@kene n. [ubu-]@
@impressario@|@ishingira n.[umw-ab-] (rb rtd)@
@imprison@|@funga v. [gu-]@
@in@|@mu prep., mwo prep.@
@in advance@|@mbere@
@in form of arch@|@heto adj. [bu-]@
@in front of@|@mbere adv. [i-]@
@in hand@|@cunzwe adj. [gi-], rinzwe adj. [ki-]@
@in Kigali@|@i Kigali@
@inane/mindless/asinine/fatuous remark@|@futi n. [s. i- pl. ama-]@
@incandescent lamp@|@mpuru n. [a-]@
@incarcerate@|@funga v. [gu-]@
@incessantly@|@dasiba n. [ubu-], datuza n. [ubu-]@
@incisor@|@enyo n. ry'imbere@
@indent@|@ka n. [s. aga- pl. udu-]@
@index@|@marere n.@
@India@|@Ubuhindi@
@inequality@|@sumbane n [ubu-]@
@inequation@|@sumbanyagaciro n. [in-]@
@inexperienced@|@tamenya n. [in-]@
@infectious disease@|@rwara n. zandura@
@inflexibility@|@ukutava ku izima, zima n. [s. i-]@
@information@|@kuru n. [pl. ama-]@
@iniquity@|@ijima n. [umw-]@
@initial@|@banza adj. [iki-] (rb Bz)@
@inner ear@|@twi n. kw'imbere@
@innocent@|@zirakarengane n. [in-]@
@insead of@|@ho adj. clause [a-]@
@insect@|@nigwahabiri n. [i-]@
@insert@|@sesekamo v. [gu-], ongeramo v. [kw-]@
@inside@|@mbere adv. [i-]@
@instigant@|@gashozantambara n., gashozamvururu n.@
@institute@|@syiraho v. [gu-]@
@instrumental phonetics@|@igamajwi n. nyabyuma@
@insurance@|@ishingizi n. [pl. ubw-]@
@interaction@|@koranire n. [s. imi-]@
@intercourse@|@huzabitsina n. [i-], bonano n. mpuzabitsina@
@interminable@|@daca n. [s. uru-]@
@international@|@mpuzamahanga adj., huzamahanga n. [m(p)-]@
@international alphabet@|@tonde n. mpuzamahanga (rb Bz)@
@International Phonetic Alphabet@|@tonde nyejwi mpuzamahanga(shy)@
@Internet@|@Interineti, sobekerane-mpuzamasi n. [uru-]@
@Internet service@|@koresharusobempuzamasi n. [i-]@
@Internet user@|@koresha n. Interineti@
@interrogation point@|@bazo n. [aka- utu-]@
@interrogative@|@baza adj. [ki-](rb Bz)@
@intersect@|@huriro n. [i-]@
@interval@|@bezi n. [iki- ibi-] (rb Bz)@
@intestine@|@ra n. [uru-/ubu- ama-]@
@introduction@|@tangiriro n.[s.&pl.in-], injiro n. [umw-] (rb Bz)@
@invent@|@cura v. (amatiku/inkuru)@
@invention@|@himbano n. [s. igi- pl. ibi-]@
@invertebrate@|@nyangoro n. [iki- ibi-]@
@investigation@|@shakashatsi n. [ubu-]@
@investment@|@shyirwaho n. [i-]@
@invitation@|@tumire n. [pl. ubu-]@
@invoice@|@emezabuguzi n. [iny-], fagitire@
@invoke@|@iyambaza v., tabaza v., shingikiriza v. [kw-]@
@IPA@|@tonde nyejwi mpuzamahanga(shy)@
@irakabiri n. [ubw-]@|@eclipse@
@irregular verb@|@shinga idakurikiza amategeko@
@irrigate@|@vomerera v. [ku-] imyaka@
@irritate s.o.@|@rakaza v. [ku-], kora v. mu jisho, sembura v. [gu-]@
@isogloss@|@bibi n. [iki- ibi-] (rb Bz)@
@isosceles triangle@|@mpandeshatu nyampanga n.@
@ita n. [s. icy- pl. iby-]@|@denominator@
@italic@|@garagaza n. [s.&pl. in-]@
@itemisation@|@tondeko n. [in-]@
@itemize@|@rondora v. [ku-]@
@jack off@|@ikinisha v. [kw-]@
@jail@|@roko n. [ubu-], kasho n., gereza n.@
@jailhouse@|@roko n. [ubu-], kasho n., gereza n.@
@January@|@Mutarama, ukwezi kwa mbere@
@jar@|@kombe n. [igi- ibi-]@
@jazz@|@rongorana v. [ku-]@
@jealosy@|@hari n. [pl. ama-]@
@jealousy@|@shyari n. [s. i- pl. ama-]@
@jerk off@|@ikinisha v. [kw-]@
@jersey@|@tisheti n. [i- am-]@
@jest@|@cyocyora v. [gu-], kina v. [gu-] mu magambo, setsa v. [gu-]@
@Jesus@|@Yezu@
@jet@|@naga n. [s. i-], shunzi n. [s. uru-]@
@jewometiri n.@|@geometry@
@joint@|@gingo n. [uru- in-]@
@joke@|@shyenga v. [gu-], shyengo n. [ama-], kina v. [gu-] mu magambo, setsa v. [gu-]@
@joking@|@shyenga n. [ugu-]@
@jug@|@funga v. [gu-]@
@juice@|@tobe n. [s. umu- pl. imi-]@
@July@|@Nyakanga, ukwezi kwa karindwi@
@June@|@Kamena, ukwezi kwa gatandatu@
@juxtaposition (GRAM.)@|@bangikanyanteruro n.[i-](rbBz)@
@karihe n. [ubu-]@|@acidity@
@keep on@|@gumya v. [ku-]@
@kengero n. [in-]@|@outskirts, suburb@
@kengero n. [ink-]@|@periphery@
@key@|@funguzo n. [uru- im-]@
@kibe n.@|@cube@
@kibonumwe@|@comet@
@kidney@|@pyiko n. [im-]@
@kind@|@gwaneza n. [umu- aba-]@
@kindness@|@gwaneza n. [ubu-]@
@king@|@ami n. [umw- ab-]@
@kip@|@sinzira v. [gu-]@
@kiramende n. [s. uru-]@|@rectangle@
@kite@|@dege n. [s. aka- pl. utu-]@
@knickers@|@kariso n. y'abagore@
@know@|@rongorana v. [ku-]@
@Koran (Quran)@|@Korowani n. [i-]@
@ku ijana@|@percent@
@kuba n. [ugu-]@|@multiplication@
@kubo n. [s. igi- pl. ibi-]@|@product@
@kusanyijwe n. [pl. ibya-]@|@data@
@labial consonant@|@nyamunwa n. [i-]@
@labiodental consonant@|@nyamwinyo n. [i-]@
@lag@|@funga v. [gu-]@
@lamp@|@tara n. [i- ama-]@
@lane@|@irukiro n. (SP.)[s.ak-pl.utw-]@
@later@|@nyuma adv.@
@later on@|@nyuma adv.@
@laugh@|@seka v. [gu-]@
@launch@|@ato n. [ubw-] bw'imyidagaduro@
@lava@|@hindure n. [pl. ama-]@
@lavabo@|@besani n. [i- ama-]@
@law@|@tegeko n. [i- ama-]@
@lawn@|@atsi n. [s. aka], caca n. [s. aga- pl. udu-]@
@leader@|@twe n. [s. umu- pl. imi-], yobozi n. [s. umu- pl.aba-]@
@lean against@|@byiga v. [ku-]@
@lean against sthg@|@egamira v. [kw-], egama v. [kw-]@
@learn sthg by heart@|@fata v. mu mutwe@
@leave@|@genda v. [ku-]@
@leave mate (temporally) [usu. said of women]@|@ahukana v. [ku-]@
@left@|@ibumoso@
@leg@|@guru n. [uku- ama-]@
@length@|@rebure n. [pl. ubu-]@
@Lent@|@sibo n. [igi-]@
@lessen@|@cogoza v. [gu-]@
@lesson@|@somo n. [s. i- pl. ama-]@
@let the cat out of the bag@|@mena v. ibanga@
@letter@|@baruwa n. [i- ama-], nyuguti n. [i-]@
@level@|@ego n. [s. urw- pl. inz-], shashe adj. [s. gi- pl. bi-]@
@lexicography@|@koranyamagambo n. [i-]@
@lexicology@|@menyajambo n. [ubu-]@
@lexicon@|@koranyamagambo n. [s.&pl. in-]@
@library@|@somero n. [i- ama-]@
@lid@|@pfundikizo n. [umu- imi-], gofero n. [in-]@
@lie@|@beshya v. [ku-], himbano n. [s. igi- pl. ibi-]@
@lie with@|@rongorana v. [ku-]@
@life@|@bereho n. [pl. imi-], zima n. [s. ubu-]@
@ligament@|@rya n. [umu- imi-], tsi n. [s. umu- pl. imi-]@
@light@|@cyo n. [s. umu- pl. imi-], rumuri n. [uru-]@
@lightbulb@|@mpuru n. [a-]@
@lightening@|@rabyo n. [umu- imi-]@
@like@|@bene (esp. before pronoun), kunda v. [gu-]@
@limited community of acquests@|@vangamutungo n. w'umuhahano@
@line@|@rongo n. [s. umu- pl. imi-]@
@linguistics@|@igandimi n.[iy-](rb Bz), sesengurandimi n.[i-] shy@
@link@|@huriro n. [s. i- pl. ama-], huza v. [gu-]@
@lip@|@nwa n. [s. umu- pl. imi-]@
@lisp@|@rimi n. [ubu-]@
@list@|@tonde n. [uru-], lisiti n. [i-], lisiti n. [i- ama-], tonde n. [uru- int-], tondeko n. [in-], rondora v. [ku-]@
@listing@|@tondeko n. [in-]@
@literature@|@vanganzo n. [s.&pl. ubu-]@
@Litocranius walleri@|@hongo n. ubwoko bw'im(p)-@
@litter@|@arire n.[icy-], gobyi n.[in-], anda n.[umw- imy-]@
@little by little@|@buhoro buhoro adv.@
@live@|@tura v.[gu-], ba v. [ku-]@
@liver@|@ijima n. [umw- imy-]@
@living room@|@ganiriro n. [uru-] (rb rtd)@
@livingroom@|@ganiriro n. [uru-] (rb rtd)@
@lizard@|@serebanya n. [s.umu- pl. imi-]@
@lock@|@serire n. y'urugi@
@Logic@|@nyurabitekerezo n. [i-]@
@long@|@daca n. [s. uru-]@
@loose@|@sesuye adj. [s. gi- pl. bi-]@
@lore@|@bumenyi n. [pl. ubu-] gakondo@
@louse@|@da n. [s.&pl. in-]@
@lovable@|@kundiro adj. [cy'i-]@
@love@|@kunda v. [gu-]@
@lovely@|@henda adj.[preceded by n. cl.]@
@lower v.@|@itsa v. [ku-]@
@lower-case letter@|@nyugiti nto(ya) n. [s.&pl. i-]@
@Lucifer@|@Rusufero n., Luciferi n.@
@lukewarm@|@zuyazi adj. [s. aka-]@
@lung@|@haha n. [igi- ibi-]@
@lynchpin@|@kingi n. [ink-]@
@lyric@|@gambo n. y'indirimbo@
@machine@|@modoka n. [im-]@
@Madonna@|@shusho n. ya Bikiramariya, Nyina wa Jambo@
@magma@|@sukume n. [uru-], hindure n. [ama-]@
@magnet@|@rukuruzi n.@
@magnify@|@agura v. [kw-]@
@magpie@|@sandi n. [i- ama-]@
@mail@|@ohereza v. [k-]@
@main office@|@icaro n. [icy- iby-]@
@mainstay@|@kingi n. [in-] (rb Bz)@
@maize@|@gori n. [s. iki- pl. ibi-]@
@make@|@nyara v. [ku-]@
@make (more) complicated@|@komeza v. ibintu@
@make (more) difficult@|@komeza v. ibintu@
@make a mistake@|@ibeshya v. [kw-]@
@make love@|@rongorana v. [ku-]@
@make things difficult@|@shyira v. ibintu iw'abandi@
@make up@|@cura v. [gu-], cura v. (amatiku/inkuru)@
@make water@|@nyara v. [ku-@
@make yakety-yak@|@sakabaka v. [gu-]@
@male@|@gabo adj.@
@male child@|@hungu n. [s. umu- pl. aba-]@
@malnutrition@|@ryo n. [in(d)-] nkene@
@mamma@|@mama@
@mammal@|@nyamabere n. [i-]@
@mammy@|@mama@
@man@|@gabo n. [s. umu- pl. aba-], ntu n. [umu- aba-]@
@manage@|@twara v. [gu-], tegeka v. [gu-]@
@manager@|@nyirikigo n.@
@manufacturer@|@nyiruruganda n.@
@map@|@karita n. [s. i- pl. ama-]@
@march@|@karasisi n. [s. aka-]@
@March@|@ukwezi kwa gatatu, Werurwe@
@march (MIL.)@|@gahunda@
@mark@|@nota n. [i- ama-]@
@marriage@|@shingirwe n. [ubu-], kwe n. [ubu-]@
@marriage ceremony@|@kwe n. [ubu-]@
@married man@|@gabo n. washatse, ganji n. [umu- aba-]@
@married person@|@shyingiranywe n. [uwa-aba-] na@
@marrow@|@sokoro n. [umu-]@
@Mary@|@Mariya@
@masculine@|@gabo adj.@
@mass@|@Misa@
@masturbate@|@ikinisha v. [kw-]@
@match@|@ambi n. [s. umw- pl. imy-]@
@mate@|@shyingiranywe n. [uwa-aba-] na@
@mater@|@mama@
@material@|@tambaro n. [igi- ibi-]@
@mathematics@|@bare n. [pl.imi-]@
@matrimony@|@kwe n. [ubu-]@
@mattress@|@matola n. [Ø- ama-], saso n. [i-], fariso n. [umu- imi-]@
@May@|@Gicurasi, ukwezi kwa gatanu@
@me@|@njye pron. pers.@
@measurement@|@pimo n. [s. igi- pl. ibi-]@
@mechanic@|@kanishi n. [umu- aba-], makanika n.@
@mechanist@|@kanishi n. [umu- aba-]@
@medicament@|@ti n. [s. umu- pl. imi-]@
@medication@|@ti n. [s. umu- pl. imi-]@
@medicinal drug@|@ti n. [s. umu pl. imi-]@
@medicine@|@ganga n. [pl. ubu-], ti n. [s. umu- pl. imi-]@
@mellow@|@gabanya v. [ku-] ubukana@
@melt@|@shongesha v. [gu-]@
@member@|@boro n. [im-]@
@mendicancy@|@sabiriza n. [i-]@
@mesa@|@eza n. [am-]@
@meteorology@|@teganyagihe n. [s. i-]@
@micturate@|@nyara v. [ku-@
@middle@|@cyo hagati@
@middle ear@|@twi n. ko hagati@
@midist@|@hagati adv.@
@mightness@|@shobozi n. [pl. ubu-], baraga n. [im-]@
@military camp@|@gerero n. [uru- in-] (rb rtd)@
@mimic@|@igannyi n. [umw- ab-] (rb rtd)@
@minatory@|@aku n. [s. umw- pl. imy-]@
@mineral@|@unyungugu n. [um- imy-]@
@minibike@|@pikipiki n. [i- ama-]@
@misfortune@|@aga n. [s. ak-]@
@miss@|@kobwa n. [umu- aba-]@
@missile@|@misile n.@
@missy@|@kobwa n. [umu- aba-]@
@mist@|@hu n. [igi- ibi-]@
@mistrust@|@keka v. [gu-]@
@modifier@|@rangamimerere [s.&pl. in(d)-]@
@molar@|@jigo n. [iki- ibi-]@
@mollusk@|@nyamushongo n. [iki- ibi-]@
@mom@|@mama@
@momma@|@mama@
@mommy@|@mama@
@monastery@|@zu n. y'abihayimana, zu n. y'abamonaki@
@Monday@|@ku wa mbere@
@monetary@|@-a mafaranga@
@money@|@faranga n. [s. i- pl. ama-]@
@moneyman@|@nyemari n. [umu- aba-]@
@monk@|@monaki n. [s. umu- pl. aba-]@
@monster@|@hindugembe n. [s.igi- pl.ibi-]@
@moon@|@ezi n. [ukw- am-]@
@more@|@kandi adv.@
@moreover@|@kandi adv., kandi@
@morning@|@tondo n. [igi-]@
@morphological notation@|@andiko nyantego n.[iny-](rbBz)@
@motheland@|@hugu n. kavukire@
@mother country@|@hugu n. kavukire@
@mother-in-law@|@bukwe n. [ma/nyoko-]@
@motorbike@|@pikipiki n. [i- ama-]@
@motorcar@|@modoka n. [im-]@
@motorcycle@|@pikipiki n. [i- ama-]@
@mountain@|@sozi n. [s. umu- pl. imi-]@
@mourning@|@unamo n. [icy-]@
@mouse@|@beba n. [s.&pl. im-]@
@mouth@|@nwa n. [s. umu- pl. imi-]@
@movement@|@byi n. [ama-]@
@movie@|@filimi n. [s. i- pl. ama-]@
@moving@|@kiyega adj. (rb Bz)@
@moving picture@|@filimi n. [s. i- pl. ama-]@
@mpandemunani ndinganire n.@|@octagon@
@mpandeshanu ndinganire@|@pentagon@
@mpandeshatu n.@|@triangle@
@mpandeshatu ndinganire n.@|@equilateral triangle@
@mpandeshatu nyampanga n@|@isosceles triangle@
@mpandesheshatu n.@|@hexagon@
@mu nkengero z'umugi@|@on the outskirts of the town@
@much@|@kenshi@
@mucus@|@kororwa n., [igi- ibi-], mwira n. [iki- ibi-]@
@mug@|@kopo n. [igi- ibi-]@
@multiplication@|@kuba n. [ugu-]@
@mum@|@mama@
@mummy@|@mama@
@muscle@|@kaya n. [umu- imi-]@
@mushroom [CULIN.]@|@humyo n. [s. igi- pl. ibi-]@
@music@|@muzika n.@
@music hall@|@curangiro n. [uru-] (rb rtd)@
@musical score@|@nota n. [i- ama-]@
@mythology@|@igankurumpimbano n. [s. iy-]@
@naif@|@tamenya n. [in-]@
@nail@|@ara n. [urw- inz-], sumari n. [umu- imi-]@
@naive@|@tamenya n. [in-]@
@naïve@|@tamenya n. [in-]@
@naming@|@tondeko n. [in-]@
@nani n. [s. umu- pl. imi-]@|@eight@
@narrator@|@barankuru n. [s. umu- pl aba-]@
@nasal consonant@|@nyamazuru n. [i-]@
@national anthem@|@ririmbo n. yubahiriza igihugu@
@national flag@|@bendera n. [s. i- pl. ama-]@
@natural gas@|@uka n. karemano@
@natural resources@|@tungo n. kamere@
@Navigator@|@Mugashyamasi n., Rwogogamasi n.@
@nearsightedness@|@bonahafi n. [im-]@
@needle@|@shinge n. [uru- in-], singa n. [uru- in-]babohesha@
@nerve@|@akura n. [umw- imy-]@
@network@|@huzarusobekerane n. [im(p)-]@
@new@|@shya adj. [s. gi- pl. bi-]@
@New Testament@|@sezeranon. [I] Rishya@
@news@|@kuru n. [pl. ama-]@
@newsmonger@|@nyamazimwe n. [umu- aba-]@
@newspaper@|@nyamakuru n. [iki- ibi-]@
@niece@|@ishywa n. [umw- ab-]@
@night@|@joro n. [i-]@
@nil@|@zeru n.@
@nine@|@cyenda n. [s. i-]@
@nineth letter of Kinyarwanda alphabet@|@i@
@ninetinth letter in Kinyarwanda alphabet@|@t@
@noise@|@dugararo n. [s. umu- pl. imi-]@
@nomination@|@shyirwaho n. [i-]@
@noncitizen@|@nyamahanga n. [s.umu- pl.aba-]@
@non-representational@|@boneshabwenge adj. [m-](rb Bz)@
@non-representational (BX-ARTS)@|@burafato adj. [m-] (rb Bz)@
@nose@|@zuru n. [s. i- pl. ama-]@
@nostalgise@|@kumbuza v. [gu-]@
@nostril@|@zuru n. [s. i- pl. ama-]@
@not at all@|@na gato@
@not hot enough@|@zuyazi adj. [s. aka-]@
@not to forget@|@shyira v. mu nda@
@notation@|@andiko n. [iny-] (rb Bz)@
@notational system@|@andiko n. [iny-] (rb Bz)@
@notorous@|@ruharwa n.@
@nought@|@zeru n.@
@noun@|@zina n. [s. i- pl. ama-]@
@novel@|@tabo n. cy'inkuru@
@November@|@Ugushyingo, ukwezi kwa cumi na kumwe@
@nucleus@|@timatima n. [in-]@
@number@|@rondora v. [ku-]@
@number (GRAM.)@|@bare n. [umu- imi-]@
@number (MATH.)@|@bare n. [umu- imi-]@
@numbering@|@tondeko n. [in-]@
@numerator@|@bara n. [s. iki- pl. ibi-]@
@nun@|@bikira n. [s. umu- pl. aba-]@
@nutrient@|@tungamubiri n. [in-]@
@nyamapande n. [iki-] enye@|@quadrilateral@
@nyampande n. [s. iki- pl. ibi-] (nyinshi)@|@polygon@
@nyamubyimba n. [iki-]@|@solid@
@nyuranyo n. [s. iki- pl. ibi-]@|@difference@
@oath@|@rahiro n. [in(d)-]@
@object@|@uzuzo n. [s. icy- pl. iby-]@
@object lesson@|@somo n. [s. i- pl. ama-]@
@obscene@|@tutsi n. [igi- ibi-]@
@observe@|@izihiza v. [kw-]@
@obtuse angle@|@furuka n. yagutse@
@occipital (bone)@|@twe n.[s.aga-pl.udu-]k'inyuma@
@Oceania@|@Oseyaniya@
@octagon@|@mpandemunani ndinganire n.@
@October@|@ukwezi kwa cumi@
@odd number@|@barwa n. [umu- imi-] nyakamwe@
@of@|@-a adj. poss.@
@of this kind@|@bene ibi@
@official@|@emewe adj. n'amategeko@
@oft@|@kenshi@
@often@|@kenshi@
@oftentimes@|@kenshi@
@ofttimes@|@kenshi@
@oil@|@vuta n. [pl. ama-]@
@Old Nick@|@Anzi n. wa Kera na kare, Satani n., Shitani n.@
@Old Testament@|@sezerano n. [I] rya Kera@
@old-fashoned@|@cyataye igihe@
@olfactory nerve@|@akura n. nuko@
@omnious@|@aku n. [s. umw- pl. imy-]@
@omnivore@|@ryabyose n. [in(d)-]@
@on@|@ku prep.@
@on the border@|@ku nkiko@
@on the contrary@|@ahubwo@
@one@|@rimwe@
@one's cow@|@bata n. [s.&pl. im-]@
@open vowel@|@atu n. [iny-] (rb Bz)@
@operational@|@gengamikorere adj. [n-]@
@optic nerve@|@akura n. w'ijisho@
@ordained@|@emewe adj. n'amategeko@
@order@|@rongo n. [s. umu- pl. imi-], tegeko n. [i- ama-]@
@ordinance@|@tegeko n. [i- ama-]@
@ordure@|@byi n. [ama-]@
@organ@|@gingo n. [uru-] rw'umubiri@
@organism@|@ngirangingo n. [i-]@
@organization@|@tunganyiriza n.[imi-], ubakire n.[imy-], terere n.@
@oriental slipper@|@kamambiri n., kambambiri n.@
@originate@|@vuka v. [ku-]@
@orthography (spec.)@|@andikire n. [imy-] (rb Bz)@
@outer ear@|@twi n. kw'inyuma@
@outlander@|@nyamahanga n. [s.umu- pl.aba-]@
@outsider@|@nyamahanga n. [s.umu- pl.aba-]@
@outskirts@|@kengero n. [in-]@
@outskirts (town)@|@hana n. [s. umu- pl. imi-]@
@overture@|@atu n. [iy-] (rb Bz)@
@owing to@|@kubera@
@pa@|@papa@
@Pacific@|@Pasifika@
@pain@|@a interj.@
@paint@|@rangi n. [i- ama-]@
@painting@|@shusho n. [s. i- pl. ama-]@
@paintwork@|@rangi n. [i- ama-]@
@palace@|@goro n. [s.&pl. in-]@
@palatal consonant@|@nyarusenge n. [i-](rb Bz), nyarusenge n. [i-]@
@palm oil@|@mamesa n. [pl. ama-]@
@panic@|@shya v. ubwoba, hangayika v. [gu-], gira v. umutima uhagaze@
@pants@|@pantalo n. [i- ama-], kariso n. y'abagore@
@papa@|@papa@
@paper@|@papuro n. [s. uru- pl. impa-]@
@pappa@|@papa@
@parade@|@gahunda, parade, karasisi n. [s. aka-]@
@Paradise@|@paradizo, paradiso@
@paragraph@|@ka n. [s. aga- pl. udu-], ka n. [s. igi- pl. ibi-]@
@paralerogarama@|@parallelogram@
@parallel@|@teganye adj. [s. gi- pl. bi-], taganye adj. [gi-]@
@parallelogram@|@paralelogaramu n., girwamwashi n. [in-]@
@paranthesis@|@kubo n. [s. aga- pl. udu-]@
@paratal@|@nyarusenge n. [i-](rb Bz)@
@parent@|@byeyi n. [s. umu- pl. aba-]@
@Parliament@|@Inteko Ishinga Amategeko n.@
@parlor@|@ganiriro n. [uru-] (rb rtd)@
@parlour@|@ganiriro n. [uru-] (rb rtd)@
@part@|@twe n. [s. umu- pl. imi-]@
@particularly@|@ihariko adv. (by'umw-)@
@partner@|@shyingiranywe n. [uwa-aba-] na@
@pass water@|@nyara v. [ku-], nyara v. [ku-]@
@pater@|@papa@
@peasant@|@nyacyaro n. [umu- aba-]@
@pecuniary@|@-a mafaranga@
@pediatrician@|@ganga n. w'abana@
@pee@|@nyara v. [ku-@
@pee-pee@|@nyara v. [ku-@
@pen@|@karamu n. [s. i- pl. ama-], karamu n. [i- ama-]@
@pencil@|@karamu n. y'igiti@
@peninsula@|@igimbakirwa n. [umw-]@
@penis@|@boro n. [im-]@
@pennant@|@bendera n.(SPOR.)s.aka- pl.utu@
@pentagon@|@mpandeshanu ndinganire n.@
@percent@|@ku ijana, %@
@period@|@he n. [s. igi pl. ibi-], domo n. [s. aka- pl.utu-], bago n. [aka- utu-] (rb Bz)@
@periphery@|@kengero n. [in-]@
@permission@|@renganzira n. [s. ubu-], hushya n. [s. uru- pl im(p)-], renganzira n.[s. ubu-], hushya n.[s.ur- pl. im(p)]@
@person@|@muntu n. [s. umu- pl. aba-]@
@personal pronoun@|@nyazina ngenga@
@phallus@|@boro n. [im-]@
@pharyngal consonant@|@nyenkanka n. [i-](rb Bz)@
@pharyngal n.@|@nyenkanka n. [i-](rb Bz)@
@pharyngeal n.@|@nyenkanka n. [i-](rb Bz)@
@philology@|@cengerarurimi n. [i-] shy@
@philosophy@|@cengerabumenyi n. [s. i-]@
@phone@|@telefoni@
@phonetic@|@nyejwi adj.@
@phonetic notation@|@andiko n. nyejwi (rb Bz)@
@phonetic transcription@|@andiko n. nyejwi (rb Bz)@
@phonetics@|@igamajwi n. [iy-]@
@phonological notation@|@andiko n. nyemvugo@
@phonological transcription@|@andiko n. nyemvugo@
@physical@|@garagara adj. [ki-]@
@picture@|@shusho n. [s. i- pl. ama-]@
@piddle@|@nyara v. [ku-@
@pile@|@oya n. [ubw-]@
@pilgrim@|@genzi n. [s. umu- pl. aba-]@
@pillar@|@kingi n. [in-] (rb Bz)@
@piller@|@kingi n. [in-] (rb Bz)@
@pinna@|@twi n. [s. ugu- pl. ama-]@
@piss@|@nyara v. [ku-]@
@pistil@|@umba n. [umw- imy-] y'ururabyo@
@place@|@caro n. [s. icyi- pl. ibyi-], ntu n. [s.&pl. aha-], anya n. [um- imy-], tebe n. [in-]@
@plane@|@baza v. [ku-], dege n. [in-]@
@plant@|@mera n. [iki- ibi-]@
@plant that has preventive capabilities@|@buza n. [s. umu- pl. imi-]@
@plate@|@sahani n. [s. i- pl. ama-]@
@plateau@|@twa n. [igi- ibi-]@
@play@|@kinamico n. [s. i-], kino [s. umu- pl. imi-]@
@playwright@|@andikamikino n.[umw-aba-](shy)@
@pleasant@|@gwaneza n. [umu- aba-]@
@please sb@|@shimisha v. [gu-], shyira v. igorora@
@pledge@|@rahiro n. [in(d)-]@
@plenty@|@kire n. [pl. ubu-], hagije adv.[bi-], kungu n.@
@plot@|@kora n. [s.&pl. in-], yira (zira) n. [s.&pl. in-]@
@plural@|@inshi n. [s. ubw-]@
@pneumonia@|@songa n. [umu- imi-]@
@poacher@|@shimusi n. [s. umu- pl. aba-]@
@poem@|@vugo n. [s. umu- pl. imi-], sigo n. [igi- ibi-]@
@poesy@|@sizi n. [ubu-]@
@poetry@|@sizi n. [ubu-]@
@point@|@bago n. [aka- utu-] (rb Bz), gingo n. [in-]@
@poke@|@cyocyora v. [gu-]@
@politics@|@politiki n.@
@pollen@|@tsinda n. [in-]@
@polles (pl. pollices)@|@kumwe n. [igi- ibi-]@
@polygon@|@nyampande n.[s. iki- pl. ibi-]@
@poorness@|@kene n. [ubu-]@
@pop@|@papa@
@positive neuter@|@ba n. [im-] (rb Bz)@
@possessive@|@ngenera n.@
@post@|@anya n. [um- imy-], ohereza v. [k-]@
@postcard@|@karita n. y'ubucuti@
@post-palatal consonant@|@curarusenge n. [in-](rb Bz)@
@pot@|@abya n. [s. urw- pl. inz-]@
@poverty@|@kene n. [ubu-]@
@power@|@basha n. [pl. ubu-], shobozi n. [pl. ubu-], baraga n. [im-]@
@pray@|@senga v. [gu-], vuga v. amasengesho, saba v. [gu-]@
@preach@|@bwiriza v. [ku-]@
@preamble@|@rangashingiro n. [i-]@
@preceding*@|@banziririza adj. [m-] (rb Bz)@
@prefix@|@mbanza, suma n. [s. umu- pl. imi-]@
@pregnancy@|@da n. [s.&pl. in-]@
@prepalatal consonant@|@terurarusenge n. [in-](rb Bz)@
@preposion@|@banza n. [m-] (rb Bz)@
@prescribed@|@emewe adj. n'amategeko@
@President@|@Perezida, Umuyobozi Mukuru@
@President of Republic@|@Perezida wa Repubulika, Umukuru w'Igihugu@
@prevail@|@garagaza v. [ku-] ubugabo@
@pricey@|@henda adj.[preceded by n. cl.]@
@pride@|@shema n. [i-], shema n. [aga-], jabo n. [i-]@
@priest@|@padiri n. [s. umu- pl. aba-], tambyi n. [s. umu- pl. aba-], herezabitambo n.umu-@
@Prime Minister@|@minisitiri w'intebe@
@Prince of Darkness@|@ami n. w'umwijima@
@prior@|@mbere adv. [cy'i-](rb Bz)@
@pristess@|@tambyi n. [s. umu- pl. aba-]@
@privates@|@tsina n. [igi- ibi-]@
@procreation@|@ororoka n. [iy-]@
@promoter@|@ishingira n.[umw-ab-] (rb rtd)@
@pronunciation@|@uko bavuga, vugirwe n. [imi-], vugirwe n.[imi-](rb Mtk), noboramvugo n.[i-](rbBz)@
@properties@|@ranga n. [s. iki- pl. ibi-]@
@prosperity@|@rumbuke n. [ubu-]@
@protein@|@poroteyine n.@
@provider@|@Nyamugirubutangwa n.@
@provoker@|@shotoranyi n. [umu- aba-], gashozamvururu n.@
@psalm@|@Zaburi@
@puberty@|@angavu n'ubugimbi n. [ubw-]@
@pubic hair@|@sya n. [in-]@
@pull down (house)@|@senya v. [gu-]@
@pullover@|@pira n. [s. umu- pl. imi-]@
@pump room@|@nywero n. [uru-] (rb rtd)@
@punctuation@|@atuzo n. [ak- utw-] (rb Bz)@
@punctuation mark@|@atuzo n. [s. ak- pl. utw-], atuzo n. [ak- utw-] (rb Bz)@
@purpose@|@herezo n. [pl. ama-]@
@pus@|@shyira n. [ama-]@
@push@|@byiga v. [ku-]@
@push button@|@buto n. [Ø- ama-]@
@put away@|@funga v. [gu-]@
@put behind bars@|@funga v. [gu-]@
@put forward@|@isunga v. [kw-], itabaza v. [kw-], iyambaza v.kw-@
@put on@|@ambara v. [kw-]@
@put sthg (up) against sthg@|@egeka v. [kw-]@
@put the cat among the pigeons@|@hungabanya v. [gu-], teza v. akaduruvayo, teza v. rwaserera@
@quaint@|@cyataye igihe@
@question@|@baza v. [ku-]@
@question mark@|@bazo n. [s. aka- pl. utu-], bazo n. [aka- utu-]@
@quickly@|@bwangu adv., vuba adv.@
@quit@|@hara v. [gu-]@
@race off@|@shyira v. ku murindi@
@racecourse@|@buga n.[uru-]rw'amafarasi rtd)@
@racism@|@vanguramoko n. [s. i-]@
@racket (in tennis)@|@manuzo n.(SPOR)[s.aka-pl.utu-]@
@radio@|@akiramajwi n. [iny-], radiyo n.@
@radio receiver@|@radiyo n. [s. i- pl. ama-]@
@radio set@|@radiyo n. [s. i- pl. ama-]@
@radio telecommunication@|@radiyo n. [s. i- pl. ama-]@
@radius@|@rambararo n. [s.aka-]@
@rainbow@|@kororombya n. [umu-]@
@raincoat@|@koti n. ry'imvura@
@rambararo n. [s. umu-]@|@diameter@
@rambararo n. [s.aka-]@|@radius@
@rank@|@anya n. [um- imy-]@
@rat@|@beba n. [s.&pl. im-]@
@rather than@|@ho adj. clause [a-]@
@reader@|@somyi n. [s. umu- pl. aba-]@
@reading@|@soma n. [s. ugu-]@
@rear@|@nyuma n. [i-]@
@reason@|@hamvi n. [s.&pl. im-]@
@rebuke@|@cyaha v. [gu-], hana v. [gu-]@
@rebure n. [pl. ubu-]@|@length@
@reception centre@|@akiriro n. [urw-]@
@reclaim@|@aka v. [kw-]@
@rectangle@|@kiramende n. [s. uru-]@
@red@|@tuku n. [s. umu- pl. imi-]@
@red blood cell@|@soro n. gatukura@
@reduce@|@gabanya v. [ku-], oroshya v. [k-]@
@reduction@|@oroherezwe n. [ubw-]@
@reel@|@dandabirana v. [ku-]@
@Referendum@|@Kamarampaka, Kamarampaka n., referendumu n.@
@refreshment stall@|@nywero n. [uru-] (rb rtd)@
@regarding@|@erekeye adj. [cy-]@
@regular verb@|@shinga ikurikiza amategeko@
@regulation@|@tegeko n. [i- ama-]@
@related@|@gereka n. [umu-](rb Bz)@
@relation@|@huzabitsina n. [i-], bonano n. mpuzabitsina@
@relatives@|@fitanye v. [aba-] isano@
@relaxation@|@ruhuko n. [s.aka- pl. utu-]@
@relieve oneself@|@nyara v. [ku-]@
@religion@|@yobokamana n. [s. i-]@
@remainder@|@sigara n. [igi-]@
@remand@|@funga v. [gu-]@
@removal@|@kurwaho n. [i-]@
@remove@|@kuraho v. [gu-], vanaho v. [ku-]@
@removing@|@kurwaho n. [i-]@
@renown@|@amamare n. [s. icy- pl. iby-]@
@replace@|@simbura v. [gu-]@
@reprimand@|@cyaha v. [gu-], hana v. [gu-]@
@reproduction@|@ororoka n. [i-], ororokere n. [imy-]@
@reptil@|@kururanda n. [igi- ibi-]@
@Republic@|@Repubulika n.@
@research@|@shakashatsi n. [pl. ubu-], shakashatsi n. [ubu-]@
@respiration@|@humeka n. [i-]/[ugu-]@
@respiratory system@|@ungano n. rw'ihumeka@
@result at/in@|@gera v. [ku-]@
@resurrection@|@zuko n. [s. umu-], zuka n. [s. i-]@
@retainer@|@garagu n. [s. umu- pl. aba-]@
@rhyming@|@sizi n. [ubu-]@
@riddle@|@sakuzo n. [igi- ibi-], findo n. [ubu-], bazomenamutwe n. [iki- ibi-]@
@ridicule@|@cunaguza v. [gu-]@
@right@|@iburyo, iburyo adv., renganzira n. [pl. ubu-]@
@right angle@|@furuka n. igororotse@
@righteousness@|@tungane n. [ubu-]@
@rigid@|@ukutava ku izima, dakuka adj. [n-]@
@rise to sthg@|@byara v. [ku-]@
@robber@|@bandi n. [i- ama-], jura n. [umu- aba-]@
@rock@|@buye n. [s. i- pl. ama-], sarabwayi n.[i- ama-]@
@rocket@|@misile n.@
@rolled (R)@|@karage n. [in-](rb Bz)@
@Roman@|@romani adj. [cy'aba-]@
@Roman Catholic Church@|@Kiliziya Gatolika@
@Roman numerals@|@bare n. [imi-] y'ikiromani@
@rongo n. [s. umu- pl. imi-]@|@line@
@room@|@umba n. [s. icy- pl. iby-], zu n. [s. in- pl. ama-], anya n. [um- imy-]@
@rosary@|@Rozari n., shapure n. [i- ama-]@
@rounding@|@burungushura n. [i-]@
@ruin@|@angiza v. [kw-]@
@rule@|@tegeko n. [i- ama-]@
@ruler@|@tegetsi n. [s. umu- pl. aba-], yobozi n. [s. umu- pl.aba-]@
@rumo(u)rmonger@|@nyamazimwe n. [umu- aba-]@
@run counter to@|@hinyura v. [gu-]@
@run-of-the-mill@|@sanzwe adj. [gi-], menyabose adj. [s. iki-]@
@rush@|@shyira v. ku murindi@
@rustic@|@nyacyaro n. [umu- aba-]@
@Rwandan@|@nyarwanda@
@Rwandan(s)@|@nyarwanda n.[s. umu- pl. aba-]@
@Rwandans' or Christian God@|@mana n. [s. I- pl. I-]@
@Rwandese@|@nyarwanda n.[s. umu- pl. aba-]@
@sa n. [ubu-]@|@zero@
@Sabbath@|@Sabato@
@sacred@|@tagatifu adj. [gi-]@
@saint@|@tagatifu n. [s. umu- pl. aba-], ziranenge n.[umu-]@
@salad oil@|@vuta n. [ama-] yo gutekesha@
@salt@|@unyu n. [um- imy-]@
@salvation@|@kiza n. [s. aga-], kiro n. [s. umu-]@
@sarani n. [umu- imi-]@|@WESE n. [Ø- ama-], water closet@
@saruro n. [umu-]@|@product@
@sassaby@|@nyemera n. [i-]@
@Satan@|@Shitani n., Satani n., Sekibi n.@
@Saturday@|@ku isabato, ku wa gatandatu@
@saucer@|@gasire n. (SPOR)[in-]@
@scene@|@buga n. [uru-]@
@school@|@shuri n. [s. i- pl. ama-]@
@science@|@menyi n [pl. ubu-]@
@score@|@nota n. [i- ama-]@
@screw@|@rongorana v. [ku-]@
@sculpture@|@hangamashusho n. [s. i-]@
@seance@|@nama n. [i- ama-]@
@search@|@shakashatsi n. [ubu-]@
@seat@|@caro n. [s. icyi- pl. ibyi-], anya n. [um- imy-], tebe n. [in-], icaro n. [icy- iby-], buno n. [iki- ibi-]@
@second Kinyarwanda noun class@|@ba@
@see red@|@bisha v. [ku-], hinduriza v. [gu-], gira v. urukara@
@seed@|@buto n. [im-], gemwe n. [uru- in-], sohoro n. [ama-]@
@semantics (sg)@|@iganyito n. [iy-]@
@semicolon@|@bago n. [aka-] n'akitso, bago n. n'akitso (rb Bz)@
@seminal fluid@|@sohoro n. [ama-]@
@send@|@ohereza v. [k-]@
@sense@|@umviro n. [icy- iby-]@
@sentence@|@teruro n. [s.&pl. in-]@
@separate@|@shyira v. ukubiri, tanya v. [gu-]@
@separation of property@|@vanguramutungo n. [i-]@
@September@|@Nzeri, ukwezi kwa cyenda@
@sepulchre@|@va n. [im-]@
@serflike@|@garagu n. [umu- aba-]@
@servant@|@garagu n. [s. umu- pl. aba-]@
@service@|@zi n. [aka-], gabuzi (REL.) n. [ubu-]@
@servile@|@garagu n. [umu- aba-]@
@session@|@nama n. [i- ama-]@
@set off@|@shyira v. nzira, genda v. [ku-]@
@set opposite each other@|@shyamiranya v. [gu-]@
@set out@|@genda v. [ku-]@
@seven@|@indwi, karindwi@
@seventeenth letter of Kinyarwanda alphabet@|@r@
@seventh letter of Kinyarwanda alphabet@|@g@
@sex@|@tsina n. [igi- ibi-]@
@sex act@|@huzabitsina n. [i-]@
@sexual congress@|@huzabitsina n. [i-], bonano n. mpuzabitsina@
@sexual intercourse@|@huzabitsina n. [i-], bonano n. mpuzabitsina@
@sexual relation@|@huzabitsina n. [i-], bonano n. mpuzabitsina@
@shadow@|@ijima n. [umw-]@
@shake (head)@|@zunguza v. [ku-]@
@shallow@|@shashe adj. [s. gi- pl. bi-]@
@sharp@|@songoye adj. [gi-], tyaye adj. [gi-]@
@sharpness@|@isharirize n. [ubw-]@
@shave@|@iyogoshesha v. [kw-]@
@she-bop@|@ikinisha v. [kw-]@
@sheet@|@shuka n. [i- ama-]@
@sheet of paper@|@papuro n. [uru- im-]@
@shelter@|@gando n. [s.&pl. in-], ugamisha v. [ku-], ugamo n. [pl.ubw-]@
@shimi n.@|@chemistry@
@shine@|@aka v. [kw-]@
@ship@|@ohereza v. [k-]@
@shobozi n. [pl. ubu-]@|@power@
@shoot down (plane)@|@hanura v. [gu-]@
@shopping@|@hashyi n. [ubu-], guzi n. [ubu-]@
@showman@|@ishingira n.[umw-ab-] (rb rtd)@
@shuka n. [i- ama-]@|@sheet, bed sheet, fog@
@sigara n. [igi-]@|@remainder@
@sigo n. [igi- ibi-]@|@poem@
@sin@|@aha n. [s. icy- pl. iby-]@
@since@|@ho adj. clause [a-], uhereye, kubera@
@sincerely@|@mu by'ukuri@
@sincerity@|@vugakuri n. [i-]@
@sing@|@ririmba v. [ku-]@
@singer@|@ririmbyi n. [s. umu- pl. aba-]@
@singular@|@bumwe n. [s. ubu-]@
@sinister@|@aku n. [s. umw- pl. imy-]@
@sinless@|@zirakarengane n. [in-]@
@sister@|@bikira n. [umu- aba-], shiki n. [mu- ba-]@
@sit@|@caro n. [s. icyi- pl. ibyi-]@
@sitting@|@nama n. [i- ama-]@
@sitting room@|@ganiriro n. [uru-] (rb rtd)@
@six@|@gatandatu@
@sixteenth letter of Kinyarwanda alphabet@|@p@
@sixth letter of Kinyarwanda alphabet@|@f@
@skill@|@hanga n. [ubu-], genge n. [ubu-]@
@skin@|@hu n. [s. uru- pl. im-]@
@slap (in the face)@|@shyi n. [s. uru- pl. in-]@
@slap sb in the face@|@kubita v. [gu-] (urushyi)@
@slap sb's face@|@kubita v. [gu-] (urushyi)@
@slatted base@|@saso n. y'imbaho@
@slaughter@|@baga v. [ku-]@
@slave@|@bata n. [s.&pl. im-]@
@slaver@|@konda n. [in-]@
@sleep@|@sinzira v. [gu-]@
@sleep with@|@rongorana v. [ku-]@
@slightly@|@buhoro adv.@
@slip@|@papuro n. [uru- im-]@
@slip (to have a slip)@|@vuga v. [ku-] uburimi@
@slipover@|@pira n. [s. umu- pl. imi-]@
@slipper@|@kamambiri n., kambambiri n.@
@slober@|@konda n. [in-]@
@slowly@|@buhoro adv., buhoro buhoro adv.@
@slumber@|@sinzira v. [gu-]@
@small@|@gato adj.@
@small covered clay pot@|@abya n. [s. urw- pl. inz-]@
@small rubber bag@|@shashi n. [i- ama-]@
@small talk@|@zimwe n. [ama-]@
@smoke@|@otsi n. [s. umw- pl. imy-]@
@smoothness@|@orohere n. [ubw-], nyerere n. [ubu-]@
@snake@|@zoka n. [s.&pl. in-]@
@snooze@|@hunikira v. [gu-]@
@so@|@tyo adv. [bi-]@
@so-and-so@|@timujisho n. [gi-]@
@soften@|@oroshya v. [k-]@
@software@|@porogaramu nkoreshabyuma n.@
@soil@|@taka n. [ubu-]@
@solemn affirmation (JUR)@|@yemeza n. [i-]@
@solution@|@subizo n. [igi- ibi-], anzuro n. [umw- imy-]@
@somersault@|@gatebegatoki n.@
@son@|@ana n. /umwâana/ umw- pl. aba-, hungu n. [s. umu- pl. aba-]@
@song@|@dirimbo n. [s.&pl. in-]@
@soothe@|@gabanya v. [ku], oroshya v. [k-]@
@so-so@|@buhoro buhoro adv.@
@source@|@vano n. [imv-], soko n. [i-]@
@sourness@|@sharire n. [ubu-]@
@sourse of illumination@|@tara n. [i- ama-]@
@South@|@jyepfo n. [pl. ama-]@
@southwest@|@jyepfo y'iburengerazuba@
@space@|@anya n. [um- imy-], bezi n. [iki- ibi-] (rb Bz)@
@speak@|@gamba v. [ku-], vuga v. [ku-]@
@special@|@hariye adj. [cyi-]@
@specially@|@ihariko adv. (by'umw-)@
@species@|@oko n. [ubw-]@
@speech@|@jambo n. [s. i- pl. ama-]@
@spelling@|@andikire n. [imy-] (rb Bz)@
@spelling system@|@andikire n. [imy-] (rb Bz)@
@spend a penny@|@nyara v. [ku-]@
@sperm@|@sohoro n. [pl. ama-]@
@sphere@|@bumbe n. [umu- imi-]@
@spleen@|@agashya n. [s. urw- pl. inz-]@
@split@|@tanya v. [gu-]@
@split up@|@tanya v. [gu-]@
@spoil@|@angiza v. [kw-]@
@sponsor@|@ishingira n.[umw-ab-] (rb rtd)@
@spoon@|@yiko [s.iki- pl. ibi-], yiko n. [iki- ibi-]@
@spouse@|@shyingiranywe n. [uwa-aba-] na@
@spring@|@rasoro n. [Ø- ama-]@
@springboard@|@bashuro n.(SPOR.)s.aka-pl.utu-@
@sprout@|@twetwe n. [s. umu- pl. imi-]@
@sprung bed base@|@saso n. ya rasoro@
@spurt@|@shunzi n. [s. uru-], nyara v. [ku-]@
@squander@|@sesagura v. [gu-], aya v. [kw-], tagaguza v. [gu-]@
@square root@|@ikubekabiri n. [umw-]@
@squash@|@hebya v. [gu-]@
@staff of sb's old age@|@koni n. [aga-] k'iminsi@
@stage@|@buga n. [uru-]@
@stagger@|@dandabirana v. [ku-]@
@stagger along@|@dandabirana v. [ku-]@
@staight@|@shashe adj. [s. gi- pl. bi-]@
@stand on your own two feet@|@igenga v. [kw-], haza v. [kw-]@
@star@|@rangirire n. [iki- ibi-]@
@start off@|@genda v. [ku-]@
@start singing@|@kuranura v. (MUS.) [gu-]@
@start up@|@genda v. [ku-]@
@state@|@leta n. [s. Ø- pl. ama-]@
@state of abandon (in a)@|@tereranywe adj. [cya-]@
@steam@|@otsi n. [s. umw- pl. imy-]@
@step mother@|@shyari n. [s. i- pl. ama-]@
@stepmother@|@gore n. wa kabiri, ka n.[mu- ba-] so, kaso n. [mu- ba-]@
@stepparent@|@ka n. [mu- ba-]@
@sting@|@bori n. [uru- im-]@
@stir up@|@shyushya v. [gu-]@
@stockpile@|@bitse n. [ibi-]@
@stolen@|@ibwe adj. [icy-], ibano n. [icy-]@
@stomach@|@da n. [s.&pl. in-], fu n. [igi- ibi-]@
@stone@|@buye n. [s. i- pl. ama-]@
@stool@|@byi n. [ama-]@
@stop@|@bago n. [aka- utu-] (rb Bz)@
@stopper@|@pfundikizo n. [igi- ibi-]@
@storm@|@hengeri n. [n. umu- pl. imi-]@
@strange@|@aduka n. [s. inz-]@
@strength@|@basha n. [pl. ubu-], shobozi n. [pl. ubu-], baraga n. [im-], tarumikwa n. [ubu-] (shy)@
@stress@|@bonezajwi n.[aka-utu-](rb Bz)@
@strike up@|@kiranura v. (MUS.) [gu-]@
@stroke@|@syushyanya v. [gu-]@
@strong@|@tarumikwa adj. [in-] (shy)@
@structure@|@terere n. [imi-]@
@study@|@shakashatsi n. [pl. ubu-]@
@stun@|@mena v. [ku-] (amatwi)@
@stupid@|@futi n. [s. i- pl. ama-]@
@style@|@susire n. [pl. imi-]@
@style [GRAM.]@|@andikire n. [pl. imy-]@
@subject@|@ruhamwa (rw'inshinga)@
@submission@|@yoboke n. [ubu-], yoboka n. [uku-] wese@
@subservient@|@nyamujyiyobijya n.@
@subsidiary@|@gereka n. [umu-](rb Bz)@
@substitution@|@goragoza n. [i-] (rb Bz)@
@suburb@|@kengero n. [in-]@
@succeed@|@sohora v. [gu-]@
@succession@|@zungura n. [i-]@
@successive@|@kurikiranye adj.[s.gi- pl.bi-]@
@successiveness@|@zungura n. [i-]@
@suffix@|@gereka n. [s.&pl. in-]@
@suflower oil@|@vuta n. [ama-] y'ubuto@
@suitcase@|@varisi n. [i- ama-]@
@sukika n. [igi- ibi-]@|@fluid@
@summarize@|@hina v. [gu-]@
@summary@|@camake n. [in-]@
@sun@|@zuba n. [s. i- pl. ama-]@
@Sunday@|@ku cyumweru@
@superordinate (term)@|@akira n. [iny-] (rb Bz)@
@supplement@|@uzuza v. [ku-]@
@supporter@|@kingi n. [in-] (rb Bz)@
@surprise)@|@a interj.@
@surroundings pl.@|@hana n. [s. umu- pl. imi-]@
@suspect@|@keka v. [gu-]@
@swear@|@rahira v. [ku-], rahirira v. [ku-]@
@swear in@|@rahiza v. [ku-]@
@sweater@|@pira n. [s. umu- pl. imi-]@
@sweeping@|@sesuye adj. [s. gi- pl. bi-]@
@swelling@|@byimba n. [s. iki- pl. ibi-]@
@symbol@|@ibukiro n. [irw- inz-](rb rtd)@
@symphonic music@|@sobenyamajwi n. [uru-in-](shy)@
@symphony@|@sobenyamajwi n. [uru-in-](shy)@
@synagogue@|@sengero n.[s.uru- pl.in-], Hekaru, sinagogi n.[i-]@
@synonym@|@sobanurwakimwe n. [s.&pl. in-]@
@syntactic analysis@|@sesenguranteruro n.[i-](rb Bz)@
@syringue@|@shinge n. [uru- in-]@
@system@|@unge n. [s. urw-]@
@tabire n. [ubu-]@|@chemistry@
@table@|@bonerahamwe n. [s.&pl. im-], eza n. [s.&pl. am-], eza n. [am-]@
@table of contents@|@shakiro n. [i- ama-]@
@tablespoon@|@yiko n. [iki- ibi-]@
@taenia@|@ryi n. [s. iki- pl. ibi-]@
@taganye adj. [gi-]@|@parallel@
@take@|@shyira v. [gu-]@
@take a leak@|@nyara v. [ku-]@
@take away from@|@aka v. [kw-]@
@take off (plane)@|@genda v. [ku-]@
@take sb aside@|@shyira v. umuntu ukwe, shyira v. umuntu ku ruhande@
@take to@|@ibanda v. [kw-]@
@taking away@|@igizayo n. [iy-], kuraho n. [i-]@
@taking over@|@zungura n. [i-]@
@talon@|@kohwa n. [igi- ibi-]@
@tambitse adj. [gi-]@|@horizontal@
@tapeworm@|@manika n. [s.&pl. i-], ryi n. [s. iki- pl. ibi-]@
@tarapezi n.@|@trapezoid@
@task@|@rimo n. [umu- imi-], ate n. [icy- iby-]@
@taunt@|@cyurira v. [gu-]@
@tea@|@ayi n. [i- iby-]@
@tea leaf@|@ayi n. [i- iby-]@
@teacher@|@alimu n. [s. umw- pl. aba-]@
@teaspoon@|@yiko n. [iki- ibi-]@
@technology@|@koranabuhanga n. [s. i-], koranabuhanga n. [ik-]@
@tee shirt@|@tisheti n. [i- am-]@
@teen@|@sore n. [ubu-], kumi n. [ubu-]@
@teenage@|@sore n. [ubu-], kumi n. [ubu-]@
@teenaged@|@sore n. [ubu-], kumi n. [ubu-]@
@teenager@|@sore n. [umu- aba-], kumi n. [in-], garagu n.[in-]@
@telephone@|@telefoni@
@telephone line@|@rongo n. wa telefoni@
@telephone set@|@telefoni@
@television@|@televiziyo n.@
@telly@|@televiziyo n.@
@temeri n. [s. umu- pl. imi-]@|@cone@
@temeri n. nyamigongo@|@pyramid@
@tempest@|@hengeri n. [n. umu- pl. imi-]@
@temple@|@sengero n., ngoro n. [s.&pl.i-]@
@Tempter (the)@|@shukanyi n. [umu- aba-]@
@ten@|@cumi n. [s. i- pl. ama-]@
@tense@|@he n. [s. igi- pl. ibi-]@
@tenth letter of Kinyarwanda alphabet@|@j@
@tepid@|@zuyazi adj. [s. aka-]@
@teranyo n. [igi-]@|@sum@
@testicle@|@bya n. [s. i- pl. ama-]@
@testis (specilized)@|@bya n. [s. i- pl. ama-]@
@text@|@andiko n. [s. umw- pl. imy-]@
@textile@|@tambaro n. [igi- ibi-]@
@the fifth letter in Kinyarwanda alphabet@|@e@
@the fourth letter in Kinyarwanda alphabet@|@d@
@the next day@|@bukeye@
@the second letter in Kinyarwanda alphabet@|@b@
@the third letter in Kinyarwanda alphabet@|@c@
@theoretical@|@boneshabwenge adj. [m-](rb Bz)@
@theory@|@hange n. [i-]@
@there@|@ho adj. dem. [a-]@
@there is/are@|@reba (biri kure)@
@There is/are@|@hari@
@thigh@|@bero n. [iki- ibi-]@
@third Kinyarwanda noun class for things@|@mu@
@thirteenth letter of Kinyarwanda alphabet@|@m@
@this@|@yu adj. DEM. [s. u-], ki adj. DEM. [s. i-]@
@this (one)@|@ki adj. (DEM.) [i-]@
@those we talked about@|@zo adj. dem. [i-]@
@those who work together@|@terahamwe n. [s.&pl. in-]@
@three@|@gatatu@
@three-D (3D)@|@nyamubyimba adj.@
@throw@|@naga n. [s. i-]@
@throwing@|@naga n. [s. i-]@
@thumb@|@kumwe n. [igi- ibi-]@
@thunder@|@kuba n. [in-]@
@Thursday@|@ku wa kane@
@tie@|@funga v. [gu-]@
@time@|@saha n. [s. i- pl. ama-], anya n. [um- imy-]@
@tittle-tattle@|@zimwe n. [ama-]@
@to@|@i prep., kugera@
@toast@|@izihiza v. [kw-]@
@toe@|@no n. [i- ama-]@
@toilet@|@sarani n. [umu- imi-], tuwaleti n. [Ø- ama-]@
@tomentum@|@satsi n. [s. umu- pl. imi-]@
@tone down@|@oroshya v. [k-], gabanya v. [ku-]@
@tooshie@|@buno n. [iki- ibi-]@
@tooth@|@inyo n. [s. iry- pl. ama-]@
@top@|@pfundikizo n. [igi- ibi-]@
@tope@|@nywa v. [ku-]@
@topi@|@nyemera n. [i-]@
@tornado@|@sata n. [i-]@
@tower@|@nara n. [s. umu- pl. imi-], kingi n. [ink-]@
@towner@|@nyamujyi n. [umu- aba-]@
@townsman@|@nyamujyi n. [umu- aba-]@
@traditional knowledge@|@bumenyi n. [pl. ubu-] gakondo@
@traditional Rwandan form of court@|@caca n. [Inkiko Ga-]@
@trait@|@karango n. [aka- utu-](rb Bz)@
@traitor@|@hemu n. [umu- aba-], tati n. [in-]@
@transfer@|@imur(rir)wa n. [iy-] ahandi, ohereza v. [k-]@
@transferred possession@|@zungura n. ritagira nyiraryo@
@transmit@|@ohereza v. [k-]@
@transparency@|@cyo n. [umu-] (nta bwiru)@
@transverse flute@|@irongi n. [umw- imy-]@
@trapezoid@|@tarapezi n.@
@travel warrant@|@andiko n. rw'inzira (rb rtd), bari n [iki- ibi-]@
@travelling bag@|@kapu n. [igi- ibi-], varisi n. [i- ama-]@
@treasonist@|@tati n. [in-]@
@tree@|@giti n. [s. igi- pl. ibi-], ti n. [s. igi- pl. ibi-]@
@triangle@|@mpandeshatu n.@
@trifle@|@ntakavuro n.@
@trilled (R)@|@karage n. [in-](rb Bz)@
@Trinity@|@Ubutatu Butagatifu@
@trinket@|@ntakavuro n.@
@trouble@|@ago n. [s. icy- pl. iby-]@
@trousers@|@pantalo n. [i- ama-]@
@truly@|@mu by'ukuri@
@truth@|@kuri n. [s. u-]@
@try to do@|@gerageza v. [ku-] gukora, ibanda v. [kw-]@
@t-shiert@|@tisheti n. [i- am-]@
@Tuesday@|@ku wa kabiri@
@tumble@|@gatebegatoki n.@
@tumbler@|@rahuri n. [iki- ibi-], kombe n. [igi- ibi-]@
@turf@|@atsi n. [s. aka]@
@tuwaleti n. [Ø- ama-]@|@WESE n. [Ø- ama-], water closet@
@tv.@|@televiziyo n.@
@twelve@|@cumi na kabiri, cumi na kabiri@
@twelveth letter of Kinyarwanda alphabet@|@l@
@twentieth letter in Kinyarwanda alphabet@|@u@
@twenty first letter in Kinyarwanda alphabet@|@v, v, v@
@twenty fourth letter in Kinyarwanda alphabet@|@z@
@twenty second letter in Kinyarwanda alphabet@|@w@
@twenty third letter in Kinyarwanda alphabet@|@y@
@twist@|@honyora v. [gu-]@
@twist the knife in the wound@|@zura v. akaboze, ba v. nyirabayazana@
@two@|@kabiri@
@two-timer@|@hemu n. [umu- aba-]@
@type@|@oko n. [s. ubw- pl. am-]@
@uka n. [umw-]@|@gas@
@uko bikorwa@|@formula@
@ukwezi kwa cumi na kabiri@|@Ukuboza@
@ukwezi kwa cumi na kumwe@|@Ugushyingo@
@ukwezi kwa gatatu@|@Werurwe@
@ultra@|@ndengakamere adj.@
@unbending@|@ukutava ku izima@
@uncompromising@|@ukutava ku izima, dakuka adj. [n-]@
@uncover@|@pfukura v. [gu-], twikurura v. [gu-]@
@under control@|@cunzwe adj. [gi-], rinzwe adj. [ki-]@
@underpants@|@kariso n. [i- ama-]@
@unenthusiastic@|@zuyazi adj. [s.aka- for pers.]@
@unguis@|@janja n. [i- ama-]@
@united@|@iyunze adj. [cy-]@
@United States of America@|@Amerika@
@university@|@Kaminuza n.@
@unknown@|@tazwi adj. [ki-]@
@unveiling@|@tangiriro n.[s.&pl.in-]@
@upon@|@bundikiye adv.@
@upper-case letter@|@nyugiti n. [s.&pl. i-] nkuru@
@uprightness@|@gororoke n. [ubu-], nyakuri n. [ama-]@
@upset s.o. a great deal@|@babaza v. mugenzi wawe, shavuza v. [gu-], tera v. intimba@
@urinate@|@nyara v. [ku-]@
@use@|@koresha v. [gu-]@
@user@|@koresha n. [s. u- pl. aba-]@
@utterance@|@bango n. [i- ama-] (rb Bz)@
@vaccination@|@kingirwa n. [i-], kingira n. [ugu-]@
@vaccine@|@kingo n. [uru- in-]@
@vagina@|@tuba n. [igi- ibi-]@
@valley@|@bande n. [s. aka- pl. utu-]@
@valuable@|@henda adj.[preceded by n. cl.]@
@value@|@ciro n. [s. aga-]@
@vanganzo n. [s.&pl. ubu-]@|@literature@
@vassal@|@garagu n. [umu- aba-]@
@vault of heaven@|@rere n. [iki-]@
@vegetable oil@|@vuta n. [ama-] yo gutekesha@
@vein@|@garura n. [umu- imi-]@
@velar consonant@|@carusenge n. [in-](rb Bz)@
@velar n.@|@carusenge n. [in-](rb Bz)@
@verb@|@shinga n. [s.&pl. in-]@
@verse line@|@sizi n. [ubu-]@
@vertical@|@hagalitse adj.[ gi-]@
@very far away@|@i kantarange@
@vibrant@|@tigita n. [in-] (rb Bz)@
@vicious@|@hubutsi n. [igi-] (shy)@
@victimized@|@ibasiwe adj. [cy-]@
@villager@|@nyacyaro n. [umu- aba-]@
@violent individual@|@hubutsi n. [igi-] (shy)@
@virgin@|@sugi n. [s. i- pl. ama-]@
@Virgin Mary@|@Bikira Mariya@
@virus@|@virusi@
@vis-a-vis@|@erekeye adj. [cy-]@
@visit@|@bushyitsi n. [ubu-]@
@visiting@|@sura n. [ugu-]@
@vitamin@|@vitamini n.@
@vocalic consonant@|@egeramajwi n. [icy-iby-](rbBz)@
@vocalist@|@ririmbyi n. [s. umu- pl. aba-]@
@void@|@busa n. [u-]@
@volcano@|@runga n. [iki- ibi-]@
@vowel@|@nyajwi n. [s.&pl. i-], nyajwi n. [i-]@
@vulva@|@tuba n. [igi- ibi-]@
@W.C.@|@sarani n. [umu- imi-], tuwaleti n. [Ø- ama-]@
@wake s.o. up@|@byutsa v. [ku-]@
@wake up@|@byuka v. [ku-]@
@walk on eggshells@|@vuga v. uziga@
@wall@|@kuta n.(SPOR.)[s.aga- pl.udu-], kuta n.(SPOR.)[s.aga- pl.udu-]@
@walnut oil@|@vuta n. [ama-] y'ubuto@
@wank@|@ikinisha v. [kw-]@
@warm@|@zuyazi adj. [s. aka-]@
@wash@|@karaba v. [gu-]@
@washbasin (BrE)@|@lavabo n., besani n. [i- ama-]@
@washbowl (AmE)@|@lavabo n., besani n. [i- ama-]@
@waste@|@tagaguza v. [gu-]@
@water@|@azi n. [s. ama-]@
@water closet@|@sarani n. [umu- imi-], tuwaleti n. [Ø- ama-], WESE@
@water v.@|@uhira v. [k-], dahirira v. [ku-], vomerera v.[ku-]@
@waterbuck@|@donyi n. [in-]@
@watt@|@wati@
@wave@|@hengeri n. [n. umu- pl. imi-]@
@we@|@bwe pron. (pers.) [twe-]@
@We@|@ebwe pron. (PERS.) [tw-]@
@wean@|@cutsa v. [gu-]@
@weapon@|@twaro n. [in-]@
@wear@|@ambara v. [kw-]@
@weather forcasting@|@teganyagihe n. [s. i-]@
@weather forecast@|@teganyagihe n. [s. i-]@
@weave along@|@dandabirana v. [ku-]@
@web@|@dandi n. [s. in-]@
@web address@|@aderesi n. ya Interineti@
@web page@|@paji n. ya Interineti@
@wed@|@rongor(w)a v. [ku-]@
@wedding@|@kwe n. [ubu-]@
@Wednesday@|@ku wa gatatu@
@weed@|@atsi n. [s. icy- pl. iby-]@
@weep@|@rira v. [ku-]@
@wee-wee@|@nyara v. [ku-]@
@welfare@|@zima n. [s. ubu-]@
@well@|@riba n. [s. i- pl. ama-]@
@well-being@|@bereho n. [pl. imi-], zima n. [s. ubu-]@
@well-known@|@amamare n. [icy- iby-]@
@wether@|@niba@
@what happened@|@abaye n. [s. icy- pl. iby-]@
@what's more@|@kandi adv.@
@where@|@ho adj. clause [a-], he adj. (interrog.)@
@white blood cell@|@soro n. twera@
@wickedness@|@ijima n. [umw-]@
@wide@|@sesuye adj. [s. gi- pl. bi-]@
@widow@|@pfakazi n. [s. umu- pl. aba-]@
@width@|@aguke n. [s. ubw-]@
@wife@|@gore n. [s. umu- pl. aba-]@
@window@|@dirishya n. [s. i- pl. ama-]@
@wineglass@|@rahuri n. [iki- ibi-]@
@wing@|@baba n. [i- ama-], nyongera n. [i-]@
@wipe out@|@senya v.[gu-], hanaguraho v.[gu-], rimbura v.[gu-]@
@wire mattress@|@saso n. y'ibyuma@
@with@|@na conj.@
@within@|@mu prep., mwo prep.@
@without form@|@hindugembe n. [s.igi- pl.ibi-], vangavange n. [iki- ibi-]@
@wizard@|@hanga [s. umu- pl. aba-]@
@woman@|@gore n. [s. umu- pl. aba-], tegarugori n.[umu-aba]@
@word@|@jambo n. [s. i- pl. ama-]@
@workman@|@makanika n.@
@world@|@si n. [s. i-]@
@worm@|@zoka n. [s.&pl. in-]@
@worship@|@singiza v. [gu-]@
@write@|@andika v. [kw-]@
@yardstick@|@pimo n. [s. igi- pl. ibi-], tangarugero n. [s. in-]@
@yellow@|@hondo n. [s. umu- pl. imi-]@
@yield@|@higama v. [gu-]@
@you@|@wowe adj. pronoun@
@young@|@to adj., byiruko n. [s. uru-]@
@young lady@|@kobwa n. [s. umu- pl. aba-]@
@young woman@|@kobwa n. [umu- aba-]@
@youth@|@sore n. [ubu-], kumi n. [ubu-]@
@zebra@|@harage n. [im(p)-]@
@zero@|@zeru n.@
@zeru n.@|@zero@
@ziga n. [s. uru- pl. in-]@|@circle@
@zone@|@rere n. [s. aka- pl. utu-]@
@zoology@|@menyi n. bw'ibisimba@
