@English@|@Breton@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@... some time@|@ken ur wech all@
@1131@|@mil kant unan ha tregont@
@a@|@ul, un, ur@
@a bar@|@un davarn, un ostaleri@
@a bottle@|@ur voutailh@
@a bowl@|@ur volenn@
@a box of matches@|@chimik, ur voestad alumetez@
@a cigar@|@ur segalenn@
@a cigarette@|@ur sigaretenn@
@a coffee-pot@|@ar pod-kafe@
@a cup@|@un tas@
@a drink@|@bannac'h, ur banne, ur banne@
@a fork@|@ur fourchetez@
@a full bottle@|@ur voutailhad@
@a glass@|@ur werenn, ur werennad@
@a glass of@|@ur banne@
@a knife@|@ur gontell@
@a light fire@|@tan@
@a lighter@|@un direnn@
@a little@|@un tammig@
@a lot@|@kalz@
@a lot of@|@kalz@
@a match@|@un alumetezenn@
@a napkin@|@ur serviedenn@
@a packet of cigarettes@|@ur pakad sigaretennoù@
@a packet of tobacco@|@ur pakad butun@
@a pancacke@|@ur grampouezhenn@
@a pancake restaurant@|@un ti-krampouezh@
@a plate@|@un asied@
@A quarter past three@|@Teir eur ha kard@
@A quarter till two@|@Div eur nemet kard@
@a restaurant@|@un ti-debriñ@
@a slice of bread@|@un tamm bara@
@a spoon@|@ul loa@
@a tea spoon@|@ul loa vihan@
@a tea-pot@|@ur serviedenn@
@a tree@|@gwezenn@
@absolutely@|@tre@
@access@|@moned@
@address@|@chomlec'h@
@adresse@|@chomlec'h@
@adresse e-mail@|@postel@
@affliction@|@glac'har@
@after@|@goude@
@again@|@c'hoazh@
@age@|@bloaz, oad@
@air@|@aer@
@airport@|@an aerborzh@
@all@|@an holl@
@all directions@|@da bep lec'h, da bep tu@
@also@|@ivez@
@always@|@atav@
@always at sea@|@war vor atao@
@an@|@ul, un, ur@
@an ash-tray@|@ur pod-ludu@
@and@|@ha, hag@
@and a quarter@|@ha kard@
@angel@|@ael@
@animal@|@aneval, loen@
@animals@|@loened@
@animated GIF@|@GIF bev@
@ant@|@merienenn@
@anthenm@|@rastell@
@any@|@hini@
@any-(where@|@n'eus forzh@
@ape@|@marmouz@
@apple@|@aval@
@apples@|@avaloù@
@april@|@miz Ebrel@
@are things well?@|@Mat an traoù?@
@Are you alright?@|@Mont 'ra mat ganit?@
@Are you camping?@|@O kampiñ emaoc'h?@
@Are you fond of bagpipes?@|@Sot oc'h gant ar binîoù?@
@Are you ill?@|@Klañv oc'h?@
@Are you married?@|@Dimezet oc'h?@
@Are you new here?@|@C'hwi zo nevez 'barzh-amañ?@
@Are you sad?@|@Trist oc'h?@
@Are you with friends?@|@Gant mignoned emaoc'h?@
@arm@|@brec'h@
@armchair@|@kador-vrec'h@
@around@|@en-dro@
@arrival@|@O tigouezhout@
@arrived@|@erru@
@arrow@|@bir, saezh@
@arse@|@revr@
@artichoke@|@artichaod@
@article@|@pennad@
@ash@|@ludu@
@ass@|@azen@
@at@|@arouezenn krogenn, pa roer e chomlec'h e ti@
@at home@|@er gêr@
@at the table@|@Ouzh taol@
@attach@|@kenstagañ@
@august@|@miz Eost@
@autumn@|@diskar-amzer@
@awakening@|@diwan@
@awful weather@|@amzer vrein@
@axe@|@bouc'hal@
@bad@|@fall@
@bad weather@|@amzer fall@
@bag of shit@|@sac'h kaoc'h@
@bagpipe@|@binioù@
@bananas@|@bananez@
@bandwidth@|@redled@
@bank@|@an ti bank@
@bar@|@bar@
@barley@|@heiz@
@barrel@|@barrikenn@
@bars@|@barrennoù@
@Baud rate@|@red e Baud@
@be back later@|@me a zey en-dro diwezhatoc'h@
@be quiet!@|@chom fur@
@be right back@|@me a zey en-dro@
@beach@|@traezhenn@
@beak@|@beg@
@bear@|@arzh@
@beard@|@barv@
@beautiful@|@brav, kaer@
@bed@|@flut, gwele@
@bee@|@gwenanenn@
@beech@|@faou, Gast!@
@beef@|@kig bevin@
@beer@|@bier@
@behind@|@a-dreñv@
@belly@|@kof@
@better@|@gwelloc'h@
@beverage@|@evaj@
@big@|@bras@
@bilberries@|@lus@
@bird@|@evn, labous@
@birthday@|@an deiz ha bloaz@
@bitch@|@gast@
@black@|@du@
@blind@|@dall@
@blood@|@gwad@
@blue@|@glas@
@boar@|@tourc'h@
@boat@|@bag@
@body@|@korf, n'eus forzh@
@bone@|@askom@
@book@|@levr@
@bookmarks@|@sinedoù@
@bore@|@kac'her(ez)@
@bottle@|@boutailh@
@bottom@|@traoñ@
@box@|@boestad@
@boy@|@paotr@
@bread@|@bara@
@breakfast@|@dijuni, lein@
@Breton@|@brezhonek@
@Breton language@|@brezhoneg@
@bridge@|@ar pont@
@Brittany@|@Breizh@
@brother@|@breur@
@brothers@|@breudeur@
@brown@|@rousdu@
@browser@|@furcher@
@buckwheat@|@gwinizh-du (ed-du)@
@bug@|@draen@
@bull@|@tarv@
@bus@|@ar c'harr-boutin, bus@
@bus station@|@ti-gar ar c'hirri-boutin@
@but@|@met@
@but I'm mad about you@|@sot on ganeoc'h@
@but it isn't mine@|@met n'eo ket din@
@butter@|@amann@
@butter cake@|@kwign-amann@
@butterfly@|@balafenn@
@buttons@|@bouton, nozelenn@
@bye all@|@kenavo da dout an dud@
@cabbage@|@kaol@
@cakes@|@gachen, gwastelloù@
@calf@|@leue@
@camel@|@kañval@
@Can you teach me?@|@Gallout a rit deski din?@
@candle@|@kantol@
@car@|@karr@
@car rental agency@|@ar burev feurmiñ kirri-tan@
@careful!@|@diwall!@
@carrots@|@karotez@
@cash desk@|@kef@
@cassette@|@kasedig@
@castle@|@kastell@
@cat@|@kazh@
@chair@|@kador@
@charge@|@tremenerezh@
@cheap@|@marc'had-mat@
@cheek@|@boc'h, jod@
@Cheers!@|@Yec'hed mat!@
@cheese@|@fourmaj, keuz, laezh@
@cherry@|@kerezenn@
@chest@|@brusk@
@chestnuts@|@kistin@
@chicken@|@kig yar@
@child@|@bugel, krouadur@
@children@|@bugale@
@chin@|@elgezh@
@Chinese@|@Sinaeg@
@chocolate@|@chokolad@
@Christmas@|@an Nedeleg@
@church@|@an iliz@
@cidar@|@sistr@
@cider@|@chistr@
@cigarettes@|@sigaretennoù@
@city@|@keoded, kêr@
@click@|@klikañ@
@close your mouth!@|@serr da c'henou@
@close your mouth! (pl)@|@serrit ho kenou@
@closed@|@kloz, serr@
@clothes@|@dilhad@
@cloud@|@koumoulenn@
@coal@|@glaou@
@coast@|@aod@
@coffee@|@kafe@
@cold@|@yen@
@color@|@liv@
@come@|@deuet@
@come in@|@dont a-barzh@
@compact disk@|@pladenn@
@comparisson@|@keñveriadur@
@completely drunk@|@mezv-dall@
@connect@|@kevreañ@
@connection@|@kevreadenn@
@conversation@|@diviz@
@cook woman@|@keginerez@
@cookie@|@toupin@
@copper@|@kouevr@
@corner@|@korn@
@cotton@|@kotoñs@
@counter@|@konter@
@country@|@bro@
@cousin@|@kenderv@
@cousins@|@kendirvi@
@cow@|@buoc'h@
@crabs@|@kranked@
@crash@|@sac'hañ@
@crayfish@|@grilhed-mor@
@cream@|@dienn, dienn, koaven, koaven@
@crosses@|@kroazioù@
@crossroads@|@kroashent@
@crow@|@bran@
@cyberspace@|@sturegor@
@dad@|@tadig@
@dance@|@dañs@
@Data Warehouse@|@sanailh ditouroù@
@daughter@|@ar verc'h, merc'h@
@daughters@|@merc'hed@
@day@|@deiz@
@dead@|@marv@
@death@|@marv@
@december@|@miz Kerzu@
@departure@|@O vont kuit@
@desert@|@dezerzh, gouelec'h@
@dessert@|@an dibenn-pred@
@devil@|@diaoul (ez)@
@dictionary@|@geriadur@
@difficult@|@diaes@
@diminutive@|@-id@
@dinner@|@koan@
@dirty@|@lous@
@dish@|@meuz@
@Do you have@|@Daoust hag eñ ho peus@
@Do you know how to dance?@|@Gouzout a rit dansal?@
@Do you like dancing?@|@Dañsal a blij deoc'h?@
@Do you like tennis?@|@An tennis a blij deoc'h?@
@Do you often come here?@|@Dont a rit alies amañ?@
@Do you smoke?@|@Butuniñ a rit?@
@Do you speak breton?@|@Komz a rit brezhoneg?@
@Do you speak English?@|@Kaozeal a rit saozneg?@
@Do you speak...?@|@Komz a rit ... ?@
@Do you too?@|@C'hwi ivez?@
@dog@|@c'hi, ki@
@dolmen@|@taol-vaen@
@domain@|@domani@
@donkey@|@azen, azen, kazeg@
@don't bother me!@|@ro peoc'h@
@Don't touch me there!@|@Arabat talmeta!@
@door@|@dor@
@dove@|@dube@
@down@|@d'an traoñ@
@download@|@dre vras pellgargañ, ent strizh enkargañ@
@downtown@|@kreiz kêr@
@dream@|@hunvre@
@drink@|@evaj@
@drop@|@takenn@
@drugstore@|@ti an apotiker@
@drunk@|@mezv@
@drunkard@|@kargedoull, lonker(ez)@
@duck@|@houad@
@during@|@e-pad@
@eagle@|@erer@
@ear@|@skouarn@
@early@|@abred@
@easy@|@aes@
@edit@|@aozañ@
@egg@|@ui@
@eggs@|@vioù@
@eight@|@eizh@
@eight hundred@|@eizh kant@
@eighteen@|@triwec'h@
@eighty@|@pevar ugent@
@electronic commerce@|@kenwerzh elektronek@
@Electronic Mail (E-Mail)@|@post elektronek (Postel)@
@elephant@|@olifant@
@eleven@|@unnek@
@Eleven thirty@|@Unnek eur hanter@
@e-mail@|@lizher-el@
@empty@|@goullo@
@enemy@|@enebour@
@English@|@Saozneg@
@enough@|@a-walc'h@
@estuary@|@aber, aven@
@etcetera@|@hag all@
@even@|@zoken@
@evening@|@abardaez@
@every morning@|@bep mintin@
@everywhere@|@e pep lec'h@
@evil@|@drouk@
@excuse me@|@Digarezit ac'hanonon, Iskuzit ac'hanon@
@exercises@|@poelladennoù@
@expensive@|@ker@
@explorer@|@ent strizh ergerzher, re vras bulzun@
@extension@|@astenn@
@eye@|@lagad@
@eyes@|@daoulagad@
@face@|@dremm@
@faeces@|@kaoc'h@
@fair@|@fest, melen@
@falcon@|@falc'hun@
@fall@|@diskar-amzer@
@family@|@familh@
@far@|@pell@
@farter@|@brammer(ez)@
@fat@|@tev@
@father@|@an tad@
@fathers@|@tadoy@
@fear@|@aon@
@february@|@miz C'hwevrer@
@February@|@Miz Feur@
@few@|@nebeut@
@fifteen@|@pemzek@
@fifty@|@hanter kant@
@fine weather@|@amzer vrav@
@finger@|@biz@
@finished@|@echu@
@fire@|@tan@
@firewall@|@maltouter@
@fish@|@pesk, pesked@
@five@|@pemp@
@five hundred@|@pemp kant@
@flag@|@banniel@
@flatulence@|@boulc'hurun !, Boulc'hurun!, louf@
@flea@|@c'hwennenn@
@flour@|@bleud@
@flower@|@bleunienn@
@folder@|@renkell@
@food@|@boued@
@food shop@|@stal-voued@
@fool@|@loukez, sod (ez)@
@foot@|@troad@
@for@|@evit@
@forehead@|@tal@
@forest@|@forest, koad, koad@
@fornicate@|@c'hoari koukou@
@forty@|@daou ugent@
@forty one@|@unan ha daou ugent@
@forum@|@duron@
@forward@|@war-raok@
@fountain@|@feunteun@
@four@|@peder (f), pevar (m)@
@four glasses@|@peder gwerennad@
@four hundred@|@pevar c'hant@
@four thousand@|@pevar mil@
@fourteen@|@pevarzek@
@fox@|@louarn@
@frames@|@steuñvennoù@
@franc@|@lur@
@freeware@|@netrant@
@freeway@|@gourhent@
@French@|@Galleg@
@French beans@|@fav glas@
@French language@|@Galleg@
@fresh@|@fresk@
@friday@|@Digwener, gwener@
@friend@|@ar mignon (m), ar vignonez (f), kamarad, keneil@
@frightening@|@spontus@
@frog@|@ran@
@from@|@eus@
@from someone@|@digant@
@fruit@|@frouezh@
@FTP@|@FTP@
@full@|@leun@
@garden@|@jardin, liorzh@
@gateway@|@treuzell@
@general sentences@|@frazennoù hollek@
@generic toast@|@yec'hed mat@
@gently@|@dousing@
@German@|@Alamaneg@
@girl@|@plac'h@
@glass@|@gwerenn@
@glasses@|@lunedoù@
@goat@|@gavr@
@god@|@doue@
@gold@|@aour@
@gone@|@aet@
@good@|@mat@
@good afternoon@|@Demat@
@good day@|@Demat@
@good evening@|@Abardaevezh vat, achumant devezh mat, nozvezh vat@
@good for nothing@|@kac'her(ez)@
@good health@|@yec'hed mat@
@good journey@|@Beaj vat@
@Good Lord!@|@Boulc'hurun!@
@good luck@|@chañs vat@
@good morning@|@Demat, Demat, devezh mat deoc'h@
@good night@|@noziazh vat, Nozvat@
@goodbye@|@Kenavo@
@good-bye@|@Kenavo@
@goose@|@gwaz@
@Gotta go to sleep@|@Ema ret din mont da gousket@
@grammar@|@yezhadur, yezhadur@
@grand-@|@-bihan@
@grandfather@|@tad-kozh@
@grandmother@|@mamm-gozh@
@great@|@bras, meur@
@greedy@|@lipous@
@green@|@glaz, gwer@
@ground@|@douar@
@group@|@bagad@
@groupware@|@strollant@
@guest@|@kouviad, ostizh@
@hackers@|@preizherien@
@hair@|@blev@
@hairs@|@blev@
@Half past eleven@|@Unnek eur hanter@
@han@|@jamon (kig-morzhed)@
@hand@|@dorn@
@hangover@|@droug-blev@
@happy@|@laouen@
@Happy Birthday!@|@Deiz ha Bloaz Laouen!@
@Happy New Year@|@Bloavezh Mat@
@hard@|@diaes@
@hard stuff@|@hini kreñv@
@Have you got a car?@|@Ur c'harr zo ganeoc'h?@
@Have you got a light?@|@tan zo ganeoc'h?@
@Have you got time?@|@Amzer zo ganeoc'h?@
@he@|@e, en@
@he goes@|@mont a ra@
@he has a computer@|@un urzhiataer zo gantañ@
@he is working@|@emañ o labourat@
@head@|@penn@
@headland@|@beg@
@health@|@yec'hed@
@heart@|@kalon@
@hello@|@alo, Demat, salud, salud dit@
@hello everybody!@|@salud da dout an dud@
@hen@|@yar@
@her@|@he@
@here@|@ahont, amañ, aze@
@here it is@|@setu@
@he's going to the pub@|@o vont da lippañ ur banne@
@hi@|@Salud deoc'h!@
@high@|@uhel@
@hill@|@an duchenn, menez@
@his@|@e@
@history@|@istor@
@holidays@|@vakansoù@
@honey@|@mel@
@horrible@|@spontus@
@horse@|@kazeg, marc'h@
@horse keeper@|@colliou@
@hospital@|@an ospital, pennospital@
@hot@|@tomm@
@hotel@|@al leti, an otel@
@hour@|@eur@
@house@|@ti, ty@
@houses@|@tiez@
@How are things?@|@Penaos 'mañ ar bed ganeoc'h?@
@How are you?@|@Mont a ra?, Penaos e ya an traoù genoc'h?@
@How did you come?@|@Penaos oc'h deuet?@
@How do you do?@|@Mont a ra mat?@
@How do you sy this in English?@|@Penaos e vez laret se e?@
@How much ...?@|@Pegement eo?@
@How much does it costs?@|@Pegement eo?@
@How much is the fare?@|@Pegement eo ar bilhed ?@
@How old are you?@|@Pezh oad 'peus?@
@however@|@koulskoude@
@HTML editor@|@aozant HTML@
@hub@|@tolper@
@human being@|@den@
@hundred@|@kant@
@hunger@|@naon@
@husband@|@ar gwaz@
@husbands@|@gwazed@
@hydrocephalic calf@|@leue dour@
@hypertext@|@gourskrid(el)@
@hypocrite@|@kazh gleb@
@I@|@me@
@I am drinking@|@emaon oc'h evañ@
@I am from@|@Me zo dia@
@I am learning@|@Me zo é teskiñ, Me zo o teskiñ brezhoneg@
@I am speaking@|@emaon o tebriñ@
@I am talking with my neighbour@|@Me zo o komz gant ma amezeg@
@I can understand@|@Gallout a ran kompren@
@I didn't hear@|@N'em eus ket klevet@
@I didn't understand well@|@N'em eus ket komprenet mat@
@I do smoke@|@butuniñ a ran@
@I don't@|@Ne ran ket@
@I don't any longer@|@Ne ran ket ken@
@I don't know@|@N'ouzon ket@
@I don't like@|@Ne blij ket din@
@I don't smoke@|@Ne vutunan ket@
@I don't speak breton@|@Ne gomzan ket brezhoneg mat@
@I don't underestand@|@Ne gomprenan ket@
@I don't understand@|@Ne gomprenan ket@
@I go@|@mont a ran@
@I go to work@|@Mont a ran da labourat@
@I have a book@|@ul levr zo ganin@
@I have to go@|@Ema ret din mont@
@I haven't got time now@|@n'eus ket amzer ganin bremañ@
@I know@|@gouzout gout a ran@
@I know how to make pancakes@|@Gouzout a ran ober krampouezh@
@I like dancing@|@dañsal a blij din@
@I like neither Boris Becker@|@ne blij ket din Boris Begberr@
@I live in Speied now@|@E Speied emaon o chom bremañ@
@I speak@|@Komz a ran, Me a gaoja@
@I talk with my neighbour@|@Me a gomz gant ma amezeg@
@I undrestand@|@Kompren a ran@
@I 've eaten@|@Debret 'meus@
@I want to learn@|@Me a faota din deskiñ@
@I won't have ...@|@'m bo ket ...@
@I work@|@labourat a ran@
@I would like to buy@|@C'hoant em befe da brenañ@
@ice@|@skorn@
@ice cream@|@dienn-skorn@
@ice-cream@|@dienn skornet@
@icon@|@arlun@
@idiot@|@sod (ez)@
@if@|@ma@
@Il is five o'clock@|@Pemp eur eo@
@ill@|@klañv@
@I'll buy it@|@Prenañ a rin se@
@I'll have chips@|@fritez 'm bo@
@I'm alright@|@mont a ra mat ganin@
@I'm fine@|@mat-tre@
@I'm hungry@|@Naon 'meus@
@I'm J. Madeg@|@Jakez Madeg on@
@I'm leaving to bed@|@Eh an da gousket@
@I'm not@|@N'on ket.@
@I'm not either@|@N'on ket ivez@
@I'm not Mr Allgood@|@n'on ket an Aotrou Toubon@
@I'm Sharon Stone@|@Sharon Stone eo ma anv@
@I'm thirsty@|@Sec'hed 'm eus@
@I'm tired@|@Skuizh on@
@in@|@e@
@in Breton language@|@brezhonek@
@in French language@|@gallek@
@in front of@|@dirak@
@in place names@|@gwik@
@in the@|@el, en, er@
@inbox@|@boest degemer@
@index@|@menegeriñ@
@inebriation@|@foñsad@
@-in-law@|@-kaer@
@inside@|@e-barzh@
@insults@|@kunujennoù@
@interactive@|@etregwezhiat@
@international@|@etrebroadel@
@internet@|@internet, kenrouedad@
@internet user@|@gwiader@
@intranet@|@enrouedad@
@iron@|@houarn@
@is@|@eo@
@Is he Stivell?@|@Stivell eo?@
@Is it better?@|@Gwelloc'h eo?@
@is it free?@|@evit netra eo?@
@is it good wine?@|@gwin mat eo?@
@Is it good?@|@Mat eo?@
@is the butter free?@|@evit mann eo an amann?@
@is there bread in the house?@|@bara zo en ti?@
@is there nitrate in the water?@|@nitrat zo en dour?@
@island@|@enez@
@isn't it?@|@neketa?@
@It doesn't snow@|@Ne ra ket erc'h@
@it goes@|@mont a ra@
@it goes well@|@mont a ra mat@
@it is a dog@|@Ur c'hi eo@
@It is half past four@|@Peder eur hanter eo@
@It is midnight@|@Hanternoz eo@
@it is not@|@n'eo ket@
@It is nun@|@Kreizteiz eo@
@It isn't a bad weather@|@It isn't a bad weather@
@It isn't cloudy@|@N'eus ket koumoul@
@It isn't dry@|@n'eo ket sec'h@
@it isn't hot@|@n'eo ket tomm@
@It isn't sunny@|@N'eus ket heol@
@It's a fine weather@|@Amzer vrav a ra@
@it's awful@|@brein eo@
@It's bad@|@Fall eo@
@It's bad today@|@Fall eo hiriv@
@It's cider from Brtittany@|@chistr eus Breizh eo@
@it's cold@|@yen eo@
@it's cool@|@fresk eo@
@It's fine@|@Brav eo@
@It's fine every day@|@Bemdez 'vez brav@
@it's fine today@|@brav eo hiriv@
@It's fine today@|@Hiriv eo brav@
@it's hot@|@tomm eo@
@It's mead@|@Chouchenn eo@
@it's not cider from Normandy@|@n'eo ket chistr eus Normandi@
@It's often fine in Brittany@|@Alies 'vez brav e Breizh@
@It's raining@|@Glav a ra@
@It's splendid@|@kaer eo@
@it's strong@|@Kreñv eo@
@It's sunny@|@Heol zo@
@it's too strong@|@re greñv eo@
@it's warm@|@klouar eo@
@It's windy@|@Avel zo@
@It's written there@|@Skrivet eo aze@
@I've got one with me today@|@ur c'harr zo ganin hiriv@
@I've worked@|@Labouret 'meus@
@jam@|@kaotigell@
@january@|@miz Genver@
@journal@|@kazetenn@
@juice@|@chug@
@july@|@miz Gouere@
@june@|@even, miz Mezheven@
@junk@|@traoù kozh@
@key@|@alc'hwez@
@kidney@|@lounezh@
@king@|@roue@
@kitchen@|@kegin@
@knee@|@glin@
@knife@|@kontell@
@kosher@|@kacher@
@lake@|@al lenn@
@lamb@|@oan@
@language@|@yezh@
@last friday@|@Digwener@
@late@|@diwezhat@
@leave me alone@|@kerzh da garc'hat@
@left@|@aet, kleiz@
@leg@|@gar@
@legs@|@divhar@
@lesson@|@kentel@
@let's get in@|@deomp e-barzh@
@let's get out@|@deomp er-maez@
@let's look (at)@|@sellomp (ouzh ...)@
@let's see@|@gwelomp@
@letter@|@lizher@
@letter (alphabet)@|@lizerenn@
@letter (mail)@|@lizer@
@lettuce@|@glazur, saladenn@
@life@|@buhez@
@like@|@evel@
@links@|@liammoù@
@lion@|@leon@
@lip@|@gweuz@
@Listen to that girl!@|@selaou ar plac'h se@
@Listen!@|@selaou@
@load@|@kargañ@
@lobster@|@ul legestr@
@long@|@hir@
@Look at that boy!@|@Sell ouzh ar paotr-se@
@Look at that old fart@|@Sell 'ta ouzh ar brammer kozh@
@Look!@|@sell@
@louse@|@laouenn@
@love@|@kared@
@low@|@izel@
@luck@|@chañs@
@lump@|@leue@
@lunch@|@merenn@
@mad@|@sot@
@madam@|@itron@
@magazine@|@kelaouenn@
@mailing list@|@listenn skignañ@
@maintain@|@kas en-dro@
@man@|@den, gour@
@man from the region of Cornwal@|@kernevad@
@man from the region of Leon@|@Leonad@
@man from the region of Treger@|@Tregeriad@
@man from the region of Vannes@|@gwenedour@
@map@|@ar gartenn@
@march@|@miz Meurzh@
@market@|@marc'had@
@may@|@miz Mae@
@May I smoke?@|@Gallout a ran butuniñ?@
@me@|@me@
@mead@|@chouchenn@
@means contents@|@-ad@
@meat@|@kig@
@mess@|@stlabez@
@metaphore@|@skeudenn lavar@
@metaphysics@|@trehont@
@middle@|@kreiz@
@midnight@|@hanternoz@
@milk@|@laezh@
@mineral water@|@dour-feunteun@
@minute@|@munutenn@
@mirror@|@melezour@
@mistake@|@fazi@
@mister@|@aotrou@
@Mister death@|@ankou@
@modem@|@modem@
@monday@|@dilun@
@money@|@arc'hant@
@monkey@|@marmouz@
@month@|@ar miz, miz@
@moon@|@loar@
@mother@|@ar vamm, mamm@
@mothers@|@mammou@
@mountain@|@ar menez@
@mouse@|@logodenn@
@mouth@|@beg, genou@
@movie theater@|@fiñvskeudenndi@
@much@|@kalz@
@multimedia@|@liesvedia@
@mum@|@mammig@
@museum@|@ar mirdi@
@music@|@muzik@
@mussels@|@meskl@
@mustard@|@sezv@
@mutton@|@kig danvad@
@my@|@ma@
@My God!@|@Ma doue benniget!@
@myth@|@mojenn@
@name@|@anv@
@Nantes@|@Naoned@
@nature@|@natur@
@navigator@|@dre vras bulzun, ent strizh merdeer@
@near@|@tost@
@nearer@|@tostoc'h@
@neck@|@gouzoug@
@need@|@ezhomm@
@needle@|@nadoz@
@neighbour@|@amezeg@
@neither@|@ivez, ivez, na@
@network@|@rouedad@
@network computers@|@urzhiataer-rouedad@
@new@|@nevez@
@newsgroups@|@forom, forom eskemm@
@newspaper@|@kazetenn@
@next@|@heuliañ@
@next friday@|@Digwener@
@next to@|@e-kichen@
@nice@|@brav, koant@
@Nice to meet you@|@Plijet bras on@
@night@|@noz, teñv@
@nine@|@nav@
@nineteen@|@naontek@
@ninety@|@dek ha pevar ugent@
@no@|@nann@
@no more@|@hepken, ken@
@no smoking@|@arabat butuniñ@
@No-he isn't@|@n'eo ket@
@No-I haven't@|@n'eus ket@
@noise@|@trouz@
@none@|@ebet@
@noon@|@kreisteiz@
@nor J. Courrier@|@na Jim Goughir@
@nose@|@fri@
@not at all@|@tamm ebet@
@november@|@miz Du@
@number@|@niverenn@
@ocean@|@ar mor bras@
@october@|@miz Here@
@Of course@|@Evel just@
@off line@|@ezlinenn@
@office@|@burev@
@Oh my God!@|@Oh ma@
@oil@|@eoul@
@old@|@kozh@
@old (not new)@|@kozh@
@old (not young)@|@kozh@
@old sow@|@gwiz kozh@
@olive@|@olivezenn@
@on@|@d'ar, war@
@on line@|@enlinenn@
@on top@|@war@
@one@|@hini, unan@
@One forty-five@|@Div eur nemet kard@
@one goes@|@mont a reer@
@one hundred@|@kant@
@one hundred and fifteen@|@kant pemzek@
@one hundred and one@|@kant unan@
@one hundred and ten@|@kant dek@
@one hundred twenty one@|@kant unan warn ugent@
@one million@|@ur milion@
@one thousand@|@mil@
@onion@|@ognonenn@
@onions@|@ognon@
@only@|@hepken, hepken, nemet@
@open@|@digor@
@opened@|@digor@
@or@|@pe@
@oranges@|@orañjez@
@orders@|@gourc'hemennoù@
@other@|@all@
@other directions@|@da lec'h all@
@ouch!@|@aiou!@
@our@|@hol, hon, hor@
@outbox@|@boest kas@
@ow!@|@aiou!@
@owl@|@kaouenn@
@ox@|@ejenn@
@oysters@|@istr@
@pack of shit@|@bern kaoc'h@
@page@|@pajenn@
@pages@|@pajennoù@
@pain@|@poan@
@pain in the arse@|@torr-revr@
@pain in the neck@|@torr-penn@
@pancake restaurant@|@ti-krampouezh@
@pancakes@|@krampouezh@
@panckakes@|@krampouezh@
@paper@|@paper@
@park@|@park@
@parking@|@ar park kirri, ar parking@
@party@|@fest@
@passport@|@ar pasport@
@password@|@ger tremen@
@pastry@|@kwignoù@
@paté@|@fourmaj-kig@
@pavement@|@straed-kerzhet@
@pea@|@pizenn@
@peace@|@peoc'h@
@pear@|@perenn@
@pears@|@per@
@peas@|@piz bihan@
@people@|@pobl, tud@
@pepper@|@pebr@
@petroleum@|@eoul-douar, naft@
@pharmacy@|@ti an apotiker@
@philosophy@|@prederouriezh@
@pig@|@pemoc'h, porc'hell@
@pigeon@|@pichon@
@pipbrock@|@binioù@
@pipe band@|@bagad@
@planet@|@planedenn@
@plate@|@asied@
@please@|@Mar plij@
@Please bring me the bill@|@mar plij, Pegement eo ar gont@
@plug and play@|@lug ha c'hoari@
@plug-in@|@adveziant@
@plum@|@prunenn@
@poison@|@poezon@
@police station@|@ti an archerien, ti ar polis@
@pork@|@kig moc'h@
@post office@|@an ti-post@
@postcard@|@kartenn-bost@
@potato@|@avaloù-douar, patatezenn@
@potatoes@|@avaloù-douar, patatez@
@poultry@|@kig yar@
@prawns@|@chifretez@
@prayer@|@pedenn@
@prehaps@|@marteze@
@preposition for present@|@o, oc'h@
@printer@|@moulerez@
@professor@|@kelenner@
@pronounciation@|@distagadur@
@prophet@|@profed@
@prostitute@|@gast@
@provider@|@pourvezer monedoù@
@publicity@|@bruderezh@
@question@|@goulenn@
@questions and answers@|@goulennoù ha respontoù@
@quickly@|@afo@
@radio@|@skingomz, skingomzerez@
@rain@|@glav@
@rather@|@kentoc'h@
@reader@|@lenner@
@really@|@avat@
@red@|@ruz@
@region@|@bro@
@registration@|@marilhadur@
@religion@|@kredenn, relijion@
@repeat!@|@adlavar@
@reservation@|@ur gambr miret@
@restaurant@|@an ti-debriñ, ar restaorant, preti@
@restrooms@|@ar privezioù@
@right@|@dehou, dehoù@
@river@|@ar stêr@
@road@|@hent@
@roast@|@kig rost, rost@
@rock@|@karreg, roc'h@
@roof@|@toenn@
@room@|@ar gambr, kambr@
@rose@|@rozenn@
@rotten@|@brein@
@router@|@routaer@
@sad@|@trist@
@sad traditional song@|@gwerz@
@sailor@|@moraer@
@salad@|@saladenn@
@salt@|@holen@
@salutations@|@saludoù@
@sand@|@traezh@
@Santa Claus@|@tad Kozh an Nedeleg, tad Kozh ar Pellgent@
@saturday@|@Disadorn@
@sauce@|@chaous, lipig, soubinell@
@sausages@|@silzig@
@Say it again to me@|@lavar din en-dro@
@scampi@|@grilhed-traezh@
@school@|@ar skol@
@script@|@urzhiaoueg@
@sea@|@mor@
@sea-food@|@boued-mor@
@seagull@|@gouelanig@
@search engine@|@lusker enklask@
@season@|@amzer@
@seasoning@|@sasunadur@
@second@|@eilenn, segondenn@
@secure payment@|@paeamant diogel@
@see you again next time@|@kenavo ar c'hentañ@
@see you Friday@|@ken digwener@
@see you later@|@da venn tuchant@
@see you Monday@|@ken dilun@
@see you nest time@|@d'ar wezh kentañ@
@see you Saturday@|@ken disadorn@
@see you soon@|@d'ar wezh kentañ, ken emberr@
@see you Sunday@|@ken disul@
@see you Thursday@|@ken diryaou@
@see you tomorrow@|@da venn arc'hoazh@
@See you tomorrow@|@ken arc'hoazh@
@see you Tuesday@|@ken dimeurzh@
@see you Wednesday@|@ken dimerc'her@
@-self@|@-unan@
@send@|@kas@
@september@|@miz Gwengolo@
@server@|@servijer@
@setting the table@|@staliañ an daol@
@sevel da unan bennak@|@to have an erection@
@seven@|@seizh@
@seven hundred@|@seizh kant@
@Seven thirteen@|@Seizh eur trizek@
@seventeen@|@seitek@
@seventy@|@dek ha tri ugent@
@seventy one@|@unnek ha tri-ugent@
@shareware@|@eskemmant@
@she@|@hi@
@she has a child@|@ur bugel zo ganti@
@she is sleeping@|@emañ o kousket@
@sheep@|@dañvad, dañvat@
@She's buying bread@|@O prenañ bara 'mañ@
@Shes' in town@|@E kêr 'mañ@
@ship@|@bag, lestr@
@shit@|@Kaoc'h!@
@shit!@|@Gast!@
@shitter@|@kac'her(ez)@
@shitty@|@gaoc'h@
@shoes@|@botoù@
@shop@|@ar stal@
@short@|@berr@
@shut up!@|@ro peoc'h, serr da veg, serrit ho peg@
@sidewalk@|@ribl ar straed@
@silk@|@seiz@
@silly@|@droch(ez)@
@silver@|@arc'hant@
@sister@|@c'hoar@
@sisters@|@c'hoarezed@
@site@|@lec'hienn@
@site web@|@lec'hienn-gwiad@
@six@|@c'hwec'h@
@six hundred@|@c'hwec'h kant@
@sixteen@|@c'hwezek@
@sixty@|@tri ugent@
@sky@|@oabl@
@small@|@bihan@
@small market town@|@bourk, gwik@
@smell@|@c'hwezh@
@smoker(s)@|@butuner(ien)@
@smokers corner@|@korn ar vutunerien@
@snake@|@naer@
@snot@|@mic'hi@
@snow@|@erc'h@
@so@|@ac'hanta, neuze@
@so long@|@Ken ar c'hentañ@
@so so@|@Mat a-walc'h@
@soap@|@soavon@
@socks@|@loeroù@
@son@|@ar mab@
@sonny@|@brammig@
@sophism@|@risklenn@
@sorrow@|@glac'har@
@sorry@|@digarez, eskuzet ac'hanin@
@soup@|@soubenn@
@Spanish@|@Spagnoleg@
@spider@|@kevnidenn@
@splendid weather@|@amzer gaer@
@spoon@|@loa@
@sport@|@sport@
@spring@|@an Nevez-Amzer, feunteun@
@square@|@ar blasenn, karrez@
@srping@|@nevez-amzer@
@stamp@|@timbroù@
@star@|@steredenn@
@started@|@krog@
@starting a conversation@|@krog bar gaoj@
@steel@|@sir@
@stomach@|@kof@
@stone@|@maen@
@stop!@|@paouez@
@store@|@ar stal@
@storm@|@arnev, gwall-amzer@
@straight@|@war eeun@
@strawberries@|@sivi@
@street@|@ar straed, ru@
@student@|@studier@
@students@|@studierien@
@stupid@|@garz(ez), genaoueg (ez), gornek, gornek, leue, sot@
@subscribe@|@koumanantiñ@
@subway@|@ar metro@
@subway station@|@an arsav metro@
@sugar@|@sukr@
@summer@|@an Hañv@
@sun@|@heol@
@sunday@|@Disadorn, disul@
@sure@|@sur@
@surf@|@seurfiñ@
@swan@|@alarc'h@
@sweater@|@stammenn@
@sweets@|@madigoù@
@swiming pool@|@poull-neuial@
@swimming pool@|@ar poull-neuial@
@table@|@taol@
@tales@|@kontadennoù@
@tall@|@bras@
@tarts@|@tartez@
@tea@|@adverenn, te@
@telecommuting@|@pellabour(at)@
@television@|@skinwel, skinwelerez@
@ten@|@dek@
@ten francs@|@dek lur@
@ten thousand@|@dek mil@
@terminal@|@termenell@
@thank you@|@mersi dit, trugarez@
@thank you very much@|@Trugarez Vras@
@thanks@|@mersi bras deoc'h, mersi bras deoc'h, trugarez@
@thanks a lot@|@mersi bras deoc'h@
@the@|@al, an, ar@
@the body@|@ar c'horf@
@the meals@|@ar predoù@
@the menu@|@roll ar meuzioù@
@the prices@|@ar prizioù@
@the trees@|@ar gwez@
@the weather@|@an amzer@
@the weather is fine@|@brav eo an amzer@
@their@|@i@
@then@|@eta@
@theory@|@damkaniezh@
@there@|@ahont, amañ, aze@
@there is@|@ez eus, zo@
@there isn't@|@n'eus ket@
@there it is@|@setu@
@they@|@int@
@they go@|@mont a reont@
@they have money@|@arc'hant zo ganto@
@thick@|@dev, tev@
@thief@|@laer@
@thin@|@treut@
@thing@|@tra@
@things@|@traou@
@thirteen@|@trizek@
@thirty@|@tregont@
@thirty one@|@unan ha tregont@
@thirty two@|@daou ha tregont, div ha tregont@
@this@|@se@
@those days@|@evit an deizioù@
@those ones@|@ar re-mañ@
@thousand@|@mil@
@three@|@teir (f), tri (m)@
@Three fifteen@|@Teir eur ha kard@
@three glasses@|@teir gwerennad@
@three hundred@|@tri c'hant@
@three thousand@|@tri mil@
@thrity nine@|@nav ha tregont@
@thursday@|@Diriaou@
@ticket@|@ar bilhed@
@tiger@|@tigr@
@time@|@amzer@
@Time for having dinner@|@Mall eo debriñ koan@
@time)@|@n'eus forzh@
@tired@|@skuizh@
@to@|@da, deoc'h, deomp, dezhañ, dezhi, dimp, din, dit@
@to (1)@|@dezho ou dezhe@
@to ask@|@goulenn@
@to be@|@bezañ (on, eo, eur), int, oc'h, omp, out@
@to be (1)@|@emaint), emañ (emaon, emaout@
@to be standing up@|@war-sav@
@to clean@|@naetaat@
@to come@|@dont@
@to come back@|@dont en-dro@
@to come in@|@dont tre@
@to copulate@|@fouzhañ@
@to count@|@kontañ@
@to dance@|@dañsal@
@to do@|@ober (ran, ra, reer, reomp, reont, rez, rit@
@to drink@|@evañ@
@to get@|@eus/'peus, o deus@
@to get up@|@sevel@
@to go@|@mont@
@to go down@|@diskenn@
@to go to bet@|@mont da gousked@
@to have@|@eus/'peus, o deus@
@to her@|@dezhi@
@to him@|@dezhan@
@to hurry@|@hastañ@
@to know@|@gouzout (ouzon, ouzout@
@to learn@|@deskiñ@
@to leave@|@bezañ o chom@
@to live@|@bevañ, kuitaat@
@to look for@|@klask@
@to love@|@kared, karout@
@to make a cigarette@|@ober, ruilhal, ur sigaretenn@
@to make a flatulence@|@brammañ@
@to make love to sb@|@fouzhañ gant unan bennak@
@to me@|@din@
@to need@|@kaout ezhomm@
@to play@|@c'hoari@
@to prepare@|@fardañ@
@to read@|@lenn@
@to rest@|@diskuizhañ@
@to say@|@lavaret@
@to see@|@gwelet@
@to shit@|@karc'hat@
@to sing@|@kanañ@
@to smoke@|@butuniñ@
@to speak@|@komz@
@to stay@|@chom@
@to stop@|@chom a-sav@
@to study@|@studiañ@
@to take@|@kemer@
@to the@|@d'ar@
@to travel@|@beajiñ@
@to urinate@|@stotañ@
@to visit@|@gweladenniñ@
@to wait@|@gortoz@
@to want to@|@kaout c'hoant da@
@to work@|@labourat@
@to write@|@skrivañ@
@to you@|@deoc'h, dit@
@tobacco@|@butun@
@today@|@hiriv, Hiziv@
@tomato@|@tomatezenn@
@tomatoes@|@tomatez@
@tomorrow@|@Warc'hoazh@
@tongue@|@teod@
@tonight@|@fenoz@
@toolbar@|@barrenn ostilhoù@
@tooth@|@dant@
@top@|@nec'h@
@tourist information@|@ti an douristed@
@tower@|@an tour@
@town@|@keoded, kêr@
@town center@|@kreiz-kêr@
@town hall@|@ti-kêr@
@traditional concert/dance@|@fest-noz@
@train@|@an tren@
@train station@|@an ti-gar@
@trash@|@lastez@
@treacherous@|@treitour@
@tree@|@gwezenn@
@trousers@|@bragoù@
@true@|@gwir@
@truth@|@gwirionez@
@tuesday@|@Dimeurzh@
@tulip@|@tulipenn@
@turism office@|@ti an douristed@
@twelve@|@daouzek@
@twenty@|@ugent@
@twenty nine@|@nav warn ugent@
@twenty one@|@unan war'n ugent@
@twenty two@|@daou warn ugent, div warn ugent@
@twin@|@gevell@
@two@|@daou (m), div (f)@
@two glasses@|@div werennad@
@two hundred@|@daou c'hant@
@two thousand@|@daou vil@
@ugly@|@divalav, vil@
@uncle@|@eontr@
@uncles@|@eontred@
@under@|@dindan@
@under construction@|@war ober@
@unfortunately@|@siwazh@
@university@|@skol-veur@
@up@|@d'an nec'h@
@upload@|@dre vras pellgargan, ent strizh ezkargañ@
@urine@|@stot@
@URL-uniforme ressource locator@|@URL@
@USB key@|@alc'hwez USB@
@valley@|@an draonienn, traoñienn@
@various@|@a beep seurt@
@veal@|@kig leue@
@vegetable@|@legumaj@
@vegetables@|@legumaj@
@vegetarian@|@vejetarian@
@verb@|@verb@
@verbs@|@verboù@
@very@|@tre@
@very cold@|@yen-yen@
@very good@|@mat-tre@
@very hot@|@tomm-tomm@
@very well@|@mat-tre@
@videoconferencing@|@kendiviz (dre) video@
@village@|@gwik, kêr, kêr@
@vinegar@|@gwinegr@
@virus@|@viruz@
@vocabulary@|@geriaoueg, geriou@
@voice@|@mouezh@
@waking up@|@diwan@
@wall@|@moger, mur@
@war@|@brezel@
@water@|@dour@
@waves@|@gwagennoù@
@way@|@hent@
@we@|@ni@
@we go@|@mont a reomp@
@we have a car@|@ur c'harr zo ganimp@
@weather@|@amzer@
@web@|@gwiad@
@webmaster@|@kasour@
@wednesday@|@Dimerc'her@
@week@|@ar sizhun@
@weekend@|@dibenn-sizhun@
@welcome@|@degemer mat@
@well@|@mat@
@well!@|@ma!@
@wet cat@|@kazh gleb@
@what@|@petra@
@What about you?@|@Ha ganit?@
@what can we eat?@|@petra zo da zebriñ?@
@What day?@|@Peseurt deiz ?@
@What is it?@|@Petra eo?@
@What is this?@|@Petra eo?@
@What is your name?@|@Petra eo da anv?@
@what kind of wine have you got@|@peseurt gwin zo?@
@What time is it...?@|@Pet eur eo?@
@What time is it?@|@Pet eur eo?@
@What will you have ... to eat?@|@Petra 'po ... da zebriñ?@
@What will you have to drink?@|@Petra 'po d'evañ?@
@what?@|@petra@
@What's cool@|@Plijusat !@
@What's new ?@|@Hag a nevez ?@
@What's new?@|@Petra zo nevez genoc'h?@
@What's she doing?@|@Oc'h ober petra 'mañ?@
@What's the matter with you?@|@Petra zo ganeoc'h?@
@What's the weather like?@|@Penaos eo an amzer?@
@What's there?@|@Petra zo?@
@What's your name?@|@Petra eo hoc'h anv?@
@wheat@|@gwinizh@
@When?@|@Pegoulz ?@
@Where are the toilets?@|@Pelec'h emañ ar privezioù?@
@Where are you from?@|@Dia ven oc'h-c'hwi?@
@Where are you going?@|@Da belec'h emaoc'h o vont?@
@Where do you live?@|@E pelec'h emaoc'h o chom?, Pelec'h 'maoc'h chom?@
@Where is the bathroom?@|@Pelec'h emañ ar privezioù?@
@Where is the bathroom? (1)@|@Pelec'h emañ ar sal dour ?@
@Where is the shower-room ?@|@Pelec'h emañ ar sal dour?@
@Where is..?@|@Pelec'h emañ...?@
@Where's Kate?@|@Pelec'h 'mañ Katell?@
@which is@|@a zo@
@Which languages do you speak?@|@Pezh langajoù a gaojet?@
@white@|@gwenn@
@who@|@a zo, piv@
@Who are you?@|@Piv oc'h?@
@who?@|@piv@
@Who's he?@|@Piv eo?@
@wife@|@ar wreg@
@wifes@|@gwragez@
@wind@|@avel@
@window@|@prenest@
@wine@|@gwin@
@wing@|@askell@
@winkles@|@bigorned@
@winter@|@ar Goañv@
@with@|@ganimp, ganin, ganit, gant, gantan, ganti, ganto@
@with (1)@|@ganto ou gante@
@with her@|@ganti@
@with him@|@gantan@
@with me@|@ganin@
@with them@|@gante, ganto@
@with us@|@ganeomp, ganimp@
@with you@|@ganeoc'h, ganit@
@with you (pl)@|@ganeoc'h@
@without@|@hep@
@wolf@|@bleiz@
@woman@|@maouez, plac'h@
@woman doctor@|@medisinez@
@wood@|@forest, koad@
@wooden@|@koad@
@wool@|@gloan@
@word@|@ger@
@work@|@labour@
@world@|@bed@
@worm@|@preñv@
@year@|@ar bloaz@
@yellow@|@melen@
@yes@|@eo!, ya@
@yesterday@|@Dec'h@
@yet@|@'vat, avat, vat@
@you@|@te@
@you (pl)@|@C'hwi@
@you (pl) have a house@|@un ti zo ganeoc'h@
@you (sing-formal)@|@C'hwi@
@you go@|@mont a rez@
@you go (pl)@|@mont a rit@
@you have a drink@|@ur banne zo ganit@
@You son of a bitch!@|@Mab ar c'hast!@
@young@|@yaouank@
@your@|@da@
@your (pl)@|@ho@
@you're welcome@|@deuet mat oc'h, Gant plijadur@
@zero@|@mann@
