@English@|@Chichewa@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@...a bathroom?@|@...kosambira?@
@...a telephone?@|@...telephone?@
@...bedsheets?@|@Ma bedsheet?@
@...bigger?@|@...yokulirapo?@
@...cheaper?@|@...yochipirapo?@
@a beer plese@|@Mowa umodzi; zikomo@
@A bottle; please@|@Botolo limodzi; zikomo@
@a large but countable@|@khwimbi@
@a piece of cloth wrapped@|@chilundu@
@a piece of fruit@|@chipatso@
@a tale@|@nthano@
@a white person@|@wofiira@
@ache@|@-pweteka@
@add@|@-onjeza@
@add noun class character@|@-a@
@address@|@keyala@
@administer medicine@|@-chiza@
@admire@|@-silira@
@advice@|@malango@
@advise@|@-langa@
@adze@|@sompho@
@aeroplane@|@ndege@
@after dark@|@usiku@
@afternoon@|@masana@
@afternoon to early evening@|@madzulo@
@agriculture@|@ulimi@
@airport@|@bwalo ya ndege@
@all@|@-onse@
@all of the nephews@|@mbumba@
@all the days@|@matsiku onse@
@also@|@-nso@
@although@|@ngakhale@
@Am I under arrest?@|@kodi mwandi manga?@
@amount@|@chiwerengero@
@amuse@|@-seketsa@
@an English-English dictionary@|@Buku wa mao achizungu@
@Ancient wisdom@|@Nzeru za kale@
@and@|@ndi, ndipo@
@And you?@|@Kaya anzathu?, Kaya inu?@
@anger@|@-kwiyitsa, -utsa mkwiyo, mkwiyo@
@animal@|@chilombo, nyama@
@animal hide@|@chikopa@
@announcement@|@odi odi@
@answer@|@-yankha@
@ant@|@nyerere@
@Appearances often deceives@|@Chikomekome cha mkuyu, mkati muli nyerere@
@apply to body@|@-dzola@
@Arab@|@Aluya, Mluya@
@Are Roman Catholics Christians@|@kodi akatolika ndo akkhristu?@
@Are there markets@|@Kodi ku li msika?@
@area@|@dera, madera@
@argument@|@mkangano@
@arm@|@mkono@
@around@|@-tembenuka@
@arrive@|@-fika@
@ask for a reason@|@-funsira@
@assent@|@-vomera, chikwezo@
@assignment@|@Ndi libe@
@assist@|@-thandiza@
@assistance@|@chithandizo@
@assure@|@-simikiza@
@At California is getting hot@|@Ku California ku ku tentha@
@At California is hot@|@Ku California ku ma tentha@
@At Irvine there is no wildlife@|@Ku Irvine kulibe wildlife@
@attract@|@-kopa@
@attracted to@|@-kopeka@
@Aunt@|@Azakhali@
@ax@|@nkhwangwa@
@back@|@misana, msana@
@backpack@|@thumba la pa msana@
@Bad@|@choipa (thing), Woipa (person)@
@bag@|@thumba@
@ball@|@mpira@
@banana@|@nthochi@
@basket@|@dengu@
@bathe@|@-samba@
@be able to@|@-khoza@
@be able to do something@|@-khoza, -tha@
@be afraid@|@-chita mantha, -opa@
@be bad@|@-ipa@
@be beautifu@|@-kongola@
@be boring@|@-bowa@
@be born@|@-badwa@
@be broken@|@-swedwa, -sweka@
@be clever@|@-chenjera@
@be close to each other@|@-yandikirana@
@be cold@|@-zizira@
@be conquered@|@-gonja@
@be crazy@|@-funtha@
@be dark@|@-da@
@be deep@|@-ya@
@be dependable@|@-khulupirika@
@be different@|@-siyanasiyana@
@be easy@|@-phweka@
@be equal to@|@-lingana@
@be famous@|@-tchuka@
@be happy@|@-sangalala@
@be honest@|@-lungama@
@be hostile@|@-chita chiwembu@
@be hot@|@-tentha@
@be ill@|@-dwala@
@be in demand@|@-yenda malonda@
@be in state of having broke@|@-thyoka@
@be late@|@-chedwa@
@be lost@|@-tayika@
@be missing@|@-soweka@
@be obscene@|@-laula@
@be prepared@|@-konzeka@
@be prepared for@|@-konzekera@
@be proud@|@-nyada@
@be red@|@-fiira@
@be rich@|@-lemera@
@be sad@|@-dandaula@
@be shy@|@-chita manyazi@
@be silly@|@-pusa@
@be similiar@|@-fanana@
@be smooth@|@-salala@
@be somewhat rancid@|@-sasa@
@be surprised@|@-dabwa, -zizwa@
@be tired@|@-topa@
@be visible@|@-oneka@
@be weak@|@-fooka, -lefuka@
@be white@|@-yera@
@be without@|@-panda@
@beach@|@mchenga@
@beans@|@nyemba@
@beard@|@ndevu@
@beautiful girl@|@Chiphadzuwa, ngenge@
@because@|@chifukwa@
@become big@|@-kula@
@become easy@|@-pepuka@
@become mad@|@-funtna@
@become many@|@-chuluka@
@bed@|@kama@
@Bed frame@|@kama@
@beef@|@nyama ya ng'ombe@
@beer@|@mowa@
@beer (maize)@|@masese@
@beg@|@-pempha@
@behind@|@mbuyo@
@below@|@pansi pa@
@between@|@pakati@
@bicycle@|@njinga, njinga ya kapalasa@
@big@|@-kulu@
@big firewood@|@chikuni@
@big person@|@chi-munthu@
@bigness@|@lalikulu@
@bird@|@mbalame@
@birthday@|@tsiku lo kumbukira kwa balidwa@
@bite@|@-luma@
@black@|@akuda, kuda@
@black pepper@|@tsabola@
@Blankets@|@Zofunda@
@blindness@|@khungu@
@blood@|@magazi@
@blow@|@nkhonya@
@blue@|@kamtambo@
@body@|@thupi@
@bone@|@fupa@
@boot@|@jombo@
@bottle@|@botolo@
@boundarys@|@malire@
@bow@|@mauta, uta@
@boxing@|@sewero nkhonya@
@boy@|@M'nyamata, mnyamata@
@branch@|@nthambi@
@bread@|@buledi@
@break@|@-swa, mnyenyo@
@break fast@|@-fisula, -futula@
@breakfast@|@chakudya cha mmawa, mfisulo@
@breast@|@bere@
@breathe@|@-puma@
@bridge@|@mlatho, mlato, ulalo@
@bring@|@-bweretsera@
@bring into the open@|@-tulutsa@
@bring up children@|@-lela@
@broadcast@|@-lengeza@
@Broom@|@Tsache@
@brother@|@Achimwene, achmwene, mbale, mbale, mchimwene@
@brotherhood@|@chibale, ubale@
@brush@|@-paka@
@brush off@|@-sasa@
@bucket@|@ndoo, ndowa@
@buffalo@|@njati@
@bump@|@chotupa@
@bundle@|@mitolo, mtolo@
@burn@|@-tentha@
@burrow@|@una@
@bush@|@thengo@
@but@|@koma@
@but they of Ohio do roar@|@koma ya ku Ohio i ma bangula@
@but we traveled on foot@|@koma tayenda pansi@
@buttock@|@thako@
@buy@|@-gula@
@cabbage@|@kabichi@
@calabash@|@chipanda@
@calf leg@|@katumba@
@Can I have a bag?@|@ndikufina njumbo?@
@Can I look at the menu; please@|@Ndingaone menu?@
@Can I look in the kitchen?@|@Ndingakaone ku khitchini?@
@Can I use your phone?@|@Ndingaimbe nawo foni yanuyo?@
@Can you suggest another hotel@|@Mungandiuze hotel ina?@
@Can you wake me at _____?@|@Mundidzutse nthawi ya ___@
@Can you....?@|@Mu ma tha...?@
@canoe@|@bwato@
@car@|@galimoto@
@care for@|@-dwaza@
@carry child on back@|@-bala@
@carry on head@|@-senza@
@carve@|@-sema@
@casava@|@chinangwa@
@case@|@milandu, mlandu@
@cast a charm@|@-tsirika@
@cat@|@chome, chona, mphaka@
@cause problems@|@-vuta@
@cave@|@phanga@
@celebration@|@chisangalalo@
@central@|@pakatikati@
@chair@|@mpando, until@
@Chairs fall@|@Mipando i ma gwa@
@chaka cha 1985@|@year of 1985@
@change@|@-sintha@
@chase@|@-thamangitsa@
@cheat@|@-namiza@
@Chest pain@|@Kupweteka chifuwa@
@chew@|@-tafuna@
@Chicago@|@Mzinda wa@
@Chicago gets cold@|@Ku Chicago ku ma zizira@
@chicken@|@nkhuku@
@chief@|@mfumu@
@child@|@mwana@
@Child is naked@|@Mwana a li maliseche@
@children@|@ana@
@Children love trees@|@Ana a ma konda mitengo@
@cigarette@|@ndudu@
@city@|@mizinda, mzinda@
@City of Chicago@|@anthu a-ma-u-tcha@
@class@|@kalasi@
@clear up@|@-yeretsa@
@clearing@|@bwalo@
@cloth@|@nsalu@
@clothes@|@zovala@
@cloud@|@mtambo@
@clout@|@Menya@
@coffee@|@khofi@
@cold medicine@|@mankhwala achifuwa@
@collide@|@-gunda@
@colorfulness@|@maluwamaluwa@
@come@|@-bwera, -dza@
@come down@|@-tsika@
@come for a particular reason@|@-dzera@
@Come here!@|@Bwerani kuno@
@come on!@|@Tiyeni!@
@command indicator@|@-ni@
@comment@|@-tsira ndemanga, ndemanga@
@committee@|@bungwe@
@complete@|@-maliza, -tsiriza@
@compound something@|@-chulukistira@
@condiment@|@ndio, ndiwo@
@confuse@|@-sokoneza@
@congregate@|@-sonkhana@
@construct@|@-manga@
@continue@|@-pitiriza@
@cook@|@phika@
@cooking pot for nsima@|@nkhali@
@cooking pots@|@mphika@
@corn@|@chimanga@
@corn flour@|@mgaiwa@
@corn porridge@|@nsima@
@corral@|@khola@
@cotton@|@thonje@
@Cough@|@Kutsokomola@
@count@|@-werenga@
@country@|@dziko@
@court@|@bwalo la mlandu@
@covet@|@-khumbira@
@cow@|@ngombe@
@crafted by@|@-pangidwa@
@crawl@|@-kwawa@
@create@|@-lenga@
@criticize@|@-dzudzula@
@crocodile@|@ng'ona@
@cross@|@-dutsa@
@cross road@|@-oloka@
@cruel person@|@uakunkhanza, wankhanza@
@cruelty@|@nkhanza@
@cry@|@-lira@
@Cucumber@|@Nkhaka@
@cultivate@|@-lima@
@cunning@|@-chinjera@
@cut@|@-dula, -tema@
@cutting sound@|@kha@
@damage@|@-ononga@
@dance@|@-tamba, -vina@
@dancing@|@chamba@
@dawn@|@-cha@
@day@|@masiku, tsiku@
@day after tomorrow@|@mkuja@
@day before yesterday@|@dyana, dzana@
@deceive@|@-nyenga@
@deer@|@mbawala@
@defeat@|@-gonjesta@
@defend@|@-teteza@
@demolish@|@-gumula@
@deny@|@-kana@
@depart@|@-choka@
@depart from@|@-chokera@
@depend on@|@-dalira@
@desire@|@-khumba, chifuniro@
@dessert@|@chilpululu cha mchenga@
@develop a habit@|@-zolowera@
@devil@|@mdyerekezi, satana@
@Diarrhoea@|@Kotsekula m'mimba@
@die@|@-fa@
@differ@|@-siyana@
@difficultness@|@kalavulagaga@
@dinner@|@chakudya cha madzulo, mgonero@
@dirt@|@dothi@
@disappear@|@-sowa@
@discuss@|@-kambirana@
@disease@|@nthenda@
@divide@|@-gawa@
@do@|@-chita@
@do something right@|@-khoza@
@do something you're like@|@-palamula@
@do what@|@-tani@
@Do you drink beer?@|@Kodi mu ma mwa mowa?@
@Do you have any room available@|@Alipo Malo?@
@Do you have anything quieter?@|@Pali kwina kopanda phokoso?@
@Do you serve alcohol?@|@Mumagulitsa mowa?@
@Do you ship (overseas)?@|@mumatumiza kwinakwache@
@Do you speak English?@|@Mumalankhula chingelesi?, Mumalankhula chizungu?@
@Do you understand?@|@Mukumvetsa?@
@dock@|@-kocheza@
@documents@|@chitupa@
@Does the room come with...@|@Room iri ndi ......@
@Does this bus stop in __?@|@Basi iyi imayima pa _____?@
@Does this train stop in__?@|@Sitima iyi imayima pa _____?@
@dog@|@galu@
@Don't be rude@|@Osa patsa chipongwe, Osapanga chipongwe@
@Don't listen to him@|@Mu sa mvere@
@Don't swear@|@Osa nena mao dzo ipa, Osatukwana@
@Don't touch me!@|@Osandigwira@
@Don't worry@|@Mu sa dandaule@
@Don't write it@|@Mu sa lembe@
@door@|@chitseko, chutseko@
@dove@|@njiwa@
@down@|@mmero@
@down on the ground@|@pansi@
@draw@|@-tunga@
@dream@|@-lota, loto@
@dress@|@-vala@
@dribble@|@-kha@
@drink@|@-mwa@
@Drinks@|@Zakumwa@
@drive@|@-yendetsa@
@drop@|@-gwetsa@
@drum@|@ng'oma@
@drunkard@|@chidakwa, Mbiya ngambe@
@dry off by rubbing@|@-pukuta@
@during@|@panthawi ya@
@dust@|@fumbi@
@ear@|@khutu@
@early morning@|@mmawa, mmawa mawa@
@early morning before sunrise@|@mbandakucha@
@early tomorrow@|@mawa, pa mamawa@
@earth@|@dziko lapansi@
@east@|@vuma@
@eat@|@-dya@
@eating@|@kudya@
@egg@|@dzira@
@eggs@|@mazira@
@eight@|@Sanu n'zitatu, Sanu ndi tatu@
@eighteen@|@khumi n'zisanu n'zitatu@
@eighty@|@makumi asanu ndiatatu@
@elder family@|@nkhoswe@
@elder sibling of same sex@|@mkulu@
@electricity@|@getsi, magetsi@
@elephant@|@njobvu, njovo@
@eleven@|@khumi n'chimodzi@
@ending@|@mapeto@
@enemy@|@mdani@
@English@|@chingerezi@
@English-language books@|@Buku zo nena achizungu@
@enjoy@|@-njoya@
@enter@|@-lowa@
@entrance@|@khomo, makomo@
@equivalent of 'er'@|@-i@
@erase the blackboard@|@-futa@
@escape@|@-thawa, -thawira@
@especially@|@makamaka@
@establish@|@-khazikitsa@
@evening@|@madzulo@
@Evening@|@usiku@
@event very unusual@|@malaulo@
@every day@|@tsiku ndi tsiku@
@evidence@|@umboni@
@exceed@|@-posa@
@Excuse me@|@zikomo@
@exit@|@-tuluka, -tulukamo@
@expensive@|@Wo gonitsa@
@experience problems@|@-vutika@
@explain@|@-fotokoza, -fotokoza@
@express thanks@|@-thokoza, -yamika@
@extinguish@|@-mitsidwa, -thima, -zima@
@extract@|@-fula@
@eye@|@diso@
@face@|@maso, nkhope@
@factory@|@fakitale, mafakitale@
@fail@|@-lephera@
@fall@|@-gwa@
@fall into@|@-gwera@
@family@|@banja@
@famine@|@chilala@
@far away@|@patali@
@far from@|@patali ndi@
@farm animal@|@chiweto@
@farmer@|@mlimi@
@farming@|@ulimi@
@father@|@atate, bambo@
@fear@|@mantha@
@feast@|@maphwando, phwando@
@feathers@|@nthenga@
@feed@|@-dyetsa@
@feel@|@-mva@
@female@|@-kazi@
@fence@|@mpanda@
@fibre gotten from bark of tree@|@nyanda@
@fierce@|@-kali@
@fifty@|@makumi asanu@
@Figurative Expressions@|@Mikuliwiko@
@filler word@|@ujeni@
@finch@|@phwiti@
@Fine; thank you@|@ndiri bwino@
@finish@|@-tha@
@firewood@|@nkhuni@
@fish@|@-sodza, nsomba@
@fish with hooks@|@-wedza@
@fish with nets@|@-vuwa@
@fisherman@|@asodzi, msodzi@
@five@|@-sanu, khumi n'zisanu, sanu@
@five o'clock PM@|@faivi koloko m'madzulo@
@flicker@|@-ng'anima@
@flour@|@ufa@
@flow@|@-ketsa@
@flower@|@duwa, maluwa@
@fly@|@ntchentche@
@follow@|@-londola, -tsata, -tsatira@
@food@|@chakudya@
@foot@|@maphazi, phazi@
@footprint@|@chidindo, chidindo cha jombo@
@for example@|@mwa chitsanzo@
@force@|@-umiriza@
@foreignness@|@chilendo@
@forest@|@nkhalango@
@forget@|@-iwala@
@forty@|@makumi anayi@
@foundations@|@maziko@
@four@|@-nayi, khumi n'zinayi, Nai, nayi@
@fresh fruit@|@chipatso, zipatso@
@fresh vegetables@|@masamba@
@Friday@|@la chisanu, lachisanu@
@friend@|@bwenzi@
@friends@|@ansanga@
@friendship@|@chibwenzi@
@frog@|@chule@
@from@|@ku@
@front@|@matsogolo, tsogolo@
@Fruits@|@zipatso@
@fry@|@-kazinga@
@frying pan@|@chiwaya@
@funeral@|@maliro@
@future tense@|@dza@
@game@|@sewero@
@garantee@|@-tsimikiza@
@garden@|@munda@
@garment@|@chobvala@
@gaze@|@-yangana@
@generation@|@mbadwo@
@generic label for charms@|@katukwi, mangolomera@
@Gents (toilet)@|@Chimbuzi cha Amuna@
@Gents toilet@|@Amuna@
@germinate@|@phuka@
@get@|@-pata@
@get along@|@-gwirizana@
@get angry@|@-kwiya@
@get close to@|@-yandikira@
@get cured@|@-chira@
@get drunk@|@-ledzera@
@get married@|@-kwatiwa@
@get punished@|@-langidwa@
@get settled@|@-khazikika@
@get up@|@-dzuka, -uka@
@gift@|@mphatso@
@girl@|@atsikama, Msungwana, mtsikama, mtsikana, Nsikana@
@girlfriend@|@chibwenzi@
@give@|@-patsa@
@give birth@|@-bereka@
@give birth by@|@-balidwa@
@Give me _(water)_ please@|@Ndipatseni madzi chonde@
@go ahead@|@-tsogola@
@go at top speed@|@-tsetsereka@
@Go away@|@Choka@
@go deep@|@-zama@
@go nuts@|@-zungulira mutu@
@go past@|@-dzera, -pitirira@
@Go remove it@|@Pitani mu ka i chotse@
@go round@|@-zungulira@
@go to a place@|@-pita@
@go up in flame@|@-yaka@
@Go well@|@Pitani bwino@
@goat@|@mbuzi@
@god@|@milungu@
@God@|@Chauta, Mulungu, Namalenga@
@God in the form of lightning@|@leza@
@going back and forth@|@pendapenda@
@going home@|@ulendo wa kwathu@
@good@|@-bwino@
@Good afternoon@|@Mwasewela bwanji, Ndasewela bwino@
@Good evening@|@Mwachoma bwanji, Ndachoma bwino@
@Good journey@|@Ulendo wa bwino@
@good luck@|@mwawi, mwawi@
@Good morning@|@Mwadzuka bwanji? (greeting), Mwauka bwanji?, Ndadzuka bwino (response)@
@Good morning?@|@Mwadzuka bwanji?@
@Good night@|@Gonani bwino, Mugone bwino, Usiku wabwino@
@Goodbye@|@Ndapita, Tiwonana@
@goof off@|@-nyenya@
@gossip@|@-dya miseche, miseche@
@gourd@|@chikho@
@grab@|@-gwira@
@grand mother@|@Agogo akazi@
@grandfather@|@Agogo amuna@
@grant permission@|@-lola@
@grass@|@udzu@
@grave@|@manda, masano@
@gravel@|@dothi@
@green@|@-wisi@
@green grass for grazing@|@masipu, msipu@
@greens@|@masamba@
@greet@|@-lonjera@
@greetings@|@malonje@
@grind@|@-gaya@
@groan@|@-buula@
@groundnuts@|@mitedza, mtedza@
@grow@|@-bzala, -mera@
@grow old@|@-kalamba@
@gun@|@mfuti@
@habit@|@chizolowezi@
@habitual@|@ma@
@hair@|@masitsi, tsitsi@
@half@|@theka@
@Hallo Father@|@Moni Bambo!@
@Hallo Mother!@|@Moni Mayi!@
@hammer@|@-khoma, nyundo@
@hand@|@dzanja@
@hand over@|@-pereka@
@hang@|@-pachika@
@happen@|@-chitka@
@happiness@|@chimwemwe@
@Happy to meet you too!@|@Ndakondwa kukumananso ndi inu@
@Happy to meet you!@|@Ndakondwa kukumana ndi inu@
@hard work@|@ntchito ya kalavulagaga@
@hardship@|@-sauka, -sautsa@
@hare@|@kalulu@
@hat@|@chisoti@
@hate@|@-da@
@have@|@-li ndi@
@have a disagreement@|@-zizwana@
@Have a safe journey@|@Muyende bwino, Yendani bwino@
@have an illegitimate child@|@-tola mwana@
@he@|@a, a, iye@
@He does research@|@A ma chita research@
@He doesn’t like coke@|@Samakonda coke@
@He hates me@|@Amandida@
@He isn't living in Ohio@|@Si a ku khala ku Ohio@
@He proposes to a lot of women@|@A ma nyenga akazi ambiri@
@He responded to me what?@|@A ndi yankha chiyani?@
@he said@|@a na nena kuti@
@he said that@|@a na nena kodi@
@He said that...@|@A na nena kuti...@
@He wants to teach us@|@A ku funa ku ti phunzitsa@
@He went on by car@|@A na pita pa galimoto@
@He will confuse you@|@A ø ku-sokoneza-ni@
@head@|@mutu@
@Head ache@|@Ndikudwala mutu@
@head pad@|@nkhata@
@headquaters@|@likulu@
@health@|@umoyo@
@hear@|@-mva@
@heart@|@mitima, mtima@
@heaven@|@mwamba@
@hello@|@Moni, Moni akuka, Muli bwanji, Tikuoneni@
@hello (1)@|@Moni mayi. Moni bambo@
@Help me!@|@Mundithandize!@
@Help!@|@Mundi Thandize@
@herd@|@-weta@
@here at@|@kuno@
@here in@|@muno@
@here on@|@pa-no@
@He's munching you@|@A ku ku kukuta ni@
@Hi is not from Virginia@|@Sa khala ku VA@
@hide something@|@-bisa@
@hide yourself@|@-bisala@
@hippo@|@bokho, mvuwu@
@history@|@mbiri@
@hit@|@-menya@
@Hit@|@Menya@
@hoe@|@khasu@
@hoe handle@|@mpini@
@hole@|@dzenje@
@honesty@|@chilungamo@
@honey@|@uchi@
@honor@|@-lemekeza@
@hope@|@-yembekeza, chiyembekezo@
@horn@|@nyanga@
@horse@|@hachi@
@Hospital@|@Chipatala@
@hostility@|@chiwembu@
@hour@|@maola, ola@
@house@|@nyumba@
@how@|@bwanji@
@how are you?@|@muli bwanji ?@
@How did you spend the time?@|@mwaswera bwanji?@
@How did you wake up?@|@Mwa dzuka bwanji?, Mwadzuka bwanji?@
@How do I get to _____ ?@|@'Ninga fika bwanji ku ....@
@How do you say ……..in Chichewa@|@Mumati chiyani………mu Chichewa?@
@How is your family?@|@Banja lanu lili bwanji?@
@How is your father?@|@Abambo anu ali bwanji?@
@how many@|@-ngati@
@How many?@|@Angati?@
@How many're you in your family@|@M`banja mwanu mulipo angati?@
@How much does it cost@|@Ndlama Dzingati@
@How much does it cost to get@|@Ndibwanji kupita ku _____?@
@How much is a ticket to___?@|@Tikiti ndi bwanji ku_____?@
@How much is this?@|@Agula bwanji@
@how much?@|@ndalama zingati?@
@How was the day?@|@Tsiku linali bwanji?@
@How was the night?@|@Usiku unali bwanji?@
@How?@|@bwanji@
@huge@|@chi-@
@humor@|@nthabwala@
@hundred@|@chikwi chimodzi, mazana, zana@
@hunger@|@njala@
@hunt@|@-saka@
@hunter@|@mlenje@
@hurry@|@-fulumira@
@Hurry quickly@|@Fulumira Msanga@
@hurt@|@-wawa@
@hyena@|@fisi@
@I@|@ine, ndi@
@I am a little bit fine@|@ndi li bwino pang'ono@
@I am about to go@|@Nda pita@
@I am at problems.@|@Ndi li pa mavuto@
@I am chasing it@|@Ndi ku u thamangitsa@
@I am chasing the lion@|@Ndi ku thamangitsa mkango@
@I am doing lucky@|@Nda chita mwawi@
@I am feeling cold@|@Ndikumva kuzizira@
@I am feeling hot@|@Ndikumva kutentha@
@I am fine@|@ndi li bwino, ndi li bwinonso, ndiri bwino@
@I am fine also@|@ndi li bwinonso@
@I am finished@|@Nda tha@
@I am from@|@Ndi ma chokera@
@I am from Florida@|@Ndi ma chokera ku Florida@
@I am from USA.@|@Ndimachokera ku USA@
@I am full@|@Ndakhuta@
@I am getting tired@|@Ndi ku topa@
@I am going to buy food@|@Ndi ku ka gula chakudya@
@I am happy@|@ndakondwa, ndasangalala, ndili wokondwa@
@I am hungry@|@Ndi li ndi njaba@
@I am in problems@|@Ndi li m'mavuto@
@I am just from@|@Ndi a chokera@
@I am late@|@Nda chedwa@
@I am not saying that you sell@|@Si ndi ku nena kuti mu gulitse@
@I am on break@|@Ndi li pa mnyenyo@
@I am running late@|@Mu ku chedwa@
@I am sad@|@Sindili wosangalala@
@I am sick@|@ndikudwala@
@I am thirsty@|@Ndi li ndi ludzu@
@I am tired@|@Nda topa, ndatopa@
@I am well@|@Ndili Bweno@
@I asked Mr. Ken that....@|@Ndi na funsa bambo Ken kuti...@
@I can not tell you@|@Si ndi nga ku-uze-ni@
@I can't afford it.@|@Akudula zambiri, ndilibe ndarama@
@I chased it@|@Ndi na u thamangitsa@
@I didn't hear@|@Sindinamva@
@I do work of a volunteer@|@Ndimagwira ntchito yodzipereka@
@I don’t eat rice@|@Sindimadya nyama@
@I don’t like meat@|@Sindimakonda nyama@
@I don't eat beef@|@Sindimadya nyama ya ng'ombe@
@I don't eat pork@|@Sindimadya nyama ya nkhumba@
@I don't hear@|@Si ndi kumva@
@I don't know@|@Si ndi ku dziwa, Sindidziwa@
@I don't speak Nyanja@|@Sindimalankhula chinyanja@
@I don't understand@|@sindikumvetsa, Sindimvera, Sindimvetsa@
@I don't want@|@Sindikufuna, sindikufuna@
@I don't want it@|@Sindiri kufuna@
@I felt sad@|@Ndi na mva chisoni@
@I hate it@|@Ndimadana nazo@
@I have a broken leg@|@Nda thyoka myendo@
@I have arrived@|@ndafika@
@I have bad luck@|@Ndi li ndi tsoka@
@I have departed@|@ndanyamuka@
@I have extinguished@|@Nda thima@
@I have problem@|@Ndi li ndi vuto@
@I have problem in stay awake@|@Ndi li tulo@
@I haven't done anything wrong@|@sindinapange mulandu ulionse@
@I heard@|@Ndamva, Ndinamva@
@I know@|@Ndidziwa@
@I know it@|@Ndi ku li dziwa@
@I like very much....@|@Ndi ku funa kwambiri@
@I lost my bag@|@Ndataya chikwama@
@I love you@|@ndimakukonda, ndimakukondani@
@I love you too@|@ndimakukondaninso, ndimakukondanso@
@I need a doctor@|@Ndikufuna dokotala@
@I need your help@|@Mundithandize, Thandizeni@
@I need...@|@ndirikufuna@
@I need_(coke)_ please@|@Ndikufuna coke chonde@
@I passed the time well@|@ndaswera bwino@
@I returned yesterday night@|@Ndi na bwerako dzulo madzulo@
@I set a trap for you@|@Ndi-na-ku-tchera-ni msampha@
@I spent the day well too@|@Ndaswela bwinonso zikomo@
@I spent the day well what abou@|@Ndaswela bwino kaya inu?@
@I take my hat off to you@|@Nda ku-gomera-ni@
@I taught you@|@Ndi na ku-phunzitsa-ni@
@I trust you@|@Ndimakukhulupilira@
@I want@|@Ndifuna@
@I want that you swim@|@Ndi ku funa kuti mu sambire@
@I want to ask you@|@Ndikufuna ku ku-funsa-ni@
@I want to bathe@|@Ndikufuna kusamba@
@I want to check out@|@Ndikufuna ndituluke mu hotel@
@I want to go to Lilongwe@|@Ndifuni Kupita Ku Lilongwe@
@I want to rent a car@|@Ndikufuna rent Galimoto@
@I want to sleep@|@Ndikufuna kugona@
@I want you to answer me@|@Ndi ku funa kuti mu ndi yahkhe@
@I want you to tell us...@|@Ndi ku funa kuti mu ndi uze@
@I went to go swim@|@Ndi na pita ku ka sambire@
@I will stay for _____ night(s)@|@NdiKhala kuno masiku_______@
@I will stay in Dedza@|@Ndidzakhala ku Dedza@
@I woke up well too thank you@|@Ndadzuka bwinonso zikomo@
@I woke up well; what about you@|@Ndadzuka bwino kaya inu, Ndadzuka bwino kaya inu?@
@I would like _____.@|@Ndifuna _____.@
@I’m ok and you?@|@Ndili bwino kaya inu?.@
@Iam going@|@Ndikupita@
@Iam the first born@|@Ine ndine woyamba kubadwa@
@ideomatic expression@|@mkuluwiko@
@idiot@|@chitsivu@
@idiotcracy@|@utsiru@
@I'll call the police@|@Ndiitana apolisi@
@illness@|@matenda@
@I'm a vegetarian@|@Ndimadya masamba basi@
@I'm fine@|@ndili wosangalala@
@I'm finished@|@Ndakhuta@
@I'm lost@|@Ndasochera@
@I'm not interested@|@Sindikufuna@
@I'm sick@|@ndikudwala@
@I'm sorry@|@Pepani@
@in@|@mu@
@in brief@|@mwa chidule@
@in detail@|@tsatane-tsatane@
@In Maryland there are no lions@|@Ku Maryland ku libe mikango@
@in place of@|@m'malo mu-a, m'malo mwa@
@in reality@|@zoona zake@
@in there@|@umo@
@In Virginia there are also no lions@|@Ku VA ku libenso mikango@
@increase@|@-chulukana@
@indeed@|@-di@
@Indian@|@Amwenye, Mmwenye@
@Indians@|@Amwenye@
@indicate small for a plural@|@ti-@
@indicates a question@|@kodi@
@indicates small for singular@|@ka-@
@initiation@|@chinamnwali@
@inside@|@mkati@
@insolence@|@mwano@
@instructions@|@malangizo@
@intelligence@|@nzeru@
@intimidate@|@-opsa@
@Intonation@|@khungu@
@Irish potatoes@|@mbatata zi-a, Mbatatesi@
@irregularly@|@kamodzi-kamodzi@
@Is there a market?@|@Kodi ku li msika?@
@issue@|@nkhani@
@it@|@a, a, iye@
@It chased me@|@U na ndi thamangitsa@
@It ended when?@|@U na tha liti?@
@It is chasing@|@U ku ndi thamangitsa@
@It was broken by the child@|@A na swedwa ndi mwana@
@It was delicious@|@Chakudya chinali bwino@
@It's an emergency@|@N'zofunika mwamsanga@
@It's gotten dark@|@Kwada@
@it's me@|@ndi-ine, ndine@
@It's tiring@|@Zotopetsa@
@it's you@|@ndi inu, ndinu@
@I've been injured@|@Ndapweteka@
@jealousy@|@kaduka, njiru, nsanje@
@joke@|@choseketsa@
@journey@|@ulendo@
@jump@|@-lumpha@
@just kidding@|@zocheza@
@Just my luck@|@Tsoka langa@
@keep@|@-sunga@
@keep for someone@|@-sungira@
@Keep it a land of peace@|@Mumsunge m'mtendere@
@kid@|@-seleula@
@kill@|@-pha@
@kind@|@mitundu, mtundu@
@knife@|@mpeni@
@knock@|@-gogoda@
@knock off work@|@-weruka@
@know@|@-dziwa@
@Ladies toilet@|@Akazi, Chimbuzu cha Akazi@
@lamp@|@nyali@
@land@|@dziko@
@language@|@chi-, chilankhulo@
@language of the lake@|@c(h)inyanja@
@lap@|@chilolo@
@last month@|@mwezi watha (u-a-tha)@
@last rites@|@miyambo yomaliza@
@last week@|@mlungu watha, sabata idapita, sabata yatha@
@last year@|@chaka chatha@
@later@|@patsogolo@
@laugh@|@-seka, -tamanga@
@lavoratory@|@chimbudzi@
@laziness@|@ulesi@
@leader@|@atsogoleri, mtsogoleri@
@leaf@|@samba, tsamba@
@lean@|@-pendama@
@learn@|@-phunzira@
@leave for@|@-siyira@
@Leave me alone@|@Ndilekeni, Ndisiyeni@
@leg@|@miyendo, mwendo@
@less@|@kuchepera@
@lesson@|@maphunziro, phunziro@
@Let's go to class now@|@Ti pite ku kalasi tsopano@
@letter@|@kalata@
@lie@|@bodza@
@lie down@|@-gona@
@life@|@moyo@
@lift@|@-nyamula@
@Light@|@Yatsani nyali@
@light up@|@-sonkha@
@like@|@ngati@
@lilkewise@|@chimodzimodzi@
@lion@|@mkango@
@Lion is chasing the goats@|@Mkango u ku thamangitsa mbuzi@
@lion runs away from the trees@|@Mkango u ma thawa mitengo@
@Lions eat people@|@Mikango i ma dya anthu@
@Lions from LA don't roar@|@Mikango ya ku LA si bangula@
@listen@|@-mvera@
@little@|@-chepesta, pang'ono@
@long time ago@|@-kama@
@look@|@-yang'ana@
@look after@|@-yang'anira@
@lose@|@-taya@
@lotions@|@mafuta@
@louse@|@nsabwe@
@love@|@-konda@
@lower@|@-tsitsa@
@lunch@|@nkhomaliro@
@Madam@|@Amayi, mayi@
@madame@|@mayi@
@madness@|@misala, msala@
@maiden@|@anamwali, namwali@
@maize drink@|@maheu@
@maize porridge@|@nsima@
@make@|@-panga@
@make a mistake@|@-lakwa@
@make angry@|@-kwitisa@
@make go around@|@-zunguza@
@make known@|@-dziwitsa@
@make love@|@-kwata@
@make problems@|@-vutitsa@
@make proud@|@-nyaditsa@
@make someone feel better@|@-chiritsa@
@make someone ill@|@-dwalitsa@
@make someone involved@|@-longoloza@
@make someone startled@|@-dodometsa@
@make something cross@|@-olotsa@
@make war@|@-menya nkhondo@
@malaria@|@malungo@
@Malawian Gold@|@chamba@
@male@|@-muna@
@Man@|@Mamuna, Mwamuna@
@Mango@|@Mango@
@many things@|@zinthu zambiri@
@mark@|@-maka@
@market@|@misika, msika@
@marriage@|@ukwati@
@marriage ceremony@|@chikwati@
@marry@|@-kwatira, -kwatitsa@
@mask@|@chigoba kumaso@
@Matt@|@Mphasa@
@May I have some _____?@|@Mundipatseko ________?@
@mean@|@-tanthauza@
@meaning@|@tanthauzo@
@meat@|@nyama@
@medicine@|@mankhwala@
@meet@|@-komana@
@meeting@|@misonkhano, msonkhano@
@melt something@|@-sungunula@
@Men@|@Amuna@
@message@|@mauthenga, uthenga@
@middle@|@kati@
@midnight@|@twelufu koloko m'usiku@
@milipede@|@bongololo@
@military@|@keyala@
@milk@|@mkaka@
@mill@|@chigayo@
@minute@|@mphindi@
@misfortune@|@tsoka@
@Mister@|@Abambo@
@Monday@|@lachimodzi, lolemba@
@money@|@ndalama@
@monga@|@such as@
@moon@|@miyezi, mwezi@
@more@|@kuchulukira@
@morning@|@m'mawa, mamawa, mawa@
@mortar@|@mitondo, mtondo@
@Mosquito net@|@Chotetezera@
@mosquitoes@|@udzudzu@
@mother@|@mayi@
@moto@|@fire@
@mould@|@-umba@
@mountain@|@mapiri, phiri@
@Mountains are in West Texas@|@Maphiri a li ku West Texas@
@mouse@|@mbewa@
@move@|@-yenda@
@move from@|@-samuka@
@move to@|@-samukira@
@mud@|@thope@
@multiply@|@-chulukitsa@
@munch@|@-kukuta@
@mushrooms@|@bowa@
@my@|@-anga@
@My arm is hurting@|@Mpando wanga uku wawa@
@My arm is writing@|@Mkono wanga uku lemba@
@My arms are writing@|@Mikono yanga iku lemba@
@My father is fine thanks@|@Abambo anga ali bwino zikomo@
@My friend@|@Mzanga@
@My lion is learning@|@Mkango wanga u ku phunzira@
@My lions are learning@|@Mikango yanga i ku phunzira@
@My name is ______@|@Dzina langa ndi ______@
@My name is ______ .@|@Dzina langa ndi ______ .@
@My name is Andy@|@Dzina langa ndi Andy@
@My name is Bindili and you?@|@Dzina langa ndi Susan@
@My name is Cedric and yours?@|@Dzina langa ndi Susan@
@My question says that@|@Funso langa li ku nena kuti@
@My small lion in ok@|@Kamkango kanga ka li bwino@
@nail@|@msomali@
@nakedness@|@maliseche@
@name@|@-tcha, dzina@
@Name of lake is what?@|@Dzina la nanga ndi chiyani?@
@near by@|@pafupi@
@near something@|@pafupi ndi@
@needle@|@sindano, zingano@
@net@|@ukonde@
@New things@|@Zinthu za tsopano@
@next month@|@mwezi wa (u-a) mawa@
@next week@|@mlungu wa mawa, sabata ikubwera, sabata ya mawa@
@next year@|@chaka cha mawa@
@nickname@|@dzinalamodza, Mwenechindongwa@
@night@|@usiko, usiku@
@nine@|@-sanu ndi nayi, Sanu n'zinayi@
@nineteen@|@khumi n'zisanu n'zinayi@
@ninety@|@makumi asanu ndianayi@
@No@|@ayi, Iyayi, yai@
@no idea@|@kaya@
@No; I don't have a question.@|@Iyayi; ndi libe funsa@
@noon@|@masana, twelve koloko m'masana@
@noon time@|@msana@
@north@|@mpoto@
@nose ring@|@chiphini@
@not@|@osati@
@not have@|@-libe@
@nothing special@|@Palibe chapadera@
@notice@|@chidziwitso@
@now@|@panopa, Tsopano@
@Now it's your problem@|@Tsopano ndi vuto lanu@
@nuts@|@mbalala, nsawa@
@O God bless our land of Malawi@|@Mulungu dalitsa Malawi@
@often@|@kawirikawiri@
@oil@|@mafuta@
@ok@|@chabwino@
@OK; I'll take it@|@Chabwino; Ndidza chigula@
@OK; I'll take it.@|@Chabwino; nditenga yomweyi@
@okra@|@thelele@
@oldness@|@kale@
@on@|@pa@
@On the chair is a hat@|@pa mpando pa li chisoti@
@on the wall@|@pa chipupa@
@on there@|@apo@
@once@|@ka-modzi, kamodzi@
@one@|@Modzi@
@one anther@|@kambirana@
@one o'clock AM@|@wanu koloko m'mawa kwambiri@
@one thousand@|@chikwi@
@One ticket to_____; please@|@Tikiti imodzi ku_____.@
@one way@|@njira imodzi@
@one who gets stuck@|@matchona@
@one who practices witchcraft@|@mfiti@
@onions@|@anyezi@
@only@|@basi@
@open@|@-tsekula@
@oranges@|@lalanje, malalanje@
@ordinariness@|@masikuonse@
@organ@|@chiwalo@
@other@|@-ina@
@other child@|@mwana ina@
@other question@|@funso lina@
@ouch!@|@mayo@
@ought@|@-yomera@
@our@|@-athu@
@Our chatting is touching upon.@|@Kucheza kuathu ku ku khudza@
@Our family is fine thank you@|@Banja lathu lili bwino zikomo@
@Our mountains have elephants@|@Mapiri athu a li ndi njovu@
@Our responses@|@Mayankho aanu@
@outdoors@|@panja@
@outside@|@kunja@
@over there@|@uko@
@owner@|@mwini@
@Pain@|@Kupweteka@
@pain reliever@|@aspirin, ibuprofen'@
@paper@|@mapepala, pepala@
@parcel@|@phukusi@
@parent@|@kholo, makolo@
@past tense@|@na@
@Paw paw@|@Papaya@
@pay attention@|@-labadira@
@pay tax@|@-khoma msonkho@
@peace@|@mtendere@
@peaches@|@piches@
@peanut@|@mafuta@
@Peanut butter@|@Chiponde@
@pepper@|@tsabola@
@performance@|@gule@
@perhaps@|@kapena@
@persistance@|@khama@
@person@|@munthu@
@Person of Chewa descent@|@Achewa, Mchewa@
@pestle@|@musi@
@pick up@|@-tola@
@pick up a lesson@|@-tola phunziro@
@picture@|@chithunzi@
@pig@|@nkhumba@
@Pigeon peas@|@Nsawawa@
@Pineapple@|@Chinananzi@
@pity@|@chifundo@
@place@|@malo@
@place where iniation begins@|@dambwe@
@plane@|@ndenge@
@plant@|@-byala@
@plate@|@mbale@
@play@|@-sewera@
@play an instrument@|@-imba@
@please@|@-sangalatsa@
@Please@|@chonde@
@Please clean my room@|@Chonde; ndikonzereni room@
@Please clear the plates@|@Chotsani mbale; zikomo@
@Please eat@|@Idyani@
@Please sit@|@Khalani@
@Please wait@|@Dikirani!@
@point@|@-langiza@
@Police!@|@Wapolisi!@
@ponder@|@-sinkhasinkha@
@pool@|@dziwe@
@poor person@|@mmphawi@
@pork@|@nyama ya nkhumba@
@portion@|@gawo, magawo@
@potato@|@mbatata@
@pots used for brewing beer@|@mbiya@
@pound@|@-sinja@
@pour@|@-thira, -tsira@
@poverty@|@umphawi@
@pray@|@-pemphera@
@prayer@|@pemphero@
@pregnancy@|@mimba@
@prepare@|@-konza@
@presently occuring@|@ku@
@price@|@mtengo@
@private parts@|@mavalo, mpheto@
@problem@|@vuto@
@procrastination@|@mphwayi@
@profession of@|@usodzi@
@propose for marriage@|@-funsira@
@protect@|@-chinjiriza@
@proverb@|@mwambi@
@Proverbs@|@Miyambi@
@provoke@|@-puta@
@pumpkin@|@dzungu, maungu@
@pumpkin leaves@|@mnkhwani@
@Pumpkin leaves@|@Masamba a nkhwani@
@punch@|@chibakhala@
@punish@|@-langa@
@punishment@|@chilango@
@put@|@-ika@
@Put down each and every enemy@|@Gonjetsani adani onse@
@put the appropriate nounclass@|@-ake@
@quality of being out of breath@|@befu@
@quality of one@|@umodzi@
@quarrel@|@-kangana@
@question@|@-funsa, funso, mafunso@
@quickness@|@msanga@
@quit@|@-leka@
@rabbit@|@kalulu@
@rain@|@mvula@
@rainbow@|@uta wa leza@
@raise@|@-kweza@
@rat@|@khoswe@
@real@|@yeniyeni@
@really@|@kwenikweni@
@Really@|@Nditu@
@receive@|@-landira@
@recently completed@|@a@
@recognize@|@-zindikira@
@record@|@-jambula@
@red@|@wofiira, wofiira, wofira@
@re-ground corn husks@|@gaga@
@rejoice@|@-kondwa@
@Relatives cause problems@|@Abale a ma vuta@
@remain@|@-tsala@
@remain well@|@Tsalani bwino@
@remember@|@-kumbuka@
@remind@|@-kumbutsa@
@remove@|@-chotsa@
@repair@|@-longosola@
@repeat@|@-bwereza@
@request@|@pempho@
@respect@|@ulemu@
@response@|@yankho@
@return@|@-bwerera@
@return to@|@-bwezera@
@reveal@|@-ulula@
@rhino@|@chipembere@
@rice@|@mpunga@
@Rice-water@|@Madzi a Mpunga@
@ride@|@-kwera@
@ripen@|@-psya@
@rising-falling@|@-bala@
@river@|@mtsinje@
@road@|@msewu, msewy, nseu@
@roar@|@-bangula@
@roast on open fire@|@-otcha@
@rock@|@mwala@
@room@|@chipinda@
@rooster@|@tambala@
@root@|@mizu, muzu@
@rot@|@-ola@
@row@|@-palasa@
@rub@|@-tikita@
@rubber@|@mphira@
@run@|@-thamanga@
@run away@|@thawa@
@Run!@|@Thamanga@
@sadness@|@chisoni@
@sailing vessel@|@chombo@
@salad@|@masamba, saladi@
@salt@|@mchere@
@salute@|@-goma@
@sarvior@|@mpulumutsi@
@Saturday@|@loweluka, loweruka@
@say@|@-nena, -odila@
@Say it again@|@Mu nenenso@
@Say it again slowly@|@Mu nenenso pang'ono pang'ono@
@scare@|@-chititsa mantha@
@scheme@|@-pita pansi@
@school@|@sukulu@
@scratch@|@-kala, -kanda@
@sea@|@nyanja@
@search for something@|@-sakasaka@
@secret@|@chinsinsi@
@see@|@-ona@
@See you later@|@Tionana, Tiwonana@
@see you later!@|@Tionana@
@seed@|@mbeu@
@select@|@-sankha@
@sell@|@-gulitisa, -gulitsa@
@send a letter@|@-tumiza kalata@
@send something@|@-tumiza@
@send somone on an errand@|@-tuma@
@senior@|@nkhalamba@
@set a trap for@|@-tchera@
@set something ablaze@|@-yatsa@
@setting a trap@|@-tcha@
@setting out for a journey@|@-manga ulendo@
@seven@|@-sanu ndi wiri, khumi n'zisanu n'ziwiri, Sanu n'ziwiri@
@seventy@|@makumi asanu ndiawiri@
@sew@|@-soka@
@sexual immorality@|@chiwerewere@
@shade of a tree@|@mthunzi@
@shame@|@manyazi@
@shampoo.@|@zochapila tsisi@
@share@|@-gawana@
@shave@|@-meta@
@she@|@a, a, iye@
@She is happy@|@Ndiwosangalala@
@she is lazy@|@Ndiwaulesi@
@She is not happy@|@Sakusangalala@
@She is shy@|@A ku chita manyazi@
@sheep@|@nkhosa@
@shine@|@-wala@
@shine intermittantly@|@-nyezimira@
@shoe@|@nsapato@
@shoe(s)@|@nsapato@
@short@|@-fupi@
@shortness@|@chidule@
@shorts@|@kabudula@
@shoulder@|@mapewa, phewa@
@shout@|@-fuula@
@show@|@-onetsa@
@Shower room@|@Bafa@
@showing double standards@|@Konsekonse mpeni wansengwa, mthira kuwiri@
@shows proximity to speaker@|@-no@
@shut@|@-tseka@
@sibling of opposite sex@|@mlongo@
@side@|@mbali@
@Side-dishes@|@ndiwo@
@Single child@|@Mwana m`modzi@
@Sir@|@bambo@
@sister@|@Achemwali, chemwali@
@sister-in-law@|@mlamu@
@six@|@khumi n'zisanu n'chimodzi, Sanu n'chimodzi, Sanu ndi modzi@
@sixty@|@makumi asanu n'limodzi@
@sky@|@mlengalenga@
@slaughter@|@-zinga@
@slave@|@kapolo@
@slavery@|@ukapolo@
@sleep@|@tulo@
@Sleep well@|@Gonani bwino, Mugone bwino@
@sleep with@|@-gonera@
@slope going down@|@mtsitso@
@slowly@|@pang'ono pang'ono@
@Slowly is a bundle@|@Pang'ono pang'ono ndi mtolo@
@small@|@-chepa, -ng'ono@
@small child@|@kamwana@
@small tree@|@kamtengo@
@smoke@|@-koka, -suta, utsi@
@smoke pot@|@-kwemba@
@smoking@|@kusuta@
@snake@|@njoka@
@snap@|@-thyola@
@so@|@choncho@
@soap@|@sopo@
@soil@|@nthaka@
@soldiers@|@asilikali, msilikali@
@solid@|@gwa@
@solid rock@|@thanthwe@
@someone who is educated@|@munthu wophunzira uakuphunzira@
@someone who is in mourning@|@mfedwa@
@song@|@nyimbo@
@soon@|@posachedwa@
@sore@|@-bala, chilonda@
@sorry@|@Pepani@
@Sorry@|@Chonde pepani!@
@soul@|@mzimu@
@speak@|@-kamba, -lankhula, -yankhula@
@spear@|@mikondo, mkondo@
@spend a long@|@-chezera@
@spirit of the dead@|@chiwanda@
@spit@|@-lavula@
@spread@|@-fala, -yala@
@sprout@|@-phuka@
@stagger@|@-dzandila@
@stamina@|@nyonga@
@stamp@|@-dinda@
@stand for@|@-imira@
@stand up@|@-nyamuka@
@start@|@-yamba@
@state of staggering@|@dzandidzandi@
@stay@|@-khala@
@Stay well@|@Mutsale bwino, Salani bwino, Tsalani bwino@
@stay well (1)@|@sukani bwino@
@steal@|@-ba@
@step on@|@-ponda@
@stomach medicine@|@mankhwala wa mimba@
@Stomache ache@|@Kupweteka m'mimba@
@stop@|@-ima@
@Stop!@|@Gwirani!@
@story@|@nthano@
@strength@|@mphamvu@
@string@|@chingwe@
@student@|@munthu uakuphunzira, wophunzira@
@stump of a tree@|@chitsa@
@substance that enables@|@mnkhwala@
@such and such@|@chakutichakuti@
@such that@|@mwakuti@
@suddenly@|@mwadzidzidzi@
@sun@|@dzuwa@
@sunblock lotion@|@mankhwala wadzuwa@
@Sunday@|@lamulungu, pasabata, sabatta@
@swallow@|@-meza@
@swamp@|@madambo@
@swear@|@-lumbira, -tukwana@
@Swear words@|@Mao Dzoyipa, Mau Otukwana@
@sweat@|@thukuta@
@sweet potato@|@kholowa@
@Sweet Potatoes@|@mbatata@
@swell@|@-tupa@
@swim@|@-sambira@
@Table@|@Tebulo@
@tail@|@mchira, michira@
@take@|@-tenga@
@take a peak@|@-suzumira@
@take away@|@-landa@
@take back@|@-bweza@
@take care@|@-samala@
@take leave@|@-tsanzika@
@take lunch@|@-komalira@
@Take me there; please.@|@Munditengere kumeneko; chonde@
@take one's hat off@|@-gomera@
@take something@|@-vuula@
@taken aback@|@-dodoma@
@tall@|@-tali@
@tarmac@|@tar@
@taste good@|@-koma@
@tatoo@|@mphini@
@tea@|@mtentha ndebvu@
@Tea@|@tiyi@
@tea (drink)@|@tiyi@
@teach@|@-phunzitsa@
@teacher@|@aphunzitsi, mphunzitsi@
@teaching@|@uphunzitsi@
@tear@|@-ng'amba@
@tell@|@-uza@
@tell lies@|@-nama@
@ten@|@Khumi, makumi@
@Thank you@|@zikomo@
@thank you and you@|@bwino banji@
@Thank you how are you@|@zikomo muli bwanji@
@Thank you see you later@|@Zikomo tiwonana@
@thank you very much@|@Zikomo kwambiri@
@Thanks@|@Zikomo!@
@Thanks see you later@|@Zikomo tiwonana@
@that@|@kodi, kuti@
@That makes me happy@|@Chimandisangalatsa@
@That’s doubtful@|@Zokayikitsa@
@That’s enough!@|@Basi!@
@That’s sad@|@Zomvetsa chisoni@
@That’s shocking!@|@Zochititsa mantha@
@That’s surprising@|@Zodabwitsa@
@That's annoying@|@Zokwiyitsa@
@That's too expensive@|@Akudula zambiri@
@the beast@|@chilombocho@
@The check; please@|@Ndipatseni bill@
@The chief's lions are dreaming@|@Mikango ya mfumu i ku lota@
@The children are tired@|@Ana a topa@
@The day was good thank you@|@Tsiku linali bwino zikomo@
@the deceived@|@onamizidwawo@
@The entrance has a door@|@Khomo li li ndi chutseko@
@The lion is reading@|@Mkango uku werenga@
@The lion runs away from people@|@Mikango iku thawa munthu@
@The little lion scratches@|@Kamkango kama kanda mtengo@
@the long trip@|@ulendo wautali@
@The night was good thank you@|@Usiku unali bwino zikomo@
@The second born is my sister@|@Wachiwiri ndi mchemwali wanga@
@The teacher is buying a lion@|@Mphunzitsa a ku gula mkango@
@The teacher is buying it@|@Mphunzitsa a ku li gula, Mphunzitsa a ku u gula@
@The teachers are dreaming@|@Mphunzitsi a ku lota@
@The teacher's chair@|@Mpanda wa mphunzitsi@
@the world became flesh@|@mawu anasandulika thupi@
@their@|@-ao@
@then@|@kenaka@
@There are 4 of us in family@|@M`banja mwathu tilipo anayi@
@There are mountains@|@Ku li mapiri@
@there is@|@ku li@
@there is no@|@palibe kanthu@
@There was what?@|@Ku na li chiyani?@
@There's a market near downtown@|@Msika u li pafudi ndi downtown@
@There's been an accident@|@Kuli Ngozi@
@they@|@a, a-, iwo@
@They are afraid@|@Ali ndi mantha@
@They got attracted to the idea@|@A ku kopeka@
@thief@|@mbala@
@Thief!@|@Wakubayo!@
@thigh@|@ntchafu@
@thing@|@chinthu@
@things to do@|@chochita@
@think@|@-dya mutu, -ganiza@
@thirst@|@ludzu@
@thirteen@|@khumi n'zitatu@
@thirty@|@makumi atatu@
@this@|@ichi, uyu@
@This man@|@bambo uyu, uyu bambo@
@this was your life@|@uwu unali moyo wako@
@this week@|@mlungu uno, sabata ino@
@This woman@|@Uyu mayi@
@This woman is saying..@|@Mayi uyu a ku nena kuti...@
@thought@|@ganizo, maganizo@
@thousand@|@zana limodzi@
@thousands and thousands@|@zikwi zikwi@
@three@|@tatu@
@three hundred@|@zikwi zitatu@
@three times@|@katatu@
@throw up@|@-sanza@
@thunder@|@mphenzi@
@Thursday@|@la chinayi, lachinayi@
@time@|@nthawi, nyengo@
@time afterwards@|@bwino@
@to be dangerous@|@Kuwopsya@
@To be married@|@kukwatiwa@
@To be separated@|@Kulekana@
@to buy@|@kugula@
@to catch@|@-gwira@
@to come@|@kubwera@
@to complain@|@kudandaula@
@to dance@|@kuvina@
@to do@|@-chita@
@to doubt@|@kukayika@
@to drink@|@kumwa@
@to eat@|@kudya@
@to go@|@kupita, kupita@
@to happy@|@Kusangalala@
@to hastate@|@Bowa bwanga, kukayika@
@To have@|@Kukhala ndi@
@to hide@|@kubisa@
@to jump@|@kudumpha, kulumpha@
@to laugh@|@kuseka@
@to lie@|@kunama@
@to like@|@Kukonda@
@to milk@|@kukama@
@to put@|@kuika@
@to read@|@kuwerenga@
@to receive@|@kulandira@
@to run@|@kuthamanga@
@to send@|@kutumiza@
@To show respect@|@-lemekeza, chita ulemu@
@to sing@|@kuyimba@
@to sleep@|@kugona@
@to steal@|@kuba@
@to think@|@kuganiza@
@to walk@|@kuyenda, kuyenda@
@to want@|@kufuna@
@to write@|@kulemba@
@toad@|@finye@
@tobacco@|@fodya@
@today@|@lero@
@toe@|@-chala@
@together@|@pamodzi@
@Toilet@|@chimbudzi@
@tomato@|@timati@
@Tomato@|@Matimati@
@tomatoes@|@phwetekere@
@tomorrow@|@mawa@
@tool@|@chida@
@tools@|@chipangizo@
@tooth@|@dzino@
@touch upon@|@-khudza@
@trade@|@malonda@
@traditions@|@miyambo, mwambo@
@trap@|@misampha, msampha@
@travel on foot@|@-yenda pansi@
@Travel well@|@Muyende bwino@
@traveler@|@mlendo@
@tree@|@mitengo, mtengo@
@tremble@|@-njenjenera@
@trip (somebody)@|@-kola@
@True@|@Zowona@
@Truly@|@Ndithu@
@trunk@|@chitambi@
@try@|@-yesa@
@Tuesday@|@la chiwiri, lachiwiri@
@turn something around@|@-tembenuza@
@turnip leaves@|@tanaposi@
@twelve@|@khumi n'ziwiri@
@twenty@|@makumi awiri@
@twenty one@|@makumi awiri n'chimodzi@
@twenty three@|@makumi awiri n'zitatu@
@twenty two@|@makumi awiri n'ziwiri@
@twice@|@kawiri@
@twinkle@|@-nyezima@
@Twins@|@Mapasa@
@twist@|@-pinda@
@two@|@-wiri, wiri@
@two beers; please@|@mowa uwiri; zikomo@
@two children@|@Ana awiri@
@two houses@|@Nyumba ziwiri@
@two hundred@|@zikwi ziwiri@
@two o'clock AM@|@teni koloko m'mawa@
@two o'clock PM@|@tu koloko m'masana@
@two thousand@|@mazana awiri@
@Uncle@|@Amalume@
@underneath@|@kunsi@
@undress@|@-vula@
@untie@|@-masula@
@until first rooster@|@mmacheza@
@untrue@|@bodza@
@urinate@|@-kodza@
@urine@|@mkodzo@
@use@|@-gwiritsa ntchito@
@Use of (-a) in front@|@chinayi@
@vegetables@|@ndio za masamba@
@veranda@|@khonde@
@very much@|@-ambiri, kwambiri@
@village@|@midzi, mudzi@
@visit@|@-cheza, -yendera@
@waist line@|@chiuno@
@wake somebody up@|@-dzutsa@
@wake someone up@|@-utsa@
@wake up@|@-dzuka@
@walk@|@-enda@
@wall@|@chipupa@
@want@|@-funa@
@war@|@nkhondo@
@warn@|@-chenjeza@
@warning@|@chenjezo@
@wash the face@|@-sukusula@
@watchman@|@mlonda@
@water@|@madzi@
@water pot@|@mitsuko, mtsuko@
@watermelon@|@chimwera@
@way@|@njira@
@we@|@ife, ti@
@We are able to answer him@|@Tingathe ku-mu-yankha@
@we are breathing@|@ti ku puma@
@We have heard@|@Tamva@
@We have lost@|@Ta (ti-a)gonja@
@We have one person@|@Ti li ndi muthu modzi@
@We shall see each other soon@|@Tionana posachedwa@
@We will (shortly) begin again@|@Ti yambanso@
@We will learn@|@Ti dza phunzira@
@We woke up@|@Tinadzuka@
@weaken@|@-lefula@
@wealth@|@chuma@
@web@|@-kwatira@
@Wednesday@|@la chitati, lachitatu@
@week@|@sabata@
@Welcome@|@Mwalandiridwa, Tikulandirani@
@well@|@bwino bwino@
@well known@|@-mveka@
@west@|@zambwe@
@what@|@chiyani@
@what about@|@kaya@
@what about now@|@nanga tsopano@
@what about you?@|@Kaya inu?, nanga inu?@
@what colour?@|@mtundu uti@
@What did you just eat?@|@Mu a dya chiyani?@
@What do you do?@|@Mumagwira ntchito yanji?@
@What do you want?@|@Mu ku funa chiyani?@
@What have you just bought?@|@Muwa gula chiyani?@
@What is his name?@|@Dzina lake ndani?@
@what is the time?@|@Nthawi ili bwanji?@
@What is your name?@|@Dzina lanu ndani?, Dzina lanu ndi yani?@
@What is your name? (1)@|@Dzina lanu ali chani, Dzina lanu ndi chani?@
@What time?@|@Nthawi yanji?@
@What will you eat for lunch?@|@Mu dya chiyani?@
@What?@|@Chiyani?@
@what's up?@|@Zikuyenda@
@wheat@|@tirigu@
@when@|@liti@
@When are you going@|@Kodi Mupita Liti@
@When do you want to go@|@Kodi Mukufuna Mupite Liti@
@When is closing time?@|@Mumatseka nthawi yanji?@
@When will she finish?@|@A dza tsiriza liti?@
@When?@|@Liti?@
@where@|@kuti@
@where are you from@|@mu ma chokera?@
@where are you from right now?@|@mu ku chokera?@
@Where are you from?@|@Mumachokera kuti?@
@where are you going@|@Kodi Mukupita Kuti@
@Where are you taking me?@|@muli kundipereka kuti?@
@Where do you go (habitually)?@|@Mu ma pita kuti?@
@Where does this bus go?@|@Basi ikupita kuti?@
@Where does this train go?@|@Sitima ikupita kuti?@
@Where is the bus to____?@|@Basi ya ku______ ili kuti?@
@Where is the toilet?@|@Chimbuzi chili kuti?@
@Where is the train to____?@|@Sitima ya ku______ ili kuti?@
@Where will you stay?@|@Mudzakhala kuti?@
@Where?@|@Kuti?@
@which@|@-anji@
@which type@|@mtundu wanji@
@whistle@|@-imba mluzu, mluzu@
@white@|@yera@
@White person@|@Azungu, Mzungu@
@who@|@ndani@
@Who is the first born?@|@Kodi woyamba kubadwa ndani?@
@Who is the second born?@|@Nanga wachiwiri ndani?@
@Who?@|@Ndani?@
@whole@|@thunthu@
@why@|@chifukwa chiyani@
@Why?@|@chifukwa chiyani@
@wilderness@|@chipululu@
@wind@|@-khota, mphepo@
@Window@|@Zenera@
@wing@|@phiko@
@winnow@|@-peta@
@winnowing pan@|@lichero@
@witchcraft@|@ufiti@
@With who?@|@Ndi ndani?, Ndi yani?@
@woman@|@mkazi@
@Woman@|@Azimayi@
@Women@|@Akasi@
@wonder around@|@-yendayenda@
@word@|@mau@
@work@|@-gwira ntchito@
@work hard@|@-limbikira@
@worry@|@dandaulo, madandaulo@
@Would you take _____?@|@Mumata kutenga@
@write@|@-lemba@
@writing instrument@|@cholembera@
@writing paper@|@kalata wolembera@
@yack@|@-longolola@
@yawn@|@-yasamula@
@year@|@chaka@
@yellow@|@chikasu@
@Yes@|@Ee, Eya, Inde, mu-a khoza@
@yesterday@|@dzulo@
@you@|@iwe, mu@
@you (pl)@|@u-@
@you always eat@|@mumadya@
@You are able to go eat@|@Mu khoza ku ka dya@
@You are asking for what?@|@Mu ku funsira chiyani?@
@You are buying what?@|@Mu ku gula chiyani?@
@You are coming  to do what?@|@Mu ku dza chita chiyani?@
@You are coming to buy what@|@Mu ku dza gula chiyani?@
@You are doing what?@|@Mu ku tani?@
@You are from where?@|@Mu-machokera kuti?@
@You are going  to buy what@|@Mu ku ka gula chiyani?@
@You are going to do what?@|@Mu ku ka chita chiyani?@
@you are jealous@|@Mu li ndi nsanje@
@You are jealousy@|@Mu ku chita nsanje@
@You are late@|@Mwa chedwa@
@You are most welcome@|@Mwalandilidwa!@
@You are surprised@|@Muli wodabwa@
@You don’t drink water@|@Simumamwa madzi@
@you go@|@pitani@
@You go ahead@|@Mutsogole@
@You go rest@|@Mu ø ka pume@
@You have jealousy@|@Mu li ndi nsanje@
@You have luck@|@Mu li ndi mwawi@
@You have told us...@|@Mu a ti uza...@
@you plural@|@inu@
@You sir... (emphatic)@|@Inu bambo...@
@You spent the day how?@|@Mwaswela bwanji?@
@You tell us@|@Mu ti uze@
@You were with who?@|@U-na-li ndi yani?@
@You will buy what?@|@Mu dza gula chiyani?, Mu gula chiyani?, Mu ka gula chiyani?@
@young girl@|@buthu@
@younger sibling of same@|@mng'ono@
@your (formal or plural)@|@-anu@
@Your arm has what?@|@Mkono wanu u li ndi chiyani?@
@Your child has lice@|@Mwana wanu a li ndi nsabwe@
@Your children have lice@|@Ana aanu a li ndi nsabwe@
@your friends@|@anzanu@
@Your question has lies@|@Funso lanu li li ndi bodza@
@You're cheating me@|@Unama@
@zebra@|@mbidzi@
