@English@|@Azeri@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@(at) night@|@gecä (vaxt)@
@(in the ) afternoon@|@Gndz (vaxti)@
@(in the) evening@|@Axšam (vaxti)@
@(in the) morning@|@sähär (vaxti)@
@1-year-old kid@|@çäpiš@
@2-year-old colt@|@sypa@
@a back-handed compliment@|@müämmali kompliment, šübhäli, xoš söz@
@a bath towel@|@hamam däsmali@
@a blanket@|@ädyal, yorGan@
@a cup of coffee@|@bir fincan qähvä@
@A few minutes@|@Bir neä däqiqä@
@a k. of broom@|@çalhy@
@a k. of falcon@|@sar@
@a k. of grass@|@bijan@
@a k. of short coat@|@jeläk, jelän@
@a little@|@az@
@A little@|@Bir az@
@a long time ago@|@Çoxdan@
@A lot@|@Bir çox@
@a man's wife's younger sister@|@baldyz@
@a mass of hair@|@japahy, japaq@
@a needle and thread@|@iynä-sap@
@a radio@|@radioqäbuledici@
@a refrigerator@|@soyuducu@
@a telephone@|@telefon@
@a television@|@televizor@
@a towel@|@däsmal@
@aback@|@pärt edilmiš, täšvišä salinmiš@
@abhor@|@ijrän-@
@A-bomb@|@atom bombasi@
@above@|@juxary, uxary@
@acid@|@ažy@
@addition@|@zam@
@Address@|@Ünvan@
@adze@|@kärki, kerki@
@after@|@son@
@again@|@jenä@
@age@|@ilxy, ylxy@
@air@|@hava@
@Air conditioner@|@Kondisioner@
@Airport@|@Aeroport, Hava limani@
@alive@|@diri@
@all@|@hamisi@
@All@|@Bütün@
@an air-conditioner@|@kondisoner@
@an ashtray@|@külqabi@
@an ending of the 2d person@|@-n@
@an expression of warning@|@olmaja@
@an extra blanket@|@bir ädyal dä (yorGan)@
@an extra pillow@|@bir yastiq da@
@an object of hope@|@umažaG@
@an obscure idea@|@dumanli ideya@
@and@|@vä@
@And upon you; be peace@|@äleyküm salam@
@angel@|@mäläk, päri@
@anger@|@öxbä, öž@
@angle@|@bužah@
@animal@|@heyvan@
@ankle-bone@|@topuG@
@announcement@|@žar@
@ant@|@Garyšha, qarišqa@
@Any vacancies for tonight?@|@Bu gün üçün bos, otaq varmi?@
@apple@|@alma@
@apricot@|@ärik@
@April@|@aprel@
@Are there any ... for me?@|@Mänim üçün ... yoxdur ki?@
@Are you married?@|@Siz evlisiniz@
@area covered with stones@|@saj@
@arm@|@Gol, qol@
@army@|@ordu@
@Arrival@|@Gëlis@
@arrow@|@ox@
@artery@|@damar@
@ash@|@kül@
@ash tree@|@göjrüš@
@ash(es)@|@kül@
@ashes@|@kül@
@Ashtray@|@Külqabi@
@ass@|@Göt@
@Asshole@|@dämäk@
@At midnight@|@gecä yarisi@
@At noon@|@Günorta@
@At the begining of March@|@Martin ävvälindä@
@At the border@|@Särhäddä@
@At the end of September@|@Sentyabrin axirinda@
@At the hotel@|@Mehmanxanada@
@attack@|@daraš-@
@August@|@avqust@
@autumn@|@payiz@
@autumn wool@|@güz-äm@
@awl@|@biz@
@axe@|@balta@
@Azerbaijani@|@Azärbaycanca@
@azeri (language)@|@Azerbaycan dili@
@baby food@|@mama@
@back@|@ard, arxa, bel, geri@
@back of horse@|@sahyr@
@bad@|@jaman@
@Bad@|@Pis@
@badger@|@porsuG@
@baggage@|@Yük@
@baggage check room@|@Saxlama kamerasi@
@Baggage ticket@|@Yük kvitansiyas?@
@bald@|@daz@
@ball of wool@|@jumaG@
@Bank@|@Bank@
@bark@|@GabyG@
@bark of tree@|@qabiq@
@barley@|@arpa@
@barren cow@|@Gysyr@
@barren mare@|@GysraG@
@base@|@basa@
@bat@|@jarasa@
@Bath room@|@Vanna otaGi@
@be brought together@|@Govuš-@
@be frozen@|@don-@
@be satisfied@|@una-@
@be similar@|@bänzä-@
@beads@|@munžuh@
@bear@|@ayi@
@beard@|@saqqal@
@beautiful@|@gözäl@
@because of@|@üçün@
@become blinded@|@Gamaš-@
@become satiated@|@doj-@
@bed@|@yataq@
@bee@|@ary@
@Beef@|@Mal ëti@
@beer@|@pivä@
@Beer@|@Pivë@
@bell@|@Gymrow@
@bellows@|@körük@
@belly@|@Garyn, qarin@
@bend@|@Gajyr-@
@better@|@jeg@
@between@|@ara@
@Beverage@|@içki@
@bewitched@|@afsunlu@
@big@|@böjük, böyük@
@big drum used in ceremonies@|@kös@
@big needle@|@tämänä@
@Bill@|@Hesab@
@bin@|@kändi@
@bird@|@Guš, kuš, quš@
@bird-cherry@|@žumurt@
@bird's stomach@|@pätänäk@
@Birthday@|@Ad günü@
@bitch@|@ganjykh, GanžyG@
@black@|@Gara, qara@
@blackberry@|@Gara-hat@
@bladder@|@GovuG@
@blank@|@blank@
@blanket@|@jorhan@
@blessing@|@alGyš@
@blind@|@kor@
@block@|@GasaG, GasnaG@
@blood@|@Gan, qan@
@blue@|@göj, göy@
@boar@|@Gaban@
@boat@|@gämi, qayiq@
@body@|@äjin, bädän, boj@
@bolls@|@daššaG@
@Bon appétit!@|@nus olsun!@
@bone@|@sümük@
@book@|@kitab@
@Book shop@|@kitab magazasi@
@Border@|@sërhëd@
@borer@|@üšgü, üškü@
@bosom@|@Gojun@
@both@|@här ikisi@
@bother@|@ämäk@
@bow@|@jaj@
@bow string@|@kiriš@
@brain@|@bejin@
@bran@|@käpäk@
@branch@|@budaG, çubuG, dal@
@bread@|@äppäk, çöräk@
@Bread@|@Çörëk@
@Breakfast@|@Sëhër yemëyi@
@breast@|@döš, döš, köks, köküs, sinä@
@bride@|@gälin@
@bridge@|@körpü@
@bridle@|@jüjän@
@brother@|@qardaš@
@Brothers@|@Qardašiniz@
@brown@|@qähväyi@
@bucket@|@Gova@
@buckle@|@toGGa@
@bull@|@buGa@
@bundle@|@baG@
@Bus@|@avtobus@
@Bus station@|@Avtovagzal@
@bush@|@çaly@
@butterfly@|@käpänäk@
@calf@|@baldir, byzov@
@calf of leg@|@baldyr@
@call a taxi@|@taksi çaGirin@
@camel@|@dävä, devä@
@camel stallion@|@buhur@
@candle@|@šam@
@cap@|@börk@
@careless@|@osal@
@carp@|@sazan@
@Cash register@|@kassa@
@cat@|@pišik@
@cattle@|@davar, mal-qara@
@Caviar@|@kürü@
@ceremony@|@ajin@
@Chambermaid@|@Mehmanxana qulluqçusu@
@Change@|@Xärda pul@
@chap@|@jahyr@
@chase@|@ov@
@Cheap@|@ucuz@
@cheek@|@janaG, yanaq@
@Cheers!@|@Afiyët oslun!@
@cheese@|@pendir@
@cherry@|@albali, gilas@
@child@|@bala, çaGa, gänž, ušaq@
@chin@|@çänä@
@Chinese@|@çince@
@chisel@|@iskänä@
@choreography@|@xoreoqrafiya@
@Church@|@gilsë@
@Cigarettes@|@Siqaret@
@Citizenship@|@Vätändašliq@
@city@|@šähär@
@claw@|@dyrnaG@
@clay@|@palçyG@
@clean@|@ary@
@clever@|@äksi@
@Closed@|@Bagli@
@cloud@|@bulud, bulut@
@clover@|@jonža@
@coagulated milk@|@johurt@
@coal@|@kömür@
@cockering@|@ärkä@
@coffee@|@qähvä@
@Coffee@|@qëhvë@
@Coin@|@Metal pul@
@Coke@|@kok@
@cold@|@sojuG@
@Cold@|@sërin@
@cold water@|@soyuq su@
@cold wind@|@sazaG@
@come out@|@çyx-@
@common@|@äskik@
@community@|@toj@
@complete@|@tamam@
@completely@|@top@
@conscious@|@ajyG@
@constipation@|@gäbiz@
@Consulate@|@konsulluq@
@copper@|@mis@
@correct@|@duz@
@cotton@|@pambiq, pamuk@
@cotton seed(s)@|@çijid@
@country@|@el@
@courage@|@ürek@
@cover@|@GapaG@
@cow@|@inäk@
@co-wife@|@günü@
@crane@|@durna@
@craw@|@buxaG@
@crippled@|@çolaG@
@cross-bar@|@atGy@
@crow@|@Garha, qarGa@
@cud@|@göjüš@
@cup@|@cam@
@Currency@|@Valyuta@
@currency exchange@|@valyuta däyišilmäsi@
@Customs@|@Qömrükxana@
@Customs declaration@|@Gömrükxana deklarasiyasi@
@Customs duty@|@Gömrük rüsumu@
@Customs regulation@|@Gömrük qaydalar?@
@dandruff@|@GovaG@
@dark brown@|@Gonur@
@date@|@Ayin tarixi@
@daughter@|@qiz@
@daughter of a dog@|@it küçük@
@daughter-in-law@|@gälin@
@day@|@gün@
@Day by day@|@Günü-gündän@
@De luxe room@|@Lüks nömrä@
@deaf@|@kar@
@death@|@ölüm@
@December@|@dekabr@
@deed@|@iš@
@deep@|@därin@
@deer@|@syhyn@
@Delegation@|@Nümayändä heyäti@
@Delicious@|@dadli@
@Departure@|@Yola düsmë@
@desert@|@çöl, çöllük@
@Dessert@|@Desert@
@device@|@al@
@dick@|@sik@
@dictionary@|@lüGät@
@die@|@ašyG@
@difficult@|@sarp@
@Dining@|@Restoranlarda@
@dinner@|@Nahar@
@Dinner@|@Sam yemëyi@
@dinning room@|@yemäkxana@
@Directions@|@Yolu sorusmaq@
@dirt@|@çirk, kir@
@disapear@|@akil@
@disappear@|@sön-@
@Discount@|@güzëst@
@distant@|@iraG@
@ditch@|@Garym@
@Do you have children?@|@Sizin ušaGiniz var?@
@Do you have...@|@Sizdë ... varmi?@
@Do you speak English?@|@Ingilisjae basa dusurasaen?, Ìnglisce danîshînîz?@
@Do you speak...@|@...danisiniz?@
@Do you understand me?@|@Siz mäni baša düšürsunuz?@
@doctor@|@doktor@
@Document@|@Sënëd@
@dog@|@it, köpäk, köpek@
@Dollar@|@Dollar@
@donkey@|@eššäk@
@Don't touch me there!@|@äl vurmayin mämä!@
@door curtain@|@izik, ïzik@
@Doorman@|@Qapiçi@
@double shin bone@|@syngyr@
@Down@|@Asagviya@
@draw@|@keš@
@dream@|@tüš@
@drop@|@damci@
@dry@|@Gax, Guru@
@dry grass@|@Gow@
@duck@|@ördäk@
@dull@|@kut@
@dung@|@pox, täzäk@
@dust@|@toz@
@Duty-free@|@Rüsumsuz@
@dwelling place@|@jurt@
@dye@|@boja, bojaG@
@each other@|@bir-birinä, bir-birini@
@eagle@|@qartal@
@ear@|@GulaG, qulaq@
@early@|@tezdän@
@earmark@|@en@
@ear-ring@|@syrha@
@earth@|@torpaq@
@earthenware vessel@|@Gab-GažaG@
@earth-worm@|@soxulžan@
@East@|@ilk, ilki, öng@
@edge@|@GyraG, jaxa, už@
@edge of cloth@|@ätäk@
@egg@|@jumurta, yumurta@
@eight@|@Sëkkiz@
@eighteen@|@On sëkkiz@
@eighty@|@Sëksën@
@either@|@ya@
@either or@|@hämhäm dä@
@elder brother@|@aha@
@elder brother's wife@|@jenggä@
@elder in the clan@|@kan@
@elder sister@|@bažy@
@element@|@element@
@elephant@|@fil@
@elevator@|@Lift@
@eleven@|@On bir@
@Embassy@|@sëfirlik@
@empty@|@boš@
@endure@|@döz-@
@enemy@|@düšmän@
@engagement@|@adax@
@England@|@Ingiltärädän@
@English@|@Ingiliscä, ingilisce@
@evening@|@axšam@
@Every day@|@här gün@
@Exchange@|@Mübadilä@
@excrescence@|@ur@
@Excuse me@|@BaGišlayin, Üzr istäyiräm@
@Expensive@|@baha@
@eye@|@göz@
@eye-ball@|@göz Garasy@
@eyebrow@|@Gaš@
@eyelash@|@kirpik@
@face@|@bäniz, üz@
@face colour@|@bät-bäniz@
@faculty@|@fakült'@
@family@|@ailä, famil, gil@
@Family@|@ailë@
@fan@|@jelpik@
@fang@|@azy@
@far@|@uzaG@
@Far@|@Uzaq@
@fart@|@osturaG@
@fat@|@dolu, jah, kök, piyli, šišman@
@father@|@aba, ata@
@fathom@|@Golaž, Gulaç@
@fatten@|@sämiz-@
@fear@|@qorxu@
@feast@|@bajram@
@feather@|@läläk, tük@
@February@|@fevral@
@female@|@diši@
@fence@|@bary@
@fermented milk@|@Gymyz@
@Ferry-boat@|@bërë@
@few@|@az@
@fifteen@|@On bes@
@fifty@|@ëlli@
@file@|@äjä@
@finger@|@barmaq@
@finger ring@|@üzük@
@fingernail@|@dirnaq@
@fire@|@od@
@fish@|@baliq, balyG@
@Fish@|@Baliq ëti@
@fishing rod@|@GarmaG@
@fist@|@oj@
@fit into@|@syh-@
@five@|@beš@
@flag@|@bajraG@
@flap of door@|@Ganat@
@flat and broad@|@jasty@
@flea@|@birä, pirä@
@floor@|@Märtäbä@
@Floor manager@|@Märtäbä növbätçisi@
@flour@|@un@
@flower@|@çiçäk, gül@
@fly@|@çibin@
@foal@|@Gulun@
@fog@|@buG@
@fontanelle@|@ämgäk@
@foot@|@ajaG, ayaq@
@force@|@guj, zor@
@forearm@|@biläk@
@forehead@|@alyn@
@Foreign currency@|@Xarici valyuta@
@foreign(er)@|@jad@
@Foreigner@|@äcnäbi@
@forest@|@mešä, orman@
@forty@|@Gyrx, Qirx@
@four@|@dörd, dörd@
@fourteen@|@On dörd@
@fowl@|@tojuG@
@fox@|@tülkü@
@freckles@|@säpgi@
@French@|@fransizca@
@Friday@|@Cümë günü@
@friend@|@dost@
@fringe@|@saçaG@
@frog@|@baGa, qurbaGa@
@front part@|@GabaG@
@frost@|@ajaz, don@
@fruit@|@jemiš, meyvä@
@Fruit@|@meyvë@
@frying pan@|@güväž@
@fuck off@|@siktir@
@full@|@dolu@
@furuncle@|@çiban@
@gad-fly@|@böjäläk@
@gall@|@öd@
@gappy@|@sejräk@
@garden@|@baG@
@garlic@|@sarymsaG@
@gate@|@Gapy@
@gather@|@där-, der-@
@generic toast@|@sizin saGliGiniza!@
@genre@|@janr@
@German@|@almanca@
@get to know@|@tany-@
@Getting Acquainted@|@Tanyšlyq@
@gift@|@armaGan, savhat@
@girl@|@Gyz, kiz, qyz@
@give me the key to number@|@ci nömränin açarini verin@
@Glad to meet you@|@taniš olmaGyma çox šadam@
@glowing coals@|@köz@
@goat@|@keçi@
@god@|@tanri, tanry@
@gold@|@qizil@
@good@|@jaxšy@
@Good@|@Yaxsi@
@Good afternoon@|@gün aydin, Här vaxtynyz xeyir!, salam@
@good bye@|@Görüsædæk, Häläìk, Sag kaliniz, Sag olun, Xudaafiz@
@good bye (1)@|@Salamat qal, Salamat qalìn@
@good evening@|@Axsaminiz xeyir, Axsamiz xeyir@
@good morning@|@Sabahiz xeyir, Sahariz xeyir@
@Good morning@|@sabahiniz xeyir@
@good night@|@Geceniz xeyir@
@Good night@|@gecëniz xeyirë qalsin@
@Goodbye@|@xudafiz@
@goose@|@Gaz, kaz, qaz@
@grape@|@üzüm@
@grass@|@ot@
@grass name@|@gijax@
@grasshopper@|@çekirtge@
@great@|@ulu@
@green@|@jašyl, yašil@
@grey@|@boz@
@grey-headed@|@çal@
@grief@|@gam@
@groin@|@GasyG@
@grown up@|@äsilli, äski@
@guest@|@qonaq@
@guilt@|@käsir@
@guts@|@baGirsaq@
@hail@|@dolu@
@hair@|@Gyl, qil, saç, sash, tük@
@hair of head@|@saç@
@hairdressers@|@bärbärxana@
@half an hour@|@Yarim saat@
@hammer@|@çäküç@
@hand@|@äl@
@handful@|@ovuç@
@handle@|@gäbzä, sap@
@happy birthday@|@Ad gunun mubarek!, Ad gununuz mubarek!@
@Happy Birthday!@|@Ad Gününüz mübarëk!@
@hard@|@Gaty@
@hare@|@dowšan@
@Has anyone asked for me?@|@Mäni sorušan olmayib ki?@
@have compassion@|@ažy-@
@have some rest@|@bir az dincälim@
@hawk@|@beli-baGly, Gyrhy@
@he@|@o@
@head@|@baš, bash@
@head of hip bone@|@omba@
@healthy@|@sah@
@heart@|@üräk@
@heat@|@isi@
@heavy@|@aGir@
@he-goat@|@täkä@
@hello@|@ælæyküm salam, Nahardansonia xeyir, Salam ælæyküm@
@hello (1)@|@salam@
@help@|@kömäk@
@hemp@|@kändir@
@hen@|@toyuq@
@her@|@ona, onu, onun, onunku@
@here@|@burada, burda@
@Here is customs permission@|@Gömrükxananin icazäsi budur@
@Here is my baggage@|@Budur mänim yüküm@
@Here is my customs declaration@|@Budur mänim deklarasiyam@
@Here is my passport@|@Bu da mänim pasportum, Budur mänim pasportum@
@herself@|@özü@
@hiccup@|@ishkil@
@high@|@uža@
@high above@|@üzäri@
@hill@|@joxuš@
@Hill@|@Tëpë@
@hilltop@|@täpä@
@him@|@ona, onu@
@himself@|@gendi, özü@
@his@|@onun, onunku@
@hoar-frost@|@Gyrow@
@hollow@|@Gohuš@
@honey@|@bal@
@honorary place in the house@|@dör@
@hook@|@ilmäk@
@horn@|@bujnuz, buynuz@
@horse@|@at@
@horse's heart attack@|@çär@
@horseshoe@|@nal@
@Hospital@|@Xëstëxana@
@host@|@jijä@
@Hot@|@isti@
@hot water@|@isti su@
@Hotel@|@mehmanxana@
@hour@|@saat@
@house@|@ev@
@how@|@necä@
@How are the kids?@|@ušaqlar necädir@
@how are you (1)@|@San nesasan?, Siz næ tæhærsiniz?, Siz næ tæhærsiz?@
@how are you (2)@|@Haliniz necadir?, Kefiniz necadir?, Na var na yox?@
@how are you?@|@Necäìnìz?, Siz necæsiniz?, Siz necæsiz?, Yaxsiyam@
@How can that be translated?@|@Bu söz necä tärcümä olunur?, Bu sözün mänasi nädir@
@How do you do!@|@salam@
@How do you say this in English@|@Buna ingilisce në deyërsiniz?@
@how is it going@|@išläriniz necädir@
@How is your health?@|@haliniz necädir@
@How is your well-being?@|@kefiniz necädir?@
@How much doest it cost?@|@Vaxt neçëdir?@
@How much is the ticket?@|@Bilet neçëdir?@
@How much is this?@|@Bu neçäyädir?@
@How old are you?@|@Sizin neçä yašiniz var?@
@How old is your...?@|@Sizin ... neçä yašiniz var?@
@however@|@apžyG, gänä@
@howl@|@ula-@
@How's it going?@|@nä var, nä yox@
@How's your brother?@|@qardašiniz necädir@
@How's your daughter?@|@qiziniz necädir@
@How's your father?@|@ataniz necädir?@
@How's your mother?@|@ananiz necädir@
@How's your sister?@|@baciniz necädir@
@How's your son?@|@oGlumuz necädir@
@human being@|@adam, insan@
@hundred@|@jüz, yüz@
@hunger@|@acliq, až@
@hungry@|@aç@
@husband@|@är@
@Husband@|@ër@
@husbands of sisters@|@bažanaG@
@husk@|@Gavyz@
@I@|@män, mën@
@I am citizen of the USA@|@Män ABš-nin vätändašiyam@
@I am on the business trip@|@Män ezamiyyätdäyäm@
@I am...@|@Män ..., Mänim adim...@
@I do not understand@|@Basa düsmëdim@
@I don't understand@|@Basa dusmuyuraem, Basha düshmædim@
@I have only personal things@|@Mänim ancaq šäxsi šeylärim var@
@I like (don't like) it@|@O mänim xošuma gälir (gälmir)@
@I love you@|@Män säni seviräm@
@I would like to buy...@|@... almaq istëyirëm@
@I would like you to meet@|@Icazä verin Sizi taniš edim...@
@ice@|@buz@
@Ice cream@|@Dondurma@
@Id like to ...@|@Män istärdim ...@
@idea@|@idea@
@ill@|@sökäl@
@illness@|@käm@
@I'm fine@|@yaxšiyam@
@I'm leaving today at ... clock@|@Män bu gün saat ... gediräm@
@I'm sorry@|@bagislayin@
@I'm very glad to meet you@|@çox šadam@
@I'm visiting my relatives@|@Män qohumlarim gilä gälmišäm@
@In a few days@|@Bir neçä gündän sonra@
@In five month@|@Beš aydan sonra@
@In June@|@iyunda@
@In the early morning@|@sähär tezdän@
@In the evenings@|@axšamlar@
@In the middle of August@|@Augustun ortalarinda@
@In the summer@|@Yayda@
@In what year?@|@Hansi ilde?@
@inability@|@aciz@
@Information bureau@|@SorGu bürosu@
@inside@|@iç@
@institut@|@institut@
@insufficient@|@Gyt@
@interior@|@iç@
@interior of something@|@iç@
@interrogative particle@|@-mi@
@iron@|@dämir@
@Iron@|@Ütü@
@is not@|@dejil@
@Is there ... the room?@|@Nömrädä ...varmi?@
@Is there a cheaper rooom?@|@Daha ucuz  nömrä varmi?@
@Is there a menu?@|@menyu var?@
@island@|@ada@
@it@|@o, ona, onu@
@Italian@|@italyanca@
@its@|@onun, onunku@
@itself@|@özü@
@January@|@yanvar@
@job@|@ish@
@joints in animals' feet@|@baGanaG, baGançaG@
@jug@|@Gumhan@
@Juice@|@Meyvë sirësi@
@jujube@|@ijdä@
@July@|@iyul@
@June@|@iyun@
@kerchief@|@jajliG@
@key@|@açar@
@kidney@|@böyräk@
@kidney(s)@|@böjräk, böjür@
@king@|@kral, padšah@
@kitchen@|@ätbäx@
@knee@|@diz@
@knife@|@biçaq@
@knowing much@|@uhuz@
@kumys@|@ajran@
@lake@|@göl, köl@
@lamb@|@Guzu, quzu@
@lamb (6m. old)@|@toGlu@
@land@|@jer@
@language@|@dil@
@large@|@iri@
@large bovine@|@syhyr@
@last@|@akir@
@Last month@|@Keçän ay@
@Last summer@|@Keçän yay@
@last year@|@bildir@
@Last year@|@Keçän il@
@late@|@gec@
@Late into the night@|@gecä keçänädäk@
@layer@|@Gat@
@leader of a pilgrimage@|@çovuš@
@leaf@|@jarpaG, yarpaq@
@leather@|@gön@
@leather bag with clabber@|@ejmä@
@leather belt@|@Gajyš@
@leech@|@sülüx@
@left@|@sol@
@leg@|@ayaq, bud, qiç@
@letter@|@name@
@letter (alphabet)@|@härf@
@letter (mail)@|@mäktub@
@letters@|@mäktub@
@level@|@düz, düz-@
@lie@|@jalan, uzan-@
@life@|@häyat@
@lift@|@lift@
@light@|@išiq, jejin, jüngül@
@like that@|@ela@
@like this@|@bela@
@lime-tree@|@žökä@
@lion@|@aslan, šir@
@lip@|@dodaG, dodaq@
@little@|@kiçik@
@liver@|@bahyr@
@lizard@|@käläz, kelez@
@load@|@jük@
@lonely@|@jalnyz@
@long@|@uzun@
@louse@|@bit@
@Love@|@mëhëbët@
@lower side@|@alt@
@luggage office@|@saxlama kamerasi@
@lukewarm@|@llik@
@Lunch@|@Nahar@
@lyric@|@lirik@
@mad@|@Guduz@
@made of wax@|@šam@
@magpie@|@sahsahan@
@make a call@|@zäng edim@
@mallet@|@toxmaG, toxun-@
@man@|@erkäk, kiši@
@man(adult male)@|@kišär, kiši@
@man(human being)@|@adam, insan@
@Manager@|@Administrator@
@mange@|@Gotur@
@many@|@çox@
@Map@|@Xëritë@
@maple tree@|@Gajyn@
@March@|@mart@
@Mark@|@Marka@
@Market@|@bazar@
@marrow@|@ilik@
@marsh@|@bataG@
@material@|@material@
@mattock@|@kätmän@
@mattress@|@döšäk@
@May@|@may@
@May I bring this in?@|@Bunu aparmaq olar?@
@May I see another room?@|@Bašqa nömräyä baxmaq olarm?...@
@May I see the room?@|@Nömräyä baxa bilärämmi?@
@maybe@|@bëlkë@
@me@|@mänä, mäni@
@meadow@|@çämän@
@measure@|@ülgü@
@meat@|@ät@
@meat (as in flesh)@|@ät@
@meeting@|@tuš@
@Men@|@kisi@
@Merry Christmas@|@Tezze Iliniz Yahsi Olsun@
@method@|@josun@
@microscope slide@|@lam@
@midday@|@öjlä@
@middle@|@orta@
@mighty@|@bärk@
@mild@|@jumšaG@
@milk@|@süd@
@millet@|@dary@
@mine@|@mänimki@
@minute@|@däqiqä@
@mirror@|@güzgü@
@Mission@|@Nümayändälik@
@mist@|@çän, çang@
@mistake@|@janlyš@
@mole on the face@|@bänäk@
@Monday@|@Bazar ërtësi@
@money@|@pul@
@monkey@|@meymun@
@month@|@aj, ay@
@mood@|@könül@
@Mosque@|@mëscid, mëscid Toilets@
@mosquito@|@sinäk@
@moth@|@güvä@
@mother@|@ana@
@Mother fucker@|@anavy sikim@
@mother-in-law@|@qaynana@
@mountain@|@daG, dah@
@mountain slope@|@döš@
@mouse@|@siçan@
@moustache@|@byG@
@mouth@|@aGyz@
@move down@|@düš-@
@Mr.@|@Cänab@
@Mrs.@|@Xanim@
@mug@|@senek@
@mule@|@Gatyr@
@Museum@|@muzey@
@mushroom@|@göbäläk@
@music@|@musiqi@
@musical instrument@|@tar@
@Must I open this?@|@M?n bunu açmaliyam?@
@my@|@mänim@
@My husband@|@Mänim häyat yoldašim@
@My last name is@|@Mänim familiyam@
@my name is...@|@Mänìm adím...@
@myself@|@bejlä, belä, bilä-m, Özüm@
@nail@|@çiv, GadaG@
@naked@|@jalyn@
@name@|@ad, nam@
@nape@|@süjsün@
@narrow@|@dar@
@nasal cavity@|@gäniz, gänzik@
@nature@|@täbiät@
@navel@|@göbäk@
@near@|@jaxyn, jowuG@
@Near@|@Yaxin@
@necessity@|@gäräk@
@neck@|@bojun, boyun@
@needle@|@ijnä, iynä, sap@
@neighbo(u)r@|@qonšu@
@neighbour@|@Gonšu@
@neither nor@|@nänä dä@
@nest@|@juwa@
@net@|@aG@
@net for catching birds@|@tor@
@new@|@jeni, yeni@
@new-born@|@körpä@
@new-born animals@|@döl@
@new-born child@|@çaha@
@news@|@çov, ikbar@
@newspaper stand@|@qäzet köškü@
@Next month@|@Gälän ay@
@Next summer@|@Gälän yay@
@Next year@|@Gälän il@
@Nice to meet you@|@Çox sadam@
@night@|@dünän, gecä, gežä@
@nine@|@Doqquz@
@nineteen@|@On doqquz@
@ninety@|@Doxsan@
@nipple@|@ämžäk, mämä@
@nit@|@sirkä@
@no@|@Yox@
@no one@|@heç käs@
@No vacancies@|@Yer yoxdur@
@nobody@|@heç kim@
@nomadizing@|@köç@
@Northern slope@|@Guzej@
@nose@|@burun@
@not@|@-ma-, deyil@
@not bad@|@pis deyil@
@notch of an arrow@|@gäz@
@note@|@not@
@notes@|@qeyd@
@nothing@|@he nä, he šey@
@November@|@noyabr@
@now@|@indi@
@number@|@nömrä@
@Numbers@|@Saylar@
@oar@|@GajyG@
@oath@|@and@
@obstruction@|@tyryG@
@occasion@|@uhur@
@Ocean@|@Okean@
@October@|@oktyabr@
@odd@|@täk@
@offended@|@küs, küs-@
@often@|@Tez-tez@
@oh@|@vah@
@oil@|@yaG@
@old@|@Gart, Gary@
@old (not new)@|@köhnä@
@old (not young)@|@qoca@
@old woman@|@ämä@
@olive@|@zeytun@
@On time@|@vaxtinda@
@once@|@Bir däfä@
@one@|@bir@
@one another@|@bir-birlärini, bir-birlärini@
@One child@|@Bir ušaGim@
@one hundred@|@yüz@
@one million@|@Milyon@
@one thousand@|@min@
@One ticket to...;please@|@...të bir dënë bilet verin, zëhmët olmasa@
@onion@|@soGan, sohan@
@Open@|@Açiq@
@opera@|@opera@
@or@|@ya@
@Orange@|@portagal@
@orchestra@|@orkestr@
@originate@|@törä-@
@other@|@bašqa, özgä@
@our@|@Bizim@
@ourselves@|@Özümüz@
@outer side@|@dyšary@
@owl@|@bayquš@
@ownself@|@öz@
@ox@|@öküz@
@page@|@sähifä@
@pain@|@aGri@
@pan@|@saž, täknä@
@paper@|@kaGiz@
@Parking@|@avtopark@
@part of shoulder@|@çijin@
@pass through@|@öt-@
@Passport@|@Pasport, Passport@
@patch@|@yamak@
@patina@|@paxyr@
@Payment of bill@|@Hesabin ödänilmäsi@
@pea@|@noxud@
@peace@|@sülh@
@Peace be upon you@|@salam äleyküm@
@peach@|@šaftali@
@pear@|@armud@
@pedestal@|@säki@
@peg@|@gazyx@
@people@|@kiši, xalq@
@pepper@|@istiot@
@person@|@adam@
@petroleum@|@neft@
@phalanx@|@böv@
@Pharmacy@|@aptek@
@phisics@|@fizika@
@pig@|@donuz@
@pigeon@|@göyärçin@
@pile up@|@Gala-@
@pillow@|@jassyx@
@pimple@|@çivzä@
@pinchful@|@atym@
@pine@|@çam@
@pine cone@|@tumuržuG@
@pine tree@|@šam@
@Pineapple@|@ananas@
@pipe@|@düdük@
@piss off@|@pokhuvu ye@
@pitfall@|@çuxur@
@place behind the saddle@|@tärk@
@Places@|@Faydali vë Maraqli Yerlër@
@planet@|@planet, säyyarä@
@plant which grows in damp@|@saraGan@
@play@|@ojun@
@please@|@Xaahisediraem, Zæhmæt olmasa@
@Please@|@Xahiš ediräm@
@Please introduce yourselves@|@Buyurun; özünüzü täqdim edin@
@Please repeat that@|@bir dä täkrar edin, Zähmät olmasa@
@Please write it down@|@Bunu yaza bilärsinizmi, Zähmät olmasa; yazin@
@plough@|@sapan@
@plum@|@gavali@
@pock-marked@|@çopur@
@point@|@uç@
@poison@|@aGy, zähär@
@poisonous@|@sam@
@poker@|@kösöv@
@pole@|@syryh@
@Police station@|@polis mëntëqësi@
@poplar@|@daranghy@
@Pork@|@Donuz ëti@
@porridge@|@aš@
@Porter@|@Yükdašiyan@
@Portuguese@|@portuqalqa@
@possess. suffix (3d person)@|@-sy@
@post office@|@poçta@
@Post office@|@poçtxana@
@potato@|@kartof@
@Potato@|@Kartoska@
@potencial@|@petensial@
@Poultry@|@Toyuq-cücëëti@
@power@|@güž@
@prayer@|@dua@
@precious stone@|@Gaš@
@pregnant of animals@|@boGaz@
@price@|@däjär@
@Prohibited@|@Qadagan olunmus@
@prophet@|@peyGämbär@
@publisher@|@nashir@
@pull@|@çak@
@pus@|@irin@
@put (past)@|@gayyep@
@quail@|@byldyrçyn@
@question@|@sual@
@quickly@|@jel-li@
@quiet@|@javaš@
@rafter@|@sal@
@rain@|@jaGmur, jaGyn, jaGyš, yaGiš@
@ram@|@Goç@
@Ramada@|@ramazan@
@rare@|@nadir@
@rash@|@uçuG@
@rasp@|@törpü@
@raw@|@çij, jaš@
@real@|@real@
@Receipt@|@Qäbz@
@recent@|@äkir@
@recently@|@bajaG, Bu yaxinlarda@
@red@|@al, Gyzyl, qirmizi, qizil@
@reed@|@Gamyš, Garhy@
@Refrigerator@|@Soyuducu@
@relative-in-law@|@Gajyn@
@religion@|@din@
@Reservation@|@ëvvëlcëdën sifaris edilmis yer@
@resin@|@sahhyz@
@rest@|@dinç@
@Restaurant@|@restoran@
@rich@|@baj@
@Right@|@Sag@
@river@|@çay@
@river mouth@|@ajak@
@road@|@jol, yol@
@roar@|@küj@
@rock@|@Gaja, qaya@
@roll together@|@dürmäk@
@roof@|@dam@
@room@|@otaG, otaq@
@Room@|@nömrä@
@root@|@kök, top, tüp@
@rope@|@ip, veren@
@rope for calves@|@žälä@
@rose@|@qizilgül@
@round@|@däjirmi, jumru@
@round thing@|@top@
@rub@|@üjüt-@
@Russian@|@rusca@
@sack@|@Gab@
@saddle@|@jähär@
@Salad@|@Salat@
@saliva@|@selik@
@salt@|@duz@
@salty@|@shor@
@sand@|@Gum, qum@
@Saturday@|@Sënbë@
@scabbard@|@Gyn@
@scattered@|@darma-dahyn@
@school@|@mäktäb@
@School@|@mëktëb@
@scoop@|@çömçä@
@scrape@|@Gyrx-@
@scream@|@gishgir@
@scruff@|@jal@
@sea@|@däniz@
@seam@|@jiv, kök@
@season@|@fäsil, mövsüm@
@second@|@saniyä@
@section@|@sektor@
@seed@|@toxum@
@seldom@|@az-az, Seyräk@
@self@|@öz@
@September@|@sentyabr@
@servant@|@Gul@
@service bureau@|@xidmät bürosu@
@Service bureau@|@Xidmät bürosu@
@Services@|@Xidmätlär@
@seven@|@jeddi, yeddi@
@seventeen@|@On yeddi@
@seventy@|@Yetmis@
@shadow@|@kölgä@
@sharp@|@iti, tut@
@sharp stick@|@šiš@
@sharp-edged@|@sivri@
@she@|@o@
@She is not so well@|@o qädär dä yaxši deyil@
@sheep@|@qoyun@
@sheep skin@|@baGana@
@She's fine@|@yaxšidir@
@shin@|@Gyç@
@shin-bone of animal@|@gari@
@ship@|@gämi@
@shirt@|@köjnek@
@shit@|@pokh@
@shoe@|@bašmaG@
@Shop@|@magaza@
@Shopping@|@Magaza@
@short@|@Gysa, qysa@
@Shower@|@Duš@
@side@|@jan, jan, janbyz, jön@
@side of a mountain@|@jamaž@
@sieve@|@äläk@
@Signature@|@Imza@
@silk@|@ipäk@
@silver@|@gümüš@
@Single (double) room@|@Bieyerli (ikiyerli) nömr?@
@sister@|@baci@
@Sisters@|@Baciniz@
@six@|@alti@
@sixteen@|@On alti@
@sixty@|@Altmis@
@skin@|@däri@
@skin container@|@tuluG@
@skin of a person@|@däri@
@sky@|@göy@
@slave@|@köle@
@sledge@|@xizäk@
@sleeve@|@jeng@
@slice@|@dilim@
@small@|@balaca, kiçik, ušaG@
@small bird@|@torahaj@
@small boat@|@gayyegn@
@small river@|@çaj@
@smell@|@ij@
@smoke@|@tüstü@
@snake@|@ilan@
@snow@|@Gar, qar@
@So long@|@Görüsëdëk@
@so so@|@babatdir@
@So so@|@Elë-belë@
@soap@|@sabun@
@soil@|@torpaG@
@sole@|@daban@
@sole of foot@|@maja@
@some@|@bir neçä@
@someone@|@bir käs, här kim, kimsä@
@somersault@|@dombalaG@
@something@|@bir šey, nä isä@
@son@|@oGul, ohul@
@son of a gog@|@it balasy@
@song@|@jyr@
@son-in-law@|@gijev, jeznä@
@soon@|@Tezliklä@
@soot@|@Gurum, his@
@sorrow@|@Gajhy@
@Sorry@|@BaGišlayin, Mäni baGišlayin, Üzr istäyiräm@
@sound@|@säs@
@Soup@|@sabun@
@sour@|@äkši@
@souvenir stand@|@souvenir köškü@
@space between@|@ara@
@spade@|@küräk@
@span@|@Garyš@
@Spanish@|@ispanca@
@sparrow@|@särçä@
@spear@|@sünggü@
@speech@|@söz@
@spider@|@hörümçäk@
@spindle@|@ij@
@Spiraea@|@tuvulhu@
@spleen@|@dalaG@
@split@|@jar-yG@
@spoon@|@GašyG, qašiq@
@spring@|@jaz@
@Spring@|@yaz@
@spring(time)@|@bahar, yaz@
@Square@|@meydan@
@squirrel@|@dälä@
@stable@|@akir@
@staff with a knob@|@çomaG@
@Stamp@|@štamp@
@Stamps@|@Poçt markalari@
@star@|@ulduz@
@starling@|@syhyrçyn@
@steel@|@polad@
@steep bank@|@jar-Gan@
@step@|@adym@
@steppe@|@jazy@
@stick@|@çöp@
@stick of wood@|@çubuq@
@stick to@|@japyš-@
@still@|@hala@
@stir up@|@bula-@
@stomach@|@GursaG@
@stone@|@daš@
@stork@|@läjläk@
@storm@|@firtina@
@Straight@|@Düz Up, Yuxariya@
@straw@|@saman@
@strawberry@|@çijelek@
@street@|@küçä@
@Street@|@Küçë@
@string@|@buxov@
@stupid@|@däli@
@subvert@|@devir-@
@sugar@|@šäkär; qänd@
@summer@|@jaj, yay@
@Summer@|@jaj@
@summer pasture@|@jajla@
@sun@|@gün, günäš@
@Sunday@|@Bazar günü@
@Supermarket@|@böyük universam@
@Supper@|@šam yemäyi@
@support@|@diräk@
@swaddlingclothes@|@GundaG@
@swallow@|@Garahloš, GaranGuš, sümür-@
@swan@|@Gu, Guhu, qu qušu@
@sweat@|@där@
@sweet@|@dadly@
@swelling@|@bäz, šiš, väz@
@swift@|@täz@
@Swimming Pool@|@Baseyin@
@sword@|@Gylyž@
@table@|@masa@
@tableland@|@syrt@
@tail@|@GujruG, quyruq@
@take my things ...@|@mänim šeylärimi...aparin@
@tamarisk@|@julhun@
@tame@|@ram@
@taste@|@dad@
@tasteless@|@javan@
@tea@|@çay@
@tear@|@jaš@
@tear apart@|@sök-@
@Techinics@|@texniki@
@telegrams@|@teleqram@
@telephone@|@telefon@
@ten@|@on@
@Ten times@|@On däfä@
@tent@|@çadyr@
@thank you@|@Sag olun, Sayol, Tæshækkür elæyiræm@
@thank you very much@|@Chokh sag olun@
@Thank you very much@|@Çox sag olun@
@that@|@o@
@that side@|@oradan@
@the air ticket office@|@aviakassa@
@The bill; please@|@Hesabi verin; zëhmët olmasa@
@The day after tomorrow@|@Birisigün@
@The day before yesterday@|@SraGagn@
@The days of the week@|@Häftänin günläri@
@The next day@|@ertäsi gn@
@the rail ticket office@|@dämiryol kassasi@
@The second of May@|@Mayin ikisidir@
@The whole day@|@Bütün günü@
@their@|@Omlarin@
@theirs@|@Onlarinki@
@them@|@onlara, onlari@
@themselves@|@özläri@
@theology@|@teoloji@
@there@|@orada, orda@
@there is@|@var@
@There is no... my room@|@Mänim nömrämdä ... yoxdur@
@there is not@|@jox@
@these@|@Bunlar@
@These are gifts@|@Bu hädiyyälärdir@
@they@|@onlar@
@thick@|@Gaba, Galyn, gür, johun, kök, qalyn, tombul@
@thief@|@ohru@
@thigh@|@bud@
@thimbleful@|@çimdik@
@thin@|@incä, inžä, nazik, užuz@
@thirteen@|@On üç@
@thirty@|@otuz@
@this@|@bu@
@This month@|@Bu ay@
@this side@|@buradan@
@This summer@|@Bu yay@
@this year@|@Bu il@
@those@|@onlar@
@thou@|@sän@
@thousand@|@min@
@thread@|@ip, sümäx@
@three@|@üç@
@three children@|@üç ušaGim@
@Three month ago@|@üç ay bundan ävväl@
@throat@|@boGaz@
@thumb@|@barmaG@
@Thursday@|@Cümë axsami@
@tick@|@gänä@
@Ticket@|@Bilet@
@Ticket office@|@kassa@
@tie to@|@Gat-@
@tiger@|@päläng@
@time@|@çah, vaxt, zaman@
@Time and Dates@|@Saat vë Tarix@
@tired@|@jorhun@
@to advise@|@gänäš-@
@to adze@|@jon-@
@to ask@|@jalvar-, sor-@
@to be@|@i-@
@to be afraid@|@ürk-@
@to be ashamed@|@ut-an-@
@to be astonished@|@çaš-@
@to be beneficial@|@jara-@
@to be broken@|@syn-@
@to be careless@|@usan-@
@to be deceived@|@al-da-n-@
@to be disappointed@|@umsun-@
@to be ended@|@bit-@
@to be lost@|@it-@
@to be proud@|@güvän-@
@to be satisfied@|@Gan-@
@to be shy@|@ejmän-@
@to be sick@|@çärlä-@
@to be tired@|@aryG@
@to bead@|@düz-@
@to beat@|@vur-@
@to become@|@ol-@
@to become boiled@|@biš-@
@to become mad@|@Gudur-@
@to belch@|@gäjir-@
@to bend@|@Ganyr-@
@to bind@|@çulha-@
@to bind to@|@tax-@
@to bite@|@dala-, dišlämäk@
@to blow as wind@|@üfürmäk@
@to boil (Intr.)@|@Gajna-@
@to break@|@Gyr-, pärt-, üz-@
@to breathe@|@syvla@
@to build@|@tik-@
@to burn (itr.)@|@jan-@
@to burn (tr.)@|@jandyr-, jax-@
@to call@|@oxu-@
@to change@|@däjiš-@
@to chew@|@çejnä-@
@to choose@|@seç-, seçmakh@
@to chop@|@çap-@
@to clean@|@aryt-@
@to close@|@Gapa-, jaš-@
@to close eyes@|@jum-@
@to collect@|@jyh-@
@to come@|@gäl-, gälmäk, var-@
@to come to an end@|@tükän-@
@to comfort@|@ovut-@
@to condemn@|@Gyna-@
@to consider@|@saj-@
@to cough@|@öskür-@
@to cover@|@jap-, ört-@
@to cover up@|@bürü-@
@to crawl@|@imäklä-@
@to cross a mountain@|@aš-@
@to crush@|@jümür-, jyx-, ov-@
@to curse@|@söj-@
@to curve@|@bük-@
@to cut@|@biç-, däl-, Gyrp-, käs-, käsmäk@
@to cut branches@|@buda-@
@to cut into slices@|@doGra-@
@to cut off edges@|@çärt-@
@to damage@|@poz-@
@to defecate@|@syç-@
@to die@|@öl-, ölmäk@
@to dig@|@Gaz-, Gazy-, qazmaq@
@to divide@|@böl-@
@to do (order)@|@ela@
@to drag@|@soz-@
@to draw@|@çiz-@
@to draw near@|@javi-@
@to drink@|@iç-, içmäk@
@to drive away@|@sür-@
@to drop@|@dam-, sal-@
@to dry@|@täpi-@
@to earn wages by labour@|@Gazan-@
@to eat@|@je-, yemäk@
@to eavesdrop@|@pus-@
@to embrace@|@Guž-@
@to enjoy oneself@|@ovun-@
@to enter@|@gir-@
@to erect a building@|@Gur-@
@to fade away@|@bajyl-@
@to feel@|@sez-@
@to feel joy@|@bäjän-@
@to fence@|@Goru-@
@to fight@|@savašmaq@
@to find@|@tap-@
@to flow@|@ax-, öz-@
@to fly@|@uç-, uçmaq@
@to follow@|@Gov-, uj-@
@to forget@|@unut-@
@to form@|@ormalašmaq@
@to freeze@|@bujux-, byj-, üši-, üšü-@
@to gather@|@çoxal-@
@to get@|@almakh@
@to get accustomed@|@dadan-@
@to get lost@|@bat-@
@to give@|@ver-, vermäk@
@to gnaw@|@gämir-@
@to go astray@|@az-@
@to go away@|@get-@
@to grasp@|@tut-@
@to hang@|@as-, dart-@
@to hate@|@diksin-, jer-@
@to hear@|@ešidil-, ešit-, ešitmäk@
@to hide@|@gizlä-@
@to hit@|@Gax-, toGGuš-, vurmaq@
@to hobble@|@axsa-@
@to hold(in one's hand)@|@tutmaq@
@to hope for@|@um-@
@to hunt(transitive)@|@ovlamaq@
@to hurry@|@jüjür-@
@to infuse pride@|@ötkäm@
@to join@|@bitiš-, Goš-@
@to jump@|@säjri-, säk-@
@to kill@|@öldür-, öldürmäk@
@to knead@|@äz-, johur-@
@to knock down@|@çal-@
@to know@|@bil-@
@to know a fact@|@bilmäk@
@to laugh@|@gülmäk@
@to leave the way@|@sap-@
@to let@|@burax-@
@to lick@|@jala-@
@to lie@|@jat-@
@to lie (as on one's side)@|@yatmaq@
@to listen@|@dinlä-@
@to live@|@yašamaq@
@to look@|@bax-@
@to love@|@sev-@
@to make@|@Gyl-@
@to make holes@|@deš-@
@to measure@|@ölç-@
@to melt@|@äri-@
@to migrate@|@köç-@
@to milk@|@sah-@
@to miss@|@jazyG@
@to move@|@däbär-, Gymyldan-, tärpän-@
@to my room@|@nömräyä@
@to offer@|@Gyj-@
@to ooze@|@syz-@
@to open@|@aç-, achmakh@
@to oppress@|@sata-š-@
@to order@|@bujur-@
@to overflow@|@daš-@
@to paint@|@boja-@
@to pant@|@tynç-yx-@
@to pass@|@sovuš-@
@to patch@|@jama-@
@to perceive@|@duj-@
@to pick@|@oj-@
@to pinch@|@çimdik-le-@
@to plait@|@hör-@
@to plant vertically@|@dik-ä-l- (refl.)@
@to play@|@ojna-@
@to pound@|@döj-@
@to pour out@|@tök-@
@to press@|@bas-, syx-@
@to prop@|@daja-, söjkän-@
@to put@|@Goj-@
@to rain@|@jah-@
@to rake@|@kürä-, kürü-@
@to reach@|@däj-, jet-iš-@
@to read@|@ukhumakh@
@to regret@|@göjnä-@
@to revive@|@diri-l-@
@to revolve@|@ajlan-@
@to ride on@|@min-@
@to rise@|@Gal-dyr-, Galx-, Galx-, göt-@
@to roast@|@Govur-@
@to rob@|@tala-@
@to rub@|@sürt-@
@to rub off@|@sijir-@
@to run@|@qashmakh, qashmakh@
@to run away@|@dyzyx-, Gaç-, täz-@
@to say@|@de-@
@to scatter@|@saç-, säp-@
@to scrape@|@Gašy-@
@to scratch@|@qashimakh@
@to see@|@gör-, görmäk@
@to sell@|@sat-@
@to separate@|@ajyr-@
@to sew tightly@|@syry-@
@to shake@|@silk-@
@to shiver@|@bez-, bezik-@
@to shout@|@GyšGyr-@
@to sift@|@älä-@
@to singe@|@üt-@
@to sink@|@bat-, çök-, sin-@
@to sit@|@otur-, oturmaq@
@to skin@|@soj-@
@to sleep@|@yatmaq@
@to smear@|@sua-@
@to smell badly@|@Goxu, Goxu-@
@to smooth@|@japyG@
@to snatch@|@Gap-@
@to sober up@|@ajyl-@
@to sow@|@äk-@
@to speak@|@söjlä-@
@to spit@|@tüpür-, tüpürmäk@
@to split@|@jar-@
@to spread@|@jaj-, sär-@
@to spread out@|@döšä-, gär-@
@to squeeze@|@basmakh@
@to stamp@|@däp-, täp-@
@to stand@|@dur-, durmaq@
@to stay behind@|@Gal-@
@to step@|@adym at-@
@to stiffen@|@ujuš-@
@to sting@|@sashmakh, sashmakh@
@to stop@|@sovul-@
@to strain@|@süz-@
@to strike fire@|@çax-@
@to stuff in@|@tyx-@
@to suck@|@ämmäk, sor-@
@to support@|@dirä-@
@to swallow@|@ud-, utmakh@
@to swallow greedily@|@syfhar-@
@to sweep@|@süpür-@
@to swell@|@Gabar-, Gabar-, köp-, shishmakh, šiš-@
@to swim@|@ju-, juw-, üz-, üz-, üzmäk@
@to take@|@al-@
@to talk@|@din-@
@to taste@|@dad-@
@to tear@|@eš-, yartmakh@
@to tear out@|@jol-@
@to test@|@syna-@
@to the luggage office@|@saxlama kamerasina@
@to think@|@düšünmäk@
@to threaten@|@jany-, säksän-@
@to throw@|@at-@
@to tie in a knot@|@düj-@
@to tie up@|@boG-@
@to tire@|@jor-, jorul-@
@to tumble@|@ahna-@
@to twist@|@äjir-, çevir-, dola-@
@to understand@|@anla-@
@to urinate@|@sij-@
@to urinate (of a horse)@|@Gašan-@
@to vomit@|@Gus-, qaytarmaq, qusmaq@
@to wait@|@güd-, güt@
@to wake up (intr.)@|@ojan-@
@to walk@|@gäz-, jeri-, jürü-@
@to weave@|@toxu-@
@to wilt@|@sol-, solux-@
@to win@|@jen-, jin-, ut-@
@to wind around@|@sary-@
@to winnow@|@äs-, sowur-@
@to wipe@|@sil-@
@to wrinkle@|@bürüš-, büz-@
@to write@|@jaz-@
@tobacco@|@tänbäki, tütün@
@today@|@bu gün@
@Today is Satuday@|@Bu gn šänbädir@
@together@|@bilä@
@Toilet@|@Tualet@
@toilet paper@|@tualet kaGizi@
@Toilets@|@Tualet@
@tomato@|@pomidor@
@tomorrow@|@sabah@
@tongue@|@dil@
@too@|@däxi@
@tooth@|@diš@
@top of head@|@täpä@
@top(s) of boots@|@Gunž@
@Tourist Information@|@Turizm mëlumati@
@Towards morning@|@sähärä yaxin@
@tower@|@qala, qüllä@
@town@|@šähär@
@trace@|@iz@
@Trade mission@|@Ticarät nümayändäliyi@
@Train@|@qatar@
@Train station@|@Vagzal@
@Tram@|@tramvay@
@Travel@|@Sëyahëtlër@
@tree@|@aGac, ahaç@
@trouser leg@|@balaG@
@trumpet@|@boru@
@truth@|@ger-çäk, häqiqät@
@tuesday@|@äršänbä axšami@
@Tuesday@|@Çërsënbë axsami@
@tulip@|@lalä@
@turban@|@çalma@
@turf@|@çim@
@twelve@|@On iki@
@twenty@|@iyirmi@
@twenty one@|@iyirmi bir@
@Twenty-two@|@Iyirmi iki@
@twice@|@iki däfä@
@twist@|@eš-@
@two@|@iki@
@Two sisters@|@Iki bacim@
@udder@|@jelin@
@unable@|@aciz@
@uncle@|@dajy@
@Underground@|@metro@
@Underground station@|@Metro stansiyasi@
@understand@|@düšün-@
@undisciplined@|@tösun@
@unhusked rice@|@çäl-tik@
@unrelated@|@ögäj@
@unripe@|@ham@
@unsubstantial@|@juxa@
@untill@|@ta@
@upstairs@|@yuxari@
@upwards@|@jüksäl-@
@us@|@bizä, bizi@
@vacant@|@kala@
@vaccine@|@aš, ašy@
@valley@|@ova, vadi@
@variegated@|@ala@
@various@|@dürlü@
@Vegetable@|@tërëvëz@
@Vegetarian@|@ët yemëyën@
@vertical@|@dik@
@very@|@än@
@Vestibule@|@Vestibül@
@viburnum@|@palan@
@vice governor in village@|@kizir@
@village@|@känd@
@vinegar@|@sirkä@
@Visa@|@Viza@
@vocal@|@vokal@
@voice@|@säs, ün@
@Wake me (us)@|@Mäni (bizi) oyadin@
@wall@|@divar@
@war@|@jahy, müharibä@
@warm@|@isti@
@warmish@|@ilyG@
@warning@|@iktar@
@warp@|@äriš@
@wart@|@zijil@
@watch television@|@televisora baxim@
@water@|@su@
@wave@|@dalha@
@way@|@yol@
@we@|@biz@
@weather@|@hava@
@wedge between trouser legs@|@ah@
@wednesday@|@äršänbä@
@Wednesday@|@Çërsënbë günü@
@week@|@häftä@
@Week@|@Hëftë@
@weep@|@inlä-@
@welcome@|@Xosh gälmìsän@
@well@|@bulaG, Guju@
@what@|@nä@
@What day is today?@|@Bu gn häftänin hansi gndr?@
@What floor is my room on?@|@Nömrä hansi märtäbädädir?@
@What is my room number?@|@Mänim nömräm hansidir?@
@What is the checkout time?@|@Haqq-hesab etmä nä vaxtdir...@
@What is the date today?@|@Bu gn ayin neäsidir?@
@What is this?@|@Bu; nëdir?@
@What is your name?@|@Adiniz nëdir?@
@What room is Mr...in?@|@Cänab ... hansi nömrädädir?@
@What time is it?@|@Saat veçëdir?@
@what's your name?@|@Adînîz nædir?@
@wheat@|@buGda@
@when@|@haçan@
@where@|@harada, harda@
@Where are you going?@|@Hara gedirsiniz?@
@Where can I change some money?@|@Pullari harada däyišmäk olar?@
@Where do you live?@|@ayirsiniz?, Harada yas@
@Where is ...?@|@... haradadir?@
@Where is my room?@|@menim otaGim haradadir?@
@Where is the baggage check?@|@Yükläri harada yoxlayirlar?@
@Where is the bar?@|@bar haradadir?@
@Where is the beach?@|@çimärlik haradadir?@
@Where is the...?@|@... haradadir?@
@Where should I sign?@|@Hara qol çäkim?@
@Where's the bathroom?@|@Ayaq yolu haradadir?@
@Where's the toilet?@|@Ayaq yolu haradadir?, Tualet haradadir?@
@whetstone@|@bilöv, bülöv@
@which side@|@hardan@
@Which way to customs?@|@Gömrükxana haradadir?@
@whirlpool@|@ov-d-an@
@whirlwind@|@Gasyrha, tülex@
@white@|@aG@
@white blaze@|@GašGa@
@who@|@kim@
@wide@|@gen, geniš@
@widower@|@dul@
@wife@|@arvad, häyat yoldaši@
@wild duck@|@anGut-boGaz@
@willow@|@GovaG, söjüd@
@wind@|@jel, küläk, yel@
@wind round@|@bur-@
@window@|@päncärä@
@wine@|@šärab@
@Wine@|@Sërab@
@wing@|@Ganad, gänäd, qanad@
@winter@|@Gyš, qiš@
@wire@|@tel@
@wish@|@kam@
@witch@|@afsuncu@
@wolf@|@qurd@
@woman@|@qadin@
@Women@|@qadin@
@wonder@|@dang@
@wooden fork@|@jaba@
@woof@|@arGaž@
@wool@|@jun, yun@
@word@|@söz@
@world@|@dünya@
@worm@|@Gurd, qurd, qurd@
@worship@|@tapyn-@
@wound@|@jara@
@wrestle@|@güläš-@
@yak@|@Gotaz@
@year@|@il, jaš@
@Yearly@|@illik@
@yellow@|@sari, sary@
@yes@|@Bæli, Haen@
@yesterday@|@dünän@
@Yesterday@|@dünën@
@you@|@siz@
@You@|@sën@
@you (plural)@|@siz@
@You (singular; formal)@|@siz@
@You are welcome@|@bir sey deyil@
@young@|@cavan@
@young animal@|@bala, balaG@
@young man@|@igit@
@young of a wild animal@|@änix@
@young of buffalo@|@pota@
@young of camel@|@köšäk@
@young pig@|@çošGa@
@younger brother@|@ini@
@your@|@sänin, sizin@
@yourself@|@özün@
@yourselves@|@özünüz@
@zero@|@Nol, Sifir@
