@English@|@Romanian@
@Author name@|@Freelang@
@Font@|@Arial\12\Arial\12@
@a@|@o, un@
@a certain@|@anumit@
@a certain extent@|@oarecum@
@a dress@|@rochie@
@a fine@|@amendă@
@a little@|@puţin@
@abandon@|@abandona, părăsi@
@abberation@|@aberaţie@
@abolish@|@aboli, desfiinţa@
@about@|@despre, pe la@
@above@|@deasupra@
@abroad@|@în străinătate@
@absence@|@absenţă@
@absent-minded@|@zăpăcit@
@absorb@|@absorbi@
@abundance@|@belşug@
@abundant@|@abundent@
@accelerate@|@accelera@
@accent@|@accent@
@accept@|@accepta@
@accident@|@accident@
@accomplish@|@împlini@
@account@|@cont@
@accountant@|@contabil@
@accusative@|@acuzativ@
@accuse@|@acuza, învinui@
@acquire@|@dobîndi@
@act@|@act, acţiona@
@activity@|@activitate@
@actor@|@actor@
@adapt@|@adapta@
@add@|@adăuga@
@added@|@adăugat@
@address@|@adresă@
@address oneself to@|@se adresa@
@adjective@|@adjectiv@
@administration@|@administraţie@
@admiration@|@admiraţie@
@admire@|@admira@
@admit@|@admite@
@admitted@|@admis@
@adorn@|@impodobi@
@advanced@|@înaintat@
@adverb@|@adverb@
@advertisement@|@reclamă@
@advise@|@sfătui@
@affectionate@|@scump@
@Africa@|@Africa@
@after@|@după, după ce@
@afternoon@|@după amiază@
@afterwards@|@după aceea@
@again@|@din nou, iarăşi@
@against@|@contra, impotniva@
@age@|@vîrstă@
@agency@|@agenţie@
@agent@|@agent@
@agile@|@sprinten@
@agitate@|@agita@
@agreement@|@acord@
@agricultural@|@agricol@
@aim@|@ţel@
@air@|@aer@
@airport@|@aeroport@
@alarm clock@|@deşteptător@
@Albania@|@Albania@
@album@|@album@
@alcohol@|@alcool@
@alight@|@coborî@
@alive@|@viu@
@all@|@toată, toate, toţi@
@allied@|@aliat@
@allow@|@da voie, permite@
@almond@|@migdală@
@along@|@de-a lungul@
@alpine@|@alpin@
@Alps@|@Alpi@
@already@|@deja@
@also@|@tot@
@altar@|@altar@
@although@|@deşi@
@altogether@|@în total@
@always@|@întotdeauna@
@am@|@sânt@
@ambitious@|@ambiţios@
@America@|@America@
@American@|@american@
@amiable@|@amabil@
@among@|@printre@
@amphitheatre@|@amfiteatru@
@an hour ago@|@acum o oră@
@ancestor@|@străbun@
@ancient@|@antic@
@and@|@iar, şi@
@anecdote@|@anecdotă@
@angel@|@înger@
@anger@|@ciudă, mînie@
@animal@|@animal@
@anniversary@|@aniversare@
@announce@|@anunţa@
@annoy@|@supăra@
@another@|@alt@
@ant@|@furnică@
@any@|@oricare, orice@
@anyone@|@oricine@
@anytime@|@oricînd@
@appear@|@apărea, se ivi@
@appeared@|@apărut, părut@
@appetite@|@poftă@
@apple@|@măr@
@appreciate@|@aprecia@
@apprentice@|@ucenic@
@approach@|@se apropria@
@apricot@|@caisă@
@April@|@aprilie@
@architecture@|@arhitectură@
@Argentina@|@Argentina@
@arithmetic@|@aritmetică@
@arm@|@braţ@
@armchair@|@fotoliu@
@army@|@armată@
@around@|@împrejurul, în jur, în jurul@
@arrange@|@aranja@
@arrangement@|@aranjament@
@arrive@|@sosi@
@arrive at@|@ajunge@
@arrived@|@ajuns@
@art@|@artă@
@article@|@articol@
@artist@|@artist@
@as@|@ca/ca de@
@as a matter of fact@|@de altfel@
@as far as@|@pînă Ia, pînă le@
@as well as@|@pe lîngă@
@ashes@|@cenuşă@
@Asia@|@Asia@
@aside@|@deoparte@
@ask@|@întreba@
@ask (to do)@|@ruga@
@ask for@|@cere@
@aspect@|@aspect@
@aspirin@|@aspirină@
@ass@|@măgar@
@assembly@|@adunare@
@assert@|@afirma@
@association@|@asociaţie@
@assume responsibility@|@şi lua răspunderea@
@assure@|@asigura@
@astonish@|@minuna@
@astonishment@|@mirare@
@at@|@la@
@at home@|@acasă@
@at that time@|@atunci@
@at the same time@|@totodată@
@athlete@|@atlet@
@atlas@|@atlas@
@atom@|@atom@
@atomic@|@atomic@
@atone for@|@ispăşi@
@atrocious@|@atroce@
@attack@|@ataca, năvăli@
@attempt@|@atentat, încercare@
@attention@|@atenţie@
@attentive@|@atent@
@attenuate@|@atenua@
@attitude@|@atitudine@
@attract@|@atrage@
@attracted@|@atras@
@attraction@|@atracţie@
@attractive@|@atrăgător@
@audience@|@auditoriu@
@auditory@|@auditiv@
@August@|@august@
@aunt@|@mătuşă@
@austerity@|@austeritate@
@Australia@|@Australia@
@Austria@|@Austria@
@authentic@|@autentic@
@author@|@autor@
@authority@|@autoritate@
@autumn@|@toamnă@
@avoid@|@evita, feri@
@babble@|@gînguri@
@bachelor@|@celiatar@
@back@|@dos, spate, spinare@
@background@|@fond@
@backwards@|@înapoi@
@bad@|@rău@
@bait@|@nadă@
@bakery@|@brutărie@
@balcony@|@balcon@
@ball@|@minge@
@ballast@|@lest@
@ballpoint pen@|@pix@
@banana@|@banană@
@Banat@|@Banatul@
@bang@|@bufni@
@bank@|@mal@
@banknote@|@bancnotă@
@baptise@|@boteza@
@bar@|@bar, gratie@
@barber@|@bărbier, frizer@
@barefoot@|@desculţ@
@bark@|@lătra@
@barking@|@lătrat@
@barley@|@orz@
@barn@|@hambar@
@base@|@baza, bază@
@basis@|@temei@
@basket@|@coş@
@bath@|@se scălda@
@bathe@|@scălda@
@bathroom@|@baie@
@be@|@fi@
@be able@|@putea@
@be astonished@|@se minuna@
@be available@|@se găsi@
@be bordered by@|@se învecina cu@
@be born@|@se naşte@
@be done for@|@fi frînt de oboseală@
@be fed up of@|@fi sătul pînă îin gît de@
@be glad@|@se bucura@
@be late@|@întîrzia@
@be lucky@|@avea noroc@
@be missing@|@lipsi@
@be named@|@se numi@
@be of use@|@fi de folos@
@be quiet@|@tăcea@
@be ready to start@|@fi pe ducă@
@be related to@|@înrudi@
@be right@|@avea dreptate@
@be situated@|@se afla@
@be terrified@|@se îngrozi@
@be wrong@|@nu avea dreptate@
@beach@|@plajă@
@beak@|@cioc@
@beam@|@grindă@
@beans@|@fasole@
@bear@|@urs@
@beard@|@barbă@
@beast@|@bestie@
@beating@|@bătaie@
@beautiful@|@frumos@
@beauty@|@frumuseţe@
@because@|@căci, deoarece, fiindcă, pentru că@
@become@|@deveni@
@become dark@|@se întuneca@
@become engaged@|@se logodi@
@become more expensive@|@se scumpi@
@become stiff@|@înţepeni@
@bed@|@pat@
@bedroom@|@dormitor@
@bedspread@|@aşternut@
@bee@|@albină@
@beech tree@|@fag@
@beer@|@bere@
@beetle@|@gîndac@
@beetroot@|@sfeclă@
@before@|@dinaintea, înainte de@
@beforehand@|@înainte@
@beg@|@cerşi@
@beggar@|@cerşetoare, cerşetor@
@begin@|@începe@
@begun@|@început@
@behaviour@|@comportare, purtare@
@behind@|@dinapoi, dinapoia@
@beige@|@bej@
@Belgium@|@Belgia@
@belief@|@credinţă@
@believed@|@crezut@
@bell@|@clopot@
@belly@|@burtă@
@belong to@|@aparţine@
@belt@|@centură, curea@
@bench@|@bancă@
@bend down@|@se apleca@
@berry@|@boabă@
@beside@|@alături, lîngă@
@best@|@optim@
@best of all@|@cel mai bine@
@between@|@dintre, între@
@beyond@|@dincolo de@
@bible@|@biblie@
@bicycle@|@bicicletă@
@big@|@mare@
@bird@|@pasăre@
@birth@|@naştere@
@birthday@|@zi de naştere@
@birthrate@|@natalitate@
@bishop@|@episcop@
@bite@|@muşca@
@bitten@|@amar@
@bitterness@|@obidă@
@black@|@negru@
@blackbird@|@mierlă@
@blade@|@lamă@
@blame@|@vină@
@blessing@|@binecuvîntare@
@blind@|@orb@
@blizzard@|@viscol@
@block of flats@|@bloc@
@blockhead@|@dobitoc@
@blood@|@sînge@
@blow@|@sufla@
@blue@|@albastru@
@blue jeans@|@blugi@
@blush@|@înroşi@
@boat@|@barcă@
@body@|@corp, trup@
@boil@|@fierbe@
@boiled@|@fiert@
@bon voyage@|@drum bun@
@bone@|@os@
@bonus@|@gratifacaţie@
@book@|@carte@
@book of tickets@|@carnet@
@booklet@|@broşură@
@bookshop@|@librărie@
@boot@|@cizmă@
@border@|@hotar@
@boring@|@plictisitor@
@born@|@născut@
@borough@|@cartier@
@borsch@|@ciorbă@
@bosom@|@sîn@
@both@|@ambii, amîndoi@
@both ... and@|@şi ... şi@
@both... and@|@şi... şi@
@bottle@|@butelie, sticlă@
@bottom@|@fund@
@boulevard@|@bulevard@
@bouquet@|@buchet@
@bowl@|@oală@
@box@|@cutie, ladă@
@boy@|@băiat, fecior@
@boyar@|@boier@
@brain@|@creier@
@brake@|@frîna@
@branch@|@creangă, ramură, sucursală@
@brave@|@viteaz@
@Brazil@|@Brazilia@
@bread@|@pîine@
@break@|@frînge, sparge@
@break out@|@izbucni@
@break the law@|@încălca legea@
@breath@|@respira@
@breathing@|@sflare@
@bride@|@mireasă@
@bridegroom@|@mire@
@bridge@|@pod@
@bright blue@|@senin@
@bring@|@aduce@
@British@|@britanic@
@broken@|@frînt, spart@
@brooch@|@broşă@
@broom@|@mătură@
@brother@|@frate@
@brother-in-law@|@cumnat@
@brought@|@adus@
@brown@|@căprui, maro@
@brush@|@perie@
@bucket@|@găleată@
@budget@|@buget@
@build@|@zidi@
@Bulgaria@|@Bulgaria@
@bull@|@taur@
@bullet@|@glonţ@
@burden@|@sarcină@
@burn@|@arde@
@burnt@|@ars@
@bury@|@îngropa@
@bus@|@autobuz@
@bus stop@|@staţie@
@business@|@afacere, treabă@
@businessman@|@om de afaceri@
@busy@|@occupat, ocupat@
@but@|@dar@
@but (after negative)@|@ci@
@butter@|@unt@
@button@|@nasture@
@buy@|@cumpăra@
@by@|@de către@
@by air mail@|@prin avion@
@by any chance@|@cumva@
@by chance@|@din întîmplare@
@by mistake@|@din greşeala@
@by the piece@|@cu bucata@
@by the way@|@apropo@
@cabbage@|@varză@
@cable railway@|@teleferic@
@cake@|@prăjitură, tort@
@calculation@|@socoteală@
@calculator@|@calculator@
@calf@|@viţel@
@call@|@chema@
@call out@|@striga@
@calm@|@liniştit@
@camera@|@aparat de fotografiat@
@can@|@a putea@
@Canada@|@Canada@
@candle@|@lumînare@
@cannon@|@tun@
@capital@|@capitală@
@car@|@maşină@
@cardboard@|@carton@
@care@|@grijă@
@careful@|@îngrijit@
@carefully@|@cu grijă@
@caress@|@alinta, mîngîia@
@carol@|@colind@
@Carpathian mountains@|@Munţii Carpaţi@
@carpet@|@covor@
@carriage@|@vagon@
@carrot@|@morcov@
@carry@|@duce@
@cart@|@car@
@case@|@caz, proces@
@cashier@|@casier@
@cashier (female)@|@casieriţă@
@cask@|@butoi@
@cassette@|@casetă@
@cassette player@|@casetofon@
@castle@|@castel@
@castor sugar@|@zahăr tos@
@cat@|@pisică@
@catch@|@capta, prinde@
@catch cold@|@răci@
@catch sight@|@zări@
@categorical@|@categoric@
@caterpillar@|@omidă, şenilă@
@cattle@|@vită@
@caught@|@prins@
@cauldron@|@cazan@
@cauliflower@|@conopidă@
@cause@|@cauză@
@caviar@|@icre negne@
@cease@|@înceta@
@ceiling@|@plafon, tavan@
@celebrate@|@celebra, sărbători@
@celebration@|@sărbătoare@
@cell@|@celulă@
@central@|@central@
@centre@|@centru@
@century@|@secol, veac@
@cereal@|@cereală@
@certain@|@sigur@
@certainly@|@desigur@
@certify@|@certifica@
@chain@|@lanţ@
@chair@|@scaun@
@chair (university)@|@katedră@
@chalet@|@cabană@
@champagne@|@şampanie@
@change@|@rest, schimba@
@change of place@|@deplasare@
@change one's mind@|@răzgîndi - se@
@changeable@|@variabil@
@channel@|@canal@
@chaos@|@haos@
@chaotic@|@haotic@
@chapter@|@capitol@
@characteristic@|@trăsătură@
@charity@|@binefacere@
@charm@|@farmec@
@chase away@|@goni@
@chatter@|@sporovăi@
@chatterbox@|@limbut@
@cheap@|@ieftin@
@cheek@|@obraz@
@cheeky@|@obraznic@
@cheers@|@noroc@
@cheese@|@brînză@
@chemistry@|@chimie@
@chemist's@|@drogherie@
@cheque@|@cec@
@cherish@|@nutri@
@cherry@|@cireaşă@
@chest@|@piept@
@chestnut@|@castaniu@
@chestnut tree@|@castan@
@chicken@|@pui@
@chief@|@şef@
@child@|@copil@
@childhood@|@copilărie@
@children@|@copii@
@chilli pepper@|@ardei iute@
@chin@|@bărbie@
@China@|@China@
@chocolate@|@ciocolată@
@choir@|@cor@
@choose@|@alege@
@chosen@|@ales@
@Christian@|@creştin@
@Christmas@|@Crăciun@
@chroicle@|@letopişet@
@chronicle@|@cronică@
@chronology@|@cronologie@
@church@|@biserică@
@cigarette@|@ţigară@
@cinema@|@cinema, cinematograf@
@circle@|@cerc@
@circumstance@|@împrejurare@
@circus@|@circ@
@citadel@|@cetate@
@citizen@|@cetăţean@
@civil servant@|@funcţionar@
@clarify@|@limpezi@
@classroom@|@clasă@
@claw@|@gheară@
@clean@|@curat@
@clear@|@clar, limpede@
@clear oneîs throat@|@şi drege glasul@
@clever@|@deştept@
@client@|@client@
@climate@|@climă@
@climb@|@ascensiune, se urca, sui, urca@
@climbing@|@alpinism@
@clinic@|@policlinică@
@close@|@încheia, închide@
@closed@|@închis@
@cloth@|@pînză, stofă@
@clothing@|@îmbrăcăminte@
@cloud@|@nor@
@coal@|@cărbune@
@coast@|@coastă, ţărm@
@coat@|@haină@
@cock@|@cocoş@
@coffee@|@cafea@
@coffee shop@|@cofetărie@
@cognac@|@coniac@
@coin@|@monedă@
@cold@|@frig, răceală, rece@
@collar@|@guler@
@colleague@|@coleg@
@colour@|@culoare@
@comb@|@pieptăna, pieptene@
@comb hair@|@se prieptăna@
@come@|@veni@
@come on@|@hai, haide, haidem, haideţi@
@come undone@|@se dezlega@
@comedy@|@comedic@
@comfort@|@consola@
@comma@|@virgulă@
@comment upon@|@comenta@
@committee@|@comitet@
@common@|@islaz@
@company@|@companie@
@compare@|@compara@
@compartment@|@compartiment@
@competition@|@concurs@
@complain@|@se plînge@
@comrade@|@tovarăş@
@conceited@|@orgolios@
@concentrate@|@se concentra@
@concert@|@concert@
@concise@|@succinct@
@conclusion@|@concluzie, încheiere@
@concrete@|@beton@
@condemn@|@condamna, osîndi@
@condition@|@condiţie@
@conditional@|@condiţional@
@conductor@|@dirijor@
@confess@|@mărturisi@
@confidence@|@încredere@
@confront@|@înfrunta@
@confuse@|@zăpăci@
@congratulate@|@felicita@
@congress@|@congres@
@conjunction@|@conjuncţie@
@connection@|@legătură@
@conquer@|@cuceri@
@conscience@|@conştiinţă@
@conscientious@|@conştiincios@
@conscious@|@conştient@
@consequently@|@urmare - prin@
@construct@|@construi@
@contain@|@cuprinde@
@contained@|@cuprins@
@contemporary@|@contemporan@
@contents@|@conţinut@
@continually@|@mereu@
@continue@|@continua@
@contract@|@crispa@
@contradict@|@contrazice@
@contradicted@|@contrazis@
@contrast@|@contrast@
@control@|@stăpîni@
@conversation@|@conversaţie@
@cook@|@coace, găti@
@coolness@|@răcoare@
@copper@|@aramă@
@copy@|@copie, exemplar@
@cork@|@dop@
@corn@|@porumb@
@corner@|@colţ@
@corpse@|@leş@
@correct@|@corect@
@corridor@|@coridor@
@coruption@|@depravare@
@costs@|@costă@
@cotton wool@|@vată@
@cough@|@tuşi@
@cough syrup@|@sirop de tuse@
@council@|@consiliu@
@count@|@număra@
@count on@|@conta pe@
@country@|@ţară@
@county@|@judeţ@
@courage@|@curaj@
@cousin@|@văr@
@cover@|@acoperi, tacîm@
@cover over@|@înveli@
@covered@|@acoperit@
@cow@|@vacă@
@coward@|@laş@
@crane@|@cocor@
@cream@|@cremă@
@create@|@crea@
@crested@|@moţat@
@crew@|@echipaj@
@cried@|@plans@
@criminal@|@scelerat@
@cripple@|@schilod@
@crisis@|@criză@
@criticism@|@critică@
@cross@|@cruce, traversa@
@crowd@|@droiae, gloată@
@crowded@|@aglomerat@
@crucify@|@răstigni@
@cruel@|@crud@
@cruelty@|@cruzime@
@crumple@|@mototoli@
@crush@|@zdrobi@
@crushed garlic@|@mujdei@
@cry@|@plînge@
@cube@|@cub@
@cuckoo@|@cuc@
@cucumber@|@castravete@
@cuff-link@|@buton@
@cultivate@|@cultiva@
@cultural@|@cultural@
@culture@|@cultură@
@cup@|@ceaşcă@
@cupboard@|@cămară@
@curb@|@bordură@
@curl@|@bucla, buclă@
@current@|@actual, curent@
@curse@|@blestema, drăcui@
@custom@|@obicei@
@customs@|@moravuri@
@customs control@|@vamă@
@customs officer@|@vameş@
@cut@|@tăia@
@Czech@|@ceh@
@Czech Republic@|@Cehia@
@daily@|@zilnic@
@damage@|@strica@
@damn@|@la naiba@
@damp@|@umed@
@danger@|@pericol, primejdie@
@Danube@|@Dunărea@
@dare@|@îndrăzni@
@dark@|@beznă, întunecat@
@darken@|@întuneca@
@dative@|@dativ@
@daughter@|@fiică@
@daughter-in-law@|@noră@
@dawn@|@auroră@
@day@|@zi, ziuă@
@day after tomorrow@|@poimîine@
@day before yesterday@|@alaltăieri@
@days@|@zile@
@dead@|@mort@
@deaf@|@surd@
@dealer@|@negustor@
@dear@|@drag@
@death@|@moarte@
@decadence@|@decădere@
@deceitful@|@mincinos@
@December@|@Decembrie@
@decide@|@decide, hotărî, se hotărî@
@decided@|@decis@
@decision@|@hotărîre@
@deck chair@|@şezlong@
@declare@|@declara@
@decree@|@decret@
@deed@|@faptă@
@deep@|@adînc@
@defeat@|@birui, înfrînge, învinge@
@defeated@|@înfrînt, învins@
@defect@|@cusur, defect@
@defend@|@apăra@
@degradation@|@înjosire@
@delay@|@intîrziere@
@delicate@|@delicat@
@delicatessen@|@delicatesă@
@delta@|@deltă@
@demolish@|@dărîma, demola@
@demonstration@|@demonstraţie@
@demonstrative@|@demonstrativ@
@denigrate@|@denigra@
@Denmark@|@Danemarca@
@denote@|@denota@
@denounce@|@denunţa@
@denouncer@|@denunţător@
@density@|@densitate@
@dental@|@dentar@
@dentist@|@dentist@
@deny@|@dezice@
@departure@|@plecare@
@depend on@|@depinde de@
@dependence@|@dependenţă@
@dependent@|@dependent@
@deport@|@deporta@
@deposit@|@depune@
@deposited@|@depus@
@depot@|@depou@
@depraved@|@depravat@
@depreciate@|@deprecia@
@depress@|@deprima@
@depth@|@adîncime@
@describe@|@descrie@
@described@|@descris@
@desert@|@dezerta, pustiu@
@deserter@|@dezertor@
@desertion@|@dezertare@
@deserve@|@merita@
@dessert@|@desert@
@destroy@|@distruge@
@destroyed@|@distrus@
@detail@|@amănunt@
@detest@|@detesta@
@detour@|@ocol@
@develop@|@dezvolta@
@development@|@dezvoltare@
@deviation@|@abatere@
@device@|@aparat@
@devil@|@diavol, drac@
@dew@|@rouă@
@dial a number@|@face un număr@
@dialogue@|@dialog@
@diary@|@agendă@
@dictionary@|@dicţionar@
@die@|@muri@
@die of hunger@|@muri de foame@
@diesel oil@|@motorină@
@diet@|@regim@
@difference@|@deosebire, diferenţă@
@difficulty@|@dificultate@
@dig@|@dezgropa, săpa@
@dignity@|@demnitate@
@diminuation@|@scădere@
@dining room@|@sufragerie@
@dinner party@|@dineu@
@dip@|@înmuia, muia@
@diploma@|@diplomă@
@diplomat@|@diplomat@
@direct@|@direct@
@direction@|@direcţie@
@dirt@|@gunoi@
@dirty@|@murdar@
@disappear@|@dispărea@
@disappeared@|@dispărut@
@discord@|@dezbinare, discordie@
@discover@|@descoperi@
@discrete@|@discret@
@discuss@|@discuta@
@discussion@|@discuţie@
@disentangle@|@descurca@
@disgust@|@dezgusta, greaţă@
@disintegration@|@dezintegrare@
@dismantle@|@demonta@
@disobedient@|@neascultätor@
@displace@|@deplasa@
@distance@|@depărtare, distanţă@
@distant@|@depărtat, îndepărtat@
@distinguish@|@deosebi, distinge@
@distinguished@|@distins@
@distort@|@denatura, răstălmăci@
@ditch@|@groapă, şanţ@
@divide@|@divide, împărţi@
@dizzy@|@buimac@
@do@|@face@
@do justice@|@face dreptate@
@do you speak Romanian@|@vorbiţi româneşte@
@doctor@|@doctor, medic@
@document@|@document@
@dog@|@cîine@
@doll@|@păpuşă@
@dollar@|@dolar@
@domestic@|@casnic@
@done@|@făcut@
@door@|@uşă@
@double@|@dubla, dublu@
@doubt@|@dubiu, îndoială, se îndoi@
@doubtful@|@dubios@
@dough@|@aluat@
@doughnut@|@gogoaşă@
@downcast@|@amărît@
@downstairs@|@la parter@
@doze@|@aţipi@
@drain@|@drena@
@draw@|@nul@
@drawing@|@desen@
@drawing room@|@salon@
@dread@|@spaimă@
@dream@|@visa@
@dregs of society@|@drojdia societăţii@
@dress@|@îmbrăca, pansa@
@dressing@|@pansament@
@dressing gown@|@halat@
@dressing table@|@toaletă@
@drilling@|@foraj@
@drink@|@băutură, bea@
@drive@|@conduce@
@driven@|@condus@
@driver@|@şofer@
@driving licence@|@permis de conducere@
@drop@|@lepăda, pica, picătură, strop@
@drown@|@îneca@
@drug@|@drog@
@drunk@|@băut@
@dry@|@sec, usca, uscat@
@duck@|@raţă@
@due to@|@datorită@
@dumb@|@mut@
@during@|@in timpul@
@during the day@|@ziua@
@dust@|@praf@
@duty@|@datorie@
@dynamic@|@dinamic@
@dynamics@|@dinamică@
@dynamite@|@dinamită@
@dynasty@|@dinastie@
@each@|@fiecare@
@eagle@|@vultur@
@ear@|@ureche@
@early@|@devreme@
@earn@|@cîştiga@
@earth@|@pămînt@
@earthquake@|@cutremur@
@easily@|@lesne@
@easily frightened@|@sperios@
@east@|@est, răsărit@
@Easter@|@Paşti@
@easy@|@lesnicios@
@eat@|@mînca@
@echo@|@ecou@
@edge@|@margine, muchie@
@edible oil@|@untdelemn@
@edition@|@ediţie@
@editorial@|@articol de fond@
@education@|@învăţămînt@
@effect@|@efect@
@effort@|@efort@
@egg@|@ou@
@Egypt@|@Egipt@
@eight@|@opt@
@eight hundred@|@opt sute@
@eighteen@|@optsprezece@
@eighteenth@|@optsprezecea, optsprezecelea@
@eighth@|@al optulea, opta, optulea@
@eightieth@|@optzecea, optzecilea@
@eighty@|@optzeci@
@either... or@|@ori - ori, sau... sau@
@either... or (clauses)@|@fie... fie@
@elbow@|@cot@
@electric plug@|@ştecăr@
@electric point@|@priză@
@electric ring@|@reşou@
@electrician@|@electrician@
@elegant@|@elegant, şic@
@elegiac folksong@|@doină@
@element@|@element@
@eleven@|@unsprezece@
@eleventh@|@unsprezecea, unsprezecelea@
@elucidate@|@lămuri@
@embassy@|@ambasadă@
@embrace@|@îmbrăţişa@
@embroidered peasant blouse@|@ie@
@emigrate@|@emigra@
@emperor@|@împărat@
@empire@|@imperiu@
@employee@|@salariat@
@empty@|@gol, goli@
@enchant@|@fermeca@
@encourage@|@încuraja@
@end@|@capăt, muc, sfîrşit@
@endure@|@păţi@
@enemy@|@duşman, inamic@
@energy@|@energie@
@engine@|@motor@
@engineer@|@inginer@
@England@|@Anglia@
@English@|@englez, englezesc@
@Englishwoman@|@englezoaică@
@engrave@|@grava@
@enjoy oneself@|@se distra@
@enlist@|@înrola@
@enormous@|@enorm@
@enough@|@destul@
@enrich@|@îmbogăti@
@enrol@|@înscrie, se înscrie@
@enrolled@|@înscris@
@enrolment@|@înscriere@
@enslave@|@înrobi@
@enslavement@|@înrobire@
@enslaving@|@înrobitor@
@enter@|@intra@
@enterprise@|@întreprindere@
@entrance@|@intrare@
@entrust@|@încredinţa@
@envelop@|@învălui@
@envelope@|@plic@
@epoch@|@epocă@
@equality@|@egalitate@
@equally@|@deopotrivă@
@equilateral@|@echilateral@
@equilibrium@|@echilibru@
@equinox@|@echinocţiu@
@equip@|@echipa@
@equipment@|@echipament@
@era@|@eră@
@escape@|@evada, scăpa, scăpare@
@especially@|@îndeosebi, mai ales@
@establish@|@ínfiinţa, stabili@
@estate@|@moşie@
@esteemed@|@stimat@
@eternal@|@veşnic@
@Europe@|@Europa@
@European Union@|@Uniunea Europeană@
@even@|@chiar@
@evening@|@seară@
@event@|@eveniment@
@everywhere@|@pretutindeni@
@everzbody@|@toată lumea@
@exact@|@exact@
@exactly@|@fix, tocmai@
@examination@|@examen@
@examine@|@cerceta@
@example@|@exemplu@
@excellent@|@excelent@
@exchange@|@schimb@
@excited@|@emoţionat@
@excitement@|@emoţie@
@excursion@|@excursie@
@excuse@|@scuză@
@exercise@|@exerciţiu@
@exhaust@|@istovi@
@exhausted@|@istovit@
@exhausting@|@istovitor@
@exit@|@ieşire@
@expand@|@se lărgi@
@expatiation@|@ispăşire@
@experience@|@experienţă@
@explain@|@explica@
@expression@|@expresie@
@exterior@|@exterior@
@extinguished@|@stins@
@eye@|@ochi@
@eyebrow@|@sprînceană@
@eyelash@|@geană@
@face@|@faţă@
@fact@|@fapt@
@factory@|@fabrică@
@faculty@|@facultate@
@fail@|@da greş@
@faint@|@leşina@
@fair@|@blond@
@fairly well@|@binişor@
@fall@|@cădea@
@fall asleep@|@adormi@
@fall ill@|@se îmbolnăvi@
@falling snow@|@ninsoare@
@fame@|@celebritate, faimă@
@family@|@familie@
@famous@|@celebru, renumit@
@far@|@departe@
@fashion@|@modă@
@fast train@|@accelerat@
@fat@|@gras, grăsime@
@fate@|@soartă@
@father@|@tată@
@Father Christmas@|@Moş Crăciun@
@father in law@|@socru@
@fatherland@|@patrie@
@faultlessly@|@fără greş@
@favourable@|@de bun augur@
@fear@|@frică, groază, se teme, teamă@
@feared@|@temut@
@feather@|@pană@
@February@|@Februarie@
@feed@|@hrăni@
@feel@|@se simţi, simţi@
@feeling@|@sentiment, simţ@
@female civil servant@|@funcţionară@
@female cook@|@bucătăreasă@
@female doctor@|@doctoriţă@
@female pharmacist@|@farmacistă@
@female student@|@studentă@
@female worker@|@muncitoare@
@feminine@|@feminin@
@fence@|@gard@
@fern@|@ferigă@
@fertile@|@fertil@
@few@|@puţini@
@fiance@|@logodnic@
@fiancee@|@logodnică@
@field@|@cîmp, lan@
@fifteen@|@cincisprezece@
@fifteenth@|@cincisprezecea, cincisprezecelea@
@fifth@|@al cincilea, cincea, cincilea, cincime@
@fiftieth@|@cincizecea, cincizecilea@
@fifty@|@cincizeci@
@fig@|@smochină@
@fight@|@luptă, se lupta@
@figure@|@cifră@
@fill in@|@completa@
@film@|@film@
@filtration@|@filtrare@
@find@|@afla, găsi@
@fine@|@foc@
@finger@|@deget@
@finish@|@termina@
@Finland@|@Finlanda@
@fir tree@|@brad@
@fireman@|@pompier@
@fireplace@|@şemineu@
@firm@|@firmă@
@first@|@dintîi, întîia, întîiul, prim, prima, primul, una@
@first.@|@intîi@
@fish@|@peşte@
@fist@|@pumn@
@fit into@|@încăpea@
@fitted into@|@încăput@
@fitting@|@cuvenit@
@five@|@cinci@
@five hundred@|@cinci sute@
@flag@|@steag@
@flake@|@fulg@
@flame@|@flacără@
@flat@|@apartament@
@flatter@|@linguşi, măguli@
@flattering@|@linguşitor@
@flattery@|@linguşire@
@flax@|@in@
@flea@|@purice@
@flee .@|@fugi@
@flesh@|@carne@
@flight@|@zbor@
@float@|@pluti@
@flood@|@inunda@
@floor@|@duşumea, etaj, podea@
@flour@|@făină@
@flourish@|@înflori@
@flourishing@|@înfloritor@
@flow@|@curge@
@flower@|@floare@
@fly@|@muscă, zbura@
@foam@|@spumă, spumega@
@fog@|@ceaţă@
@fold@|@îndoi@
@folder@|@dosar@
@follow@|@urma, urmări@
@following@|@următor@
@food@|@aliment, bucate, hrană, mîncare@
@fool@|@bufon@
@football@|@fotbal@
@for@|@pentru@
@for a long time@|@de mult@
@for sale@|@de vînzare@
@for the time being@|@deocamdată@
@forbid@|@interzice@
@forbidden@|@interzis, oprit@
@force@|@forţă, sili@
@ford@|@vad@
@forehead@|@frunte@
@foreign@|@extern, străin@
@foreman@|@meşter@
@forest@|@pădure@
@forget@|@uita@
@forgive@|@ierta@
@fork@|@furculiţă@
@form@|@alcătui, figură, forma, formă, formular@
@formal@|@formal@
@former@|@de demult, fost@
@formerly@|@odinioară@
@fortieth@|@patruzecea, patruzecilea@
@forty@|@patruzeci@
@found@|@întemeia@
@fountain@|@fîntînă@
@fountain pen@|@stilou, toc@
@four@|@patru@
@four hundred@|@patru sute@
@fourteen@|@paisprezece@
@fourteenth@|@paisprezecea, paisprezecelea@
@fourth@|@al patrulea, patra, patrulea@
@fox@|@vulpe@
@frame@|@cadru, ramă@
@France@|@Franţa@
@fray@|@scămoşa@
@frayed@|@scămoşat@
@free@|@elibera, gratuit, liber, libera@
@free of charge@|@gratis@
@freedom@|@libertate@
@freeze@|@îngheţa@
@French@|@francez, franţuzesc@
@fresco@|@frescă@
@fresh@|@proaspăt@
@Friday@|@vineri@
@fridge@|@frigider@
@friend@|@amic, prieten@
@friendship@|@prietenie@
@fright@|@sperietură@
@frighten@|@speria@
@frightful@|@înfiorător@
@frog@|@broască@
@from@|@de la@
@from (in) (de + în)@|@din@
@from the bottom of one's heart@|@din tot sufletul@
@from the direction of@|@dinspre@
@from time to time@|@din cînd in@
@frontier@|@frontieră, graniţă@
@frost@|@ger@
@fruit@|@fruct, rod@
@fruit juice@|@suc@
@fry@|@prăji@
@fulfil@|@îndeplini@
@full@|@deplin, plin@
@funny@|@mucalit@
@fur@|@blană@
@fur cap@|@căciulă@
@furniture@|@mobilă@
@fury@|@furie@
@future@|@viitor@
@gallery@|@galerie@
@garden@|@grădină@
@garlic@|@usturoi@
@gas@|@gaz@
@gate@|@poartă@
@gather@|@aduna, strînge@
@gathered@|@strîns@
@gauge@|@ecartement@
@general@|@general@
@genitive@|@genitiv@
@gentle@|@blînd@
@gentleman@|@domn@
@gently@|@lin@
@geographic@|@geografic@
@geography@|@geografie@
@German@|@neamţ@
@Germany@|@Genmania@
@get a tan@|@se bronza@
@get accustomed@|@obişnui - se@
@get confused@|@se încurca@
@get dressed@|@se îmbrăca@
@get drunk@|@îmbăta - se@
@get married@|@se căsători@
@get old@|@îmbătrîni@
@get out@|@scoate@
@get out of a habit@|@se lepăda de un obicei@
@get out of shape@|@se lăbărţa@
@get undressed@|@se dezbrăca@
@get up@|@se scula@
@get warm@|@se încălzi@
@giant@|@namilă, uriaş@
@gilded@|@aurit@
@gipsy@|@ţigan@
@gipsy fiddler@|@lăutar@
@girl@|@fată@
@give@|@daţi@
@give an order to@|@ordona@
@give birth@|@naşte@
@give rein to@|@da frîu liber@
@give up@|@ceda@
@given@|@dat@
@gives@|@dă@
@glad@|@bucuros@
@glass@|@pahar@
@glasses@|@ochelari@
@global@|@global@
@globe@|@glob@
@glory@|@glorie, slavă@
@glove@|@mănuşă@
@go@|@merge, se duce@
@go for a walk@|@se plimba@
@go mad@|@înnebuni@
@go out@|@ieşi@
@go to bed@|@se culca@
@goat@|@capră@
@God@|@Dumnezeu, zeu@
@goddaughter@|@fină@
@godfather@|@naş@
@godmother@|@naşă@
@goes out@|@iese@
@gold@|@aur@
@gold-coloured@|@auriu@
@gone@|@mers@
@good@|@bine, bun@
@good evening@|@bună seara@
@good morning@|@bună dimineaţa@
@good thing that@|@bine că@
@goodbye@|@la revedere@
@goodnight@|@noapte bună@
@goods@|@marfă@
@goose@|@gîscă@
@goulash@|@tocană@
@government@|@guvern@
@grade@|@grad@
@gradually@|@treptat@
@graduate@|@absolvi@
@graft@|@grefa@
@gram@|@gram@
@grammar@|@gramatică@
@granddaughter@|@nepoată@
@grandfather@|@bunic@
@grandmother@|@bunică@
@grandson@|@nepot@
@grant@|@acorda@
@grape@|@strugure@
@grapefruit@|@grepfrut@
@grass@|@iarbă@
@grasshopper@|@lăcustă@
@grateful@|@recunoscător@
@gravitate@|@gravita@
@gravity@|@gravitate, gravitaţie@
@graze@|@jupui@
@Great Britain@|@Marea Britanie@
@Greece@|@Grecia@
@greed@|@lăcomie@
@Greek@|@greacă, grec@
@Greek woman@|@grecoaică@
@green@|@verde@
@green pepper@|@ardei gras@
@green vegetables@|@zarzavat@
@greet@|@saluta@
@greetings card@|@felicitare@
@grenade@|@grenadă@
@grey@|@gri@
@grief@|@doliu@
@grill@|@grătar@
@grimace@|@grimasă@
@grip bag@|@sacoşă@
@grocer's@|@alimentară@
@ground floor@|@parter@
@group@|@formaţie, grup, grupă@
@grow@|@creşte@
@grow poor@|@scăpăta@
@grow rich@|@se îmbogăti@
@grown@|@crescut@
@guarantee@|@garanţie@
@guard@|@gardă, păzi@
@guess@|@ghici@
@guest@|@musafir@
@guide@|@îndruma@
@guidebook@|@ghid@
@guilty@|@vinovat@
@gulf@|@golf@
@guy@|@individ@
@had@|@avut@
@hail@|@sală@
@hair@|@păr@
@haircut@|@tuns@
@hairdresser’s@|@frizerie@
@half@|@jumătate@
@hall@|@hol@
@halo@|@aureolă@
@ham@|@şuncă@
@hand@|@mînă@
@hand currency@|@valută@
@handicraft@|@artizanat, meşteşug@
@hang@|@atîrna, spînzura@
@hang up@|@agăţa@
@happen@|@se întîmpla@
@happiness@|@fericire@
@happy@|@fericit@
@hardly@|@abia@
@hare@|@iepure@
@haste@|@grabă@
@hat@|@pălărie@
@hate@|@duşmăni, ură, urî@
@hava a meal@|@lua masă@
@have@|@avea@
@have a grudge against@|@avea un dinte contra@
@have a haircut@|@se tunde@
@have a shower@|@face un duş@
@have enough@|@se sătura@
@have one’s hair styled@|@coafa, se coafa@
@have to@|@trebui@
@hazelnut@|@alună@
@he@|@dumnealui, el@
@he comes@|@vine@
@he has@|@are@
@head@|@cap@
@headache pill@|@antinevralgic@
@health@|@sănătate@
@healthy@|@sănătos@
@heap@|@grămadă@
@hear@|@auzi@
@hearse@|@dric@
@heart@|@inimă@
@heat@|@căldură@
@heavenly@|@celest, ceresc@
@heavy@|@greoi, greu@
@Hebrew@|@ebraic@
@height@|@înălţime@
@heir@|@legatar, moştenitor@
@heiress@|@moştenitoare@
@hell@|@iad@
@hello@|@bună ziua@
@hello on telephone@|@alo@
@help@|@ajuta, ajutor@
@her@|@ei@
@her lipstick@|@rujul ei@
@here@|@aici, dincoace@
@here you are@|@poftiţi@
@hero@|@erou@
@hidden@|@ascuns@
@hide@|@ascunde@
@highly regarded@|@apreciat@
@hill@|@deal@
@him@|@el, îi/i-, îl/-l/l-, lui@
@hind@|@de dinapoi@
@hinder@|@împiedica@
@his@|@lui, său@
@historian@|@istoric@
@history@|@istorie@
@hit@|@lovi@
@hither@|@încoace@
@hoe@|@sapă@
@hold@|@ţine@
@holiday@|@vacanţă@
@holiday resort@|@staţiune@
@Holland@|@Olanda@
@holy@|@sfînt@
@honest@|@cinstit@
@honey@|@miere@
@honour@|@cinste, onoare@
@hope@|@nădejde, spera, speranţă@
@horizon@|@orizont@
@horn@|@corn@
@horror@|@grozăvie@
@horse@|@cal@
@hospitable@|@ospitalier@
@hospital@|@spital@
@host@|@gazdă@
@hostel@|@cămin@
@hot@|@fierbinte@
@hotel@|@hotel@
@hour@|@oră@
@house@|@casă@
@household@|@locuinţă, menaj@
@how@|@cum@
@how are you@|@ce mai faceţi@
@how are you?@|@ce mai, ce mai faci?@
@how do you say in Romanian@|@cum se spune pe româneşte@
@how many@|@cîţi@
@how much@|@cît@
@however@|@însă@
@human@|@omenesc, uman@
@humble@|@înjosi, umil@
@humble oneself@|@se înjosi@
@humiliating@|@înjositor@
@hundred@|@sută@
@hundredth@|@suta, sutălea@
@Hungarian@|@maghiar@
@Hungary@|@Ungaria@
@hunger@|@foame@
@hungry@|@flămînd@
@hunt@|@vîna@
@hurry@|@se grăbi@
@hurt@|@durea@
@husband@|@soţ@
@hyphen@|@linioară@
@I@|@eu@
@I am glad@|@îmi pare bine@
@I am in Europe@|@Eu sânt în Europa@
@I am sorry@|@îmi pare rău@
@I do@|@fac@
@I don't feel like it@|@nu am chef@
@I feel like@|@am chef să@
@I gave him the key.@|@I-am dat cheie.@
@I have@|@am@
@I hope not@|@sper că nu@
@I hope so@|@sper că da@
@I put@|@pun@
@I see@|@văd@
@I sleep@|@dorm@
@I speak@|@vorbesc@
@I understand@|@eu înţeleg@
@ice@|@gheaţă@
@ice-cream@|@îngheţată@
@Iceland@|@Islanda@
@icon@|@icoană@
@idea@|@idee@
@identity card@|@buletin@
@idiot@|@cretin@
@if@|@dacă@
@if you do not mind@|@dacă nu vă supăraţi@
@illness@|@boală@
@image@|@chip, imagine@
@imagine@|@imagina, închipui, şi imagina@
@imitate@|@imita@
@immediately@|@îndată, numaidecît@
@immense@|@imens@
@impatience@|@nerăbdare@
@importance@|@importanţă, însemnatate@
@important@|@important, insemnat@
@impose@|@impune@
@imposed@|@impus@
@impression@|@impresie@
@impressive@|@impunător@
@improper@|@deplasat@
@improve@|@îmbunătăţi@
@in@|@în, înăuntru, la@
@in a hurry@|@grăbit@
@in a low voice@|@cu voce scăzută@
@in bed@|@la pat@
@in English@|@englezeşte@
@in French@|@franţuzeşte@
@in front of@|@înaintea@
@in general@|@în general@
@in German@|@nemţeşte@
@in peace@|@în pace@
@in peace and quiet@|@în pace şi linişte@
@in Romanian@|@româneşte, romîneşte@
@in Russian@|@ruseşte@
@in the afternoon@|@după-masă@
@in the North@|@la nord@
@in the south@|@la sud@
@in turn@|@pe rind, pe rînd@
@in vain@|@degeaba@
@inasmuch as@|@întrucît@
@inclination@|@înclinaţie@
@inclined@|@dispus@
@inconsiderate@|@nesimţitor@
@increase@|@mări, spori, sporire@
@indebted@|@îndatorat@
@independence@|@independent@
@India@|@India@
@industrious@|@harnic@
@inflate@|@umfla@
@influence@|@influenţa@
@influential@|@influent@
@influenza@|@gripă@
@inform@|@înştiinţa@
@information@|@informaţie@
@informed about@|@la curent cu@
@infringe@|@încălca@
@inhabitant@|@locuitor@
@inherit@|@moşteni@
@initiative@|@iniţiativă@
@injured@|@rănit@
@injustice@|@nedreptate@
@ink@|@cerneală@
@inn@|@han@
@innocent@|@nevinovat@
@inside@|@dinăuntru, inăuntrul@
@insist@|@insista@
@insistence@|@îndemn@
@inspect@|@controla@
@install@|@instala@
@instead of@|@în loc de@
@instrument@|@instrument@
@insurance@|@asigurare@
@intelligent@|@inteligent@
@intention@|@intenţie@
@interest@|@interes, interesa@
@interest (money)@|@dobîndă@
@interesting@|@interesant@
@internal@|@intern@
@interpreter@|@interpret@
@interrupt@|@întrerupe@
@interrupted@|@întrerupt@
@interval@|@răstimp@
@intervene@|@interveni@
@introduce@|@introduce, prezenta@
@introduced@|@introdus@
@introduction@|@introducere@
@invade@|@invada@
@invalid@|@suferind@
@invasion@|@invazie@
@invitation@|@invitaţie@
@invite@|@invita, pofti@
@Iran@|@Iran@
@Ireland@|@Irlanda@
@iron@|@fier@
@is@|@e, este@
@is it my fault?@|@aceasta-i greşeaul meu?@
@island@|@insulă@
@isolate@|@izola@
@Israel@|@Israel@
@it@|@aceasta, e/el/ea@
@it is a long way to Bucharest@|@e departe pînă la Bucureşti@
@it is late@|@e târziu@
@Italian@|@italian@
@Italy@|@Italia@
@jam@|@gem@
@January@|@ianuarie@
@Japan@|@Japonia@
@jar@|@borcan@
@Jew@|@evreu@
@jewel@|@bijuterie, odor@
@job@|@serviciu@
@joke@|@banc, glumă, glumi@
@journey@|@călătorie, drum@
@joy@|@bucurie, haz@
@joyful@|@vesel@
@judge@|@judeca@
@jug@|@cană@
@juicy@|@suculent@
@July@|@iulie@
@jump@|@sări@
@June@|@iunie@
@just now@|@adineauri@
@justice@|@dreptate@
@justified@|@îndreptăţit@
@keep@|@păstra@
@keep right@|@a ţine dreapta@
@kerchief@|@basma@
@key@|@cheie@
@kidney@|@rinichi@
@kill@|@omorî, ucide@
@killed@|@ucis@
@kilogram@|@kilogram@
@kilometre@|@kilometru@
@kind@|@drăguţ, fel@
@kindness@|@bunătate, omenie@
@king@|@rege@
@kiosk@|@chioşc@
@kiss@|@săruta@
@kitchen@|@bucătărie@
@knee@|@genunchi@
@knife@|@cuţit@
@knock@|@bate@
@knot@|@nod@
@know@|@cunoaşte, şti@
@knowledge@|@cunoştinţă@
@known@|@ştiut@
@label@|@etichetă@
@lack of education@|@incultură@
@lack of interest@|@dezinteres@
@ladder@|@scară@
@ladies’ hairdresser@|@coafor@
@lady@|@cucoană, doamnă@
@ladybird@|@buburuză@
@lake@|@lac@
@lamb@|@miel@
@lame@|@olog@
@lament@|@deplînge@
@lamentable@|@deplorabil@
@lamp@|@lampă@
@lamp post@|@felinar@
@lampshade@|@abajur@
@land@|@ateriza@
@landscape@|@peisaj@
@lane@|@alee@
@language@|@limbă, limbaj@
@large quantity@|@mulţime@
@last@|@dura, ultim@
@late@|@tîrziu@
@laudable@|@lăudabil@
@laughed@|@ris@
@laughter@|@rîs@
@law@|@lege@
@lawyer@|@avocat@
@lay@|@aşeza@
@lay the table@|@pune masă@
@laziness@|@lene@
@lazy@|@leneş@
@leaf@|@foaie, frunză@
@leap@|@bisect, salt@
@leap year@|@an bisect@
@learn@|@învăţa@
@leave@|@concediu, lăsa, pleca@
@lecture hall@|@aulă@
@left@|@stîng@
@left side@|@stînga@
@leg@|@picior@
@legal@|@legal@
@legality@|@legalitate@
@legalize@|@legaliza@
@legend@|@legendă@
@legendary@|@legendar@
@legislation@|@legislaţie@
@legislative@|@legislativ@
@legitimate@|@legitim@
@lemonade@|@citronadă, limonadă@
@lend@|@împrumuta@
@length@|@lungime@
@lens@|@lentilă@
@leper@|@lepros@
@leprosy@|@lepră@
@lesson@|@curs, lecţia, lecţie@
@lethargy@|@letargie@
@letter@|@literă, scrisoare@
@lettuce@|@salată verde@
@level@|@nivel@
@library@|@bibliotecă@
@lie@|@minciună, minţi, zăcea@
@life@|@viaţă@
@lift@|@lift@
@lift up@|@ridica@
@light@|@lumină, uşor@
@light bulb@|@bec@
@light overcoat@|@pardesiu@
@lighter@|@brichetă@
@lighthouse@|@far@
@like@|@plăcea@
@lily@|@crin@
@limit@|@limita, limită@
@limit oneself@|@se limita@
@limitationþ@|@limitare@
@limited@|@limitat@
@line@|@linie@
@linguist@|@lingvist@
@linguistic@|@lingvistic@
@linguistics@|@lingvistică@
@lining@|@dublură@
@lion@|@leu@
@lioness@|@leoaică@
@lip@|@buză@
@liquid@|@lichid@
@list@|@listă@
@listen to@|@asculta@
@lit@|@aprins@
@literature@|@literatură@
@litre@|@litru@
@little@|@mic, puţin/pic@
@little by little@|@un pic un pic@
@little girl@|@fetiţă@
@liturgy@|@liturghie@
@live@|@locui, trăi@
@liver@|@ficat@
@livestock@|@şeptel@
@load@|@încărca@
@loan@|@împrumut@
@local@|@local@
@locality@|@localitate@
@lock up@|@încuia@
@locksmith@|@lăcătuş@
@log@|@butuc@
@London@|@Londra@
@lonely@|@singuratic@
@long@|@lung@
@long ago@|@demult@
@longing@|@dor@
@look after@|@îngriji@
@look at@|@privi, se uita@
@look for@|@căuta@
@look!@|@iată, uite!@
@lookout@|@iscoadă@
@Lord@|@Domnul@
@lose@|@pierde@
@lose weight@|@slăbi@
@loss@|@pagubă@
@lost@|@pierdut@
@loud burst (laughter or tears)@|@hohot@
@louse@|@păduche@
@love@|@dragoste, iubi, iubire@
@love affair@|@amor@
@lover@|@iubit@
@low@|@jos, scund@
@loyal@|@leal@
@luggage@|@bagaj@
@lunch@|@prînz@
@lung@|@plămîn@
@lye@|@leşie@
@lying (down)@|@culcat@
@lymph@|@limfă@
@mad@|@nebun@
@madness@|@nebunie@
@magazine@|@revistă@
@main road@|@şosea@
@maintain@|@menţine@
@make a mistake@|@face o greşeală, greşi@
@make an application@|@face o cerere@
@make furious@|@înfuria@
@make one's way@|@răzbate@
@make oneslf up@|@farda@
@make the sign of the cross@|@se închina@
@mallow@|@nalbă@
@man@|@bărbat, om@
@manage@|@se descurca@
@mankind@|@omenire@
@manner@|@mod@
@manuscript@|@manuscris@
@many@|@mulţi@
@map@|@hartă@
@March@|@martie@
@market@|@tîrg@
@marriage@|@căsătorie@
@marrow@|@măduvă@
@marry (men)@|@se însura@
@marsh@|@mlaştina@
@masculine@|@masculin@
@match@|@chibrit@
@maths@|@matematică@
@mauve@|@mov@
@May@|@mai@
@mayor@|@primar@
@mean@|@abject, însemna@
@meaning@|@rost@
@meanwhile@|@între timp@
@measure@|@măsură@
@medical science@|@medicină@
@medicine@|@doctorie, medicament@
@meet@|@întîlni, se întîlni@
@meet (up with)@|@se intîlni cu@
@meeting@|@şedinţă@
@melon@|@pepene@
@melt@|@se topi, topi@
@member@|@membru@
@memorize@|@memora@
@memory@|@amintire, memorie@
@men@|@oameni@
@mention@|@menţiona, pomeni@
@message@|@mesaj@
@metre@|@metru@
@metropolitan bishop@|@mitropolit@
@Mexico@|@Mexic@
@middle@|@miez, mijloc@
@Middle East@|@Orientul@
@mile@|@milă@
@milk@|@lapte, mulge@
@milk tooth@|@dinte de lapte@
@mill@|@moară@
@million@|@milion@
@mind@|@minte@
@mineral@|@mineral@
@mineral water@|@apă minerală@
@minister@|@ministru@
@ministry@|@minister@
@mink@|@nurcă@
@minority@|@minoritate@
@mint@|@mentă@
@minute@|@minut@
@miracle@|@minune@
@mirror@|@oglindă@
@misfortune@|@ghinion, nenorocire@
@miss@|@domnişoară@
@miss the target@|@greşi ţinta@
@mist@|@negură@
@mistake@|@greşeală@
@misty@|@ceţos@
@mix@|@amesteca@
@model@|@pildă@
@modern@|@modern@
@modify@|@modifica@
@Moldavia@|@Moldova@
@moment@|@clipă, moment@
@monastery@|@mănăstire@
@Monday@|@luni@
@money@|@bani@
@monument@|@monument@
@moon@|@lună@
@morals@|@morală@
@more@|@mai mult@
@morello cherry@|@vişină@
@morning@|@dimineaţă@
@Moscow@|@Moscova@
@mother@|@maică, mamă@
@mother-in-law@|@soacră@
@motivate@|@motiva@
@motivation@|@motivare@
@motorczcle@|@motocicletă@
@motto@|@moto@
@mould@|@mucegai@
@mouldy@|@muced@
@mountain@|@munte@
@mouse@|@şoarece@
@moustache@|@mustaţă@
@mouth@|@gură@
@move@|@mişca, muta, se mişca@
@move about@|@circula@
@move off@|@se depărta@
@movement@|@mişcare@
@much@|@mult@
@mud@|@nămol, noroi@
@mulberry@|@dudă@
@mulberry tree@|@dud@
@multiply@|@înmulţi@
@Muntenia@|@Muntenia@
@murder@|@omor@
@murderer@|@ucigaş@
@museum@|@muzeu@
@mushroom@|@ciupercă@
@music@|@muzică@
@mustard@|@muştar@
@my@|@mea, mei, meu@
@nadir@|@nadir@
@nail@|@cui@
@naive@|@naiv@
@name@|@denumi, nume@
@namely@|@anume@
@napkin@|@şerveţel@
@narrate@|@istorisi@
@narration@|@istorisire@
@narrow@|@îngust, strîmt@
@nation@|@naţiune@
@national@|@naţional@
@native@|@autohton@
@natural@|@firesc, natural@
@naturally@|@fireşte@
@nature@|@fire, natură@
@near@|@aproape de@
@nearby@|@aproape@
@necessary@|@necesar@
@neck@|@gît, grumaz@
@need@|@cerinţa, nevoie@
@needle@|@ac@
@neighbour@|@vecin@
@neither... nor@|@nici nu... nici@
@nest@|@cuib@
@net@|@fileu@
@neutral@|@neutru@
@never@|@niciodată@
@nevertheless@|@totuşi@
@new@|@nou@
@New Zealand@|@Noua Zeelandă@
@news@|@ştiri@
@news bulletin@|@buletin de ştiri@
@news in brief@|@fapte diverse@
@news item@|@ştire@
@newspaper@|@ziar@
@nice@|@nostim, simpatic@
@nicknamed@|@poreclit@
@night@|@noapte@
@nine@|@nouă@
@nine hundred@|@nouă sute@
@nineteen@|@nouăsprezece@
@nineteenth@|@nouăsprezecea, nouăsprezecelea@
@ninetieth@|@nouăzecea, nouăzecilea@
@ninety@|@nouăzeci@
@ninth@|@noua, nouălea@
@no@|@nu@
@nobody@|@nimeni@
@noise@|@zgomot@
@noisy@|@zgomotos@
@nominative@|@nominativ@
@none@|@niciunul@
@noon@|@amiază@
@nor@|@nici@
@north@|@miazănoapte, nord@
@North America@|@America de Nord@
@north west@|@nord-vest@
@Norway@|@Norvegia@
@nose@|@nas@
@nostril@|@nară@
@not at all@|@de loc@
@not very long@|@de puţin timp@
@note@|@nota, notä@
@note book@|@caiet@
@nothing@|@nimic@
@notice@|@constata@
@noun@|@substantiv@
@nourishing@|@nutritiv@
@novel@|@roman@
@November@|@noiembrie@
@now@|@acum@
@nowhere@|@nicăieri@
@nrake@|@frînă@
@nuclear@|@nucleu@
@nuclear weapons@|@ame nucleare@
@nude@|@nud@
@number@|@număr@
@nylon@|@nailon@
@oak tree@|@stejar@
@oats@|@ovăz@
@object@|@obiect@
@obligation@|@obligaţie@
@obligatory@|@obligatoriu@
@oblige@|@obliga@
@obtain@|@căpăta, obţine@
@obtained@|@obţinut@
@obvious@|@vădit@
@occasion@|@oară@
@occupy@|@ocupa@
@October@|@octombrie@
@odd@|@curios@
@of@|@de@
@of course@|@bineînţeles@
@offend@|@jigni@
@offer@|@oferi@
@often@|@adesea, des, deseori@
@oil@|@gresa, petrol, ulei, unge@
@oiled@|@uns@
@old@|@bătrîn, vechi@
@old man@|@moş@
@old woman@|@babă@
@olive@|@măslină@
@ominous@|@de rău augur@
@omit@|@omite@
@omitted@|@omis@
@on@|@asupra, pe@
@on behalf of@|@din partea@
@on purpose@|@dinadins@
@on the right@|@la dreapta@
@on the way to@|@în drum spre@
@on time@|@la timp@
@once@|@o dată, odată@
@one@|@unu@
@one fourth@|@pătrime@
@one hundred thousand@|@una sută de mii@
@one hundreth@|@al una sutălea@
@one hundreth of a leu@|@ban@
@one million@|@un milion@
@one thousand@|@una mie@
@onion@|@ceapă@
@only@|@doar, numai@
@open@|@deschide, deschis@
@openly .@|@făţiş@
@opinion@|@opinie, părere@
@opium@|@opiu@
@opposite@|@opus, vizavi de@
@oppress@|@obidi@
@optimistic@|@optimist@
@or@|@sau@
@orange@|@portocală@
@orchard@|@livadă@
@orchestra@|@orchestră@
@order@|@comanda, ordine, poruncă@
@organisation@|@organizaţie@
@origin@|@origine@
@Orthodox@|@ortodox@
@other@|@celălalt@
@otherwise@|@altfel, altminteri@
@our@|@nostru@
@out@|@afară, plecat@
@out in the rain@|@afară în ploaie@
@out of stock@|@epuizat@
@out of the blue@|@din senin@
@outrun@|@depaşi, depăşi@
@outside@|@afară@
@oven@|@cuptor@
@over@|@peste@
@over there@|@acolo@
@overcoat@|@palton@
@overtaking@|@depăşire@
@owe@|@datora@
@ox@|@bou@
@oxen@|@boi@
@pace@|@pas@
@pack@|@impacheta@
@packet@|@pachet@
@page@|@pagină@
@pain@|@durere@
@paint@|@spoi, vopsi, zugrăvi@
@painting@|@tablou@
@pair@|@pereche@
@Pakistan@|@Pakistan@
@palace@|@palat@
@pale@|@pal@
@palm@|@palmă@
@pan pipe@|@nai@
@pancreas@|@pancreas@
@panel@|@panou@
@panic@|@panică@
@paper@|@hîrtie@
@paradise@|@rai@
@parcel@|@colet@
@pardon@|@graţia, graţiere, poftim@
@pardon?@|@poftim?@
@parent@|@părinte@
@parents in law@|@socri@
@Paris@|@Paris@
@park@|@parc, parca@
@part@|@parte@
@participate@|@participa@
@party@|@chef, petrecere@
@pass@|@trece@
@pass on@|@transmite@
@passed@|@trecut@
@passenger@|@pasager@
@passport@|@paşaport@
@passport officer@|@grănicer@
@paste@|@pastă@
@path@|@cărare@
@patience@|@răbdare@
@patient@|@pacient@
@pattern@|@model@
@pause@|@pauză@
@paw@|@labă@
@pay@|@plăti@
@pay the bill@|@face plata@
@payment@|@plată@
@peace@|@pace@
@peaceful@|@paşnic@
@peach@|@piersică@
@peak@|@vîrf@
@pear@|@pară@
@peas@|@mazăre@
@peasant@|@ţăran@
@pedestrian@|@pieton@
@peel@|@coajă, curăţa@
@pencil@|@creion@
@penetrate@|@pătrunde@
@penetrated@|@pătruns@
@penniless@|@lefter@
@penny@|@para@
@pension@|@pensie@
@people@|@lume, neam, popor@
@pepper@|@ardei, piper@
@pepsi@|@pepsi@
@percentage@|@procent@
@perfect@|@perfect@
@perjuror@|@sperjur@
@permit@|@permis@
@person@|@persoană@
@persuade@|@convinge@
@persuaded@|@convins@
@petrol@|@benzină@
@pharmacist@|@farmacist@
@pharmacy@|@farmacie@
@pheasant@|@fazan@
@phone@|@da un telefon@
@phonetic@|@fonetic@
@phonetics@|@fonetică@
@photograph@|@fotografie, poză@
@phrase@|@frază@
@pick@|@culege@
@picked@|@cules@
@picture@|@pictură@
@piece@|@bucată@
@piece of news@|@veste@
@pig@|@porc@
@pill@|@pilulă@
@pillow@|@pernă@
@pine tree@|@pin@
@pink@|@roz@
@pip@|@sîmbure@
@pistol@|@pistol@
@place@|@loc@
@plain@|@cîmpie, şes@
@plainly@|@pe şleau@
@plan@|@plan, proiect@
@plane@|@avion@
@plant@|@plantă@
@plastic bag@|@pungă@
@plate@|@farfurie@
@platform@|@peron@
@play@|@joc, juca, piesă, se juca@
@playwright@|@dramaturg@
@pleasant@|@plăcut@
@please@|@te rog, vă rog@
@pleased to meet you@|@mă bucur mult de cunoştintă@
@pleasure@|@pläcere, plăcere@
@plight@|@hal@
@plug@|@cep@
@plum@|@prună@
@plum brandy@|@ţuică@
@plumber@|@instalator@
@plunder@|@jefui@
@plunge@|@afunda@
@plural@|@plural@
@pocket@|@buzunar@
@poem@|@poezie@
@point@|@punct@
@poison@|@otravă, venin@
@Poland@|@Polonia@
@polar circle@|@cerc polar@
@pole@|@par@
@polenta@|@mămăligă@
@policeman@|@poliţist@
@polite@|@politicos@
@politeness@|@politeţe@
@political party@|@partid@
@politics@|@politică@
@pool@|@baltă@
@poor@|@biet, sărac@
@poorly@|@prost@
@pope@|@popă@
@population@|@populaţie@
@port@|@port@
@porter@|@hamal@
@Portugal@|@Portugalia@
@position@|@ghişeu, poziţie@
@possible@|@eventual, posibil@
@post@|@poştă@
@post box@|@cutie poştală@
@post office@|@oficiu poştal@
@postcard@|@carte poştală@
@poster@|@afiş@
@pot@|@ibric@
@potato@|@cartof@
@pottery@|@ceramică@
@pound sterling@|@liră sterlină@
@pour@|@turna@
@poverty@|@sărăcie@
@power@|@putere@
@powerful@|@puternic@
@praise@|@laudă@
@pray@|@se ruga@
@prayer@|@rugăciune@
@prefer@|@prefera@
@pregnancy@|@graviditate@
@pregnant@|@gravidă@
@prepare@|@pregăti@
@prescription@|@reţetă@
@present@|@cadou, înfăţişa@
@president@|@preşidinte@
@press@|@apăsa, presă@
@prestige@|@prestigiu@
@price@|@preţ@
@pride@|@mîndrie@
@priest@|@preot@
@print@|@tipări@
@prison@|@închisoare@
@private@|@particular@
@probable@|@probabil@
@probably@|@parcă@
@problem@|@chestiune, problemă@
@produce@|@produce@
@produced@|@produs@
@production@|@producţie@
@professional@|@profesionist@
@profit@|@profit, profita@
@profitable@|@rentabil@
@programme@|@program@
@progress@|@progres@
@project@|@lucrare@
@prolong@|@prelungi@
@promise@|@făgădui, promite@
@promised@|@promis@
@proof@|@dovadă@
@proprietor@|@proprietar@
@protect@|@ocroti@
@protracted@|@îndelungat@
@proud@|@mîndru@
@prove@|@demonstra, dovedi@
@province@|@provincie@
@pry into@|@iscodi@
@prying@|@iscoditor@
@public@|@public@
@publication@|@apariţie@
@publicity@|@publicitate@
@publishing house@|@editură@
@pull@|@trage@
@pulled@|@tras@
@pullover@|@pulover@
@punishment@|@pedeapsă@
@purchase@|@cumpărătură@
@pure@|@pur@
@purpose@|@scop@
@push@|@împinge@
@pushed@|@împins@
@put@|@pune, pus@
@put in@|@băga@
@put on the brake@|@pune frîna@
@put out@|@stinge@
@put right@|@drege, dres, îndrepta@
@put to bed@|@culca@
@qualitz@|@calitate@
@quantity@|@cantitate@
@quarrel@|@ceartă@
@quarter@|@sfert@
@quay@|@chei@
@queen@|@regină@
@question@|@întrebare@
@queue@|@coadă@
@queue up@|@face coadă@
@quick@|@repede@
@quickly@|@iute@
@quiet@|@linişte, linişti@
@quilt@|@plapumă@
@radiator@|@calorifer, radiator@
@radio@|@radio@
@ragout@|@iahnie@
@rain@|@ploaie, ploua@
@rake@|@grebla, greblă@
@rare@|@rar@
@rase@|@oblitera@
@raspberries@|@zmeură@
@rather@|@cam@
@raven@|@corb@
@raw@|@brut@
@ray@|@rază@
@reaction@|@reacţie@
@read@|@citi@
@reader@|@cititor@
@ready@|@gata@
@ready-made clothes@|@confecţii@
@reality@|@realitate@
@really@|@realmente@
@really!@|@zău@
@reap@|@secera@
@reason@|@motiv, pricină, raţiune@
@rebuke@|@certa@
@receipt@|@chitanţă@
@receive@|@primi@
@reception@|@recepţie@
@reckon@|@socoti@
@recognise@|@recunoaşte@
@recognised@|@recunoscut@
@recommend@|@recomanda@
@reconcile@|@împăca@
@record@|@disc, înregistra, palmares@
@record player@|@picup@
@red@|@roşu@
@reduce@|@reduce, scădea@
@reduced@|@redus, scăzut@
@refectory@|@cantină@
@reflect@|@oglindi@
@region@|@regiune, ţinut@
@registered@|@recomandat@
@regular@|@regulat@
@regularity@|@regularitate@
@reign@|@domnie@
@rein@|@frîu@
@reindeer@|@ren@
@reject@|@respinge@
@rejected@|@respins@
@relate@|@povesti@
@related@|@înrudit@
@relation@|@relaţie@
@relationship. relation@|@înrudire@
@relative@|@rudă@
@relief@|@relief@
@religious service@|@slujbă@
@remain@|@rămîne@
@remark@|@remarca@
@remedy@|@leac@
@remember@|@şi aduce, şi aminti, ţine minte@
@remind@|@aminti@
@remove@|@departă, depărta@
@renaissance@|@renaştere@
@renowned@|@vestit@
@repair@|@repara@
@repeat@|@repeta@
@replace@|@înlocui@
@reply@|@răspunde@
@report@|@raport@
@represent@|@reprezenta@
@representative@|@reprezentant@
@reproach@|@reproş, reproşa@
@reptile@|@reptilă@
@republic@|@republica@
@request@|@cerere, rugăminte@
@requested@|@cerut@
@resemblance@|@asemănare@
@resemble@|@semăna@
@reserve@|@rezerva@
@reserved@|@rezervat@
@resource@|@resursă@
@respect@|@privinţă, stimă@
@response@|@răspuns@
@responsibility@|@răspundere@
@responsible@|@răspunzător@
@rest@|@odihnă, se odihni@
@restaurant@|@restaurant@
@restaurant car@|@vagon restaurant@
@restless@|@neastîmpărat@
@result@|@rezultat@
@resurrection@|@înviere@
@retain@|@reţine@
@retained@|@reţinut@
@return@|@întoarce, se întoarce@
@reward@|@premiu, răsplată@
@Rhine@|@Rinul@
@rice@|@orez@
@rich@|@bogat@
@ridge@|@creastă@
@rifle@|@puşcă@
@right@|@dreapta@
@right hand@|@dreaptă@
@ring@|@inel, suna@
@ripe@|@copt@
@rise@|@răsări@
@risk@|@risc, risca@
@rivalry@|@concurenţă@
@river@|@fluviu@
@roast@|@frige, fript@
@roast meat@|@friptură@
@robust@|@voinic@
@rocket@|@rachetă@
@rod@|@nuia@
@role@|@rol@
@roll@|@chiflă@
@Romania@|@România, Romînia@
@Romanian@|@român, românesc, romînesc@
@Romanian man@|@romîn@
@Romanian woman@|@romîncă@
@Rome@|@Roma@
@room@|@cameră, odaie@
@root@|@rădăcină@
@rope@|@frînghie, funie@
@rose@|@trandafir@
@rotten@|@putrezit@
@rough@|@aspru@
@round@|@împrejur, rotund@
@round dance@|@horă@
@row@|@rînd@
@rub@|@freca@
@rude@|@răstit@
@rule@|@domni, regulă@
@ruler@|@domnitor@
@rumour@|@zvon@
@run@|@alerga@
@runny nose@|@guturai@
@Russia@|@Rusia@
@Russian@|@rusesc@
@Russian man@|@rus@
@rust@|@rugină@
@rye@|@secară@
@sack@|@sac@
@sacrifice@|@jertfă@
@sad@|@abătut, trist@
@sadden@|@întrista@
@saddle@|@şa@
@saddles@|@şei@
@sadness@|@jale, tristeţe@
@safety@|@siguranţă@
@said@|@spus, zis@
@sailing ship@|@corabie@
@salami@|@salam@
@salary@|@leafă, salariu@
@sales assistant@|@vînzătoare@
@salt@|@sare@
@sand@|@nisip@
@sat@|@şezut@
@satiated@|@sătul@
@satisfied@|@mulţumit@
@Saturday@|@sîmbătă@
@saucepan@|@cratiţă@
@sausage@|@cîrnat@
@savage@|@crunt@
@save@|@salva@
@say@|@spune, zice@
@scaffolding@|@schelă, schelărie@
@scales@|@cîntar@
@scandal@|@scandal@
@scarf@|@fular@
@scatter brained@|@aiurit@
@scenario@|@scenariu@
@scene@|@scenă@
@sceptre@|@sceptru@
@scheme@|@schemă@
@schnitzel@|@şniţel@
@school@|@şcoală@
@schoolboy@|@elev@
@schoolgirl@|@elevă@
@science@|@ştiinţă@
@scold@|@mustra@
@Scotland@|@Scoţia@
@scratch@|@scărpina, zgîria@
@scratching@|@scărpinat@
@scream@|@ţipa, ţipăt@
@screen@|@ecran@
@scythe@|@coasă@
@search@|@căutare@
@seaside@|@litoral@
@season@|@anotimp@
@second@|@al doilea, doilea@
@second fem.@|@doua@
@secondary school@|@liceu@
@second-hand bookshop@|@anticariat@
@secret@|@taină@
@see@|@vedea@
@see you soon@|@pe curînd@
@seed@|@sămînţă@
@seedy district@|@mahala@
@seem@|@părea, se părea@
@seen@|@văzut@
@seize@|@apuca@
@self service@|@autoservire@
@self-denial@|@abnegaţie@
@sell@|@vinde@
@semolina@|@griş@
@send@|@expedia, trimite@
@send out@|@scăpăra@
@sent@|@trimis@
@sentence@|@propoziţie@
@separate@|@despărţi@
@September@|@septembrie@
@serf@|@şerb@
@series@|@serie, şir@
@serious@|@grav, serios@
@serious crime@|@crimă@
@serve@|@servi@
@session@|@sesiune@
@set@|@apus@
@set (the sun)@|@apune@
@set out@|@porni@
@setting@|@decor@
@seven@|@şapte@
@seven hundred@|@şapte sute@
@seventeen@|@şaptesprezece@
@seventeenth@|@şaptesprezecea, şaptesprezecelea@
@seventh@|@şaptea, şaptelea@
@seventieth@|@şaptezecea, şaptezecilea@
@seventy@|@şaptezeci@
@sew@|@coase@
@shade@|@nuanţa@
@shadow@|@umbră@
@shaggy@|@lăţos@
@shake@|@scutura, se scutura@
@shame@|@ruşine@
@sharp@|@ascuţit@
@sharpen@|@ascuţi@
@shave@|@rade, ras, se rade@
@she@|@dumneaei, ea@
@she saw him@|@l-a văzut@
@she was out@|@era plecată@
@sheep@|@oaie, oi@
@sheepskin coat@|@cojoc@
@shelf@|@raft@
@shelter@|@adăpost, adăposti@
@shepherd@|@cioban@
@sheriff@|@şerif@
@ship@|@vapor@
@shirt@|@cămaşă@
@shoe@|@pantof@
@shoemaker@|@pantofar@
@shoot@|@împuşca@
@shop@|@magazin, prăvălie@
@short@|@scurt@
@short story@|@nuvelă@
@shorten@|@scurta@
@shoulder@|@umăr@
@shout@|@se răsti@
@show@|@arăta, spectacol@
@show one's teeth@|@şi arăta dinţii@
@shower@|@duş@
@sick@|@bolnav@
@sick of@|@dezgustat@
@side car@|@ataş@
@sift@|@cerne@
@sign@|@semn, semna@
@silence@|@tăcere@
@silk@|@mătase@
@silver@|@argint@
@similarly@|@de asemenea@
@simple@|@simplu@
@sin@|@păcat@
@since then@|@de atunci@
@since when@|@de cînd@
@sincere@|@sincer@
@sing@|@cînta@
@single@|@singur@
@singular@|@singular@
@sip@|@sorbi@
@sirloin steak@|@muşchi@
@sister@|@soră@
@sister-in-law .@|@cumnată@
@sit@|@şedea@
@sit down@|@se aşeza, sta jos@
@situated@|@situat@
@situation@|@situaţie@
@six@|@şase@
@six hundred@|@şase sute@
@sixteen@|@şaisprezece@
@sixteenth@|@şaisprezecea, şaisprezecelea@
@sixth@|@şasea, şaselea@
@sixtieth@|@şaizecea, şaizecilea@
@sixty@|@şaizeci, şasezeci@
@size@|@mărime@
@skating@|@patinaj@
@sketch@|@scenetă@
@ski@|@schi, schia@
@skilful@|@iscusit@
@skill@|@iscusinţă@
@skin@|@piele@
@skirt@|@fustă@
@skull@|@scăfîrlie@
@sky@|@cer@
@skylark@|@ciocîrlie@
@slab@|@lespede@
@slave@|@rob@
@sledge@|@sanie@
@sleep@|@dormi, somn@
@slice@|@felie@
@slip@|@aluneca@
@slipper@|@papuc@
@slope@|@pantă@
@Slovakia@|@Slovacia@
@slow@|@lent@
@slowly@|@agale, încet@
@small@|@mic@
@smart@|@abil@
@smell@|@mirosi@
@smile@|@surîde, zîmbi@
@smiled@|@surîs@
@smoke@|@fum, fuma@
@smoked@|@afumat@
@smooth@|@neted@
@snack@|@gustare@
@snail@|@melc@
@snake@|@şarpe@
@snore@|@sforăi@
@snout@|@bot@
@snow@|@nea, ninge, zăpadă@
@so@|@aşa, deci@
@so and so@|@cutare@
@so as to@|@ca să@
@so much@|@atît@
@so so@|@aşa şi aşa@
@so that@|@aşa că@
@soap@|@săpun@
@social@|@social@
@socialist@|@socialist@
@soda water@|@sifon@
@sodium@|@natriu@
@sofa@|@divan@
@soft@|@moale, moi@
@sold@|@vîndut@
@solder@|@suda@
@soldier@|@soldat@
@solve@|@rezolva@
@some@|@cîţiva, nişte, unii@
@some other time@|@altădată@
@somebody@|@cineva@
@somebody else@|@altcineva@
@something@|@ceva@
@something else@|@altceva@
@sometimes@|@cîteodata, uneori@
@somewhere@|@undeva@
@son@|@fiu@
@song@|@cîntec@
@son-in-law@|@ginere@
@soon@|@curînd@
@sorrowful@|@duios@
@sorrz@|@scuzaţi@
@soul@|@suflet@
@soup@|@supă@
@sour@|@acru@
@sour cream@|@smîntînă@
@south@|@miazăzi, sud@
@South Africa@|@Africa de Sud@
@South America@|@America de Sud@
@south west@|@sud-vest@
@southern@|@austral@
@Soviet Union@|@Uniunea Sovietică@
@Spain@|@Spania@
@spare@|@cruţa@
@sparkle@|@luci, scînteia@
@speak@|@vorbi@
@speak Greek@|@vorbi greceşte@
@speak plainly@|@vorbi pe şleau@
@special@|@deosebit, special@
@speculation@|@speculaţie@
@speculator@|@speculant@
@speech@|@grai@
@speed@|@viteză@
@speleology@|@speologie@
@spend@|@cheltui@
@spend (time)@|@petrece@
@spent (time)@|@petrecut@
@spill@|@vărsa@
@spin@|@depăna, învîrti, se învîrti@
@spinster@|@celibatară@
@spirit@|@duh, spirit, spirt@
@spit@|@scuipa@
@spleen@|@splină@
@splendid@|@splendid@
@splendour@|@splendoare@
@splinter@|@schijă@
@split@|@despica@
@sponge@|@burete@
@spoon@|@lingură@
@spore@|@spor@
@sport@|@sport@
@spread@|@întins, răspîndi, se răspîndi@
@spring@|@izvor, primăvarä, primăvară@
@Spritz@|@şpriţ@
@square@|@echer, pătrat, piaţă@
@squeeze@|@stoarce@
@stab@|@înjunghia@
@stag@|@cerb@
@stagger@|@împletici@
@stain@|@pată, păta@
@stamp@|@ştampila, timbru@
@stand@|@sta@
@star@|@stea@
@stare@|@se holba@
@starling@|@graur@
@state@|@stare, stat@
@state of intoxication@|@ebrietate@
@station@|@gară@
@stationer’s@|@papetărie@
@statue@|@statuie@
@steak@|@biftec@
@steal@|@fura@
@steal into@|@se fofila în@
@steam@|@abur@
@steam up@|@se aburi@
@steamboat@|@pachebot@
@step@|@treaptă@
@stick@|@băţ, lipi@
@stick in@|@înfige@
@stitch@|@însăila@
@stomach@|@stomac@
@stone@|@piatră@
@stool@|@taburet@
@stop@|@opri, se opri@
@store@|@depozita@
@story@|@poveste@
@story teller@|@nuvelist@
@stove@|@sobă@
@straight@|@drept@
@straightaway@|@imediat@
@strange@|@ciudat@
@straw@|@pai@
@strawberry@|@căpşună@
@street@|@cale, stradă@
@strength@|@tărie@
@strengthen@|@consolida, întări@
@stress@|@accentua@
@stretch@|@întinde@
@strike@|@izbi@
@stripe@|@dungă@
@strong@|@tare@
@student@|@student@
@study@|@birou, studiu@
@stupidity@|@prostie@
@sturgeon@|@morun@
@style@|@stil@
@subject@|@subiect@
@subscribe@|@abona@
@subscription@|@cotizaţie@
@substitution@|@înlocuire@
@succeed@|@reuşi@
@succesive@|@succesiv@
@succesor@|@succesor@
@success@|@ispravă, reuşită, succes@
@such@|@asemenea, atare@
@such as@|@ca de exemplu@
@suck@|@suge@
@sucked@|@supt@
@sudden@|@brusc, bruse@
@suddenly@|@deodată@
@suffer@|@suferi@
@suffering@|@suferinţă@
@sufficient@|@de ajuns@
@sugar@|@zahăr@
@suit@|@conveni, costum@
@suitable@|@potrivit@
@suitcase@|@geamantan, valiză@
@sum@|@sumă@
@summer@|@vară@
@summit@|@culme@
@sun@|@soare@
@Sunday@|@duminică@
@sunflower oil@|@ulei de floarea, ulei de floarea soarelui@
@sunset@|@asfinţit@
@support@|@sprijini@
@suppose@|@presupune@
@supposed@|@presupus@
@sure@|@cert@
@surface@|@suprafaţă@
@surgery@|@cabinet@
@surprise@|@nedumerire, surprinde, surpriză, uimi@
@surprised@|@surprins@
@surround@|@înconjura@
@suspect@|@bănui@
@swallow@|@înghiţi@
@swan@|@lebădă@
@swarthy@|@oacheş@
@swear@|@jura@
@sweat@|@năduşi, sudoare@
@Swede@|@suedez@
@Sweden@|@Suedia@
@Swedish woman@|@suedeză@
@sweep@|@mătura@
@sweep off@|@spulbera@
@sweet@|@bomboană, drăgălaş, dulce@
@swim@|@înota@
@swimming@|@înot@
@swimming pool@|@bazin de înot@
@swimming pool (open-air)@|@ştrand@
@swing@|@legăna, se legăna@
@Switzerland@|@Elveţia@
@swoon@|@leşin@
@syrup@|@sirop@
@system@|@sistem@
@table@|@masă@
@tablecloth@|@faţă de masă@
@take@|@lua@
@take care of@|@avea grijă de@
@take place@|@se petrece@
@take the wrong road@|@greşi drumul@
@take up@|@relua@
@taken out@|@scos@
@takes@|@ia@
@talent@|@talent@
@talented@|@talentat@
@talk@|@convorbire@
@tall@|@înalt@
@tangle@|@încurca@
@tape@|@bandă@
@tape recorder@|@magnetofon@
@taste@|@gust, gusta@
@taste of@|@avea gust de@
@tasty@|@gustos@
@tax@|@impozit, taxă@
@taxi@|@taxi@
@tea@|@ceai@
@teacher@|@învăţător, profesoară, profesor@
@team@|@echipă@
@tear@|@lacrimă@
@teaspoon@|@linguriţă@
@technical@|@tehnic@
@telegram@|@telegramă@
@telephone@|@telefon, telefona@
@television@|@televiziune, televizor@
@temperate@|@temperat@
@temperature@|@temperatură@
@tempt@|@ispiti@
@temptation@|@ispită@
@tempting@|@ispititor@
@ten@|@zece@
@tendency@|@tendinţă@
@tent@|@cort@
@tenth@|@al zecelea, zecea, zecelea@
@term@|@termen@
@terminate@|@isprăvi@
@terrible@|@groaznic@
@terribly@|@grozav de@
@terrific@|@grozav@
@terrified@|@îngrozit@
@terrify@|@îngrozi@
@territory@|@teritoriu@
@testimony@|@depoziţie@
@text@|@text@
@text book@|@manual@
@Thames@|@Tamisa@
@than@|@ca, că, decît@
@thank@|@mulţumi@
@thank you@|@mulţumesc@
@thanks to@|@graţie, mulţumită@
@that@|@acel, acela, incît@
@that is to say@|@adică@
@thaw@|@dezgheţ, dezgheţa, se înmuia@
@the@|@cel@
@the best@|@cel mai bun@
@the essence of the problem@|@fondul problemei@
@the last@|@ultimul@
@the little finger@|@degetul mic@
@the next@|@următorul@
@the other day@|@deunăzi@
@the same@|@aceeaşi, aceiaşi, acelaşi, aceleaşi, la fel@
@theatre@|@teatru@
@their@|@lor@
@theme@|@temă@
@then@|@apoi, pe urmă@
@there@|@dincolo@
@there is@|@se află@
@therefore@|@aşadar, de aceea@
@they@|@dumnealor, ei, ele@
@they are@|@sînt@
@they give@|@dau@
@they have@|@au@
@they want@|@vor@
@thick@|@dens, gros@
@thick forest@|@codru@
@thickness@|@grosime@
@thief@|@hoţ@
@thigh@|@coapsă@
@thin@|@subţire@
@thing@|@lucru@
@think@|@crede, gîndi, se gîndi@
@thinker@|@gînditor@
@third@|@al treilea, treia, treilea, treime@
@thirst@|@sete@
@thirsty@|@însetat@
@thirteen@|@treisprezece@
@thirteenth@|@treisprezecea, treisprezecelea@
@thirtieth@|@treizecea, treizecilea@
@thirty@|@treizeci@
@this@|@aceasta, acest@
@this thing@|@acesta@
@thither@|@încolo@
@thorn@|@spin@
@thorny@|@spinos@
@thought@|@gînd, gîndire@
@thousand@|@mie@
@thousand million@|@miliard@
@thousandth@|@mia, mielea@
@thread@|@fir@
@threaten@|@ameninţa@
@three@|@trei@
@three fourths@|@trei pătrimi@
@three hundred@|@trei sute@
@three quarters@|@trei sferturi@
@thrill@|@palpita@
@through@|@prin@
@throw@|@arunca@
@thunder@|@bubui@
@thunderbolt@|@trăsnet@
@Thursday@|@joi@
@thus@|@astfel@
@ticket@|@bilet, bon@
@tickle@|@gîdila@
@tie@|@cravată, înnoda, lega@
@tiger@|@tigru@
@time@|@cronometra, timp, vreme@
@timetable@|@orar@
@tinned fruit@|@compot@
@tire@|@obosi@
@tired@|@obosit@
@title@|@titlu@
@Tnansylvania@|@Transilvania@
@to@|@după, la, până@
@to blind@|@orbi@
@to drill@|@fora@
@to fight@|@lupta@
@to fine@|@amenda@
@to furrow@|@brăzda@
@to me@|@îmi@
@to my knowledge@|@după câte ştiu@
@to plant@|@planta@
@to plough@|@ara@
@to post@|@poşta@
@to the end@|@până la capăt@
@to the festival@|@la sărbătoare@
@toast@|@închina@
@tobacco@|@tutun@
@tobacconist’s@|@tutungerie@
@tobacconist's kiosk@|@debit de tutun@
@today@|@astăzi, azi@
@together@|@împreună@
@tomato@|@roşie@
@tomb@|@mormînt@
@tomcat@|@motan@
@tomorrow@|@mîine@
@ton@|@tonă@
@tone@|@ton@
@too@|@prea@
@tooth@|@dinte@
@toothless@|@fără dinţi@
@topsy-turvy@|@anapoda@
@torrent@|@puhoi@
@torture@|@chinui@
@touch@|@atinge@
@touched@|@atins@
@tourist@|@turist@
@tow@|@remorca@
@towards@|@către, înspre, spre@
@towards midday@|@înspre prinz@
@towel@|@prosop@
@tower@|@turn@
@town@|@oraş@
@toy@|@jucărie@
@track@|@urmă@
@trade@|@comerţ, meserie@
@tradition@|@tradiţie@
@traditional@|@tradiţional@
@traffic@|@circulaţie@
@traffic lights@|@semafor@
@train@|@dresa, tren@
@trained@|@dresat@
@trainer@|@dresor@
@tram@|@tramvai@
@transform@|@transforma@
@translate@|@traduce@
@translated@|@tradus@
@translation@|@traducere@
@Transylvania@|@Ardealul@
@travel@|@călători@
@travel agency@|@agenţie de turism@
@traveller@|@călător, drumeţ@
@treasure@|@comoară@
@treat@|@trata@
@treatment@|@tratament@
@tree@|@arbone, copac, pom@
@tremble@|@tremura@
@tributary@|@afluent@
@trolley@|@troleibuz@
@trouble@|@bucluc, necaz@
@trousers@|@pantaloni@
@true@|@adevărat@
@trump@|@atu@
@trumpet@|@trompetă@
@truth@|@adevăr@
@try@|@încerca, proba@
@Tuesday@|@marţi@
@tuft@|@moţ@
@Turk@|@turc@
@Turkey@|@Turcia@
@turn on@|@aprinde@
@turn over@|@răsturna@
@turn up one's nose@|@strîmba din nas@
@turnip@|@nap@
@twelfth@|@doisprezecelea@
@twelfth fem.@|@douăsprezecea@
@twelve@|@doisprezece, douăsprezece@
@twentieth@|@douăzecilea@
@twentieth fem.@|@douăzecea@
@twenty@|@douăzeci@
@twice@|@două ori@
@twilight@|@amurg@
@twist@|@suci@
@twisted@|@sucit@
@two@|@doi, două@
@two hundred@|@două sute@
@two thirds@|@două treimi@
@two thousand@|@două mii@
@typist@|@dactilografă@
@ugly@|@urît@
@Ukraine@|@Ucraina@
@uncle@|@unchi@
@uncover@|@dezgoli@
@under@|@sub@
@understand@|@întelege, înţelege, pricepe@
@understood@|@înţeles, priceput@
@undertaker@|@dricar@
@undo@|@desface@
@undress@|@dezbrăca@
@undressed@|@dezbrăcat@
@unexpected@|@neaşteptat@
@unfortunately@|@din păcate@
@union@|@sindicat, unire@
@unique@|@unic@
@unite@|@uni@
@United Kingdom@|@Regatul Unit@
@United Nations@|@Organizaţia Naţiunilor Unite@
@United States@|@Statele Unite@
@university@|@universitate@
@unlimited@|@fără limită@
@unload@|@descărca@
@unpleasant@|@neplăcut@
@unprecedented@|@nemaipomenit@
@unseen@|@nevăzut@
@unsurpassed@|@neîntrecut@
@untie@|@dezlega@
@until@|@pînă, pînă cînd@
@up@|@sus@
@uprising@|@răscoală@
@upset@|@deranja@
@upstairs@|@etaj - la@
@urge@|@îndemna@
@urgent@|@urgent@
@use@|@folos, folosi@
@useful@|@folositor, util@
@useless@|@inutil, nefolositor@
@usual@|@obişnuit@
@usually@|@de obicei@
@vacuum cleaner@|@aspirator@
@valid@|@valabil@
@valley@|@vale@
@value@|@valoare@
@varied@|@variat@
@various@|@diferit@
@varnish@|@lăcui@
@vegetable@|@legumă@
@very@|@foarte@
@vextrouble@|@necăji@
@VIad the Devil@|@Vlad Dracul@
@Viad The Impaler@|@Vlad Ţepel@
@vicinity@|@apropiere@
@victory@|@biruinţă@
@view@|@privelişte, vedere@
@villa@|@vilă@
@village@|@sat@
@vinegar@|@oţet@
@vineyard@|@vie@
@violation@|@încălcare@
@violin@|@vioară@
@visa@|@viză@
@visit@|@vizita, vizită@
@vocabulary@|@vocabular@
@vocative@|@vocativ@
@voice@|@glas, voce@
@volume@|@volum@
@vomit@|@voma@
@wait@|@aştepta@
@waiter@|@chelner@
@wake up@|@deştepta, se trezi, trezi@
@Wales@|@Ţara Galilor@
@walk@|@plimbare, umbla@
@wall@|@perete@
@Wallachia@|@Ţara Romînească@
@wallet@|@portofel@
@walnut@|@nucă@
@walnut tree@|@nuc@
@wander@|@rătăci, se rătăci@
@want@|@vrea@
@wanted@|@vrut@
@war@|@război@
@wardrobe@|@dulap@
@warehouse@|@depozit@
@warm up@|@încălzi@
@warmth@|@cald@
@was@|@a fost@
@was the secretary@|@a fost secretar@
@wash@|@se spăla, spăla@
@washing@|@spălat@
@watch@|@ceas@
@water@|@apă@
@water lily@|@nufăr@
@wave@|@undă, val@
@wax@|@ceară, cerui@
@we@|@noi@
@we are@|@sîntem, suntem@
@we do@|@facem@
@we give@|@dăm@
@we have@|@avem@
@weak@|@slab@
@weakness@|@slăbiciune@
@wealth@|@avere, bogăţie@
@wean@|@purta@
@weapon@|@armă@
@weather forecast@|@pronostic@
@weave@|@ţese@
@wedding@|@nuntă@
@Wednesday@|@miercuri@
@week@|@săptămînă@
@weight@|@greutate@
@welcome@|@bine ai venit, bine aţi venit, binevenit, bun venit@
@well done@|@bravo@
@well-behaved@|@cuminte@
@west@|@vest@
@wet@|@ud, uda@
@wetake@|@luăm@
@what@|@ce@
@what does it matter@|@ce contează@
@what is the time@|@cît e ceasul, cît e ora@
@what kind of@|@ce fel de@
@wheat@|@grîu@
@when@|@cînd@
@where@|@unde@
@where from@|@de unde@
@which@|@care@
@whistle@|@şuiera@
@white@|@alb@
@whither@|@încotro@
@who@|@cine@
@whole@|@întreg@
@why@|@de ce@
@wicked@|@hain@
@wickedness@|@răutate@
@wide@|@larg, lat@
@widen@|@lărgi, lăţi@
@widespread@|@răspîndit@
@widower@|@văduv@
@width@|@lărgime, lăţime@
@wife@|@nevastă, soţie@
@wild@|@sălbatic@
@will@|@voie, voinţă@
@willow tree@|@salcie@
@winch@|@cric@
@wind@|@vînt@
@window@|@fereastră@
@window pane@|@geam@
@wine@|@vin@
@wing@|@aripă@
@winter@|@iarnă@
@wipe@|@şterge@
@wiped@|@şters@
@wise@|@înţelept@
@wish@|@dori, dorinţă, ura@
@with@|@cu@
@withdraw@|@retrage@
@withdrawn@|@retras@
@without@|@fără@
@without fail@|@neapărat@
@witty@|@spiritual@
@wolf@|@lup@
@woman@|@femeie, muiere@
@woman doctor@|@doctoriţa@
@wonder@|@se întreba@
@wonderful@|@minunat@
@wood@|@lemn@
@wooden@|@de lemn@
@wool@|@lînă@
@word@|@cuvînt, vorbă@
@work@|@lucra@
@work hard@|@munci@
@worker@|@muncitor@
@worlclabour@|@muncă@
@worlcopera@|@operă@
@world@|@mondial@
@worldwide@|@universal@
@worm@|@vierme@
@worried@|@îngrijorat@
@worry@|@agasa@
@woven@|@ţesut@
@wreath@|@cunună@
@wretched@|@nenorocit@
@wring one's hands@|@şi frînge mîinile@
@write@|@scrie@
@writer@|@scriitor@
@written@|@scris@
@wurst@|@mezeluri@
@yard@|@curte@
@year@|@an@
@yeast@|@drojdie@
@yellow@|@galben@
@yelp@|@scheuna, scheunat@
@yes@|@da@
@yesterday@|@ieri@
@yet@|@încă@
@yoghurt@|@iaurt@
@you@|@dumneata, dumneavoastră, tu, vă, voi@
@you are@|@eşti, sînteţi, sunteţi@
@you give@|@dai@
@you have@|@ai, aveţi@
@you take@|@iei, luaţi@
@young@|@tînăr@
@your@|@tău, vostru@
@youth@|@tinereţe@
@Yugoslavia@|@Iugoslavia@
@zero@|@zero@
@zone@|@zonă@
