@English@|@Kalmyk@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@(bad) omen@|@jorë@
@1st Sg. ps. pronoun obl. case@|@namä(g), nan-@
@2-year-old colt@|@sarwä@
@3 to 5-year-old stallion@|@ürä@
@3d p. possessive pronoun@|@n@
@a bet@|@melzë@
@a bird of prey@|@itë@
@a k. of arrow@|@hodëli@
@a k. of blossoming plant@|@serkënëg@
@a k. of eagle@|@tarwëži@
@a k. of grass@|@budrhënë, dekm@
@a k. of plant@|@zërgënë@
@a k. of poplar@|@tora, torä@
@a k. of roach@|@bašnggë@
@a k. of salmon@|@žirhë@
@a k. of wild leek@|@hohësn@
@a musical (string) instrument@|@xür@
@a painful sensation@|@mer@
@ablet@|@münëg@
@above@|@dë-, degdë-@
@abscess@|@ör@
@abundance@|@elwëg@
@abundant@|@öng@
@accord@|@när@
@accustomed@|@ižl@
@action@|@ülë@
@adze@|@atlgë, ölë@
@after@|@xönë@
@aftermath@|@kenzë@
@afternoon@|@üdë@
@age@|@südr, üj@
@agreement@|@gerë@
@albugo@|@caga, cagä@
@all@|@dajär, xö@
@all together@|@nï@
@alone@|@hakcë@
@alternate@|@xalë-@
@ancestor@|@xulëncëg@
@ancestor spirit@|@onghën@
@anger@|@kixü, ö, ur, ür, urn@
@angle@|@öncëg@
@animals@|@zulžihën@
@anklebone@|@šahä@
@ant@|@šorhëlžn@
@antelope@|@göre, göresn@
@anus@|@onä@
@anxious@|@hunë-@
@appeal@|@tunggëg@
@appearance@|@owr@
@arm@|@har@
@armour@|@kö, xujëg@
@armpit@|@su, sü@
@arrow@|@sumn@
@art@|@urn@
@Artemisia@|@šawëg@
@ascend@|@öksë-@
@ashes@|@ümsn@
@aspen@|@uläsn@
@ass@|@xuln, xulng@
@atmosphere@|@ahär, ahr, kï@
@attempt@|@sör-@
@awl@|@birm, šöwgë@
@axe@|@mesë, sükë@
@back@|@gedrgë@
@back of head@|@šilë@
@back of nose@|@nakcrxä@
@back of the head@|@duxë, gižëgë@
@bad@|@burü, mü@
@balcony@|@arngga@
@bald@|@malä-, malzn, tar@
@bare@|@nücëgn@
@barley@|@arwá, arwä@
@basket@|@mal@
@baste@|@köw-, köwrd-@
@be afraid of@|@choch-, coch-@
@be ashamed@|@halgë@
@be broken@|@butr-@
@be cold@|@bër-@
@be curly@|@bužï-@
@be deep in thoughts or in work@|@žum-@
@be disgusted@|@žigšë-@
@be ended@|@sön-@
@be fragile@|@kül-@
@be greedy@|@šun-@
@be heated@|@ë-@
@be inserted@|@šigdë-@
@be located@|@bä-@
@be mixed up@|@üm-@
@be naive@|@genë-@
@be silent@|@dünggï-@
@be troubled@|@buxtënë-@
@be unable@|@mökr-@
@be wet@|@nor-@
@beak@|@xošün, xušün@
@beat@|@tokšë-@
@beautiful@|@sän@
@beaver@|@xälün@
@become cold@|@där-@
@become old@|@xär-@
@become wet@|@deptë-@
@bee@|@zögë@
@beginning@|@ešn@
@believe@|@icë-, šüt-@
@bell@|@xongxë@
@bellows@|@körëg@
@belly (of cattle)@|@xorxëg, xurxëg@
@belly muscles@|@xanchër@
@below@|@dorë@
@belt@|@büsë@
@benediction@|@jörël@
@bent@|@tokr@
@beyond@|@cä-@
@bifurcation@|@acë@
@big@|@ikä@
@big fire@|@tümr@
@big kite@|@sar@
@big span@|@tö@
@bilberry@|@nersn@
@bind together@|@xolwë-@
@birch@|@xadng@
@birch tree@|@xusm@
@bird@|@šowün@
@bird dung@|@sanghësn@
@bird net@|@urxë@
@bird-cherry@|@zhimüsn@
@bitter@|@egün, ekün, hašün@
@bitter life experience@|@xal@
@blab@|@chälchë-@
@black@|@xar@
@black grouse@|@xorë, xurë@
@blanket@|@könžl@
@blind@|@soxër@
@blood@|@cusn@
@body@|@bodë, kewrdg@
@bone@|@jasn@
@bone arrow@|@žorxo@
@bone callosity@|@borä(n)@
@bone with marrow@|@kemë@
@bones for divination@|@sä@
@bonfire@|@nurm@
@boot-top@|@türe@
@border@|@kizär, kizer@
@bosom@|@öwr@
@bothered@|@šanl-@
@bow@|@matë-, nomn, numn, tonggä-@
@box for dishes@|@ükëg@
@brain@|@tärkë@
@branch@|@gešün@
@break off@|@keltël-@
@break through@|@delwl-@
@breast@|@cëžë, chëžë, öpchün, öpcün, örë@
@breast handle@|@büderkë@
@breast ornament of horse@|@kömrg@
@bridle@|@culwür, xazär@
@bristle@|@širkë, širkëg@
@broad and thick@|@barwä@
@broil@|@šar-@
@broth@|@zutng@
@bucket@|@sulhë@
@bumble-bee@|@kedgënë@
@bunch@|@xonghërcëh@
@bushes@|@butë@
@butterfly@|@erweke@
@buttock@|@böksë@
@buttocks@|@bokür@
@button@|@towchë@
@button loop@|@šelbe@
@cage@|@tor@
@calf@|@tuhël@
@calf (1 year old)@|@bürü@
@callosity@|@bulë@
@camel@|@temën@
@canal@|@buxë@
@carry on one's back@|@achi-@
@carving@|@gorwë, gurwë@
@cast iron@|@širemn@
@castrated@|@aktë@
@cause@|@balä@
@cavity@|@xönggl@
@cedar@|@xoš@
@cemetery@|@kur, kür@
@central pole@|@baxënë@
@centre@|@hol@
@chaff@|@älsn, hürsn, kewë@
@character@|@üsëg@
@charcoal@|@nürsen@
@chase@|@awë@
@cheap@|@kimdë@
@cheek@|@xachr@
@cheek bone@|@gerë šüdn@
@chest@|@kenggrtëg, kengkrdëg, xürcëh@
@chew@|@ümkë-@
@chin@|@örgn@
@chute@|@howl@
@class@|@änggi@
@clavicle@|@omrün@
@clay@|@šawr@
@clean@|@ärün@
@clever@|@cecn@
@cling to@|@as-@
@clingy@|@nilä-@
@close@|@xä-@
@close to@|@xäwë@
@cloth@|@barän@
@cloth for cleaning@|@alchür@
@clothes@|@xunër@
@cloud@|@üln@
@cloudless@|@cel, chilgr@
@clutch@|@zür-@
@coat@|@daxë@
@coin@|@zös@
@cold@|@kïtn@
@cold wind@|@xawsërgë@
@collar bone@|@böG, bokchë, chimgn@
@collarbone@|@em@
@collect@|@tü-, xömë-, xumë-, xümë-, xurä-, xurë-@
@colostrum@|@ürëg@
@colour@|@önggë@
@come near@|@xalë-@
@compassion@|@xärn@
@competition in bow-shooting@|@sur@
@completely@|@šalë, tag, tas@
@compulsion@|@alwë, alwn@
@conceal@|@nü-@
@conceited@|@mejerkëg, mejür-@
@cone@|@törcëg@
@cone hillock@|@comëh@
@conflict@|@kimr-@
@contagious disease@|@širëg@
@cooled@|@zög@
@co-operation@|@eb@
@coral@|@šür@
@cornel@|@cöms@
@corner of the eye@|@zowkë@
@correct@|@kes-, ünn@
@cousin@|@bölë, bülë@
@cover (by a horse-cloth)@|@nemnë-@
@cover of roof-window@|@örkë@
@cow@|@ükr, üne, ünen@
@crack@|@ag, äg, agü, ang, anggë, zab, zawsr@
@cranky@|@jarw-@
@crest@|@del, mundä, serwë@
@crime@|@erü@
@crooked@|@xorwä@
@crops@|@tarän, tären@
@cross (a mountain)@|@daw-, dawän@
@cross one's way@|@amd-@
@cross-bar@|@xanggë@
@cross-beam@|@tönë@
@cross-bow@|@sälë@
@crosswise@|@köndëln@
@crow@|@torëg, torlëg@
@cup@|@ähë@
@cupboard@|@ergënëg@
@curd@|@ezge@
@curve@|@mäki-, murü@
@cushion@|@derë, derm-deg@
@cushion for sitting@|@talwëg@
@cut small@|@kur-@
@cycle year@|@žil@
@dandelion@|@nemnë ceceg@
@dark@|@balä, balr, mangsër, süme, sümëh@
@dark brown@|@kürng@
@dark spots on neck@|@zahël@
@darkening@|@bürü@
@daughter@|@okn@
@daughter-in-law@|@berë, bergn@
@dawn@|@ör@
@day@|@ödr@
@daylight@|@gegën, gën@
@dead body of animal@|@ulä@
@deaf@|@düle@
@debt@|@ör, örn@
@deep@|@gün@
@deep of water@|@conghäl@
@deep valley@|@tönggë@
@defame@|@šiwšë-@
@defect@|@gem, seb@
@degree@|@kirë@
@deliberation@|@kewï-@
@delicate@|@tangsëg@
@demolish@|@üre-@
@demon of mist@|@bug@
@dense@|@kör, niktë@
@dense branches@|@chirhä@
@depilated skin@|@köm@
@descendant@|@ürn@
@desert@|@howë, höwë, howi, huw, kérë@
@device for processing@|@kederhn@
@dewlap@|@šalng@
@different kinds of wild onion@|@sorsn@
@different sorts of buckwheat@|@saksa, saksä@
@difficult@|@berkë@
@direct@|@udrdë-@
@direction@|@üzëg, züg@
@dirt@|@kir@
@disentangle@|@möltërë-@
@dissolve@|@šinggë-@
@distinct@|@todë@
@distinguish@|@ilhë-@
@disturbed@|@algü, almai@
@divination@|@tölgë@
@dizzy@|@ulwi-@
@dog@|@noxä@
@donkey@|@elžngne, elžngnë@
@door@|@üdn@
@double bone (of animals)@|@šïrë@
@doubt@|@sežëg@
@down@|@nölür@
@downward@|@hudës@
@drag one's feet@|@täti-, tätlzë-@
@dream@|@züdn@
@dregs@|@cöb@
@dress@|@xopcë, xupcë@
@drip@|@sarkl-, sarkr-@
@drove@|@adün@
@dry@|@xärä@
@duck-hawk@|@xuldë@
@dust-snow@|@tujü@
@each@|@bürë@
@eagle-owl@|@böksë šowün@
@ear@|@chikn@
@ear of needle@|@süwë@
@early@|@ertë@
@ear-ring@|@sïkë@
@earth@|@šorä, törn, tösn@
@edge@|@kömëg, üzür, xajä, xazhü@
@efficiency@|@gäwa@
@egg@|@öndëgë@
@elbow@|@toxa, toxä@
@elder brother@|@axë@
@elder sister@|@egëchë, ekchë@
@elk@|@xandëha@
@emaciated@|@dorü@
@employ@|@zar-@
@enclosure@|@kürä, xašä, xorä@
@end@|@sül@
@energy@|@idë@
@enthusiasm@|@urm@
@entirely@|@cöm@
@entrails of animals@|@sewsn@
@ermine@|@üjn, üjng, üng@
@every kind@|@eldëb, elédë@
@everything@|@bügdë@
@evil spirit@|@adë@
@examine@|@šü-@
@example@|@ke@
@excessively@|@ketërkä@
@exchange@|@dol-@
@excrement@|@arhësn@
@excrements@|@bäsn, xorhësn@
@exhausted@|@ar-hë-@
@expand@|@badr-@
@extremely@|@mašë@
@extremity@|@möchë, tül@
@eye@|@nüdn@
@eye pus@|@lox, nüx@
@eyebrow@|@kömskë@
@eyelash@|@sormsn@
@face@|@nür@
@facing@|@degle, dewl@
@faeces of young animals@|@zunhëg@
@falcon@|@itlhë, tuhën, tühën@
@false rib@|@süwë@
@fang@|@sojä(n)@
@far@|@xol@
@far away@|@als@
@farrow a horse@|@bäsn@
@fast@|@macëg@
@fasten@|@tödëg, totxë-@
@fat@|@ökn@
@fat on liver@|@semžn@
@father@|@ecëgë@
@fathom@|@aldë@
@favourable circumstances@|@ajë@
@feather@|@ödn, örwëlëg, örwlgë@
@felt@|@iške@
@felt walls@|@türgë@
@female@|@argëli@
@female animal@|@suwa, suwä, suwrxä@
@female of a wild animal@|@üngn@
@female of animals@|@ölëgchn@
@female servant@|@šiwëkchn@
@female shaman@|@udëhën@
@fence@|@šiwë, šörgë@
@fermented milk with water@|@kimr, kimrän@
@fern@|@ojm@
@ferocious@|@dokšn, toš-@
@fetters@|@chödr@
@few@|@cö(k)n@
@fight@|@zod-@
@fighter@|@bökë@
@file@|@köre, ür-, xürä@
@find pleasure in something@|@tawlë-@
@fine@|@anz@
@finger-nail@|@xumsn@
@finish@|@zoksë-@
@fire@|@hal@
@fire steel@|@ketë@
@fire-brand@|@cucël@
@first@|@türün@
@first rib@|@bohëni@
@first snow@|@kirmg@
@fish@|@zahsn@
@fish bladder@|@sohäl@
@fish fin@|@žiwr@
@fish glue@|@cawëg, žalän@
@fish roe@|@türsn@
@fish-eagle@|@geskë@
@fish-net@|@öš@
@fist@|@nudrhë@
@five@|@tawn@
@flame@|@dürwë-, nülë, zälë@
@flame up@|@ördë-@
@flat surface@|@dölë@
@flea@|@bürgë@
@flee@|@gü-, tergl-@
@fleecy@|@burzëhër, bužëhër@
@flesh between the hips@|@ärcëg@
@floor@|@joräl@
@flour@|@gujr@
@fly@|@batxënë, ilësn, nes-, nis-@
@foal up to one year old@|@unëhn@
@fog@|@budng, manär@
@follow@|@nekë-@
@fontanelle@|@zulä@
@foot@|@köl@
@for the sake of@|@tulë@
@ford@|@olm@
@forehead@|@mangnä@
@foreign@|@xärë@
@forelock of a horse@|@sämëg, sangmä@
@forest@|@tünë@
@fork@|@sawr@
@form@|@ülgür@
@formerly@|@utë@
@fortress@|@balhësn@
@forty@|@döchn@
@four@|@dörwn@
@fragile@|@kewreg, kürëg@
@freckles@|@sewgë@
@free@|@salwä-, selwe-@
@fresh@|@serün@
@freshet@|@üjr@
@friend@|@andë, andn, nökr, sadn@
@friendship@|@nä@
@frog@|@mekle@
@frolic@|@alä, älän@
@front@|@ekn@
@front legs@|@xä@
@front part of the foot@|@ölme@
@front part of the throat@|@güren@
@frontier@|@sawë@
@fry@|@xür-@
@full@|@delgr@
@full moon@|@tergel@
@fur hat@|@maxlä@
@gall@|@chösn@
@gallop@|@žï-ge-@
@game@|@bulhën@
@gastric juice@|@önggr@
@gelded goat@|@serkë@
@generation@|@dänggë@
@gentle@|@nemün, nomhën@
@geranium@|@ažërhn@
@get tired@|@alžä-@
@giant@|@xanghä@
@gimlet@|@örm@
@gingerly@|@bolhä-@
@girl@|@kükn@
@give!@|@al, alë@
@glanders@|@saxü@
@gleam@|@tojä, tujä@
@glitter@|@gilï-, gilwë@
@glittering@|@gilëg, gilen, gilgr@
@glorify@|@maktë-@
@gloves@|@belé@
@good@|@gö@
@good quality@|@oliG@
@goose@|@halün@
@gorge@|@onë@
@grab@|@bulä-@
@grass@|@öwsn@
@grass preserved its color@|@söl@
@grasshopper@|@carcä, carcäxä, carcë@
@grave hill@|@owä@
@grayling@|@xadërn@
@green@|@kökë@
@green meadow@|@zölgë@
@grey@|@borë@
@grey of hair@|@bürël@
@greyish@|@orëg@
@grind@|@tata-@
@gristle@|@mörsn@
@groin@|@cävë@
@gross@|@holhr@
@growl@|@dadn-, düdn-@
@gruel@|@budän@
@guard@|@manë-, sakë-, säkë-@
@guilt@|@zem@
@gull@|@ahünë, axünë@
@gulp@|@balhë@
@hack@|@öl-@
@hail@|@mösn, sü@
@hair@|@üsn@
@halter@|@žolä@
@hammer@|@alxë, dawt-@
@handle with hole@|@senži@
@happiness@|@žirhl@
@hard@|@batë, bekë, küdr, xatü@
@hard bark@|@xärsn@
@hard growth@|@bersü@
@hare@|@tülä@
@harm@|@xorn@
@hat@|@tumrlëg@
@hate@|@ös, öše@
@have no power@|@jadë-@
@head@|@tolhä@
@headstall@|@nogtë@
@healthy@|@mendë@
@hear@|@sonës-@
@heart@|@zürkn@
@hearth@|@holmtë, hulmt, züxë@
@heaven@|@oktrhü@
@heavy@|@kündë@
@heavy rain@|@borän@
@heel@|@öske@
@he-goat (2 years old)@|@sïnëk@
@helmet@|@dülhë, dülxë@
@hemp@|@olsn@
@hen@|@takä(n)@
@heracleum dissectum@|@balchrgënë@
@heron@|@degle@
@high@|@öndr@
@hill@|@börëg, down, döwn, kötl, towxn@
@hind side of thigh@|@ögzög@
@hinder@|@bö-@
@hit against smth.@|@saw-@
@hole@|@nükn, onggë@
@hollow@|@köndä, onë, xösn, xotëgër, xotxër@
@hollow under Adam's apple@|@önggëlür, önggllür, ünggëlür@
@honest@|@šudrhë@
@honour@|@aldr@
@hook@|@dege, hoxë@
@hoop@|@mör@
@hope@|@gör, nä, nätëg@
@horn@|@ewr, öwr@
@horse@|@mörn@
@horse dung@|@xomäl@
@horse(s)@|@adüsn@
@horseshoe@|@taxë@
@host@|@ezn@
@house@|@ger@
@huckle-bone@|@tög@
@huge@|@awrgë@
@hump@|@bökn@
@hundred@|@zün@
@hungry@|@xomxä, xumxä@
@hurry@|@macë-, šamdë-@
@in a row@|@darän@
@in need@|@xarä, xarëm@
@in vain@|@zug, züg@
@indignation@|@egdütë@
@infant@|@balchr@
@influence@|@nölön@
@inner fat@|@ärwn, xärwn@
@inner pain@|@šarë@
@inobedient@|@kedr@
@insect@|@xorxä@
@inside@|@dotr@
@instrument@|@zer-zewë, zewsëg@
@intelligence@|@segën@
@intent@|@durn@
@intention@|@kime@
@interior side of the cheek@|@öchë@
@intestines@|@gesn@
@investigate@|@möchë-@
@invite@|@zala-@
@island@|@arl@
@jealousy@|@atän@
@join@|@ülzë-@
@joint of two rivers@|@belchr@
@joss-house@|@sümë@
@joy@|@bajr@
@juice@|@šim, šimë-, šüm-, šüsn@
@jujube@|@chipkë, chiwgë@
@just a little@|@arä@
@just enough@|@möchëg@
@kitchen dish@|@sarxë@
@kite@|@ele@
@knead@|@nuxë-@
@knee bow@|@takm, täkm@
@knit@|@nekë-@
@knucklebone@|@alcë@
@kolinsky@|@solnggë@
@kumys@|@ärëg@
@lace@|@segldr-@
@lake@|@nür@
@lamb@|@xurhn@
@land@|@hazr@
@large@|@ahü, ambn, ü@
@large intestines@|@omsn, umsn@
@lark@|@bolžüxä@
@larva@|@ötn@
@larva of a gad-fly@|@hür@
@lasso pole@|@ürhë@
@last year's grass@|@xahdë@
@last year's lamb@|@tölëg@
@lazy@|@zalxü@
@leaf@|@napchë@
@lean on@|@tul-@
@leap@|@ösr-@
@leather@|@särsn@
@leather bag@|@tulm@
@left@|@zün@
@legend@|@tükë@
@leisure@|@chölén@
@level@|@nam, tekšë, žilm@
@lever@|@köšürhë@
@liber@|@dursn@
@lie in ambush@|@get-@
@life@|@ämn, ämsxë-@
@light@|@gerl, šinggn@
@light (not heavy)@|@gönggn, künggn@
@light brown@|@xonggër@
@light-bay@|@säral@
@lip@|@url, ürl@
@listen@|@dülhë-@
@little@|@ücü(kn)@
@liver@|@elgn, elkn@
@lofty@|@gögdëgr@
@lonely@|@tulhü@
@long and thick hair@|@sawëg@
@long hair on back of head@|@tewëg@
@long leather sack@|@suml@
@look askance@|@gils-gils giž xël-@
@louse@|@bösn@
@louse (of animals)@|@širkë@
@lower hard part of hoof@|@tür, turün@
@lower part of stream@|@adëg@
@luck@|@kišëg@
@lump@|@bulë@
@lungs@|@öškë@
@lynx@|@šilüsn, šülüsn@
@magic@|@dom@
@maize@|@šiš@
@majesty@|@xutëg@
@make a notch@|@sïl-@
@make straight@|@zöb, zöwl-@
@male mountain antelope@|@ön@
@male of animals@|@gendn@
@mallet@|@munë@
@man@|@erë@
@many@|@oln@
@mare@|@gün@
@marriage price@|@sï, sü@
@marrow@|@nurhën@
@marshy ground@|@lowxë@
@marten@|@suwsr@
@marvel@|@häxë-@
@mate@|@xän, xani@
@maternal relative@|@nahëc@
@mayflower@|@dolänë@
@meadowgrass@|@kilgënë@
@meagre@|@tur-@
@meal@|@zög@
@meaning@|@utxë@
@means of transportation@|@kölgn@
@measure@|@kem@
@meat@|@maxën@
@melted fat@|@xorhn@
@method@|@arGë@
@middle@|@dundë@
@middle ear@|@xulxë, xulxë@
@midge@|@delënch@
@milk@|@sün, üsn@
@mind@|@uxän@
@mine@|@ürxä@
@mirror@|@tolë@
@mist@|@küdng, unär@
@mistake@|@and-@
@molar tooth@|@arän@
@mole@|@menggë, soxër numn@
@monkey@|@sar-möchn@
@moon@|@sarë@
@more than@|@harn, ilu, ülu@
@mortar@|@ür@
@mosquito@|@bökünë, šomül, šumüsn@
@mother@|@ekë, ewë@
@mother of pearl@|@tanë@
@mould@|@bë-@
@mound@|@göwe, güwe@
@mount@|@un-@
@mountain@|@ülë@
@mountain deer@|@marl@
@mountain ridge@|@köwchë@
@mouse@|@xulhën@
@mouth@|@am-la-, amn, amsa-, amtn@
@move closer@|@döke-@
@mow@|@capchi-, chapchi-@
@mulberry-tree@|@ilm, ilmä@
@muscles@|@-xä, bulchëng, bulchërxä@
@musk@|@zär@
@musk-deer@|@küdr@
@nail@|@xadäsn, xadë-@
@name@|@nerë@
@native place@|@nutëh@
@navel@|@kï, kïsn@
@near@|@örë@
@neck@|@küzün@
@neck bandage@|@buhü@
@needle@|@zün@
@needles of a conifer@|@šilëwsn@
@nephew@|@ze@
@nervousness@|@cuxl@
@nest@|@ür@
@net@|@gölm@
@new@|@šinë@
@new-born@|@nilxa, nirä@
@new-born deer@|@ilë@
@night@|@sö, sön@
@nipple@|@kökn@
@nit@|@gür(ë), xürsn@
@noble fir@|@hacürë@
@noisy@|@chimen@
@nomadize@|@nü-@
@nonsense@|@ulg@
@North@|@arë, ärë, arkë@
@nose@|@xamr@
@nose bones@|@sadrxä@
@nose wings@|@tanä@
@not@|@es, üle@
@notch on fish-fork@|@ag@
@notice@|@ser-@
@nude@|@chirm@
@number@|@tö@
@nutritive@|@öl@
@oar@|@sül, xajür, xäwr@
@oath@|@andëhër, tanghërëg@
@obliquely@|@is@
@obtain@|@ol-@
@obvious@|@ilë@
@ocean@|@dalä@
@offshoot from root@|@süjë@
@old badger@|@borkë@
@old man@|@ötëgë, öwgn@
@omen@|@zöng@
@on this side@|@nä@
@one@|@negn@
@one more time@|@däkën@
@one of two (objects)@|@öresn@
@onion@|@songginë@
@open wide@|@ir-@
@order@|@törë@
@original@|@angxën, ül@
@orphan@|@önchn@
@other@|@busë, nöge@
@otter@|@bölcën@
@outlook@|@chire, dürë, dürsn@
@outstanding corner@|@ëg@
@overboiled@|@ilžr-@
@overcoat@|@cuwë@
@overflow@|@meltä-@
@overflowed plain@|@nalü@
@owl@|@ülë@
@page@|@xüdsn@
@palm (of hand)@|@alxën@
@pancreas@|@nör@
@paper@|@cäsn@
@part@|@xüvë@
@part of body around the heart@|@üngglcëg@
@part of cloth in the armpit@|@ogdësn, ohëdësn@
@partridge@|@itü, jotün@
@pastern@|@belwncëg, belwrke@
@pasture@|@dewé(n)@
@paternal uncle@|@äwë, awhë@
@paw@|@tawëg@
@pea@|@bürcëg@
@peace@|@amhülëng, amr@
@peaceful@|@dölen@
@pear@|@kedmn@
@pebbles@|@särë@
@pedal@|@xäwë@
@peel@|@šäl-, šul-@
@penis@|@chiwë, chiwl, moxr, ozä, ozëgä@
@people@|@ardë, irgn@
@person@|@bï, bïjë, kümn, kün@
@perspiration@|@šiwr@
@pestle@|@nüdür@
@pheasant@|@kirgül@
@phlegm@|@cer@
@pike@|@curxë@
@pine@|@xarhä@
@pine tree@|@narsan@
@pink@|@jahan@
@pipe@|@xöl, xölä@
@pit@|@congxëg@
@pitchfork@|@seré@
@plague excrescence@|@mömë@
@plan@|@tösëw@
@pleasure@|@tab@
@plough@|@ancësn, ancn, ändësn, andësxë, äntësn, änžësn@
@pole@|@unn@
@pommel of a saddle@|@bürëg, bürgë@
@pond@|@cörm@
@pool@|@zadëha usn, zadëhä usn@
@poorly grown@|@armg, arü@
@powder@|@ö@
@pregnancy@|@kewl@
@pregnant@|@žirëmsn@
@preserve@|@nö-@
@press@|@šawxër-, šowxër-@
@pretext@|@säm@
@protection@|@ömëg@
@proud@|@kör@
@province@|@mužë@
@pull@|@chir-@
@punish@|@cok-@
@pus@|@iden@
@quail@|@bödnë@
@quick@|@bušü@
@quietness@|@ejë, engkë, žim@
@quite@|@mel@
@quite good@|@buzgä@
@quiver@|@xowdë@
@rabid@|@halzü@
@rags@|@lawtrë, nowšë@
@rain@|@xur@
@rainbow@|@solngg@
@raise@|@örgë-@
@ram@|@xucë@
@ramson@|@manggrsn, mänggrsn@
@rank@|@zergë@
@rapid@|@xurdn@
@rapid current@|@därgl@
@rare@|@cuxëh@
@ravine@|@žalhë@
@raw@|@nilün@
@readiness@|@sambän@
@ready@|@beln@
@reason@|@uchr, zü@
@rebuke@|@dongëd-@
@rectum@|@xošnëg@
@red@|@ulän@
@red willow@|@suxä@
@relative by marriage@|@xadm@
@relative-in-law@|@xudë@
@relatives@|@el@
@relax@|@sew ge-@
@rely on@|@tüš-@
@remain@|@ülde@
@rest@|@seg@
@rhinoceros@|@ornggë@
@rib@|@xäwrgë, xawsn@
@ride sitting behind the rider@|@sundël-@
@ridge@|@kirë@
@riffle@|@eret-@
@ring@|@emëg@
@ring in bull's nose@|@dör@
@river@|@mörn@
@roam@|@kes-@
@roast@|@xär-@
@robber@|@xulxä@
@rock@|@xadë@
@root@|@jozür, ündësn@
@root of tooth@|@šurwlžn@
@rope@|@büchë, dësn, ösër@
@rough and long steppe grass@|@tünggë@
@round@|@duhërhë, tögërëg@
@rub@|@il-, ill-, ilwë-@
@ruff (fish)@|@šörgë zahësn@
@rummage@|@üdl-@
@rumour@|@cü@
@rump@|@ücë, xondësn@
@run away@|@zul-@
@rush@|@xulsn@
@rust@|@zewë@
@sabre@|@selmë@
@sack@|@ütë, xaptëxë, xaptrhë@
@sacred@|@bogdë@
@saddle@|@emel@
@saddle blanket@|@toxëm@
@saddle cloth@|@kežëm@
@saddle cushion@|@dewsë@
@saddleless@|@zädng@
@saliva@|@šüls@
@Salsula@|@xamxëg, xamxül@
@salt@|@dawsn@
@salty earth@|@marä, xužr@
@same@|@mön@
@sand@|@elsn@
@sand grains@|@xumëg@
@scab@|@xamü@
@scabbard@|@xü@
@scatter@|@tarä-@
@scissors@|@xächë@
@scoop@|@cömë, šanëh@
@scoter@|@änggr@
@scratch@|@zur-@
@scrotum with testicles@|@omädëg@
@secret@|@daldë@
@secretly@|@sem@
@sediment@|@šar, šär@
@see off@|@üdë-@
@seize@|@šü-, šür-@
@servant@|@böl@
@service@|@achë@
@set@|@täw-@
@shadow@|@südr@
@shagreen@|@sär@
@shallow@|@gïgn, gïkn, gïn@
@shape@|@šinžë, zhüs(en)@
@sharp@|@calë, cälë, xurcë@
@sharp instrument@|@calr, cälr@
@sharpened@|@šowhr@
@sharp-shooter@|@mergn@
@shave@|@xusë-@
@shave off@|@zor-@
@shavings@|@zomhël@
@shed@|@sarëpchë@
@sheep and goats@|@bogë@
@sheep skin without hair@|@sarmä@
@sheepskin@|@neke@
@shell@|@xälsn@
@shin muscles@|@šilwë@
@shoe@|@hosn@
@shore@|@enggë, enggr@
@short@|@oxër@
@short and thin tail@|@šodë-@
@short shirt@|@cegëdeg@
@shorten@|@kis-@
@shoulder@|@mörn@
@shoulder bone@|@boktë@
@shoulderblade@|@dalë@
@shut@|@xamxï-@
@sickle@|@xadür@
@side@|@köwe@
@side boards on saddle@|@xaptësn@
@sigh@|@šükr-@
@sign@|@im@
@silhouette@|@barän@
@silk@|@kib, kiwng@
@similar@|@ädl, metë, mötë@
@sin@|@nül@
@sinciput@|@coxë@
@sinew@|@šandësn, šir(w)üsn, sudësn, šürwsn@
@six@|@zurhan@
@skewer@|@šor@
@skin@|@arsn, xül-@
@skirt@|@xormä@
@skull@|@xokëman@
@slanting@|@kïzng@
@sleep@|@nör@
@sleeve@|@xancë@
@slice@|@išëk-, iškë-@
@slide along@|@huldë-@
@slobbery@|@šülke@
@slope@|@kecë@
@sludge@|@zamëg@
@small@|@bahë, žižëg@
@small bag@|@tünggrcëg, xor, xormsxë@
@small finger@|@chikchi, chikchige, šikchi@
@small floating pieces of ice@|@söng@
@small pool@|@cel@
@small span@|@söm@
@smallpox@|@bodë@
@smear with oil@|@malä-, malï-, mele-@
@smoke@|@utän@
@snake@|@mohä@
@snipe@|@chüchl@
@snot@|@nusn@
@snow@|@casn@
@snow crust@|@car@
@snow storm@|@šürhn@
@snuff@|@tortëg@
@soar@|@xälë-@
@sober@|@erül@
@soft woollen cloth@|@örmëG@
@sole of foot or footwear@|@ul@
@son@|@köwün@
@song@|@dün@
@son-in-law@|@kür, kürgn@
@soot@|@iš, kö@
@sorcery@|@ab, avë@
@soul@|@sümsn, sünsn@
@sound@|@ä, äd-, äl-@
@soup@|@šöln, šüln@
@South@|@ömnë@
@spark@|@ochn@
@spatter@|@cacë-@
@spider@|@arälžn@
@spin@|@gür-@
@spinal marrow@|@nuhërsn@
@spine@|@ser@
@spleen@|@delün@
@spot@|@bedr, tolwë@
@spotted@|@cöxër@
@sprinkle@|@sürchi-@
@stairs@|@šatë@
@star@|@odn@
@starve@|@züd-, züdr-@
@starving@|@guriad-@
@steep bank@|@ergë@
@stem@|@išë@
@steppe@|@talë@
@steppe fox@|@kirsë@
@sterlet@|@bekr@
@stick@|@šiwšrhë@
@stick out@|@seksi-@
@stick to@|@nä-@
@sticking out@|@hodä-, hodhr@
@stirrup@|@döré@
@stitch@|@šir-, ujë-@
@stockings@|@ömsn@
@stone@|@cholün@
@stop up@|@bögl-, büt-@
@storehouse@|@kömrg@
@straight@|@chirhë@
@strain@|@šü-@
@strawberry@|@zedëgënë@
@stream@|@horoxa@
@strength@|@ag, äg, küchn@
@strew over@|@jü-, jül-@
@strike@|@göw-@
@strong@|@chïrëg@
@strong cold@|@xärëg@
@stuffed guts@|@sohëži@
@stupid@|@menr-@
@suck in@|@sor-@
@sudden@|@amhä@
@sulphur@|@mokn@
@summer@|@zun@
@sun@|@narn@
@support@|@caxlür, döng@
@surface@|@nurgën@
@suspend@|@düzl-@
@swaddling-clothes@|@mancü@
@swallow@|@xarädä@
@swamp@|@bürdë, namëg, ulm@
@swamped forest@|@šiwr@
@swan@|@xunë@
@sway@|@däwl-, narmëlžë-, sewë-@
@swell up@|@kö-@
@swelling@|@xawëng@
@swift@|@türgn@
@swing@|@derwë-@
@table@|@šire@
@tail hair@|@kilëhsn, kilhësn@
@tail strap@|@xudrhë@
@taint@|@ag@
@take responsibility@|@dä-@
@tapeworm@|@meckä@
@tarbagan@|@tarwëhn@
@teal@|@chörkë@
@tear off@|@xahël-@
@tear out@|@ugžër-@
@temple@|@kïd, šanä@
@ten@|@arwn@
@tent@|@mäxan, seg@
@terrace@|@denž@
@testicle(s)@|@börë@
@testicles@|@im, sölze@
@tether@|@tünggë@
@thankful@|@xan-@
@that@|@terë@
@thick@|@bödün, büdün, zuzän@
@thick growth@|@šuhü@
@thick of liquids@|@ötëgn, ötkn@
@thick part of sinew@|@bülkn@
@thick skin@|@xüx@
@thigh@|@süzhë@
@thin@|@närn, nimgn@
@thin silk kerchief@|@xormësn@
@thin skin on penis@|@xaldëhën@
@thin string@|@šidmsn, šizhm@
@thin thread@|@zeg@
@thing@|@jümn, jun, jün-@
@thinned@|@sïr-@
@thirst@|@umdn, undän, undn@
@thirty@|@huchn@
@this@|@enë@
@thou@|@tadn@
@thousand@|@minghn@
@thread@|@utsn@
@three@|@hurwn@
@threshold@|@bosëgë, bosxë@
@throat@|@bahëlzür, baxëlür, baxëlzür, kömä@
@thumb@|@erke@
@tickle@|@gižngne-@
@time@|@cag@
@tin@|@cas@
@tired@|@ecë-@
@to add@|@nem-@
@to address@|@xandë-@
@to agree upon time@|@bolzë-@
@to alternate@|@sel-@
@to bark@|@xucë-@
@to be@|@bï@
@to be able@|@chad-, dä-@
@to be afraid@|@ä-, ürgë-@
@to be ashamed@|@ich-@
@to be attentive@|@kiwšë-@
@to be bent@|@handä-@
@to be blunt@|@mölï-@
@to be born@|@tör-@
@to be bulgy@|@tünggë-@
@to be combined@|@när-@
@to be damaged@|@xokë@
@to be detained@|@sätë-@
@to be energetic@|@gütkë-, güžr-@
@to be excited@|@tüwdë-@
@to be flat and wide@|@dalwä-@
@to be flayed@|@xalcr-@
@to be full@|@dür-, melme:-@
@to be high@|@kötï-@
@to be hungry@|@öls-@
@to be ill@|@öwdë-@
@to be just enough@|@möchë-@
@to be mistaken@|@endëgdë-@
@to be noisy@|@šügë-@
@to be oblique@|@kelwr-, kulï-@
@to be old@|@ötl@
@to be restless@|@xolgëdë-@
@to be rough@|@arzä-@
@to be sad@|@ujd-@
@to be scared@|@gelmë-@
@to be separated at joints@|@zä-@
@to be shy@|@berl-, bermšë-@
@to be spread@|@tüg-@
@to be tender@|@tanchl-@
@to be thick and swollen@|@tütï-@
@to be thirsty@|@zöm-@
@to be timid@|@eme-@
@to be unhappy with smth@|@hol-@
@to beat in@|@šä-@
@to become@|@bol-@
@to become dull@|@düngge-, düngsï-@
@to become flat and watery@|@bilcë-@
@to become hard@|@xahsë-, xatë-@
@to become hoarse@|@sö-@
@to become insufficient@|@mundë-@
@to become mad@|@gänr-, mongxü, mundr, munë-, mungxëg@
@to become red@|@minch-@
@to become separated@|@sal-@
@to become sour@|@éde-@
@to become tangled@|@däkr-@
@to become white@|@cä-, cahän@
@to become worn out@|@semr-@
@to become worse than smth.@|@demir-@
@to behave indecently@|@šilwë-, šulm@
@to belch@|@kekr-@
@to belong to the vanguard@|@ülha-la@
@to bend@|@nakï-, nuhël-, nuhër-@
@to bend backwards@|@döli-@
@to bevel@|@gilchï-@
@to bind@|@külë-@
@to bind a horse@|@xantër-@
@to bite@|@keml-, xaz-, zü-@
@to blow@|@sügë-, ülë-@
@to blow (of snow storm)@|@šür-@
@to blow nose@|@nï-@
@to boast@|@bardm@
@to boil@|@busl-@
@to bore@|@bül-@
@to bow@|@gekë-@
@to bow down@|@keptë-@
@to bow forwards@|@öke-@
@to break@|@ebdë-@
@to bristle@|@šarwä-@
@to build@|@bër-@
@to burn@|@tül-@
@to butt with horns@|@sež-@
@to carry on the back@|@ür-@
@to catch fire@|@as-, šatë-@
@to chafe@|@agsra-@
@to change@|@arclcë-, arcldë-, xüwl-@
@to chew@|@kew-, žažl-@
@to chill@|@berwe-@
@to choke with laughter@|@bügšë-@
@to choose@|@sunghë-@
@to clean@|@arch-@
@to close@|@žimï-@
@to close eyes@|@ani-@
@to clothe@|@ömës-@
@to clutch@|@adëg, atxë@
@to come@|@ir-@
@to come back@|@xär-@
@to come close to@|@äš-@
@to come to an end@|@tögës-@
@to compare@|@ülë-@
@to cover@|@bür-, bürkë-, nemr-@
@to covet@|@xörcë-@
@to creep@|@hurwä-, hurwlzë-, mölkë-@
@to creep (up)@|@merä-@
@to cross over@|@getl-, hatl-@
@to crumble@|@nisël-@
@to cry@|@ul-, ulë-@
@to cry out@|@sur-@
@to curse@|@xarä-@
@to cut@|@möl-, tär-@
@to cut lengthwise@|@züsë-@
@to cut off pieces@|@xas-@
@to dance@|@böži-, büži-@
@to dawn@|@mangxä-@
@to deceive@|@xür-, zälë, zalxä@
@to defecate@|@bä-@
@to deny@|@görd-@
@to deteriorate@|@hut-@
@to die@|@ükä-@
@to dig@|@maltë-, uxë-@
@to diminish@|@sä-, xor-@
@to disjoint@|@muži-@
@to divide@|@xuwë-@
@to divine on bones@|@keme:-@
@to dress@|@eld-@
@to drift on the surface@|@köw-@
@to drink@|@ü-@
@to dump@|@tül-@
@to eat@|@idë-@
@to embrace@|@tewr-@
@to endure@|@tewch-@
@to enter@|@or-@
@to expand@|@del-@
@to fall@|@un-@
@to fasten@|@zalhë-@
@to feed@|@težë-@
@to feel gnawing pain@|@šimšër-@
@to finish@|@düs-@
@to flay@|@övche-@
@to flow@|@iwl-, ursë-@
@to fold@|@xuhësl-@
@to follow@|@daxë-, namnë-@
@to forbid@|@xör-@
@to forge@|@šir-@
@to forget@|@martë, untë-@
@to freeze@|@köld-, kör-@
@to gape@|@darwä-@
@to gather together@|@xamë-@
@to get accustomed@|@dad-, das-@
@to get drunk@|@soktë-@
@to give@|@ög-@
@to gnaw@|@mölžë-@
@to gnaw at smth.@|@mer-@
@to go out@|@har-@
@to go round@|@ergi-@
@to go through@|@tül-@
@to grope@|@temtr-@
@to grow@|@ös-, urhë-@
@to guess@|@tä-@
@to hang down@|@sanzhë-@
@to hang on@|@segl-@
@to hang on (smth.)@|@ölgë-@
@to harness@|@güldi-, köll-@
@to have a burnt taste@|@küngšün@
@to heat@|@xalë-@
@to hesitate@|@damnë-@
@to hide@|@büg-@
@to hit target@|@on-@
@to hit with a hoof@|@xär-@
@to hurry@|@adhë-, adm@
@to hurry along@|@dabki-@
@to intend@|@sed-, setkë-@
@to irritate@|@kekï-, kixë-@
@to kick@|@öškl-, te-, tïr-@
@to kill@|@al-@
@to kneel@|@sögd-, sökt-@
@to know@|@medë-@
@to laugh@|@iné-@
@to lay@|@dewsë-@
@to lead@|@kötl-@
@to lick@|@dolä-@
@to lie in a hole@|@ich-@
@to limp slightly@|@südü-gülž-@
@to listen@|@chingnë-@
@to look@|@šahä-@
@to lose@|@alda-, gë-@
@to lose all hope@|@cökë-, cökr-@
@to lower@|@hudï-@
@to make@|@ke-@
@to make a sign@|@dok-@
@to meet@|@uchr-, uktë-@
@to melt@|@xäl-@
@to milk@|@sä-@
@to mix@|@xutxë-@
@to mow@|@xad-@
@to nauseate@|@ogl-@
@to neigh@|@incëhä-@
@to open@|@në-@
@to open wide@|@calä-@
@to order@|@zakë-@
@to overcast in sewing@|@köš-@
@to overflow@|@bilxë-, xälë-@
@to paint@|@budë-@
@to pant@|@sükn-@
@to pass@|@där-, nökcé-@
@to pay attention@|@angxër, tö-, ubära-@
@to perspire@|@batëgë, batxë@
@to pick@|@chikchl-, et-, žulhë@
@to pickle@|@is-@
@to pierce@|@cöl-@
@to pinch@|@xapchë-, xawl-, xawšë-@
@to play jumping@|@togl-@
@to plunder@|@ton-@
@to pound@|@nüd-@
@to pray@|@umšë-@
@to prepare@|@zesë-@
@to present@|@däšl-@
@to preserve@|@xadëhl-@
@to press@|@šaml-, šaxë-@
@to press down@|@dar-@
@to prick@|@chichë-, chichesn, chichür@
@to protect@|@ive-@
@to protract@|@tel-@
@to provoke@|@zadl-@
@to pull@|@tat-@
@to put in order@|@toxn-@
@to quarrel@|@kerldë-, marhë-@
@to rake up@|@xar-@
@to reach@|@kürtë-@
@to regret@|@gemši-@
@to report@|@öchë-@
@to rest@|@amr-@
@to rise@|@bürgën-, bürgn-, öndë-@
@to rise of steam@|@sabsal-@
@to rob@|@talë-@
@to roll@|@epkë-, öngkr-, öwdëg@
@to rub off@|@el-, šudr-@
@to run slowly@|@bökšë-@
@to sacrifice@|@tä-, takë-, täkë-@
@to saddle@|@toxë-@
@to save@|@awr-@
@to scrape with fingers@|@xuchl-@
@to scurry@|@mengdë-@
@to search@|@hú-, hü-@
@to see@|@üz-@
@to send@|@ilge-@
@to set in order@|@ör-@
@to sew with wide stitches@|@šidë-@
@to shake from side to side@|@segelž-@
@to shear@|@kirgë-@
@to shoot from a bow@|@xarwë-@
@to shrink@|@dörse-, ömr-@
@to sink@|@öm-@
@to sit@|@sü-@
@to smear@|@šaw-@
@to smell@|@ünr@
@to smile@|@mädëhër, mäsxëlzë-@
@to sneeze@|@nätëx-@
@to soak@|@bulxë-@
@to soar@|@el-@
@to sound@|@cugi-, cügi-, sür@
@to speak@|@ge-, gé-, gí-@
@to spend the night@|@dül-@
@to spin@|@ër-, imr-, tom-@
@to spread out@|@sarwä-@
@to sprinkle@|@ösr-, säwr-@
@to spurt@|@undr-@
@to squander@|@šäl-@
@to stay behind@|@xocr-, xožëm@
@to step@|@alxë-@
@to step down@|@bü-@
@to stick into@|@dür-@
@to stir@|@bül-, bülë-, samr-, samür-@
@to strain@|@šir-, širl-@
@to stray@|@sarni-@
@to stretch oneself@|@tenï-@
@to stretch out@|@sun-@
@to strike@|@del-@
@to strike fire@|@cak-, cakl-, cäkl-@
@to strive@|@zütkë-@
@to stumble@|@büdr-@
@to suffer@|@enl-, ges-, ges-, tür-, zow-@
@to suffer from cold@|@žingdë-@
@to suffer from hunger@|@mekë-@
@to swallow@|@balhë-, zalgë-@
@to sway@|@mämr-, mïmr-@
@to swell@|@chilï-, culcï-, köwkë-, xawdë-@
@to take@|@aw-, bär-@
@to take care of@|@asr-@
@to take out@|@suhl-@
@to talk@|@kör-@
@to talk nonsense@|@nangši-@
@to taste@|@tamšä-@
@to teach@|@zä-@
@to think@|@bodë-@
@to thresh@|@tükšë-@
@to throw@|@šiwë-@
@to tie up a horse@|@sö-@
@to torment@|@türe-@
@to touch@|@xäwr-@
@to trample@|@tüwr-@
@to transmit@|@tüge-@
@to transport@|@te-@
@to trickle@|@saxë-@
@to trot@|@xatërë-@
@to tuck up@|@šürd-@
@to twist@|@moškl-, muškl-@
@to understand@|@uxë-@
@to unite@|@nïdë-@
@to urinate@|@šë-, šësn@
@to urinate (of a dog)@|@sär-@
@to vesicate@|@erk-@
@to wait@|@külë-@
@to walk@|@jow-, zuhäca-@
@to walk slowly@|@geldr-@
@to wash@|@uhä-@
@to wave@|@dew-, dewür@
@to wear a garment@|@ködr-@
@to win@|@dïl-@
@to wish@|@küs-@
@to work@|@ködl-@
@to wrap@|@orö-@
@toe@|@xurgn@
@together@|@cuG, cuhlë-, xamtë@
@tongs@|@bakë@
@tongue@|@keln@
@tooth@|@šüdn@
@top of head@|@orä@
@top of milk@|@örm@
@town@|@xotë, xotn@
@trace@|@orm, žim@
@track@|@mör@
@trade@|@xuldë-@
@transport@|@zö-@
@travel@|@ajan@
@treacherous@|@sadr@
@tree@|@modn@
@tree bark@|@xoltxësn@
@tremble@|@šilgë-@
@trickery@|@mekë@
@trigger@|@chawëg@
@trough@|@idëš, idür, namä, onghëcë@
@trumpet horn@|@büre@
@trust@|@itkë-@
@tuft@|@üd-@
@turbid@|@bulënggër@
@turn into@|@ulwr-@
@turn upside down@|@kömr-@
@turtle@|@xawxëntë@
@twenty@|@xörn@
@twig@|@möchr@
@twins@|@ikr@
@two@|@xojr@
@udder@|@delëng@
@unable to get up@|@öjed-@
@uneducated@|@egl@
@unexpected@|@gentë@
@unfasten@|@täl-@
@unite@|@ker-@
@unleash@|@zadër-@
@unpleasant@|@kecü@
@unpleasant odor from the arm@|@xolëngsë@
@unworked leather@|@adsxë@
@upper stratum@|@körsn@
@upwards@|@ödë@
@urgent@|@bachm@
@vacant@|@sulë@
@valley@|@amn@
@vanguard@|@ülha@
@variegated@|@alëg, ölë, ölëkchn, xaltër@
@various grass names@|@šimndëG@
@vegetables@|@nohän@
@vehicle@|@tergn@
@ventricle of the heart@|@xowdël@
@Venus@|@colwn, colwng@
@very@|@law@
@vitality@|@süldr@
@vulva@|@ütgn@
@wages for hired work@|@kölsn@
@waist@|@belküsn@
@waist part of the back@|@zö, zön@
@wall@|@tamë, xanë@
@war@|@dän@
@warm@|@dulän, kölchë-@
@warm shelter for large cattle@|@dalë@
@warmth@|@ilchë@
@wart@|@söl, ün@
@watch@|@xarë-@
@water@|@usn@
@waterfall@|@xärgë@
@water-meadow@|@nuhë@
@wave@|@dalwlzë-, delwlzë-, dolhän@
@we@|@bi, bid(n), man-, miné (gen.)@
@weak@|@öje, žöln@
@weapon@|@zer@
@weasel@|@kürn@
@weaver@|@örmechi@
@wedge@|@šawxë@
@weep@|@ül-@
@well@|@za, zä, žä@
@West@|@barün@
@wet snow@|@šamrhë@
@whale@|@xalim@
@wheel@|@kürdë@
@wheel spoke@|@kïhës@
@whet@|@nïl-@
@whip@|@malä@
@whirlwind@|@xü@
@whispering@|@šiwr@
@white colour@|@cang@
@white fish@|@xorwë@
@white hare@|@chindëhën@
@who@|@ken@
@whole@|@bultë@
@wide@|@nalä@
@widow@|@belwësn@
@width@|@eng@
@wife@|@emë@
@wife of elder brother@|@awsn, äwsn@
@wild@|@agsag@
@wild camel@|@xawtëxa@
@wild goat@|@zürë@
@wild horse@|@takë, täkë@
@wild male boar@|@noktëmër@
@wild pear@|@örl@
@willow@|@burhësn, udën@
@willow bushes@|@burä@
@wind@|@salkn, sälkn@
@winding@|@sarú, sarü@
@wing of nose@|@samsaj@
@winning@|@xonžá@
@winter@|@öwl@
@wipe@|@zülgë-@
@wish@|@baxë, kü@
@withered@|@xöxn@
@withers@|@dalng, därë@
@without@|@ugä, ugé@
@woe@|@gä@
@wolf@|@chonë@
@wolverine@|@zegën@
@woman@|@emë@
@woman-ancestor@|@omä@
@woman's hat@|@xalwng@
@wood@|@ö@
@wooden clamp put on camels@|@huvžë@
@wool@|@nösn@
@word@|@ügë@
@work@|@axü, ažël@
@worm@|@jam@
@wormwood@|@erm, zulng, zülng, zultrhën@
@worse@|@zeke@
@worth attention@|@ažig@
@wound@|@šarxë, sörwë@
@woven basket@|@arëg@
@wrapper for goat's genitalia@|@kög, kögë@
@wrist@|@bahltsëG@
@year@|@ö, on@
@year of life@|@nasn@
@yellow@|@šarë@
@yellow of a horse@|@šarhë@
@yellowish@|@cäwdr@
@yesterday@|@öcgldr, orä, ücgldr@
@young@|@zalü@
@young dog or cat@|@gölgë@
@young grass on river banks@|@käzë@
@young of a bird@|@buldërün@
@young of dog@|@kichëg@
@young of lynx@|@nohälä@
@young of wolf@|@beltërëg@
@young pig@|@torä@
@younger sibling@|@dü@
