@English@|@Khakas@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@a 2-year-old maral@|@sara-dax@
@a k. of bird@|@jelbegej, kergen@
@a k. of plant@|@ozyj@
@a k. of small hawk@|@chahylbaj@
@a little@|@as@
@a man's wife's younger sister@|@pasty@
@a pinch@|@chymchyx@
@a voodoo way of curing@|@tügen@
@a young calf@|@torbax@
@acacia@|@xarahan@
@accusation@|@chong@
@additionally@|@dä, tä@
@after@|@song@
@age@|@chylhy@
@air@|@kii@
@alive@|@täräg@
@all@|@parchan@
@also@|@mynang@
@an ending of the 2d person@|@-ng@
@and@|@daa, dee, taa, tee@
@angel@|@angel@
@anger@|@ökpe, üs@
@animal@|@jivotnay@
@annoyance@|@xachah@
@ant@|@xumusxa, xymysxa@
@apple@|@yabloko@
@area covered with stones@|@saj@
@arm@|@xol@
@armour@|@xujax@
@arrow@|@sohan, syr, ux@
@arrow head@|@sohan@
@arrow with iron head@|@xosta@
@as well@|@paza@
@ash(es)@|@kül, oyba, pyryn@
@ashes@|@kül, xox@
@autumn@|@küskü@
@autumn wool@|@güz-äm@
@aware@|@sax@
@awl@|@päs@
@awn@|@xylha@
@axe@|@malta, malty, palty@
@back@|@arha, ucha@
@bad weather@|@chut@
@badger@|@choraxa, morsyx, moršyx, porsyx@
@bag@|@nanchyh, nandyx@
@bald@|@tas@
@ball of wool@|@nyngmax@
@band on a shaman's beater@|@syzym@
@bark@|@xabyx, xastyryx@
@barley@|@arba, köche@
@barren cow@|@xyzyr@
@barren mare@|@xyzyrax@
@bat@|@char-xanat@
@be in a hurry@|@tabyra-@
@be lazy@|@chazyh@
@be satisfied@|@una-@
@beads@|@monchyx, monnyx@
@bear@|@aba@
@beard@|@sahal@
@beaver@|@xam-nos, xam chat@
@become pale@|@ong-@
@bed-bug@|@xandala@
@bee@|@aar, möötig aar@
@beer@|@pivo@
@beetle@|@xös@
@believe@|@kirtä-n-@
@bell@|@xongro@
@bellows@|@köräk@
@belly@|@xaryn@
@belt@|@xur@
@bend@|@xazyr-@
@bent backward@|@xasxax@
@berry@|@chistek, sestek, xat@
@big@|@kilkim, pözäk, uluh@
@big needle@|@tibe änge@
@big vessel@|@saban, sapchax@
@birch tree@|@xazyng@
@bird@|@xus@
@bird-cherry@|@nymyrt@
@black@|@xara@
@black-cock@|@kürtkü@
@bladder@|@xöx@
@blanket@|@chorhan@
@blood@|@xan@
@blue@|@kök@
@blunt@|@tombyr, tomyr@
@boat@|@kime@
@body@|@it, nime, syn, telo@
@bone@|@sök@
@book@|@kmiga@
@bosom@|@xojyn@
@bow@|@chä-žax@
@bow string@|@käräs, xyrys@
@box@|@xomdy@
@brain@|@mï@
@bran@|@kibäk, xöx@
@branch@|@symyx@
@branches of coniferous trees@|@sabal@
@brave@|@alyp@
@brave man@|@chït@
@bread@|@ipek, xalas@
@break off@|@or-@
@breast@|@imžek, kögis, tös@
@bridge@|@taxta@
@bridle@|@chügen@
@bring into motion@|@chajxa-, najxal-@
@broad@|@chelbax, nalpax@
@brother@|@abaa, acha, tungma, xaryndas@
@brown@|@küreng, xula@
@buck@|@mükü-@
@bull@|@puha@
@bullfinch@|@syhyraj@
@burbot@|@mind-är, xorty@
@bush@|@chadyh@
@butter@|@sar-maj@
@butterfly@|@örbekey, xobanax, xubanax@
@button@|@tüngme@
@buzzing noise@|@syng@
@calf@|@pyzo@
@calf of leg@|@paltyr@
@camel@|@tibe@
@camping-site@|@churt@
@candle@|@cbechi, svecha@
@cap@|@pöräk@
@caress@|@syjba-@
@carp@|@sazan@
@carry on back@|@art-@
@castoreum@|@xajyr@
@cat@|@pyrys, xoosxa@
@cemetery@|@nebeg@
@chalk@|@por@
@cheek@|@naax, näx, syray@
@cheese@|@syr@
@cherry@|@bišnya@
@child@|@olhan, pala@
@chin@|@ek@
@city@|@gorod@
@claw@|@tyrhax@
@clay@|@palchax@
@clean@|@aryh@
@cloud@|@pulut@
@coal@|@kömär, tas kömir, xara tas@
@cockered@|@irkä@
@coffee@|@kofe@
@cold@|@söx@
@cold wind@|@sarnax@
@colostrum@|@ös@
@come out@|@syx-@
@community@|@toj@
@contagious disease@|@kizäm@
@convex@|@töngnüg@
@copper@|@chis, paahär, saryh chis, xola@
@corncrake@|@tärt@
@corner@|@pulung@
@cotton@|@xlopok@
@country@|@il@
@couple@|@xos@
@courage@|@chürek@
@courageous@|@öktem@
@cover@|@xaxpax@
@cow@|@ïnek, nik@
@craftsman@|@us@
@craw@|@poho@
@cross-roads@|@piltär@
@crow@|@xarha@
@cruel@|@xazyr@
@crush@|@sox-@
@cry@|@ý@
@cup@|@ajax@
@cut in slices@|@täl-@
@dandruff@|@xäx@
@dark@|@tün@
@dark brown@|@xör@
@daughter@|@xyzy@
@daughter-in-law@|@kilän@
@day@|@kün@
@death@|@ölim@
@deep@|@tireng@
@deep snow@|@körtäk@
@deer@|@sýn@
@demolish@|@üs-@
@desert@|@söl, xuu chazy@
@destroy@|@pus-@
@dictionary@|@slovar'@
@dirt@|@kär, sas, sas@
@disappear@|@ysxyn-@
@distant@|@yrax@
@dog@|@adaj, aday@
@donkey@|@osël@
@door curtain@|@iizïk, ïzïk@
@double shin bone@|@syrsax@
@dream@|@tüs@
@drop@|@tamšy@
@dry@|@xuruh@
@dry grass@|@sägen, xabo@
@duck@|@örtek@
@dung@|@pox, tizek@
@dusk@|@ïr@
@dust@|@pyr, tozyn@
@eagle@|@xara xus@
@ear@|@xulax@
@earmark@|@in@
@ear-ring@|@yzyrha@
@earth-worm@|@somysxan, sösxan@
@East@|@öng@
@edge@|@chaha, us, us, xri, xyryh, xyryj@
@edge of cloth@|@idek, idek@
@edible root@|@aj@
@egg@|@nymyrxa@
@elder@|@torslas@
@elder brother@|@aža@
@elder brother's wife@|@nige@
@elder sister@|@piže@
@elephant@|@slon@
@elk@|@pulan@
@empty@|@boš@
@endowment@|@ülüs@
@enemy@|@yyršy@
@ermine@|@as@
@evening@|@iir@
@exactly@|@sax@
@excrement@|@aryx@
@eye@|@kös, xarax@
@eye-ball@|@xarachy@
@eyebrow@|@xas@
@eyelash@|@kärbäk@
@face@|@chüs, mïs@
@faecal masses@|@nän@
@false ribs@|@pohana@
@family@|@sem'ya@
@fang@|@azyh@
@fat@|@chah, simis, üs@
@father@|@aba, ada, paba@
@father's father@|@aha@
@fathom@|@xulas@
@fear@|@soryxxany, xorhys@
@feast@|@paj, pajram@
@feather@|@chüg, tük@
@felt@|@kïs@
@felt stocking@|@ux@
@female@|@täzä@
@female maral@|@myjhax@
@fermented milk@|@xumys, xymys@
@finger@|@salaa@
@finger ring@|@chüstük@
@fire@|@ot@
@fir-needle@|@sabal@
@fish@|@palyx@
@fish trap@|@tuh@
@fishing rod@|@xarmax@
@fist@|@nuzurux@
@flame@|@chalyn@
@flap of door@|@xanat@
@flea@|@segirtkes@
@flee@|@xas-@
@float@|@chüs-@
@flour@|@un@
@flower@|@chaxayax, porcho@
@flu@|@tymo@
@fly@|@sëk, sik@
@flying squirrel@|@tabyrhan@
@foal@|@xulun@
@foaled mare@|@pii@
@fool@|@alyh@
@foot@|@azax@
@footwear@|@majmax@
@for the sake of@|@üchün@
@forearm@|@chyhanax, pälek@
@forehead@|@xamax@
@foreign(er)@|@chat@
@forest@|@ahas@
@fork@|@syzyro@
@forty@|@xyryx@
@fountain@|@chul@
@four@|@tört@
@fox@|@tülgü@
@frazil@|@neng@
@freckles@|@sikpe@
@friend@|@arhys, nanšy@
@frog@|@paha@
@front@|@alny@
@frost@|@ajas@
@frozen@|@tong-@
@fruit@|@nimis@
@fry@|@xör-@
@full@|@tol-, tos-@
@funeral@|@ibäräg@
@gad-fly@|@mäs@
@gall@|@üt@
@garden@|@ogorod, sad@
@gather@|@tër-, tir-@
@gentle@|@amyr@
@get to know@|@tany-@
@gift@|@syj, syjyx@
@gills@|@atpax@
@girl@|@xys@
@gland@|@mir@
@glowing coals@|@kös, soh@
@goat@|@kiik, öski@
@god@|@xuday@
@goddess of birth@|@ymaj@
@gold@|@altyn@
@good@|@chaxsy@
@good fortune@|@xut@
@goose@|@xas@
@gradually@|@ahryn, ähyrin, ahyrtyn@
@grass@|@ot@
@grasshopper@|@sahyrtxy@
@greedy@|@jabylyh, xyjtyx@
@green@|@chazyl, kök, nohan@
@grey@|@oj@
@grey-headed@|@chal@
@grouse@|@kürles, sym@
@gruel@|@köche@
@guest@|@aalšy@
@gull@|@ahaja, ahajang@
@gum of tooth@|@köngme@
@gusset in clothes@|@sabyh@
@gutter@|@xös@
@hail@|@tong-dol@
@hair@|@sas, xyl@
@hair in camel's beard@|@chohdyr@
@hair of head@|@sas@
@hammer@|@tapta-@
@hand@|@xol@
@handful@|@ös@
@handle@|@sap, xylchy, xylha@
@hard@|@xatyh@
@hare@|@xozan@
@harm@|@xyjal@
@hat@|@xalbax, xalpax@
@hawk@|@köjkenek, xartyha, xyza@
@head@|@pas@
@heap of stones@|@xorym@
@heart@|@šürek@
@heaven@|@tigär@
@heavy@|@är, salym@
@hem@|@xaj@
@hen@|@tangax@
@herd@|@ör@
@heron@|@sülen, xordy@
@hoar-frost@|@xro@
@hole@|@üt@
@hollow@|@xax@
@honey@|@mööt, pal@
@honorary place in the house@|@tör@
@hoof@|@tujhax@
@hooligan@|@sox@
@hop@|@xumnax@
@horn@|@müus@
@hornet@|@är, tüktig är@
@horse@|@at@
@horse's bit@|@suhlux@
@host@|@ë@
@hot@|@äzäg@
@hour@|@chas@
@house@|@ib, tura@
@howl@|@ulu-@
@human being@|@kizi@
@hundred@|@chüs@
@hunger@|@as, astaany, özökkeni@
@husband@|@abysqa, apchax, apsax@
@husbands of sisters@|@paža@
@I@|@min@
@ice@|@pus@
@image@|@kip@
@inheritance@|@xumartxa@
@inner fat@|@xazy@
@insult@|@xyjyx@
@interior of something@|@isker@
@interrogative particle@|@-ma, -me@
@iron@|@timir@
@island@|@oltyryx@
@jealous@|@künži@
@joint@|@pun@
@key@|@klüs@
@kidney@|@püršük@
@kidney(s)@|@pügürek, pürek@
@king@|@korol', xan@
@kitchen@|@kuxnya@
@knee@|@täzek, tistenek, tizek, ustux@
@knee cap@|@tomyx@
@knife@|@pychax@
@knucklebone@|@maxajax, pahajax, soha@
@kumys@|@ajran@
@ladle@|@xamys@
@lake@|@köl@
@lamb@|@xurahan@
@land@|@chir@
@language@|@täl, til@
@larch-tree@|@tyt@
@large intestine@|@pön@
@lark@|@pos-tarhaj@
@lasso@|@urux@
@last year@|@pyltyr@
@layer@|@xat@
@layer of earth@|@tam@
@leather belt@|@xäs@
@leek@|@xalba@
@left@|@sol@
@leg@|@azax@
@letter@|@bukva, pichik, pismo@
@level@|@tüs, tüz-e-t-@
@lickerish@|@chapsyx@
@life@|@šurtas, tyn@
@light@|@charyx, jengik, nïk@
@lightning@|@chazyn@
@lip@|@irïn@
@little@|@kächäg@
@liver@|@pär@
@lizard@|@kileskä@
@load@|@chük@
@locust@|@sarchyha@
@lonely@|@ahlax, chalhys@
@long@|@uzun@
@louse@|@pät@
@lower side@|@alty@
@lynx@|@üs@
@magpie@|@säsxan@
@mallet@|@pasxa, toxpax@
@mane@|@chilen@
@mange@|@xodyr@
@mankind@|@iren@
@many@|@köp@
@marsh@|@ködre, patyh@
@mattress@|@köbön, tözek@
@meadow@|@pük@
@meal@|@as@
@measure@|@ülgü@
@meat@|@it@
@middle@|@orty@
@mild@|@chymžax, nymzax@
@milk@|@süt@
@millet@|@taryh@
@mischief@|@säj@
@moan@|@sýla-@
@mole@|@küzäl@
@mole on the face@|@ming@
@monster@|@chälbägen@
@month@|@aj@
@mood@|@köl, köngn-ë@
@morning dawn@|@sangmarax@
@moss@|@torbas@
@moth@|@küu@
@mother@|@inä@
@mountain@|@tah@
@mountain forest@|@chys@
@mountain garlic@|@chama@
@mountain ridge@|@syrt@
@mountain slope@|@tös@
@mouse@|@sysxan@
@mouth@|@äs, axsy@
@mushroom@|@miske@
@musical instrument@|@xomys@
@musk-deer@|@tabyrha@
@mutilation@|@pirtäk@
@nail@|@pozyh@
@naked@|@chalang@
@name@|@at@
@narrow@|@tar@
@navel@|@kän, kändäk@
@near@|@chahyn@
@necessity@|@kirek, nymys@
@neck@|@mojyn@
@needle@|@inge@
@neighbour@|@xonžyx@
@nephew@|@chën@
@nest@|@uja@
@net@|@ah@
@new@|@naa@
@nit@|@sirge@
@nose@|@purun@
@nostril@|@taný@
@not@|@-ma-@
@now@|@am@
@oats@|@sula, sulu@
@obstruct@|@tys-@
@of course@|@äze@
@old@|@kirä@
@omen@|@rym@
@one@|@pär@
@ooze@|@saryx-@
@opposite@|@udur@
@original spirits@|@tös@
@originate@|@törä-@
@outer side@|@tas@
@overthrow@|@juq-@
@owl@|@tasxa, ügü@
@ox@|@tazyn@
@palate@|@xurhax@
@pale grey@|@xü@
@palm of hand@|@aja@
@part of animal's skin@|@ök@
@pass through@|@öt-@
@passion@|@özeläs, xyža@
@patch@|@sübrek@
@path@|@orhax@
@peel@|@soj-@
@peel off@|@syzyr-@
@people@|@käzä, kölmök@
@perch@|@ala-buha@
@picture of a male maral@|@pura@
@pig@|@sosxa@
@pike@|@sortan@
@pillow@|@chastyx@
@pimple on face@|@simiske@
@pine tree@|@xara-xazy@
@pipe of a plant@|@myrhy@
@place@|@oryn@
@place of staying@|@orda@
@place the halter on the saddle@|@xas-@
@plait@|@tulung@
@plane@|@syz-yr-@
@play@|@ojyn@
@pluck@|@chul-@
@poison@|@ö@
@poker@|@közes@
@Polar star@|@xosxar@
@pole@|@syra@
@polish@|@chys-@
@poplar@|@tirek@
@porridge@|@ügre@
@possess. suffix (3d person)@|@-sy@
@post@|@tek@
@power@|@küs@
@prediction@|@yrys, yryx@
@pregnant of animals@|@poos@
@press in@|@tyx-@
@price@|@chal@
@profit@|@tuza@
@progeny@|@töl@
@pull out@|@sür-@
@pursue@|@xoh-@
@pus@|@ïrïn@
@quail@|@pudurchun, püdürchün@
@quick@|@ibek@
@quiet@|@chabas@
@quite dark@|@tas-xara@
@quiver@|@xurlux@
@rafter@|@sal@
@rag@|@churux@
@rain@|@nangmyr@
@raise@|@ködär-@
@ransom for bride@|@xalym@
@raw@|@chas@
@recent@|@am-dy-hy, am-hy@
@recently@|@paja@
@red@|@xyzyl@
@reed@|@xamys@
@relative-in-law@|@xasty, xazyn@
@remain@|@xal-@
@renowned@|@sab-lah@
@resin@|@chux, säs@
@rich@|@paj@
@ridicule@|@eläk@
@right@|@ong@
@ripe@|@pys-@
@road@|@chol@
@rock@|@xaja@
@rod@|@xäl@
@roll together@|@tür-@
@roof@|@xyr@
@root@|@chilege, tazyl, tüp@
@rope@|@pah@
@rotate@|@ajla-@
@rough@|@xal@
@round@|@tohylax@
@rug@|@kibäs@
@run@|@chügür-@
@rust@|@tat@
@sack@|@xap@
@sacred@|@yzyx@
@sacred band@|@chalama, chalangma@
@sad song@|@saryn@
@saddle@|@izer@
@saddle straps@|@tirgä@
@saddlegirth@|@xolah@
@salt@|@tus@
@sand@|@xum@
@saturated@|@xojyh@
@scabbard@|@xyn@
@scary of a horse@|@xujang@
@scatter@|@sobyr-@
@scissors@|@xypty@
@scoop@|@omach@
@scrape@|@xyryx-@
@screen@|@közenge@
@scrotum@|@tazax, tažax@
@scythe@|@sapxy, saxpy@
@seam@|@chäk@
@sedge@|@xyjhanax@
@seed@|@as@
@seek@|@nindi-@
@self@|@pos@
@sense@|@xyby-@
@separate@|@pöl-@
@servant@|@xul@
@seven@|@chittä@
@shadow@|@kölek@
@shake@|@tibäre-@
@shaman@|@xam@
@shame@|@ujat@
@shape@|@som@
@sharp@|@chätäg@
@sharp stick@|@säs@
@shelf in the house@|@sïr@
@shirt@|@kögenek@
@shoot@|@at-@
@short@|@xysxa@
@shoulder@|@ingnï@
@shoulderblade@|@charyn@
@shovel@|@xalhax@
@side@|@chan, nan, tus@
@sieve@|@ilgek@
@silence@|@sym@
@silently@|@tym@
@simple@|@olangaj@
@sin@|@chas-@
@sinciput@|@ëmek@
@sinew@|@sïr@
@sing@|@ajyt-@
@single@|@chahys, nahys@
@sister's husband@|@chiste@
@skin@|@tër, xujha@
@slander@|@sajhax@
@slanting@|@xažy-@
@sleeve@|@näng@
@sling@|@salba@
@small@|@uzax@
@small feathers@|@nüng@
@small finger@|@chymalchyx, symalchyx@
@small river@|@üs@
@smear@|@sürt-@
@smell@|@jys@
@smock@|@syry-@
@smoke@|@tüdün@
@snake@|@chylan@
@snipe@|@tarahaj@
@snow@|@xar@
@sober@|@ajyh@
@soil@|@tobyrax@
@sole@|@ultung@
@some kind of wild quadruped@|@charhyn@
@son@|@ohyl, öl@
@song@|@yr@
@son-in-law@|@käzö@
@soot@|@köje, pyryn, xurun, ys@
@sorry@|@puzux-@
@sow@|@sas-@
@space between@|@ara@
@span@|@xarys@
@spark@|@xybyn@
@speech@|@sös@
@spinal marrow@|@chäläng@
@Spiraea@|@tabylhy@
@spirit@|@tyn@
@spleen@|@palyx sulazy@
@spoon@|@somnax, xazyx@
@spring@|@chas@
@sprout@|@xulha@
@squirrel@|@sarbax@
@stable@|@pik@
@stairway@|@pasxys@
@standing with one's mouth open@|@angmax@
@star@|@chyltys@
@steep bank@|@char@
@steppe@|@chazy, jalang@
@steppe fire@|@ört@
@stir up@|@pulha-@
@stomach@|@xursax@
@stone@|@tas@
@stout-hearted@|@kür@
@stretch out@|@sun-@
@strew@|@ur-@
@strong@|@tyng@
@stump@|@tökbeš@
@summer@|@chaj@
@sun@|@kün@
@support@|@täreg@
@swallow@|@xarlahas, xarlyhas@
@swan@|@xü@
@swear@|@sök-@
@sweat@|@tir@
@sweet@|@tadylyh@
@swelling@|@chäžäk, säs@
@sword@|@xylys@
@tail@|@xuzurux@
@tale@|@nymax@
@taste@|@tadyh@
@tasteless@|@chahban@
@tear@|@chas, chas, xax-@
@tear apart@|@sök-@
@ten@|@on@
@tent@|@otax@
@tethering post@|@sarchyn@
@that@|@a-haa (dat.), an-da (loc.), ol@
@there is@|@par@
@there is not@|@chox@
@thick@|@chön, xalyn@
@thief@|@chulhas, chulhus, ohyr@
@thigh@|@choda, put, pyxty@
@thin@|@niske, xylbys@
@thin snow@|@xyrbyx@
@thinned out@|@saja-@
@thirty@|@otys@
@this@|@pu@
@thou@|@sin@
@thousand@|@mumg@
@thread@|@chäp@
@threshhold@|@irkän@
@thrifty@|@üzür@
@throat singing@|@xaj@
@thumb@|@irgek@
@thus@|@i-di, tege@
@tick@|@sahartxy, xarchyx@
@tie to@|@xat-@
@to act as a meddler@|@albyx-@
@to act inimically@|@xacha-@
@to ask@|@käle-, sur-@
@to be (aux.)@|@i-@
@to be afraid@|@ürük-@
@to be ashamed@|@ujat-@
@to be beneficial@|@chara-@
@to be broken@|@syn-@
@to be inflamed@|@puzu-r-a-@
@to be jealous@|@kün-ne-@
@to be lost@|@chät-@
@to be perplexed@|@angmaj-@
@to be quiet@|@amyra-@
@to be sad@|@puzux-@
@to be satisfied@|@xan-@
@to be silent@|@tymyl-@
@to be surprised@|@tangna-@
@to bead@|@chäs-, täs-@
@to beat@|@sap-@
@to become@|@pol-@
@to become drunk@|@izïr-@
@to become excited@|@tam-yl-@
@to become lean@|@ar-@
@to become old@|@kirä-, munu-@
@to beg@|@käle-@
@to belch@|@kigär-@
@to believe@|@ïzen-@
@to beware of a disease@|@as-ta-n-@
@to bind@|@sulha-@
@to bite@|@yzyr-@
@to blow@|@ür-@
@to blow of a snow-storm@|@purhun-na-@
@to blow one's nose@|@singir-@
@to boil (Intr.)@|@xajna-@
@to branch@|@tarba-@
@to breathe@|@tyn-@
@to burn (itr.)@|@köj-@
@to burn (tr.)@|@örte-@
@to bury@|@köm-@
@to catch fire@|@xabyl-@
@to change direction@|@xäri-tart-@
@to chew@|@kipse-n-, tajna-@
@to click@|@sirte-@
@to climb up@|@charban-@
@to collect@|@chyh-@
@to come@|@kil-@
@to come to an end@|@tügel-@
@to cough@|@üskür-@
@to cover@|@chap-@
@to cover up@|@pürge-@
@to crawl@|@ïmekte-, nïmekte-@
@to create@|@chaza-, püt-@
@to creep@|@chyl-@
@to cross a mountain@|@as-@
@to crumble@|@töla-@
@to crush@|@uh-@
@to cultivate ground@|@tary-@
@to curl of smoke@|@pur-la-@
@to curve@|@pük-@
@to cut@|@kis-, pys-, xypla-, xyr-@
@to cut aslant@|@xyj-@
@to cut branches@|@pydyra-@
@to cut into slices@|@tohyra-@
@to dawn@|@at-@
@to deceive@|@alda-@
@to dig@|@xas-@
@to diminish@|@xora-@
@to divide@|@üle-@
@to drink@|@äs-@
@to drive away@|@sür-@
@to dry off@|@söl-@
@to eat@|@che-@
@to enter@|@kär-@
@to envy@|@köj-@
@to extinguish@|@ös-@
@to fade away@|@majyl-@
@to feel@|@sis-@
@to file@|@ige-@
@to find@|@tap-@
@to fit into@|@syng-@
@to flounder@|@ingde-t-@
@to flow@|@ax-@
@to fly@|@uchux-@
@to follow@|@izert-@
@to forget@|@undu-@
@to freeze@|@uchu-, üzü-@
@to give@|@pir-@
@to gnaw@|@kengne-, kimär-@
@to go astray@|@as-@
@to go mad@|@al-ax-, al-yn-@
@to go through@|@tobyr-@
@to grasp@|@xarba-@
@to graze@|@küzet-@
@to grow@|@ös-@
@to grumble@|@tämel-@
@to hang@|@kir-, tart-@
@to hang on@|@äl-@
@to harness@|@köl-, köläg@
@to heal of a wound@|@püt-@
@to heap up@|@üg-@
@to hear@|@is-, ist-@
@to hit upon@|@tohas@
@to hobble@|@axsa-, tuza-@
@to hope for@|@umzan-@
@to howl@|@müure-@
@to itch@|@xychy-@
@to join@|@xos-@
@to jump@|@atyx-, segir-@
@to kindle@|@tamys-@
@to knead@|@chura-@
@to knock@|@küp-le-t-@
@to knock down@|@sal-@
@to know@|@päl-@
@to languish@|@iräk-@
@to lap@|@chapla-t-@
@to lay ground@|@tös-te-@
@to lean@|@tajan-@
@to lick@|@chalha-@
@to listen@|@tyngna-@
@to long for@|@xyn-, xynyx-@
@to look attentively@|@angdy-@
@to lull@|@abyt-@
@to make@|@xyl-@
@to make holes@|@tis-@
@to make magic@|@arba-@
@to melt@|@irä-@
@to migrate@|@kös-@
@to milk@|@sah-@
@to miss@|@angaj-, sahyn-@
@to mix@|@xat-@
@to move@|@xyjmyra-@
@to obey@|@is-@
@to open@|@as-@
@to overflow@|@tas-@
@to pasture@|@xadar-@
@to patch@|@nama-@
@to pay respect@|@xaj-@
@to peck@|@sox-la-@
@to pick@|@oj-@
@to pinch@|@chymžy-la-@
@to pity@|@aja-@
@to plait@|@ür-@
@to play@|@ojna-@
@to pour out@|@tök-@
@to pour out water@|@xus-@
@to pray@|@chohyn-@
@to press@|@pas-, syq-@
@to prop on a pillow@|@chasta-@
@to pull@|@sözär-@
@to push@|@ït-@
@to put@|@sal-@
@to quarrel@|@salchy-@
@to rain@|@chah-@
@to rake@|@küre-@
@to reach@|@chit-, tig-@
@to repair@|@tahyra-@
@to reproach@|@xysxar-@
@to rest@|@tyn-a-n-@
@to revolve@|@äjlä-@
@to ring@|@xongra-@
@to rise@|@xaly-@
@to rize@|@mün-@
@to rob@|@tala-@
@to rot@|@ïrïn-@
@to row@|@is-@
@to run away@|@tis-@
@to say@|@ajt-, tä-@
@to scoop@|@sus-@
@to see@|@kör-@
@to select@|@üzür-@
@to sell@|@sat-@
@to send@|@ys-@
@to separate@|@azyr-@
@to set up a house@|@täk-@
@to sew@|@syh-la-@
@to shadow@|@köle-@
@to shake@|@silik-@
@to shamanize@|@xamna-@
@to shine@|@chary-@
@to shout@|@xysxyr-@
@to shout together@|@orlas-@
@to show respect@|@xaj-@
@to sift@|@ilge-@
@to sink@|@pat-@
@to sit@|@odyr-@
@to slander@|@sajha-@
@to sleep@|@chat-, uzu-@
@to slide@|@taj-@
@to smoke@|@tüde-@
@to snatch@|@xap-@
@to speak@|@söle-@
@to speed up@|@ajn-yt-@
@to spit@|@tükür-@
@to spit out@|@suz-@
@to split@|@char-@
@to split lengthwise@|@chär-@
@to spread out@|@töze-@
@to squeeze@|@xys-@
@to stand@|@tur-@
@to step@|@alta-@
@to stick in@|@sux-, xaza-@
@to stick to@|@chux-@
@to strike fire@|@sax-@
@to strive@|@tätän-@
@to suck@|@em-, sor-@
@to support@|@täre-@
@to swear@|@xarha-@
@to sweep@|@sybyr-@
@to swell@|@köp-, säs-@
@to swim@|@chuh-, som-@
@to tack@|@kökte-@
@to take@|@al-@
@to take a mouthful@|@ört-a-@
@to taste@|@tady-@
@to tear out@|@xodyr-@
@to test@|@syna-@
@to threaten@|@xyžan-@
@to tie up@|@poh-@
@'to treat@|@syj-la-@
@to turn@|@ibïr-@
@to turn back@|@nan-@
@to turn over@|@ang-dar-@
@to twist@|@ïr-@
@to understand@|@ux-@
@to untie@|@sis-@
@to urinate@|@side-@
@to vomit@|@xus-@
@to wait@|@sahy-@
@to wake up (intr.)@|@usxun-@
@to wake up (trans.)@|@usxur-@
@to walk@|@chör-, par-@
@to wear out (intr.)@|@üra-@
@to wear unusual clothes@|@sülek-@
@to whet@|@pi-ze-, xajyra-@
@to win@|@ching-, ut-@
@to wind around@|@sary-@
@to wrinkle@|@pür-@
@together@|@xamyx@
@tooth@|@täs@
@torch@|@chula@
@trace@|@ïs@
@tramp@|@tep-, tip-@
@tree@|@ahas@
@tree stump@|@tree stump@
@tripod@|@taxxan@
@trot@|@mang@
@trumpet@|@pyrhy@
@truth@|@syn@
@tulip@|@tül'pan@
@turban@|@salba@
@turf@|@chym-cholhaj@
@two@|@eke@
@uncle@|@taj, täj, tajy@
@understanding nothing@|@tik@
@unrelated@|@öj@
@unsubstantial@|@chuha@
@up@|@chohar@
@upper part of breast@|@öngmen@
@upset@|@alas@
@valley@|@olyh, oy, xol@
@variegated@|@ala@
@vehicle@|@xangä@
@vein@|@tamyr@
@very@|@aj, ing, jaba, jaba, ning@
@vessel@|@edis, könek@
@village@|@aal, derevenya@
@vinegar@|@uksus@
@voice@|@ün@
@waist@|@chaja, pil@
@wall@|@stena@
@war@|@chä, chaa@
@warm@|@chlyh@
@water@|@suh@
@we@|@päs, pis@
@weasel@|@küzen, totxanax@
@weather@|@kün@
@week@|@hedelya@
@weep@|@ylha-@
@weeping@|@sýt@
@weft@|@arha-@
@well@|@pulux@
@wet@|@öl, syx@
@what@|@ni, nime@
@wheat@|@puhday@
@whetstone@|@pälö@
@which@|@ne-gu, nö@
@whirlwind@|@xas@
@white@|@ax@
@white blaze@|@xasxa@
@who@|@kem@
@wild animal@|@kïk@
@wild duck@|@ät@
@wild game@|@ang@
@wild goat@|@iläk@
@wild onion@|@köbärgen@
@willow@|@söt, tal@
@win@|@os-@
@wind@|@chil@
@wind round@|@pur-@
@window@|@közenek, tünük@
@windpipe@|@ögös@
@wine@|@araha@
@wing@|@xanat@
@winter@|@xys, xysxy@
@wisdom@|@kü-lük@
@wise@|@xyjha@
@without saddle@|@chabdax@
@wolf@|@püür@
@wolverine@|@jekpe@
@woman@|@ipchi kizi@
@woodblock@|@kölbe@
@woodcock@|@kürkü@
@wool@|@tük, xyl@
@word@|@chöx, sös@
@world@|@chir, chir charyx@
@worm@|@xurt@
@wounded@|@palyh@
@wrestle@|@küres-@
@xarmax@|@xat@
@year@|@chas, chas, chil, chyl@
@yellow@|@saryh@
@yellow of a horse@|@chigär, chigren@
@yesterday@|@kižë@
@young@|@chas, chiit@
@young hawk@|@xyrhyjax@
@young maral@|@orha, orhacha@
@young of a roe@|@sar-tax@
@youngest@|@ochy@
