@English@|@Tibetan@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@1 billion@|@ther-abum@
@100000@|@abum@
@5:10@|@chü-tso nga tang kar-ma chu re@
@5:30@|@chü-tso nga tang che-ka re@
@a bake-house@|@bkad, bkad-sa@
@a billet of wood@|@agal, mgal@
@a bodily defect@|@athang@
@a boy@|@bu chig@
@a champion@|@gjad@
@a chief@|@thu@
@a class of demons@|@grul-bum@
@a closed leather-bag@|@rlid@
@a cloud of dust@|@bud@
@a dance@|@gar@
@a dead man@|@gsin@
@a deep dell@|@grog@
@a dense fog@|@rmugs, smug@
@a female devil@|@bsen@
@a flea@|@adzu-ba@
@a foot-path@|@aphrang@
@a ford@|@rgal@
@a general name for stone@|@gor@
@a girl@|@bu-mo chig@
@a grotto@|@gjam@
@a hart@|@sa, swa@
@a hearth@|@sgjed-po, sgjid-bu@
@a hunting@|@lings@
@a k. of bear@|@drang@
@a k. of evil spirit@|@dmu, rmu@
@a k. of fungus@|@phol@
@a k. of grass@|@la-ma@
@a k. of grass for shoes@|@dres@
@a k. of leprosy@|@rngo@
@a k. of rock-salt@|@lgyjam-chwa@
@a k. of salt@|@rgjam-chwa@
@a k. of thin woollen cloth@|@ther@
@a k. of upper garment@|@abog@
@a k. of wild onion@|@sko-ce@
@a kiss@|@um@
@a knot@|@mdud@
@a large hammer@|@mtho, tho@
@a large species of eagles@|@rbad@
@a large spoon@|@thom-bu, thum-bu@
@a large valley@|@lzhongs@
@a little@|@de-tsi, nyung-she, nyung nuyng@
@a little drum@|@ging@
@a little hair@|@ba-spu@
@a loan@|@skji-n@
@a loud voice@|@nga-ro@
@a magic ceremony@|@gto@
@a man of a ability@|@ldan@
@a man's younger brother@|@nu-bo@
@a measure for dry things@|@bre@
@a medical plant@|@skji@
@a melon@|@ga-gon@
@a musical instrument@|@gsang@
@a pair@|@do, zung@
@a pair of scissors@|@chan@
@a pair of tongs@|@skam@
@a piece@|@dum, gdum@
@a place overgrown@|@gsi-ma@
@a plain@|@thang@
@a plough@|@thong@
@a ram that is castrated@|@thong@
@a regular amount@|@thun@
@a relative@|@gnen, nen@
@a ring@|@a-long@
@a roll@|@gril@
@a root signifying below@|@ma@
@a sight@|@ltad@
@a single one@|@re@
@a small cup of brass@|@ting@
@a small mound@|@rdung@
@a small uncultivated island@|@gle, le@
@a small weight@|@zo dram@
@a sort of carrot@|@lca@
@a sort of gourd@|@ka-bed@
@a sound@|@khrol@
@a sp of willow@|@sol@
@a sp. of grain@|@khra@
@a span@|@mtho@
@a spurious glass@|@aching@
@a stake for tedding@|@btod, gtod, rtod@
@a strip@|@lung@
@a swelling@|@skrangs@
@a thick woolen blanket@|@grum'ce@
@a throne@|@gdan@
@a weeper@|@khrab-khrab@
@a whole piece@|@ling@
@a whore@|@khrul-ma@
@a wicked demon@|@bjad@
@a.k. of basket@|@khjung-dpjad@
@abbot@|@khen-po@
@abdomen@|@chal@
@about@|@kor-la, tsa, tsam la@
@About at 9 o' clock@|@chü-tso gu-ba tsa la@
@above@|@bla, gong@
@abscess@|@thor@
@abstain from@|@azhi@
@abstinence@|@dge-ba@
@abundance@|@bdo, longs@
@abuse@|@rcub@
@abusive word@|@brlang@
@accurate@|@zib@
@action@|@bgji-ba, las@
@address@|@kha-jang@
@adhering@|@adag@
@afraid@|@bred@
@after@|@je-la, shug-la@
@afternoon@|@chi-tho@
@again@|@slar, yang-kyer@
@age@|@lo@
@aged@|@rgad, rgan@
@aim@|@rgjugs@
@air@|@lung, rlun@
@airport@|@nam-dru thang@
@all@|@ka-yang, kang-ga, kob, lib, tsang-ma@
@almost@|@pe-che@
@alone@|@chik-po, hrang@
@also@|@yang, ye@
@altar@|@chö-shun@
@altitude sickness@|@la-du na@
@altogether@|@jo-ba@
@always@|@aphjad, ka-dü yin na, tak-ba@
@Am I allowed to go there?@|@nga pa-ghi dhro cho-gi-re-pe?@
@amber@|@po-shi@
@among@|@nang-ne@
@an assemblage of men@|@chogs@
@an inhabited place@|@jul@
@and@|@dan, tang@
@anger@|@khon@
@angle@|@gru, grwa@
@animal@|@chan, sem-chen@
@ankle-bone@|@long-bu@
@answer@|@glon, rlon, than@
@ant@|@sbur@
@anus@|@gzang@
@any forked object@|@kha-brag@
@any pointed@|@mchon@
@Any yours?@|@a-ni keh-rahng@
@apple@|@ku-shu, sli@
@april@|@chin-dha zhi-pa@
@April@|@dawa shewa@
@apron@|@pan-ge@
@Are you married?@|@Keh-rang Trungsa-Kyon sin-pe?@
@are you Tashi?@|@khye-rang Ta-shi yin-pe?@
@are you Tibetan?@|@khye-rang pö-pa yin-pe?@
@arm@|@lag, lag.pa, lag.pa, lak-ba@
@army@|@dmag@
@around@|@gi ta-kor la@
@arrangements@|@grabs@
@arrive@|@yong@
@arrow@|@mda@
@artichoke@|@do@
@artist@|@nga ri-mo-ken yin@
@as much as@|@cam@
@ashes@|@Cuona-Menba pla, gog-thal, Jirel tha-la@
@ask@|@lap, tri@
@ask a question@|@ke-cha tri@
@ass@|@bon.bu@
@assemblage@|@khrod@
@assembly hall@|@tsog-khang@
@astringent@|@bska@
@At 9 o' clock@|@chü-tso gu-ba la@
@at home@|@nang la@
@At what time do you open@|@chü-tso ka-tsö la go che-gi-re@
@At what time......?@|@chü-tso ka-tsö la re?@
@atheist@|@chö khe-mi-len-ken@
@august@|@chin-dha gyay-pa@
@August@|@dawa gyepa@
@autumn@|@ston, ton-ka@
@avalanche@|@kang-ru@
@Avalokiteshvara@|@Chen-re-zi@
@aversion@|@khrel@
@axe@|@sta-re@
@back@|@gyap@
@back part of smth@|@phag-ma@
@backpack@|@gyap-pa@
@bad@|@ag-po, duk cha@
@bad of food@|@ngan@
@bamboo@|@smjig, smjug@
@bank@|@agram, dngo, ngü-khang@
@bar@|@chang-khang@
@bare@|@ther@
@bark of a species of willow@|@sgro@
@barley@|@ne, rtsam@
@barrel@|@zem@
@barter@|@je@
@bathroom@|@trü-kang@
@be@|@yin, yoepa@
@be able@|@lcog, lcog, lcog, lcogs, mnga, nus@
@be absorbed in@|@bstim, bstims, stim, stims@
@be afraid@|@bag, je, je, je, zed@
@be afraid of a thing@|@azhigs@
@be agitated@|@lcog@
@be associated with@|@agrogs@
@be beaten@|@apham, pham@
@be begotten@|@chags@
@be blind@|@mdongs@
@be boiled@|@akhol@
@be born@|@akhrung, kyi@
@be caked@|@khak@
@be checked@|@brnangs, rnang@
@be clean@|@gcang@
@be clear@|@gsal@
@be complete@|@chang@
@be confused@|@brtab, brtabs, rtab, rtobs@
@be cured@|@drag@
@be cut off@|@achad, chad, chod@
@be dim@|@athom, thoms@
@be dissatisfied@|@akhon@
@be finished@|@chom, rdzugs@
@be full@|@bltam, bltams, ltam@
@be happy@|@bde@
@be high@|@mtho@
@be hungry@|@ltogs, sprebs, spribs, thro-go-tö@
@be ill@|@na@
@be in great plenty@|@bra@
@be insane@|@mjo, smjo, smjon@
@be lighted@|@abu, abus@
@be low@|@dma, sma@
@be made ready@|@agrub, grub@
@be obscured@|@rmong, rmongs@
@be pleased@|@smos@
@be prominent@|@abur@
@be proportional@|@ran@
@be proud of@|@brlam, brlams, rlom@
@be pure@|@dang@
@be quick@|@smjur@
@be raised@|@aphags@
@be remaining@|@lus@
@be rooted out@|@abog, abogs, bog, dbog, dbogs, phog@
@be satisfied@|@nom@
@be scattered@|@athor, ãthor, btor, gtor@
@be separated@|@abral, bral, brol@
@be sufficient@|@chog@
@be sure@|@thag@
@be tamed@|@achun-pa@
@be terrified@|@skrag@
@be thirsty@|@ka-kom@
@be true@|@bden@
@be turned@|@adril, dril@
@be useful@|@phan@
@be warm@|@dro@
@be wiped off@|@abji, bji, phji@
@beak@|@mchu@
@beam@|@gdung, phog@
@beans@|@tre-ma@
@bear@|@dom@
@beard@|@'ag-chom, rgya@
@beautiful@|@bzang, nyin ge-po, nying jeh-mo, zeh-ma@
@beautiful people@|@tse-ma (f), tse-po (m)@
@because@|@kang yin se-na@
@become free@|@thar@
@become insensible@|@akhol-ba, bkol, khol@
@become numb@|@sbrid@
@become quiet@|@zi@
@bed@|@ñal.k'ri, nyi-tri@
@bee@|@bung, sbrang@
@beef@|@lang-sha@
@beer@|@ch'an, chang@
@beer-jug@|@ban@
@beer-pot@|@jug@
@before@|@kong-la, ngon-la, sngar@
@before he arrives@|@khong ma-lep-kong-la...@
@begin to bloom@|@abar@
@behind@|@gyab-la@
@bell@|@dhri-bu@
@bellows@|@sbud@
@belly@|@g-su-s@
@beloved@|@gces@
@below@|@aok@
@bend@|@agug, agugs, bgug, dgug, khug@
@better@|@yag, yag-ga@
@between@|@par-la@
@beyond@|@lhag, pha@
@bicycle@|@kang-ga-ri@
@big@|@chen.po, ger-pu@
@bigger@|@che-ua@
@bill@|@ngü-tsi@
@bind together@|@bsog, gsog, sog, sogs@
@bird@|@bja, bya, cha@
@bitter@|@kha@
@black@|@gnag, nag, nag.po@
@blad to chew@|@ldad@
@blessing@|@g-jang@
@blight@|@bca@
@blood@|@khrag, trak@
@blue@|@ngom-po, sngo, snon.po@
@board in compounds@|@aphar@
@boat@|@dhru, gru@
@bodhisattva@|@jang-chu sem-pa@
@body@|@gzugs.po, lus, sug-po@
@boil@|@chu-tsö, khö@
@boiled@|@chu-tsö@
@boiled corn@|@chan@
@boiled hot water@|@chu kö-ma@
@bone@|@ru-ko, rus, rus.k'og@
@book@|@deb, teb@
@books@|@teb-tso@
@bosom@|@snam-brag, snam-logs@
@botanical term@|@khrog-po@
@both@|@nyi-ka@
@bottle@|@she-tam@
@bough@|@jal-ga@
@boundary@|@ri@
@bowl@|@ka-yül, po-ba@
@boy@|@abrog-phrug, bu bu-mo@
@bracelet@|@dro-tung@
@brandish@|@brdul@
@brave@|@dpa, spa@
@bread@|@bag.leb, pa-le@
@break forth from@|@brdol, rdol@
@break into small pieces@|@grug-pa@
@breakfast@|@sho-cha ka-la, sho-ghe@
@breast@|@brang@
@breath@|@hu@
@brick@|@pag@
@bridge@|@sam-pa, zam, zam.pa@
@brightness@|@bkrag-pa, dngom, gzi, od@
@brigtness of face@|@mdangs@
@bring@|@kye@
@broke@|@chak@
@bronze@|@akhar, mkhar@
@brother@|@cho-la, pin-gya bu@
@brother in relation to sister@|@ming@
@brown@|@rgya.smyug@
@brush@|@zed@
@bubble@|@dbu, lbu, sbu@
@buck@|@yang-ra@
@Buddha@|@Sang-gye@
@buddhism@|@nang-pe chö@
@buddhist@|@nang-pa@
@bug hole@|@sbugs@
@build@|@so, sö@
@bumble-bee@|@bu-jang@
@bunch@|@chom, chun@
@burden@|@khal, khur@
@burst@|@rdos@
@bus@|@lam-kor@
@bus station@|@lam-kor kak-sa@
@busy@|@brel@
@but@|@yin-na, yin-na yang@
@butcher@|@gsan, san@
@butter@|@mahr@
@butter lamp@|@cho-me@
@butter tea@|@pö-cha@
@butterfly@|@lip-pra@
@buy@|@nyo, nyö, nyo-pa@
@by car@|@mo-tha la@
@by walking@|@kom-pa-gyab-ne@
@cabbage@|@kram@
@cake@|@ten-shi@
@calf of the leg@|@bjin-pa@
@call@|@agug, agugs, bgug, dgug, ke tang, khug@
@callosity@|@sag@
@calumny@|@phra@
@camera@|@par-che@
@Can I see the room@|@khang-mi ta cho-gi-re-pe@
@candle@|@yan.la.@
@cane@|@sba, spa@
@car@|@mo-tha@
@caress@|@nug-pa@
@carpenter's axe@|@sto@
@carriage@|@theg@
@carry@|@aba@
@carry away@|@akhjer-ba@
@cat@|@shi-mi, ži.mi@
@catholic@|@ye-shu ke-to-ly@
@cattle@|@phjug@
@cause to come forth@|@abjin, dbjung, phjung@
@cause to go out@|@adon, bton, gdon, thon@
@cause to return@|@zlog@
@cause to sound@|@akhrol-ba, dkrol, krol@
@cave@|@dhra-pu@
@cavern@|@aba@
@celestial gods of the Bon@|@the@
@centre@|@lte@
@ceremony@|@se-ra-kom-ba@
@cervical vertebra@|@nog@
@chair@|@khri, kup-kya@
@change@|@je@
@change money@|@ngü sil-ma@
@chant@|@dgjer@
@charcoal@|@sol-ba@
@charge@|@jus@
@cheap@|@ke-po, kong-chung-chung@
@cheek@|@agram, gram.pa, ldang@
@cheerful@|@khrul-po@
@cheese@|@chu-ra@
@cherry@|@li@
@cherry-brown@|@smug@
@chest@|@pang-ko@
@chicken@|@cha-sha, cha-ti@
@chigs sediment@|@rci@
@child@|@bu, phru, phrug, phrug-gu, phu.gu, pu-gu, spu.gu@
@children@|@pu-gu@
@China@|@Gya-nak@
@Chinese@|@ge-ri, gya-mi@
@choose@|@dem@
@chop@|@achog, bcags, bcog@
@chopsticks@|@kö-tse@
@christian@|@ye-shu@
@Christian@|@nga ye-shu yin@
@circular@|@zlum@
@circumambulate@|@ko-ra gyap@
@circumambulation@|@ko-ra@
@circumference@|@go-ra, kho-ra@
@class@|@gras@
@clay@|@rzha@
@clean@|@bseng, seng, tsang-ma@
@clear@|@hlang-nge@
@clever@|@gcang@
@clew of threads@|@dru-bu, gru-bu@
@climb@|@tsah, za@
@cloak@|@ber@
@close@|@akhris, go-gyab, go gyap, gyap, thri-la@
@close to@|@gi thri-la, thri-la@
@cloth@|@dar@
@clothes@|@tung-lo@
@cloud@|@sprin, sprin.pa, thin-pa@
@coarse@|@rags, sbom@
@coat-flap@|@thu@
@coat-lap@|@khud@
@cock@|@ja-mo, ja-po@
@coffer@|@sgrom@
@coin@|@gor-mo@
@cold@|@cham-ba na, di trang-mo du, thrang-mo, thrang-mo, trahng-mo@
@cold air@|@sad@
@collar@|@gong-ba@
@colour@|@tsö-shi@
@combat@|@athab-pa@
@come@|@hlag, hlags, lep, ong, sho, shok, spjon, yong, yong, yongwa@
@come (1)@|@abjon@
@come back@|@ldog@
@come here!@|@de sho@
@come on; read!@|@log-scig@
@come to@|@adang@
@come together@|@azhom, azhoms@
@come up to@|@phod@
@come!@|@sho-ah@
@comet@|@phod@
@commerce@|@chong@
@common gourd@|@gon@
@compare@|@sdur@
@compound of earth and water@|@azhim@
@conceal@|@sgong@
@conspicuous@|@mngon-pa@
@convey@|@akhur@
@cook@|@ka-la so-ua@
@cool@|@grang@
@coolness@|@bsil@
@coral@|@che-ru@
@cord@|@sgrog, sgrogs@
@corner@|@zur@
@corner-tooth@|@mche-ba@
@corpse@|@ro@
@cough@|@khogs, lo@
@count@|@tsi gyag@
@countenance@|@bzin@
@country@|@lung-pa@
@cover@|@akheb, khebs, thum, thums@
@covering@|@khebs, sgab, subs@
@cow@|@ba, ba-mo, ba-mo, ba.phyugs, pa-chu@
@crane@|@khrung-khrung@
@crooked@|@akhjog, dgur, khjog, khongs, khums, khums, khums, kjog, kum-pa, kum-pa@
@crooked (1)@|@rgur, sgur@
@crow@|@khwa.ta.@
@cultivated land@|@klungs@
@cup@|@kong, skong@
@curdled milk used as a ferment@|@ru-ma@
@current@|@rgjun@
@curve@|@agum@
@curved@|@gjog, kjag-kjog, kjog-kjog@
@cushion@|@abol, bol@
@custom@|@srol@
@cut@|@ma@
@cut into small pieces@|@sgral-ba@
@cut up@|@dmjal@
@cymbal@|@bug-che@
@cypress@|@spa@
@Dalai Lama@|@Ye-shin Nor-bu@
@damage@|@gud, gun@
@damaged@|@zed@
@damned@|@dmo-ba@
@dance@|@bro@
@dark@|@mog, smag@
@dark grey@|@rog-rog@
@darkness@|@skrib, skribs@
@date@|@tse-ba@
@daughter@|@bu.mo@
@daughter-in-law@|@mna-ma@
@day@|@gdag, ñi.ma, nij', nyi-ma, nyi-ma, zag, zag@
@day after tomorrow@|@nang-nyi, phra@
@day before yesterday@|@ke-nyi-ma@
@death@|@ch'i.ba, chi-ua@
@debate@|@tsö-pa@
@deceit@|@zog@
@december@|@chin-dha chu-nyi@
@December@|@dawa jung neepa@
@decoration@|@rgjan@
@deep hole@|@dong@
@degenerated@|@snigs@
@delicious@|@shim-bu, shim-po@
@deliverance@|@grol@
@desert@|@bya.than, che-tang@
@desire@|@gdung@
@despondency@|@zum@
@devour@|@gzan@
@dialect@|@ke-lug@
@dictionary@|@tshig.mdzod@
@did you go?@|@khye-rang chin-pa-yin-pe@
@did you understand?@|@ha-ko-song-ge?@
@die@|@chu, drong, shi@
@different@|@ka-gak@
@difficult@|@dka, kag-po, kahk-po, kha-leh, kha-leh kahk-po, khag@
@dig out@|@rkod@
@dignity@|@rank@
@dilapidated@|@ther@
@diligence@|@brtun, rtun@
@dinner@|@gong-ta ka-la@
@direction@|@chok@
@dirt@|@nag-nig, nag-nog, nal-nil@
@dirty@|@tsog-pa@
@disease@|@na-tsa, nad, snung@
@dissapear by being imbibed@|@thim@
@distance@|@rgjang, tha@
@distinction@|@san@
@district@|@mdo@
@ditch@|@rlubs@
@dive@|@adzug, zugs@
@divination@|@mo gyap@
@divorced woman@|@bjan@
@do you eat meat?@|@khye-rang sha sa-gi-yö-pe?@
@Do you have....?@|@keh-rhang la dep yoe-pay?@
@Do you hire bicycles?@|@kang-ga-ri yar-ye yö-pe?@
@do you like tea?@|@khye-rang cha la ga-bo yö-pe?@
@Do you speak English?@|@in-ji-ke shing-gi-yö-pe?@
@do you understand me?@|@ngey zhu-pa khyen-song-ngey?@
@Do you understand?@|@ha-ko song-nge?@
@do you want some tea?@|@khye-rang la cha go-pe?@
@doctor@|@am-ji@
@doctrine@|@bstan@
@dog@|@khji, khyi, kyi@
@domain@|@khul@
@donkey@|@bong, bung, pung-gu@
@don't do that!@|@ma-che@
@Don't touch me there!@|@der lag pa ma 'changs, der lak pa ma cham, Ngya la ma took ta!@
@door@|@go@
@door-bar@|@gtan@
@dot@|@cheg@
@down@|@ma@
@dragon@|@abrug@
@draw@|@abri@
@draw near to an end@|@zin@
@dream@|@rmang-lam@
@dress@|@bgo, bgos, gos, mned, ner@
@dried meat@|@sha-kam@
@drink@|@choe, thung, tung@
@drink beverage@|@skjems@
@drive@|@aded, mo-ta tang@
@driver@|@mo-tha tong-kyen@
@drop@|@šor@
@drought@|@than@
@drum@|@nga, rnga@
@drunken fit@|@bzi, gzi@
@dry@|@kahm-po, kam-po@
@dull@|@rmun, rtul@
@dumplings@|@mo-mo@
@dung@|@lci@
@dung of larger animals@|@sbangs@
@during@|@kap la, tü-la@
@dusk of the evening@|@srod@
@dust@|@rdul, te-la, thal, thal@
@dye@|@chos@
@ear@|@am-jo, rna, snan@
@early@|@nga-po@
@earth@|@sa@
@earthen vessel@|@khog@
@earthenware pitcher@|@phing@
@earwax@|@klog-pa@
@east@|@sar, shar@
@easy@|@le-la-po, leh-lah-bo, sla@
@eat@|@choe, choe, sa, sah, se, she@
@eater of father@|@phai.sha.za.mkhan@
@egg@|@gon-nga, sgo-nga, sgon.na@
@egg of a louse@|@sro-ma@
@eight@|@brgjad, geh, gyay, gyey@
@eighty@|@geh-chu, gye-chu@
@eighty one@|@gye-chu gya chig@
@elapse@|@lon-pa@
@elbow@|@sgu-stegs@
@elder brother@|@phu-bo@
@elder sister of a female@|@a-che@
@electricity@|@lok@
@elephant@|@glang@
@elevated@|@mthos@
@eleven@|@chu chik, rgwa@
@emmet@|@grog@
@empty@|@khong, stong, tong-pa@
@enclosure@|@ra, skjor-ba@
@end@|@mtha@
@enemy@|@dgra@
@energy@|@sugs@
@English@|@in-ji@
@enough@|@dang-pa, dhrig-pa@
@enter@|@zuh@
@entrust a person with a thing@|@achol, bcol, gzol@
@enumerate@|@sgrangs@
@envelope@|@yi-go@
@escape@|@achor, sor@
@esteem@|@bkur-ba@
@estuary of a river@|@mda-pa@
@evening@|@dgon.dag@
@event@|@rkjen@
@every@|@ka-re yi-ne, kol, kun, re-re@
@Every hour@|@chü-tso re-re la@
@every time@|@teng ré ré@
@everyday@|@nyin-tar@
@everything@|@tha@
@everything giving shelter@|@skjibs@
@evil demon@|@srul@
@examine@|@adem@
@excellent in its kind@|@gzun@
@excrement@|@brun, rkjag, rtug@
@Excuse me@|@gong-da@
@Excuse Me@|@kyok-tsenanda@
@exhausted@|@lad@
@exist@|@jo-d, jo-d-pa@
@expansive@|@kong-chang-po@
@expensive@|@kong chen-po@
@extend@|@sring-ba@
@extension@|@khjon@
@extinguish@|@adzoms, bzom, chom, gzom, gzom@
@extremely hot@|@tsa-shö@
@eye@|@mi, mig, spjan@
@eye stone@|@zii@
@eye-brow@|@smin@
@fabulous creature with wings@|@sang-sang@
@face@|@gdon.pa, ngo, ngos, sku, zal@
@fake@|@zoo-mah@
@fall (people)@|@ri@
@fall (thing)@|@sa@
@fall asleep@|@gzim@
@fall down@|@phab@
@fall ill@|@na@
@false@|@zü-ma@
@falsehood@|@gsob, sob@
@family@|@mi.tshan@
@fan@|@jab@
@far@|@tha ring-po@
@far from@|@gyang-la@
@farmer@|@shin-pa@
@fashion@|@lugs@
@fast@|@giok-po, gyok-po@
@fat@|@cho@
@fat not melted@|@chil@
@father@|@a-pha, pa.lags, pah la, pha, pha-pa@
@father-in-law@|@sgud, skud@
@father's sister@|@a-ne@
@fathom@|@adom, adoms@
@fear@|@žed.snan@
@feather@|@spu@
@february@|@chin-dha nyee-pa@
@February@|@dawa neepa@
@feel an inclination to@|@spro@
@feel cold@|@kyag@
@female@|@dhri, mo@
@female yak@|@abri-mo, dhri@
@fence@|@rib@
@fern@|@skjas, skjes@
@festival@|@dü-chen@
@fever@|@tsa-ua, tsha-wa@
@few@|@ka-she@
@fibres@|@rgjus@
@field@|@shin-ka, zing@
@fifty@|@nga-chu, nga-chu, nga-chu tam-ba, ngap-chu@
@fifty one@|@nga-chu nga chig@
@figure@|@bzo, ri-mo, zo@
@filter@|@bzur@
@find@|@khug-pa, nye@
@finger@|@mdzub.mo, tzu-gu@
@finish@|@tsar@
@fir@|@thang-sing@
@fire@|@me, zugs@
@fire-place@|@thab@
@firm@|@brling@
@first@|@dang, tang-po@
@fish@|@na, ña., nya, nya-sha@
@fishing-net@|@dol@
@five@|@lnga, nga, nga@
@flageolet@|@gling@
@flame@|@lce@
@flash light@|@log-shu@
@flat@|@leb@
@flea@|@azi, lzi@
@flesh@|@sa@
@flexible@|@zan@
@fling@|@brgjab, rgjab-pa, rgjag-pa, rgjob@
@floating@|@lding@
@floor@|@mthil@
@flounces@|@sam@
@flour@|@gro.žib@
@flour in general@|@zib@
@flower@|@me-to, me.tog@
@flower-bed@|@rka@
@fog@|@mug-pa, rmu@
@fold@|@lhas@
@food@|@spag@
@food poisoning@|@zey-dhoo@
@food presented to Lamas@|@skor@
@foot@|@rkan.pa@
@for oneself only@|@sa-sdag, se, se-dag@
@force@|@sed@
@ford@|@rab, rabs@
@forehead@|@dpral, gdangs, gdangs, mdangs@
@foreigner@|@chi-gye@
@forest@|@shing-nak, šin.nags@
@forget@|@je@
@fork@|@kang-dra@
@fortress@|@rdzong, rdzongs@
@forty@|@sheep chu, shi-chu@
@forty one@|@shi-chu sha chig@
@foulard@|@gor-re@
@four@|@bzi, shi, zhi@
@fourteen@|@sgra@
@fourth stomach@|@ze-abug@
@fowler's net@|@rkon, skon@
@fox@|@wa@
@fox-coloured@|@kham-pa@
@fracture@|@chhag-dum@
@fragile@|@khrol-mo@
@frame@|@ldang@
@fresh@|@gsar-ma@
@Friday@|@sa pa-sang, sah-pah-sahng@
@fried@|@ngö-pa@
@friend@|@dhrog-po, grogs, grogs.po, rogs@
@friend (female)@|@dhrog-mo@
@frog@|@sbal@
@from@|@ne@
@from here@|@di ne@
@from where?@|@ka-ne@
@from...to...@|@ne ...par-tu@
@front@|@mdun@
@front-side@|@ngar@
@fruit@|@bca, shing-do@
@fruit juice@|@shin-tog ku-ua@
@fuli@|@gyuck-song@
@full@|@keng-pa, theb@
@fun@|@sags@
@fur-coat@|@slag, slog@
@gall@|@mkhris@
@garden@|@ldum.ra@
@gasp@|@hang@
@get@|@brned, brnes, rne-d@
@get full@|@achims@
@gills@|@mur@
@gimlet@|@gsor, sor@
@ginger@|@lga, sga@
@give@|@pül, te, treh, trö@
@give me!@|@te@
@glad@|@dga, rangs-pa@
@gland@|@rmen@
@glass@|@glas-si, sel@
@glory@|@dpar@
@go@|@chin, dro@
@go again@|@bldab, bldabs, ldab, ldob@
@go away!@|@gyu@
@go down@|@mah pap, pap@
@Go north@|@chang-chok la gyu@
@go out@|@thön@
@go to kill one's self@|@lceb@
@go to meet@|@bsu@
@go up@|@za@
@goat@|@ra@
@goblin@|@adre@
@god@|@dkon.mchog., lha@
@goddess@|@lha-mo@
@goitre@|@lba-ba@
@gold@|@gser, ser@
@good@|@gsin, legs, yag-po, yahk po, yak-po@
@good luck@|@ta-shi de-leg@
@Good luck@|@tashi deleh@
@good person@|@mi yag-po@
@good persons@|@mi yag-po-tso@
@goodbye@|@kah-leh shu@
@good-bye@|@ga-le pheb@
@Good-bye@|@kah-leh phe@
@goodnight@|@sim-jah nahng-go@
@goods@|@spus, zong@
@goose@|@ngang@
@gourd@|@ku-ba@
@grain@|@abrum@
@grandchild@|@cha@
@grandfather@|@po-po, po la@
@grandmother@|@mo-mo, mo la, phji, rmo@
@grandson@|@dbon@
@grape@|@rgun@
@grass@|@tsa@
@grassland@|@tsa-tang@
@grate@|@dra@
@grease@|@zag@
@great@|@che, chen@
@green@|@gyang-gu, ljan.khu@
@grieve for@|@agjod-pa@
@grilled@|@chag-top nang-la trag-pa@
@ground@|@gzi-ma@
@grove@|@chal@
@grow@|@kye@
@growth@|@skjed@
@gum@|@thang-chu@
@hail@|@se-ra tang, ser-ba@
@hair@|@skra@
@hairy@|@jegs@
@half@|@che-ka, phjed@
@hand@|@lag.pa, phjag@
@hang down@|@ajol@
@hanging ornaments@|@phan@
@happiness@|@skjid@
@happy@|@key-po, ki-po@
@hard@|@hrag, kjong, mkhregs-pa@
@hare@|@jos@
@harsh@|@gjong@
@harvest@|@bcas@
@haste@|@cab-cob, cab-cub, rcab-rcob@
@hatchet@|@sta-re@
@have@|@yoe@
@have you a car?@|@khye-rang la mo-tha yö-pé?@
@Have you a room@|@khang-mi yö-pe@
@Have you some mo-mo@|@mo-mo yö-pé@
@Have you something better@|@yag-ga yö-pe@
@Have you something cheaper@|@kong chun-nga yö-pe@
@hay-fork@|@sbrag@
@hazel-nut@|@sid@
@he@|@kho, kho-rang, khong, khong@
@he doesn't go to Lhasa@|@khong Lha-sa la dhro-gi-min-du@
@he eats yak meat@|@khong yak-sha sa-gi-du@
@he has@|@khong la du, yo-re@
@he has no yaks@|@khong la yag min-du@
@he is@|@khong re@
@he is not Tenzin@|@khong Ten-zin ma-re@
@he will not eat meat@|@khong sha sa-gi-ma-re@
@head@|@dbu, go, mgo@
@headache@|@go na@
@heap@|@phung@
@hear@|@ko, tö@
@heart@|@nying@
@heat@|@dugs@
@heaven@|@gnam, mkha, nam-mkha@
@heaviness@|@lcid, lzid, rmu, rmus@
@heavy@|@lci@
@height@|@rngams@
@hello@|@tah-shi de-leh@
@Hello@|@tashi deleg@
@helmet@|@rmog@
@help@|@rog-pa che@
@hen@|@bya.sdi@
@her@|@khong gi, khong la@
@herder@|@drog-pa@
@here@|@de, ri-pong@
@here there are no yaks@|@de yag min-du@
@hermit@|@gom-chen@
@hide@|@brnogs, lpags, pags@
@hide in the ground@|@bskung, bskungs, skung-ba@
@hide one's self@|@jib-pa@
@high@|@mthon, tho-po@
@hill@|@sgang@
@him@|@khong la@
@hind part@|@gzug, mzug@
@hinder@|@agegs@
@hip bone@|@sta@
@hip-bone@|@dpji@
@hire@|@la, yar@
@his@|@khong gi@
@hither@|@chu, chun, chur@
@hobbling@|@atheng, theng@
@hoe@|@adzor, gzor@
@hole@|@dmig, khung@
@home@|@gze@
@hook@|@kjo@
@hooked snake@|@klu@
@horn@|@rwa@
@horse@|@rta, ta@
@horseman@|@ta-pa@
@hospital@|@men-khang@
@host@|@dpung@
@hot@|@cha, tsa-po, tsah-po@
@hotel@|@dhrön-khang, dhru-khang, don-khang@
@hour@|@chhu-tsho, chü-tsö, chu.tshod@
@house@|@khan.pa, khjim@
@how@|@kan-dhre@
@How@|@kahn-day@
@How (in what manner)@|@kahn-day see@
@how are you?@|@khe-rahng ku-su de-bo yin-peh/@
@How are you?@|@khe-rahng ku-su de-bo yin-peh@
@How are you? (1)@|@khye-rang ku-su de-po yin-pe@
@How do you call this?@|@di la ka-re sa?@
@How far is Lhasa@|@Lha-sa tha ring-lö yo-re@
@How long does the trip takes@|@gyün ring-lö dhro-ya yo-re@
@how long is it?@|@ring-lö re?@
@how many@|@du@
@How many monks are here@|@ku-sho ka-tsö yo-re@
@how much@|@mang-lö?@
@How much@|@kah-tsay@
@How much does it cost for one@|@nyi-ma chik la@
@How much does it cost per hour@|@chu-tsö re-re la, ka-tsö re@
@How much for all this@|@di tsang-ma ka-tsö re@
@How much for one night@|@tsen chig la ka-tsö re@
@How much for this@|@di kong ka-tsö re@
@How much is it@|@ngü ka-tsö ré@
@how much is the price@|@kong ka-tsö re@
@how much is the price?@|@kong ka-tsö re?@
@how much?@|@ka-tsö@
@How old are you?@|@Khe-rang gong-lo ga-tshey yin?@
@how?@|@kan-dhre@
@hull@|@gsob, sob@
@human being@|@mi@
@hundred@|@brgja, gya, gyah tamba@
@hungry@|@bkren, tro-go to@
@hurry@|@grim-pa@
@husband@|@cho-la, khyo-ga@
@husband of father's sister@|@a-bang@
@husk@|@gang-bu@
@husks@|@sbun, sbur, spun@
@I@|@dngos, nga, nga, ngah, nged, nged, ngos@
@I am@|@nga yin@
@I am 30@|@nga lo 30 yin@
@I am a farmer@|@nga shing-pa yin@
@I am afraid@|@nga shi-gi-du@
@I am an English teacher@|@Ngah injee gay-gen yin@
@I am Buddhist@|@nga nang-pa yin@
@I am dizzy@|@nga go-yu kor-gi-du@
@I am from Australia@|@Ngah Australia nay yin@
@I am from Italy@|@nga Italy ne yin@
@I am hungry@|@nga dhro-go-to-gi-du, nga tro-go tö-ghi-du@
@I am in Tibet@|@nga Pö la yö@
@I am not in Lhasa@|@nga Lha-sa la me@
@I am Pema@|@nga Pe-ma yin@
@I am Tashi@|@nga Ta-shi yin@
@I am thirsty@|@nga ka-kom ghi-du@
@I am well@|@La yin., Ngah sug-po de-bo yin.@
@I can go to Lhasa@|@nga Lha-sa la dhro-tub-gi-yö@
@I cannot understand@|@ngey shey ma-song@
@I come from Italy@|@nga Ithaly ne yin@
@I don't feel well@|@nga de-bo min-du@
@I don't go to the restaurant@|@nga sa-khang la dhro-gi-me@
@I don't like tea@|@nga cha la ga-bo me@
@I don't understand@|@ha-ko-ma-song@
@I don't want Tibetan tea@|@nga la Pö cha ma-go@
@I don't want to eat@|@nga san-dö-me@
@I feel nauseous@|@nga kyu-me lang-gi-du@
@I feel sick@|@nga na-ghi-du@
@I forgot@|@je-song@
@I go home@|@nga nang la dhro-gi-yö@
@I have@|@nga la yö@
@I have a cough@|@nga lo gyap-gi-du@
@I have a fever@|@nga la tsa-ua yö@
@I have a house@|@nga la khang-pa yö@
@I have diarrhoea@|@nga tro-ko she-gi-du@
@I have not understood@|@ha-ko-ma-song@
@I have to go to the market@|@nga throm la dhro-go-yö@
@I have to take breakfast@|@nga sho-ghe ka-la sa-go-yö@
@I heard@|@ko-song@
@I intend to buy this@|@nga di nyo-tsi-yö@
@I like tea@|@nga cha la ga-bo yö@
@I like tea very much@|@nga cha la ga-bo shi-tha yö@
@I live in Lhasa@|@nga Lha-sa la de-gi-yö, Ngah lha-sa la dey-gi yoe@
@I need hot water@|@nga la chu tsa-po go@
@I speak a little Tibetan@|@nga Pö-ke de-tsi shing-gi-yö@
@I talk about this@|@nga di kor-la lap-gi-yö@
@I understand@|@ha-ko song, ngey shey-song@
@I understood@|@nga ha-ko-song@
@I want some tea@|@nga la cha go@
@I want Tibetan tea@|@nga la Pö cha go@
@I want to buy a necklace@|@nga ke-gyen chik nyon-dö-yö@
@I want to go to Lhasa@|@nga Lha-sa la dhron-dö-yö@
@I went to the restaurant@|@nga sa-khang la chin-pa-yin@
@I will go to Lhasa@|@nga Lha-sa la dhro-gi-yin@
@I will stay 3 months@|@nga Pö la da-wa sum de-gi-yin@
@ice@|@khyags.pa, kyak-pa@
@ill@|@na@
@I'm 25 years old@|@Nga lo nyi shu tsah ngah yin@
@I'm sorry@|@gong-dah@
@I'm Sorry@|@gong-dhaa@
@immediately@|@lam-sang@
@importance@|@gal@
@important@|@ke-chen-po@
@in@|@la, sa@
@in front of@|@dün-la, tsa la@
@in middle@|@kyil-la@
@in old times@|@gna-bo@
@in this case@|@di yin-na@
@in Tibet@|@Pö la@
@in Tibet there are yaks@|@Pö la yag du, Pö la yag yo-re@
@in which way?@|@kan-dhre-si@
@incense@|@Pö@
@indead@|@los@
@index@|@khra-ma@
@India@|@Gya-gar@
@Indian ink@|@snag@
@indigo@|@mthing, rams@
@insect@|@abu, bu-sin@
@inside@|@khog, la, nang-la@
@insult@|@akhu-ba@
@intelligent@|@sngar-ma@
@interest on money@|@phar@
@intestines@|@rgju@
@Is it far?@|@tha ring-po yo-re-pe?@
@Is it really?@|@ngu-ney@
@Is photography allowed?@|@par gyab chho-gi re-pey?@
@Is serious@|@nyen-ka-chen-po re@
@Is there a doctor who speaks English@|@in-ji shin-ken am-ji yo-re-pe@
@is there a market?@|@throm chig yo-re-pe?@
@is there a monastery?@|@gom-pa chig yo-re-pe?@
@is there any public transport?@|@mi-mang dul-khor yo-re-pey?@
@is this a monastery?@|@di gom-pa re-pe?@
@island@|@gling@
@It doesn't matter@|@ke je-gi-ma-re@
@It' five o' clock@|@chü-tso nga-ba re@
@It hurts here@|@de na-tsa gya-gi-du@
@it is about ten thousand feet@|@phu-ti tong-traa chu-tsum rey@
@It is not too far@|@tha ring-po shi-trha yo-ma-re@
@It seems false@|@zü-ma nang-shin du@
@It's cold@|@thrang-mo du@
@It's enough; I am full@|@dhrik song@
@It's expensive@|@kong chen-po re@
@It's hot@|@tsa-po du@
@It's too expensive@|@kong che-tak du@
@ivory@|@pe-so@
@january@|@chin-dha dhang-po@
@January@|@dawa dangbo@
@jaw@|@mgal, mur-agram@
@jewish@|@ju-is@
@joke@|@kjal-ka@
@july@|@chin-dha dhun-pa@
@July@|@dawa dungpa@
@june@|@chin-dha dug-pa@
@June@|@dawa tukpa@
@justice@|@gsags@
@karma@|@le@
@kernel@|@chi@
@kettle@|@khro, skja-ba, skja-ba@
@key@|@di-mi, lde.mig@
@kill@|@bkrong@
@kindness@|@drin, dring@
@king@|@gyel-po, rgyal.po@
@kiss@|@ka-kyel@
@kitchen@|@tap-tsang, thab.tshan@
@knee@|@pus-mo@
@knee-joint@|@sgjid@
@knife@|@dri, gri, thri, thri@
@knot@|@azher, mzher, mzher@
@know@|@she, shing@
@know (people)@|@ngo shing@
@knuckles used as dice@|@blong@
@ladder@|@skas-ka@
@ladle@|@gzar, gzar, skjogs@
@lake@|@tsho, tso@
@lama@|@la-ma@
@lama's throne@|@la-ma shug-ti@
@lamb@|@lug-sha@
@lamp@|@shu-ma@
@lance@|@mdung@
@language@|@ke, skad@
@large eagle@|@go-bo@
@large feather@|@sgro@
@large k. of alpine willow@|@glang@
@large marmot of the highlands@|@aphji, phji@
@lark@|@lco-gu, lcog-ma@
@last@|@chug-la, ta-ma@
@last week@|@dun-tha nyema@
@last year@|@na-ning@
@late@|@chi-po@
@laugh@|@bzad, gzad@
@law-suit@|@gjod-kha@
@lay down in order@|@agrem, agrems, bkram, dgram, khroms@
@leaf@|@lo-ma@
@lean upon@|@btad, btod, gtad@
@learn@|@jang@
@learned@|@azang, azangs, dra, mzangs@
@leather bag@|@bel@
@leather half-boot@|@krad@
@leather trunk@|@khom@
@leech@|@sring-bu-pad-ma@
@leek@|@sgog@
@left@|@yön@
@leg@|@kang-ba, rkan.pa, rkan.pa@
@less@|@nyung-ua@
@let fall@|@agjer@
@let go@|@btang, gtang, gtong, tong@
@let's go to eat@|@ngan-tso sa-ga dhro@
@letter@|@yi-gi@
@letter (mail)@|@yi.ge@
@lice@|@bu@
@lie down@|@nal, nol@
@life@|@tse, tshe@
@lift up@|@ker-pa@
@light@|@sbud@
@light in weight@|@jang-po@
@lightning@|@glog, lok@
@like@|@ga, mnam, mnan, nang-shin, nangwa-dro-po, nangwa-dro-po/pah-bo, pah-bo@
@Like this@|@di nang-shin@
@lime-floor@|@zal-ba@
@liquid@|@khu-ba@
@listen@|@nyen, nyen-pa@
@little bag@|@khug-ma@
@live@|@dey-pa, gnas, shug, sön, te@
@lizard@|@rcangs@
@load@|@sgal@
@lock@|@lcags@
@loiter@|@agor@
@long@|@ring-ba, ring-po@
@look@|@ta@
@look!@|@ta@
@loose@|@lah, lhod@
@loss@|@gjong@
@lot@|@mo@
@loud@|@keh chen-po@
@louse@|@sig@
@low@|@ma-po, mah-bo@
@lower@|@zong@
@lump@|@gong-po@
@lunch@|@nyng-ku ka-la@
@lusture of gems@|@gru@
@lynx@|@dbji@
@made ready@|@grub@
@magician@|@aba@
@Maitreya@|@Cham-pa@
@make@|@bjed-ba, che, sö, sö@
@make agree@|@sdum@
@make empty@|@stongs@
@make go out@|@spro, spros@
@make shorter@|@brtung, brtungs, rtung, stung@
@male@|@-pa, -po, pha-, pho@
@male person@|@skjes@
@male yak@|@yag@
@malicious@|@athu, thu@
@man@|@bu, mi@
@man of Tibet@|@Pö-pa@
@mandala@|@kil-khor@
@manifold@|@aphar@
@mani-stone@|@do-ko ma-ni@
@mansion@|@sdum@
@mantra@|@ma-ni, ngak@
@many@|@dgur@
@map@|@sap-thra@
@march@|@chin-dha sum-pa@
@March@|@dawa songpa@
@mark@|@rtags@
@market@|@throm@
@market-place@|@khrom@
@marrow@|@rkang@
@mast@|@gdos@
@master@|@dzo, rdze@
@mat@|@stan@
@matter@|@rnag, snag@
@may@|@chin-dha nga-pa@
@May@|@dawa ngawa@
@May I go there@|@nga pa-ge dhro cho-gi-re-pe@
@May I take a picture@|@par gyap cho-gi-re-pe@
@maybe@|@chig che-na, chik-che-na@
@me@|@ngah la@
@meadow@|@na@
@meal@|@ka-la@
@meat@|@ša@
@medicine@|@men, sman@
@meditate@|@gom gyap@
@meet@|@tuk@
@member between two@|@chigs@
@memorial@|@thems-jig@
@menace@|@agam@
@mesh@|@agug, agugs@
@message@|@lon@
@mid-day@|@gdugs@
@middle@|@dbung, dkyil.la@
@might@|@dbang, mnga@
@mild@|@bab@
@milk@|@o.ma@
@millet@|@khre@
@mind@|@blo@
@minute@|@kar-ma, skar.ma@
@mirror@|@šes.sgo@
@mistake@|@azhol, skjon@
@mixed@|@azag-azog@
@moisture@|@bcud, hus@
@molar tooth@|@agram-so@
@monastery@|@gom-pa@
@monastry@|@gon-pa@
@Monday@|@sa da-ua, sah dah-wah@
@money@|@dnul, ngü@
@mongrel-breed of the yak-bull@|@mzho@
@monk@|@da-pa, dhra-pa, ku-sho@
@monkey@|@spra, spri'u@
@month@|@da-ua, zla.ba@
@moon@|@da-ua, da-ua, zla-ba@
@more@|@mang-ua@
@morning@|@nang, sho-ge, zogs@
@mosque@|@kha-che lha-kang@
@mother@|@a.ma, ah-ma la, ma, mo@
@mother-pearl@|@mo-ti@
@mother's brother@|@zang@
@mother's sister@|@sru@
@motorcycle@|@pa-pa@
@mountain@|@ri@
@mountain pass@|@la@
@mountain rodent@|@a-bra@
@mountain-side@|@ngogs@
@mouse@|@bji, tsi.tsi@
@mouth@|@ka, kha@
@mouthful@|@hab@
@move@|@srul-ba, tang@
@move out of its place@|@bsnur, snur@
@move quickly@|@agju, gjus@
@much@|@mang, mang-po@
@mucus@|@snabs@
@mud@|@ka-lag, tak-pa@
@mule@|@dre, drel@
@multitude@|@gseb@
@muscle@|@na@
@museum@|@dhrem-tön khang@
@mushroom@|@mog-ro, mog-sa@
@music@|@gdangs, rol.gžas@
@musk-deer@|@gla@
@muslim@|@kha-che@
@my@|@nge, ngey@
@my friend@|@nge dhrog-po@
@my name is Barry@|@ngay ming-la Barry zi-gi yo@
@My name is Pema@|@nga Pema yin, nge ming-la Pe-ma re@
@My name is Tashi@|@Ngah Tashi yin@
@myself@|@jud-bu@
@nail of a finger@|@sen@
@naked@|@rjen, sgren-mo@
@name@|@min, ming, mjing, tsen@
@name for the different nations@|@mon@
@name of a disease@|@khabs@
@name of a tree@|@seng-ldeng@
@name of a tropical climbing@|@dong-ga@
@name of a vein@|@rkjang@
@name of two goddesses@|@rol-ma, sgrol-ma@
@name of various spicy roots@|@bong@
@narrow@|@tok-po@
@narrow passage@|@rong@
@nasty@|@azhi-ba@
@nature@|@ran.byun@
@naught@|@gsog, sog@
@nausea@|@kyu-me lang-ua@
@near@|@ne, nye-po, thri-la@
@near you@|@khye-rang gi thri-la@
@nearness@|@gan@
@necessary@|@dgos-pa@
@neck@|@lan, ling, ske@
@necklace@|@kye-gyen@
@need@|@go@
@needle@|@khab@
@neighbor@|@khyim.mtshes@
@Nepal@|@Pe-yul@
@nest@|@chang@
@net@|@rgja@
@never@|@ka-dü-ye (+ verb neg.), nam-yang@
@new@|@gsar.pa, sar-pa@
@next week@|@dun-tha Jeyma@
@nice@|@sdug@
@Nice to meet you@|@khye ran jel-ne ga-po joong@
@night@|@gong-ta, mchan, mtshan, nam, tsen@
@nine@|@dgu, gu@
@ninety@|@gu-chu, gup-chu go@
@ninety one@|@gu-chu go chig@
@no@|@la-min, ma-rey, meyn, min-dhoo@
@No problem@|@keh-nang-gi-mah-ray@
@noise@|@aur, cal, grag-pa@
@noisy@|@ke chen-po@
@none@|@chig-yang@
@noon@|@dro, dros, nying ku@
@north@|@chang@
@North@|@bjang@
@nose@|@na-kug, sna.khug@
@not@|@ma@
@not exist@|@med-pa@
@not tasty@|@shim-bu min-du@
@Not yet@|@dha-ta ren min-dhoo@
@nothing@|@ga-yang me, ke-e min-du@
@notice@|@smos@
@nourish@|@gso@
@november@|@chin-dha chu-chig, dawa juk chipa@
@now@|@lhem, tan-da@
@number@|@cho, grans.ka@
@nun@|@a-ni@
@nun monastery@|@a-ni gom-pa@
@oath@|@mna@
@oblique@|@khjom-khjom@
@obscure@|@mun@
@obscurity@|@rum@
@obstruction@|@agag@
@obtain@|@ra, thob@
@october@|@chin-dha chu-pa@
@October@|@dawa chupa@
@of antelope@|@dgo-ba, rgo-ba@
@Of whom is that statue@|@ku pa-gi su re@
@offend@|@akhang@
@offer@|@chö, pülh@
@offering@|@mchod@
@office@|@le-kung@
@officer@|@ago@
@often@|@yang yang@
@oil@|@mar, num, snum@
@OK@|@dhri-ghi-re@
@Ok; it's all right@|@dhri-gi-re, las-so@
@old@|@gen-po, nying-pa, res, rnning@
@old (not new)@|@rñin.pa@
@old (not young)@|@rñin.pa@
@old (people)@|@gen-go@
@old (thing)@|@nyim-pa@
@older brother@|@cho la@
@older sister@|@ah-cha la@
@older than you@|@pa-la a-ma-la@
@on@|@gang-la@
@on the left@|@yön cho-la, yön pa@
@on the right@|@ye cho-la, ye pa@
@on the table@|@chog-tse gi gang-la@
@once@|@teng-chik@
@one@|@chig, chik, gcig@
@one lame in his legs@|@sgjid-khjol@
@onion@|@bcong, tson@
@onions@|@tsong@
@open@|@che, go-che, ka-che-ne@
@opportunity@|@skabs, skobs@
@or@|@yan.na@
@orange@|@li-uang, ma-se, tsa-lù-ma@
@order@|@chir, lung, lung@
@orifice of the vagina@|@stu cunnus@
@ornament@|@men@
@ornamental fringes@|@dom-dom@
@other@|@shen-da, shen-ta@
@otherwise@|@ya-me-na@
@otter@|@sram@
@our@|@ngah tso, ngan-tsö, ngan-tso-gi@
@outside@|@chi-log-la@
@over@|@hod@
@overplus@|@atheb@
@own@|@ngang-ma@
@oxygen@|@sog-zin lung@
@pack up@|@athegs@
@pain@|@zug@
@paint@|@chon, la-dri, tsön-tang@
@painting@|@ri-mo, thang-ka@
@pair of draught cattle@|@dor@
@pair of scales@|@srang@
@palace@|@pho-dhrang@
@pan@|@pru@
@paper@|@shu-gu, šog.bu@
@parents@|@pha-ma@
@part@|@khan, lhu@
@partridge@|@sreg-pa@
@pass over@|@ada, adas@
@passport@|@lang-kyer@
@path@|@lam@
@pattern@|@dpe@
@pay@|@ngü te@
@pay back@|@achab, bsab, bsabs, chabs, chob@
@peace@|@ži.bde@
@peach@|@kham.bu@
@peacock@|@rma-bja@
@pear@|@li@
@pearl@|@trang-dok@
@Pease; go slowly@|@ka-le ka-le dhro-rog-nang@
@pen@|@nyu-gu@
@pencil@|@sha-nyu@
@penis@|@mje, sgro@
@people@|@dmangs, mi, mi.dmans@
@perceive@|@ses@
@perfume@|@spos@
@perish@|@bkrongs@
@person@|@mi@
@persons@|@mi-tso@
@pharmacy@|@men-tson-khang@
@phlegm@|@lud@
@phone@|@ka-bar tang@
@photograph@|@par, par gyap@
@picture@|@bris@
@piebald@|@khra@
@pig@|@pak-pa, phag, phag.pa@
@pilgrim@|@ne-kor-ken@
@pill@|@ri-pu@
@pillar@|@ka-@
@pillow@|@nye-go@
@pine-tree@|@som@
@pine-wood@|@mchan@
@place@|@sa-cha@
@plain@|@ljab@
@plane@|@nam-dhru@
@plant@|@rcwa@
@plate@|@ta-ba@
@play@|@gzas, tseh-mo tseh@
@pleasant@|@ki-bo, mkho@
@please@|@gong-dhaa@
@Please@|@gong-dhaa, ku-chee, thu-je zig@
@Please bring me a soup@|@nga la tang chik te-ro-nang@
@Please bring me one more@|@shen-da chik te-ro-nang@
@please call a doctor@|@em-ji chi key tang-ro nang@
@please repeat it@|@yang-khar sung-ro nang@
@please sit down@|@shu-ro-nahng@
@please write it down@|@yig-thog di-ro nang@
@Please; call a doctor@|@am-ji ke ta-rog-nang@
@Please; come in@|@phe rog-nang, ya phe@
@Please; have a tea@|@cha she-ro-nang, cha thung@
@please; read@|@log-rog-nang@
@Please; repeat@|@yang-kyer sung-rog-nang@
@Please; say it in Tibetan@|@pö-ke la sung-rog-nang@
@Please; sit down@|@shu-rog-nang@
@Please; speak slowly@|@ka-le la sung-rog-nang@
@pledge@|@gta@
@pledge at play@|@rgjan@
@pluck off@|@btog, gtog@
@poison@|@dug, gdug@
@police@|@rajh@
@pond@|@lteng-ka, rzhing@
@pool containing a spring@|@lu@
@poor@|@dbul@
@poplar-tree@|@gsol@
@porcelain-clay@|@kham-pa@
@porcupine@|@gzig@
@pork@|@phak-sha@
@porridge@|@zan@
@post office@|@dhra-khang@
@postcard@|@dhrag-shog@
@potato@|@gro-ma, žo.gog@
@potatoes@|@sho-go@
@pour@|@lu@
@practice sorcery@|@rol@
@pray@|@ghap su-chi, mu-lam ghap@
@prayer@|@mu-lam, smon.lam@
@prayer flag@|@dar-chog@
@prayer mast@|@dar-chen@
@prayer wheel@|@ma-ni kor-lo@
@precious stone@|@tha@
@prepare@|@som@
@present@|@skjes@
@preserve@|@bskjab, skjabs, skjob, skjobs@
@prevent@|@agogs-pa, akhegs, khegs@
@price@|@kong@
@pride@|@bcom, gcom@
@prison@|@tsön-khang@
@probably not@|@me-pa-dhra@
@probably yes@|@yin-pa-dhra@
@proceed@|@aphro, aphros@
@professor@|@nga ge-gen yin@
@promise@|@chad@
@proper@|@aphrod@
@property@|@nor@
@prostrate@|@cha-tse@
@protective deity@|@yi-dam@
@prudent@|@sgrin@
@pulse@|@tsa@
@puncheon tool@|@adebs@
@punishment@|@chad@
@pure@|@dag@
@purified@|@changs@
@put@|@sha@
@put on@|@bstad, stad, stod@
@put over@|@athum, athums, btum, btums@
@queen@|@gyel-mo@
@question@|@dri.ba@
@quick@|@rling@
@quiet@|@ka ka-de, ka kah dhe@
@quite round@|@lings@
@rafter@|@lcam@
@ragged@|@hrul@
@rain@|@char-pa tang, char.pa, chhar@
@rainbow@|@azha, ja@
@raise@|@theg@
@raven@|@kha-tha@
@ray@|@gzer, zer@
@read@|@log, lohk@
@real@|@ngu-ney@
@realm@|@khams@
@reason@|@ched@
@reconcile one's self to@|@adum@
@red@|@dmar, dmar.po, mar-po@
@reduce to small pieces@|@sno@
@reed@|@snug@
@reeling@|@dig-pa@
@register@|@tho@
@reincarnation@|@kye-wa nga-chi@
@reins@|@mkhal@
@rejoice@|@dgjes-pa@
@religion@|@chhos.lugs, chö@
@religious book@|@pe-cha@
@religious dance@|@cham@
@remain sitting@|@akhad@
@remember@|@dren@
@rent@|@chad-po@
@require@|@smon-pa@
@residence of a prince@|@khab@
@respectable@|@bcun@
@restaurant@|@sa-khang@
@retinue@|@azhol@
@reverence@|@dba, gus@
@rice@|@abras, dre@
@rich@|@chuk-po@
@riches@|@dkor@
@ride@|@ta shön@
@right@|@dhrig-pa, dig-pa, g-jas, khrims, ma-nor-ua, ye@
@rigid@|@reng@
@ring@|@gsil@
@ripe@|@mim-pa@
@rise of the sun@|@sar-ba@
@river@|@gtsan.po, klung, tsang-po@
@road@|@lam-ka, lam.ga@
@roast@|@me-tag ghyab-pa@
@robbery@|@zhag@
@rock@|@brag, drag, rdo@
@rock painting@|@do la ri-mo@
@roof@|@tho-kha, thog.ka@
@room@|@khan.pa., khang-mi, nyi-khang, sgo@
@root@|@rca, rcad@
@rope with a noose@|@zags@
@rosary@|@thran-ga@
@rose-bush@|@bse, gse, se@
@rotten@|@di ru-ba du, sum, sums@
@rough@|@rangs@
@round@|@gor, hril, khor, kor, rel, ril, sgor, skor, skor@
@sacred@|@ke-chen-po@
@sacred food@|@tsog@
@sad@|@kyo-po, kyo-poo@
@saddle@|@sga@
@sail@|@g-jor@
@salt@|@chwa, tsa, tshwa@
@sand@|@bje, bye.ma@
@satisfaction@|@skang@
@satisfied@|@chim@
@Saturday@|@sa pem-ba, sah pem-pa@
@savour@|@ro@
@savoury@|@bda@
@say@|@lap, sung@
@scar@|@ltong@
@scare up@|@dkrog@
@school@|@grwa, lap-dhra, slab.grwa@
@scientist@|@nga tsen-rig-pa yin@
@scold@|@atham@
@scorpion@|@sdig@
@screen@|@dom-ra@
@seashell@|@dung@
@season@|@dus, nam.dus@
@second@|@kar-cha@
@sect@|@chö-lug@
@sediment@|@bsnigs@
@see@|@tong@
@see you later@|@jeh yong@
@See you later@|@jay-la jay- yong@
@see you tomorrow@|@sahng-nyi jeh yong@
@see you tonight@|@to-gong jeh yong@
@seed@|@abru, sa-bon@
@seize@|@bzes@
@self@|@bdag, rang@
@sell@|@tsong, tsong-pa@
@semen virile@|@thig-le@
@send@|@kur, tang@
@separate@|@sgos, thor-bu@
@september@|@chin-dha gu-pa@
@September@|@dawa gupa@
@sepulchre@|@abum@
@series@|@thebs@
@servant@|@bran, khol@
@seven@|@dhun, dün@
@seventy@|@dun-chu@
@seventy one@|@dün-chu don chig@
@several@|@aga@
@shade@|@grib@
@shaggy@|@gser, gsor@
@shape@|@babs, dbjibs@
@share@|@skal@
@sharpness@|@ber@
@she@|@khong, mo, mo-rang@
@sheep@|@lug@
@sheet@|@ldeb, nyi-je@
@she-goat@|@ra-ma@
@shell@|@kog, skog, skogs, tung@
@shield@|@khrab@
@shield of any kind@|@ka@
@shin-bone@|@hwa@
@shining@|@khrol-khrol@
@shoe@|@chag, lham@
@shop@|@tsong-khang@
@short@|@thung, tung tung@
@shoulder@|@dpung, phrag@
@show@|@te@
@shower@|@sug-po tru-sa@
@shrub@|@gra-ma@
@sickle@|@zor@
@side@|@ldebs, rol@
@side of the body@|@gzog@
@sign@|@brda@
@sign of the plural@|@dag@
@silk@|@tu-zi@
@silver@|@dngul, dnul, ngü@
@similar@|@adra, chik-pa, mchungs@
@since@|@tsang@
@singeing@|@gzob@
@sink through@|@ldig-pa@
@sister@|@a.chag, nu.mo, pin-gya bu-mo@
@sit down@|@akhod@
@six@|@drug, dug, trook, trug@
@sixty@|@dhrug-chu, trook-chu@
@sixty one@|@dhrug-chu ra chig@
@size@|@bong, bongs@
@skeleton of a fish@|@gra-ma@
@skilful@|@grin@
@skilled@|@mkhan-s, mkhas@
@skin@|@pak-pa@
@sky@|@gnam, nam@
@slanting@|@g-jo, jo@
@sleep@|@nyi-ku, nyl-kuk-pa@
@slender@|@kjang, zim@
@slow@|@cam, ka-lé, kah-teh, te-po@
@slowly@|@rdal@
@slowness@|@dal@
@small@|@choong choong, chun chun, chung, phran@
@small copper coin@|@dra@
@small pieces@|@gag@
@small shell@|@agron-bu@
@smell@|@bsung@
@smile@|@ajum@
@smoke@|@du@
@snake@|@dhrü, sbrul, sbul@
@snatch together@|@rnab-rnab@
@snout@|@achul-ba, mchul-ba@
@snow@|@gans, kang pap, kha-ba@
@snow mountain@|@kang-ri@
@so called Tibetian antelope@|@bcod, gco, gcod@
@so hemp@|@bco, gco@
@soap@|@yi.tsi@
@soft@|@azam, nog-nong@
@soiled@|@nog@
@solid@|@athas, gar-bu, khrang, mkhrang, tha@
@solitude@|@abrog@
@something hidden@|@phag@
@something of a very small size@|@zi@
@sometimes@|@kap kap-la, tsam tsam la@
@son-in-law@|@dmag, mag@
@soon@|@gyok-po@
@sorry@|@gong-dhaa@
@sort of large unburnt bricks@|@mdag@
@so-so@|@a-o-tsam@
@soul@|@nam, sem, sems@
@sound@|@skad@
@soup@|@azham, tang, thug@
@soup with noodles@|@tuk-pa@
@sour@|@skjur@
@south@|@lho@
@soya noodles@|@ping@
@sp. of devils@|@sri, srin@
@spaghetti@|@ghya-du@
@sparkling@|@khrol-po@
@spawn@|@sgo-nga@
@species of demons@|@gre@
@speck@|@rme@
@speech@|@dngags, ngag, smrang, smreng@
@spend@|@azhangs@
@spindle@|@phang@
@spindle covered with yarn@|@phud@
@spirit@|@yi@
@spit@|@tho-le adebs, thu@
@spittle@|@mchil-ma@
@splendour@|@rngam, zil@
@spoon@|@thur, thur.ma, tu-ma@
@spring@|@chee-ka, chi-ka, khron-pa@
@spring(time)@|@dpyid.ka@
@stairs@|@ken-za@
@stalk of a plant@|@sbun@
@star@|@kar-ma, skar, skar.ma@
@start off@|@chas-pa@
@state of health@|@khams@
@statue@|@ku, ldem@
@stay@|@de, shu@
@steal@|@ku@
@steam@|@rlangs@
@steep@|@gzar@
@step@|@gom-pa@
@stick@|@dbjig, dbjug, mkhar-ba@
@sticky matter@|@chi@
@stiff@|@rod@
@still water@|@ãdal@
@stomach@|@grod, lto, phjal, pho, tro-go@
@stomachache@|@tro-go na@
@stone@|@do, rdo@
@stone for grinding spice@|@mchig@
@stone in fruits@|@rag-ce, rag-ce@
@stop@|@kah@
@Stop please@|@ka-rog-nang@
@stopple@|@adig@
@store-house@|@bang@
@storm@|@lung-char, rlun.'tshub@
@straight@|@agrongs, agrongs, drang, kha-thu, ldem, shar-gye@
@stream@|@chu@
@street@|@lam.kha, srang@
@strike@|@akhjel, akhrab, lcag@
@string@|@rgjud@
@strong@|@bcan, gar-ba, shuk chen-po@
@study@|@lop-jung che, lopjung chay@
@stupa@|@chö-ten@
@stupid@|@blun@
@subdue@|@azhun-pa@
@sublimity@|@gzengs@
@suck@|@azib, bzib, bzibs@
@suddenly@|@kag-gis@
@suffering@|@mzhed@
@sugar@|@bye.ma.kha.ra, che-ma ka-ra@
@suitable@|@acham, achams@
@summer@|@dbyar.kha, yar-ka, yar-kha@
@summit@|@ltongs, rce, rce, spo, zom@
@summit of a mountain@|@spo@
@sun@|@nij, nyi-ma@
@Sunday@|@sa nyi-ma, sah nyl-ma@
@support@|@akhra@
@suppose@|@snam@
@sure@|@ten-den@
@swamp@|@gram@
@sweat@|@rngul@
@sweet@|@dngar, mngar, ngar-mo@
@sweet scent@|@dku@
@sweet tea@|@cha ngar-mo@
@swelling@|@abru@
@swift@|@mjur, rings@
@switch@|@lcag rod@
@sword@|@ral-gri@
@system@|@gtan@
@table@|@chog.tse@
@tadpole@|@lcong@
@take@|@len, len-pa@
@take food@|@she@
@take into mouth@|@akham, bgams, bgom, gams, goms@
@take me to the hotel@|@nga don-khang a tri-ro nang@
@Take them on a empty stomach@|@tro-go tong-pa la sa-nang@
@Take them twice a day@|@nyi-ma chik la teng nyi sa-nan@
@Take them with food@|@ka-la nyem-do sa-nang@
@Take these pills@|@ri-pu din-tso sa-nang@
@taken@|@nel@
@talk@|@gros, gtam, gtom, kay-cha shepa, ke-cha she, she, she@
@talk nonsense@|@dkjal@
@tall@|@ldem, tho-po@
@talon@|@sder@
@Tara@|@Dhrol-ma@
@taxi@|@te-ksi@
@tea@|@cha, ja@
@teach@|@lahp, lap@
@teacher@|@mkhan, rim-po-che@
@tear@|@mi-ma@
@tears@|@mchi@
@teeth@|@so@
@telephone@|@ka-bar@
@tell@|@lab@
@temple@|@Iha-khang@
@ten@|@bco, bcu, chu, gwa@
@tender@|@sni, snin@
@tense@|@thang@
@tent@|@gur@
@Tenzin is in Tibet@|@Ten-zin Pö la du@
@testicle@|@rlig, thul@
@thank you@|@thu-chi che@
@Thank You@|@thu-je-che@
@thanks@|@thu-je-chhe@
@that@|@de, do, pha-gi@
@that is your friend@|@de khye-rang-gi dhrog-pa re@
@that which is above@|@steng@
@the act of accompanying@|@rzhong, rzhongs@
@the act of going@|@agros@
@the back of the body@|@rgjab@
@the back part of the neck@|@ltag@
@the belly-side of fur@|@dbo@
@the bladder@|@phug@
@the book@|@teb di@
@the books@|@teb den-tso@
@the bottom@|@khul-ma@
@the brown bear@|@dom@
@The car is going too fast@|@mo-tha gyo-tak gi-du@
@the car that is going to Lhasa@|@Lha-sa la dro-ken mo-ta@
@the casting@|@lugs@
@the day after tomorrow@|@gnang, gnans@
@the eye in a peacock's feather@|@mdongs@
@the garuda bird@|@khjung@
@the gods@|@lha@
@the grasping hand@|@spar@
@the growing fat of cows@|@thor@
@the gums@|@rnil, snil@
@the hair of the head@|@skra@
@the heart@|@hnac@
@the hollow of the hand@|@khjor, skjor@
@the house of the lama@|@la-ma gi khang-pa@
@the hunch@|@rngog@
@the inside@|@khong-pa@
@the interior@|@nang@
@the liver@|@mchin@
@the lower part@|@smad@
@the lower part of the body@|@mthang@
@the middle@|@azing, gung, gzung, gzung, khong@
@the nature@|@ngang@
@the nerves@|@rgju@
@the nose@|@sna@
@the other@|@sos@
@the palm of the hand@|@thal@
@the price of the tea@|@cha gi kong@
@the side@|@glo, ldo@
@the temples@|@mur-gong@
@the thigh@|@brla@
@the upper@|@stod@
@the upper part@|@phu@
@The weather is bad@|@nam-shi duk-cha du@
@The weather is good@|@nam-shi yag-po du@
@the west@|@nub@
@the whole@|@bjin@
@the womb@|@lhums@
@the yak@|@g-jag@
@the younger sister@|@nu-mo@
@their@|@khong-tsö, khong-tso-gi, khong tso@
@them@|@khong-tso la@
@then@|@ten-du, ten-ne@
@there@|@pha-ge@
@these@|@din-tso@
@these good persons@|@mi yag-po din-tso@
@These stones are authentic@|@tha di ngo-ma re-pe@
@they@|@khong-tso@
@they are thirsty@|@khong-tso kha-kom-gi-du@
@thick@|@gar-mo, rbad-rbod@
@thick and clammy@|@adur@
@thick milk@|@zo@
@thick of fluids@|@ska@
@thickness@|@athug, mthug, stug@
@thimble@|@lcung@
@thin@|@phra, srab@
@thin fluids@|@sla@
@thing@|@cha-lag@
@things@|@cha, chas@
@think@|@dgongs-pa, sem@
@thirst@|@skjems@
@thirteen@|@chug sum, sgya@
@thirty@|@sum chu@
@thirty one@|@sum-chu so chig@
@this@|@adi, di@
@This food is too much for me@|@ka-la di nga la mang-tak du@
@this house@|@khang-pa di@
@this is a book@|@di teb re@
@This is good@|@di shim-po du@
@this is Lhasa@|@dhi Lhesa rey@
@this is mine@|@di nge re@
@this is my house@|@di nge khang-pa re@
@this is yours@|@di khye-rang-gi re@
@this moment@|@gzod@
@this morning@|@ta-rang sho-ge@
@This restaurant is expensive@|@sa-kang-di kong chen-po du@
@This room is all right@|@khang-mi di dhri-gi-re@
@This tangka is true or false@|@tang-ka di ngo-ma re; zü-ma re@
@tho-jor@|@mtho@
@those@|@den-tso, pha-gi-tso, phan-tso@
@thought@|@bsam@
@thousand@|@chik tong, stong@
@three@|@gsum, sum@
@throat@|@ko-ko, mgrin, mgul, mgul, mgur, mgur, mid-pa, mik-ba, mjad-pa@
@through@|@ltang, lteng@
@throw down@|@abebs, dbab, phab, phob@
@throw into the mouth@|@agam@
@thumb@|@mthe-bo, theb@
@thunder@|@abrug, dru-ke@
@thursday@|@sah phur-bu@
@Thursday@|@sa pu-bu, sah lhak-pa@
@thus@|@ces@
@Tibet@|@Pö@
@Tibetan@|@Pö-pa@
@Tibetan coat@|@chu-ba@
@Tibetan food@|@Pö-be ka-la@
@tibetan freedom@|@po rahng-tsen@
@ticket@|@pa-si@
@tie together@|@athun, mthun@
@tiger@|@stag@
@time@|@dü-tsö, dus.tsbod., lan@
@times@|@thengs@
@tired@|@thang che@
@to accompany@|@bstang, bstangs, stongs@
@to add@|@khan-pa@
@to affix@|@sbjar, sbjor@
@to appoint@|@bsko, bskos, sko, skos@
@to apprehend quickly@|@ldob@
@to approach@|@bsnen, snen@
@to arrive@|@bsleb, bslebs, sleb, slebs@
@to ask@|@rma, rmas, rmed, rmes, smed@
@to assemble@|@achogs, chogs@
@to attend to@|@gzung-pa@
@to bake@|@achod, bco, bcos, chod, chos@
@to barter@|@brze, brzes, rze@
@to be@|@gda, ji-n, lags, red@
@to be able@|@khom, rngo-ba@
@to be ashamed@|@skjeng@
@to be born@|@skje, skjes@
@to be cleft@|@agas, gas@
@to be divided@|@agje, gjes@
@to be fainted@|@sngal-ba@
@to be fatigued@|@ngal-ba@
@to be hungry@|@bkres, dro-go to-pa@
@to be lazy@|@khäw@
@to be little@|@nung-ba@
@to be old@|@rga, rgas@
@to be thirsty@|@kha-kom-pa, skjem@
@to be twisted@|@agril-ba@
@to bear@|@abrang, abrangs, abrong, bca@
@to beat@|@bkjun-pa@
@to become blind@|@ldong, ldongs, long@
@to become free@|@agrol-ba, grol@
@to become green@|@bsngo, bsngos, sngo, sngod, sngos@
@to become wet all through@|@bangs-pa@
@to belch@|@sgreg, sgregs@
@to belong@|@gtogs@
@to bend@|@dgje, dgu@
@to bend down@|@adud, btud@
@to bend or bow down@|@atud, btud, dud, gdud, thud@
@to bestow@|@bjin@
@to bind@|@aching-ba, adogs, bcing, bsdam, bsdams, bsdom, bsdoms, btags, gdag, gdags, sdom, sdoms, thogs@
@to bind (1)@|@agrogs, agrogs, akhjig, bkjig, bkjigs, grags@
@to bite@|@acha, rgjab@
@to blame@|@aphja, aphjar-kha, aphjas, phjar-kha, spjo, spjos@
@to blot@|@abogs, dbag, dbog, phog, phog@
@to blow@|@abud, bus, dbu, phu, phus@
@to boast@|@sgeg-pa@
@to boil@|@bskol, skol@
@to boil over@|@lud@
@to bore@|@brtol, gtol, rtol@
@to borrow@|@brnga, brnga, brngas, bskji, bskjis, skji, skjis@
@to bow in obeisance@|@btug@
@to break@|@achag, acheg, bsag, bsags, bsags, chags, gcog, sog@
@to bring@|@akhjong-ba, khjong@
@to bring up@|@bsrel, srel@
@to burn@|@abar, achig-pa, bsreg, bsregs, sreg, sregs@
@to buy@|@no, nos, nyo-ua@
@to buy off@|@blu, blus@
@to call@|@khug, khugs, sgrog-pa@
@to cause to overflow@|@abrub@
@to cause to rise@|@bslang, bslangs, slang, slangs, slong, slongs@
@to cause to trickle@|@achag, bcag, bcags, chags, chog@
@to change place@|@bskja, bskjas, nur, skja-ba@
@to chew@|@achems, bcem, bcems@
@to choose@|@adam, adom, bsko, sko@
@to circumambulate@|@ko-ra gyab@
@to clean@|@bsang, bsangs, bsed, gsed, sangs, sed, sel@
@to cleave@|@bsag, bsags, bsog, gsag, gsags, gsog@
@to collect@|@bsgrug, bsgrugs, sdud, sgrug, sgrugs@
@to come@|@mchi-ba, yong-ua@
@to come out@|@abjung, athon, bjung, thon, thon@
@to come to the last@|@dpjis@
@to commit adultery@|@aba, bji@
@to compare@|@ser@
@to complete@|@bsgrub, bsgrubs, sgrub, sgrubs@
@to comprehend@|@akhums@
@to comprise@|@akhjigs@
@to conceal@|@achab@
@to conduct@|@bskjel, skjel-ba, skjol@
@to confound@|@bsnor, snor@
@to conquer@|@brdug, brdugs, rdug@
@to consider@|@brtags, brtog, rtog, rtogs@
@to contend@|@brcad, rcod@
@to contract@|@bskum, bskums, skum, skum-pa, skums@
@to cool@|@bshil@
@to cough@|@sud@
@to count@|@agrang, bgrong, brci, brcis, gsor, rci, rcis@
@to cover@|@agebs, bjib, bkab, bkab, dgab, klub, klubs@
@to cry@|@agrag-pa, agrags-pa@
@to cut@|@dra, dras@
@to cut into small pieces@|@sgral@
@to cut off@|@abreg, adreg, breg, bregs, brog, brogs, gcod@
@to cut off (1)@|@bcad, chod, gcad@
@to cut to pieces@|@gsil@
@to dance@|@acham@
@to darken@|@bsgrib, bsgribs, sgrib, sgribs@
@to deceive@|@abrid-pa, adrid-pa, rngod-pa@
@to decline@|@rgud@
@to defile@|@abag, abogs, dbag@
@to descend@|@abab, abob, bab, babs, bobs@
@to desire@|@gnog, rkam, sred@
@to despise@|@brnas@
@to despond@|@agong-ba, agong(s)-ba, bkong@
@to destroy@|@agem, agom, agoms@
@to devise@|@brnag@
@to die@|@achi, agron, agrong, agrong, agum, agum, agums, grons, grons, gum, si@
@to dig@|@abru, adru, brko, brkos, rko, rkos@
@to dig in@|@bsnug, bsnugs, snug@
@to dirty@|@ago, agos, gos@
@to disperse@|@jar@
@to disperse in flight@|@abjer, bjer@
@to dispute@|@rgol-ba@
@to distribute@|@abrim, brim, brims@
@to divide@|@agjed, bgjes, bgo, bgod, bgos, bkje@
@to double down@|@lteb@
@to draw in air@|@brngub, brngubs, rngub, rngubs@
@to draw out@|@abre, bre-s, bsnad, snod, snod@
@to dream@|@rmi, rmis@
@to drench@|@sbang-pa@
@to dress@|@skon-pa@
@to drink@|@athung, ãthung, athungs, thung-ua@
@to drop@|@ajir, athig, athigs, azhag, gzag, khrul, zags@
@to eat@|@bza, bzos, sa-ua, za, zo, zos@
@to embrace@|@akhjud-pa, thams@
@to enter@|@achud, azud, chud@
@to entice@|@bslu, slu bslus, slus@
@to enumerate@|@bsgrang, bsgrangs, sgrang, sgrong@
@to envy@|@snogs@
@to establish@|@adzag, dzags@
@to exhort@|@skul-ba@
@to exist@|@adug@
@to expel@|@spjug, spjugs@
@to explain@|@achad, agrel, bkral, bsad, sod@
@to extend@|@brgjan, brgjangs, rgjong@
@to extract@|@bku@
@to faint@|@brgjal@
@to faint away@|@akham-pa@
@to fall@|@agjel-ba, agril-ba, apho, aphos, gjel, ltung@
@to fall (1)@|@gril@
@to fall ill@|@na-ua@
@to fall in drops@|@btig, gtig@
@to fall into small pieces@|@adrugs@
@to fan@|@aphjar, aphjor, phjor@
@to fancy@|@bsgom, bsgoms, dmigs, sgom, sgom-pa, sgoms@
@to fasten on a string@|@brgju, brgjud, brgjus, rgjud@
@to fear@|@dngang, dngangs@
@to feed@|@bstab, bstob, stob@
@to feel ashamed@|@azhem@
@to fetter@|@aching, achings, bcings@
@to fight@|@agran@
@to file on a string@|@star@
@to fill@|@gtam, gtams, gtom@
@to fit up a dwelling@|@abogs, dbag, dbog, phog@
@to flow over@|@abjam@
@to fly@|@aphar, aphur@
@to fold up@|@bltab, bltabs, ltab, ltob@
@to forbid@|@bkag@
@to ford@|@brgal, rgal, rgol@
@to forget@|@g-jel@
@to freeze@|@akhja-pa, akhjas-pa, phjid@
@to fulfill@|@bskang, bskongs, skong-ba, skongs@
@to gather@|@athu, bsag, btu, sags, sogs, thu@
@to generate@|@bskjed, skjed@
@to get or take possession of@|@bdog@
@to give@|@azhags, bster, gnang, gnangs, gnong, sbjin, ster, te-ua@
@to give notice@|@bzlug, bzlugs, zlug@
@to give way@|@abjol, bjol, dbjol, lugs@
@to gnaw@|@mur-ba@
@to gnaw and bite each other@|@rmur@
@to gnaw off@|@achas@
@to go@|@abjon, adeng, adong, ãdong, agrim-pa, agrims, agro, agrod, bjon, cha, deng, dengs, dhro-ua, dong, gsegs, song@
@to go into@|@achugs, chugs@
@to grind@|@athag@
@to grow@|@agrib, brta@
@to grow cold@|@grangs@
@to grow old@|@bgre, bgres@
@to grow weak@|@rgod@
@to growl of pig@|@ngur@
@to grunt@|@ngug-pa@
@to guard@|@bskjang, bskjangs, skjong-ba@
@to hang up@|@bskar, skar-ba, skor@
@to hate@|@agras@
@to have a strong desire@|@drum@
@to have room in@|@gsong, song@
@to heal@|@acho, bsos, gso, sos@
@to heap@|@bcer, spubgs, spung@
@to hear@|@nan, non, thos@
@to hide@|@gab, sba, sbas, sbed, sbos@
@to hit@|@aphog, phog@
@to hoard wealth@|@azhangs-pa@
@to hold@|@achang, bcangs, chong, chongs, fbcang, stem@
@to hold fast@|@bsgrim, bsgrims, sgrim, sgrims@
@to honour@|@bsti, bstis, sti, stis@
@to hope@|@re@
@to hurt@|@ache, agrams-pa, bce, bces, gce@
@to husk@|@bgru, bgrud, bgrus@
@to immerse@|@smjug@
@to incline@|@aphre, aphres@
@to increase@|@acheng, aphel-ba, dar@
@to injure@|@bdo@
@to invite@|@gceng, gci@
@to irritate@|@achang@
@to itch@|@abun, bun, g-ja@
@to joke@|@rced@
@to keep@|@mkhjud-pa@
@to kick@|@rdeg-pa, rdegs-pa, rdog@
@to kill@|@agum, bkum, bsa, bsad, bsas, dkum, gsod, khum, sod@
@to know@|@mkhjen@
@to ladle@|@achu, bcu, bcus, chus@
@to lash@|@gzu@
@to lay@|@sbrag, sbrags, sprag@
@to lay down@|@bsnal, snol@
@to lean against@|@bsne, bsnes, sne@
@to lean to@|@akhra-ba@
@to learn@|@bslab, bslabs, lob, slob, slobs@
@to leave behind@|@bskjung, bskjungs, skjung, skjung-ba, skjungs@
@to lend@|@g-jar@
@to lick@|@bldag, bldags, gzab, ldag, ldog@
@to lift@|@ãdeg, ãdegs, bteg, btegs, gteg, theg@
@to lift up@|@spar, spor@
@to light@|@sbar, sbor@
@to live@|@acho, gson, sos@
@to load@|@agel, bkal, dgal, khol@
@to load upon@|@akhel, khel@
@to long for@|@skam@
@to look@|@blta, blta, bltas, lta, ltos@
@to loose@|@agrol-ba, bkrol, dgrol, khrol@
@to love@|@brce, chags, gdu, mzha@
@to magnify@|@gzags@
@to make@|@bgji, bgjid, bgjis, gjis, je-pa@
@to make dry@|@bskam, bskams, skem, skom, skoms@
@to make fly@|@phur, spur@
@to make round@|@bsgong, bsgongs, sgong, sgongs@
@to me@|@nga la@
@to measure@|@dpag, dpags, dpogs, sor, sor@
@to meditate@|@gom gyab@
@to meet@|@thuk-pa@
@to melt@|@azhu-ba, bzu-ba, bzun-mo, gzu-ba, zu-ba, zun-ba@
@to mend@|@klan, klon, lhan, slan, slon@
@to milk@|@azho, azhos, bzo, bzos@
@to mix@|@slad@
@to mount@|@zon@
@to move@|@agul-ba, bsgul, bskjod, g-jo, g-jos, sgjod, sgul, skjod@
@to move a thing softly@|@g-jeng, jengs@
@to move about@|@g-job, g-jobs@
@to move up and down@|@ldem@
@to mow@|@brnga, brngas, rnga, rngos@
@to number@|@agrang@
@to offer sacrifice@|@stib, stibs@
@to open@|@abjed, abu, abus, dbje, phje, phjed, phjes@
@to pack up@|@teg, tog@
@to pant@|@hal-ba@
@to parch barley@|@brngod, brngos, rngod, rngod, rngos@
@to part@|@agol, gol@
@to pass through@|@brgju, brgjud, brgjus, rgjud@
@to penetrate@|@ljen@
@to pierce@|@abug, abugs, phug@
@to pinch@|@agrum, grum@
@to play@|@aphag, aphags, rce, rces@
@to plough@|@rmo@
@to pour@|@blug, blugs, ldug, ldugs, lhug@
@to pour out@|@bran@
@to pray@|@mu-lam gyap@
@to prepare food@|@dger-ba@
@to press@|@bkan-pa, glem-pa, gnan, mnan, mnan, non@
@to prick@|@adzugs, bcugs, gzugs, zug, zugs@
@to prostrate@|@cha-tse@
@to purge@|@rlug, rlugs@
@to push through a crowd@|@hrajh@
@to put into@|@adzug, bcug, chug, gzug@
@to put on@|@gjon, gsol, mnabs@
@to put on clothes@|@gon@
@to put together@|@sbam, sbams, sboms@
@to quarrel@|@adzing@
@to raise@|@bzeng, seng@
@to rave@|@rdol@
@to reach@|@gtug, gtugs, thug@
@to read@|@bklag, bklags, dral, hral, klog, lhogs, log-pa@
@to rebuke@|@bsting, bstings, sting, stings@
@to receive@|@lo-n@
@to reel@|@akhjor-ba, khjor-ba@
@to rejoice@|@rang, rangs@
@to remember@|@dhen-pa@
@to remove and to bring@|@spag, spags@
@to request@|@zus@
@to rescue@|@bsgral, sgrol-ba@
@to respond@|@ado-ba@
@to return@|@lhon, log@
@to ripen@|@smin@
@to rise@|@aphag, lang, langs, ldang, ldang, ldangs, ldong, ldong, long@
@to roar@|@akhrog-pa, ngu, ngus@
@to roast slightly@|@slam@
@to rob@|@aphrog, dbrog, phrogs@
@to rock@|@akhjom-pa, akhjoms@
@to rub@|@adrud, bsud, drud, gcub, sud@
@to rub one's self@|@brnog, brnogs, rnog@
@to run@|@akhju, akhju, akhjug, akhjus, akhjus, dur, khjug, rgjug@
@to run a race@|@dkju@
@to rush in upon@|@rub@
@to satisfy one's desire@|@ngom, ngoms@
@to satisfy with food@|@agrang-ba@
@to save@|@akhol-ba, bkol, khol@
@to say@|@bsad, bzlas, bzlas, bzlo, bzlo, bzlos, bzlos, gte, smo, sod, zla, zla, zlo, zlo, zlos, zlos@
@to say (1)@|@bsgo, bsgos, sgo@
@to say mantra@|@ma-ni dang@
@to scratch@|@abrad, bgrad, brad, brod, sbrad@
@to scratch oneself@|@aphrug, phrugs@
@to see@|@gzigs, mthong, ta-ua@
@to seize@|@adzu, adzus, atham, nom, noms, thams, thams@
@to sell@|@achong, bcong, bcos@
@to send@|@brzhang, brzhangs, rzhang, rzhangs, rzhong, sring, sring@
@to send a message@|@spring, springs@
@to separate@|@aphral, dbral, dgar, phral, phrol@
@to set on a dog@|@c'ho@
@to set out on a journey@|@athegs, thegs@
@to sew@|@achem, adrub, bcem, chems, drub, drubs@
@to sew together@|@gsog@
@to shake@|@bskjom, bskjoms, skjom, skjom-pa, skjoms@
@to shed@|@abjo, abo@
@to shine@|@acher@
@to show@|@bstan, ston@
@to shrink@|@chum@
@to shudder@|@azum@
@to sink@|@dim@
@to sit@|@bsdad, gzes, sdod@
@to slide@|@adred@
@to slide down a snow-hill@|@zir@
@to smear@|@bsku, bskus, skud, skus@
@to smell@|@bsnam, bsnams, bsnum, snam, snom, snom, snoms, snum bsnums, snums@
@to smell of@|@mnam@
@to sneeze@|@sbrid-pa@
@to snore@|@sngur-ba@
@to soil@|@sbag, sbags, sbogs@
@to span with thumb@|@khap@
@to split@|@gsi-ba@
@to sport@|@gza@
@to spread@|@bdal, brdal, brdal, gcal, gdal, rdal, rdol@
@to sprinkle@|@sbran, sbron@
@to spy@|@azhab@
@to squat@|@akhong@
@to squeeze@|@achir, bcer, bcir, gcar@
@to stamp@|@skrab-pa@
@to stay@|@de-pa@
@to steal@|@brku, brkus, rku, rkus@
@to step aside@|@abjer@
@to stick@|@azheng@
@to stick fast@|@khad@
@to stick to@|@abjar, abjor@
@to stitch together@|@sbrel@
@to stop@|@athen@
@to stretch out@|@bsnab, bsnabs, snob@
@to strew@|@gtor@
@to strike@|@brdung, brdungs, rdung, rdungs, thugs@
@to struggle@|@aphrig@
@to suck@|@nu@
@to suckle@|@nud, snun@
@to suffer@|@bsran, bzod, mnar, sran, sron@
@to suspend@|@dpjang, spjang@
@to swallow@|@mid@
@to sweep@|@aphjag@
@to swell as a tumour@|@skrang@
@to swell up@|@abo, abos, bo, dbo, pho, sbo, sbos@
@to swim@|@aphjo, aphjos, rkjal-ba@
@to take@|@athebs, athogs, athogs, bsnam, bsnams, snom, thebs@
@to take away@|@achang, agog-pa, bkog, dgog, khog@
@to take care@|@agab-pa@
@to tame@|@adul, btul, gtul, thul@
@to taste@|@bro, mjang, mjong@
@to the lama@|@la-ma la@
@to think@|@bsam, bsams, mno, sem, som@
@to thirst@|@skom@
@to threaten@|@gdeng, gdengs, rzhe, sdigs@
@to throw@|@aphang, aphangs, aphen, phong, phongs, skjung-ba, skjur-ba@
@to throw away as unfit@|@atheng@
@to throw down@|@bsgjel, sgjel@
@to throw down with a clap@|@rdeb, rdebs@
@to tie@|@dud, mthud@
@to tie together@|@tup@
@to touch@|@rce@
@to tread@|@achags, bcag, bcags, chags@
@to tremble@|@adar@
@to trot@|@adur@
@to trouble@|@brnog, brnogs, rnog@
@to try to acquire@|@bkri@
@to tuck up@|@brceng, brcengs, brcong, brcongs, rceng, rcongs@
@to turn@|@gcud, lcud, phjogs, slog@
@to turn round@|@akhjir@
@to twist@|@lhas, lhe, sle@
@to unite@|@bsdongs, bstong, sdong, sdongs@
@to veil@|@gtum@
@to vex@|@bsngog, bsngogs, sngog, sngogs@
@to wait@|@bsring, bsrings, sring@
@to walk@|@agro, agros, agrul-ba, bgrod@
@to warm@|@sro@
@to warm one's self@|@lde@
@to wash@|@akhru, akhrud, bsal, bsil@
@to watch@|@bca, bsrung, bsrungs, srung, srungs@
@to weave@|@athag, btag, btags, thog@
@to weigh@|@khjin@
@to whisper@|@sib, sub, subs@
@to whistle@|@sid@
@to will@|@bzed@
@to wind@|@akhril@
@to wind or wrap round@|@sgril@
@to wipe@|@aphji, aphjid, dbji@
@to wish@|@achum, achums, akhren-pa@
@to wither@|@brni', rnid-pa@
@to write@|@dhri-ua@
@toasted barley flour@|@tsam-pa@
@today@|@di.rin., te-ring, thi-ring@
@together@|@chabs@
@toilette@|@sang-chö@
@tomatoes@|@tomato@
@tomorrow@|@sahng-nyi, san-nyi, san.ñin., sang@
@tongue@|@che, lche., lzags@
@tonight@|@to-gong@
@too hot@|@tsa-tak@
@too much@|@mang-tak, mang drag-pa@
@too soft@|@nogs-bjing@
@tooth@|@so@
@toothache@|@so na@
@torn of clothes@|@ral@
@toward south@|@lho chok la@
@town@|@dhrong-kye, gron.khyer., grong@
@trace@|@rjes@
@tractor@|@to-la-chi@
@train@|@ri-li@
@train of persons@|@ãdab@
@tranquility of mind@|@rnal@
@travel@|@ta-kor che, tah-kor chay@
@treasure@|@gter@
@tree@|@shin-dong, šin.sdon, sing@
@tremble@|@jom@
@tress of hair@|@lan@
@tribute@|@dpja@
@troublesome@|@chegs@
@trousers@|@dor@
@true@|@nges, ngo-ma, ngo-ne, ngu-ne@
@trumpet@|@dung-chen, gya-ling@
@trunk@|@sdong, sgam@
@tube@|@dong-po, ldong-po@
@Tuesday@|@sa mi-ma, sah mik-mar@
@tuft of hair@|@phud@
@tumor filled with matter@|@lhing@
@tune@|@glu@
@turn round@|@akhor, ldeb@
@turquoise@|@yu@
@turret on a housetop@|@lcog@
@tutelar deities@|@bcun, mchun@
@twelve@|@chu nyi, rgya@
@twenty@|@nyi shu@
@twenty one@|@nyi-shu tsa chik@
@twenty two@|@nyi-shu tsa nyi@
@twice@|@teng-nyi@
@twins@|@mche@
@twist@|@akhjil@
@two@|@gnis, nyee, nyi@
@Two days ago@|@nyi-ma nyi chin-song@
@two hundred@|@nyi-tong@
@ugly@|@do nyi-bo, doh nye-bo@
@ulcer in the mouth@|@mur-tho@
@uncle@|@khu@
@under@|@uog-la@
@understand@|@ha-kho, ha-ko@
@uneven@|@rcub@
@unripe ears of wheat@|@srus@
@untruth@|@gcam@
@up@|@ya@
@up-hill@|@gjen@
@upper part of the foot@|@bol@
@upstairs@|@tho-ka@
@urine@|@chin-ba, gci, gcid, gcin@
@us@|@ngah-tso la@
@use@|@longs@
@use as a servant@|@akhol, bkol, khol@
@useless@|@bre, chon@
@uterus@|@aphru, phru@
@vacant time@|@long@
@vajra@|@dor-je@
@valley@|@lung, ron., rong@
@value@|@akhos, gong@
@variegated@|@bkra, khra@
@vegetarian dumplings@|@mo-mo sha me-ba@
@vermilion@|@chal, mchal@
@vertical@|@brang-nge@
@very dark@|@nog@
@Very good@|@yag-po zhe daa@
@very hot@|@pe tsa-po, tsa-po shi-tha@
@very much@|@chabs@
@very old@|@po-la mo-la@
@very short space of time@|@thang@
@vessel@|@snod@
@victory@|@rgjal@
@village@|@dhrong-sep, gron.gseb., throng-seb@
@village belonging to a convent@|@zol@
@vinegar@|@tshu@
@virtue@|@dge-ba@
@vomit@|@kyug-pa@
@vulture@|@glag@
@wages@|@gla@
@wait@|@gu@
@Wait a moment@|@gu-nang@
@wake@|@bso@
@walk@|@kom-ba gyap@
@wall@|@kyan, logs, rtsig.pa., tsik-pa@
@walnut@|@kham-dar@
@wander@|@akhjam-pa@
@want@|@goe-pa@
@war@|@dmag.@
@warm@|@chan, dron@
@warmth@|@drod@
@wash@|@bjab, tru@
@washing@|@khrus@
@wasp@|@dong-ze@
@water@|@chhu., chu@
@water fall@|@pap-chu@
@wave@|@klong, rba@
@way@|@lam@
@we@|@ju-bu, nga, ngan, ngan, ngan-tso, nged, nged, nhag-tso@
@we will meet at the market@|@ngan-tso throm la thuk-gi-yin@
@we will stay at home@|@nga-tso nang la de-gi-yin@
@weak@|@kjor-kjor@
@wealth@|@dbjig@
@weasel@|@sre-mong@
@weather@|@gnas.gšis., nam-shi@
@weaver tree@|@ldang-mgo@
@wednesday@|@sah lhak-pa@
@Wednesday@|@sa lak-pa, sah lhak-pa@
@week@|@bdun.phrag., dün-tha@
@welcome@|@Chaa-phe nang@
@well considered@|@gnag, mnag@
@well-tasted@|@zim@
@west@|@nub@
@wet@|@lom-pa@
@wetness@|@rlan@
@what@|@ci@
@What@|@kah-ray@
@what do you want?@|@ka-re go?@
@what is it?@|@ka-re re ?@
@what is secret@|@gsang@
@What is the meaning of this painting@|@ri-mo di gi tön-ta ka-re re@
@what is the name of this place@|@sa-chha dhee ming ga-re rey?@
@What is the name of this?@|@di ming-la ka-re re?@
@what is there?@|@ka-re du?@
@What is this?@|@Dee kah-ray ray?@
@what is uppermost@|@thog@
@What is your job?@|@Kye-rang lay-ka gah-ray ray@
@What is your religion?@|@khye-rang-gi chö-lug ka-re re?@
@What time is it@|@chü-tso ka-tsö re@
@what time is it?@|@chhu-tssho ga-tshey rey?, chu-tsö ka-tsö re ?, chu-tsö ka-tsö re?@
@what?@|@ka-re@
@What's the weather like@|@nam-shi kan-dre du@
@What's your name?@|@khye-rang-gi ming-la ka-re re?@
@wheat@|@gro@
@When@|@kah-due@
@When does Jokang close@|@Jo-kang go ka-dü gyap-gi-re@
@When does Jokang open@|@Jo-kang go ka-dü che-gi-re@
@when we arrive to Lhasa…@|@nga-tso Lha-sa la lep-dü..@
@when?@|@ka-dü@
@where@|@ga-na, gang-nga@
@Where@|@kah-bah@
@Where are the rock paintings@|@do la ri-mo ka-bar yo re@
@where are you going?@|@khe-rahng hah-bah phe-geh, khe-rahng hah-bah phe-geh?, khye-rang ka-bar phe-ge@
@Where can I find some tangka@|@tang-ka ka-bar ra-gi-re@
@Where do you live?@|@Dah-da -ka-ba dey-gi yoe, khye-rang ka-bar degi-yö@
@Where is a Tibetan restaurant@|@Phö-be sa-kang ka-ba yo ré@
@Where is a western restaurant@|@In-ji sa-kang ka-ba yo ré@
@Where is my room?@|@nga'i khang mig ga par 'dug, ngay khang mig kha war dook, Ngyai kangpa khangla yore?@
@Where is the bar?@|@chang khang ga par 'dug, chang khang kha war dook, Qangkang khangla yore?@
@Where is the beach?@|@gya tsö tha kha war dook, rgya mtsho'I mtha' ga par 'dug, Tsotam khangla yore?@
@where is the market?@|@throm ka-ba yo-re?@
@Where is the monastery?@|@gom-pa ka-bar yo-re?@
@where?@|@ka-bar@
@which gives relish to food@|@rdor, sdor@
@which is your house?@|@ke-rang-gi khang-pa ka-gi re?@
@Which material is it@|@di gi gyup-cha ka-re re@
@Which stones are they@|@tha ka-re re@
@which?@|@ka-gi@
@while@|@kab-la, ring-la@
@whispering@|@sab-sob@
@white@|@bkar, dkar, dkar.po, gar, ka-po@
@white grouse@|@gong@
@white scarf@|@kha-ta@
@whither@|@ga-ru@
@whitish@|@s-kja@
@who@|@gang@
@Who@|@Su@
@who?@|@sü@
@whole@|@jongs@
@Why@|@kah-ray chay-nay@
@why?@|@ka-re se-na@
@wide@|@lhug, sheng-ga chen-po@
@width@|@gtos, gzeng, zeng@
@wife@|@kye-men@
@wild dog@|@phar@
@wild mountain goat@|@skjin@
@wild yak@|@abrong@
@will you go?@|@khye-rang dhro-gi-yin-pe@
@willow@|@lcang@
@wind@|@lag-pa, lung, lung, rlun., rlung, rzhi@
@window@|@gi-kung, sge.khun.@
@windpipe@|@kru-kru@
@wine@|@chang@
@wing@|@adab@
@wing-feather@|@sog@
@winter@|@dgun, dgun.kha., gun-ka, gung-kha@
@wise@|@grung@
@with@|@nyam-du@
@with me@|@nga nyam-du@
@without@|@brel@
@Without meat@|@sha me-ba@
@witness@|@dpang@
@woman@|@bu-mo, nag, skyes.dman.@
@womb@|@bu-snod, mngal@
@wood@|@shing@
@wood-cock@|@skjar-po@
@wooden basin@|@gzong@
@wool@|@bal., pee@
@woolen cloth@|@snam@
@word@|@bka, tshig@
@work@|@lay-ka-chay, le-ga che, le-ka@
@world@|@dzam.glin@
@worm@|@mug, sring-bu@
@worn-out@|@thar@
@wound@|@rma@
@wrap up@|@bjibs@
@write@|@dree, dri@
@wrong@|@nor@
@yak@|@yag-sha@
@yak dung@|@cho-ua@
@yak male@|@yak yak@
@yak-bull@|@zol@
@Yamantaka@|@Dor-ge Jig-je@
@yard@|@khjams@
@yarn@|@snal, sran-bu@
@year@|@lo., na@
@yellow@|@se-po, ser, ser.po.@
@yes@|@dhoo, la-yin, rey, yin@
@yes a little@|@la yo, tog-tsa shing-gi-yo@
@yesterday@|@ke-sa, kha.san@
@yogurt@|@sho@
@you@|@keh-rahng la, khjid, khjid, khjod, khjod, khye-rang@
@You@|@keh-rahng@
@you (plural)@|@keh-rahng-tso, keh-rahng-tso la, khe-rang-tso@
@you are@|@khye-rang re@
@You can@|@cho-gi-re@
@You cannot@|@cho-gi-ma-re@
@you drank water@|@khye-rang chu thung-pa-re@
@You have not to pay@|@ngü te-go-ma-re@
@You have to pay@|@ngü te-go-re@
@you must go@|@khye-rang dhro-go-re@
@you will drink tea@|@khye-rang cha thung-gi-re@
@young@|@gžon.gžon., lo choong choong, shön-pa, shonpa@
@young (1)@|@gzon, lo chun chun., shön shön@
@young of animals@|@-'u, -gu@
@young shoots of grass@|@ne-ma@
@your@|@keh-rahng gi, keh rahng so, khe-rang-tsö, khe-rang-tso-gi, khye-rang-gi@
@your age@|@cho-la a-gia-la@
@You're Welcome@|@kay-nang-gi-ma-ray@
@yours@|@khye-rang-gi@
@zero@|@laykor, leh-go@
