@English@|@Khmer@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@21@|@m'phei muy@
@a big lizard@|@ja:s@
@a cooking pot@|@dhnal', dna:l@
@a creeper with edible leaves@|@pa:s, pepasan@
@a fly@|@ruj@
@a food container@|@kändaong, kändong@
@a giant iguana@|@änsang, dänsang@
@a grey squirrel@|@kanghe:n, känhän@
@a jar@|@ceng@
@a junk@|@sämbaw, sämwaw@
@a kind of tree@|@gägi:r, gärgjar, grang, grang, grang', grang', gräñu:ng, gräñwang@
@a kind of tree (1)@|@drok, käkaoh, käkoh, kändraok, kräkuh@
@a ladle@|@we:k, wek@
@a lady@|@na:ng@
@a large watercourse@|@dänle@
@a liar@|@kämbha@
@a measure of grain@|@tänlong, thlong, thlwang, tlong@
@a metal container@|@khla:s, khlas, klas@
@a metal cooking-pot@|@dlah@
@a palm-tree@|@dra:ng, dra:ng'@
@a pinch of smth.@|@chbyt@
@a planty@|@kändhik, sändhik@
@a shawl@|@spaj, spej@
@a small jar@|@kändin, u:din@
@a spirit@|@'a:p@
@a squash@|@ghlaok, glok@
@a strip of rice field@|@rälong@
@a trap@|@ränggap@
@a tray@|@sbak, sbok, swok, tahas, tha:s@
@a woven basket@|@kändru:m@
@a woven mat@|@kändä:l, kändel@
@abandoned house-site@|@räla:ng'@
@abhor@|@s'ap@
@able@|@präwaj@
@about to collapse@|@kändrup@
@absolute@|@jhyng@
@abundant@|@ba:s@
@accept@|@däduäl@
@accuracy@|@cämhut@
@acne@|@mun@
@across@|@ka:l, kal@
@act of selling@|@räpuk@
@adhere to@|@t'it@
@adopt a weak attitude@|@dämran'@
@advance@|@kaän, prägä:n@
@adze@|@ting@
@afternoon@|@pel r'sial@
@aggregate@|@pänta:@
@agree with one another@|@sruh@
@air@|@akas@
@alcohol@|@sraa@
@alien people@|@juän, jwan@
@all the same@|@te:r@
@all tired out@|@lhit, rähit@
@altered@|@ple:k@
@amputate@|@ka:t, ka:t', kat'@
@an elderly man@|@'ta:, ta:@
@ancestors@|@ji:@
@and@|@nin@
@And you?@|@Tdah neeuht yang midette dai?@
@angel@|@tevota@
@angle@|@mum@
@animal@|@sat, satv@
@ant@|@sromoch@
@ant-hill@|@traok, trok@
@ants known for severe bite@|@säng'a:r@
@any dangling ornament@|@räpej@
@appear suddenly@|@bhle:t@
@appear unexpectedly@|@rälu:t@
@apple@|@p'laebom@
@aquatic plant@|@crac, jirac@
@are you married@|@niak riap kaa hao-y reu neuv@
@arid@|@sngät@
@arm@|@dai, hatt'a, taj, te:@
@aromatic@|@jhnguj@
@arrange@|@riäng reng, rjang, rjap@
@arrested@|@dañ'@
@arrive@|@tal'@
@arrow@|@ka:m, pruan, sar@
@ash@|@p'eh@
@ash-pumpkin@|@träla:c@
@at@|@no@
@attic@|@jängruk@
@aunt@|@paj@
@awkward@|@cgong, chgang@
@axe@|@put'au@
@axle@|@snu:l@
@backbone@|@dränung@
@bag made of rush@|@spaong@
@bag of woven bamboo@|@kämpraong@
@balcony@|@chniäng@
@bamboo@|@brec, ränsi, rssi:, wra:c, wrac@
@banana flowers@|@träju:ng@
@banana-tree@|@cä:k, cek, cik, cjak@
@banter@|@tih@
@bark@|@sämpak, sämpok@
@barley@|@toññochatinyan@
@barter@|@ja:w, jaw, tor, tur, twar@
@base@|@gal, gal'@
@base oneself on@|@phda:j@
@bastion@|@p'o:m@
@bat the eyes rapidly@|@bric@
@bathe@|@ngu:t@
@bay of house@|@lwa:ng, lwe:ng, lweng@
@be added to@|@pla:j@
@be adjacent to@|@ta@
@be adrift@|@räbaong@
@be agitated@|@cräla:s, pa:@
@be alert@|@jhla:s@
@be alive@|@'1ras, 'ëras, ros@
@be aloof@|@ta:c@
@be animated@|@baj@
@be arrested@|@duñ@
@be astir@|@wak'@
@be aware of@|@ciäm@
@be badly frightened@|@rädhot@
@be badly torn@|@haok@
@be bald@|@rängal, thbe:k@
@be bathed in sweat grime@|@gägrih@
@be big@|@rung@
@be big-bellied@|@k'ä:ng@
@be blessed@|@kap'@
@be blind@|@ngap'@
@be bloated@|@hal'@
@be blocked@|@wa:k'@
@be blunt@|@hil@
@be blurred@|@sräbyl@
@be born@|@kaät, ket@
@be bright@|@'änlang, ceng, jrah, rah@
@be brilliant@|@snga:c@
@be broken off@|@ta:c'@
@be brought to a halt@|@kaäl@
@be careless@|@prähe:s@
@be clean@|@räli:ng@
@be clear@|@de:ng@
@be close to@|@pä:h@
@be close up against@|@ñyk@
@be closed@|@mum@
@be cloudy@|@srä'a:p'@
@be complete@|@srung@
@be completed@|@haäj@
@be confused@|@wak'@
@be consecrated@|@pos, puäs, pwas@
@be cooked@|@ch'yn@
@be covered with dots@|@rä'uc@
@be cracked in several places@|@sra:m@
@be dark@|@ngängyt@
@be dead@|@nga:p'@
@be deaf@|@tälang, thlang', tlang@
@be deep@|@jraw@
@be defeated@|@ca:ñ'@
@be detached@|@ränggaoh@
@be dim@|@räbyl@
@be discreet@|@lnga:c, nga:c@
@be divided and torn@|@cämpe:ng@
@be divided up@|@räle:k@
@be drunk@|@sräwyng@
@be dry@|@huät@
@be dry up@|@sros@
@be elegantly curved@|@räla:m@
@be empty@|@dädä:@
@be even@|@ra:p@
@be excessively swollen@|@sämbi:ng@
@be excitable@|@rä'aäl@
@be extreme@|@thna:s@
@be extremely long@|@sräja:l@
@be false@|@bhu:t@
@be far@|@wä:ng@
@be finished@|@ruäc@
@be fixed@|@ga:ng'@
@be flat and thin@|@kämp'a:t@
@be flattened@|@sämp'e:t@
@be flattened out@|@sräba:p@
@be fond of@|@sna:l@
@be foul@|@cäm'a:s@
@be free@|@lä:ng@
@be free of care@|@sruäl@
@be full@|@baor@
@be glad@|@'ar@
@be good@|@präbej@
@be goodly@|@ru:@
@be gorged@|@ch'e:t@
@be graceful@|@nang@
@be greedy@|@jämham@
@be grouped@|@gum@
@be half-way@|@daär, der@
@be hanging down@|@räja:n, räjaong@
@be heavy@|@stuk@
@be hesitant@|@phsu:r@
@be hidden@|@buän@
@be higher than normal@|@bhlaät@
@be hot@|@s'uh@
@be ill@|@graoh@
@be impertinent@|@caeng@
@be in a hurry@|@nja:p@
@be in pain@|@huäl@
@be in the grip of severe cold@|@gägran'@
@be indecent@|@cäcaäk@
@be inert@|@rängiäm@
@be instant@|@ma:ñ'@
@be knowledgeable@|@cä:h, cih@
@be light and quick@|@rähaät@
@be limp and yielding@|@p'äplik@
@be loaded down with@|@'ämbol@
@be long@|@cä:r, räta:w@
@be long and dragging@|@'änta:j@
@be long and soft@|@sänta:j@
@be long-lasting@|@jy:n@
@be lost@|@pa:t'@
@be low@|@ròk@
@be lower in age@|@'u:n@
@be mean@|@kämnañ@
@be mixed up@|@cräluk@
@be more wide than high@|@däda:r@
@be moving@|@p'äplic@
@be musty@|@'uä@
@be near@|@jit@
@be neat@|@suän@
@be new@|@daäp, dep@
@be of one mind@|@dhlung@
@be on one side@|@niäng@
@be open wide@|@cräha@
@be out of place@|@chtup@
@be overcast@|@slup, sräwang@
@be packed tight@|@sbiät@
@be parallel@|@srap@
@be physically strong@|@ham@
@be place one on top of@|@ruät@
@be plentiful@|@rängal'@
@be plump and soft@|@drälòn@
@be poisonous@|@bul@
@be pregnant@|@phaäm@
@be prostrated@|@sräjut@
@be pure@|@guh, gus, sguh, sgus@
@be putrid@|@puk@
@be queer@|@chwä:ng@
@be quick@|@ruäs@
@be raised@|@srang@
@be red-hot@|@cra:l@
@be repeated@|@dak@
@be right@|@chut@
@be ripped out@|@räpaoc@
@be rotten@|@buk@
@be rough@|@gämra:ng'@
@be round@|@mul@
@be saturated and very soft@|@rälaok@
@be scattered@|@ba:j@
@be semi-conscious@|@srälung@
@be separated by intervals@|@sräta:s'@
@be separated into parts@|@taoc@
@be shaken@|@räla:k'@
@be shallow@|@ra:k', rähe:l@
@be sharp to the taste@|@ju:r@
@be shiny@|@rälaong@
@be shivering@|@gräñe:ng@
@be short and quick@|@rädä:n@
@be sick@|@jhy:@
@be sick and tired@|@dhuñ@
@be situated be oneself@|@daol@
@be slippery@|@rä'il@
@be small@|@'ä:t, 'uäc@
@be smooth@|@sril@
@be soaking@|@jaok@
@be soft@|@dan'@
@be spent@|@'is, 'os@
@be spotted@|@bäbla:k'@
@be stiff@|@re:ng@
@be stirred@|@phaäj@
@be stirred up@|@cal'@
@be stratched@|@da:ng'@
@be stretched@|@da:ng', räli:k@
@be strong corrosive@|@prej@
@be strong of odors@|@räh'um@
@be strongly build@|@ma:m@
@be stuck together@|@präjap@
@be stunted@|@ra:n, ran@
@be suspend@|@taong@
@be swollen@|@baäng, bak, bak, bang, bi:ng, sämbaong@
@be tall@|@raäng@
@be tall and lean@|@sräluät@
@be tall and slim@|@sdu:r@
@be tall and strong@|@tämpang@
@be tangled@|@sa:ñ@
@be terribly wrinkled@|@gräji:w@
@be thin@|@phsej@
@be thirsty@|@srä:k@
@be tied down@|@ca:m@
@be tight@|@khjap@
@be tiny@|@'ämpa:t@
@be touching@|@tit@
@be true@|@bit, ja:k'@
@be turned onto one side@|@chiäng@
@be turned up abnormally@|@sdaäñ@
@be unclean@|@smaok@
@be unwell@|@thka:t'@
@be useless@|@maok@
@be uttery beautiful@|@khnang'@
@be very short@|@rä:n@
@be very small@|@'at@
@be weakened@|@dram@
@be weary@|@ruäj@
@be well-trained@|@swa:k'@
@be wide@|@da:r, rälung@
@be wide open@|@dhlung, dräwah, gräwah@
@be wild@|@brej@
@be worn@|@rä:c, syk@
@be worthless@|@gròk@
@beak@|@cämbuh@
@beam of light@|@pruh@
@beans@|@sänte:k, säntek@
@bear@|@monuss muk' kroñuv@
@beard@|@rom@
@become dark@|@srädem@
@bed@|@chonma@
@bed of mountain@|@jrälang@
@bedbug@|@sängkaëc@
@bee@|@ghmum, ghmum, gmum, karbrochum, pruät@
@bee-like insect without stinge@|@mraom@
@beer@|@bia, biyaer, srabier@
@beetle@|@käñce:, kce@
@belly@|@bung@
@belonging to@|@naj, nej@
@bend out at midpoint@|@ke:k@
@bent@|@viäc@
@betel-leaves@|@'ämlo, 'ämlu:, mlu:@
@betel-nut tree@|@sla:@
@beyond@|@caäm@
@big@|@gräluäng, prälung, prälwang, t'non@
@big and tall@|@cängkrung@
@big-bellied pot@|@bi:ng@
@bill@|@cämwuh@
@bird@|@slab@
@bite@|@djam@
@bite off@|@crip@
@black@|@puchsan, puchsas@
@black cuckoo@|@ta:waw, täwaw, tuwaw@
@black monkey@|@kämwra:m, swa: bra:m@
@blade@|@phle:@
@blaze@|@raol@
@blaze up@|@chur@
@block@|@ra:ng'@
@blockhead@|@sändak, sdak'@
@blood@|@jha:m@
@blossom@|@ri:k@
@blow lightly@|@träsiäk@
@bludgeon@|@bränang'@
@blue@|@k'iev@
@blunt@|@da:l@
@boat@|@dok, du:k, tuk@
@body@|@k'luan@
@body build@|@ra:ng@
@body dirt@|@k'e:l, kä'el@
@bog formed by decomposition@|@mämaok@
@boil quickly@|@ruäl@
@boiled water@|@tuhk ch'uhn@
@bolt@|@cända:s', ränuk@
@bone@|@cä'ing, chä'yng@
@book@|@sievp'au@
@boss@|@cò:w@
@bow his head@|@prämuc@
@box@|@prä'ap@
@branch@|@bre:k@
@branch off@|@wrek@
@brass@|@länggaw, sämrit@
@bread@|@nombun@
@break@|@gänlak, pämpap@
@break up in swellings@|@bur@
@break without separation@|@zhac'@
@breast@|@dru:ng, taoh, toh@
@breath@|@tänghaäm@
@breech@|@träbaok@
@breed of hybrid cattle@|@jräle:ng@
@bridge@|@ba:n; sba:n, ba:n; sba:n, span, swa:n@
@bright@|@bhly:, thla:@
@brilliant@|@braong, träcah, träcah@
@bring down@|@tänlaoh@
@bring forward@|@ju:n@
@bring into being@|@kar@
@bring to an end@|@ptal'@
@broadcast@|@prah, proh@
@broken@|@räpak@
@broken pod@|@sämti:@
@brother@|@b'unbrus, banbrus@
@brown@|@naipontnot@
@brush@|@paos, pos@
@buckle@|@paor@
@build with art@|@s'a:ng@
@bull@|@kochol@
@bumpy@|@graäm@
@bunch@|@pac@
@bundle@|@wä:c@
@buoyant@|@sngaäk@
@bus@|@laan ch'nual@
@bush@|@srälit@
@but@|@tdai@
@butt@|@jal'@
@butterfly@|@me'ambau@
@cabbages@|@sbej, swaj@
@call one another at a distance@|@gu:k@
@camel@|@brotib, tienkol@
@can@|@baan, bahn@
@carry in the arms@|@bo:@
@carry on a shoulder pole@|@re:k@
@carry on one's head@|@du:l, dwal@
@carry on the back@|@bränar@
@carry on the shoulder@|@se:ng, seng@
@carry suspended in the hand@|@juär@
@cart@|@rädeh@
@cast@|@pang, pang', we:ng@
@cast away@|@col@
@castor-oil plant@|@lhang, rhuang@
@cat@|@chma:, cma:@
@catfish@|@chla:ng, chla:ng'@
@cat-fish@|@'änte:ng@
@cattle@|@'ändrok, 'änrok@
@cause to tremble@|@ränggaäk, rängge:@
@celestial@|@brah@
@ceramics@|@ca:n@
@chaff@|@paäng@
@chains@|@cräwa:k'@
@change@|@pre:@
@change place with@|@juäs@
@chase@|@tä:ñ@
@cheek@|@t'pal@
@cheese@|@hvruma, k'lank'ab@
@cherry@|@plaecho, serihs@
@chest@|@ru:ng@
@chicken@|@ma:n, ma:n'@
@chief@|@kämbu:l@
@child@|@bhru:n, bru:n, kuchau, kumarp'ap@
@chin@|@cängka:, chanka@
@Chinese onion@|@gu:chò:j, käñchaj@
@choke on food@|@jhlak'@
@cigarettes@|@baarei@
@cinder@|@phä:h@
@cistern@|@'a:ng@
@city@|@krohng, tikrun@
@civet-cat@|@sämbaoc, sämwoc@
@classifier for persons@|@nak@
@clay pot@|@k'ò:m@
@clean@|@'a:t, sän'a:t@
@clean out@|@tpa:r@
@clearing@|@tra:ñ@
@clearly@|@sde:ng@
@clever@|@kämpin@
@cling to@|@ka:n, ka:n', kan@
@clitoris@|@chtä:ñ@
@close@|@cäng'iät, nang, neng, ning, njang, prap@
@close an opening@|@khjyp@
@close by bringing together@|@ph'yp@
@close the top of@|@grap@
@close to@|@diäp@
@cloud@|@bäbak, bäbak, dumpopok, popok, wräwok@
@cluster@|@tpal@
@coal@|@thynoth@
@coarse@|@'a:s@
@coconut@|@tong, tu:ng, twang, twong@
@coffee@|@kaafe, kãhve@
@coil@|@cwa:j@
@coil up@|@mu:r@
@collapse@|@rälom, rlam, rlom@
@collect@|@ruäp@
@collide with@|@daäs@
@come back@|@wi:ng, wiñ, wing@
@come later@|@ram@
@come out@|@cä:ñ, cräpic, p'ic@
@come to an abrupt halt@|@thuc@
@come to an end@|@sra:c, srac@
@come to have@|@'ämpa:n, pa:n@
@come together@|@cuäp@
@come up@|@cuñ@
@compact@|@ral, ral'@
@company@|@buäk@
@compete@|@je:ng@
@complete@|@gärap, grap@
@concentrate@|@raom@
@confront@|@jho:m@
@confuse@|@prämal'@
@confused@|@chngal'@
@Congratulations@|@Som saw sah@
@conical hat@|@tuän@
@consumed by impatience@|@rähal'@
@container with a handle@|@paoj@
@contend@|@chpang, cpang@
@cooked@|@chä'in@
@cooked rice@|@pa:j@
@cooking-pot@|@chna:ng, chna:ng', cnang@
@copper@|@spãn, töndæn@
@coral-tree@|@räluäs, ränlwas@
@core@|@snu:l@
@correct@|@diäng, trow@
@corrected@|@ca:l@
@corrupt@|@su:k@
@cotton@|@kappa:s, kräpa:s, sampot@
@cover@|@pid!, pit, sändah, ta:s@
@cover overlay@|@ba:s@
@cover the head@|@dädu:r@
@cow@|@koni, meko@
@cracked@|@che:p@
@cradle@|@'ängryng@
@crawl@|@wa:r@
@creeper@|@grä:c, grec, rmjat@
@creeprer@|@thning, thnyng@
@crest@|@kämbu:l, kämwal@
@crevasse@|@jraoh@
@cricket@|@cängrit@
@cross-bred oxen@|@jräleng@
@cross-eyed@|@sräliäng@
@crotch@|@präga:p@
@crow@|@k'aek, k'e:k, kä'ek@
@crush@|@nä:c@
@cucumber@|@träsak', träsok@
@cudgel@|@maong, mong, tmaong@
@cultivate rice@|@thwe, twe@
@Curcuma@|@rämiät@
@curl@|@wiän@
@curve@|@'aon, cämbas, lämbas@
@cushion@|@ke:p, kep, kjap@
@customs@|@diäm@
@cut meat off of bones@|@crälä:h@
@cut up@|@phda:r@
@cuticle of the finger@|@'än'ca:ñ@
@cutting@|@gämraoh@
@cutting board@|@jrañ'@
@cylindrical fish-trap@|@p'aung, pom@
@cymbals@|@cheng, chyng@
@dangling@|@rjong@
@darken@|@lap', srälam@
@dash headlong in all direction@|@chla:@
@daughter@|@kunsri@
@day@|@tah nigh, thnai, thnga:j, thngaj, tngaj@
@dazzling@|@täcang@
@dead leaves@|@ränah@
@death@|@anichchakam@
@debt@|@kting@
@decayed@|@wuk, wwak@
@deep@|@biäp@
@deer@|@päres, räma:ng, räma:ng', rma:ng@
@defeat@|@n'am, nam@
@defer@|@ph'a:k, ph'a:k'@
@delicious@|@chngòñ@
@deluge@|@rämla:@
@dense@|@ha:p', juk@
@derive the word from@|@draäng, trel@
@derogatory@|@myng@
@desert@|@valkhsach@
@destroy@|@ka:c, kac@
@dew@|@diäw@
@dictionary@|@vochnanukron@
@Did I say it right?@|@Tdah kynum tah tahrow tday?@
@different@|@diät, phsä:ng@
@different parts of whole@|@le:k@
@diffident@|@'a:k', kän'a:k, kän'ak@
@diminish@|@haoc@
@direction@|@päntip@
@dirty@|@bhak'@
@disgusting@|@rängaäm@
@displaying a paunch@|@zhäm'el, zhäm'jal@
@dissolve@|@rämla:j@
@distant@|@lwä:ng@
@distinct@|@daj, daj ta, daj ti, tädej@
@distinguish@|@träka:l@
@distressed@|@mnä:n'@
@division@|@p'e:k@
@do you have a light@|@niak mian phloeng te@
@do you have a room@|@niak mian bantohp tohmne te@
@do you like@|@niak johl juht ... te@
@do you speak english@|@niak jeh phiasaa awngle te@
@Do you speak English?@|@Ter nak niyay Anglais teh?@
@Do you speak French?@|@Niet nee-yay bahrahn tday@
@do you understand@|@niak yuhl te@
@Do you understand?@|@Niet yuall dtay?@
@dodge@|@gräliäs@
@dog@|@cäke, chhkae, chke, chke:, cke@
@doltish@|@braäl@
@domed@|@käñcang, käñcong@
@donkey@|@la@
@Don't mention it@|@Gcum nee yay i@
@don't touch me there!@|@kom bpas knhom con leng nung@
@dotted@|@bäbruh@
@down@|@rälas'@
@drag oneself@|@gaäm@
@draw (rope) from a coil@|@sra:w@
@draw a line@|@ca:r, chu:t, sir@
@draw deeply on pipe@|@hyt@
@draw towards oneself@|@kräsa:w@
@drenched@|@räla:m@
@dried up@|@ri:ng, saoh@
@droop@|@bänja:r@
@drop@|@chamnantichatuach, srut, tuäl@
@drum@|@sgar@
@dry@|@pra:ng'@
@dry land@|@gaok, gok@
@duck@|@'äda:, da:, da:, gä:c, ta@
@duplicate@|@sämnaw@
@durable@|@gang, gòng@
@during which water boils@|@'ämbuh@
@dusk around sunset@|@brälap'@
@duty@|@suäj@
@dwelling place@|@lämnaw@
@dye@|@jrälok@
@eagle@|@intri@
@ear@|@cräcjak, träsik, trochiek@
@earth@|@ti, ti:@
@earthen cooking-pot@|@ghlah@
@earthworm@|@jänlä:n@
@easily@|@nga:j@
@east@|@khaang kaot@
@easy@|@dhu:, kändhu:@
@eat away@|@craoh@
@echo@|@khdar@
@eddy@|@cal@
@edible fruit@|@guj@
@edible part of coconut@|@kämwjing@
@edible water-plant@|@käñche:t, käñchet@
@edibles@|@spiäng@
@eel@|@'ändang', dängdang, dängdong@
@egg@|@pon@
@egg-plant@|@trap, trap'@
@eight@|@bram bei@
@eject from the body@|@ra:k@
@eject liquid from mouth@|@bruäs@
@elder@|@'cas, ca:s, ca:s', cah, cas@
@elder brother@|@'rim, 'rjam, riäm@
@electricity@|@phloeng@
@elephant@|@damri, tämr, tämre, tämri, tämrja, täntaäm@
@elephant-herd@|@gängwa:l@
@elephant's trunk@|@prämaoj@
@elephant's tusks@|@bhluk, wluk, wlwak@
@eleven@|@dawp muy@
@elongated@|@sa:w@
@empty@|@sngat, sngat'@
@encircle the head@|@juät@
@enclose@|@h'um, sra:s'@
@encompassing rampart@|@kämbe:ng@
@end@|@cung@
@enemy@|@satruv@
@engrave@|@gu:s@
@enlarged toward the top@|@ga:ng@
@enormous@|@sdaäñ@
@enquire of@|@suär@
@entangle@|@ban, wa:n, wan@
@entwine@|@p'a:k'@
@enumerate@|@ra:p'@
@epidemic@|@räpa:l@
@equal@|@sme, smuä@
@erect@|@ta:ng'@
@eroded bank of a river@|@cämrajh, rä:h, re:h@
@esp. of elephants@|@dälma:k, dälmak@
@even@|@sama@
@evening@|@pel l'ngiat, pellchach@
@every@|@ra:l'@
@examine@|@mel@
@exchange@|@tu:r@
@excrement@|@tä'ac@
@excuse me@|@sohm toh@
@Excuse me@|@Aht tdoe owe Kynum@
@execute s.o. by attaching@|@plä:ng@
@exert suction on@|@jop@
@expectorate@|@staoh@
@expose@|@rämlaäk@
@extend the arms out@|@sräwa:@
@extra@|@sa:l'@
@extract fat be heating solids@|@chiäw@
@extract oil from fat@|@cämrañ@
@eye@|@phnaek@
@eye-brows@|@cämcem@
@face@|@khanphna@
@fall apart@|@pa:k, pa:k', pak@
@fall in@|@bhlu:k@
@family@|@natisandan, präju:r@
@fan@|@pak, pak'@
@far away@|@chnga:j@
@far from full@|@grähe:t@
@far-flung and without obstacle@|@tlä:w@
@fat@|@thlej, tlos@
@father@|@karkorop@
@fatness@|@dämha:t', dha:t'@
@fearless@|@h'a:n, ha:n@
@feeble@|@'o:n@
@feel@|@sda:p@
@female@|@je, ji:, ñi:, taj@
@female person@|@käntaj@
@fence@|@räpang@
@fermented preserve of fish@|@ph'ak@
@ferryboat@|@sräla:ng@
@ficus@|@zhraj, zhrej@
@ficus-tree@|@lwa:@
@fiery@|@ränga:l, rnga:l@
@fiirm@|@nyk@
@filth@|@maoh@
@fin@|@ruäj@
@finger@|@mramdai@
@finger-ring@|@cäncjan, cänja:n, ciñciän@
@finish@|@rwac@
@finished died@|@srä:c@
@fire@|@akki, bhlaäng@
@firewood@|@'uh, 'us@
@firm@|@dryng, ta:n', tjang, tyng@
@first light of day@|@swa:ng@
@fish@|@tri@
@fish paste@|@prähuk@
@fish with a trident@|@crap'@
@fisherman@|@bra:n@
@fishing line@|@ränang@
@five@|@bram, pra:m, pram@
@flabby@|@s'e:l@
@flap@|@räla:s'@
@flat of hand@|@pa:t@
@flat-fish@|@ke:s, kes@
@flatten out@|@sräba:p, sräp-a:p@
@flattened down@|@da:p@
@flea@|@caj, chaichkae, tämker, tängke:, tängker@
@flee@|@rat'@
@fling seeds into the air@|@braoh@
@float on the surface@|@kämbhe:l@
@flour@|@msau@
@flow in a thin stream@|@cru:c@
@flow out@|@to ebb@
@flower@|@phka, phka:, pka:@
@foam@|@bäbuh@
@fold@|@bot, kañ, pat, pot@
@fold by pleating@|@ji:p@
@follow@|@taoj@
@follow in rapid succession@|@mä:ñ@
@fontanelle@|@pänghaäj@
@foot@|@chon, chon, zhaäng, zheng@
@footbridge@|@snuä@
@forbid@|@pra:m@
@force one's way into@|@träsuk@
@forearm@|@phluät@
@forehead@|@thnga:s@
@forest@|@prai@
@forest gale@|@tära:ñ, tärañ@
@fork@|@so:m@
@form a protuberance of bulge@|@chbaäs@
@form a sharp angle@|@ke:ng@
@fortress@|@pända:j@
@forty@|@phlu:n, plon, saisuhp@
@foster-child@|@pämcjam@
@foul greenish slime in water@|@bra:m@
@foul-smelling mud@|@jra:m@
@found a village@|@ca:t, cat@
@four@|@buan, pon, puän, pwan, tämpar@
@fox@|@kapchran@
@frenzy@|@sämpa@
@friend@|@bha:n, mit@
@frog@|@kankaeb@
@from elbow to fist@|@gak'@
@fruit@|@phle, phle:, ple@
@fruitless@|@'a:r@
@full@|@grap'@
@full of sap@|@ja:r, käñja:r@
@full of spite@|@gum@
@full to bursting@|@p'ä:ng@
@furrow@|@cäng'uär@
@gallbladder@|@prämat@
@gaping@|@rha:@
@garden@|@chbar, san vobkam@
@gasp@|@hap@
@gastric distress@|@ch'ol@
@gathered into a small mass@|@tum@
@generic name for water leeches@|@jhlaäng@
@gentle@|@slu:t, tan'@
@genuine@|@wit, wjat@
@get together with@|@sam@
@ghost@|@bra:j@
@gibbon@|@do:c@
@give era to@|@sta:p'@
@globe@|@gola@
@glowing red@|@ngaw@
@gmelina asiatica@|@'äñca:ñ, ciñca:ñ@
@go across@|@chlang, chlong, clong@
@go against@|@da:s, da:s'@
@go ahead@|@dow@
@go backwards@|@hòk@
@go pale@|@sle:t@
@go straight up@|@chkuj@
@go wrong@|@dhlaoj@
@goat@|@bäbe:, popae, wäwe@
@god@|@kavorub@
@gold@|@chtaor, ma:s, mas, thar@
@gong@|@gò:ng@
@Good afternoon@|@Sigh yoeun soah sah die@
@Good evening@|@Deet ree-ah soah sah die@
@Good luck@|@Som naang la-are@
@Good morning@|@Ah roeun soah sah die@
@Good night@|@Hah ree-uht tri soah sah die@
@goodbye@|@chum ree-up lee-ah@
@goose@|@knanoni@
@gossip@|@ce: cu:w, cu:@
@gourd@|@nänaong, nong@
@grab@|@chòk@
@grand children@|@caw@
@grandmother@|@ja:, ja:j@
@grand-mother@|@ton, tu:n, twan@
@grasp in both hands@|@khna:m@
@grass@|@smaw@
@great@|@dham@
@green@|@sros@
@green pigeon@|@bäbu:l, wäwwal@
@grey@|@sko, sku, sku:w@
@groan@|@du:, duäñ, duäñ, t'un@
@groove@|@räntaw@
@group@|@'ämpa:l, sräpa:l@
@grove@|@dänggum, tängum@
@grow close to the ground@|@kändre:t@
@guest@|@bhñiäw, phñiev, wñaw@
@guide@|@jaoñ, na:m, na:m@
@gull@|@rämbä:, rämwer@
@gullible@|@käñchot@
@hailstorm@|@bril, bryl@
@hair@|@sak@
@hair of the head@|@suk@
@half hour@|@kuhnlah maong@
@hall@|@raong@
@hamlet@|@sruk@
@hammer@|@tuk@
@hand@|@dai@
@handle@|@tong@
@hang abnormally low@|@gägha:r@
@hang down in long threads@|@räta:j@
@hang on a hook@|@thbak'@
@hard@|@ring@
@hare@|@dänsa:j@
@harpoon@|@sna@
@harsh@|@säm'ò:k@
@harvest@|@cru:t@
@haunch@|@träga:k@
@have a big@|@säm'e:l@
@Have a good day@|@Som owe bahn sa bei k nye nee@
@have a knobby@|@trämaong@
@have a pain@|@cuk@
@have a ringing in the ear@|@h'yng@
@have a taste@|@cä'a:p@
@have bad luck@|@chung@
@have thick lips@|@cräwe:p@
@having dark spots@|@ja:m, käñja:m@
@hawk@|@sda:ng, sda:ng'@
@head@|@kbal, thpong, thpwang, thpwong@
@headland@|@zhäroj, zhraoj@
@heap@|@bu:l@
@heart@|@behdun@
@hearth wood@|@päntu:l@
@heavy syrup@|@ngärngor, ngärngwar, rängu:r@
@heddle system of a loom@|@thka:r, thkar@
@hello@|@johm riab sua (sua s'dei)@
@Hello@|@Soah sah die@
@help@|@chew-ay, joo-ay, juäj, jwaj@
@hen@|@mamme@
@Henna-tree@|@kämbhä:n, kämwen@
@herd man@|@gängwa:l@
@hi; how are you@|@niak sohk sabaay te@
@hill@|@dwal@
@hillock@|@duäl@
@hit against@|@da:l, dal@
@hog-deer@|@dra:j@
@hold arms@|@je:ng@
@hold in the up-raised hands@|@sduäj@
@hold up the head@|@ngaäj@
@hold with both arms@|@'aop@
@hold with pincers@|@thkjap, tkep@
@hole@|@lang'@
@hollow@|@de, drong, drwang@
@home@|@path teeah@
@honey@|@'nokchatisrolañkrai laen@
@hook@|@tämbak@
@hoop@|@wang'@
@horn@|@sna:ng, sne:ng, sneng@
@horse@|@seh@
@horse fly@|@ruäj@
@hot@|@hyr, khtaw@
@hotel@|@ohtail, sahnthaakia@
@hour@|@khana', maong@
@house@|@phtoh@
@house-lizard@|@cäcak', cikcok, ji:ng cak'@
@How are you?@|@Sok sobei kee uh tay?@
@How do you say it?@|@Dah niet tah ree-ah yaang nah@
@how do you say...@|@... kh'mai tha mait@
@how far is the ...@|@... ch'ngaay pohnmaan@
@how much is it to...@|@teuv...th'lay pohnmaan@
@how much per day@|@damlay muy th'ngay pohnmaan@
@how muchis this@|@nih th'lay pohnmaan@
@hug@|@'ap@
@huge@|@sämpo:äm@
@hull@|@särom, sraom@
@human being@|@monuss@
@hump@|@pu:k@
@hunchback@|@gam@
@hundred@|@muy poi@
@hunger@|@kar'atbay@
@hunker@|@crähaong@
@hunter@|@präman@
@hunter's shelter build in tree@|@dhnah@
@hurting@|@nu:@
@husked rice@|@'ängkar, rängko@
@I@|@kh'nyohm@
@i am a...@|@kh'nyohm jia...@
@I am fine@|@Kynum sok sobei tay@
@I am fine too@|@Kynum caw sok sobei dai.@
@i am from...@|@kh'nyohm mao pii...@
@i am going to the...@|@kh'nyohm teuv...@
@i am ill@|@kh'nyohm cheu@
@i am looking for ...@|@kh'nyohm rohk...@
@i am lost@|@kh'nyohm wohngweng phleuv@
@i am married@|@kh'nyohm riap kaa hao-y@
@I am sorry@|@Kynum some tdoe@
@I am sorry; I don't understand@|@Atdo; kynum pomme yuall dtay@
@i am well@|@kh'nyohm sohk sabaay@
@i can't eat...@|@kh'nyohm tawm...@
@I don't know very much English@|@Kynum pomme sow jeh Anglais@
@i don't like@|@kh'nyohm awt johl juht ... te@
@I don't understand@|@Kngom men yol teh.@
@I don't understand this@|@Kynum minh yuall dtay@
@i like@|@kh'nyohm johl juht@
@I still don't understand@|@Kynum no dtay min yuall@
@i understand@|@kh'nyohm yuhl@
@I understand all of it@|@Kynum yuall dtay ahn ah@
@I understand some of it@|@Kynum yuall klah klah.@
@i want to get off@|@kh'nyohm jawng joh@
@ice@|@tukakak@
@if@|@sin@
@ignite@|@chuäl@
@i'm not married@|@kh'nyohm muhn toan riap kaa te@
@i'm staying at...@|@kh'nyohm snahk neuv ...@
@imagine@|@mej@
@imbibe@|@phyk@
@impartial@|@smaä@
@important@|@tgal, thgal@
@imprudent@|@bhlaän@
@in a hurry@|@na:p'@
@in close order@|@ta:p, tap@
@in error@|@bha:n@
@in full growth@|@räga:l, rga:l@
@in this manner@|@m'lä:h@
@in what manner?@|@mtä:c@
@increase@|@caäm, the:m@
@indigo dye solution@|@mar, mo@
@inferior@|@nam, naom, num@
@ingest@|@saoj@
@inhale@|@jok@
@inhale medicinal vapors@|@haol@
@inner wall@|@jäñjang, phna:ng, pnang@
@inscribe@|@cu:r@
@inside@|@kämlung@
@insist@|@dhuän@
@instruments in an orchestra@|@rängam@
@insulting@|@kändraäng@
@intermixed@|@chlu:k@
@internal organ@|@baoh@
@interval@|@räwa:ng@
@intervene@|@tra:@
@intimate@|@däpdip, dip@
@introduce@|@crò:k, jiat@
@inundate@|@jan'@
@inundated forest@|@rna:m@
@iron@|@chhnamnut, tä:k, tek@
@irrigate@|@sraoc@
@irrigated rice field@|@sre:@
@is@|@jee-ah, kee-ah@
@island@|@kaoh, koh@
@isolated@|@taoc, toc, twoc@
@it@|@wee-uh@
@It is….@|@Guh tah….@
@it's 3 o'clock@|@maong bei@
@jet-black@|@bri:k@
@Job's tears@|@skuäj@
@join@|@jap, pänggam, sap, sop@
@join hands@|@pänggam@
@join hands for offer@|@thwa:j, thwaj, twa:j@
@joyous@|@trä:k@
@jutting out@|@nak@
@keep alive@|@praos@
@keep in the mouth@|@bam, piäm@
@kernel@|@kämbi:ng tu:ng@
@key@|@chamnauchasor@
@Khmer language@|@Phéasa Khmér@
@kind of bright-colored@|@sängkim@
@kind of cane@|@run@
@kind of cicada@|@raj@
@kind of fish-trap@|@traäng@
@kind of gill net@|@mang@
@kind of Khmer sour soup@|@grak@
@kind of large red ant@|@'änggro:ng@
@kind of lizard@|@pängkuäj@
@kind of monitor lizard@|@träkuät@
@kind of pest worm that feeds@|@sryng@
@kind of small sparrow@|@tä:t@
@king@|@prohmohaksar, prohmohaksat, sming@
@kiss@|@thaäp, thep@
@kitchen@|@silba' khanthvomhub@
@knee@|@chonkon, jänggo:ng@
@knife@|@ka:mpit, kambit, kämpit@
@knobby protuberance@|@baong@
@knock against@|@paok@
@lacking of crispness@|@phus@
@ladder@|@päng'aong@
@ladle@|@gre:ng, greng@
@lake@|@bun@
@lamb@|@kunchiem@
@landing-place@|@kämwang@
@language@|@phasa@
@languid@|@baäk@
@large@|@maäng@
@large body of water@|@dänlä:, dänlä:@
@large bowl@|@gaom@
@large jar@|@ba:ng@
@lash@|@rämba:t'@
@laterite@|@'la:ng, 'leng, thma le:ng@
@lay one's head on@|@kaäj@
@layer@|@rwat@
@lead@|@jaong, jong@
@leaf@|@slyk@
@lean@|@'iäng@
@lean backwards@|@'e:n@
@lean heavily on one side@|@daor@
@leap into various fighting@|@käñchòt@
@learn@|@ree-uhn, rjan@
@leave the egg@|@na:s@
@leg@|@chon@
@lengthen@|@hu:t@
@leprosy@|@ghlang'@
@let slip from memory@|@bhlä:c@
@let the head drop@|@ngap'@
@let water drip drop by drop@|@päntok@
@letter@|@aksar, tua'aksar@
@level@|@ra:p@
@lever@|@jleng, träpe:ng@
@lichen@|@sle:@
@lid covering a hole@|@ghlup@
@lie on one's belly@|@draop@
@life@|@chivit@
@lift@|@cha:j@
@lift up the arms@|@trädwang@
@lift with a tool@|@cu:k@
@light@|@ka:t, ka:t', kat@
@limb@|@me:k@
@lime@|@kämpor kämpaor, kämpur@
@limp@|@rähaos@
@line@|@jor, juär, juär, jwor, tang@
@lineage@|@'ämpu:r@
@link of chain@|@cruäl@
@lion@|@nanichchhata@
@lip@|@baburmat@
@lips@|@päpu:r@
@listen@|@stap@
@little@|@hoc, hwac@
@liver@|@thlaäm, thlem, tlem@
@loan@|@pul@
@lob over a high barrier@|@plaong@
@lobe of ear@|@dang@
@lofty@|@kaäng@
@logging for night@|@sämna:k'@
@long@|@we:ng@
@long and hanging@|@sluj@
@long wall@|@kämweng@
@look at from the side@|@chmiäng@
@loose consciousness@|@bhlyk@
@lord@|@gämte:ng, mräteng, teng@
@lose brilliance@|@bräle:t@
@lose consciousness@|@sla:p, slap@
@lotus@|@jhu:k, jwak, jwik@
@louse@|@rokruan'noknamnak@
@love@|@sräla:ñ'@
@low land@|@ping@
@low persistent temperature@|@sdä:ñ@
@lower garment@|@cänlek, cänljak@
@low-rooft@|@srä'ip@
@lurch forward@|@rul@
@machete@|@bra:@
@mad@|@chkuät, chkwat@
@made concave by blow@|@biäc@
@maggot@|@tängku, tängku:w@
@magnify@|@thkaol@
@main post of a fence@|@ghnang, gnang, gnong@
@make@|@waä@
@make a sweeping gesture@|@wa:j, wa:s@
@make a V-shaped cut@|@chaäk, chek@
@make an inroad@|@ra:n@
@make hole@|@lung@
@make offering@|@jon, jwan@
@make oneself smaller@|@prämul@
@male@|@-si:, si, si:, traos@
@male of animals@|@jhmaol, jmol@
@mallet@|@nänuär@
@man@|@monussbrus@
@mango@|@swa:j@
@mangos@|@ska:r@
@mango-tree@|@rähuät, rhwit@
@mangrove@|@ca:k@
@manner@|@rah, rah, raoh, roh@
@mark@|@tämruj@
@mark with stakes@|@truj@
@market@|@p'saa@
@master@|@stec, träla:@
@masticate@|@'ända:m, dämba@
@matches@|@matches@
@mature@|@dum@
@me@|@'añ, 'o:ñ@
@meager@|@thpwac, tuäc@
@measure of capacity@|@wa:l'@
@measure the length@|@wa:s'@
@meat@|@sac, sach, sait@
@medium-sized@|@cämdong@
@meet by chance@|@bah@
@membrane@|@wa:w@
@merchant@|@juäñ@
@metal canister@|@kämp'ung@
@metal ritual utensil@|@bäbil, walwel@
@middle@|@mochchhdthan@
@midge@|@k'a:t, mämung, suc@
@milk@|@tuhk dawh kow, tuhk dawh kowtukdohko@
@millet@|@dhbaw, twaw@
@mine shaft@|@'äntu:ng@
@minute@|@nati, niatii@
@mire@|@jra:m@
@mirror@|@kanchak@
@miss by passing too far@|@jräluäs@
@misshaped@|@ke:k, knek@
@missing@|@'it@
@mixture of preserved fish@|@ca:w@
@moan@|@du:r@
@molar@|@thga:m@
@mold@|@phsit@
@mollusk resembling the mussel@|@nga:w@
@monkey@|@brak, sva, swa:@
@monk's robe@|@spang'@
@month@|@khae@
@more@|@dtee-it@
@morning@|@bryk, pel pruhk, wrk@
@mortar@|@tpal@
@mosquito@|@mu:s, mus, mwas@
@mosquito net@|@mung@
@mother@|@'äme, mä:, mday, me, mta:j@
@mount@|@huj@
@mountain@|@phnom, wnam@
@mountain goat@|@ke:h, keh@
@mouse@|@kandurbromeh@
@mouth@|@ma:t', mat, mat@
@mouth organ@|@blaj, wloj@
@move around@|@braäm, jraäm@
@move back and forth@|@'e:l@
@move by fits and starts@|@khwaäk@
@move out to one side@|@ghliäng@
@move slowly@|@waäk-waäk@
@move swiftly@|@sru:t@
@move vessel from side to side@|@gräle:ng@
@mud@|@bhak'@
@muscular cramp@|@gägri:w, känri:w@
@music@|@vattrusdi, vatytrusdi@
@musical string instrument@|@chko, cko@
@musty@|@phä'om@
@mutilate@|@mut@
@my name is...@|@kh'nyohm ch'muah ...@
@name@|@ch'moo-ah, ch'muah, jhamaoh, jhamaoh, jmah, jmoh, kotdnam, kotnam@
@name of a salt-water abalone@|@gre:ng@
@nature@|@rublok@
@neck@|@srang@
@needle@|@dic, tronich@
@neglectful@|@'e:s@
@negligent@|@dhwä:s@
@neighbor@|@tichitkhan@
@netting@|@sämna:ñ@
@new@|@doythmi, thmi, thmi:, tmi@
@nicely scinted@|@kändhum@
@niggardly@|@tha:m@
@night@|@jap, jòp, jòp, pel yohp, phaponnut@
@nine@|@bram buam@
@nip@|@du:c@
@no@|@te@
@no desire to do@|@s'uh@
@No; I don't understand@|@Tday; kynum pomme yuall tday@
@noiseless@|@snga:t', sngat@
@noisy@|@jiaw@
@noodle@|@nam@
@north@|@khaang joeng@
@nose@|@chromuh, crämuh, muh@
@not@|@bum, meun, min, minh, wom, wwam, wwom@
@not castrated@|@cänmat@
@not cooked@|@chaw@
@not stright@|@cämwer@
@nudge@|@nal@
@number@|@chamnuan@
@oblong@|@dräwe:ng@
@observe@|@the:@
@of bread be stale@|@ph'aoh@
@of soil soaked@|@päcpac@
@offer anonymously@|@plung@
@oil@|@brenkat, päreng, pärjang, prä:ng@
@oil-yielding tree@|@sämraong@
@old@|@buran, naiprut, naipruth@
@older sibling@|@pang@
@olive@|@uliv@
@one@|@moj, muäj, muy, mwaj@
@oneself@|@'e:ng@
@onion@|@khtumbaramn@
@only a moment ago@|@'ämpa:ñ'@
@open@|@lwyng@
@open wound@|@räpuäs@
@opening@|@bhne:k, rängwah@
@opening to a fish trap@|@prys@
@order@|@pre, wol@
@ornamental line@|@jar@
@orphan@|@kämbra:, kämvra:@
@other@|@saot, sot@
@otter@|@bhä:, bhe@
@outstanding@|@chaät@
@overcast@|@tuh@
@overhang@|@sämja:p@
@overshoot@|@jruäs@
@oversized@|@drämi:ng@
@overtake@|@hä:r@
@owl@|@diduj, duj, tituy@
@ox@|@käñcròng, kochhmol@
@paddle@|@cräwa:@
@paddy@|@sru:w@
@paddy-field@|@sre@
@page@|@tompor@
@pain@|@sechakdilombak@
@pale@|@sao@
@Pandanus@|@taäj, tej@
@panel@|@phdang@
@paper@|@krodas@
@Pardon me@|@Some aht tdoe.@
@pardon?@|@niak niyey tha mait@
@park@|@suan@
@pass away@|@sla:p'@
@pasty@|@jra:j@
@path@|@l'a:n@
@pavilion@|@bänla:@
@peace@|@santiphap@
@peaceful@|@chngap, omgap, sngop@
@peak@|@bung, wung@
@peeling@|@kändoh@
@pen for elephants@|@bniät@
@pendant@|@räj'a:@
@pendulous lip@|@sbe:h@
@penetrate@|@cwal@
@penetrate forcibly@|@ruk@
@people@|@'anak, 'nak, na:k@
@pepper@|@märica, mrec@
@perform a cult@|@sing@
@perspiration@|@'anes@
@pestle@|@lpuk@
@pick@|@sra:ng'@
@pick up in tiny pinches@|@cpic@
@pickled@|@präla:k'@
@pickled meat@|@jruk@
@pickled vegetables@|@cäruk, jrak'@
@pier@|@cändòl@
@pig@|@jru:k, jrwak@
@pigeon@|@prab@
@pike@|@jänluäñ, jlañ@
@pillar@|@säsar, sräsar@
@pillow@|@kh'nao-y, khnej@
@pit@|@jänghuk@
@place@|@'änlaä, 'änle, tum, twam@
@place in close succession@|@cruh@
@place on shelf@|@daär@
@place oneself in front of@|@ba:ng'@
@place smth. under smth. else@|@drap@
@placenta@|@suk@
@plain@|@wa:l@
@plant@|@dämbu:ng, pärong, prang, tämwu:ng@
@plaster with@|@sraop@
@plastic@|@jyr@
@play a wind instrument@|@phlum@
@play on percussion@|@tong, tuäng@
@playing musical instruments@|@bhlä:ng@
@please@|@sohm, som, un jern@
@please bring the bill@|@sohm kuht luy@
@Please come in@|@Som joal moak@
@Please say that again@|@So um nee-yay met dong dtiet@
@Please sit down@|@Som on goee@
@please take me to...@|@sohm juun kh'nyohm teuv...@
@please wait here@|@sohm rohng jam neuv tii nih@
@pledge@|@pan'@
@pliant@|@lwok, räw'ok@
@plow@|@ka:j@
@ply with questions@|@jhlä:c@
@pointed@|@cruäc, sruäc@
@poised@|@käk'il@
@poison@|@bis, wisa@
@poisoned@|@wul@
@pond@|@'äñcan, puär, pwar@
@pool@|@l'a:ng, länglang, länglong, rä'a:ng@
@pork loin@|@cämlak@
@posses@|@kap, kawp, kop@
@post@|@gol@
@pot@|@caot@
@pound@|@ba:r, dar, tam@
@pound in order@|@jä:h@
@pour@|@räha:m@
@powerless to move@|@da:l@
@pray@|@su:m, sum@
@precise@|@'dat, da:t', dat@
@press down on and rub@|@buät@
@press flowers of cotton@|@pänsaäc@
@press hard@|@thpit@
@pretend@|@baä@
@pretend to more knowledge@|@cä:h, cäcä:s@
@prevaricate@|@bhar@
@price@|@thlej@
@prisoner of war@|@jhlaäj@
@progress at a slow rate@|@raäp@
@progress towards@|@daw@
@project@|@tle:@
@prompt@|@ruäs@
@proper@|@ga:p, gap, guär@
@prophet@|@pyakari@
@protrude@|@gaong, sde:l@
@provide@|@gang, gang', phgang', pjgang@
@puddle@|@thluk@
@puffed up@|@wräwok@
@pungent@|@'äcat, cpaäm, ha:ng@
@purse@|@plaok@
@purse the lips in tasting@|@jip@
@push@|@bit, gränyk, n'yk@
@push back against the sides@|@ka:s@
@push out@|@dul@
@put@|@duk@
@put to sleep@|@säntam@
@put together@|@dnem, dnjam@
@put togheter@|@ruäm@
@putrid@|@khmaoh@
@python@|@thla:n, thla:n', tlan@
@quake@|@nar@
@question@|@samnuar@
@quick@|@'äwaj, 'waj, waj, wej@
@quiet@|@criäp@
@quiver@|@käkrek@
@race@|@paol@
@racing@|@chmjat, cmjat, mit@
@radiant@|@pämbrang, tcah, träcah@
@rag@|@dawp, dop, kändap@
@rage@|@kämhal'@
@rain@|@phleng, phliäng, phlien, phljang@
@rainforest@|@rämlaong@
@raise the arms straight over@|@drädu:ng@
@raised up@|@bhly:, wl@
@rami@|@dämi:, dhmej@
@rammer@|@'ängre:@
@rattan@|@phto:w@
@rattan fastenings for elephant@|@dänli:ng@
@reach@|@ca:p, ca:p', cap, cap', ja:p'@
@ready@|@ta:c'@
@real@|@ja:, ju, ju:@
@reap@|@crwat@
@reason@|@braoh, braoh, git@
@rebel@|@pa:s@
@rebound@|@pla:t@
@recall suddenly@|@bhnak@
@recent@|@min'@
@recite rhythmically@|@dändu:r@
@recompense@|@sämpa:c'@
@red light@|@chil@
@reed@|@dängdra:ng, k.o, kändra:ng', tre:ng@
@reek@|@sä'uj@
@reek of stale urine@|@ch'ä:h@
@rejoice@|@kaäc, koc@
@relative of the 3rd generation@|@duät, dwat, dwot@
@relief@|@spaäj@
@religion@|@sasana@
@remind@|@bräma:n@
@rent@|@rängwa:n'@
@repulsive@|@'ändil@
@resin@|@käñja:r, sa:r@
@resolute@|@gäga:t@
@restaurant@|@phowjuhniiyathaan@
@return@|@hak@
@revolve@|@wa:r, wil@
@rhinoceros@|@räma:s@
@rhizome@|@wom@
@rhizome used as medicine@|@bänlej, wrälaj@
@ribs@|@cäm'ä:ng@
@rice@|@sraw, sro, sru@
@rice hulls@|@'ängka:m@
@rice in flooded land@|@sränge, sränge:@
@rice soup@|@päpo:r@
@rich blue@|@sränga:t@
@rickety@|@kämbraj, päroj@
@riddle@|@räpe:ng@
@right@|@me:n, men, sta:m, stam@
@right away@|@chap@
@ring@|@kräwil, li:ng@
@ripped@|@rähe:k@
@rise suddenly to the surface@|@phliäk@
@rise to one's feet gracefully@|@dända:m@
@rise up@|@pah@
@river@|@tonle@
@river bank@|@kämbang'@
@road@|@gänlang, phlu, phlu:, phlu:w, phluv, plu@
@rock@|@ta:, thmo@
@roll@|@rom, rum@
@roll in hands@|@bu:t@
@roof@|@dambul, phdur@
@room@|@bantob@
@roost@|@dam@
@root@|@rys@
@roper@|@gwar@
@rose@|@phkakulab@
@rotate@|@chwa:j@
@rotate the arm@|@wa:@
@rubbing@|@tus@
@rugged@|@crañ@
@ruined@|@rac@
@run@|@hwar@
@run a skewer through@|@taot@
@run into@|@baäp@
@run out@|@hiär@
@run with quick steps@|@cryng@
@rush@|@rälah, sga:, ske@
@sag@|@ja:k@
@salad@|@bhla:, wla:@
@salt@|@'ämpel, 'ämpil, 'ämpjal, ambil@
@salted@|@praj@
@salt-water shrimp@|@gi:@
@sand@|@dikhsach@
@sand dune@|@phnu:r, wnur@
@sapwood@|@sra:j@
@sated@|@bä:ñ@
@saw@|@räna:r@
@say the same thing@|@sa:p'@
@scatter in all directions@|@präna:j@
@scent@|@dänhum@
@school@|@sah lah, salarien@
@scold@|@dädu:c@
@scrape@|@kämnos, kaoh, kaos@
@scratch@|@ras@
@sea@|@samur, samut@
@search@|@rok@
@season@|@brovotdikal@
@seat on the elephant's back@|@käñcaong@
@second@|@vinati@
@secondary river@|@cding, chding, sdyng@
@sediment@|@kak@
@see@|@jal, jal', jol@
@see through@|@jhwä:ng@
@see you later@|@juab kh'nia th'ngay krao-y@
@seed@|@grap@
@seize@|@jak, jok@
@select@|@cuc, sra:l'@
@sell on credit@|@jya@
@sentence@|@clee-ah@
@set apart@|@kändhe:k@
@set fire to@|@tut@
@set of pairs@|@spantämpar@
@seven@|@bram pii@
@sew@|@jul@
@shade@|@mlap'@
@shadow@|@srämol@
@shady@|@sränga:m@
@shaft@|@bruäñ@
@shake@|@käkraäk@
@shapeless heap@|@drä:l@
@share@|@ce:k, cek@
@sharp stake@|@pänla:@
@sharpe with a knife@|@pit@
@shed@|@rong@
@sheep@|@chien@
@sheet@|@phda:ng@
@shelter@|@wänla:@
@shield@|@ka:r, kar@
@shift@|@wä:n@
@ship@|@kabal@
@shivering@|@känrun@
@shoot@|@lu:t@
@shore up@|@jre:ng@
@short@|@tiäp@
@shout@|@gämra:m, ku:k@
@shred@|@criäk@
@shrill@|@gräluäc@
@shrimp@|@pängkaäng@
@shrink out of fear@|@rä'a:@
@sickness@|@jämngy:@
@side@|@cämhiäng@
@sidewalk@|@ciñcaäm@
@silk@|@sur, sut@
@silly@|@chaot@
@silver@|@loha', pra:k, prak@
@silver pot@|@kha:l, khal@
@similar@|@ptoc, tu:c@
@since@|@'ämbi:, 'ämwil, bi:@
@sister@|@b'unsri, bansri@
@sit astride on@|@jih@
@sit with legs crossed@|@be:n@
@six@|@bram muy@
@skate@|@pel@
@sketch@|@gu:r@
@skill@|@sämna:@
@skilled@|@ja:ñ@
@skin disease@|@sra:ng, sreng@
@skull@|@räla:, rla:@
@sky@|@akas@
@slanted@|@känsew, sä:w@
@slap with the palm of the hand@|@dah@
@sleep@|@tä:k, tjak@
@slender@|@rew, ri:w, staäng, stong@
@slide@|@'jal, ra'yl@
@slope@|@jra:l@
@sloping@|@do@
@slow@|@ju:r@
@slowly@|@yud yud@
@small@|@chma:r, chmar, tu:c@
@small bar@|@gänlyh@
@small bell@|@cängkro:ng@
@small box@|@tänla:p'@
@small channel@|@präla:j@
@small fish imprisoned@|@räpä:ng@
@small fish of the gudgeon@|@cängwa:@
@small green frog@|@käñcek, käñcòñ cä:k@
@small lake@|@stuk@
@small metal box@|@tänla:p, tänla:p', tänlap@
@small palm-tree@|@dänse:, tänse@
@small ring-shaped cushion@|@rängwä:l@
@small species of liana@|@rba:k'@
@smell close@|@ph'uär@
@smell of urine@|@cä'es@
@smoke@|@phäse:ng@
@snake@|@bas', pos, was, wwas@
@sniff@|@hit@
@snow@|@tukakak@
@so long@|@Leeah sen howee@
@soap@|@sabu, sabuu@
@soiled@|@käkhwak'@
@solid@|@nä:n, na:n'@
@solitary@|@dol@
@some@|@klah@
@son@|@kunbrus, su:n@
@son-in-law@|@präsa:@
@soot@|@mre:ng@
@sorry@|@Som tos@
@sound@|@sämlä:ng@
@south@|@khaang d'bowng, tpu:ng@
@sow@|@pa:c, paoh, pas, ta:m@
@space between fingers@|@cängwe:k@
@span@|@'a:m, cam-'a:m@
@species@|@jnaw@
@species of fat edible spiders@|@räbi:ng@
@species of small bamboo@|@räliäk@
@spell@|@prow gcop@
@spend@|@ca:j@
@spend thrift@|@ja:t', kjat@
@spew from the mouth@|@cäng'aor@
@spew up@|@k'e:@
@spherical@|@tlum@
@spicy food@|@m'howp huhl@
@spider@|@pinpan@
@spin@|@luñ, lung, wol@
@spinner@|@ränwaj, räwej@
@spinning wheel@|@rängwyng@
@spirit@|@srämaol@
@spirit of life in a person@|@khwa:n@
@spirit which feeds on offal@|@'a:p@
@splash@|@sa:c@
@split@|@pe:ng, rhek, wah@
@spoiled@|@phä'u:m, räluäj@
@spongy@|@sbaot@
@spoon@|@slabpra@
@spread out from a center@|@ta:l@
@spring@|@nitahroduv@
@spring out of the way@|@da:s@
@sprout@|@bänlak@
@squatty build@|@käntil@
@squeeze@|@cräpa:c'@
@squeeze with fingers@|@cräpac@
@squirrel@|@kämpruk, pruk@
@stake@|@cändal, gaol@
@stake for supporting plants@|@jänlang'@
@stalk@|@du:ng@
@stand erect@|@jaät@
@stand high in the air@|@träte:t@
@stand in serried ranks@|@smä:ñ@
@stand out from the sides@|@dhma:ng'@
@stand straight up@|@cru:ng@
@stand up straight@|@cra:p@
@stand up to@|@daät@
@stand with bowed head@|@säñzhap'@
@star@|@phka:j, vasana@
@stay@|@naw@
@steal@|@sok@
@steam@|@'u:r@
@steel@|@daekthaeb@
@steep@|@tra:m@
@steep in liquid@|@ta:p@
@stick@|@cak@
@stick into@|@siät@
@stiff@|@prit@
@stinging nettle@|@kändä:c@
@stomach@|@dul@
@stomach contents regurgitated@|@räpaär@
@stone@|@dumthm, ta:, thmao, thmo, tmo@
@stopped@|@ca:l'@
@storm@|@pyuhsankhora@
@straight@|@slä:w, sle:w, slew, turang@
@strand of beads@|@'ängka:m, phga:m@
@stratum@|@sräda:p'@
@street@|@phleuv, vithi@
@stretched out@|@ju:r, jwar, räja:l@
@strike@|@dah, dan, p'ah, wa:j, wa:j@
@strike squarely@|@tal@
@strike with traversing@|@rahto@
@string musical instrument@|@la:w@
@stroke@|@chnu:t@
@strong@|@chngit, ma:t', ma:t', mat', reng@
@strong odor of fish@|@ch'a:p@
@stronghold@|@ghlang@
@submit to@|@kaot@
@suck the mother's breast@|@'ym@
@sudden alarm@|@präma:@
@suffer@|@ta:k'@
@suffer a mental@|@wa:k'@
@sugar@|@skar@
@suit@|@ga:p'@
@suitable@|@sam, tru:w@
@sultan-hen@|@daom, dom@
@summer@|@roduvkdau@
@sunken in the back@|@gak@
@superior@|@cpang@
@superior to@|@chpong, cpong@
@surface of sky@|@phdej@
@surround@|@wang@
@swallow@|@hwap@
@swallowed up@|@ghuk@
@swan@|@hans@
@sweet potato@|@tämlong, tämlu:ng@
@swing@|@taong@
@swollen@|@pong, wong@
@sword@|@khan@
@table@|@tu@
@take a pinch of smth@|@cip, jip@
@take by surprise@|@plan'@
@take off@|@peh@
@take off or away@|@tuäs@
@take trouble in doing@|@pa:c'@
@take up in the hand@|@chba:m, cpa:m@
@tangled up together@|@räwin@
@taro@|@tra:w, traw@
@tartar on tooth@|@s'ä:k@
@tasteless@|@brähe:t, präha:t@
@tea@|@tae, tai@
@teach@|@prätaw@
@temple@|@wawt@
@temples of head@|@kämphliäng@
@temporary shelter@|@tu:p@
@ten@|@dawp, tap'@
@tender@|@'an, 'dan, dan@
@tender young leaves@|@truäj@
@thank you@|@aw kohn, Awkun@
@Thank you very much@|@Awkun nah@
@Thanks a lot@|@Awkun aht ny@
@that@|@naoh, noh@
@That is easy@|@Wee-ah kjee-ah cah srule tday@
@That is not right@|@Wee-ah munh dtrow dtay@
@That is very difficult@|@Nah chjea cah peet bah nah@
@That is very difficult (1)@|@Nah chea cah peet bah nah@
@That is very nice of you@|@Neeit ain jet ar nah@
@thatch grass@|@bhla:ng', chpu:, spu:, spu:w@
@that's too much@|@th'lay pek@
@the best of the lot@|@naong, nong@
@the cold@|@rämnga:, ränga:@
@the end@|@ja:j@
@the form of a flattened sphere@|@trämul@
@the lid@|@gärop@
@the lord@|@empu, mpu, po, pu@
@the Mons@|@rman@
@the same@|@te:l, tel@
@the shore@|@traäj, trej@
@the youngest@|@baw, waw@
@then@|@daäp@
@they@|@gä:, ge@
@thick@|@dräsum, na:t, na:t', träsum@
@thick and entangled@|@ska:ñ@
@thick set@|@r'uñ@
@thief@|@khmaoj@
@thin@|@sägom, sgam@
@thing@|@räpos@
@think of@|@'anik, nik@
@this@|@nä:h, neh@
@This is Miss@|@Nee gkea neeyun gun yah@
@This is Mr@|@Nee gkea loak@
@This is Mrs@|@Nee gkea loak s'ray@
@thou@|@'no:k@
@thousand@|@muy poan@
@thread@|@sa:n'@
@three@|@bei, pi, pi:@
@throw from a container@|@jah@
@throw smth at someone@|@gòp@
@thrown into confusion@|@crälam@
@thrust@|@ruñ@
@thrust out the lips@|@pe:p@
@thrust out the lower lip@|@bä:p@
@thunder@|@phgo:r@
@thunderbolt@|@rändah@
@thunderous sounds@|@gägrum@
@thwart@|@phduj@
@ticket@|@samboht@
@tiger@|@khlathom@
@tilt@|@dä:r@
@time@|@tanmon@
@timid@|@'iän@
@tinder@|@puj@
@to abstain from@|@'at'@
@to abuse@|@tial@
@to act in secret@|@sämlic@
@to add on to@|@guäp@
@to adjoin@|@'e:p@
@to advance slowly@|@sym@
@to angle@|@sdu:c@
@to anoint the brow@|@cja:m, cy:m@
@to answer@|@chlaäj@
@to appear suddenly@|@bhul, bhwal@
@to apply the mind@|@riän@
@to arrange@|@ra:p'@
@to arrange music@|@pämbhlej@
@to back up@|@tun@
@to bail out@|@sta:r@
@to bar@|@dah, dap@
@to bar the way@|@ka:ng', kha:ng', khang, sdah@
@to bare the teeth@|@kämnaän, nä:n@
@to be beaten@|@cañ@
@to be brimful@|@briäp@
@to be cut off square@|@ral@
@to be enclosed@|@hap'@
@to be face up@|@phnga:r@
@to be fit@|@gat, gat'@
@to be folded up@|@taop@
@to be fond of@|@spit, sräla:ñ, srälañ@
@to be half-grown@|@sda:w@
@to be held fast@|@da:l'@
@to be high@|@phsang@
@to be intense@|@phsa:@
@to be low@|@da:p@
@to be pulled out@|@rätak@
@to be shaken@|@jäñjuäj@
@to be stretched out@|@rätu:k@
@to be trust outward@|@cpe:p@
@to beat drum@|@duäng@
@to become clear@|@rang@
@to become hard@|@kak@
@to begin@|@phtaäm@
@to behave@|@but, wut@
@to bend@|@drä:t, jyt, wä:r@
@to bend low@|@slyp@
@to bind@|@cam, cong@
@to blame@|@jä:r@
@to blend@|@na:m@
@to blow gently@|@lhaäj@
@to blow in gentle gusts@|@pha:t'@
@to blurt out@|@bhlaj@
@to boil@|@rämnga:s', ta:m, tämta:m@
@to bore@|@pängruh@
@to branch off@|@wa:m@
@to break@|@pe:k@
@to break off@|@slä:h@
@to break up@|@ra:j@
@to bring down@|@dra:p@
@to bring up@|@raär@
@to bristle@|@cra:ñ@
@to brush@|@cra:s@
@to bubble up@|@bhal@
@to burn@|@taw@
@to burn to ashes@|@sus@
@to burst@|@dä:h@
@to bury@|@kap, kap'@
@to buy@|@diñ@
@to calculate@|@gwar@
@to capture with a snare@|@da:k'@
@to care for@|@da:m, da:m'@
@to carry@|@drang@
@to carry with a yoke@|@rek@
@to catch fire@|@chä:h@
@to catch fish@|@rut@
@to change@|@phla:s, phla:s', plas@
@to choke@|@'al, 'uäl@
@to chop@|@ka:p, ka:p', kap@
@to chuckle@|@k'yk@
@to claim@|@da:r@
@to clean@|@jämrah@
@to clean with liquid@|@lup@
@to clear land@|@chka:, chka:, chka:r@
@to close@|@dòp@
@to clothe@|@pämba:k'@
@to coat with pitch@|@bar@
@to comb@|@sä-säh@
@to comb hair@|@sit@
@to come@|@mak, mok, wyk@
@to come into being@|@ka@
@to come to the end of@|@phut@
@to compare@|@phdym@
@to complain about@|@thä'uñ@
@to continue steadily@|@rot@
@to contract slightly@|@naäc@
@to cook@|@sngaor@
@to cook in steam@|@säm'uh@
@to cough@|@kä'ò:k@
@to count@|@ka:ñ'@
@to cover@|@'op, sliäk@
@to cover over@|@lup@
@to crave for@|@'ädeng, 'deng, deng@
@to crawl@|@lwan@
@to creep in all directions@|@räwa:m@
@to croak@|@päng'ur@
@to cross@|@lang@
@to cry out@|@sre:k@
@to curse@|@phta:s@
@to cut@|@ciär@
@to cut close@|@ke:l@
@to cut trail@|@tra:j@
@to cut up@|@crälä:h@
@to dance@|@ra:m@
@to dangle@|@säntu:n@
@to decay@|@bruk@
@to defecate@|@juh@
@to desire@|@'a:c, daäng@
@to deviate@|@che:w@
@to dig@|@ji:k, jjak@
@to dim@|@'a:p'@
@to diminish@|@riäw@
@to dip up@|@t'ang@
@to distort the truth@|@bha, bhar@
@to divide@|@ne:k@
@to do@|@dhwaä@
@to do often@|@re:ng@
@to do up hair in a knot@|@puäng@
@to drain@|@hu:r, raoh, sämrä:ng, srak'@
@to draw back suddenly@|@noc@
@to draw out@|@hu:t, jy:t, ta:ng@
@to draw together@|@ruäñ@
@to draw water@|@tu:ng@
@to dress@|@te:ng@
@to drill@|@pängwyk@
@to drink@|@phik@
@to drip@|@ha:m, käkla:k', tok, tok@
@to drive out@|@päñcä:r@
@to drop@|@jruh@
@to dry up@|@rä:ng@
@to dry with a towel@|@ju:t@
@to eat@|@chi:, cja, n'a:m, n'a:m, s'i:@
@to eject@|@cruäc@
@to embrace@|@'aup@
@to emit a flash@|@phlä:k@
@to encircle@|@jum@
@to encounter@|@cuän, juän@
@to end@|@pämphut@
@to endure@|@dhan, dhan'@
@to enjoy@|@saoj, swej@
@to enlarge@|@ka:l', kal'@
@to enter@|@cu:l@
@to entrust to@|@phje@
@to erect@|@sra:ng@
@to eschew@|@vä:h, weh@
@to exceed@|@sal@
@to excite@|@sämraäp@
@to exercise@|@ha:t'@
@to exist@|@ros@
@to explode@|@phduh@
@to extend@|@pänla:j@
@to extinguish@|@roc@
@to fall@|@huk, huk, la:k', lyk, ric@
@to fall avidly on food@|@huär@
@to fall down@|@tol, twal@
@to fall from a height@|@rälam@
@to fall into@|@längjang, längleng@
@to fall into a hole@|@phung@
@to fasten securely@|@ga:t@
@to fatten up@|@pämp'an@
@to fear@|@kaot, takut, thkot@
@to feed@|@ciñcym@
@to feel@|@bal@
@to feel dread@|@spaäm@
@to feel one's way@|@ra:w@
@to fight@|@jal@
@to file past@|@he:@
@to filter@|@craoh, trang@
@to flatten@|@sämp'a:t@
@to float@|@p'aäng, pänte:t, phe:l, sa:t'@
@to flow@|@r'il@
@to fly@|@haär, pänghaoh@
@to foam@|@bäbuh@
@to fold up@|@kaäñ@
@to fold wings@|@sämlap@
@to follow@|@ta:p, toj@
@to follow the contour@|@caom@
@to forget@|@bhlä:c, wlac@
@to frighten@|@pängda:l@
@to gallop@|@bängryt@
@to get bold@|@chak, käñchok@
@to get taller@|@luät@
@to gird@|@wa:n'@
@to give@|@'aoj, prägal'@
@to give a leap@|@'aät@
@to give back@|@sang@
@to give birth@|@pängket@
@to give support@|@ba:m, wa:m@
@to glance at smth occasionally@|@rämil@
@to go along with@|@bram@
@to go backwards@|@hòk@
@to go beyond@|@cer, cjar@
@to go down@|@cuh@
@to go in@|@sämlo:p@
@to go on foot@|@taär@
@to go past@|@huäs@
@to go round@|@wa:t, wat@
@to go to@|@taw@
@to go too far@|@jrul@
@to go without@|@tam@
@to grind@|@pas@
@to group together@|@pu:r@
@to grow@|@tuh@
@to grow light@|@bra:ng@
@to hang@|@sämjung@
@to hang down@|@ja:r, jaol, jul, jur, räja:k, ska:k, sräjam@
@to hang loosely@|@pej@
@to hang on@|@bräjung@
@to harden@|@praäng, pring, ryng@
@to haul@|@'u:s, säntaong@
@to have a bad taste@|@ch'aäm@
@to have a long conical end@|@lu:n'@
@to have a muscular spasm@|@na:k'@
@to have gone all the way@|@rähu:t@
@to heal@|@sah@
@to heap@|@bu:n@
@to heat up@|@'a:l@
@to hiccup@|@t'aäk@
@to hiss@|@huäc@
@to hit@|@da:n@
@to hit with fist@|@tap'@
@to hold@|@drong@
@to hold in@|@ngam@
@to hold up@|@rang@
@to hook sth.@|@ka:w@
@to horrify@|@räm'a@
@to hurl over@|@we:ng@
@to imitate@|@tra:p'@
@to impale@|@jang'@
@to increase@|@cem@
@to indicate@|@taw@
@to induce vomiting@|@sla:ng, sleng@
@to inform@|@cäcä:h, phtiäng, pra:p', ptyng@
@to inscribe@|@sarsä:r@
@to instruct@|@prädaw@
@to introduce@|@päñcu:l@
@to invoke@|@päpuäl@
@to join@|@so:m@
@to join force@|@muät, mut, mwat@
@to jump up@|@sduh@
@to jut@|@duj@
@to kill@|@phsjat, sämla:p'@
@to knock@|@'adah, 'dah, dal', dhgak'@
@to knock into@|@cämbap'@
@to knock over@|@kämbap'@
@to knot@|@chwa:k'@
@to know@|@cä:h@
@to lack@|@'it@
@to last as long as@|@da:n, da:n', dan@
@to laugh@|@saäc@
@to lead by the halter@|@tyk@
@to lean on@|@ja:r@
@to lean one's back@|@ph'e:k@
@to leave@|@caol@
@to let dangle@|@bjuär@
@to let go@|@le:ng@
@to let rice stand for a time@|@ngam@
@to levitate@|@haoh@
@to lie in a hole@|@tak'@
@to lie on the surface@|@saä@
@to lie prone@|@baop@
@to lift@|@saäj@
@to light@|@'uj@
@to limp@|@khnaäc@
@to load@|@phduk@
@to look at@|@maäk@
@to lose@|@pa:t, pat@
@to lose one's way@|@wängwä:ng@
@to love@|@snguän, sngwan@
@to lower oneself@|@lut@
@to madden@|@bängwak'@
@to make a hole@|@lung@
@to make a long search@|@swe:ng@
@to make a statement@|@chlej@
@to make oneself heard@|@pänly:@
@to make ready@|@präta:p', triäm@
@to mass@|@raom@
@to meet by chance@|@prädah@
@to mix@|@la:j, n'a:m, ra:j@
@to mix colors in painting@|@räpa:j@
@to move@|@rä:, raä, raäm@
@to move around@|@wi, wi:@
@to move closer@|@päng'e:p@
@to move over@|@rämliäk@
@to move with extreme slowness@|@maäl@
@to name@|@haw@
@to nod@|@ngak', ngaok@
@to notch@|@kan'@
@to observe@|@rämga:l@
@to occur@|@rätup@
@to of easy virtue@|@caäk@
@to ooze@|@bre:l@
@to open@|@pek, ra:@
@to open mouth wide@|@ha:@
@to open out@|@ri:k@
@to open part-way@|@haäp@
@to open up@|@paäk@
@to oppose@|@das'@
@to oppose one another@|@präda:ng'@
@to order@|@rap', riäp@
@to overflow@|@ha:c, her, hiär, lha:c, räha:c@
@to overlap@|@präjuäs@
@to part@|@ra:@
@to pass the hand over@|@pu:t@
@to pass through@|@lyh@
@to pause@|@sra:k@
@to peck@|@cyk@
@to peel@|@sdaoh, so:k@
@to penetrate@|@ruk@
@to perforate@|@ta:p'@
@to pick@|@pä:h, pä:h, raäs@
@to pierce@|@caoh, dhla:j, rähaok@
@to pile up@|@gar@
@to pinch@|@pic@
@to place over@|@gang@
@to plait@|@jal@
@to plant@|@päntuh@
@to plow@|@bhjuär@
@to pluck strings@|@tä:ng, ting@
@to plunder@|@ryp@
@to pole a boat@|@tol@
@to pounce back@|@pla:t@
@to pounce upon@|@sänggrup@
@to pound@|@puk@
@to pound lightly@|@jram, jrum@
@to pour@|@jaor@
@to pour out@|@sit@
@to preach@|@tra:s'@
@to predict@|@da:j@
@to press@|@], biät, cuc, ryt@
@to probe@|@sdang@
@to proceed slowly@|@gruj@
@to produce@|@pänja@
@to pronounce@|@pu:l@
@to prop oneself@|@cärat, crat'@
@to protect from above@|@prak'@
@to pry up@|@gas, gos@
@to pull@|@da:ñ@
@to pull out@|@khje:ng, tak, tok@
@to pull wood from fire@|@rämnga:c@
@to punt@|@taol@
@to purify@|@sa@
@to push@|@ran'@
@to push on@|@präthuj@
@to push out the lips@|@pu:n@
@to put down@|@ru:t, ru:t, ta:k, tak@
@to put on sth.@|@ba:k', wa:k, wak@
@to put up a front@|@ngängaäl@
@to raise@|@ga:s', haät, kaoh, kaoh, kaol, laäk, sa:ng, sang'@
@to raise in a cloud@|@ph'aong@
@to raise oneself slightly@|@phaät@
@to rake@|@ca:ng, ca:ng'@
@to range@|@ra:t@
@to reach@|@tal@
@to reach hand out to take sth@|@lu:k@
@to refine@|@s'it@
@to reflect@|@päñca:ng@
@to remain behind@|@sal'@
@to repeat@|@da:m, da:m, duän, sa:m@
@to repeat rapidly@|@dändä:ñ@
@to ring@|@ba:t', bat@
@to rise@|@'ol, hur@
@to rise in mass@|@thgaol@
@to rise to the surface@|@he:p@
@to rise up suddenly@|@phul, phur@
@to roast@|@cä'a:l, ch'a:l@
@to roast over fire@|@'ong@
@to roll@|@rämiäl, riäl@
@to roof@|@prok@
@to rotate@|@be:ng@
@to rub@|@ni:@
@to run after@|@dä:ñ, tä:ñ@
@to run amok@|@kämraol@
@to run at full speed@|@draol@
@to salute@|@sämbo:h@
@to say@|@sräti:@
@to say something@|@sti:@
@to scatter@|@raoj, sa:j, sa:j, sa:p@
@to scoop out@|@tong@
@to scrape@|@'a:n, pa:r@
@to scratch@|@la:k'@
@to see@|@ghaän@
@to seek@|@rak@
@to seek shade@|@srop@
@to send@|@praä@
@to separate@|@jah, lah, we:k, wek@
@to set above@|@gong@
@to sew@|@tä:r@
@to shackle@|@dhli:ng@
@to shake@|@rang'@
@to sharpen@|@sämliäng@
@to shave@|@kaor@
@to shield@|@rang@
@to shoot@|@pa:n, pan@
@to shove@|@jhu:s@
@to show@|@pängha:n@
@to shrink@|@roñ@
@to shut@|@dhmä:c@
@to sicken@|@paäm@
@to sieve smth.@|@re:ng@
@to signal@|@paoj, paoj, poj@
@to sing@|@crjang@
@to sink@|@haong@
@to sink in@|@jat@
@to sink slowly@|@srim@
@to sit down@|@'änggwaj@
@to slice@|@cit, cjat@
@to slide@|@ru:t@
@to slide along on one's belly@|@lu:n@
@to slip through a passage@|@phlu:c, plu:c@
@to smell good@|@dämham, dändum, dhum@
@to smell smth.@|@sro:ng@
@to smile@|@nänym@
@to smoke@|@ch'aär, pänghuj@
@to smooth out@|@wa:c@
@to smother@|@thap'@
@to soak up@|@jra:p@
@to solve@|@sra:j@
@to sort@|@res@
@to sow seeds@|@wrah, wroh@
@to space@|@ruh@
@to speak@|@tra:s, tras@
@to spew up from the earth@|@phus@
@to spill@|@ra:c@
@to spin@|@wat@
@to splash@|@bra:c@
@to split@|@cäruh, dla:j@
@to spread@|@bra:t, dä:l, ra:l, rända:l, ruäj@
@to spread out@|@ha:l, kah, ra:l, ral, skah, wi:@
@to spread out sideways@|@ka:ng@
@to spring aside@|@sda:@
@to sprinkle@|@pämbram, praoh bram, roj@
@to sprinkle ritually@|@wram@
@to sprinkle with fingers@|@praoh@
@to squeeze@|@ga:p, ga:p'@
@to stand@|@jhar@
@to stand straight up@|@chkaj@
@to stand up@|@jet, jhar@
@to stare at@|@slyng@
@to start@|@ph'aäl@
@to start involuntary@|@baät@
@to steam@|@cämhuj@
@to step@|@biär@
@to step back@|@taj, thaj@
@to step on@|@ja:n'@
@to step over@|@wa:n@
@to stew@|@sla@
@to stick into@|@päñcol@
@to stick together@|@phsa:r@
@to sting@|@dä:c@
@to stir@|@wyk@
@to stoop@|@'on@
@to stop short@|@dac'@
@to stop up@|@cuk@
@to strain@|@pryng@
@to strengthen@|@ph'ap@
@to stretch@|@da:l@
@to stretch out the limbs@|@cämda:ñ@
@to strike@|@gòk, rah@
@to strip@|@pändaoh@
@to study@|@riän@
@to suck@|@ja:p, jäñjap, jäñjap, paw@
@to suffer@|@rej@
@to support@|@da:j, dej, dòl@
@to support from below@|@dra@
@to surround@|@ghum?@
@to swallow@|@'ak, hu:p, sru:p@
@to sweep outward@|@de:k@
@to swell@|@bang, haäm, hal', p'aong, paong@
@to swell up@|@bang'@
@to swim@|@he:l@
@to take@|@kaoj@
@to take a seat@|@'ängguj@
@to take away@|@sak@
@to take shelter@|@jrak@
@to tatoo@|@sa:k'@
@to tear@|@he:k@
@to tear up@|@paoc@
@to tell@|@baol, sa:@
@to thick and slimy@|@'ä:k@
@to thin out as by spreading@|@p'a:t@
@to think@|@nyk, reh, rih@
@to think about@|@nyk@
@to think of@|@nak, rälyk, rälyk, rlik@
@to threaten@|@jänla@
@to throw away@|@gräwe:ng@
@to tie@|@gah, gaoh@
@to tip@|@dao@
@to touch@|@wap@
@to translate@|@pänle:@
@to transplant rice@|@sdu:c@
@to trespass@|@kämlong@
@to try@|@sa:k@
@to tumble@|@räla:k'@
@to tune@|@criäng@
@to turn@|@lung, pe:r, per, wej, wel, wiäl, wiäl, wyng@
@to turn and look towards@|@miang@
@to turn aside@|@nga:k@
@to turn back@|@pängwe:r@
@to turn down@|@jrä:@
@to turn upside down@|@phdi:ng@
@to twist@|@gräwi:, muäl@
@to twist into rope@|@wa:ñ, wä:ñ@
@to undo@|@ruh, tänloh@
@to urge@|@par@
@to urge on@|@ran@
@to vaunt@|@'uät@
@to vomit@|@k'uät@
@to wade away@|@raoj@
@to walk@|@ter@
@to walk along a line@|@siär@
@to watch@|@cam@
@to water@|@sran', srang, srong@
@to waver@|@prähe:l@
@to wear@|@sämjä:h@
@to wear down@|@ryl@
@to weave@|@'ändo:ng, re:ng, ta:ñ, tañ@
@to weep@|@jam@
@to weight@|@dngan, ngan, thlyng@
@to whip@|@thbä:c@
@to win@|@jhnah@
@to wink@|@rämbä:c@
@to withdraw@|@raoc, srak@
@to wrap oneself up@|@täntap'@
@to yawn@|@snga:p@
@to yield before@|@kaon@
@to yoke@|@dym@
@tobacco@|@thnamchok@
@today@|@thnaineh@
@toddy-palm tree@|@tännot, tnaot, tungnot@
@toe@|@mära:m, mra:m@
@tofile@|@ru:s@
@tomato@|@benbah@
@tomorrow@|@s'aek, sä'e:k, sä'ek@
@tongue@|@'änta:t, andat@
@tooth@|@dhmä:ñ, thmeñ@
@top@|@du:r, khbang@
@top of the head@|@pändu:l@
@torrential@|@rämhuk@
@tortoise@|@'äntaäk, 'äntek@
@toss sideways@|@gräleng@
@touch upon repeatedly@|@cram@
@tough@|@swet, swit@
@towards@|@chbaoh@
@towel@|@kuhnsaing@
@tower@|@bom@
@trace@|@sna:p'@
@traditional@|@brä:ng@
@train@|@ha:t', roht ploeng@
@trample@|@pen@
@trap@|@'änggap'@
@traverse@|@chlang, känlang@
@treasury@|@gla:ng, glang@
@tree@|@dänla, gä'a:ng, gä'ang, khmon, khmwan, ljong, ljong, lwä:, lwe, lwiäng, phcik, phcik, phcik, phcyk, phcyk, phcyk, phnaw, phnaw, phniäw, phniäw, phtiäk, phtjak, pnaw, pnaw, ra:ng', ra:ng', ra:ng', ra:ng', räjon, räjong, räka:, rämcä:k, rämcä:k, rämcjak, rämcjak, rämmtuäl, rämtä:l, rämtyl, rka:, rwjang, thnga:n', thnga:n', thnga:n', tra:c, tra:c, träpe:k, träpek@
@tree (1)@|@rämtä:ng, rämteng, rämtjal, rämtjang, rämtwal, rämtwal, ränga:l, sängha:r, sängha:r, sängke:, sängkha:r, sängkha:r, sby, sby, sby, swi:, swi:, swi:@
@tree (10)@|@dräme:ng, drämu:ng, drämwang, grägar, grägjar@
@tree (2)@|@rngeng, sängke, sma:c', sma:c', sma:c', smac, smac, smac, sna:j, sna:j, sno, sungna:j, sungna:j@
@tree (3)@|@snao, snuäl, snuäl srälaw, snuäl srälaw, snwal, snwal, snwal, srämoc, trälaw, trälaw, trällaw, trällaw@
@tree (4)@|@staw, tä'ao, tä'or, thku, thku:, thku:w, träsek@
@tree (5)@|@jhli:k, jljak, jräniäng, tängkao, tängkao, tängko, tängko, träsä:k@
@tree (6)@|@'änggrang, 'änggrang, 'ängka:ñ, gänggrong, gänggrong, mäkkañ, sämla:ñ@
@tree (7)@|@bnaw, bon, bra:l, jräñang, pruks, winaw, won@
@tree (8)@|@bra:l, bri:ng, ce:ng, prjal, wra:l, wreng, wrjang@
@tree (9)@|@cämpak, cämpak', cämpok, dhnang', dnang, drämeng@
@tree branch@|@'ängran'@
@tree growing in swampy areas@|@tras, tras'@
@tree leaves@|@slak, slik@
@tree-branch@|@mek@
@tremble@|@grun, wic@
@trench@|@prälaoh, präloh@
@trunk@|@taäm@
@trust@|@phnaä@
@trust in@|@'a:ng@
@truth@|@phaptruv@
@tuck in@|@ctam@
@tulle@|@spaj@
@tumble head first@|@di:ng@
@turbid@|@kräkar@
@turn aside from@|@wa:ng@
@turn away from@|@ciäs, jiäs@
@turtle@|@kända:j, kändha:j@
@twenty@|@bhaj, m'phei, mbhej@
@twist@|@bä:n@
@twist threads together@|@dhluñ@
@two@|@bi:r, pii, wer, wjar@
@unbroken@|@phla:ng@
@uncastrated animal@|@chma:t'@
@uncle@|@ma:@
@undergrowth@|@snap@
@undersized of cows@|@'ämbe:, 'ämpä:h@
@understand@|@yu-all@
@uneven@|@gra:t@
@unload@|@pändao@
@unlucky@|@cängrej@
@unmixed@|@träsus@
@untie@|@taoh@
@untrue@|@phä:h@
@unusual@|@pälek@
@upper garment@|@'a:w, jaw, jo@
@upright@|@trang'@
@urine@|@naom@
@uterus@|@spu:n@
@vagina@|@grò:m@
@valley@|@chrolon, wa:l@
@value@|@thla:j, thlaj, tlaj@
@very black@|@jung, nu:ng@
@very close@|@sä:ñ@
@very fine@|@suäng@
@very sharp@|@räla:m, räle:m@
@very weak and timid@|@kämbrò:j@
@village@|@gra:m, gra:ma, phumi@
@village pond@|@träba:ng', träwa:ng, träwang@
@vine@|@'änggañ@
@vinegar@|@tukkhmeh@
@violent@|@gälgul@
@virgin@|@krämum@
@voice@|@samlen@
@void@|@dä:@
@vulture@|@thmat, tma:t, tmat@
@wagon@|@rädä:h@
@wait@|@'ang, ca:m@
@wait upon@|@ga:l, ga:l'@
@walk carefully@|@suä, suär@
@walk gingerly and watchfully@|@'ämbiär@
@wall@|@choñchamn, phdah@
@walled town@|@wiäng, wjang@
@want@|@p'ang', pang@
@warbler@|@bräbä:c, präwac@
@watchful@|@rämbej@
@water@|@dik, dyk, tuhk, tuk@
@water plant@|@pr, pri:@
@water rush used for mat-making@|@bhlang, wlang, wlong@
@waterfall@|@dänla:k'@
@water-leech@|@jleng@
@water-lily@|@brälit, prälit@
@water-plant@|@cok@
@we@|@jaäng, jeng, yoeng, yon@
@wear crosswise over shoulder@|@sba:j@
@weather@|@akas@
@week@|@atit, atity@
@weight in the mind@|@jäñjyng@
@weightless@|@sra:l@
@welcome@|@sohm swaakohm@
@well@|@'äntong, 'äntwang@
@well-groomed@|@s'a:t@
@west@|@khaang leit@
@wet@|@saäm, sem@
@what@|@away, mah, maha, maoh, thi:@
@what ... is this@|@... nih ch'muah ei@
@what is your occupation@|@niak twoe gaa ei@
@what time is it@|@eileuv nih maong pohnmaan@
@what's your name@|@niak ch'muah eh@
@where are you from@|@niak mao pii prateh naa@
@where is a...@|@... neuv ai naa@
@where is my room?@|@bun dtoop knhom nuw eh nah@
@where is the bar?@|@bah louk srah nuw eh nah@
@where is the beach@|@chneh samuth nuw eh nah@
@where is the toilet@|@bantohp tuhk neuv ai naa@
@Where's the toilet?@|@Ter bantub tek nov ti na?@
@which is narrow@|@cäm'ja:t@
@which is steep@|@coat@
@which is unkind@|@kämna:c@
@whirl@|@wa:t@
@whirlpool@|@'änglang'@
@white@|@'so, putih, slekslamn, so@
@white hot@|@gägul@
@who hastens@|@känran@
@who is squat-build@|@kändha:@
@who sews tree-leaves@|@tä:r@
@who stuffs@|@käñcrok@
@wicker-word basket@|@kanñjrä:ng, khjeng@
@wide apart from each other@|@la:s@
@wild@|@wraj@
@wild dog@|@chke: brej, cke vraj@
@wild ox@|@dänsaong, längsong@
@wild ox domesticated@|@thmur, tmur@
@willowy@|@cämliäw@
@wilted@|@räno:m, slaom@
@wind@|@khyol@
@winded@|@hat'@
@window@|@ban'uach, päng'uäc@
@wine@|@sratompamnbaychu@
@wing@|@karhor@
@wink by way of signaling@|@mic@
@winter@|@roduvttochak@
@wish@|@cang, cang'@
@with@|@da:ng', dang, dong, drong, ji-mooay@
@with very dark skin@|@kämwrk@
@wobble@|@ghlä:ng@
@wolf@|@vonsunokh@
@woman@|@phoriya@
@wood@|@jhaä, jhe@
@wooden bell@|@trätaok@
@wooden rollers for moving logs@|@ränä:l@
@woodpecker@|@träsä:s, träses@
@wool@|@romsatkhloh, romsatvkhloh@
@word@|@pak, paky@
@world@|@lok@
@worm@|@dankuv@
@worn out@|@hä:w@
@woven@|@räpe:ng@
@woven basket@|@tro:k@
@woven basket coated with resin@|@gruh@
@wrapped up@|@käñcaop, käñcop@
@wrench out@|@tak@
@year@|@ayu, chna:m, chna:m, chnam@
@year of dog@|@co@
@year of hare@|@thaoh, thoh@
@year of monkey@|@wak, wawk, wok@
@year of ox@|@chlu:w, claw, clow@
@year of snake@|@msa:n'@
@yellow@|@luan@
@yelp@|@brus@
@yes (female)@|@jaa@
@yes (male)@|@baat@
@Yes; I understand@|@Baht; kynum yuall, Cha; kynum yuall@
@yesterday@|@msil, msilmiñ@
@yoke@|@nym@
@you@|@bawng, lowk, mi, niak@
@you (plural)@|@awh lowk@
@you are welcome@|@awt ei te@
@You are welcome@|@Munh I tay@
@you too@|@Nayette caw ahn chjun die@
@young@|@naikmen@
@young man of marriageable age@|@käml'aoh, kämlaoh@
@younger aunt@|@mi:ng@
@youngster@|@cämdang'@
@zero@|@sown@
