@English@|@Chulym@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@2-year-old bear-cub'@|@çarhyn@
@a 2-year-old maral@|@sara-dax@
@a k. of bird@|@kergen@
@a k. of dragonfly@|@sarynçqa@
@a k. of musical@|@qobus@
@a k. of plant@|@ozyj, yzy@
@a k. of small hawk@|@çahylbaj@
@a little@|@as@
@a man's wife's younger sister@|@pasty@
@a pinch@|@çymçyx, šimçik@
@a voodoo way of curing@|@tügen@
@a young calf@|@torbax@
@above@|@çoghar@
@acacia@|@qaraghan, xaraghan@
@accusation@|@chong@
@additionally@|@daa, taa@
@after@|@song, soo, soon@
@age@|@çylghy@
@alive@|@täräg, tirig@
@all@|@parçan@
@an ending of the 2d person@|@-ng@
@anger@|@ökpe, üs@
@ant@|@qumystaš, qymyrtaš, xumusxa, xymysxa@
@archness@|@tögün@
@area covered with stones@|@saj@
@arm@|@qol, xol@
@armour@|@xujax@
@arrow@|@oq, syr, ux@
@arrow head@|@sohan@
@as well@|@paza@
@ashes@|@kül, xox@
@at once@|@am-oq@
@aunt@|@aba-eçe, abiçe@
@autumn@|@küs@
@aware@|@sax@
@awl@|@päs, pis@
@axe@|@malta, palty@
@back@|@arha, pil, syrt, uça@
@bad weather@|@çut@
@badger@|@çoraxa, morsyx, moršyx, porsuq, porsyx@
@bag@|@nançyh, nandyx@
@bald@|@tas@
@ball of wool@|@nyngmax@
@band on a shaman's beater@|@syzym@
@bark@|@xabyx, xastyryx@
@barley@|@arba@
@barren cow@|@qyzyr, xyzyr@
@barren mare@|@xyzyrax@
@bat@|@çar-xanat@
@bay@|@sip@
@be in a hurry@|@tabyra-@
@be lazy@|@çazyh@
@beads@|@monçyx, monnyx@
@bear@|@apšaq@
@beard of grain@|@xylha@
@beaver@|@xam-nos, xam çat@
@become pale@|@ong-@
@become satiated@|@tos-@
@bed-bug@|@xandala@
@beetle@|@xos@
@believe@|@kirtä-n-@
@bell@|@qongra, xongro@
@bellows@|@köräk@
@belly@|@qarny, xaryn@
@belt@|@xur@
@bend@|@xazyr-@
@berry@|@xat@
@big@|@pözäk, ulugh@
@big needle@|@tibe änge@
@big vessel@|@saban, šapçaq, sapçax@
@birch bark@|@tos, toš@
@birch tree@|@qazyng, xazyng@
@bird@|@xus@
@bird-cherry@|@nybyrt, nymyrt@
@black@|@qara, xara@
@black-cock@|@kürkü, kürtkü, kürtük@
@bladder@|@qoq, xox@
@blanket@|@çorghan@
@blood@|@qan, xan@
@blue@|@kök@
@boat@|@kebe, kime@
@body@|@syn@
@bone@|@sök@
@bosom@|@qojyn, xojyn@
@bow@|@çaa-žax, nan@
@bow string@|@käräs, kiriš, xyrys@
@brain@|@mii, mii-s@
@bran@|@kibäk, xox@
@branch@|@šymyq, symyx@
@branches of coniferous trees@|@sabal@
@brave@|@alyp@
@brave man@|@çinget, çit@
@bread@|@ipek, itpäk@
@break off@|@or-@
@breast@|@imžek, kögis, kögüs, tös, töš, töš@
@bridle@|@çügen@
@broad@|@çelbax, nalpax@
@brown@|@xula@
@buck@|@mükü-@
@bull@|@puha@
@bullfinch@|@syghyraj@
@bundle@|@šu@
@burbot@|@qortu, xorty@
@bush@|@çadyh, jadyhan, šet@
@butter@|@sar-maj@
@butterfly@|@xobanax, xopax, xubanax@
@button@|@tüngme@
@buzzing noise@|@syng@
@calf@|@puza, pyzo@
@calf of leg@|@paltyr@
@camel@|@tibe@
@cap@|@pöräk, pörük@
@caress@|@sïba-, syba-, syjba-@
@carp@|@sazan@
@carry on back@|@art-, arta-@
@cartilage@|@keçirtke, kižär@
@castoreum@|@qajyr, xajyr@
@caul@|@qabyçaq@
@cedar@|@jürgek@
@chalk@|@por@
@cheek@|@naaq, naax@
@child@|@pala@
@chipmunk@|@saghyl@
@Chulym language@|@Ös@
@claw@|@tyrhaq, tyrhax@
@clay@|@palçax@
@clean@|@aryh@
@cloud@|@pulut@
@club-footed@|@majryq@
@coal@|@kömär@
@cockered@|@erke, irkä@
@cold@|@soq, sox@
@cold wind@|@sarnax@
@come out@|@šyq-, syx-@
@community@|@toj@
@complete@|@tujuq@
@contagious disease@|@kizäm@
@convex@|@töngkök@
@copper@|@çes, çis, paahär@
@corncrake@|@taart@
@corner@|@pulung@
@couple@|@xos@
@courage@|@çürek@
@cover@|@qabaq, xaxpax@
@covering@|@xyp@
@cow@|@inek, ïnek, näk@
@craftsman@|@us@
@cranberry@|@torbas çestegi@
@craw@|@poho@
@cross-roads@|@peltir@
@crow@|@qargha, xargha@
@cruel@|@qazyr, xazyr@
@crush@|@soq-, sox-@
@cunning@|@çöj@
@currant@|@qazyr qat, qazyrghan@
@curse@|@xargha-@
@cut in slices@|@täl-@
@dandruff@|@xax@
@dark brown@|@xor@
@daughter-in-law@|@kelin, kilän@
@deep@|@tereng, tireng@
@deep snow@|@körtäk, kürt@
@deer@|@sýn@
@demolish@|@üs-@
@demon@|@çek@
@desert@|@söl@
@destroy@|@pus-, puza-@
@dirt@|@kär, sas@
@disappear@|@yšqyn-, ysxyn-@
@distant@|@yrax@
@dog@|@adaj@
@door curtain@|@ežik, ïziïk, izik@
@door-post@|@söjbe, söjge@
@double shin bone@|@syrsax@
@dream@|@tüs@
@dregs@|@šöp@
@dry@|@xurugh@
@dry grass@|@qaba, sägen, xabo@
@duck@|@örtek@
@dung@|@tezek, tizek@
@dusk@|@ir, ynar@
@dust@|@pyr, tozun, tozyn@
@dwelling place@|@çurt@
@ear@|@qulaq, xulax@
@ear of a kettle@|@qylçy@
@earmark@|@in@
@ear-ring@|@syrgha, yzyrgha@
@earth-worm@|@somysxan, sösxan@
@edge@|@çaha, qaš, uç, us, us, xas, xri, xyrygh, xyryj@
@edge of cloth@|@edek, idek@
@edible root@|@aj@
@egg@|@nuburtqa, nybyrtqa, nymyrxa@
@elder@|@torslas, torslaš@
@elder brother@|@aça, aža@
@elder brother's wife@|@nenge, nige@
@elder sister@|@piže@
@elk@|@pulan@
@empty@|@pos@
@endowment@|@üleš, ülüs, ülüš@
@entertainment@|@erbek@
@ermine@|@as@
@evening@|@keçik@
@excrement@|@aryx@
@excrescence@|@ur@
@exterior side@|@tašty@
@eye@|@kös, qaraq, xarax@
@eye-ball@|@xaraçy@
@eyelash@|@kärbäk@
@face@|@çüs, miis@
@faecal masses@|@nän@
@fame@|@küg@
@fang@|@azyh, azyj@
@fat@|@çah, simis, üs, üs@
@father@|@aba, ada@
@father's father@|@aha, aqqa@
@fathom@|@xulas@
@feast@|@bajram, paj, pajha, pajram@
@feather@|@çüg, tük@
@felt@|@kis@
@felt stocking@|@ux@
@female@|@täzä, tiži@
@female maral@|@myjhax@
@fermented milk@|@xumys, xymys@
@finger ring@|@çüstük@
@fire@|@ot@
@fir-needle@|@sabal, šabal@
@fish@|@palyq, palyx@
@fish trap@|@tugh@
@fishing rod@|@qarbaq, xarmax@
@fist@|@nuzruq, nuzurux@
@flame@|@çalyn@
@flap of door@|@xanat@
@flee@|@qaš-, xas-@
@float@|@çüs-@
@flood@|@šajyq@
@flu@|@tymo@
@fly@|@sek, sik@
@flying squirrel@|@tabyrghan@
@foal@|@xulun@
@foaled mare@|@pii@
@fog@|@pus@
@fool@|@alyh@
@foot@|@azaq, azax@
@footwear@|@majmax@
@for the sake of@|@üçün, üžün@
@forearm@|@çyhanax, pälek, pilek, qary, šyhanaq@
@forehead@|@qabaq, qamaq, xamax@
@foreign(er)@|@çat@
@fork@|@syzyro@
@forty@|@qyryq, xyryx@
@fountain@|@çul@
@four@|@tört@
@fowl@|@taghax, tangax@
@fox@|@tülgü@
@frazil@|@neng@
@freckles@|@sikpe@
@freeze@|@tö-r-@
@frog@|@paha@
@front@|@alny, öng@
@frost@|@ajas@
@frozen@|@tong-@
@full@|@tol-, tol-dyr-@
@gad-fly@|@maas@
@gall@|@üt@
@gather@|@tër-, tir-@
@gentle@|@amyr@
@get to know@|@tany-@
@gift@|@syj, syjyx@
@gills@|@attaq@
@girl@|@qys, xys@
@glowing coals@|@kös@
@glowing heat@|@soh, šoh@
@glue@|@çelim@
@goddess of birth@|@umaj, ymaj@
@good@|@çaxsy@
@good fortune@|@xut@
@goose@|@qas, xas@
@gown@|@šabyr@
@grass@|@ot@
@grasshopper@|@abaçaq, sahyrtxy@
@greedy@|@jabylyh, xyjtyx@
@green@|@çazyl, çažyl@
@grey@|@oj@
@grey-headed@|@çal@
@grind@|@ugh-@
@grouse@|@kürles, sym, synma@
@gruel@|@köçe@
@gull@|@ahaja, ahajang, ahyj@
@gum of tooth@|@kögbe, köge, köngme@
@gusset@|@sabyh@
@hail@|@tong-dol@
@hair@|@qyl, xyl@
@hair in camel's beard@|@çoghdyr@
@hair of head@|@sas, šaš@
@hand@|@ilik@
@handful@|@os, oš@
@handle@|@xylçy, xylha@
@hard@|@qadygh, xatygh@
@hare@|@xozan@
@harm@|@qyjnagh, qyn-lagh@
@harnessed animal@|@köläg@
@hat@|@xalbax, xalpax@
@hawk@|@köjkenek, qartagha, xartygha, xyza@
@head@|@pas, paš@
@healthy@|@sagh@
@heap@|@ugha@
@heap of stones@|@qorum, xorym@
@heart@|@köngn-ü@
@heaven@|@tegri, tigär@
@heavy@|@ar, salym@
@heel@|@enžik@
@helminth@|@xyna@
@hem@|@xaj@
@hemp@|@kändir, kindär@
@hemp straw@|@šöbek@
@hen@|@quš@
@herd@|@ör@
@here@|@mine@
@heron@|@sülen, xordy@
@high@|@mözük@
@hoar-frost@|@qyra, xro@
@hole@|@üt@
@hollow@|@šüng/ür, xos@
@honey@|@pal@
@honorary place in the house@|@tör@
@hoof@|@tujghaq, tujghax@
@hop@|@qymnaq, xumnax@
@horn@|@müs@
@hornet@|@aar, tüktig aar@
@horse@|@at@
@horse's bit@|@sughlux, sughuluq@
@host@|@ë@
@hot@|@äzäg@
@house@|@em, ib, ugh, üj@
@howl@|@ulu-@
@hundred@|@çüs@
@hunger@|@as, aš@
@hunting dog@|@eger@
@husband@|@abysqa, apçax, apsax, apšyj@
@husbands of sisters@|@paža@
@husk@|@qoq@
@I@|@men, min@
@ice@|@mus, pus@
@image@|@käp, kip@
@in front of@|@alyn-da@
@in vain@|@tek@
@inheritance@|@qumarqy, xumartxa@
@inner fat@|@xazy@
@insult@|@xyjyx@
@interior of something@|@isker@
@interrogative particle@|@-ma, -me@
@iron arrow-head@|@xosta@
@jealous@|@künži@
@jealousy@|@külün@
@joint@|@pun@
@joke@|@qažang@
@kidney(s)@|@pügürek, pürek@
@knee@|@täzek, tizek, ustux@
@knee cap@|@tomyx@
@knee-cap@|@omyx@
@knot@|@tün@
@knucklebone@|@maxajax, pahajax, sogha@
@kumys@|@ajran@
@ladle@|@xamys@
@lake@|@köl@
@land@|@çer, çir@
@language@|@täl, til@
@larch-tree@|@tyt@
@large intestine@|@pön@
@lark@|@pos-targhaj@
@lasso@|@uruq, urux@
@last year@|@pyltyr@
@layer@|@qat, xat@
@layer of earth@|@tam@
@leaf@|@pür@
@leather@|@çaryh@
@leather belt@|@xas@
@leek@|@qalba, xalba@
@left@|@sol@
@legend@|@nybaq, nymax@
@level@|@tüs, tüz-e-t-@
@light@|@çaryx, nïk@
@lightning@|@çazyn, çažyn@
@lip@|@irin@
@little@|@käçäg@
@liver@|@paar@
@lizard@|@kelesken, kileskä@
@load@|@çük@
@lonely@|@çahys, çalhys, nahys, nangys@
@long@|@uzun@
@long time@|@uzaq@
@louse@|@pät, pit@
@lower side@|@alty@
@lynx@|@üs@
@magic@|@arbyš@
@magpie@|@saghisqan, sasxan@
@male chamois@|@külbüs@
@mallet@|@pasxa, toxpax@
@mane@|@çilen@
@mange@|@xodyr@
@mankind@|@iren@
@many@|@köp@
@margin@|@qyjyh@
@marsh@|@ködre, patyh@
@mattress@|@köbön, tözek, töžek@
@meadow@|@pük@
@meal@|@as@
@measure@|@ülgä, ülgü@
@meat@|@et, it@
@middle@|@orty@
@mild@|@çymža-@
@milk@|@süt@
@millet@|@tarä, taryh@
@mischief@|@saaj, šaaj@
@miserly@|@qytyj@
@mitten@|@ilgilik@
@moan@|@sýla-@
@moist@|@öl, ül@
@moisture@|@šyq, syx@
@mole@|@küzäl@
@mole on the face@|@ming@
@monster@|@çäbägen@
@month@|@aj@
@mood@|@köl, köngn-ä@
@moss@|@torbas@
@moth@|@ku, quja@
@mother@|@inä@
@mountain@|@tah@
@mountain forest@|@çys@
@mountain garlic@|@çama@
@mouse@|@šyšqan, sysxan@
@mouth@|@aqsy, as, axsy@
@move down@|@düš-, tüš-@
@mushroom@|@meške, miske@
@musk-deer@|@tabyrgha, tabyrghy@
@mutilation@|@pirtäk@
@nail@|@pozuh, pozyh@
@naked@|@çalang@
@name@|@at@
@narrow@|@tar@
@navel@|@kän, kändäk@
@near@|@çahyn@
@necessity@|@kerek, kirek, nymys@
@neck@|@mojun, mojyn@
@needle@|@ingä, inge@
@neighbour@|@xonžyx@
@nephew@|@çen@
@nest@|@uja@
@net@|@ah@
@nettle@|@šalhanaq, šalhyn@
@new@|@na, naa@
@night@|@tün@
@nit@|@sirge@
@nomadizing@|@köš@
@nose@|@purnu, purun@
@nostril@|@taný@
@not@|@-ma-@
@now@|@am, amdy@
@nut@|@xuzux@
@oats@|@sula, sulu@
@obstruct@|@tys-@
@of course@|@äze, eze@
@old@|@kirä@
@omen@|@rym@
@one@|@pär, pir@
@one of a pair@|@saar@
@ooze@|@saryx-@
@opposite@|@udur@
@origin@|@tös@
@original spirits@|@tös@
@originate@|@törä-@
@other@|@öske@
@otter@|@qamna, qamnaghy@
@outer side@|@tas@
@overthrow@|@juq-@
@owl@|@pajoq, tasxa, ügü@
@ox@|@tazyn@
@palate@|@xurghax@
@pale grey@|@xü@
@palm of hand@|@aja@
@part of animal's skin@|@ök@
@partridge@|@ulary@
@pass through@|@öt-@
@passion@|@özeläs@
@path@|@orghax@
@pea@|@myrçaq@
@peel@|@soj-@
@peel off@|@syzyr-@
@people@|@il, käzä, kiži@
@perch@|@ala-buha, togh@
@perplexed@|@al-aq-qan@
@picture of a male maral@|@pura@
@pig@|@šošqa, sosxa@
@pike@|@sortan, šortan@
@pillow@|@çastyq, çastyx@
@pimple@|@šybyryan@
@pimple on face@|@simiske@
@pine tree@|@xara-xazy@
@place@|@oryn@
@place of staying@|@orda@
@place the halter on the saddle@|@xas-@
@plait@|@tulung@
@plane@|@non-@
@play@|@oin, ojyn@
@poison@|@oo@
@poker@|@közes@
@Polar star@|@xosxar@
@pole@|@qubu, syra, tek, tek@
@poplar@|@terek, tirek@
@porridge@|@potxy, ügre@
@possess. suffix (3d person)@|@-sy@
@pot@|@ajaq, ajax@
@power@|@küs, küš@
@precisely@|@sax@
@prediction@|@yrys, yryx@
@pregnant of animals@|@poos@
@press in@|@tyqta-, tyx-@
@price@|@çal@
@pride@|@öktem@
@profit@|@tuza@
@progeny@|@töl@
@pull out@|@suur-@
@pus@|@ïrïn@
@quail@|@pudurçun, püdürçün@
@quick@|@ibek@
@quickly@|@tabyraq@
@quiet@|@çabas, çabaš, çobaš@
@quite dark@|@tas-xara@
@rafter@|@sal@
@rag@|@çurux, sübrek, šübürek@
@rain@|@nahbyr, namyr, nangmyr@
@raise@|@ködär-, ködür-@
@ransom for bride@|@xalym@
@raw@|@ças@
@recent@|@am-dy-hy, am-hy, amdyhy@
@recently@|@paja@
@red@|@qyzyl, xyzyl@
@reed@|@xamys@
@reindeer@|@sartak@
@relative-in-law@|@qazyn, xasty, xazyn@
@remain@|@qal-, xal-@
@remorseless@|@ajabaan@
@renowned@|@sab-lah, šap-tyh@
@resin@|@çux, sas@
@rich@|@paj@
@ridicule@|@eläk@
@right@|@ong@
@road@|@çol@
@rock@|@qaja, xaja@
@rod@|@xal@
@roll together@|@tür-, türgek@
@roof@|@qyr, xyr@
@root@|@çilege, tazyl, tüp@
@rope@|@pah@
@rough@|@qal, xal@
@round@|@gulylüx, tohalaq, tohylax@
@rug@|@kemis, kibäs@
@rump@|@uça@
@run@|@çügür-@
@rust@|@tat@
@sable@|@ang@
@sack@|@qap, xap@
@sacred@|@yzyx@
@sacred band@|@çalaba, çalama, çalangma@
@sacrifice@|@ada@
@sad song@|@saryn@
@saddle@|@ezer, izer@
@saddle straps@|@terig, tirgä@
@saddlegirth@|@qolagh, xolagh@
@salt@|@tus@
@sand@|@qum, xum@
@saturated@|@qojygh, xojygh@
@scabbard@|@qyn, xyn@
@scary of a horse@|@xujang@
@scatter@|@sabyr-, sobyr-@
@scissors@|@xypty@
@scoop@|@omach, omaš@
@scrape@|@xyryx-@
@screen@|@köžege, közenge@
@scrotum@|@tazax, tažax@
@scruff@|@çal@
@scythe@|@sapxy, saxpy@
@seam@|@çäk@
@sedge@|@xyjhanax@
@seed@|@as, aš@
@self@|@pos, pozu@
@sense@|@xyby-@
@separate@|@pöl-@
@servant@|@qul, xul@
@seven@|@çetti, çittä@
@shadow@|@kölek@
@shake@|@tibäre-@
@shaman@|@qam, xam@
@shame@|@ujat@
@shape@|@som@
@sharp@|@çätäg, çidig@
@sharp stick@|@säs, šyš@
@shelf in the house@|@sir@
@shin@|@qys@
@shirt@|@kögenek, künek@
@shoal@|@artyh@
@shoot@|@at-@
@short@|@xysxa@
@shoulder@|@ängin, egini, ingnï, öštü@
@shoulderblade@|@çaryn@
@shovel@|@qalaq, xalghax@
@side@|@çan, nan, tus@
@sieve@|@elek, ilgek@
@silence@|@sym@
@silently@|@tym@
@simple@|@olangaj@
@sin@|@ças-@
@sinciput@|@ëmek, näbäk@
@sinew@|@sïr, taram@
@sing@|@ajyt-@
@single@|@çahys, nahys@
@skin@|@tër, tere, xujgha@
@skis@|@qangna@
@slander@|@sajghax@
@sleeve@|@näaš, näng, neng@
@sling@|@salba@
@slowly@|@aahrin, ahryn, ahyrtyn, ahyryn@
@small bow@|@jan-çak@
@small feathers@|@çum, nüng@
@small finger@|@çymalçyx, symalçyx, šymalyq@
@small river@|@üus@
@smear@|@sürt-@
@smock@|@syry-@
@smoke@|@tüdün@
@snake@|@chylan@
@snipe@|@taraghaj@
@snout@|@tumzux, tunçuq@
@snow@|@qar, xar@
@sober@|@ajyh@
@soil@|@tobyrax@
@sole@|@ultung@
@son@|@oghyl, öl@
@song@|@yr@
@son-in-law@|@çeste, çiste, käzö, küze@
@soot@|@köje, pyryn, xurun, ys@
@sow@|@sas-, šaš-@
@space between@|@ara@
@span@|@xarys@
@spark@|@šahyn, xybyn@
@speech@|@sös@
@spinal marrow@|@çäläng, çylyng@
@spindle@|@ïk@
@Spiraea@|@tabylhy@
@spirit@|@tyn@
@spleen@|@palyx sulazy@
@spoon@|@somnax, xazyx@
@spring@|@ças, puluq@
@sprout@|@xulgha@
@squirrel@|@šarbaq, sarbax@
@stable@|@pek, pik@
@stairway@|@pasxys@
@standing with one's mouth open@|@angmax@
@star@|@çyltys@
@steep bank@|@çar@
@steppe@|@çalang, çazy, jalang@
@steppe fire@|@ört@
@stir up@|@pulha-@
@stomach@|@qursaq, xursax@
@stone@|@tas, taš@
@stork@|@šülen@
@stout-hearted@|@kür@
@stove hole@|@kimege@
@strawberry@|@çistek, sestek@
@stretch out@|@sun-@
@strong@|@tyng@
@stump@|@tökbeš@
@summer@|@çaj@
@sun@|@kün, qujaš@
@support@|@täreg@
@swallow@|@qarlaš, xarlahas, xarlyhas@
@swan@|@qu, xu@
@swear@|@sök-@
@sweat@|@ter, tir@
@sweet@|@daat-ly, tadylyh@
@sword@|@qylyš, xylys@
@tail@|@quzuruq, xuzurux@
@tassel@|@joghdra@
@taste@|@tadyh, tatqy@
@tasteless@|@çahban@
@tear@|@ças, xax-@
@tear apart@|@sök-@
@ten@|@on@
@tent@|@odagh, otax@
@tethering post@|@sarchyn@
@that@|@a-a, a-haa, an-da, ol@
@there is@|@par@
@there is not@|@çoq, çox@
@thick@|@çon, xalyn@
@thief@|@oghry, oghyr@
@thigh@|@çoda, put, pyxty, ustuq@
@thimble@|@oj-@
@thin@|@niske@
@thin snow@|@xyrbyx@
@thing@|@nebe@
@thinned out@|@saja-@
@thirty@|@otys@
@this@|@pu@
@thou@|@sen, sin@
@thousand@|@mung@
@thread@|@çäp, çip@
@thrifty@|@üzür@
@throat singing@|@qajla-, xaj@
@thumb@|@irgek@
@thus@|@i-di, tege@
@tick@|@saghartxy, sartqa, xarchyx@
@tie@|@çala, çalaa@
@tie to@|@qat-, xat-@
@time@|@tep@
@titmouse@|@çimçigeš@
@to act as a meddler@|@albyx-@
@to ask@|@käle-, sur-@
@to be@|@e-, i-@
@to be afraid@|@ürük-@
@to be ashamed@|@ujal-, ujat-@
@to be beneficial@|@çara-@
@to be bent@|@majryl-@
@to be broken@|@syn-@
@to be inflamed@|@puzu-r-a-@
@to be jealous@|@kün-ne-@
@to be lost@|@çät-@
@to be perplexed@|@angmaj-@
@to be quiet@|@amyra-@
@to be sad@|@puzux-, puzux-@
@to be satisfied@|@qan-, xan-@
@to be silent@|@tymyl-@
@to be surprised@|@tangna-@
@to bead@|@çäs-, täs-@
@to beat@|@sap-, šap-@
@to become@|@pol-@
@to become boiled@|@pys-, pyš-@
@to become drunk@|@ezir-, izir-@
@to become excited@|@tam-yl-@
@to become lean@|@ar-@
@to become old@|@kirä-, kirä-, munu-, qary-@
@to become wet@|@çibi-@
@to beg@|@kälen-@
@to belch@|@kigär-@
@to believe@|@ïzen-, püt-, püt-@
@to bend@|@qazyr-, xari-tart-@
@to besprinkle idols@|@šoqta-@
@to beware of a disease@|@as-ta-n-@
@to bind@|@šulha-@
@to bite@|@yzyr-@
@to blow of a snow-storm@|@purhun-na-@
@to blow one's nose@|@singir-@
@to boil@|@xajna-@
@to branch@|@tarba-@
@to break@|@peret-@
@to breathe@|@tyn-@
@to burn@|@köj-@
@to burn (tr.)@|@örte-@
@to bury@|@köm-@
@to catch fire@|@qamyn-, xabyl-@
@to chew@|@kepže-n-, kipse-n-, tajna-@
@to chop@|@çap-@
@to click@|@sirte-, širte-@
@to climb up@|@çarban-@
@to collect@|@çygh-@
@to come@|@kel-, kil-@
@to come to an end@|@tügel-, tügen-@
@to cough@|@üskür-@
@to cover@|@çap-@
@to cover up@|@pürge-@
@to crawl@|@emekte-, imekte-, nimekte-@
@to create@|@püd-ür-, püt-@
@to creep@|@çyl-@
@to cross a mountain@|@as-@
@to crumble@|@töla-@
@to crush@|@naš-, nebir-@
@to cultivate ground@|@tary-@
@to curl of smoke@|@pur-la-@
@to curve@|@pük-@
@to cut@|@kis-, qyr-, xyr-@
@to cut aslant@|@xyj-@
@to cut branches@|@pydyra-@
@to cut into slices@|@tohra-, tohyra-@
@to cut with scissors@|@qypla-, xy?pla-@
@to dawn@|@at-@
@to deceive@|@al-aq-, al-aq-tyr-, alda-@
@to decrease@|@xox-@
@to defecate@|@šyš-@
@to destroy@|@ços-@
@to determine@|@çaza-@
@to die@|@öl-@
@to dig@|@qas-, xas-@
@to dive@|@som-@
@to divide@|@üle-, üleš-@
@to drink@|@äs-, eš-, iš-@
@to drive away@|@sür-@
@to dry@|@quru-@
@to dry off@|@sool-@
@to eat@|@çe-, çï@
@to enter@|@kär-, kir-@
@to envy@|@köj-@
@to err@|@nal-@
@to extend@|@ula-@
@to extinguish@|@öch-, ös-@
@to fade away@|@majyl-@
@to feel@|@sis-@
@to file@|@ige-@
@to find@|@tap-@
@to fit into@|@syng-, syng-@
@to flounder@|@ingde-t-@
@to flow@|@ax-@
@to fly@|@uçuq-, uçux-@
@to follow@|@izert-@
@to forget@|@undu-@
@to freeze@|@uçu-, üzü-@
@to give@|@pir-@
@to gnaw@|@kengdi-, kengne-, kimär-@
@to go astray@|@as-@
@to go mad@|@al-ax-, al-yn-@
@to go through@|@tobyr-@
@to grasp@|@qarba-, tut-, xarba-@
@to graze@|@küzet-@
@to grow@|@ös-@
@to grumble@|@tämel-@
@to hang@|@tart-@
@to hang on@|@äl-@
@to harness@|@köl-@
@to heal of a wound@|@püt-@
@to heap up@|@üg-@
@to hear@|@is-, ist-@
@to hit upon@|@toghas-@
@to hobble@|@tuza-, tuža-@
@to hope for@|@umzan-@
@to howl@|@mure-@
@to itch@|@xyçy-@
@to join@|@xos-@
@to jump@|@atyx-, segir-, segir-, segri-@
@to kill@|@öder-, ödür-@
@to kindle@|@tamys-@
@to knead@|@çür-, çura-@
@to knock@|@küp-le-t-@
@to knock down@|@šalhy@
@to know@|@päl-, pil-@
@to languish@|@iräk-@
@to lay ground@|@tös-te-@
@to lean@|@tajan-@
@to lick@|@çalha-@
@to listen@|@tyngna-@
@to long for@|@çajna-, qyn-, xyn-, xynyx-@
@to look attentively@|@angdy-@
@to lose strength@|@tal-@
@to lull@|@abyt-@
@to make@|@qyl-, xyl-@
@to make holes@|@tis-@
@to make magic@|@arba-@
@to meet@|@toghaš-@
@to melt@|@irä-@
@to migrate@|@kös-, köš-@
@to milk@|@sagh-@
@to miss@|@angaj-, saghyn-@
@to move@|@xyjmyra-@
@to obey@|@is-@
@to offend@|@qyjyq-ta-@
@to open@|@as-, aš-@
@to overflow@|@tas-, xaral@
@to pasture@|@qadar-, xadar-@
@to patch@|@naba-, nama-@
@to pay respect@|@xaj-@
@to peck@|@sox-la-@
@to pierce@|@saj-@
@to pillage@|@çulghas, çulghus, çulghuš@
@to pinch@|@çymžy-la-, šimçi-@
@to pity@|@aja-@
@to plait@|@ür-@
@to play@|@ojna-@
@to pour@|@ur-@
@to pour out@|@quspaq, tök-, xus-@
@to pray@|@çohyn-@
@to press@|@pas-, syq-@
@to prop on a pillow@|@çasta-@
@to pull@|@sözär-@
@to push@|@it-, ït-@
@to put@|@sal-@
@to quarrel@|@salçy-@
@to rain@|@çaa-, çah-@
@to rake@|@küre-@
@to reach@|@çet-, çit-, teg-, tig-@
@to repair@|@taghra-, taghyra-@
@to reproach@|@xysxar-@
@to rest@|@tyn-a-n-@
@to revive@|@tiri-l-@
@to revolve@|@ajla-, äjlä-, ajlan-@
@to ride@|@çel-@
@to ride on@|@mün-@
@to ring@|@qongra-, xongra-, xongra-@
@to rise@|@xaly-@
@to roast@|@qor-, xor-@
@to rob@|@tala-@
@to rot@|@ïrï-@
@to row@|@is-@
@to run away@|@tis-@
@to say@|@ajt-, tä-, te-@
@to scoop@|@sus-@
@to scrape@|@syz-yr-@
@to search@|@nindi-@
@to see@|@kör-@
@to sell@|@sat-@
@to separate@|@azyr-@
@to set up a house@|@täk-@
@to sew@|@syh-la-@
@to shadow@|@köle-@
@to shake@|@çajxa-, çalbra-, çelbe-, najxal-, silik-@
@to shamanize@|@xamna-@
@to shine@|@çar-, çary-@
@to shout@|@qyšyr-, xysxyr-@
@to shout together@|@orlas-@
@to show respect@|@xaj-@
@to sift@|@ele-, ilge-@
@to sink@|@pat-, šök-@
@to sit@|@odyr-@
@to slander@|@sajgha-@
@to sleep@|@çat-, uzu-@
@to slide@|@taj-@
@to smoke@|@tüde-@
@to snatch@|@xap-@
@to speak@|@söle-@
@to speed up@|@ajn-yt-@
@to spit@|@tükkür-, tükür-@
@to spit out@|@suz-@
@to split@|@çar-@
@to split lengthwise@|@çär-@
@to spread out@|@kir-, kir-, töze-, töže-@
@to squeeze@|@xys-@
@to stand@|@tur-@
@to step@|@alta-@
@to stick in@|@sux-, xaza-@
@to stick to@|@çux-@
@to strike fire@|@sax-@
@to strive@|@tätän-@
@to suck@|@sor-@
@to support@|@täre-@
@to sweep@|@sybyr-@
@to swell@|@köp-, säs-, šiš-@
@to swim@|@çugh-, šom-@
@to tack@|@kökte-@
@to take@|@al-@
@to take a mouthful@|@ort-a-@
@to taste@|@tady-@
@to tear out@|@chul-, xodyr@
@to tease somebody@|@xyžyr@
@to test@|@syna-@
@to threaten@|@qyçan-@
@to tie up@|@poh-@
@to treat@|@syj-la-@
@to turn@|@ebir-, ibïr-@
@to turn back@|@nan-@
@to turn over@|@ang-dar-@
@to twist@|@egir-, ïr-@
@to understand@|@uq-, ux-@
@to untie@|@šeš-, sis-@
@to urinate@|@si-, side-@
@to vomit@|@xus-@
@to wait@|@saghy-@
@to wake up@|@usxun-@
@to wake up (trans.)@|@usxur-@
@to walk@|@chör-, par-@
@to wear out@|@ura-@
@to weep@|@ý, ylgha-@
@to whet@|@xajyra-@
@to win@|@çing-, neg-, neng-, ut-@
@to wind around@|@sary-@
@to wrinkle@|@pür-@
@together@|@mynang, qamyq, xamyx@
@tooth@|@täs, tiš@
@tops of boots@|@qoš@
@torch@|@çula@
@torture@|@qyjal, xyjal@
@trace@|@ïs@
@tramp@|@tep-, tip-@
@trap@|@šapqy@
@treasures@|@öp@
@tree@|@ahas, ahaš@
@tree stump@|@tögeš, tökpes@
@tree trunk@|@tös-tük@
@tripod@|@taxxan@
@trot@|@mang@
@trumpet@|@myrhy, pyrhy@
@tumour@|@chäžäk, säs, šiš@
@turban@|@salba@
@turf@|@çym-çolhaj@
@turn@|@tolhaj@
@two@|@eke, igi@
@uncle@|@taaj, taj, tajy@
@understanding nothing@|@tik@
@unrelated@|@öj@
@unsubstantial@|@çogha, çugha@
@upset@|@alas@
@valley@|@xol@
@variegated@|@ala@
@vegetable@|@nimis@
@vehicle@|@xangaa@
@vein@|@tamyr@
@very@|@aj, aj, eng, ing, jaba, ning, tyng, tyng@
@vessel@|@edis, könek@
@viburnum@|@palan, saas, saas, šangaš, sangys, sangys, šangyš@
@vile@|@sox@
@voice@|@ün@
@waist@|@çaja@
@war@|@çaa@
@warm@|@çyly-, çylygh@
@wart@|@söl@
@watch@|@pax-@
@water@|@sugh@
@water bucket@|@soo@
@watered field@|@adys@
@we@|@päs, pis@
@weasel@|@küzen, toqumas, toqumdas, toqynas, totxanax@
@weep@|@ylha-@
@weeping@|@sýt@
@weft@|@arha-@
@well@|@pulux@
@wet@|@šyqtyh@
@what@|@ni, nime, noo@
@whetstone@|@pälö, pile, šar@
@which@|@ne-gu, noo@
@whirlwind@|@tülek, xas@
@white@|@aq, ax@
@white blaze@|@qašqa, xasxa@
@white lead@|@oba@
@who@|@kem@
@wide@|@keng@
@widower@|@tul@
@wild animal@|@kïk@
@wild duck@|@aat@
@wild game@|@ang@
@wild goat@|@elik, iläk@
@willow@|@söt, tal@
@win@|@os-@
@wind@|@çel, çil@
@wind round@|@pur-@
@window@|@közenek, tündük, tünük@
@windpipe@|@ögös, ös@
@wing@|@qanat, xanat@
@winter@|@qyš, xys@
@wisdom@|@kü-lük@
@wise@|@xyjha@
@witchcraft@|@çilbi@
@without saddle@|@çabdax, çabydaq@
@wolf@|@pörü, pür@
@wolverine@|@jekpe@
@wood hen@|@pegem@
@woodblock@|@kölbe@
@word@|@çox@
@worm@|@xurt@
@wounded@|@palyh@
@wrestle@|@küres-, küreš-@
@year@|@ças, çaš, chil@
@yellow@|@saryh@
@yellow of a horse@|@çegren, çeren, çergen, çigär, çigren@
@yesterday@|@kiže@
@young@|@ças@
@young hawk@|@xyrhyjax@
@young lamb@|@postang, postuh@
@young maral@|@orgha, orghacha@
@young of a roe@|@sar-tax@
@young of a wild animal@|@ünegeš@
@younger brother@|@singnim@
@youngest@|@ochy@
