@English@|@Luiseño@
@Author name@|@Mike Yarnold@
@Font@|@Arial\12\Arial\12@
@- to@|@híqwa-, piláchi-@
@- to be (the eyes)@|@chúupa-@
@(grammatical question marker)@|@$u /sing/, $um /pl/@
@/v/@|@ngávi-@
@1@|@supúl@
@10@|@maháarnumanáhant@
@11 /2 hands + 1/@|@wehwunnumatápahantsupúl@
@12 /2 hands + 2/@|@wéhwunnumatápahantwéh@
@2@|@wéh@
@3@|@páahay@
@4@|@wasá'@
@5@|@maháar@
@6@|@paváahay@
@7@|@wehnumannáhant@
@8@|@páahaynumanáhant@
@9@|@wasá'numanáhant@
@a@|@híkwsash, iwée'it, kíicha, kukúul, kúumal, kuyúul, múu$il, páachavut, pál'vismal, purúprush, purúprush@
@a divinity@|@chingíchngich@
@a little@|@wéhmali@
@a lot@|@múyuk@
@a place to winter@|@$ovova@
@abalone@|@áyla@
@able@|@'ayákawut@
@above@|@éechi@
@acorn flour@|@máaxiš, máaxiš, máaxish@
@acorn mush@|@wíiwish@
@acorns@|@héhat /curtis/@
@Adenostegia@|@yumayut@
@Adenostoma fasciculatum@|@u'ut@
@adobe tick@|@turóo$anat@
@adroit@|@'ayálkawut@
@adult -an@|@awólvu@
@adversary@|@-káytu@
@afraid of - to be@|@tšuere@
@Afraid of - to be; apprehensive - to be@|@sowóo@
@afraid of -be  /v/; apprehensive -be /v/@|@náala@
@afraid of -be /v/@|@$owóo@
@afraid -to be@|@$uwó-@
@afresh; again; anew; another time@|@yú'pan@
@after@|@-éeman, yú´pan@
@agave@|@amúl /curtis/@
@ago@|@nóllimokwici@
@aha!@|@aaašiša@
@alas!@|@'elée (woman's word), alaka@
@Alcatraz@|@'álkatras@
@Alder@|@takúvut@
@alike@|@páy'wish@
@alive@|@ahíkya@
@all@|@chó'on, chóo'un@
@all day@|@chó'on temet, có'on temet@
@allow - to@|@kamíi'i@
@allow /v/@|@kamíi'i@
@alone@|@-xay@
@already@|@amú', wam'@
@also@|@pí@
@always@|@puyáamangay@
@Ambrosia artemisiaefolia@|@pachavut@
@among themselves@|@pomtáax@
@an@|@á$wut@
@ancestor@|@-píiwi@
@and@|@pí@
@and then@|@pa pi@
@angry - to be@|@wúltu@
@angry - to get@|@wultú'a@
@angry /v/@|@wúltu@
@angry -get /v/@|@wultú'a@
@another@|@awóo@
@answer - to@|@tamayáawi@
@answer /v/@|@tamayáawi@
@ant@|@'ánmal@
@antagonist@|@-káytu@
@antelope@|@tónla /curtis/@
@anyhow@|@wáxmuk@
@Apium graveolens@|@pa'kil@
@Apocynum cannabinum@|@wicha@
@appear - to@|@aa-@
@apprehensive -be /v/@|@$owóo@
@approach - to@|@háaya-@
@Arctostaphylos Parryi@|@kolul@
@arduous@|@hiká'kas, wimmáat@
@arm@|@mát@
@arrow@|@húula@
@arrow - my@|@nohúu@
@arrow straightener@|@yólash /curtis/@
@Arrow weed@|@hangla@
@arrowmaker@|@húulukat@
@Artemesia@|@páaku$ish@
@artemisia dracunuloides@|@wachish@
@artemisia heterophylla@|@pakokish@
@Asclepias eriocarpa@|@tokmut@
@Ash@|@pávlas@
@ashamed - to be@|@hamóoya-@
@ashes@|@téelingiš@
@ask - to@|@tuvyúngi@
@ask /v/@|@tuvyúngi-@
@at@|@-nga, -nga (with nouns), -oto /pronouns/@
@at the house@|@kíinga@
@attach onto - to@|@íingi-@
@attractive@|@yawáywiš@
@attractive - to be@|@yawáywiš míi@
@aunt@|@-nus@
@aunt (maternal younger)@|@-yósmay@
@aunt (paternal)@|@-páamay@
@aunt /maternal-elder/@|@-nós /curtis/@
@autumn@|@tá$pa, táspa@
@Avena fatua@|@arus, urns@
@away@|@wuniq@
@away - to go@|@pulúcha-@
@awl@|@éevat@
@baby@|@kíikat@
@Baccharis Douglasii@|@morwaxpish@
@back /the/ (of the body)@|@máachat@
@back -go /v/@|@némay@
@bad@|@aláaxwush@
@bad -be /v/@|@'aláxwush míi@
@bad guy@|@híchikat@
@badge@|@húnal /curtis/@
@badger@|@húnal@
@badly@|@aláaxwushi@
@bake - to@|@kóchi-@
@bale  - to@|@póni-@
@ball@|@purúprush@
@ball lightning@|@táakwish@
@bark /v/@|@wá'i@
@base@|@-tówla@
@basket@|@pákumal /curtis/, peyéevmal, túkmal@
@basket -burden@|@pákwat /curtis/@
@basket cap@|@chílkwat /curtis/@
@basket -food@|@siqwalal /curtis/@
@basket -granary@|@músqunus /curtis/@
@basket -trinket@|@cháqat /curtis/@
@basket -winnowing@|@túkmal /curtis/@
@basketmaker@|@tóonavkat@
@bat@|@taválalakamay@
@bathe - to@|@áa$a-@
@bather@|@'á$ikat@
@be /v/@|@'íi, míi@
@be cold  /v/@|@'íita /weather/@
@be cold /v/@|@puráara@
@be enemies /v/@|@káytu@
@be in a certain place - to@|@áa'-, áaw-@
@be somewhere /v/@|@'áw@
@beans@|@frixóol /loan from Spanish/, frixóol /spanish loan/@
@bear - a thirsty /obj@|@húunwuti páapavichi@
@bear - a thirsty /subj@|@húunwut páapavish@
@bear /v/@|@yáw@
@bear -a -the@|@húunwut@
@beard@|@múu$il@
@bears@|@húunwutum@
@bears - thirsty /obj pl@|@húunwutumi páapavichumi@
@bears - thirsty /subj pl@|@húunwutum páapavichum@
@beautiful@|@yawáywish@
@beautiful -be /v/@|@yawáywish míi@
@beautiful day@|@yawáywish temét@
@because@|@porké /Spanish loanword/@
@become acquainted /v/@|@'onáni@
@become dry /v/@|@wáxa-@
@become loose /v/@|@xála-@
@become old /v/@|@naxáachu@
@bed@|@kúplash, pét@
@beg  /v/@|@'elku@
@beggar@|@'elkukat@
@behind@|@-éeman@
@being@|@áaukat@
@belch - to@|@kára-@
@believe /v/@|@'ohó'van@
@below@|@tóongax@
@bend /v/@|@némi-@
@beside@|@poháylonga, póqwalmanga@
@big@|@mukát, yót, yót /sing/@
@big /plur/@|@mómkatum@
@big /singular@|@yot@
@big basket@|@chá'kut@
@big cat@|@yot gáatu@
@big cat - a@|@gáatu yot@
@big cats@|@gáatum móomkatum@
@big house - a@|@yóoti kish@
@big toe@|@ayó'@
@bird@|@'ehangmay@
@bird -a@|@ihéngmal@
@bird-claw fern@|@wikunmal@
@bite - to@|@kó'i-@
@bite /v/@|@kó'i-@
@biter@|@kó'ikat@
@black@|@yuvátaat, yuvátaxunut /curtis/@
@black diamond rattlesnake@|@$óowut@
@Black nightshade@|@takov$ish@
@Black oak@|@kwila@
@Black sage@|@kanavut@
@black widow spider@|@kúyxingish@
@black willow@|@wat@
@blackberry@|@pikwla@
@blanket@|@táanat@
@blanket -rabbit fur@|@tawá'is /curtis/@
@Blepharipappus glandulosa@|@solisal@
@Bloomeria aurea@|@kawichhal@
@blow with the mouth  - to@|@púxi-@
@blue@|@kunóknush, malúmlis /curtis/@
@Blue-eyed grass@|@patumkut@
@body@|@-táaxaw@
@body odor@|@má$xavush@
@boil  - to@|@qáli-@
@boil /v/@|@múl'i-@
@boil over /v/@|@múxi-@
@born - to be@|@chóxa-@
@borrow /v/@|@tóo'@
@both@|@wéh@
@bottom@|@-tówla@
@bow@|@kútapish@
@bowl@|@peshlish@
@bowstring@|@káwina /curtis/@
@boy@|@amáaya'mal, amáya'mal, hengéemal@
@brake fern@|@mashla@
@break - to (waves)@|@lóma-@
@break /v/@|@chípi, píthi@
@breath@|@híkwsash, híkwsash@
@breathe - to@|@hakwís-@
@breathe /v/@|@hikwísa@
@bring@|@maxána-@
@Brodiaea capitata@|@tokapish@
@broken - to be@|@chára-@
@Bromus maximus@|@woshhat@
@brother@|@-páa'a$ /elder/, -péet /younger/@
@brother's child /elder/@|@-máimai /curtis/, máimai /curtis/@
@brother's child /younger/@|@-kmumai /curtis/@
@bruised -be /v/@|@yára-@
@brush rabbit@|@tóovit@
@build /v/@|@kíichu@
@bulky@|@yót /sing/@
@bulky /plur/@|@mómkatum@
@bulrush@|@pevesash@
@burden basket@|@pákwat /curtis/@
@burden net@|@íkat /curtis/@
@burly@|@yót /sing/@
@burly /plur/@|@mómkatum@
@burn - to@|@chúya-@
@burn /v/@|@múla-, múlli, ná@
@burnt -be /v/@|@na'-@
@burrowing bee@|@$uká'@
@burrowing owl@|@kukúul@
@bury /v/@|@nápi-@
@butterfly@|@'avéllaka@
@butterfly -a@|@avélaka@
@buy /v/@|@sámsa@
@buzzard@|@'aláawaka@
@by@|@-nga /with nouns/, -oto /pronouns/@
@by means of@|@'a$úuntal@
@by means of the/a house@|@kíichal@
@by myself@|@nóxay@
@by oneself@|@-xay@
@cactus@|@d, mánal /curtis/, mutal /cilindrical stem/, náavut@
@cactus seeds@|@mótulpupús /curtis/@
@Calandrinia caulescens@|@puchakla@
@calculate /v/@|@wóy'i@
@California poppy@|@ataushanut, atóo$anat@
@Cancer root@|@mashal@
@capture /v/@|@cháqwi /sing/, yawá'na /pl/@
@Carduus@|@chochawish@
@care for /v/@|@kwáavichu@
@carry /v/@|@yáw@
@carry on ones head  - to@|@púti-@
@carry on the back -to@|@tukwáni@
@cat@|@gátu /spanish loanword/@
@cat - /spanish borrowing@|@gáatu@
@cat - a big@|@gáatu yot, yot gáatu@
@catch /v/@|@cháqwi /sing/, yawá'na /pl/@
@cats - big@|@gáatum móomkatum@
@Cedar@|@tuvút@
@Celery@|@pa'kil@
@Cerasus ilicifolia@|@chamish@
@ceremonial chief@|@not /curtis/, púyukyot /curtis/, tóshnokat /curtis/@
@ceremonial enclosure@|@wámkish@
@ceremonial headband@|@piwíish@
@ceremonial mortar@|@támyash@
@Chamisal@|@u'ut@
@chamise@|@u'úut@
@charcoal@|@túla /curtis/@
@charming@|@yawáywish@
@Chenopodium album@|@ket@
@Chenopodium Californicum@|@kahawut@
@chew /v/@|@yáqwi-@
@chichiquelite@|@takáv$ish@
@chicken@|@gayíina /spanish loanword/@
@chief@|@nóot@
@child@|@'amáay, kiháat@
@Chinigchinich@|@chingíchngich@
@Chlorogalum parviflorum@|@kenut@
@choke /v/@|@móoya-@
@choke on food - to@|@móoya-@
@chó'on temét@|@day - all/every subj@
@chó'on teméti@|@day - all/every@
@choose - to@|@chikwáyi-@
@chop /v/@|@chóori@
@chop off - to@|@qapúti-@
@Christmas berry@|@achawut@
@Chrysoma Parishii@|@sanmikut@
@circular  - to be@|@púna-@
@clay pot@|@kaváa'al@
@clever@|@'ayálkawut@
@climb /v/@|@hiláala@
@climber@|@hiláalikat@
@close /v/@|@náki@
@closed@|@chúupa-@
@closed - be /v/@|@náka-@
@clothes@|@míixanish@
@cloud@|@tovís /curtis/, tuvíicha@
@Cneordium dumosum@|@navish@
@collapse - to@|@lóma-@
@come - to@|@mon-@
@come /v/@|@hakwáachi, munáa, wuko'a@
@command -to@|@tóshnga-@
@Common purslane@|@pokut@
@commoner@|@$a'úura@
@condor@|@yungávaiwut /curtis/@
@constantly@|@puyáamangay@
@consume /v/@|@kwá, náachaxan@
@continually@|@puyáamangay@
@cook@|@ló'xikat@
@cook /v/@|@ló'xa, qála@
@cooked@|@kwá$ish@
@Cordylanthus@|@yumayut@
@cottontail rabbit@|@tóo$iqat@
@Cottonwood@|@aváhat@
@cottonwood tree@|@aváaxat@
@cough -to@|@ixa-@
@count /v/@|@wóy'i@
@cover - to@|@qóti-@
@coyote@|@'anó, anó@
@crawl /v/@|@'eléla@
@cross /v/@|@chapáli, náami, náawa-@
@cross over - to@|@nóla-@
@Croton Californicus@|@shuikawut@
@crow@|@álwut@
@crow /v/@|@'áa'i@
@cry /v/@|@ngáa@
@Cupeño@|@kwimkawichum@
@cut /v/@|@chóori@
@cut wood - to@|@chóri-@
@dance  - to@|@péla-@
@dance /v/@|@móora, pélla@
@dancer@|@péllikat@
@darkness@|@yuýuvakal /curtis/@
@Datura meteloides@|@naktomush@
@daughter@|@-$wáamay@
@dawn@|@hwáayikat /curtis/@
@day@|@temét@
@daytime@|@teména /curtis/@
@dead -be /v/@|@takwáya, tápa@
@deaf@|@náanukvish@
@deep -be /v/@|@láwa@
@deer@|@$úukat@
@deer - a@|@$úukat@
@deer - pl@|@$úuktumi@
@delicious@|@áxaant, áxaat, áxaxunat@
@deliver a baby - to@|@aqíni-@
@dented - to be@|@lúqa-@
@devil@|@tóowish@
@devour /v/@|@kwá, náachaxan@
@Deweya arguta@|@kaiyat@
@die -to@|@takwáya-@
@difficult@|@hiká'ka$, wímaat@
@dig /v/@|@héyi@
@digger@|@héyikat@
@dirt@|@éxla, éxla@
@divine being /a/@|@wuyót@
@do /v/@|@loví'i@
@Dock /plant/@|@ipelwut@
@doctor@|@téngalkat@
@dog@|@'awáal, chuchu /curtis/@
@dog - the obj@|@'awáali@
@dog - the subj@|@'awáal@
@dogbane@|@wicha@
@dogs - the@|@'awáalum@
@dogs - the obj@|@'awáalumi@
@domestic animal@|@áshla@
@don´t!@|@tú$uxum /pl/@
@don't!@|@tú$u /sing/@
@door@|@pupú'uk@
@dove@|@mixéel@
@drag - to@|@hóoti-@
@drag /v/@|@xáawi-@
@dragged -be /v/@|@xáawa-@
@dragonfly@|@kamaríwri@
@dream@|@potíkap /curtis/@
@dream /v/@|@putí@
@dreamer@|@putíkat@
@drink -  I will@|@noo páa'in@
@drink - I want to@|@noo páa'ivichuq@
@drink - the sun will make us want to@|@temet chaami páa'ivichunin@
@drink - to@|@páa'i-@
@drink /v/@|@páa'i-@
@drinker@|@páa'ikat@
@drinking - I am@|@noo páa'iq@
@drive (animals) - to@|@kívi-@
@drizzle - to@|@hápi-@
@Drooping live oak@|@wiat@
@drunk -be /v/@|@ngóola-@
@dry@|@awáxvu@
@dry - to be@|@lavíqa-@
@dry -become /v/@|@wáxa@
@dry something  /v/@|@wáxni-@
@duck - a@|@qáatqat@
@Dudleya /cotyledon/@|@topnal@
@dull-edged@|@navúnvush@
@eagle@|@á$wut@
@ear@|@-naq@
@early@|@hamú@
@earrings@|@páaxwichat@
@earth@|@éxla, éxla, tamáyawut /curtis/@
@earthquake -an /v/@|@ngíini-@
@east@|@kwímik /curtis/@
@eat /v/@|@kwá, náachuxun-@
@Echinocystis macrocarpa@|@enwish@
@eight@|@páahaynumanáhant@
@Elder@|@kúta@
@elder sister@|@qée'is@
@Elderberry@|@kutpat@
@elegant@|@yawáywish@
@eleven@|@wéhnumatápahantsupul@
@Elymus condensatus@|@huikish@
@empty@|@atáxvish@
@Encina /plant/@|@wiashal@
@end /v/(a song)@|@máti-@
@enemies -be /v/@|@káytu@
@enemy@|@-káytu@
@enraged -be /v/@|@wóltu@
@ensnare /v/@|@cháqwi /sing/, yawá'na /pl/@
@enter /v/@|@chulúpa@
@entrap /v/@|@cháqwi /sing/, yawá'na /pl/@
@enumerate /v/@|@wóy'i@
@Epicampes rigens Californica@|@yulalish@
@Eriodictyon crassifolium@|@palwut@
@Eriodictyon Parryi@|@atovikut@
@Eriodictyon tomentosa@|@palwut@
@Erythraea venusta@|@ashoshkit@
@Eschscholtzia Californica@|@ataushanut@
@esophagus@|@móolilash@
@estafiate@|@páaku$ish@
@etc)@|@chíila-@
@eternally@|@puyáamangay@
@Euphorbia polycarpa@|@qénxamal@
@ever@|@puyáamangay@
@every@|@chó'on@
@every day@|@chó'on temét@
@everything@|@chó'on híicha@
@exquisite@|@yawáywish@
@eye@|@-púush, tíiwilash@
@face@|@-púush@
@fall - to@|@chúta-, hulúka-@
@fall (leaves) - to@|@qára-, qarápa-@
@family@|@-kíiyam@
@fast /stuck/@|@póminik@
@fasten  - to@|@póti-@
@fat@|@awí'@
@fat - to get@|@nóova-@
@father@|@-na'@
@father - her@|@poná@
@father's older brother@|@-kamú@
@father's younger brother@|@-má$@
@feather@|@húm$at@
@feather dancing skirt@|@páa'lat@
@feed /v/@|@moyóoni@
@fetch water /v/@|@páaw@
@fetch wood /v/@|@kuláaw@
@Field oak@|@wiashal@
@Fig marigold@|@panavut@
@fight /v/@|@káytu, neqpi@
@fill /v/@|@múuyi@
@find /v/@|@tulówi@
@find -to@|@tulówi-@
@fine -I'm@|@lóoviqan@
@finish /v/@|@tápi@
@finish -to@|@tápi-@
@fire@|@kút@
@firm  - to be@|@póma-@
@first@|@'amúula@
@fish@|@ichi-, kuyúul@
@fish - to@|@ichi-@
@five@|@maháar@
@flattened sides - to have@|@matámta-@
@fleet-footed@|@póminik@
@float - to@|@héeva-@
@flour -acorn@|@máaxish@
@flow /v/@|@ya'-@
@flute@|@wíirulash@
@flute player@|@wíirukat@
@flutter in the breeze - to@|@héma-@
@fly@|@ku'áal@
@fly /v/@|@wáapa /pl/, wíila /sing/@
@foam@|@-múuxala@
@foe@|@-káytu@
@fog@|@mésmal@
@follow /v/@|@nónomi@
@follow a scent - to@|@hu$i-@
@food@|@náachaxanish, náachuxunish@
@food basket@|@síqwalal@
@foot@|@'ét@
@foot /the/@|@ét@
@footprints@|@muníivul, múunivul@
@for the house@|@kiyk@
@forefather@|@-píiwi@
@forehead@|@qawísh@
@forget /v/@|@murópa@
@form puddles - to@|@kwóoya-@
@four@|@wasá'@
@fox@|@qewéewish@
@friday@|@pumháarilaw@
@from@|@-ngay /nouns/, -ngay /nouns/, -ongay /pronouns/@
@from the big house@|@yóongay kíingay@
@from the house@|@kíingay@
@from where?@|@micháy $u@
@full -be /v/@|@múuya-@
@full up with eating  - to be@|@púya-@
@fur@|@-pe'@
@gamble /v/@|@mux-@
@gather edible greens - to@|@máaxa-, máxi-@
@gather from the ground - to@|@chí'i-@
@gather seeds -to@|@tó'wi-@
@gather up - to@|@mávi-@
@get - to@|@aay-@
@get angry /v/@|@wultú'a@
@get fat - to@|@nóova-@
@get married to a husband /v/@|@kúunglu@
@get married to a wife /v/@|@péewlu@
@get out of the way - to@|@ina-@
@get sick /v/@|@takwáya /sing/, tápa /pl/@
@get thin - to@|@hivésa-@
@get up /v/@|@kwóta /sing/, waráava /pl/@
@get up -to@|@wuráva-@
@get wet /v/@|@yú'a-@
@ghost@|@tóowish@
@gifted@|@'ayálkawut@
@Gilia staminea@|@chachwomal@
@girl@|@nawíitmal@
@girls@|@náanatmalum@
@give /v/@|@'óovi@
@give birth to -to@|@tóvli-@
@give medicine /v/@|@téngal@
@gnaw /v/@|@ngóoli-@
@go - to@|@hatí'a-, mon-@
@go /v/@|@munáa@
@go away /v/@|@ngee-@
@go back /v/@|@némay@
@go in a circle  - to@|@púni-@
@go into /v/@|@chulúpa@
@go out /v/@|@pulúcha@
@go to Mass - to@|@míisi-@
@go visiting /v/@|@néechu-@
@go wandering /v/@|@néechu-@
@go!@|@hatí'ax@
@gold@|@sínavul@
@Golden cup oak@|@wiat@
@good@|@polóov@
@good -be /v/@|@lóovi@
@good -was@|@lóoviqu$@
@goodbye!@|@wám' nóo 'angée@
@gourd@|@néexish@
@graceful@|@yawáywish@
@granary basket@|@músqunus /curtis/@
@grandfather@|@-ka@
@gray  - to be@|@piwa-, piwíi-@
@greasewood@|@u'úut@
@green@|@kunóknush, malúmlis /curtis/@
@green or blue - to be@|@malómlu-@
@grey@|@pixepxish, xwayaxwyash@
@grind@|@ngávi-@
@grind /v/ (acorns or grain)@|@máama-@
@grind on a metate /v/@|@ngóoxi-@
@ground@|@'éxla@
@ground own@|@kukúl@
@ground squirrel@|@kengish /curtis/@
@grow - to@|@wóla-@
@growl /v/@|@xáari@
@gullet@|@móolilash@
@gun@|@pátkilash@
@hair@|@yúla, yúula@
@hair - my@|@noyú@
@half-smiling@|@ximúxmush@
@hand@|@échvash, mát@
@hang /v/@|@hángi@
@happy - to be@|@lóovi-@
@happy -be /v/@|@lóovi@
@happy person@|@lóovikat@
@hard /difficult/@|@hiká'ka$@
@hard /stuck/@|@póminik@
@hard /to the touch/@|@purápurish@
@hate /v/@|@$álla, hé'ax@
@have - to@|@aay-@
@have /v/@|@yáw@
@have a cold - to@|@ixíi-@
@have its roof blown off - to (of a house)@|@cháala-@
@hawk -red tailed@|@kwá'la /curtis/@
@he@|@poo', wunáal@
@he/she/it - subj@|@wunáal@
@head@|@yúula@
@headband@|@háw'lash@
@headdress@|@chéeyat@
@hear /v/@|@náqma-@
@hearer@|@náqmikat@
@heart@|@-$úun, $únla@
@heaven@|@túupash@
@heavy -be /v/@|@wima-@
@helianthus anuus@|@paukla@
@hell@|@tólmul@
@hello@|@míiyu@
@hello /to more than 1 person/@|@méeyuyam@
@help /v/@|@'ayuthár (spanish loanword), -, máamayu@
@helper@|@'ayuthárkat@
@Hen-and-chickens /plant/@|@topnal@
@her@|@poy@
@her (possesive pron)@|@po@
@her father@|@poná@
@here@|@ivá'@
@herself@|@póha@
@Heteromeles arbutifolia@|@achawut@
@heterotheca grandiflora@|@humut@
@hide - to@|@héli-@
@high@|@'éechi@
@hill@|@kawíicha@
@him/her/it  (object pron)@|@póy@
@him/her/it - from@|@póongay@
@him/her/it - in/with@|@póoto@
@him/her/it -to/for@|@poyk@
@his@|@pupáaw@
@his/her/its house@|@pokíi@
@hiself@|@póha@
@hit with a long object /v/@|@wóti, wuvá'na@
@hit with the hand /v/@|@xéchi-, xéhi-@
@hoarse -be /v/@|@$áaqwa-@
@hole - to be a@|@láwa-@
@hollow - to be@|@hakúhkush@
@holly@|@áachawut@
@home of all the Indians@|@chó'onum 'atáaxum pomkí@
@hoot /v/@|@húuhi-@
@horse@|@áshla, áshla, páa$ukut@
@house@|@kíicha@
@house - a big@|@yóoti kish@
@house - for or to the@|@kiyk@
@house - from the@|@kíingay@
@house - from the big@|@yóongay kíingay@
@house - his/her/its@|@pokíi@
@house - in/on/at@|@kíinga@
@house - my@|@nokíi@
@house - obj@|@kish@
@house - our@|@chamkíi@
@house - subj@|@kícha@
@house - the inside of the@|@kíicha po$úun@
@house - their@|@pomkíi@
@house - with/by means of the/a@|@kíichal@
@house - your@|@'oki@
@house - your /pl@|@'omkíi@
@house (acc pl)@|@kíichmi@
@house (nom pl)@|@kíichum, kíichum@
@house -in a little@|@kínga kihúutmaynga@
@houses - the@|@kíicham@
@Houttuynia Californica@|@chevnash@
@How are you?@|@micha $u 'íiq@
@how many?@|@hík $u@
@how much@|@hik@
@how?@|@michaxáninuk@
@huge /pl/@|@mómkatum@
@huge /sing/@|@yót@
@humming-bird@|@tíshmal@
@hungry - to be@|@hákwla-@
@hungry /adj/@|@hákmawish@
@hunt wild game - to@|@áamu-@
@hunter@|@´áamokat@
@hunter - he was a good@|@wunáal 'áamokat polóov@
@hunting - I went@|@noonil 'áamoqu$@
@hunting - Juanita's father went@|@Xwaníta poná 'áamoqu$@
@hunting - was@|@'áamoqu$@
@husband@|@-kúung@
@I@|@nóo@
@I /obj@|@noy@
@I am@|@miyu@
@I am drinking@|@noo páa'iq@
@I am making him want to walk@|@noo poy wukalavichuniq@
@I am walking@|@noo wukalaq@
@I hate@|@nóoup no$állax@
@I think@|@no$úungay@
@I want to drink@|@noo páa'ivichuq@
@I went hunting@|@noonil 'áamoqu$@
@I will drink@|@noo páa'in@
@ice@|@tóyit /curtis/@
@I'm fine@|@lóoviqan@
@I'm sad@|@no$úun nginángaq@
@in@|@-nga (nouns), -nga /nouns/, -oto /pronouns/@
@in that direction@|@wuníik@
@in the house@|@kíinga@
@in this direction@|@ivíik@
@Indian@|@'atáax@
@indian -an@|@atáax@
@Indian doctor@|@púula@
@Indian hemp@|@wicha@
@Indian lemonade@|@shoval@
@Indian lettuce@|@towish popa'kwa@
@ingenious@|@'ayálkawut@
@inland indian@|@pipíim'ara@
@inquire /v/@|@tuvyungi-@
@inside - be /v/@|@nivé'-@
@inside -be /v/@|@ngo'-@
@inside of the house@|@kíicha po$úun@
@insufficient -be /v/@|@yáata-@
@into (nouns + pronouns)@|@-yk@
@is that your wife?@|@wunáal $u 'opéew@
@Islaya@|@chamish@
@it@|@poo'@
@it (obj)@|@póy@
@it (subj)@|@wunáal@
@it doesn't matter@|@mimchapan@
@it is cold@|@'íitaq@
@it is finished@|@po'éekup@
@it is said@|@koná@
@it is warm@|@$áqiq@
@it/itself@|@'a$úun@
@its (possesive)@|@po-@
@it's a nice day@|@polóov temét@
@it's raining@|@xíllaq@
@jackrabbit@|@$u'ísh@
@jack-rabbit@|@suís /curtis/@
@jealous - be /v/@|@náawin-@
@Jimson weed@|@naktomush@
@join together /v/@|@yúni@
@Juañeno people@|@axáshmayam@
@Juañeno person@|@axáshmayngaxwish@
@Juanita's father went hunting@|@Xwaníta poná 'áamoqu$@
@jump /v/@|@wáapa, wíila@
@Juncus@|@shoila@
@Juncus Mertensianus@|@pivut@
@just@|@íiqal@
@katydid@|@$úlkal@
@Kellogg's oak@|@kwila@
@kick  - to@|@péla-@
@kick - to@|@ári-@
@kick /v/@|@ári-@
@kíinga po$úunga@|@house - in it's heart in, inside the house@
@kill /v/@|@móqna (sing), qe'ée (pl)@
@killer@|@móqnikat@
@kiss /v/@|@chúngi@
@knead dough - to@|@núuki-@
@knee@|@-káxmay@
@knife@|@wókilash@
@know@|@ayáli-@
@know /v/@|@ayáli-@
@laborious@|@hiká'ka$@
@lake@|@pálaqóyakat /curtis/@
@Lamb's quarter /plant/@|@ket@
@language@|@téelat@
@large@|@kyot /curtis/, mómkatum (pl), mukát, mukát, yót (sing), yót /sing/@
@laugh /v/@|@tóya@
@laugh -to@|@tóoyu-@
@laundry - to do@|@páchxam-@
@laurel sumac@|@náqwut@
@Layia glandulosa@|@solisal@
@lazy@|@tóoqush@
@leached@|@machá-@
@lead (an animal) - to@|@hóoti-@
@learn@|@piláchi-@
@learn /v/@|@piláchi-@
@learner@|@piláchikat@
@leave (something) - to@|@kamí'i-@
@leave /v/@|@ngée@
@leave something behind - to@|@nóla-@
@left@|@échvash@
@left over - to be@|@húya-@
@left over food@|@aylóchax@
@left -we@|@ngéengi cháam@
@leg@|@'ét@
@lend -to@|@tó'ni-@
@Lepidium nitidum@|@pakil@
@let /v/@|@kamíi'i@
@let in /v/@|@xáli@
@let loose - to@|@máti-@
@let's go!@|@haní@
@liar@|@chipómkat, téelamaktam, téetlaw'tam@
@lie down /v/@|@hówa (sing), ma$a (pl)@
@lie on the ground  - to@|@pem-@
@lie -tell a /v/@|@chipóm@
@lie with one's legs spread - to@|@láta-@
@lies -tell /v/@|@chipóm@
@lift - to@|@hakáni-@
@light@|@hwáyiyat /curtis/@
@light a fire - to@|@chúya-@
@lightning@|@powáktómawut /curtis/@
@lightning -ball@|@táqish@
@like@|@áankish@
@like /v/@|@má'ma@
@listen /v/@|@náqma@
@listener@|@náqmikat@
@little@|@amáya'mal, kihúut@
@little /a/@|@wéhmali@
@little boy@|@amáya'mal@
@live /v/@|@'áw@
@Live oak@|@wiashal@
@lizard@|@ka$ílla@
@long@|@tavúlvish@
@long toothed@|@pótma tátalvish@
@longer /no/@|@qáy yú'pan@
@look askance - to@|@íisi-@
@look at -to@|@tíiwi-, tow-@
@look for - to@|@háal-@
@look for /v/@|@háal-@
@look like - to@|@aa-@
@loose - to be (clothing)@|@laxáp-@
@lot /a/@|@múyuk@
@Lotus strigosus@|@tovinal@
@love charm@|@iwée'it@
@Luiseño@|@Lusényo, Quechnajuichom@
@lump@|@purúprush@
@lumpy  - to be@|@puru-púra-@
@Lupinus@|@mawut@
@make - to@|@ló'xa-@
@make /v/@|@ló'xa-, loví'i@
@make a clashing noise  - to@|@qá$a-@
@make a sound /v/@|@xáli-@
@make arrows /v/@|@húulu@
@make baskets /v/@|@tóonav@
@make loose /v/@|@xaláavi-@
@make music /v/@|@kári@
@make soft /v/@|@yamáaqi-@
@make something stop /v/@|@witá'i-@
@make tortillas /v/@|@$áawaka-, $áawoka@
@make wiwish /v/@|@wíiw@
@maker@|@loví'ikat@
@Malacothrix Californica@|@makiyal@
@Malvastrum@|@kaukat@
@man@|@ya'áci /acc/, ya'ásh, ya'ásh /nom/@
@many@|@múyuk@
@many -too@|@'ahúyaxi@
@Manzanita@|@kolul@
@mark /v/@|@náawa-@
@mark -to@|@tów$avani-@
@marry a husband - to@|@kúnglu-@
@marry a husband /v/@|@péewlu@
@marry a wife /v/@|@kúunglu@
@marry a wife -to@|@tó'ma-@
@mashed - to be@|@lúqa-@
@maybe@|@tée@
@me - from@|@nóongay@
@me - in/with@|@nóoto@
@me - to/for@|@neyk@
@me /obj@|@noy@
@me /obj/@|@ney@
@meat@|@wáa'ish@
@medicine@|@téngalish@
@medicine -give /v/@|@téngal@
@medicine man@|@púla /curtis/@
@meet someone coming -to@|@tómi-@
@melt - to@|@xayúpa-@
@mend /v/@|@chapá'na@
@merely@|@íiqal@
@mescal plant@|@amúul@
@Mesembryantheum aequilaterale@|@panavut@
@Mesquite@|@éla@
@mesquite screw /plant/@|@kwinyal@
@mesquite-beans@|@éla /curtis/@
@metate@|@malál /curtis/, ngóoxilash@
@metate muller@|@pumá /curtis/@
@meteor@|@súlakúmimawia /curtis/@
@Mexican@|@$u$áavit@
@Mexicans@|@sosávitam /curtis/@
@Micromeria Douglasii@|@huvaumal@
@milk@|@pít@
@milk a cow /v/@|@$íchi-@
@Milkweed@|@tokmut@
@Mirabilis Californica@|@nanukvish, tisi@
@mistake - to make a@|@máaya-@
@mistaken - be /v/@|@naláxa-@
@mixed - to be@|@méena-@
@Mondarella lanceolata@|@huvawut@
@Monday@|@puspúllaw@
@money@|@sínavul@
@month@|@móyla@
@Montia perfoliata@|@towish popa'kwa@
@moon@|@móyla@
@morning@|@'ámo 'éxngay@
@morning -this@|@'ámo 'éxngay@
@mortar@|@élapal /curtis/, tóopal@
@mosquito@|@lukú'chish@
@mother@|@-yo', yo'@
@mother's brother@|@-táa'a$@
@mount - to@|@líma-@
@mountain@|@qawíicha@
@mountain - a@|@qawíicha@
@mountain crow@|@qawíi'alwut@
@mountain lion@|@túkwut@
@mountain sheep@|@páa'at@
@mouse@|@tapáshmal@
@mouth@|@tamát@
@move down - to@|@chúta-@
@move oneself /v/@|@ngúnga-@
@much@|@múyik@
@much -too@|@'ahúyaxi@
@mugwort@|@páaku$ish@
@music -make /v/@|@kári@
@musician@|@kárikat@
@my@|@nomiix@
@my (possesive)@|@no-@
@my arrow@|@nohúu@
@my father@|@nona'@
@my hair@|@noyú@
@my house@|@nokíi@
@my name is@|@notúungup@
@my neck@|@nóqle@
@my son@|@nokáamay@
@my urine@|@no$íi'@
@myself -by@|@nóxay@
@nadir@|@éxla /curtis/@
@name@|@túungla@
@name is -my@|@notúungup@
@name? -what's your@|@híka $u 'otúung@
@near@|@néshkin@
@neck@|@-xáara, qelát@
@necklace@|@qénxat@
@net -burden@|@íkat /curtis/@
@new@|@íipit@
@next@|@'awóy@
@nice day -it's a@|@polóov temét@
@Nicotiana@|@pavivut@
@night@|@túkumit /curtis/, túkva, túukumit@
@nightshade@|@takáv$ish@
@nine@|@wasá'numanáhant@
@no@|@qáy@
@no longer@|@qáy yú'pan, qáy yú'pan@
@nobody@|@qáy háx@
@noháaylonga@|@at my side, next to me@
@noisy@|@qa$ál$ash@
@north@|@tumámik /curtis/@
@nose@|@múuvil@
@not@|@qay, qáy@
@nothing@|@qáy híicha@
@now@|@pitóo@
@Oak -live@|@wi'ásal@
@oak tree@|@kwíila@
@Oak -white@|@tóvasal@
@ocean@|@móomat@
@old@|@'awólvo@
@old -become /v/@|@naxáachu@
@old man@|@naxánmal@
@old men@|@nánxilam@
@old woman@|@néshmal@
@old women@|@néenishlam@
@older brother@|@-páa'a$@
@older sister@|@-qée'is@
@on (with nouns)@|@-nga@
@on the house@|@kíinga@
@on top  - to be@|@qali'-@
@on top - to be@|@líma-@
@once@|@súplish@
@once more@|@yú'pan@
@one@|@supúl@
@only@|@puyá'pun, puyú'muk@
@open - to@|@heda-@
@open /v/@|@heda-, héthi@
@open by itself /v/@|@hétha@
@openweave basket for sifting@|@chá'kwut@
@opponent@|@-káytu@
@Opuntia@|@navut@
@or@|@mán@
@order -to@|@tóshnga-@
@Orobanche tuberosa@|@mashal@
@orphan@|@'ahíichu@
@other@|@awóo@
@our (possesive)@|@cham-@
@our director was there.@|@chamnóo'u 'áwqu$.@
@our father@|@chamna'@
@our house@|@chamkíi@
@out - to go@|@pulúcha-@
@out -go /v/@|@pulúcha@
@outdoors@|@pisánga-, pisát@
@outdoors  - to be@|@pisánga-@
@outside@|@pisát@
@over there@|@iik@
@overtake /v/@|@namayáwi-@
@owl@|@múuta@
@owl -ground@|@kukúl@
@paint /v/@|@'éskani@
@paint -to@|@tów$avani-@
@Palm@|@máhul@
@parching dish@|@iwáwas /curtis/@
@pass by - to@|@nóla-@
@pay  /v/@|@nécha-@
@pay /v/@|@nécha-@
@peel /v/@|@$ívi-@
@Pellaea ornithopus@|@wikunmal@
@people@|@atáxum@
@Peppergrass@|@pakil@
@perhaps@|@tée@
@person@|@atáax@
@person -a@|@atáax@
@person past puberty -a@|@awólvu@
@peso@|@sínavul@
@pestle@|@tópalpumá /curtis/@
@pet -a@|@-'aash-@
@Phacelia ramosissima@|@sikimona@
@Philbertia heterophylla@|@towunla@
@pick up - to@|@hakáni-@
@pick vegetables /v/@|@máaxi@
@Pigweed@|@ket@
@Pine@|@yúyla@
@pinole@|@póoyish@
@pipe@|@húukapish@
@place an object -to@|@taváni-@
@plant@|@páachavut@
@plate@|@tivátvamam@
@play - to@|@mux-@
@play /v/@|@mux-, yí'yi@
@play a flute /v/@|@wíiru@
@play an instrument /v/@|@kári@
@play music - to@|@kára-@
@play peon /v/@|@téeponi@
@player@|@yí'yikat@
@pleased -I am@|@no$úun lóoviq@
@plough -to@|@qíini-@
@Pluchea borealis@|@hangla@
@poháaylonga@|@at his/her side@
@poker (for the fire)@|@kúumal@
@Populus Fremonti@|@aváhat@
@Portulaca oleracea@|@pokut@
@pour out /v/@|@$íli-@
@preach- to@|@áa'alvu@
@pregnant woman@|@net@
@press  - to@|@pómi-@
@press down /v/@|@yóni-@
@pretty@|@yawáywash@
@pretty -be /v/@|@yawáywa-@
@prick /v/@|@$angi-@
@prickly pear@|@náavut@
@prison@|@lúlilish@
@property@|@-miix, nomiix@
@prosopis juliflora@|@éla@
@Prosopis juliflora@|@ela@
@Prosopis pubescens@|@kwinyal@
@Prunus ilicifolia@|@chamish@
@Prunusndemissa@|@atut@
@pry up - to@|@íida-@
@Psoralea macrostachya@|@pi'mukvul@
@Psoralea orbicularis@|@shi'kal@
@puffed up@|@pawápwash@
@pull - to@|@hóoti-@
@pus@|@iyáxwish@
@push /v/@|@núuli@
@put inside - to@|@nivéta-@
@put into a container /v/@|@$úli-@
@put into place  - to@|@qáli-@
@put on clothing /v/@|@yúli-@
@put together /v/@|@yúni@
@quail@|@kahál /curtis/@
@quarrel - to@|@láacha-@
@quartz crystal@|@wiyáala@
@Quercus agrifolia@|@wiashal@
@Quercus Californica@|@kwila@
@Quercus chrysolepsis@|@wiat@
@Quercus dumosa@|@pawish@
@Quercus Engelmanni@|@tovashal@
@Quercus Wislizeni@|@i'mushla@
@quick@|@póminik@
@quiet@|@'oyókval@
@rabbit -cottontail@|@tósiqut@
@rabbit fur blanket@|@tawá'is /curtis/@
@rabbit -jack@|@suís@
@rain@|@hílak /curtis/@
@rain /v/@|@xílla@
@rainbow@|@a$óonax@
@rainbow -a@|@a$óonax@
@raining -it is@|@xíllaq@
@raise - to@|@húna@
@Ramona polystachya@|@kashil@
@Ramona stachyoides@|@kanavut@
@ranch@|@ráncho@
@rancher@|@ranchéero@
@rapid@|@póminik@
@rat@|@qáwla@
@rattle@|@páila /curtis/@
@rattlesnake@|@súwut /curtis/@
@raven@|@kawíalwut /curtis/@
@raw@|@$awót@
@read /v/@|@nóoli@
@reader@|@nóolikat@
@really@|@páliq@
@red@|@qwayáqwyash@
@Red abalone@|@qéxla@
@red clay@|@tó'xat@
@red diamondback rattlesnake@|@mé'qa$@
@Red maids /plant/@|@puchakla@
@Red oak@|@wiashal@
@remember - to@|@móli-@
@reply /v/@|@tamayáawi@
@respond /v/@|@tamayáawi@
@Rhus trilobata@|@shoval@
@Ribes indecorum@|@kawa'wal@
@Ribes malvaceum@|@kawa'wal@
@rich@|@yixeyxish@
@ride /v/@|@líma (pl), qála (sing)@
@ride horseback  - to@|@qáala@
@ridicule@|@isxwá'i-@
@right hand@|@-pli@
@right side@|@pli@
@rise - to@|@karí'a-@
@rise - to (dust or fog)@|@mita-@
@rival@|@-káytu@
@river@|@waníicha, wanísh@
@road@|@pét@
@roadrunner@|@púipui@
@roast - to@|@kóchi-@
@roast meat -to@|@wáawa-@
@roast vegetables - to@|@méewi-@
@roasted@|@kóchish@
@rock@|@tóota@
@roll /v/@|@chóri@
@rolled up - to be@|@móra-@
@rooster@|@gáayu@
@root in the earth -to /like a pig@|@qíini-@
@rope@|@yúuli@
@rotten - to be@|@pisá'a-@
@round@|@chóraat@
@round  - to be@|@púna-, puru-púra-@
@round - to be@|@chóra-@
@Rubus parviflorus@|@pavlash@
@Rubus vitifolius@|@pikwlax@
@Rumex@|@ipelwut@
@run@|@híqwa-@
@run  /v/@|@ngóra-@
@run /v/@|@híqwa-, ngóra- (pl), pókwa- (sing), pókwa /sing/@
@run away /v/@|@ya'áni@
@run out of /v/@|@yá- pisáyk@
@run out of the house@|@yáq pisáyk kingay@
@runner@|@pókwikat@
@sack@|@kúnla@
@sad@|@nginángna@
@sad - to be@|@chilwíila-@
@sad -I'm@|@no$úun nginángaq@
@sage seeds@|@pásal /curtis/@
@saliva@|@áawkash@
@salt@|@éngla@
@Salvia carduacea@|@palit@
@Salvia columbariae@|@pashal@
@Sambucus glauca@|@kutpat@
@same@|@páy'wish@
@sand@|@éxval@
@Saturday@|@pupváahaylaw@
@say /v/@|@ya-, yáx@
@school@|@escuela (Spanish loan)@
@Scirpus@|@pevesash@
@scrape /v/@|@wáti-@
@sea@|@móomot@
@search for /v/@|@háal@
@searcher@|@háalkat@
@second -the@|@-wéhlaw@
@see /v/@|@tíiwi, tóow@
@see you again!@|@yu'pannupo 'oy tíiwin@
@seek - to@|@háal-@
@-self@|@-taax@
@send someone /v/@|@wíwi-@
@separated@|@pakápkash@
@set fire to something -to@|@tíki-@
@seven@|@wehnumannáhant@
@shadow@|@tashkishla@
@shake - to@|@hóoya-@
@shake acorns out of trees /v/@|@wáti-@
@Shaman@|@púula@
@sharpen /v/@|@ngávi-@
@shatter /v/@|@chipi@
@she@|@poo', poo', wunáal@
@shear (sheep) - to@|@chéeni-@
@shell - to (peas@|@chíila-@
@shine a light on /v/@|@xwáy'i-@
@shoe@|@wáchxat@
@shoot a bow /v/@|@$é'i@
@shoot a gun /v/@|@páti@
@shoot with a gun  - to@|@páti-@
@shoot with an arrow /v/@|@$´'i-@
@short@|@kapákpamal, kitéktish@
@short (person or animal)@|@kapákpamal@
@shout /v/@|@qéewi@
@show@|@huní'i-@
@show /v/@|@huní'i-@
@shut /v/@|@náki@
@shy - to be@|@hamóoya-@
@sick -get /v/@|@takwáya /sing/, tápa /pl/, tápa /pl/@
@Sidalcea malvaeflora@|@pashangal@
@sift - to@|@cháayi-@
@similar to@|@áankish@
@sin@|@'aláxwush@
@sing  /v/@|@héela-@
@sing /v/@|@héela-@
@singer@|@héelikat@
@sister -elder@|@-qée'is@
@sister -younger@|@-píit@
@Sisyrinchium bellum@|@patumkut@
@sit /v/@|@pivé'a, táwa@
@sit down  - to@|@pivé'a-@
@six@|@paváahay@
@skillful@|@'ayálkawut@
@skirt@|@'ólval@
@skunk@|@pálukut /curtis/@
@sky@|@túupash@
@sky -in the (heaven)@|@túupanga@
@sleep /v/@|@kúp@
@sleeper@|@kúpkat@
@slide - to@|@cúta-@
@slip - to@|@líicha-@
@small@|@alú'mal, kiháat@
@smart@|@'ayálkawut@
@smell /v/@|@húshi, réeka@
@smile /v/@|@xíima-@
@smoke@|@kúumit@
@smoke (tobacco) /v/@|@húu$i-@
@smoke /v/@|@húushi@
@smoker@|@húushikat@
@smooth - to be@|@laqáapa-@
@snare /v/@|@cháqwi, yawá'na@
@sneeze - to@|@hatíis-@
@sniff - to@|@hu$i-@
@snore /v/@|@xaráaya-@
@snow@|@yúuy, yúyit /curtis/@
@Soap plant@|@kahawut@
@soaproot@|@qaxáawut@
@soapstone@|@urúu$at@
@soapstone pot@|@urúu$at@
@Soboba band@|@$ovova@
@soft@|@lipélpish@
@soft - to be@|@léepa-@
@Solanum Douglasii@|@takov$ish@
@someone@|@'axím (pl), háx (sing)@
@something@|@híicha (sing), híicha (sing), híicham (pl)@
@sometime@|@míkinga@
@somewhere -be /v/@|@'áw@
@son@|@-káamay@
@son -my@|@nokáamay@
@Sonchus asper /sow thistle/@|@posi'kana@
@soon@|@qaléq@
@sound /v/@|@xála-@
@sour@|@kó$aat, kó$axunat@
@south@|@kíchimik /curtis/@
@Spanish bayonet /plant/@|@panal@
@Spanish dagger /plant/@|@panal@
@speak /v/@|@téetila, tila'a@
@speak Spanish@|@chilúy@
@speak Spanish - to@|@chilúuli-@
@speak -to@|@téetila-@
@speaker@|@téetilikat@
@speech@|@téelat@
@speedy@|@póminik@
@spider@|@kúyxingish@
@spilled - be /v/@|@$íla-@
@spirit@|@híkwsash, tóowish@
@spirit /soul/@|@pusún /curtis/@
@split - to@|@chúxi-@
@split open (fruit) - to@|@cheéva-@
@spouse@|@-péew@
@sprained - be /v/@|@nalúqa-@
@spread flat - to@|@hivéli-@
@spread something out /v/@|@ngáwa-@
@spring (season)@|@ta$pa@
@sprout  - to@|@pita-@
@sprout - to@|@pála-@
@Squash bush@|@shoval@
@squirrel@|@qéengish, sukáwut /curtis/@
@squirrel -ground@|@kéngish /curtis/@
@stab  - to@|@póri-@
@stand up /v/@|@purúuy (pl), wíita (sing)@
@star@|@súla /curtis/@
@star -a@|@$ú'la@
@steal /v/@|@'oyóoto@
@stick@|@kuláawut, kuláawut@
@stiff -to be@|@taráa-@
@Sting ray@|@wólumal@
@Stinging nettle@|@shakishla@
@stingy -be /v/@|@$áaSax-@
@stink /v/@|@réeka@
@stir -to@|@wáala-, wáali-@
@stone@|@tóota@
@stoop - to@|@lóoqa-@
@stoop-shouldered@|@luqólqush@
@stop /v/@|@purúura (pl), wita'a@
@stop in a place /v/@|@wíita-@
@storage jar@|@tósois /curtis/@
@story@|@áa'alvush@
@story -a@|@áa'alvush@
@story teller@|@'á'alvikat@
@straight@|@tákkinik@
@strangle /v/@|@móoya-@
@strangled - to be@|@mícha-@
@stretch - to@|@hóli-@
@strip off /v/@|@$ívi-@
@strong@|@miló@
@stuck@|@póminik, póminik@
@suck - to@|@chúungi-, méechi-@
@suddenly@|@'ánkingay@
@suffocate /v/@|@móoya-@
@Sumach@|@shoval@
@summer@|@táwpash@
@sun@|@timét@
@Sunday@|@míisish@
@supernatural power@|@potótopumla /curtis/@
@suspect /v/@|@ná'yawun-@
@swallow - to@|@móoli-@
@swallow bird@|@pál'vismal@
@sweat oneself - to@|@há$la-@
@sweat-house@|@háslash /curtis/@
@sweat-lodge@|@háslash /curtis/@
@sweep /v/@|@wáaqi@
@sweet@|@kó$axunat@
@swell up - to@|@havú$a-@
@swift@|@póminik@
@swim /v/@|@wáaya-@
@swim -to@|@wáaya-@
@swimmer@|@wáayikat@
@Sycamore@|@sevél@
@tail@|@-piqwsiv@
@take /v/@|@haváli@
@take away - to@|@haváli-@
@take care of /v/@|@kwáavichu@
@take in the hands - to@|@ayáni-@
@talk /v/@|@téetila, tilá'a@
@tall person@|@tavúlvush@
@tangled -to be@|@tichalácha-, tichalácha-@
@tap /v/@|@rópi@
@tarantula@|@mónawut@
@tarantula hawk@|@púulakwish@
@tarweed@|@iqéel@
@tasteless@|@machámchash@
@tatahuila dancer@|@tóotuwish@
@tea fern@|@wikunmal@
@teach - to@|@huní'i-@
@teach /v/@|@huní'i-, húu'uni@
@teacher@|@húu'unikat@
@tear apart -to@|@wá$i-@
@tell /v/@|@yáx@
@tell a story - to@|@áa'alvu@
@tell a story /v/@|@áa'alvu-@
@tell the truth /v/@|@yónga-@
@ten@|@maháarnumanáhant@
@that@|@óonu, wunáal@
@that /not visible/@|@wunál@
@the /obj/@|@'óy@
@the children would sing there.@|@héeluk wuná' 'amáayum.@
@the cold place@|@$ovova@
@the sun is making him want to walk@|@temet poy wukalavichuniq@
@the sun will make us want to drink@|@temet chaam i paa'ivichunin@
@their /possesive/@|@pom-@
@their house@|@pomkíi@
@them - from@|@póomongay@
@them - in/with@|@póomoto@
@them - to/for@|@póomik@
@them /obj@|@popóomi@
@them /obj/@|@pomóomi@
@themselves -among@|@pomtáax@
@then@|@pa'@
@then -and@|@pa pi@
@there@|@'óonupa, pá', wuná'@
@there /at that place/@|@wuná'@
@there /far off/@|@pú'@
@they@|@pomóm, pomóm, wunáalum@
@they /subj@|@wunáalum@
@thief@|@óyóotokat@
@Thimbleberry@|@pavlash@
@thin - to be@|@hivésa-@
@thin /like lace/@|@hasáhsash@
@thing@|@híi@
@think /v/@|@wóy'a-@
@think -I@|@no$úungay@
@think -you@|@'o$úungay@
@thinker@|@wóy'ikat@
@thirsty@|@páapavish@
@thirsty bear - a /obj@|@húunwuti páapavichi@
@thirsty bear - a /subj@|@húunwut páapavish@
@thirsty bears /obj@|@húunwutumi páapavichumi@
@thirsty bears /subj@|@húunwutum páapavichum@
@this@|@iví'@
@this morning@|@'ámo 'éxngay, 'ámo 'éxngay@
@Thistle sage@|@palit@
@those@|@pomóm@
@thou@|@'óm@
@three@|@páahay@
@throttle /v/@|@móoya@
@throw /v/@|@péngi /sing/, píivan /pl/@
@throw away /v/@|@wíchi-@
@throw stones /v/@|@píivan@
@throwing stick@|@wákat /curtis/@
@thumb@|@ayó'@
@thunder@|@tómawut /curtis/@
@thunderstorm@|@tómawuttophílak /curtis/@
@Thursday@|@puws´'ilaw@
@thy /possesive/@|@'o-@
@tick@|@'amácha@
@tickle /v/@|@chaqálaqi@
@tie up  - to@|@póni-@
@tied -to be@|@túucha-@
@tight  - to be@|@póma-@
@tighten  - to@|@pómi-@
@tip of something /the/@|@-múchvi@
@tired -be /v/@|@móya-@
@to@|@-yk, ayáli-, huní'i-, má'ma-, maxána-@
@to be@|@machá-@
@to that place@|@wuníik@
@to the house@|@kiyk@
@to this place@|@ivíik@
@to where?@|@michíyk $u@
@tobacco@|@píivat@
@today@|@pitóo@
@together -be /v/@|@yúna-@
@together with@|@-oto /pronouns/@
@tomorrow@|@'éxngay@
@tonight@|@pitóo túkva@
@too many@|@'ahúyaxi@
@too much@|@'ahúyaxi@
@tooth@|@tamát@
@torn - to be@|@chára-@
@tortilla@|@$áawakish@
@touch - to@|@míli-@
@towards@|@-yk@
@Toyon /plant/@|@achawut@
@track -to@|@tópi-@
@tracks@|@muníivul@
@transvestite@|@kúuyat@
@traverse /v/@|@chapáli, náami@
@tree@|@kuláawut, poróvoris /curtis/@
@tree mushroom@|@shakapish@
@tremble /v/@|@ngíini-@
@trickle out /v/@|@$ícha-@
@Trifolium ciliolatum@|@mukalwut@
@Trifolium gracilentum@|@ke'kesh@
@Trifolium microcephalum@|@pehevi@
@Trifolium obtusiflorum@|@shoo'kut@
@Trifolium tridentatum@|@chokat@
@trinket basket@|@cháqat /curtis/@
@trousers@|@yúlkilash@
@trust - to@|@héewa-@
@Tuesday@|@puwehlaw@
@tule@|@pevesash@
@turn around /v/@|@muríqa-@
@turtle@|@páa'ila@
@turtleshell rattle@|@páa'ayat@
@twelve@|@wéhwunnumatápahantwéh@
@twist /v/@|@móova-@
@twisted - to be@|@máa$a-@
@two@|@wéh@
@two /object form/@|@wéchumi@
@ugly@|@'aláxwush@
@uncle@|@-kamú, -má$, -táa'a$@
@under@|@tóongax@
@understand /v/@|@naqma@
@unfasten /v/@|@ngára-@
@untie - to@|@kurávi-@
@up@|@éechi@
@up -get /v/@|@kwóta /sing/, waráava /pl/@
@urinate /v/@|@$íi'a-@
@urine - my@|@no$íi'@
@Urtica holosericea@|@shakishla@
@us@|@cháa'um@
@us - from@|@cháamongay@
@us - in/with@|@cháamoto@
@us - to/for@|@cháamik@
@us /obj@|@cháami@
@us /obj/@|@cháami@
@valley@|@pálvunla@
@Valparaiso oak@|@wiat@
@vegetable picker@|@máaxikat@
@very@|@'ahúyaxi@
@very much@|@póminuk@
@Viola pedunculata@|@ashla@
@Violet /plant/@|@ashla@
@visible - to be@|@chixíila-@
@visiting - go /v/@|@néechu-@
@Vitis girdiana@|@makwit@
@voice@|@téelat@
@vulture@|@yungáwish /curtis/@
@wait for /v/@|@kwáati@
@wake someone up /v/@|@ngóoyi@
@wake up /v/@|@ngóoya, ngóoyax@
@walk - I am making him want to@|@noo poy wukalavichuniq@
@walk - the sun is making him want to@|@temet poy wukalavichuniq@
@walk - to@|@mon-@
@walk /v/@|@munáa, wukála-@
@walk -to@|@wukála-@
@walker@|@wukálikat@
@walking - I am@|@noo wukalaq@
@wandering -go /v/@|@néechu-@
@want@|@má'ma-@
@warm /weather/ -be /v/@|@$áqi@
@warm -it is@|@$áqiq@
@was good@|@lóoviqu$@
@was hunting@|@'áamoqu$@
@wash - to@|@páchi-, páchxam-@
@wash /clothes/ /v/@|@páchxam@
@waste /v/@|@ngináchi-@
@watch /v/@|@tíiwi, tóow@
@water@|@páala, pupáaw@
@water -fetch /v/@|@páaw@
@water jar@|@póslis /curtis/@
@wave  -a (sea)@|@alóomax@
@we@|@cháa'um, cháam@
@we /subj@|@chaam@
@we are@|@miyuyam@
@we left@|@ngéengi cháam@
@weak@|@mímluvish@
@Wednesday@|@pupáahilaw@
@weep /v/@|@ngaa-@
@Welcome!@|@míiyu@
@west@|@payómik /curtis/@
@wet@|@ayú'ava@
@whale@|@koyóowut@
@what@|@híicha@
@what with?@|@híichal $u@
@what? /obj/@|@hish $u /sing/, hish $um /pl/@
@what? /pl/@|@híicham $um@
@what? /sing/@|@híicha $u@
@what's the matter?@|@híicha $u mícha 'íiq@
@what's up?@|@híicha $u mícha 'íiq@
@what's your name?@|@híka $u 'otúung@
@when@|@míikinga@
@when?@|@mikinga $u@
@where@|@michá'@
@where from?@|@micháy $u@
@where to?@|@michíyk $u@
@where?@|@mícha $u, micháy $u@
@which one@|@michát@
@which one?@|@michat $u@
@which?@|@michat $u@
@whirl - to@|@móma-@
@whirlwind -a@|@atótokwa@
@whistle - to@|@híki-@
@white@|@xwáayaat@
@white -be /v/@|@xwáya-@
@White brant /bird/@|@wéesal@
@white clay@|@tóovish@
@White oak@|@tovashal@
@white people@|@mómyam@
@white sage@|@kashil@
@white-headed eagle@|@páam'ush@
@who /obj/@|@'axími $um /pl/, 'axíyi $u /sing/@
@who? /subj/@|@'axím $um /pl/, hax $u /sing/@
@wide@|@hevélvish@
@wife@|@-péew@
@Wild blackberry@|@pikwlax@
@wild cherry@|@cháamish@
@wild goose@|@lá'la@
@wild grape@|@mákwit@
@Wild grapevine@|@makwit@
@Wild hollyhock@|@pashangal@
@Wild hyacinth@|@tokapish@
@wild oats@|@arus, urns@
@wild pea@|@axáshmal@
@wild pidgeon@|@mixéewut@
@Wild squash@|@enwish@
@Wild sunflower@|@paukla@
@wildcat@|@túukut@
@willow@|@$axát@
@wilted - to be@|@lúva-@
@win /v/@|@chiwi@
@wind@|@húnla /curtis/@
@windy -be /v/@|@xóyi-@
@wink - to@|@ka$íili-@
@winner@|@chiwikat@
@winnow by throwing up  - to@|@púchi-@
@winnow grain - to@|@háni-@
@winnowing basket@|@túkmal /curtis/@
@winter@|@$uvóowut@
@winter - in the@|@$uvóonga@
@Winter Place@|@$uvo'owu@
@with /instrumental case/@|@-chal, -tal@
@with the/a house@|@kíichal@
@withered - to be@|@lavíqa-@
@without@|@qáa'ish@
@wiwish@|@wíiwish@
@wolf@|@'íswut@
@woman@|@$ungáal@
@wood@|@kuláaawut@
@wood -fetch /v/@|@kuláaw@
@woodrat@|@kóla /curtis/@
@Woodwardia radicans@|@mashla@
@work - to@|@uwó'u-@
@worker@|@'owo'ikat@
@wrestle - to@|@cháqwla-@
@write /v/@|@náawa-@
@writer@|@náawikat@
@wrong@|@'aláxwush@
@Xwáani poháaylonga@|@at John's side, next to John@
@yake care of /v/@|@kwáavichu@
@yawn - to@|@háka-@
@year@|@táwpush@
@year ago@|@táwpush nóllimokwichi@
@yellow@|@'a$ó'$us, kanúknus /curtis/@
@yellow jacket@|@$áa$angla@
@Yerba buena@|@huvaumal@
@Yerba golondrina@|@qénxamal@
@Yerba mansa@|@chevnash@
@Yerba santa@|@palwut@
@yes@|@'ohóo@
@yesterday@|@waxáam@
@you@|@om@
@you - from@|@'óongay@
@you - in/with@|@'óoto@
@you - to/for@|@'oyk@
@you (plural)@|@omóm@
@you /obj@|@'oy@
@you /obj/@|@'omóomi@
@you /subj@|@'om@
@you /subj/@|@'omóm@
@you all - from@|@óomongay@
@you all - in/with@|@'oomoto@
@you all - to/for@|@'óomik@
@you all /obj@|@'omóomi@
@you all /subj@|@'omom@
@you think@|@'o$úungay@
@young@|@kiháat@
@younger brother@|@-péet@
@younger sister@|@-píit, -píit@
@your /pl/ house@|@'omkíi@
@your /possesive/@|@'om-@
@your goodness@|@oplóovi@
@your house@|@'oki@
@youth@|@a´wol /curtis/@
@yucca@|@panál /curtis/@
@Yucca Mohavensis@|@hunvut@
@Yucca Whipplei@|@panal@
@zenith@|@túpaik@
