@English@|@Tetum@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@a cold@|@inus-metin@
@a little@|@uitoan@
@abolish@|@kasu@
@above@|@leten@
@abscess@|@fusyr@
@abstain from food@|@hadera an, halo jejún@
@abundant@|@buras@
@accept@|@simu@
@acclaim@|@haklalak@
@accuse@|@du'u@
@ache@|@moras@
@acne@|@oin-merik@
@Adam's apple@|@kakorok-fukun@
@add@|@tau tan@
@afraid@|@ta'uk@
@after@|@liutiha@
@afternoon@|@lokraik, loraik@
@afterwards@|@hafoin, tuirmai@
@again@|@fali, filafali, tan@
@age@|@otas@
@ago@|@liubá@
@agree@|@lia-ida@
@aida must drink this medicine@|@aida sei hemu ai moruk ne'e@
@air@|@anin, ár@
@airplane@|@aviaun@
@airport@|@aeroportu@
@alive@|@mouris@
@all@|@hotu, hotu-hotu@
@all of us@|@ita@
@allow@|@fó lisensa@
@alone@|@mesak, mesamesak@
@already@|@foin@
@also@|@mós@
@also be@|@ue@
@also too@|@mos@
@although@|@biar, embora, maski@
@always@|@nafatin, sempre@
@ambrace@|@hakohak@
@ancestor@|@bei'ala@
@ancient@|@antigu, lakin@
@and@|@i, no@
@and how are you?@|@ita mo's di'ak?@
@angry@|@si'ak@
@angry sea@|@tasi si'ak@
@animal@|@animál@
@ankle@|@ain-fukun@
@ankle ornaments@|@babeta@
@another@|@ida seluk, seluk@
@answer@|@hatan, simu@
@ant@|@nehek@
@anvil@|@tanara@
@any@|@ruma@
@anyone@|@naran buat@
@appear@|@mosu@
@apple@|@masán@
@april@|@abril@
@aritificial light@|@ahi-naroman@
@arm@|@limam, liman, liman kabon@
@armpit@|@kalilin@
@army@|@ezérsitu, tropa@
@arrogant@|@foti-an@
@arrow@|@rama-isin, rama isin@
@arrowroot@|@ain-raruut@
@as@|@nu'udar@
@as well@|@iha mos ne'e ba, nudar@
@ash@|@ahi kelan, ahu kresan, anar@
@ashes@|@ahi-kadesan@
@assemble@|@halibur@
@asthma@|@masar, suhuk@
@astonish@|@halfodak@
@astringent taste@|@baar, baer@
@at@|@ba, iha@
@at least@|@sarak@
@at the side@|@iha nia sourin@
@at the top@|@iha leten@
@atarch@|@bare@
@august@|@agostu@
@aunt@|@inan-boot, tian@
@aunt older than mother@|@inan boot@
@aunt younger than mother@|@inan ki'ik@
@avaricious@|@karak-teen@
@awake@|@fanun, haer@
@axe@|@baliu@
@baby@|@bebé, kosok-oan@
@bachelor@|@mane-klosan@
@back@|@kotuk@
@backbone@|@takruik@
@bad@|@aat@
@bag@|@pasta@
@bake in bamboo@|@tukir@
@bald@|@moulik, ulun-molik, ulun moulik@
@balu@|@middle@
@bamboo@|@au@
@bamboo water@|@kniku@
@banana@|@hudi@
@banin mane@|@father-in-law@
@bank@|@banku@
@banyan@|@hali@
@baptize@|@sarani@
@bar@|@bar@
@barak@|@much@
@bare space@|@rai moulik@
@baria@|@bitter melon@
@bark@|@ai-kulit, hatenu@
@bark of tree@|@ai kulit@
@basar@|@market@
@base@|@hun@
@basket@|@kobarka, raga@
@basket flat@|@luhu@
@basket woven@|@ta'an@
@bat (animal)@|@niki@
@batar@|@fulin@
@batar fulin@|@corn cob@
@bathe@|@haris@
@bathroom@|@hariis-fatin, kazadebañu@
@bay leaf@|@loru@
@be born@|@moris mai@
@be delirious@|@mangame@
@be reading@|@le hela@
@be satisfied@|@bosu@
@be scattered@|@namkari@
@be surprised@|@hakfodak@
@be suspended@|@tabelen@
@beach@|@praia, raat, tasi-ibun, tasi ibun@
@bean@|@fore, forei@
@beard@|@hasan-rahun@
@beat@|@baku@
@beautiful@|@kapás, oin-di'ak@
@because@|@tan ba, tanba@
@because of@|@tan@
@bed@|@fatin-toba, kama, toba-fatin@
@bed bug@|@nati@
@bedbug@|@sale@
@bee@|@bani@
@beef@|@na'an-karau@
@beer@|@serveja@
@before@|@ulu, ulum@
@before (time)@|@molok@
@before long@|@laoras@
@behaviour@|@hahalok@
@believe@|@fiar@
@bell@|@sinu@
@belly@|@kabun@
@belongings@|@sasan, sasán@
@below@|@iha kraik, okos@
@belt@|@fatu-kabun, futu-kabun, sintu@
@bend down@|@hakru'uk@
@Bere Lelike has gone@|@Bere Lelik la'o tiha@
@bet@|@taru@
@betel leaf@|@malus tahan@
@betel nut@|@bua@
@betel pepper@|@malus@
@between@|@leet@
@bicycle@|@bisikleta@
@big@|@boot, boot@
@bile@|@horon@
@bird@|@manu, manu-fuik@
@biro@|@lapizeira@
@birthday@|@loron-tinan@
@biscuit@|@biskoit@
@bishop@|@amu-bispu@
@bitch@|@feto puta@
@bite@|@tata@
@bitter@|@moruk@
@bitter melon@|@baria@
@black@|@metan@
@black and white@|@sarauk@
@black eucalyptus@|@ai bubur metan@
@bladder@|@mamiik@
@blind@|@delek, matan-delek@
@blond@|@fuuk-balanda@
@blood@|@raan, ran@
@blouse@|@bluza@
@blow@|@huu@
@blow nose@|@suut@
@blue@|@azúl, biru@
@blue-eyed@|@matan-balanda@
@blunt@|@munuk, nakbetok@
@board@|@ai-kabelak, sa'e ro@
@boat@|@ro, ró@
@body@|@isin, isin-lolon@
@boil@|@fisur, nakali, nono@
@boil food@|@da'an@
@boil water@|@nakali be@
@bold@|@moe-laek@
@bone@|@ruin@
@book@|@libru, livru, surat@
@borrow@|@lori-empresta@
@bottle@|@botil, botir@
@bottom@|@hun@
@bow@|@rama@
@bowl@|@manko@
@box@|@ai balu@
@boy@|@labarik-mane, labarik mane, mane-oan@
@bracelet@|@buti-liman, kakelun@
@brain@|@kakutak@
@branch@|@ai-sanak, sanak@
@branch of a tree@|@ai snak@
@bread@|@ibun rahun, paun@
@breadfruit@|@kulu, kulu-tunu@
@break wind@|@hosu@
@breakfast@|@han-dadeer, matabixu@
@breast@|@susu@
@breathe@|@dada iis@
@bridge@|@jambata, ponte@
@bright@|@naroman, naroman@
@bring@|@hodi@
@broad bean@|@koto@
@brook@|@dolak@
@broom@|@ai-saar@
@brother@|@maun@
@brother of woman@|@naan@
@brother-in-law@|@rian@
@brown@|@kmeak, kor-kafé@
@brush@|@hose@
@bucket@|@knaban@
@bud@|@tubuk@
@buffalo@|@karau@
@buffalo's horn@|@karau nia dikur@
@bull@|@karau-aman, karau uaka aman@
@bullet@|@kilat fuan@
@bunch@|@fulin@
@burn@|@sunu@
@burp@|@saeru@
@bus@|@kareta, maxibombu@
@bus stop@|@para-fatin, parajen@
@but@|@mai be, maibé, mais@
@butter@|@manteiga@
@butterfly@|@borboleta, kopukopu, kukulai@
@buttocks@|@kidun@
@buy@|@sosa@
@cabbage@|@repollu@
@cake@|@bolo@
@calf@|@karau uaka oan@
@call out@|@bolu@
@calm sea@|@tasi maus@
@camera@|@mákina-fotografia@
@camp@|@hakmahan@
@can@|@bele, lata@
@can divide@|@bele fahe@
@Can I go on the other side of the river?@|@Ha'u bele ba iha mota balu ba?@
@can not@|@la bele@
@Can we travel this road?@|@Ami bele la'o dalan ne'e?@
@Can you speak Tetum?@|@Ita bele koalia Tetun?@
@candle@|@lilin-oan@
@candlenut@|@kamii@
@candlenut tree@|@kimii@
@cane@|@rota@
@canoe@|@bero@
@cap@|@boné@
@capable@|@kapas@
@cape@|@rai inus, tasi inus@
@capital city@|@kapitál@
@capsicum@|@kunus@
@car@|@karo, karreta@
@careful@|@matan-moris@
@cargo@|@nahan@
@carpenter@|@badain ai@
@carpet@|@tapete@
@carry@|@hodi, lebo, louri@
@carry on the head@|@tutur@
@casava flour@|@ai farina@
@cassava@|@ai-farina, ai farina, ai luka@
@cassette@|@kasete@
@cassette player@|@gravadór@
@cast@|@tiha@
@castnet@|@tiha@
@casuarina@|@ai-kakeu@
@casuarina tree@|@kakeu@
@cat@|@busa@
@catch@|@kaer@
@cave@|@fatu kuak, fatuk-kuak@
@CD@|@sedé@
@center@|@klaran@
@centipede@|@lali'an@
@century@|@sékulu@
@certainly@|@tetebes@
@chair@|@kadeira@
@change@|@filka@
@charcoal@|@ahi-latun@
@charm@|@abanat, horok@
@chase@|@duuni@
@cheap@|@baratu, folin-kmaan@
@cheek@|@hasan@
@cheese@|@keiju@
@chest@|@ai-balun, ai balu, hirus-matan, hirus matan@
@chew@|@nata@
@chicken meat@|@na'an-manu@
@chief@|@sebi@
@child@|@labarik, oan@
@chili@|@ai-manas, ai manas@
@chin@|@hasan-hun, timir@
@chocolate@|@xokolate@
@choke@|@nisik@
@choose@|@hili@
@Christian@|@sarani@
@church@|@igreja, kreda, uma-kreda, uma kreda@
@cicada@|@sigarra@
@cigarette@|@sigarru@
@city@|@sidade@
@class of lesson@|@aula@
@class of students@|@klase, turma@
@clay@|@tahu@
@clean@|@hamoos, moos, mos@
@cleanse@|@hamos@
@clear@|@momoos, moon@
@clever@|@espertu, matenek@
@cliff@|@rai-monu, rai-tatinis@
@climate@|@klima@
@climb@|@sa'e@
@clock@|@relójiu@
@close@|@besik@
@cloth@|@hena@
@clothes@|@ropa@
@clothes mite@|@katuma@
@clothing@|@hatais, roupa@
@cloud@|@kalohan@
@cloudy weather@|@rai-kalohan@
@coal@|@anar-fatuk@
@coarse grass@|@hae@
@coat@|@kazaku@
@cockatoo@|@kakae@
@cockfighting@|@manu fatu@
@cockkatoo@|@kakatua@
@cockroach@|@ehas@
@coconut@|@nuu@
@coconut milk@|@santan@
@coconut water@|@nuu-been@
@coffee@|@kafe, kafé@
@coin@|@doit@
@cold@|@malairin, malirin@
@cold weather@|@rai malirin@
@collide@|@fai malu@
@colonialism@|@kolonializmu@
@colour@|@kór@
@column@|@ai-riin@
@comb@|@sasuit@
@come@|@mai@
@come and we sing together@|@mai ita canta hamutuk@
@come back@|@mai fali@
@command@|@haruka@
@commission@|@hameno@
@compassion@|@sadia@
@compel@|@haka'as@
@competition@|@kompetisaun@
@complain@|@kesar@
@completely@|@tiha@
@conceited@|@loko-an@
@concerning@|@kona-ba@
@concert@|@konsertu@
@concubine@|@kamarua@
@confused@|@bilán@
@conscience@|@neon@
@continent@|@kontinente@
@continet@|@rai-boot@
@conversation@|@konversa@
@cook@|@tein@
@cook by charring@|@ahi hahan@
@cool@|@malirin@
@copper@|@birak, riti@
@coral@|@ahu-ruin@
@coral necklace@|@morteen@
@cork@|@sulan@
@corn cob@|@batar fulin@
@corner@|@lidun@
@correct@|@halo los, loloos@
@cost@|@folin@
@cotton@|@kabas@
@cotton bal@|@kabas fatuk@
@cotton therad@|@kanas lahan@
@cough@|@me'ar@
@count@|@sura@
@country@|@rain@
@courageous@|@aten-barani@
@courtyard@|@luan@
@cousin@|@primu@
@cousine@|@prima@
@cow@|@karau-baka@
@crab@|@kadiuk@
@crash@|@fai malu@
@cream@|@susubeen-isin@
@creep@|@dolar@
@creeper@|@ai-nani@
@crescent@|@kaebauk@
@cricket@|@grilu, kela@
@crime@|@delitu, krime@
@criminal@|@kriminozu@
@criticise@|@tolok malu@
@crocodile@|@lafaek@
@crooked@|@kle'uk, kleuk@
@cross@|@hakat@
@cross over@|@hakur@
@cross-eyed@|@matan-kliir@
@crouch@|@saro'o@
@crow@|@kaoa, kauá@
@crowbar@|@bibi-ain@
@crown of head@|@baboton, fuhur@
@cruel@|@laran-aat@
@crumple@|@hakurut@
@crush@|@fai@
@cry@|@tanis@
@cry tears@|@luun turu@
@cucumber@|@kaha, pepinu@
@cuddle@|@ko'us@
@cup@|@kopu@
@currently@|@daudaun@
@curtain@|@kortina@
@custom@|@lisan@
@cut@|@taa, tesi@
@cyclone@|@anin fuik@
@damage@|@halo aat@
@dance@|@bidu, tebe dai@
@dark@|@rai nakudu@
@dark (in collor)@|@nakukun@
@dark (in colors)@|@nakulun@
@darkness@|@rai-nakukun@
@darling@|@doben@
@daughter@|@oan-feto@
@daughter-in-law@|@feto foun@
@daugther-in-law@|@feto-foun@
@dawn@|@loron naroman@
@day@|@bain, loron, uain@
@day after tomorrow@|@bai-rua@
@day before yesterday@|@horibainrua@
@daybreak@|@rai-mutin, rai-naroma@
@daylight@|@naroma, rai-maroman@
@dead@|@mate@
@deaf@|@diuk, tilun-diuk@
@death@|@mate@
@debt@|@tusan@
@decapitate@|@taa ulun@
@deceive@|@bosok, lohi@
@december@|@dezembru@
@decide@|@tesi lia@
@deep@|@kle'an@
@deer@|@bibi-rusa, bibi rusa, rusa@
@defecate@|@tee@
@defend@|@sori, souri@
@defend onself@|@souri-an@
@definitely@|@ida ne'e duni@
@deformed@|@oin aat@
@delicate@|@lotuk@
@deliver@|@entrega, saran@
@dentist@|@dentista@
@deny@|@heli lia@
@descend@|@tun@
@destroy@|@halakon, sele, sobu@
@detain@|@dadur@
@dew@|@kmaha, mahon-been@
@diarrhoea@|@kabun-solur@
@different@|@oin-ketak, oin-seluk@
@difficult@|@susar@
@dig@|@ke'e@
@digging stick@|@ai suak, badi@
@diligent@|@badinas@
@dining room@|@sala-jantár@
@dinner@|@jantar, jantár@
@dirty@|@fo'er@
@disappear@|@lakon@
@disc@|@belak, kbelak@
@dispatch@|@tatoli@
@distant@|@dook@
@dive@|@luku@
@divide@|@fahe, nahe@
@dizzy@|@oin-halai@
@Do those youths go to school?@|@Labrarik sira ne'e ba eskola?@
@Do you sell cloth?@|@Ita fa'an hena?@
@Do you speak English?@|@Ita ko'alia English?@
@do you understand?@|@ita comprende ka lae?, ita hatene ka lae?@
@doctor (male)@|@doutór@
@doctor (woman)@|@doutora@
@dog@|@asu@
@dog flea@|@asu kutin@
@domestic animals@|@binatan@
@domestic stock@|@balada@
@don't mention it@|@la iha buat ida, lalika temi@
@Don't touch me there!@|@keta bók ha'u iha nebá!@
@door@|@oda matan, odamatan@
@dormant@|@matek@
@dove@|@pombu@
@down@|@kraik@
@dowry gift@|@osan naran@
@drag@|@dada@
@dragonfly@|@bee-na'in@
@drawer@|@gaveta@
@dream@|@mehi@
@dress@|@vestidu@
@dressmaker@|@badain-faru@
@drip@|@turu@
@drive@|@duni@
@driver@|@kondutór, xofér@
@drum@|@baba@
@drunk@|@lanu@
@drunkard@|@lanu-teen@
@dry@|@maran@
@dry in the sun@|@habai@
@dry seasen@|@bailoro@
@dry weather@|@rai maran@
@duck@|@manu-rade, manu rade, patu@
@dusk@|@rai-nakaras@
@dust@|@rai-rahun, rai-uut, uut@
@dwell@|@horik, tuur@
@each@|@ida-idak@
@each one@|@ida ida@
@eaggplant@|@berinjela@
@eagle@|@makikit@
@ear@|@tilun@
@ear of rice@|@hare fulin@
@early@|@saan, sedu@
@early morning@|@dader@
@earth@|@rai, raiklaran@
@earthquake@|@rai nakdodo@
@earthworm@|@lalatik@
@east@|@loro-sa'e, loro sa'e, lorosae@
@easy@|@fasil@
@eat@|@ha@
@edge@|@ninin@
@edible portion of fruit@|@ai fuan isin@
@education@|@edukasaun@
@eeel@|@tuna@
@egg@|@mantolun, manu-tolu, tolun@
@eggplant@|@karuuk@
@egg's bird@|@manu-tolun@
@eight@|@ualu, walu@
@eighteen@|@sanulu-resin-ualu@
@eighty@|@ualunulu@
@elbow@|@sikun@
@electricity@|@elektrisidade@
@elephant@|@elefante@
@eletric light@|@ahi-oan@
@eleven@|@sanulu-resin-ida, sanulu resin ida@
@embrace@|@hafulak@
@empathic particle@|@mak, maka@
@emphatic particle@|@ha'e@
@empty@|@mamuk@
@enclosure@|@luhan@
@enemy@|@funu-balun, inimigu@
@enough@|@natoon@
@enter@|@tama@
@envous@|@laran-moras@
@error@|@sala@
@ervilla@|@pea@
@especially@|@liuliu@
@eucalypt@|@ai-bubur@
@evening@|@kalan@
@evil@|@aat, laran aat@
@exactly@|@nu'u ne'e duni@
@excellent@|@kmanek@
@excreta@|@te@
@exist@|@iha@
@expensive@|@folin-aas, karu@
@explanation@|@esplikasaun@
@exterior@|@li'ur@
@extinguish@|@hamate@
@extract@|@losu, sui@
@extremely@|@lahalimar@
@extremity@|@rohan@
@eye@|@matan@
@eyebrow@|@matan-fukun, matan fukun@
@eyelash@|@matan-fulun@
@eyelid@|@matan-kulit, matan kulit@
@face@|@oin@
@fade@|@more@
@faded@|@kór-mohu@
@faeces@|@tee-been@
@fall@|@monu@
@family@|@família, uma-kain@
@fan@|@kakehe@
@fan-palm@|@akadiru@
@far@|@dook@
@far away@|@iha dook@
@farewell@|@Hare dalan di'ak, Hatos kuda di'ak@
@farmer@|@to'os-na'in@
@fast@|@lailais@
@fat@|@bokur@
@fate@|@rahun@
@father@|@aman@
@father-in-law@|@aman-banin, banin mane@
@feast@|@loron-boot@
@feather@|@manu-fulun@
@feathers@|@fulun@
@february@|@fevereiru@
@feel@|@horon katak, kokok@
@fellow@|@buatamak@
@female@|@-feto, buatinak@
@female animal@|@-inan@
@feminine@|@fetok@
@fence@|@lutu@
@fence in@|@le'u@
@fern@|@kabura@
@fetch@|@foti@
@fever@|@isin-manas, isin malarin, isin manas@
@few@|@dun@
@fiacée@|@noiva@
@fiancé@|@noivu@
@fifteen@|@sanulu-resin-lima@
@fifty@|@limanulu@
@fight@|@tuku malu@
@finally@|@ikusliu, ikusmai@
@find@|@hetan, tan@
@fine bamboo@|@fafulu@
@finger@|@liman-fuan, liman fuan@
@finger nail@|@liman kukun, limankukuun@
@fingernail@|@liman-kukun@
@fire@|@ahi@
@firefly@|@kibukibu, kiti lili, kitilili@
@fireplace@|@lali'an@
@first@|@ulu@
@first of all@|@uluklai, ulukliu@
@fish@|@ikan@
@fish hook@|@ka'i lisin, kail@
@fishing net@|@redi@
@fist@|@kiman-humur, nusu@
@five@|@lima@
@five hundred@|@atus lima@
@flame@|@ahi-lakan, ahi lakan, lakan@
@flat@|@belak, belar@
@flattened@|@bitak@
@flea@|@asu-kutun, mela@
@float@|@lele, namlele@
@flour@|@farina, fariña, uut@
@flow@|@suli@
@flower@|@ai-funan, ai funan, funan@
@flute@|@fu'i, kafu'i@
@fly@|@lalar, semo@
@foam of sea@|@furin@
@fog@|@rai ahu@
@fold@|@hikar@
@food@|@ai-han, hahán, hanhán@
@foortbridge@|@ai-lalete@
@foot@|@ain@
@football@|@tebe-bola@
@footpath@|@paseiu@
@footprint@|@ain-fatin, ain fatin@
@for@|@ba@
@for a long time@|@kleur@
@forbid@|@bandu@
@force@|@forsa, kbiit@
@forefinger@|@limafuan-hatudu@
@forehead@|@reen-toos, rentos@
@foreign@|@malae@
@foreigner@|@ema raiseluk, malae oan@
@forest@|@ai-laran, ai laran, alas@
@forgive@|@fó-perdua@
@fork@|@garfu@
@formerly@|@lai, uluk@
@fortune-teller (female)@|@feto-si'ik@
@forty@|@haatnulu@
@foster-father@|@aman-hakiak@
@four@|@haat@
@fourteen@|@sanulu-resin-haat@
@fragrant@|@morin@
@frasku@|@jar@
@free@|@livre@
@friday@|@loron-sesta, sesta@
@friend@|@amigu, belu, belun@
@frog@|@kedo, manduko, manduku@
@from@|@hosi@
@from place@|@housi@
@from time@|@houri@
@frontier@|@rai-ketan@
@frost@|@jelu-rahun@
@fruit@|@ai-fuan, ai fuan@
@fruit seed@|@ai fuan musan@
@fruit skin@|@ai fuan kulit@
@fruitful@|@fuak@
@fry@|@sona@
@frying pan@|@taxu@
@fuck each other@|@hat malu@
@fuck you@|@het asu@
@fuck your father@|@het o nia aman@
@fuck your mother@|@het o nia inan@
@full@|@nakonu@
@funeral@|@funerál@
@furniture@|@mobília@
@future particle@|@sei@
@gallop@|@hopu@
@game@|@jogu@
@garage@|@garajen@
@garden@|@jardín@
@garlic@|@liis-asu, lis asu@
@garment@|@tais@
@gas@|@gás@
@gather@|@raut@
@gecko@|@teki@
@generous@|@laran-luak@
@genitals@|@moen@
@get out@|@souruk@
@ghost@|@rai-na'in@
@giblet@|@kulan@
@ginger@|@ai-lia, ai lia@
@girl@|@feto-oan, labarik-feto, labarik feto@
@girlfriend@|@ka'it@
@girth@|@kuda hetin, kuta hetin@
@give@|@fo, fó@
@give back@|@fó fali@
@give birth@|@hahouris@
@give birth to@|@hahoris@
@glass@|@vidru@
@glasses@|@ókulu@
@gloves@|@luvas@
@glow worm@|@kiti lili@
@glowing coal@|@ahi anar@
@glue@|@ritan@
@go@|@ba@
@go back@|@fali@
@go fuck your mother@|@ba sae o nia inan@
@go home@|@fila fali@
@go out@|@mohu, sai@
@go up@|@sa'e@
@goat@|@bibi@
@goat meat@|@na'an-bibi@
@goatherd@|@bibi-atan@
@God@|@Maromak@
@godfather@|@aman-sarani, aman sarani@
@gold@|@murak, murak-mean, osamean, osan-mean, osan mean@
@gong@|@tala, teu@
@good@|@di'ak, Maromak@
@good afeternoon@|@lorokraik@
@good afternoon@|@botarde@
@good day@|@bon dia@
@good luck@|@rahun-di'ak@
@good morning@|@boasdias, bom dia, dader diak@
@good night@|@boasnoite, bonoite, kalan diak@
@goose@|@manu rade boot@
@gourd@|@babuar@
@govern@|@ukun@
@grandchild@|@bei-oan@
@grandfather@|@aman tuan, avó-mane@
@grandmother@|@avó-feto, bein-feto, ina ferik@
@grandparent@|@bein@
@grandparents@|@avón sira@
@grapefruit@|@dambua, jambua@
@grasp@|@kair@
@grass@|@du'ut, duut@
@grasshopper@|@lalaek@
@grave@|@rate@
@greedy@|@kaan-teen, kan@
@green@|@matak, verde@
@green of leaves@|@modok@
@green snake@|@samodo@
@grey@|@malahuk, sinzentu@
@grin@|@fekir@
@groan@|@halerik@
@groin@|@kelen solan, solan@
@ground@|@rai@
@group@|@lubun@
@grow accustomed to@|@toman@
@guard@|@rai hela@
@guava@|@goiabas@
@guess@|@si'ik@
@guest@|@bainaka@
@gullet@|@tatolan@
@gum@|@nehan-isin, niran@
@haas@|@mango@
@haemorrhoids@|@kidun mean@
@hail@|@jelu-fatuk@
@hair of head@|@fuuk@
@half@|@balu, balun@
@hammer@|@martelu, tanutuk@
@hand@|@liman, liman-tanen, lolo, tabelen@
@handbag@|@karteira@
@happiness@|@solok@
@happy@|@haksolok@
@harbour@|@portu@
@hard@|@asu, toos@
@harness@|@kuda talin@
@harrow weed@|@faho@
@hat@|@xapeu@
@have@|@iha@
@have to@|@tenke@
@he@|@nia@
@He came yesterday@|@Nia mai tiha horiseik@
@he is a fag@|@huan ida@
@he went to the market yesterday@|@nia ba basar horisek@
@he will go to the market tomorrow@|@nia ba basar aban@
@head@|@ulun, ulun-fatuk@
@headache@|@ulun-moras, ulun moras@
@healthy@|@isin-di'ak@
@heap@|@butuk@
@hear@|@rona@
@heart@|@fuan@
@heavy@|@todan@
@heel@|@ain-tuban@
@help@|@tulun@
@her@|@nia@
@here@|@iha ne'e@
@heron@|@maliboo@
@hiccup@|@motok@
@hide@|@haksumik, hamsumik, subar@
@high@|@aas@
@high tide@|@tasi nakonu@
@hillock@|@rai kaburbur@
@hillside@|@rai sadere@
@himself@|@rasik@
@hip@|@kidan@
@his; her; its@|@ninia@
@his; hers; its@|@nian, ninian@
@history@|@istoria@
@hold a grudge@|@rai kuna@
@hold back@|@satan@
@hold out@|@lolo@
@hold up@|@tane@
@hole@|@kuak, rai-kuak, rai kuak@
@hollow log for grinding@|@lesu@
@holy@|@lulik@
@honey@|@bani-been, bani ben, beni ben@
@honey bee@|@bani@
@horn@|@dikur@
@horn trumpet@|@baboo@
@horse@|@kuda@
@horse's leg@|@kuda nia ain@
@hospital@|@ospítál, uma-moras@
@hot@|@manas@
@hot weather@|@Rai manas@
@hotel@|@otél@
@hour@|@oras@
@house@|@uma@
@house roof@|@uma kakuluk@
@house ruins@|@uma krebek@
@house thatch@|@uma talin@
@householder@|@uma-na'in@
@how@|@halonu'usá@
@How are you?@|@diak ka lae?, O di'ak ka lae?@
@How many children are yours?@|@Oan hira o nian?@
@how many sticks@|@ain hira@
@How many wives have you?@|@O iha kaben hira?@
@how much@|@hira@
@How much is this?@|@Ne'e osan hira?, Ne'e osan hira?@
@How old are you?@|@Ita tinan hira? (ita=polite)@
@how?@|@oinsá@
@humble@|@haraik-an@
@hunchbacked@|@bonko, kruduk@
@hunger@|@laha@
@hungry@|@hamlaha@
@hunt@|@duni asu, soro@
@husband@|@kaben, la'en@
@husked rice@|@foos, fos@
@hypocritical@|@laran-makerek@
@I@|@ha'u, hau@
@I can@|@ha'u bele@
@I can't@|@ha'u la bele@
@I don't know how to@|@ha'u la hatene@
@i don't understand@|@hau la comprende@
@I don't understand@|@ha'u la komprende, hau la hatene@
@I don't want to@|@ha'u lakohi@
@I eat@|@ha'u han@
@I eat rice@|@ha'u han etu@
@I have eaten rice@|@ha'u han etu ona@
@I know how to@|@ha'u hatene@
@I live in@|@hau hela iha@
@I live in Fatu Kai@|@Hau hela iha Fatu Kai@
@I must take this medicine@|@Ha'u sei hemi ai mouruk ne'e@
@I understand@|@ha'u komprende@
@I want a shower@|@Ha'u hakarak haris@
@I want to@|@ha'u hakarak@
@I want to buy food@|@Ha'u hakarak atu sosa hahan@
@I want to buy fruit.@|@Ha'u hakarak atu sosa ai fuan@
@I want to eat sasouru@|@Ha'u hakarak atu ha sasouru@
@I want to ride a horse@|@Ha'u hakarak sa'e kuda ida@
@I will only eat vegetables@|@Ha'u sei ha modo de'it@
@ice@|@jelu@
@ice-cream@|@sorvete@
@if@|@se@
@I'm fine@|@ha'u diak@
@I'm hungry@|@hau hamlaha@
@I'm very tired@|@hau kole@
@i'm well@|@hau diak obrigado@
@I'm well thank you@|@hau diak obrigada (woman)@
@image@|@imajen@
@imitate@|@hasara@
@immediately@|@kedan, kedas@
@impossible@|@imposivel, labele@
@improve@|@hadi'ak@
@in@|@ba, iha@
@in between@|@iha leet@
@in front@|@ulu@
@in front of@|@iha nia oin@
@in middle@|@iha klaran@
@in mountains@|@iha foho@
@in order to@|@atu, hodi@
@incite@|@soran@
@increase@|@tautan@
@indeed@|@duni@
@ink@|@tinta@
@insect@|@insetu, kutun@
@insert@|@hatama@
@inside@|@iha laran, laran@
@instigate@|@soran@
@insult@|@tarata, tolok@
@international@|@internasionál@
@intestines@|@tee-oan@
@invite@|@tene@
@iron@|@besi@
@iron pot@|@sanan besi@
@Is that a nice person?@|@Ema ida ne'e furak?@
@Is the government good?@|@Ema ne'e ukun di'ak?@
@Is this good?@|@Ida ne'e di'ak?@
@Is this water good to drink?@|@Ue ne'e atu hemu di'ak?@
@Is this your house?@|@Uma ne'e ita nian@
@island@|@illa, nusa, rai-kotun@
@Isulinu won't come@|@isulinu sei dauk mai@
@it@|@nia@
@It is wet@|@Rai bokon@
@It will soon rain@|@Udan besik ona@
@itchy@|@katar@
@it's hot@|@Rai manas@
@it's windy@|@anin sai boot@
@jackfruit@|@kulu-naka, kulu naka@
@jam@|@habit, marmelada@
@january@|@janeiru@
@jealous@|@laran-moras@
@jellyfish@|@anin-teen@
@job@|@empregu@
@John is the one who likes beer@|@João se maka gosta serveja@
@join@|@tutan@
@joke@|@brinku, piada@
@judge@|@juís, justisa-na'in, tesi-lia na'in@
@juice@|@been@
@july@|@jullu@
@june@|@juñu@
@just@|@foin@
@kapok@|@ai lele@
@kerosene@|@mina-rai@
@kettle@|@buli@
@key@|@xave@
@kick@|@hafetu, tebe@
@kick by horse@|@kuda lubun@
@kidney@|@maksorin, maksourin@
@kill@|@oho@
@kind@|@laran-di'ak@
@king@|@liurai@
@kiss@|@muu@
@kiss hand@|@re'i liman@
@kitchen@|@dapur@
@knead@|@de'ut@
@knee@|@ain-tuur@
@kneel@|@hakne'ak, tuku tuur@
@knife@|@taha, tudik@
@knock@|@dere, tuku@
@knot@|@fukun@
@knot in tree@|@ai fukun@
@labarik@|@girl@
@lack@|@falta, mukit@
@lacking@|@la to'o@
@ladder@|@odan@
@ladle@|@knedok@
@lake@|@bee-lihun, naliun, rebu@
@lamb@|@na'an-karneira@
@lamb meat@|@na'an-karneira@
@lame@|@ain-aat, kude'ik@
@lamp@|@ahi-oan, ahi oan@
@land@|@rai@
@language@|@lian@
@lap@|@hitin@
@last@|@ikus@
@last night@|@horikalan@
@last week@|@semana uluk@
@late@|@tarde@
@later@|@liu tiha@
@later on@|@orasida@
@laundry@|@fase-ropa fatin@
@laurel tree@|@loru tahan@
@law@|@lei, ukun-fuan@
@laziness@|@baruk teen@
@lazy@|@baruk, baruk-teen@
@lead@|@makdadi@
@leaf@|@ai-tahan, ai tahan, tahan@
@leaf tip@|@dikin@
@leaf vegetables@|@modo-tahan@
@lean against@|@sadere@
@learn@|@aprende@
@leather@|@karau kulit@
@leave@|@husik@
@leech@|@susu-raan@
@left@|@karuk@
@leki berek has run away@|@leki berek halai tiha ona@
@lemon@|@derok, derok masin, saburaka siin, subraka siin, suburaka siin@
@lemonade@|@limonada@
@lend@|@fó-empresta@
@lesson@|@lisaun@
@letter@|@karta, surat@
@level@|@belak@
@lever@|@ai-suak@
@library@|@biblioteka@
@lick@|@belo@
@lick pussy@|@lambe huin@
@lie@|@lia-bosok@
@life@|@vida@
@lift by fingers@|@bi'it@
@light@|@kmaan@
@light (in colors)@|@naroman@
@light rain@|@udan rahun@
@lightning@|@rai-lakan@
@like@|@gosta, hanesan@
@like this/that@|@nune'e@
@lime@|@derok-masin@
@lime of stone@|@ahu@
@line up@|@hakadak@
@lion@|@leaun@
@lip@|@ibun-kulit@
@listen@|@rona@
@lit@|@ibun kulit@
@little@|@la dun@
@little finger@|@limafuan-ki'ik@
@liver@|@aten, aten metan@
@living room@|@saladevizitas@
@lizard@|@lafaek rai-maran@
@llech@|@matak@
@load@|@tula@
@locust@|@leka, sigarra@
@log@|@ai-knotak@
@loincloth@|@kafoli, kfoli@
@long@|@naruk@
@long ago@|@horiuluk@
@long time ago@|@keleur ona@
@long-sleeved shirt@|@kamiza@
@look@|@hateke@
@look for@|@buka@
@loosen@|@kore@
@lord@|@na'i@
@lose@|@lakon@
@lost a game@|@lakon@
@louse@|@utu@
@love@|@domin@
@low@|@kraik@
@low tide@|@tasi tun, tasti tun@
@lower@|@hatún@
@lukewarm@|@mamut@
@lunch@|@almosu@
@lung@|@aten-book@
@machete@|@katana@
@mad@|@bulak@
@magazine@|@revista@
@mahogamy@|@ai sarian@
@maid@|@feto uma-laran@
@maize@|@batar@
@malaria@|@bee-doko@
@male@|@-mane, mane@
@male animal@|@-aman@
@male of names@|@mau, mauk@
@male pawpaw@|@ai dila manen@
@man@|@mane@
@mandarin@|@derok-lotuk, subraka lotuk@
@mane of horse@|@dadinis@
@mange@|@merik@
@mango@|@haas@
@man's sister@|@feton@
@march@|@marsu@
@mare@|@kuda inan@
@Maria is bigger than John@|@Maria bo'ot liu Joao@
@market@|@basar, merkadu@
@marriage@|@barlake@
@marrow@|@dolen@
@masculine@|@amak@
@mass@|@lolon@
@mast@|@ro rii@
@master@|@amu@
@match@|@ahi kose, ai kose@
@Mau Bere went to Baukau@|@mau bere ba ona baukau@
@Mau Leto went home[@|@Mau Leto ba tiha uma@
@maul@|@kamat@
@may@|@maiu@
@may I go?@|@hau bele ba ona ka lae?@
@maybe@|@kal@
@me@|@ha'u, hau@
@meal@|@han-hemu, refeisaun@
@mean@|@nia arti@
@measure@|@sukat@
@measuring stick@|@ai sukat@
@meat@|@na'an@
@medicine@|@ai-moruk, ai moruk@
@melon@|@babuar-lotuk@
@mend@|@sukiu@
@midday@|@loro-natutun, loro manas, loro natuntun@
@middle@|@balu, klaran@
@middle finger@|@limafun-klaran@
@mild@|@kosok@
@mildew@|@kulapur@
@milk@|@susu ben, susubeen@
@mince@|@tetak@
@mine@|@ha'u-nian, ha'u nain@
@mint@|@karuda, karudu@
@minute@|@minutu@
@mirror@|@lalenok, lelenok@
@misfortune@|@rahun-aat@
@mist@|@abuabu, rai-abu@
@mistress@|@nona@
@mix@|@kahur@
@moan@|@hahihik@
@modest@|@harak-oin@
@moment@|@momentu@
@monday@|@loron-segunda, segunda@
@money@|@osan@
@monkey@|@lekirauk@
@month@|@fulan@
@moon@|@fulan@
@more@|@liután, resin, tan@
@morning@|@dadeer@
@mortar@|@nesun@
@mortar for crushing@|@lesun@
@mosquito@|@susuk@
@moss@|@lumut@
@mother@|@inan@
@mother-in-law@|@banin feto, inan-banin@
@mould@|@utur@
@mount@|@sa'e@
@mountain@|@foho, rai foho@
@mountain foot@|@rai hun@
@mountain top@|@rai tutun@
@mourning@|@lutu@
@mouse@|@laho@
@moustache@|@ibun-rahun@
@mouth@|@ibun@
@move@|@book, muda@
@movie@|@filme@
@much@|@barak@
@murky@|@merak@
@murmur@|@botu-botu@
@museum@|@muzeu@
@mushroom@|@kulat@
@music@|@múzika@
@must@|@tenki@
@mute@|@monok@
@mutual@|@malu@
@my@|@ha'u-nia@
@My fiend's name is Robert@|@Ha'u nia belu nia naran Robert@
@my life@|@hau nia moris@
@my name is@|@hau nia naran@
@My name is John@|@Ha'u nia naran John@
@My name is John.@|@Ha'u nia naran John.@
@My wife's name is Betty@|@Ha'u nia kaben naran Betty@
@nail@|@besi-kusan, besi-kusar, hedi, pregu@
@naked@|@isin-molik, tanan@
@name@|@naran@
@narrow@|@kloot@
@nasal mucous@|@kuus@
@nation@|@nasaun@
@national@|@nasionál@
@native doctor@|@matan dook@
@nausea@|@laran-sa'e@
@navel@|@husar@
@near@|@besik, rabat@
@neck@|@knoruk, kokorok@
@need@|@kuran, presiza@
@need not@|@lalika@
@needle@|@daun@
@neighbour@|@viziñu@
@nest@|@knuuk, manu-knuuk@
@net for shrimps@|@lahat@
@never@|@nunka@
@new@|@foun@
@news@|@lia-foun@
@newspaper@|@jornál@
@next week@|@semana mai, semana oin@
@nibble@|@ruu@
@night@|@kala, kalan@
@nine@|@sia@
@nineteen@|@sanulu-resin-sia@
@ninety@|@sianulu@
@nipple@|@susu matan@
@nit@|@lisak, utu-tolun@
@no@|@la, lae@
@noble class@|@dato@
@noise@|@barullu, lian, tarutu@
@none@|@la ida, la iha@
@noon@|@loro-natutun@
@north@|@loro rai, loro ruai, norte, tasi-feto@
@nose@|@inus@
@not@|@la'ós@
@not bad@|@Balu di'ak@
@not difficult@|@la tos@
@not much@|@la dun barak@
@not to@|@keta@
@not very@|@ladún@
@not yet@|@sei dauk, sei duak, seidauk@
@nothing@|@la-os, la buat ida@
@nourishment@|@hahan@
@november@|@novembru@
@now@|@agora, ona, oras-ne'e@
@nurse@|@enfermeira@
@obey@|@halo tuir, rona@
@obstruct@|@hanetik@
@occupation@|@serbisu@
@ocean@|@oseanu, tasi-boot@
@october@|@outubru@
@octopus@|@kuik, kurita@
@office@|@eskritóriu@
@often@|@beibeik@
@oil@|@meina, mina@
@old@|@tuan@
@old man@|@katuas@
@old woman@|@feik, ferik@
@on@|@ba, iha@
@on foot@|@la'o de'it@
@on left@|@iha karuk@
@on right@|@iha kuana, iha liman los@
@on the bottom@|@iha kidun@
@on top@|@iha tutin@
@once@|@dala ida, dalan ida@
@one@|@ida@
@one hundred@|@atus, atus ida@
@one hundred and five@|@atus-resin-lima@
@one hundred thousand@|@tokon@
@one only@|@ida de'it@
@one thousand@|@rihun ida, ruhan ida@
@onion@|@liis, lis bot@
@only@|@de'it, mesa@
@open@|@nakloke@
@operation@|@oerasaun@
@opposite side@|@sourin balu@
@or@|@ka@
@or else@|@selae@
@or not?@|@ka lae?@
@orange@|@derok, sabraka, sabruka, saburaka, subraka@
@order@|@haruka@
@orphan@|@oan-kiak, oan kiak@
@our@|@ami-nia, ita-nia, ita nia@
@our country@|@ita nia rai@
@our family's car@|@ami nia karreta@
@ours@|@ami-nian, ita-nian, ita nian@
@outrigger@|@bero-liman@
@outside@|@liur@
@oven@|@ahi-matan@
@overseas@|@tasi balun@
@owl@|@kaku, kakutak, kuku@
@owner@|@na'in@
@oxen@|@karau uaka@
@oyster@|@tiran@
@pace@|@hakat ain@
@package@|@futun@
@packet@|@falun, pakote@
@paddy field@|@natar@
@pain@|@moras@
@painting of art@|@pintura@
@palace@|@kadunan@
@pale@|@oin-kamutis@
@palm@|@liman tanen@
@palm of hand@|@hakdirun@
@palm tree@|@tali-hun@
@palm wine@|@tuak@
@pandanus@|@hedan@
@papaya@|@ai-dila@
@papaya fruit@|@ai dila fuan@
@papaya tree@|@ai dila@
@paper@|@surat, surat-tahan@
@parafin@|@mina-rai@
@parcel@|@falun@
@parents@|@aman-inan@
@parrot@|@loriku@
@party@|@festa@
@pay@|@selu@
@pea@|@eravila, tunis@
@peace@|@dame, pás@
@peanut@|@fore-rai, forei rai@
@pearl@|@mutisala@
@peg@|@kusa@
@pen@|@kaneta, luhan@
@pencil@|@lapis@
@penis@|@lasan, uti@
@people@|@povu@
@pepper@|@pimenta@
@perform@|@hala'o@
@perfume@|@mina-morin@
@person@|@ema@
@persuade@|@hamaus@
@pestle@|@alu, alun@
@petal@|@ai funan kinas, kinas@
@petrol@|@gazolina@
@pick@|@ku'u@
@pick up@|@hili@
@picture@|@ilas@
@piece@|@baluk, pedasuk@
@pig@|@fahi@
@pigeon@|@falur, laketeu, pombu@
@pillow@|@kluni, xumasu@
@pimply@|@fuak@
@pinch@|@ku'u@
@pineapple@|@ai-nanas, ananas@
@pink@|@kór-roza@
@pitcher@|@lolo@
@pity@|@sadi'a@
@place@|@fatin, tau@
@place together@|@harabat@
@plain@|@rai-tetuk@
@plait@|@dalis@
@plank@|@ai kebelak@
@plant@|@kuda@
@plastic@|@plástiku@
@plate@|@bikan, hanek@
@play@|@joga@
@play cards@|@joga surat@
@please don't go yet@|@favor ida keta ba lae@
@please help me!@|@halo favor ajuda hela hau!@
@please hurry!@|@halo lalais!@
@pliers@|@besi-kakatua@
@plough@|@fila rai@
@plough up@|@so'o@
@plump@|@kabuar@
@poison@|@morun, venenu@
@police@|@polísia@
@pond@|@debu@
@poor@|@kiak@
@pork@|@na'an-fahi@
@position@|@fatin@
@possess@|@soi@
@possible@|@bele, posivel@
@possum@|@laku@
@post@|@ai rii, ai riin@
@post office@|@korreius, uma-korreiu@
@pot for cooking@|@sanan@
@pot for storage@|@kusi@
@potato@|@fehuk-ropa, fehuk ropa@
@pouch@|@kohe@
@pound@|@fai@
@pour@|@kiak@
@pour kiquid@|@fui@
@pour liquid@|@fui@
@praise@|@hahi'i@
@pray@|@hamulak, harohan@
@precipice@|@rai horun@
@pregnant@|@kabuk, kou'us@
@prehaps@|@karik@
@press@|@hanehan@
@pretend@|@finje@
@prevent@|@hakahik, hatau@
@previously@|@nanis@
@price@|@folin, presu@
@prick@|@sona@
@priest@|@amlulik, na'ilulik@
@prince@|@liurai-oan@
@prison@|@dadur, dadur-fatin, kadeia@
@prisoner@|@ema-dadur, ema dadur, prizoneiru@
@proceed@|@ba@
@proud@|@foti-oin@
@pub@|@bar@
@pull@|@fokit@
@pull out@|@fukit@
@pumpkin@|@lakeru@
@punish@|@kastigu@
@pupil@|@matan oan@
@purple@|@kór-violeta@
@purse@|@bolsa@
@push@|@dudu@
@Put the bandage on this wound@|@Tau hena iha kanek ne'e@
@python@|@foho rai, fohorai@
@quail@|@fafiur, kiukae@
@quarrel@|@haksesuk@
@queen@|@liurai-feto@
@question@|@husu lia, lia-husu, pergunta@
@question tag@|@ka lae?@
@quick@|@lais@
@quickly@|@lailais, lalais@
@rabbit@|@koellu@
@radio@|@rádiu@
@railway@|@kamiñudeferru@
@railway station@|@estasaun@
@rain@|@udan@
@rainbow@|@baur@
@raining@|@udan tau@
@rainshield@|@salurik@
@raise@|@hi'it@
@rake@|@ai-knaar@
@range@|@rai lolon@
@rat@|@laho@
@rattle@|@nakdoko@
@ravine@|@rai-olat@
@really@|@tebetebes@
@red@|@mean@
@red wine@|@tua-tintu@
@reef@|@meti, meti-ulun@
@refrigerator@|@jeleira@
@refuse@|@lakohi, lakoi@
@rejoice@|@haksolok@
@relate@|@konta@
@relative@|@parente@
@relatives@|@maluk@
@religion@|@relijiaun@
@remember@|@hanoin-hetan@
@repair@|@hadi'a@
@repay@|@selu@
@repent@|@hanoin-hikas@
@reprimand@|@haksi'ak@
@resin@|@ai-been, ai ben@
@ressist@|@tuba rai@
@restaurant@|@restaurante, uma han@
@return@|@fila fali@
@rib@|@knosen-ruin@
@rice@|@hare@
@rice cooked@|@etu@
@rice cooked in leaf@|@katupa@
@rice gruel@|@sasoro@
@rice paddy@|@hare natar@
@rice powder@|@badaak@
@rice stem@|@hare kain@
@rich@|@kmaus, maksoik, riku@
@riddle@|@ai-sasi'ik@
@rifle@|@kilat@
@right@|@kuana@
@right. straight@|@loos@
@ring@|@kadeli@
@ring finger@|@limanfuan-kadeli@
@ripe@|@tasak, taska@
@river@|@mota@
@river (lower reaches)@|@mota ain@
@river bed@|@mota suli@
@river lower reaches@|@mota ain@
@river mouth@|@mota ibun@
@road@|@dalan-inan@
@roast@|@sona, tunu@
@rock@|@fatuk@
@roll@|@duir@
@roll up@|@bobar, lulun@
@roof@|@kakuluk, uma-kakuluk@
@room@|@kuartu, tobi@
@rooster@|@manu-aman@
@root@|@abut, ai abut@
@rope@|@tali, talin@
@rose@|@ai nar@
@rose brush@|@ai nar@
@rotten@|@dodok@
@rough@|@krutuk@
@rough sea@|@tasi boot@
@round@|@kabuar@
@row@|@hean@
@rowdy@|@haksi'ak@
@rub@|@kose@
@rudder@|@kamudi@
@run away@|@halai@
@sack@|@buu, ka'ut, karól, karón, kbuu@
@sacred@|@lulik@
@sad@|@laran-kraik, oin kraik@
@saddle@|@kuda-kusin, selan@
@saddle bag@|@kotu kotuk@
@safety matches@|@ahi-kose@
@saffron@|@kinur@
@sago@|@aka, akar@
@sail@|@laan@
@sailor@|@ema-ró, mariñeiru@
@salary@|@kolen, saláriu@
@saliva@|@kabeen@
@salt@|@masin@
@salty@|@meer@
@same@|@hanesa, oin-ida, oin-ida de'it@
@sand@|@rai-henek, rai henek@
@sandalwood@|@ai-kameli, ai kameli@
@sap@|@ai uen@
@sarong@|@lipa@
@saturday@|@loron-sábadu, sabadu@
@sausage@|@xourisu@
@savage@|@buis@
@saw@|@kado, kadoo, serrote@
@sawdust@|@ai rahun@
@say@|@dehan@
@scales@|@kikit@
@scar@|@fitar@
@scatter@|@kari@
@scent@|@mourin@
@school@|@eskola@
@scissors@|@kateri@
@scoop water@|@kuru@
@scorch@|@sunu@
@scorpion@|@sakunar@
@scratch@|@koi@
@screwpine@|@hedan@
@sea@|@tasi@
@sea bottom@|@tasi kidun@
@sea cucumber@|@manabe@
@sea urchin@|@teon@
@sea water@|@tasi be@
@seas@|@tasi@
@seashell@|@sipu@
@second@|@sekundu@
@secret@|@lia suik, sumik@
@see@|@hare@
@seed@|@musan@
@seek@|@buka@
@seldom@|@dala balu de'it@
@-self@|@an@
@sell@|@fa'an@
@sell fish@|@lori ikan@
@send@|@haruka@
@separate@|@haketak, ketak@
@september@|@setembru@
@servant@|@mane uma-laran@
@serve@|@serbi@
@serve meal@|@suru@
@sesame@|@lena@
@seven@|@hitu, nitu@
@seventeen@|@sanulu-resin-hitu@
@seventy@|@hitunulu@
@sever@|@hakotu@
@sew@|@suku@
@shade@|@ai mahon, mahan, mahon@
@shadow@|@lalatak@
@shake@|@doko, liki, nakdoko@
@shallow@|@klarek@
@shame@|@moe@
@shark@|@ikan-gama, uu@
@sharp@|@kro'at, meik@
@sharpen@|@kadi@
@she@|@nia@
@sheath@|@knuan@
@shed@|@bagansál, klobor@
@sheep@|@bibi-malae, bibi malae@
@shield@|@kalili@
@shimp@|@boek@
@ship@|@ró-ahi, ró-tasi@
@shirt@|@faru@
@shoes@|@sapatu@
@shoot@|@ai tahan dikin@
@shop@|@loja, toko, xina-uma@
@shore@|@tasi-ibun@
@short@|@ain-badak, badak@
@short-sleeved shirt@|@kamizola@
@shoulder@|@kabaas, kbas, kebas@
@shout@|@hakilar@
@shred@|@kles@
@shut@|@sulan, taka@
@shy@|@moe@
@sick@|@isin-moras, laran moras, moras@
@side@|@sorin@
@silent@|@hakmatek, kalma, nonook@
@silk@|@suta@
@silver@|@murak-mutin, osamutin, osan-mutin, osan mutin@
@similar@|@hanesan, oin-hanesan@
@sin@|@sala@
@since@|@hori@
@sing@|@hananu@
@singer@|@kantadór@
@single nobleman@|@klosan@
@sink@|@mout@
@sir@|@na'in, señór@
@sister@|@biin@
@sister-in-law@|@ka'an@
@six@|@neen@
@sixteen@|@sanulu-resin-neen@
@sixty@|@neenulu@
@skewer@|@tuu@
@skin@|@kulit@
@skinny@|@krekas@
@skirt@|@saia@
@skull@|@ulun-ruin, ulun fatuk@
@sky@|@lalehan@
@slap@|@basa@
@slash@|@saki@
@slave@|@atan@
@sleep@|@dukur@
@sleeping area@|@lantent@
@sleeping mat@|@biti@
@sleepy@|@matan-dukur@
@sleeve@|@faru-liman@
@slice@|@laba, tilak@
@slide@|@namdoras@
@slope of hill@|@rai klean@
@slowly@|@neineik@
@slug@|@babuku@
@small@|@ki'ik, uit oan@
@small change@|@osan-rahun@
@small marsupial@|@meda@
@smallpox@|@kolar@
@smash@|@harahun@
@smell@|@dois, iis@
@smile@|@hatudu oin-midar@
@smoke@|@ahi-suar, ahi suar@
@smoke of food@|@tamun@
@smoke tobacco@|@fuma@
@smooth@|@kabeer@
@snail@|@babuk, babuku, kudaku@
@snake@|@samea@
@snap@|@kotu@
@sneeze@|@fani@
@snip@|@teri@
@snore@|@nakoron@
@snot@|@inus-teen, inus been@
@snow@|@neve@
@so@|@entaum@
@so much@|@nahun@
@so that@|@para@
@soak@|@hoban@
@soap@|@sabaun@
@sock@|@meias@
@soft@|@mamar@
@soft bag@|@bornál@
@soldier@|@soldadu@
@sole of foot@|@ai-tanen@
@solid@|@metin@
@some@|@aruma, balu@
@something@|@buat ruma, rumah@
@sometimes@|@dala balu@
@son@|@oan-mane@
@son of a bitch@|@puta kepariu@
@song@|@ai-knananuk, kananu@
@song sung at gatherings@|@dahur@
@son-in-law@|@mane-foun@
@soon@|@lakleur, orasida@
@soot@|@sanametan@
@sorcerer@|@buan@
@soul@|@klamar@
@soul of dead person@|@matebian@
@soup@|@modo-been, modo ben, sopa@
@sour@|@siin@
@south@|@loro lor, súl, tasi-mane@
@sow seed@|@kudsa@
@soy bean@|@forei keli@
@space@|@let@
@sparrow@|@manu-liin@
@speak@|@hateten, ko'a lia@
@spear@|@dima, diman@
@spell@|@maninga@
@spend@|@gasta@
@spider@|@bere-loik, labadain@
@spill@|@fakar@
@spin cloth@|@ti'i@
@spine@|@kotuk-ruin@
@spinster@|@feto-klosan@
@spirit of dead@|@mate klamar@
@spoil@|@estraga@
@spoon@|@kanuru@
@sport@|@desportu@
@spot@|@fatin@
@spread@|@lekar@
@spring@|@be matan@
@spur for cock fighting@|@tara@
@spy@|@hafuhu@
@square@|@prasa@
@squeeze@|@buti, kumu@
@stab@|@suku@
@stable@|@kuda luhan@
@stairs@|@eskada, odan@
@stake@|@ai riin, riin@
@stamp@|@selus@
@star@|@fitun@
@stare@|@fihir@
@steam of food@|@kukus@
@steam ship@|@ro ahi@
@steel@|@asu, besi-asu, besi asu@
@stem@|@kain@
@step@|@odan@
@stick@|@ai-dona, belit@
@sting@|@sona@
@stingray@|@hai@
@stinly pussy@|@huin dois@
@stockings@|@meias@
@stomach ache@|@kabun dulas, kabun moras@
@stone@|@fatuk@
@stop@|@hapara, tiba@
@storm@|@anin-fuik@
@story@|@ai-knanoik@
@straight@|@los@
@straight tree@|@ai los@
@strawberry@|@morangu@
@stream@|@dadalak@
@street@|@dalan, liurón, lurón@
@strength@|@biit, kbiit@
@stretcher@|@hadak@
@strip@|@kolu@
@strive@|@haka'as an@
@strong@|@forte, maka'as, rosak@
@strong wind@|@anin boot, uarta@
@student@|@estudante@
@stupid@|@beik, beik@
@suck@|@mo'at@
@suck dick@|@susu lasan@
@suck my dick@|@susu hau nia lasan@
@suckle@|@susu, susun@
@suddenly@|@tekitekir@
@suffer@|@terus@
@sugar@|@masin-midar, masin maidar@
@sugarcane@|@au touhu, tohu@
@suit@|@fatu-pár@
@sun@|@loro, loro-matan, loron@
@sun hat@|@tudón@
@sunday@|@domingo, domingu, loron-domingu@
@sunny weather@|@rai-loro@
@sunrise@|@loro sa'e, lorosae@
@sunset@|@loron monu@
@superlative@|@liu@
@supper@|@han-kalan@
@support@|@sadere@
@surface@|@leten@
@surround@|@hale'u@
@swallow@|@tolan@
@swamp@|@be kolan, kolan@
@swear@|@hotar@
@sweat@|@kosar, kosar-been@
@sweater@|@faru-manas, pulover@
@sweep@|@dasa@
@sweet@|@midar@
@sweet corn@|@batar nurak@
@sweet potato@|@fehuk-midar, fehuk mida@
@sweet sop@|@ai-ata@
@sweet sop (wild)@|@ai-ata nona, ai-nona@
@sweet yam@|@kumbili@
@swell@|@bubu@
@swin@|@nani, nanin@
@swing@|@boi@
@sword@|@surik@
@syringe@|@baburit@
@table@|@meza@
@tail@|@ikun@
@tailor@|@badain-faru@
@tall@|@ain-aas@
@tamarind@|@sukaer, sukair@
@tame@|@maus@
@taro@|@talas, taras@
@taste@|@koko@
@taste liquids@|@timis@
@taste solids@|@tamis@
@tasty@|@furak@
@tea@|@sa, xá@
@teach@|@hanourin@
@teacher@|@guru, mestre@
@teacher male@|@profesór@
@teacher woman@|@mestra, profesora@
@tear@|@lees, les, matan-been@
@tears@|@luun@
@telephone@|@telefone@
@temple@|@tilun-hun@
@temple of head@|@kikir@
@tempt@|@babeur, tenta@
@ten@|@sanulu@
@ten thousand@|@reben@
@termite@|@mirain@
@testicles@|@lasan-fuan, lasan fuan@
@teti berek is still having a bath@|@teti berek sei haris@
@thank@|@fó neon@
@thank you@|@hau diak obrigado@
@thank you very much@|@obrigado barak@
@thanks@|@obrigado, obrigadu@
@that@|@katak, ne'e, ne'e ba, ne'ebá@
@that is good enough@|@naton ona, ne'e di'ak ona@
@that those@|@ide ne'e ba@
@the big fish@|@ikan bo'ot nee@
@The bus arrives at one o'clock@|@Bus mai tuku ida@
@the day after tomorrow@|@bainura@
@The people of East Timor@|@Povu Timor Lorosa'e nian@
@The Timorese are not Indonesians@|@Timor oan la'ós Indonézia oan@
@their@|@sira-nia@
@theirs@|@sira-nian@
@there@|@iha ne'e ba, iha ne'ebá@
@therefore@|@ne'e duni, nu'u ne'e@
@these@|@ne'e mai@
@they@|@sira, sira sia@
@They have arrived some time ago@|@Sira to'o tiha@
@they threw a stone in the water@|@sire tiha fatuk ba ue@
@thick@|@bokar, mahar@
@thief@|@na'ok-teen@
@thigh@|@ain-kelen, kelen@
@thin@|@krekas, mihis@
@thing@|@buat@
@think@|@hanoin@
@thirty@|@tolunulu@
@this@|@ide ne'e, ne'e@
@this one@|@ida ne'e mazi, ide ne'e@
@this time@|@iha oras ne'e@
@thorn@|@ai tarak@
@thousand@|@rihun@
@thread@|@kabas-lahan, lahan@
@threaten@|@ameasa, tatera@
@three@|@tolu@
@thristy@|@hamrook@
@throat@|@kakorok@
@thron@|@ai-tarak@
@throw away@|@soe@
@thumb@|@kukamak, limafuan-boot@
@thunder@|@kukur, rai-tarutu, rai tartutu@
@thursday@|@loron-kinta, quinta@
@thus@|@nune'e@
@ticket@|@billetu@
@tickle@|@kili@
@tie@|@gravata, kesi@
@tie up@|@futu@
@time@|@oras, tempu@
@times@|@dala@
@timid@|@fodak@
@tin@|@kaleen, kalen@
@tired@|@kole@
@tirty@|@tolu nulu@
@to@|@ba@
@to agree@|@hatán@
@to alight from@|@tun hosi@
@to alter@|@hakfilak@
@to answer@|@hatán@
@to ask@|@husu@
@to bathe@|@hariis@
@to be born@|@moris@
@to become mouldy@|@nakfunan@
@to begin@|@hahu, hahú, komesa@
@to break@|@kotu@
@to break accidentally@|@tohar@
@to break deliberately@|@silu@
@to build@|@halo, harii@
@to bury@|@hakoi@
@to carry@|@lori@
@to close@|@taka@
@to continue@|@kontinua, tuir@
@to converse@|@konversa@
@to cook@|@te'in@
@to crow@|@koa@
@to cut@|@ko'a@
@to die@|@mate@
@to draw@|@hakerek@
@to dress@|@hatais@
@to drink@|@hemu@
@to drive a car@|@kaer karreta@
@to dye@|@fase ho tinta@
@to eat@|@han@
@to explain@|@esplika@
@to faint@|@oin-nakukun@
@to feel@|@sente@
@to fight@|@funu@
@to fight one another@|@baku malu@
@to find@|@ketan@
@to finish@|@hotu, ramata@
@to forget@|@haluha@
@to fuck@|@het@
@to get angry@|@hirus@
@to get married@|@kaben@
@to go@|@bá@
@to hate@|@hakribi, odi@
@to heap@|@bou@
@to hope@|@espera@
@to hurt@|@moras@
@to invite@|@konvida@
@to joke@|@hatete-halimar@
@to jump@|@haksoit@
@to kiss@|@re'i@
@to know a person@|@hatene, koñese@
@to laugh@|@hamnasa@
@to learn@|@buka-hatene@
@to lie@|@bosok@
@to lie down@|@latan@
@to live@|@hela, horik, moris@
@to lock@|@taka metin@
@to look at@|@hateke ba@
@to love@|@hadomi@
@to meet@|@hasoru@
@to notice@|@haree-hetan, nota@
@to obtain@|@hola@
@to open@|@loke@
@to paint@|@pinta@
@to pay@|@selu@
@to phone@|@telefona@
@to photograph@|@hasai retratu@
@to play@|@halimar@
@to play music@|@toka@
@to post@|@haruka@
@to postpone@|@adia@
@to pronounce@|@pronunsia@
@to pull@|@dada@
@to read@|@lee@
@to rest@|@deskansa@
@to return@|@hafila@
@to run@|@halai@
@to see@|@hare, haree@
@to shave@|@koir@
@to shine@|@nabilan@
@to show@|@hatudu@
@to sing@|@kanta@
@to sit@|@tuur@
@to sleep@|@toba@
@to smash@|@fera@
@to smile@|@halo oin-midar@
@to speak@|@ko'alia@
@to spit@|@tafui@
@to spite@|@tafe@
@to stamp the feet@|@teik@
@to stand@|@hamriik@
@to steal@|@na'ok, na'uk@
@to stop@|@para@
@to swin@|@hariis@
@to take@|@lori bá@
@to take off@|@hasai@
@to teach@|@hanorin@
@to tell@|@haktuir, hatete@
@to thank@|@agradese@
@to thresh grain@|@be'u@
@to travel@|@halo viajen@
@to turn off the light@|@hamate ahi-oan@
@to turn on the light@|@sunu ahi-oan@
@to wait@|@hein@
@to wake up@|@hadeer@
@to win@|@manán@
@to work@|@knaar, serbisu@
@to write@|@hakerek@
@toast@|@lalar@
@tobacco@|@tabaku@
@today@|@ohin@
@toe@|@ain-fuan@
@together@|@hamutu, hamutuk@
@toilet@|@liur fatiun, sentina, soe-bee fatin@
@tomato@|@tomate@
@tommorow@|@loron aban@
@tomorrow@|@aban@
@tongs@|@besi-laknabit@
@tongue@|@nanal, nanál@
@too many@|@resikliu@
@too much@|@demais, liu tan, resik@
@tooth@|@nehan@
@toothache@|@nehan-moras@
@toothbrush@|@eskova-nehan@
@toothpaste@|@pasta-nehan@
@top@|@tutun@
@touch@|@bok, kona, lamas@
@town@|@kota, vila@
@track@|@dalan@
@tradesman@|@badain@
@traffic@|@tránzitu@
@train@|@komboiu@
@trample@|@sama@
@transfix@|@tuu@
@travel@|@la'o@
@travel about@|@lemu@
@treacherous@|@laran makerek@
@tree@|@ai-hun@
@tree base@|@ai hun@
@tree-top@|@ai-leten@
@tremble@|@nakded ar, nakdedar@
@tricky@|@makerek@
@trim@|@lere@
@trouble@|@susar@
@troublemaker@|@kbabut@
@trousers@|@kalsa@
@true@|@loos@
@truly@|@tebes@
@trunk@|@ai-lolon@
@trunk of a tree@|@ai lolon@
@truth@|@lia-loos@
@try@|@koko@
@tuber of all kinds@|@fehuk@
@tuesday@|@loron-tersa, tersa@
@turn@|@fila@
@turtle@|@lenuk@
@turtledove@|@lakateu@
@TV@|@televizaun@
@TV set@|@televizór@
@twelve@|@sanulu-resin-rua@
@twenty@|@duapuluh, ruanulu@
@twenty one@|@ruanulu resin ida@
@twenty-five@|@ruanulu-resin-lima@
@twenty-one@|@ruanulu-resin-ida@
@twin@|@oan-kaduak@
@twist@|@dulas, sulas@
@two@|@rua@
@two hundred forty six@|@atus rua haatnulu resin neen@
@ugly@|@oin aat@
@ugly people@|@oin-aat@
@ugly thing@|@lafurak@
@umbrella@|@guardaxuva, salurik, sombrelu@
@uncle@|@aman-boot, anan-ikun, tiun@
@uncle older than father@|@aman boot@
@uncle younger than father@|@aman ki'ik@
@underpants@|@kuekas@
@underside@|@iha okos@
@understand@|@rona@
@unfortunate@|@kasian@
@United Nations@|@Nasoens Unidas@
@United States@|@Estadus Unidus@
@university@|@universidade@
@unload@|@hatún nahan@
@unnecessary@|@lalkika@
@until@|@to'o@
@urinate@|@mii@
@useful@|@serve@
@usually@|@baibain@
@uterus@|@oan fatin@
@vagina@|@hu'in@
@valley@|@foho-leet, tai tetu@
@various@|@oin-oin, oioin@
@vegetable@|@modo@
@vegetable garden@|@to'os@
@vein@|@uat@
@verse in two lines@|@dadolin@
@very little@|@uit oan deit@
@village@|@knua, suku@
@vinegar@|@tua sin, tuan-siin@
@virgin@|@feto-raan, feto ran@
@visit@|@handii, vizita@
@visitor@|@vizitante@
@voice@|@lian@
@volcano@|@rai-suut, rai suut@
@vomit@|@muta@
@wages@|@kolen@
@waist@|@knotak, sintura@
@walk together@|@lao hamutuk@
@walking stick@|@ai-tonka@
@wall from outside@|@baki@
@wall of house@|@didin@
@want@|@hakarak@
@want to inform@|@hakarak fo hatene@
@war@|@funu@
@wardrobe@|@armáriu@
@warm@|@manas@
@warrior@|@asuba'in@
@wash@|@fase, fasi@
@wash clean@|@fasi mos@
@washing machine@|@mákina fase-ropa@
@wasp@|@dihi@
@watch@|@hateke@
@water@|@be, bee, ue@
@water vessel@|@kdoran@
@watermelon@|@pateka@
@wave@|@laloran, laloron@
@wax@|@lilin@
@we@|@ami, ita@
@We are going home@|@Ami fila fali ba uma@
@We are looking for an inn@|@Ami buka pousada ida@
@we ate@|@ami ha ona@
@We go overseas at seven o'clock.@|@Ami ba tasi balu iha tuku hitu@
@We have (just) arrived@|@Ami to'o ona@
@we net many fish@|@ami tiha ikan barak@
@We want to buy cigarettes.@|@Ami hakarak atu sosa sigaro@
@We want to buy some tais@|@Ami hakarak atu sosa tais balu@
@We want to buy some woven wallets@|@Ami hakarak atu sosa ti'u balu@
@We will eat pork@|@Ami bele ha na'an fahi@
@We will go tomorrow@|@Ami sei ba aban@
@We will not accept dog meat to eat@|@Ami la kohi ha na'an asu@
@We will return at two o'clock@|@Ami sei fila fali iha tuku rua@
@weak@|@fraku@
@wear@|@hatais@
@weather@|@tempu@
@weave@|@soru, souru@
@wedding@|@kazamentu, loron-kaben@
@wednesday@|@loron-kuarta, quarta@
@weed@|@hafaho@
@week@|@semana@
@weep@|@tanis@
@welcome@|@benvindu@
@west@|@loron monu, loru-monu@
@wet@|@bokon@
@wet season@|@rai-udan, tinan, udan-boot@
@wet weather@|@rai udan@
@whale@|@uud@
@what@|@sa, sá, sa ida, saida@
@what drink would you like?@|@ita hakarak hemu sa'ida?@
@What is that?@|@Buat ne'e sa?@
@What is the name of this food?@|@Hahan ne'e naran sa?@
@What is the name of this place?@|@Iha fatin ida ne'e naran sa?@
@What is the name of your village?@|@Ita nia knua naran sa?@
@what is your name?@|@ita nia naran sa?@
@What is your name?@|@Ita nia naran sa? (ita=polite), O nia naran sa? (To servants)@
@What is your wife's name?@|@Ita nia kaben naran sa?@
@What time does school begin?@|@Eskola hahu tuku hira?@
@What time does the bus arrive?@|@Bus to'o tuku hira?@
@What time does the bus leave?@|@Bus ba tuku hira?@
@What time is it?@|@Oras ne'e?, tuku hira?@
@when@|@bain hira, bainhira@
@When does the school year begin?@|@Eskola tinan hahu bain hira?, Eskola tinan hahu bain hira?@
@When will you give birth?@|@Ita fo hahouris uain hira?@
@when?@|@kuandu@
@where@|@iha ne'ebé@
@Where are you going?@|@Ita ba iha ne'e be?@
@Where do you live?@|@Ita hela iha ne'e be?, O hela iha ne'e be?@
@Where is my room?@|@hau-nia kuartu iha nebé?@
@Where is the bar?@|@bar iha nebé?@
@Where is the beacj@|@tasi-ibun iha nebé?@
@where?@|@iha he'ebé@
@which@|@ide ne'e be, ne'e be, sa ida@
@whisper@|@bisibisi@
@whistle@|@hafuik, hakfu'ik, kfui@
@white@|@mutin@
@who@|@ne'e be, sé@
@whoever@|@naran ida@
@whole@|@tomak@
@whom@|@sé@
@why@|@halonu'usá, nu'u sa, tan ba, tanbasá@
@why?@|@tansá@
@wicker@|@oe@
@wide@|@luan@
@wide asshole fag@|@panlero kidung luan@
@widow@|@feto-faluk, feto faluk@
@widower@|@mane-faluk@
@wife@|@feen, kaben@
@wife (impolite)@|@fen@
@wild@|@fuik@
@wild man@|@ema fuik@
@will walk@|@sei lao@
@Will you wash these clothes?@|@Ita bele fase rope sira ne'e?@
@win@|@manan@
@wind@|@anin, anin@
@window@|@dinela, janela@
@windpipe@|@kakorok-talin@
@wine@|@tua, tua-uvas@
@wing@|@liras@
@winnowing basket@|@lafatik@
@wire@|@kabat, kawat@
@with@|@ho, hodi@
@wither@|@namlaik@
@without@|@laek, lahó, laiha@
@witness@|@sasin, testemuña@
@wizard@|@matan-dook@
@wodowed@|@faluk@
@woman@|@feto, fetu@
@woman's bracelet@|@kelu@
@woman's dance@|@tebedai@
@woman's sarong@|@kampaña, sabulu@
@women@|@fetu sira@
@wood@|@ai@
@word@|@lia, liafuan@
@worker@|@traballadór@
@world@|@mundu-raiklaran, mundu raiklaran, rai@
@worm@|@ular@
@worm out@|@bosan@
@wound@|@hahanek, kanek@
@wring@|@hois@
@wrinkle@|@namkurut@
@wrist@|@liman-fukun@
@wristwatch@|@relójiu-liman@
@wrong@|@la los, laloos@
@yam@|@talas@
@yawm@|@maas@
@year@|@tinan@
@yellow@|@amarelu, kinu, kinu@
@yes@|@loos, sin@
@yesterday@|@horisehik, horiseik@
@you@|@o, ó@
@you (hon.)@|@ita-boot@
@you (pl)@|@imi, imi emi@
@you (polite)@|@o ita@
@you can go now@|@ita bele ba ona@
@You can stay as long as you wish@|@Ita futar bele hela nafatin@
@you fuck dog@|@o nee het asu liu pa@
@you must@|@ita tenke@
@You must close the door@|@Ita sei loke oda matan@
@you must do this work@|@o sei halo serbisu ida ne'e@
@you must not@|@ita labele@
@You must open the door@|@Ita sei loke oda matan@
@You must take this with us@|@O sei lori ida ne'e ho ami@
@you need not@|@ita lalika@
@young@|@-oan@
@young boy@|@oan mane@
@young girl@|@oan feto@
@young immature@|@nurak@
@young leaf@|@ai tahan sokat@
@younger brother@|@alin@
@younger sister@|@alin-feto, alin feto@
@your@|@ó-nia@
@your (pl)@|@imi-nia@
@your face is like a dog's pussy@|@oin hanesan asu huin@
@yours@|@imi nian, ó-nian@
@yours (pl)@|@imi-nian@
@youth@|@foin-sa'e, joven, labarik, lauarik@
@zoo@|@zoolójiku@
