@English@|@Xavante@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@a@|@bïci@
@a big house@|@'ri za'êne@
@a group of men@|@aibâ norï@
@a house which is big@|@'ri ïsa'êne@
@a kind of bird@|@wa'ri tire@
@a kind of fish@|@pe:pa, pejaj'y@
@a kind of fruit@|@'a'odo@
@a lot@|@ahâ na@
@a new path@|@bâdâdi té@
@a pathe which is new@|@bâdâdi ïté@
@a person's eye@|@dato@
@a person's substitute@|@da'upana@
@a small person@|@wahi@
@a snake bite Topto@|@Toptö wahi matê titsa@
@adult@|@ïprédu@
@afraid@|@robjawidi@
@after@|@sa'u, sidâpâsi, za'u@
@again@|@apâ@
@airplane@|@haiwi@
@all@|@'ajhidï, 'ubu:re, da¯o'uma@
@all cough@|@wa wa'a'a za'ra ni@
@all right@|@ïhe rowë di@
@all right with you?@|@r rowë di@
@all they give to him@|@te za tãma sõmri za'ra@
@all we give to him@|@wa za tãma sõmri za'ra ni@
@all we like to work@|@wa te romhuri ze za'ra di@
@all you are coughing@|@te ai'a'a za'ra wa'wa@
@all you give to him@|@te za tãma Ïsõmri za'ra wa'wa@
@all you like to work@|@romhuri ze za'ra wa'aba di@
@among them@|@danhipai u@
@ananas@|@'apaci'rã@
@ancient times@|@duréi pese@
@and@|@-be, -jabä, dure@
@and the yours?@|@ate hã bété@
@angel@|@hâiwa ãma romhuri'wa@
@ant eater@|@paadi@
@arc@|@'ubji'ã, umnhi'ã@
@are you cold?@|@E hâ di@
@are you weeding?@|@E te ïwazâri za'ra wa'wa.@
@Are you weeding?@|@E te æwazâ@
@are you working?@|@e te ïromhu@
@are you writing?@|@E te ærob'ui'é@
@arrow@|@ti, wajhijïcu@
@artery@|@danhorõ@
@arupua bee@|@ub'rã@
@as@|@'e: bãrï-dã, 'e: tiha-dã, 'e:dïha@
@ash@|@'ru@
@aunt; of whom is the arc?@|@ïïtebe; e 'wa te; umnhi'ã hã@
@axe@|@hëtëra@
@Babati's mother@|@Babatihi na@
@back@|@daba@
@back soon@|@We aimorï su'u za@
@bad@|@wë-'ö-re:-di@
@bamboo@|@ti@
@banana@|@pa'o@
@bark of tree@|@ïh'@
@basket@|@abazizé, si'õno@
@beans@|@uhi@
@beard@|@dawatasu@
@bee@|@pi'u@
@before@|@ïwana, õ ré, wana@
@behind@|@sarina, zarina@
@belly@|@dadu, dapé@
@big@|@ca'ete:-di, dadza1ëne, sa'åtå na@
@bird@|@ci-, sire, tsi@
@black@|@'rã:dë'ë-di@
@black bee@|@nhanarã@
@bleu parrot@|@sõte@
@blind@|@top'adi@
@blood@|@da wa:pru, wapru@
@blunt@|@'wa-'ö-di@
@blunt knife@|@'wa-'o-di@
@bone@|@da-hi, dahi, hi@
@bora bee@|@abzâ@
@boss@|@apito@
@both@|@sahuré@
@bothered@|@pipadi@
@bottle@|@simhi@
@bow@|@kumikã@
@boy@|@'watébrémi, wate:brebi. da-'ra@
@braek nuts@|@wari@
@braid@|@sanhamri@
@break@|@aiprub@
@breast@|@da-hë, dape@
@bride@|@adaba@
@broom@|@wamrozé@
@buriti leaf@|@cuwaypo@
@bush@|@bãrã@
@butterfly@|@piro@
@buttock@|@i'u@
@by back@|@apâ@
@by earth@|@rob zô@
@by grass@|@du zô@
@by knees@|@hi'rãtitõ@
@by the butterfly@|@piro'o zô@
@by the parrot@|@waihârâ zô@
@by the pumpkin@|@uzâne'ë zô@
@by the spoted panther@|@hu'u zô@
@canoe@|@'uba're@
@capybara@|@ubdâ@
@cassava@|@'upa@
@chair@|@wedeza@
@chick stays under the chicken@|@ï'rowi te nomro.@
@chicken@|@si'a@
@child@|@ai'utE, da'rã@
@clothes@|@zazahâ@
@cloud@|@hëjwa-'a@
@cold@|@hë:di@
@collar@|@ïsõ'rebzu@
@comb@|@wa'rada@
@come here@|@Te za we aimo@
@come here you all@|@Te za we ai'aba'réi wa'wa@
@come here you two@|@Te za we ane wa'wa@
@constantly@|@u'âsi@
@corn@|@wa:'ru:pre@
@correct@|@da-jïbïre@
@correctly@|@waré, wê na@
@cotton@|@abazi@
@cough@|@a'a@
@country@|@buru@
@creator@|@dapoto’wa@
@crocodile@|@'ajhë're@
@cry@|@wawai@
@cusher@|@wa'ïni@
@deep water@|@â'rehâ@
@deer meat@|@aihâ nhi@
@delicious@|@sei õ@
@dictator@|@pire di@
@did he help the woman?@|@E ma tô pi’õ pawapto, E pi'õ ma tô pawapto@
@Did you come to work?@|@E romhuri da te we aimo@
@did you hear him?@|@e ma tô ïwapa@
@did you see me?@|@E ma tô ææzabu@
@did you see the man?@|@E ma tô æsabu; aibâ hã@
@did you weed in the country@|@E buru ãma ma tô æwazâ@
@diligently@|@za'êtê@
@dirty@|@ra:-di@
@dishes@|@piza'a@
@distant@|@romhâ di@
@Do you go to wash clothes?@|@e zazahâ te za ï'upsõ@
@dog@|@wapcã, waptsã@
@domestic anomal@|@danhimizama@
@done@|@pa@
@don't go@|@Aimoræ tõ@
@don't go you all@|@Ai'aba'réi wa'aba tõ@
@don't go you two@|@Ane wa'aba tõ@
@don't see it@|@Sabu tõ@
@don't see it you all@|@Sabu za'ra wa'aba tõ@
@don't see it you two@|@Sabui wa'aba tõ@
@don't touch him!@|@'upitõ@
@don't work@|@Romhuri tõ@
@don't work all you@|@Romhuri za'ra wa'aba tõ@
@don't work you two@|@Romhuri aba tõ@
@don't you go?@|@E aimoræ õ di@
@dry@|@'re:-di@
@dust@|@ropru@
@ear@|@da-po're, dapo're@
@earth@|@ro, rob da, ti'a@
@earth's creator@|@ropoto’wa@
@egg@|@ci:'a:'re, ï're, si'a're@
@elder sibling@|@dajïp'ra'da@
@electric flashlight@|@uzi@
@empty@|@baba di@
@european bee@|@mohõni@
@even so@|@ãne@
@even why@|@nherë@
@eye@|@da-to, dato@
@face@|@da'ubu@
@far@|@robhë-di, robhedi, romhâ di@
@farmer@|@ropoto'wa@
@fast@|@sa'êtê@
@fat@|@ï'wa@
@father@|@da-bã:bã, dababa@
@feather@|@'ï-cari:bi, ïtsaribi@
@few@|@'ubrö:re:-di, syry na, syry na, umro na@
@finished@|@tëjbë@
@fire@|@'ujë, kushe, uzâ@
@firmly@|@tete@
@first@|@'rada, 'rata@
@fish@|@pe'a, te:be@
@fish name@|@pe'pa@
@flat@|@cu'u-di, su'u@
@flow water@|@te ti:pra:ba@
@flower@|@'ïcirã:rã@
@fly@|@'upure, ubu@
@fog@|@robjïje@
@foot@|@da-pa:ra, dapara, dapara@
@for@|@da, sada, sô, zada, zô@
@for a crusher@|@wa'ïni zô@
@for a girl@|@ba'õtõ zô@
@for a stone@|@ëtë zô@
@for an anteater@|@pati zô@
@for his father-in-law@|@ïmaprebaba ma@
@for his grandfather@|@ï'arata zô@
@for his son-in-law@|@ïsani'aba ma@
@for my son's chothes@|@ïï'ra uzazéb da@
@for the basket@|@abazinheme zô, si'õtõ zô@
@for the rattlesnake@|@sinhama zô@
@for the tapir@|@utâ zô@
@for waht?@|@e tiha zô@
@for what?@|@E marï da, E marï zô@
@For what?@|@E marï da te aimo@
@foreigner@|@warazu@
@four@|@ci'ujwadã, waparadë@
@from where@|@mahawi@
@fruit@|@'ï-'rã@
@full@|@'bãcici-di, 'masisi di, sipesedi@
@garbage@|@ropru@
@garden@|@buru@
@girl@|@ba'õno@
@give it frequently@|@sõmri u'âsi@
@go all you@|@Ai'aba'réi wa'aba@
@go fast!@|@aimorï su'u@
@go fast! (pl)@|@ai'aba'réi su'u aba, aneb su'u aba@
@go right there@|@Ãma aimoræ waré na za@
@go you two@|@Ane wa'aba@
@go!@|@Aimoræ@
@good@|@rowë di, wë di, wë:-di@
@grandfather@|@da'rada@
@grass@|@du, du da@
@green@|@'u:jet-ti@
@greet him@|@Sawi na@
@greet him all you@|@Sawi za'ra wa'aba@
@greet him you two@|@Sawi wa'aba@
@gum@|@umnhi'ã@
@hair@|@da-jere@
@hand@|@'ëwawë:-di, dé-iperé@
@having its own wings@|@ïsaripi ré@
@he@|@ta-, ta hã, taa-@
@he abandoned@|@ma tô tirë@
@he abandoned what was spoken@|@ma tô sadawa rë@
@he admired@|@ma tô ãma titob'uzu@
@he advised@|@ma tô 'manha, ma tô roti@
@he advised you@|@ma tô aima 'maha@
@he aproved@|@ma tô tãma rowë, ma tô wësã@
@he arranges firewood in fire@|@te sarõ@
@he atacked@|@ma tô wano'o@
@he ate fast@|@bä'rEdEtuj@
@he bothered@|@ma tô roti@
@he caughs@|@te ti'a'a@
@he cross@|@te sapri@
@he doesn't go@|@Moræ õ di@
@he doesn't have father@|@mama õ di@
@he eats fast@|@te 'rene tui!@
@he enjoys@|@te 're to@
@he fans the fire@|@te wapõ@
@he finished something@|@matô sazâ@
@he finished with@|@ma tô uprosi@
@he found@|@ma tô tisã@
@he gave blows in the dog@|@E ma tô azâ; wapsã hã@
@He gave blows in the dog@|@E ma tô wapsã azâ, E wapsã ma tô azâ@
@he goes@|@te mo@
@he goes after the man@|@Aibâ za'u te mo@
@he goes after you@|@Asa'u te mo@
@he goes before me@|@ïïwana te mo@
@he goes before the man@|@Aibâ wana te mo@
@he goes home@|@'Ri tême te mo@
@he goes to him@|@ïteme te mo@
@he goes to se your house@|@Asip’ri te te sabu da, te mo@
@he goes to see my house@|@ïïnhip’ri te te sabu da; te mo@
@He goes to the bachelors' tent@|@Hâ ba te mo@
@he goes to the men's meeting@|@Warãi ba te mo@
@he goes to the water@|@Âi ba te mo@
@he goes to wash@|@Te te upsõ da te mo@
@he goes to work@|@Romhuri u te mo@
@he goes to work to him@|@Te za tãma romhu@
@he goes to work to me@|@Te za ïïma romhu@
@he goes to work to the boss@|@Apito ma; te za romhu@
@he got it@|@ma tô ti'â@
@he got them@|@ma tô timra, ma tô waibu@
@he help us all@|@ma tô wapawaptob za’ra@
@he helped@|@ma tõ aime@
@he helped me@|@ma tô ïïpawapto@
@he helped them all@|@ma tô pawaptob za’ra@
@he helped them two@|@ma tô pawaptob zahurê@
@he helped us@|@ma tô wapawapto, ma tô wapawaptob za’ra@
@he helped you@|@ma tô aipawapto, ma tô aipawapto wa’wa@
@he helps@|@te pawapto@
@he helps you@|@te pawapto@
@he is crying@|@te tiwawa@
@He is going to the country@|@Buru u te mo@
@he is hot@|@wa'ro di@
@he is laying@|@te nomro@
@he is not coughing@|@a'a õ di@
@he is not working@|@Te te romhuri õ di, Te te romhuri za'ra õ di@
@he is one year@|@ma tô ãma tiwahu@
@he is stand up@|@te za@
@he is thisty@|@Rubu te; te tiwawa@
@he is weeding@|@E te wazâ@
@he is worker@|@ta hã te te romhuri di@
@he is writing@|@Te rob'ui'éré@
@he is Xavante@|@Ta hã a'uwê@
@he isn't crying@|@wawa õ di@
@he isn't laughing@|@sihâ õ di@
@he laughs@|@te aihâ@
@he learnt@|@ma tô rowaihu'u, ma tô sima waihu'u@
@he likes this@|@te se ti, te te se ti@
@he likes to works@|@te te romhuri ze ti@
@he lives in Batovi@|@Batowi-amã tê ñãmrã@
@he loved all a lot@|@ma tô te 're da'azawi pese@
@he lowered the head@|@ma tô ti'rãpo@
@He made the collar for her@|@ïsõ''rebzu; ma tô sada sanha@
@he mixes@|@te wasi@
@he opened a towel@|@ma tô sõzi@
@he opened the door@|@ma tô 'ridawa@
@he opened the eyes@|@ma Tõ toporo@
@he passed one year@|@ma tô ãma tiwahu@
@he put fire@|@ma tô ro'o@
@he puts water@|@te robdi'i@
@he saw his father@|@ïmama ma tô sabu@
@he saw his own father@|@Timama ma tô sabu@
@he says@|@te tinha@
@he seats@|@te jãbrä@
@he seats near him@|@ï'rata te nhamra@
@he seats near his mother@|@Tina 'rata te nhamra@
@he sees@|@te sabu@
@he sleeps@|@te nhono@
@he soots@|@te romhâ@
@he takes the wood@|@te za ti'â@
@he talked with him loud@|@Ma tô tãma tinha; sa'êtê, Sa'åtå ma tô tãma tinha@
@he target@|@ma tô rob'uwaimra@
@he thinks it tastefull@|@tãma se ti@
@he toasts@|@te sebre@
@he toasts on fire@|@te sasu@
@he toats fish@|@te hâpâ@
@he toats in ashes@|@te 'waza, te suwa, te wanhe@
@he wants something@|@te ti.ha.ja.wi:.re.'ë.'waj@
@he wants somthing@|@te tihajawi' re'ee'waj@
@he was sad by me@|@Ma tô ïï'ãma tipê'êzé@
@He was sad for of the child@|@Ai'uté ãma ma tô tipê'êzé@
@he was sad for you@|@Ma tô ai'ãma tipê'êzé@
@he went immediatly@|@Awa'awi te mo@
@he will go by you@|@Te za we asô mo@
@he will go fast@|@te za morï su, te za timorï su'u@
@he will go for me@|@Te za we ïïzô mo@
@he will go immediatly@|@E awa'awi te za mo@
@he will make you know@|@Te za tãma waihu'u@
@he will plant cassava@|@Upa zô te za mo@
@he will take it of him@|@Te za tiwi ti'â@
@he will take it of me@|@Te za ïïwi ti'â@
@He will take it of the boss@|@Apito wi; te za ti'â@
@he will take it of you@|@Te za aiwi ti'â@
@he will take woods@|@te za waibu@
@he will tell me@|@Te za ïïma rowasu'u@
@he will tell us@|@Te za wama rowasu'u@
@he works@|@te romhu@
@he works for him@|@Te za sada romhu@
@he works for his son@|@ï'ra da, te za romhu@
@he works for me@|@Te za ïïzada romhu@
@he works for you@|@Te za asada romhu@
@head@|@da-'rã, da-kän@
@heart@|@da-ciri@
@heavy@|@pire di, pire:-di@
@helmet@|@noni@
@help him@|@Pawapto na@
@help him all you@|@Pawaptob za'ra wa'aba@
@help him you two@|@Pawapto wa'aba@
@helper@|@dazadawa zapari'wa@
@her blanket@|@ïsõtõzé@
@her eye aches@|@ï-to tse-di@
@her husband@|@aimro@
@here@|@'a be, 'ãhã, ãme, ãwa, neme@
@high@|@'rãihâ di@
@high grass@|@du'wa@
@his animal@|@ïsimizama@
@his arm@|@îpano@
@his backbone@|@ïba@
@his belly sank@|@ma tô sõwa hapa@
@his birth@|@ïwaptã'ãzé@
@his exit@|@ïwatobrozé@
@his father@|@ïmama@
@his father did the work@|@ïmama nhimiromhuri.@
@his father-in-law@|@ïmaprewa@
@his food@|@ïsa@
@his foot@|@ïpara@
@his gone@|@ïmorïzé@
@his grandfather@|@ï'rada@
@his grandson@|@ïsihudu@
@his hair@|@ïséré@
@his hand@|@ïsib'rada@
@his head@|@ï'rã@
@his house@|@ïsip’ri, ïsõrõwa@
@his meat@|@ïnhi@
@his mother@|@ïna@
@his name@|@ïsisi@
@his paternal aunt@|@ïtebe@
@his paternal uncle@|@ïmama amo@
@his seed@|@ïwi@
@his shirt@|@ïsõ'utu'u@
@his sister-in-law@|@ïsani'wa@
@his son@|@ï'ra@
@his things@|@ïte@
@his tooth@|@ï'wa@
@his wife@|@ïmro@
@his work is good@|@ïsimiromhuri hã; we di@
@his worker@|@tãma romhuri'wa@
@his younger brother@|@ïno@
@hold well@|@tété tete@
@hook@|@si'uwazi'a@
@horn@|@ï'u@
@hot@|@wa'ro:-di@
@house@|@'rida-jorowa@
@house keeper@|@'ri tede'wa@
@how@|@'e:dïha, 'e:tiha-dã, 'ebãrï-dã, e'niha@
@how is his name?@|@e niha ïsis@
@how is the fabric?@|@E niha hã zazahâ@
@hunt brougth for wedding@|@dabasa@
@husband@|@da-bro@
@I@|@wa, wa hã, wa:-@
@I am cold@|@hâ di@
@I am not working@|@Te romhuri õ di@
@I am working@|@wa romhu@
@I am Xavante@|@a'uwê, Wa hã a'uwê@
@I bought many chickens@|@Si'a ahâ na wa tô uipra@
@I came to work@|@te romhuri da wa we mo@
@i caugh@|@wa ïï'a'a@
@I didn't hear her@|@Mare di. Te wapari õ di@
@I don't go@|@ïïmoræ õ di, ïïmorïï õ di@
@I don't have arc@|@ïïnhimnhi'ãsi õ di@
@i give to him@|@wa za tãma tisõ@
@I go@|@wa mo@
@i go fast@|@wa za morï su@
@I go now@|@wa ja'oto bo@
@I go there@|@Õwa wa mo@
@I go to see my father@|@ïïmama te sabu da wa za mo@
@I go to see our father@|@Wamama te sabu da wa za mo@
@I go to see your father@|@Aimama te sabu da wa za mo@
@i go to the chief@|@Apito u; wa mo@
@I go to the river@|@Âi ba; wa mo@
@I go to wash@|@Te upsõ da wa mo@
@I go to wash clothes@|@Zazahâ te upsõ da wa mo@
@I go to work@|@Te romhuri da wa mo@
@I go weeding in the country@|@buru ãma wa za wazâ@
@I go with the chief's worker@|@Apito ma romhuri'wai me wa mo@
@I help you@|@wa pawapto@
@I killed@|@wirí@
@i laugh@|@wa aihâ@
@i like this@|@wa hã te se ti@
@I like to work@|@wa hã te romhuri ze ti@
@I mix@|@wa wasi@
@I said@|@wa tô tinha@
@I saw his father@|@ïmama wa tô sabu@
@i saw you@|@Wa tô asabu@
@I see@|@wa sabu@
@i see him@|@Wa tô sabu@
@I see the baby@|@ai'uté wa tisã@
@I see the cotton@|@abazi wa tisã@
@I see the deer's meat@|@aihâ nhi wa tisã@
@I see the stick@|@wedehu wa tisã@
@I see the tapir meat@|@utâ nhi wa tisã@
@i take the wood@|@wede wa za ti'â@
@I think it tastefull@|@ïïma se ti@
@I throw@|@wa bejre@
@I will buy fabric@|@Zazahâ wa za uipra@
@i will give him a little@|@Wa za tãma tisõ; syry na@
@I will give him a seed collar@|@A'é te tãma sõmri da, wa mo@
@i will give some to him@|@Syry na wa za tãma tisõ@
@I will go fast@|@wa za ïïmoræ su'u@
@i will help you@|@Wa za aipawapto@
@i will help you all@|@wa za aipawaptob za’ra wa’wa@
@I will help you now@|@Ãhãna; wa za aipawapto@
@i will help you two@|@wa za aipawapto wa’wa@
@I will make him to know@|@Wa za tãma waihu'u@
@i will see my elder brother@|@ïædub'rada te sabu da; wa mo@
@I will take two sticks@|@wede wa za timra@
@I will take woods@|@wede wa za waibu@
@i will tell him@|@Wa za tãma rowasu'u@
@i will tell them@|@Wa za tãma rowasu'u za, Wa za tãma rowasu'u zahuré@
@i will tell you@|@Wa za aima rowasu'u@
@I will work for you (pl)@|@Wa za aima romhuri za'ra wa'wa@
@I will work for you two@|@Wa za aima romhuri 'wa@
@I will work to you@|@Wa za aima romhu@
@i wll tell you two@|@Wa za aima rowasu'u wa'wa@
@ice@|@'ë:'u'ë:dë@
@if@|@-'wa'ë:hã, -wabhã@
@If you don't know ask him@|@te za æsadanha, Waihu'u õ wamhã@
@i'll help you@|@Wa za aipawapto@
@I'll plant cassava@|@Upa zô; wa mo@
@I'll visit your aunt@|@Atebe te sabu da wa mo@
@i'm crying@|@wa ïïwawa@
@I'm hot@|@ïïwa'ro di@
@i'm not coughing@|@ïï'a'a õ di@
@I'm not crying@|@ïïwawa õ di@
@i'm not laughing@|@ïïsihâ õ di@
@I'm washing clothes@|@Zazahâ wa upsõ@
@I'm worker@|@wa hã te romhuri di@
@I'm writing@|@Wa rob'ui'éré@
@immediatly@|@awa'awi@
@in@|@'abã, -'re, -wa@
@in a low voice@|@ti'awibre@
@in fact@|@tô@
@in spite of@|@zahâ@
@in the grass@|@du ãma@
@in the next waters@|@ïpïni amo na@
@in the tree@|@wede na@
@indefinite amount@|@'ma-@
@indiscriminately@|@siwa'ru@
@internal organ@|@dadi@
@intestines@|@da-jã:dã@
@into the grass@|@dui wa@
@is it hot?@|@E rowa'ro di@
@Is the pot hot?@|@Piza'a hã e wa'ro di@
@Is this?@|@e ãne@
@Is your baby's cough better@|@Ai'utépré hã, e a'a õ di oto@
@it aches@|@sé di@
@It belongs to my nephew. Why?@|@ïï'ra waptép te hã. E tiha da.@
@it dawn@|@ma tô mara haime@
@it is big@|@sa'ëtë di@
@it is cold@|@hâ di@
@it is delicious@|@se ti@
@it is far@|@romhâ di@
@it is finished@|@ma tô ai'utõ@
@it is hot@|@wa'ro di@
@it is messed up@|@ro'wa'rutu di@
@it is not cold@|@hâ õ di@
@it is not delicious@|@sei õ di, sei õre di@
@it is not new@|@tep'odi@
@it is of his father@|@ïmama nhip’ri.@
@it is of my aunt@|@Dati’âhâ te@
@it is of Watu@|@Watuhu nhip’ri@
@it is ok.@|@A'âza; wa za tô we morï su@
@it is painful@|@cedi@
@it is really done@|@tëjbe to@
@it is red@|@prE'di@
@it is small@|@syryre di@
@it isn't his father@|@ïmama õ di@
@it's done@|@tâibâ@
@it's empty@|@robaba di@
@it's mine@|@ïïnhip’ri@
@jaguar@|@hú@
@James'll bring a plane to them@|@Dzêmi-hã tê dza wê tsô ãwitsi@
@joy@|@to@
@kerosene oil@|@â ro'ore@
@kneeling@|@hi'rãtitõ@
@know all you!@|@Waihu'u za'ra wa'aba@
@know you two!@|@Waihu'u aba@
@know!@|@Waihu'u@
@lady@|@cöjba@
@lagoon@|@'ëpo:re, pu@
@large@|@wawë:-di@
@later@|@zahadu@
@laugh@|@aihâ@
@leaf@|@wecujrã@
@left@|@da-jïbï'e@
@leg@|@date@
@leg's bone@|@dahi@
@less@|@prãi@
@like@|@dinhadén@
@line@|@abazire@
@little son@|@ai'uté@
@liver@|@da-pa@
@long@|@ïpa, padi@
@look; it is there@|@Õhõta te za@
@loop@|@ïsi'u@
@louse@|@da'u@
@love@|@danhimizawi pese zé@
@loved@|@sawi di@
@make a hole@|@'ap're@
@man@|@'ajbë, 'aybë, a'uwë, aibâ@
@many@|@'ahë:-di, a-, ahâ uptabi na, ï'ahâ uptabi, upta@
@many chicken@|@si'a ahâ na@
@matches@|@unhamare@
@meat@|@'i-jï, í, romnhi@
@Mi'é's birth@|@Mi'éhé wapta'azé@
@Mi'é's mother wife@|@Mi'éhé mro na@
@Mi'é's wife@|@Mi'éhé mro@
@money@|@rob'uiprazé@
@monkey@|@'ro'ore@
@moon@|@'a'abö, 'ay'amõ, a'amo@
@mother@|@da-dã, dadá@
@mother!@|@dati'â@
@mountain@|@ca'a@
@mouth@|@da-jadawa, da-jajhë@
@mud pot@|@pija@
@my aunt (mothers' sister)@|@ïïna wapté@
@my backbone aches@|@ïïba zé di@
@my belly@|@ïïdu@
@my belly aches@|@ïïnomo zé di@
@my ear@|@ïïpo're@
@my eye@|@ïïto@
@my eye aches@|@ïïtõmo zé di@
@my father@|@ïïmama@
@my father; where do you go?@|@dhmama; e momo te aimo@
@my gum@|@ïïnhimnhi'ã@
@my hair@|@ïïzéré@
@my head@|@ïï'rã@
@my house@|@ïïnhip'ri, ïïnhrõwa@
@my meat@|@ïïnhi@
@my name@|@ïïnhisi@
@my older brother@|@ïïdub'rada@
@my son is crying@|@ïï'ra te tiwawa@
@my son's taking care of it@|@ïï'ra te ææzô 'madâ@
@my uncle (mother's brother)@|@ïïmama wapté@
@my worker@|@ïïma romhuri'wa@
@my younger brother@|@ïïno@
@nail@|@'ï-parajï-po@
@name@|@da-jï:ci@
@name of man@|@padi@
@narrow@|@cipti:re-di@
@near@|@'rata, 'rëwiRobhëture:-di, romhuture di@
@neck@|@da-bu:du@
@net@|@abazipara@
@new@|@teb-di@
@night@|@bãra@
@no@|@bã, bã:je-di, bã:re-di, mare di, maze di@
@no gum@|@umnhi’ãsi õ di@
@non indian@|@warazu@
@nose@|@da-jïci're@
@not@|@õ di@
@not our land@|@darop õ di@
@not tasteful@|@se õre di@
@now@|@a'tâ, ãhã na, oto@
@of@|@wi@
@of someone@|@date@
@of white face@|@séré pa di@
@of who it is?@|@e 'wa te@
@of whom is this house?@|@E ‘wa sip’ri@
@ok; i'll back soon@|@A'âza; Wa za we moræ su@
@old@|@-'ra:da@
@old fashined@|@dahi'rada@
@one@|@mitsi, simisi@
@only@|@si, taré@
@only a woman@|@pi'ócci@
@Only for me to know@|@Taré te waihu'u da@
@only grass@|@du si@
@only on Saturdays@|@sabadu na si@
@only our land@|@darop si@
@openly@|@sõ'awi@
@other@|@'ajb/a:wi, 'ajbã:wi, -'abö@
@our father@|@wamama, wamama za'ra@
@our house@|@wanhip’ri, wanhip’ri za’ra@
@over@|@'ëjba@
@painful@|@sé di@
@panther@|@hu@
@parrot@|@waihârâ, wajhë:rë@
@peal@|@wede-hë@
@peel@|@wede-hë@
@people's keeper@|@danho’reptui’wa@
@person@|@da-/da-hëjba@
@person who accept orders@|@ïsazei'wa@
@person who loves people@|@dazawi'wa@
@person's eye@|@dato@
@pineapple@|@apsi'rã@
@piranha fish@|@wa'wa@
@pleasant@|@cetti@
@plenty@|@pese@
@poisonous snake@|@wahi@
@pot@|@piza@
@progenitor@|@da’ra’wa@
@pumpkin@|@uzâne, uzapo@
@put woodfire@|@mimi zô@
@rain@|@tã@
@rainbow@|@tãiwaipo@
@rattlesnake@|@sidâ@
@raw@|@tébdi@
@real@|@uptabi@
@red@|@pre:-di@
@red parrot@|@'rada@
@repeat@|@duré@
@rice@|@aro@
@right@|@-wa:re@
@river@|@'ë, 'ëjba@
@root@|@wede-pa, wedepare@
@rope@|@wede-jo:ro@
@round@|@capoto-di@
@ruber@|@rE@
@salary@|@romhuri wa'â@
@salt@|@'ï'wawa:hë@
@sand@|@cupara, supara@
@sanharó bee@|@pi'u@
@Saturday@|@sabadu@
@say slow@|@atãma nharï@
@school@|@rowahutuzé@
@sea@|@'ëwawë:-di@
@secretly@|@pi'uriwi@
@see frequently!@|@sabui u'âsi aba@
@see this@|@Sabu na@
@see this all you@|@Sabu za'ra wa'aba@
@see this you two@|@Sabui wa'aba@
@see!@|@Sabui wa'aba@
@seed@|@'ï-jë, ïdz@
@sharp@|@wa:pece-di@
@she is the owner@|@Ta hã ‘ri tede ‘wa@
@she is washing clothes@|@Zazahâ te upsõ@
@she is working to the official@|@Apito ma; te romhu@
@she seats@|@te nhamra@
@she washes without soap@|@Sabo ãna te upsõ@
@she will be sad@|@te za tipê'êzé@
@she will tell us@|@Te za wama rowasu'u za'ra@
@shelf@|@romnhemezé@
@short@|@'ruture:-di@
@shrub@|@bärä@
@skin@|@da-hë, h'@
@sky@|@hëjwa@
@slivate@|@da-jadajpro@
@slow@|@atãma@
@small@|@cyryredi, dadzapo@
@small abcess@|@usi@
@small black bee@|@upure@
@small grass@|@duire@
@small vessel@|@pija'are@
@smoke@|@'ï-ci:je@
@snake@|@wa'hi@
@soft@|@wapure di@
@softly@|@su'u na@
@someone@|@dí'wa, ni'wa@
@someone's bone@|@dahi@
@someone's mother@|@dana@
@something@|@niha@
@soon@|@su'u@
@spoiled@|@'royredi@
@spoted panther@|@hu@
@star@|@wa:ci@
@stick@|@wa brojhë, wedehu@
@still@|@zahadu@
@still today@|@siro@
@still what@|@nherë@
@stomach@|@dadu@
@stone@|@'ë:dë, 'EdE, 'éndén, ëne@
@stoped water@|@u@
@straight@|@cipti:re-di, wahut-ti@
@sugar cane@|@buze@
@sun@|@bâdâ, bë:dë, budu@
@sweet potato@|@'ubdi@
@sweet water@|@ãze@
@table@|@wedeja, wedeza@
@tail@|@'ïbã:dã, 'ïbë, ïb'@
@take care it@|@Sabu na@
@tapir@|@'uhede, kuhodu, uhâdâ@
@tasteful@|@se ti@
@teacher@|@rowahutu’wa@
@teenager@|@ai'repudu, azarudu@
@termite@|@i@
@that@|@õhõ, ta-@
@that people@|@õ norï@
@that which is bad@|@ïwasédé@
@that which is big@|@ïsa'ene@
@that which is black@|@ï'rãdâ@
@that which is flat@|@ïsu@
@that which is good@|@ïwe@
@that which is long@|@ïpa@
@that which is new@|@ïté@
@that which is not good@|@ïwê õ@
@that which is not red@|@ïpré õ@
@that which is old@|@ï'ratare@
@that which is really big@|@ïsa'êtê to@
@that which is red@|@ïpré@
@that which is short@|@ï'ruture@
@that which is small@|@ïsyryre@
@that which is strong@|@ïsiptede@
@that which is very red@|@ïpré pe@
@that which is white@|@ï'a@
@that which is young is Xavante@|@ïprédupté hã a'uwê@
@that who doesn't have father@|@ïmama õ@
@that you can see@|@sabui hâ@
@the big house is beauty@|@'Ri za'êne hã; we di@
@the brother's daughter's owner@|@otihi te@
@the brother's son's ownerships@|@bâdihi te@
@The chick is chicken@|@Si'a hã pi'õ@
@the chicken are many@|@ï'ahâ, si'a hã@
@the Creator@|@dapoto'wa@
@the deed done by him@|@ïsimi'ui'éré@
@the fabric is red@|@Zazahâ æhâpré@
@the fish stays under the water@|@Â 'rowi te nomro@
@the house is beauty@|@Ri hã wå di@
@the man isn't indian@|@Aibâ hã warazu@
@the man went immediatly@|@Aibâ te mo awa'awi@
@the medication done by him@|@ïsimiwede@
@the mother's ownerships@|@dati'âhâ te@
@The new house stands up@|@'Ri té te za@
@the one who gave me birth@|@ïïpoto’wa@
@the one who help me@|@ïïpawapto’wa@
@the one who helps me@|@ïïpawato'wa@
@the one who takes care me@|@ïï’madâ’â’wa@
@the painting made by him@|@ïsimi'upté@
@the painting made by me@|@ïïnhimi'upté@
@the painting made by them@|@æsimi'upté zahuré, ïsimi'upté za'ra@
@the painting made by us@|@wanhimi'upté, wanhimi'upté za'ra@
@the painting made by you@|@asimi'upté@
@the painting made by you (pl)@|@asimi'upté za'ra wa 'wa, asimi'uptéi wa'wa@
@the painting of his body@|@ïsi'upté@
@the painting of my body@|@ïïsi'upté@
@the painting of our bodies@|@ïwasi'upté za'ra@
@the painting of our body@|@ïwasi'upté@
@the painting of their bodies@|@æsi'upté zahuré, ïsi'upté za'ra@
@the painting of your bodies pl@|@asi'upté za'ra wa'wa@
@the painting of your body@|@asi 'upte@
@the painting of your body (pl)@|@asi'uptéi wa'wa@
@the red truck is stoped@|@Wedewara pré te za@
@the rice is tasteful@|@E se ti aro hã@
@the river's water is down@|@ma tô ti'âré@
@the sand which is white@|@supara ï'a@
@the tall man isn't indian@|@Aibâ ïwa'ru hã warazu@
@the thing with which I sweep@|@ïïnhimiwamrozé@
@the thing with which I wash me@|@ïïsi'upsõzé@
@the thing with which i write@|@ïïnhimi'ui'érézé@
@the two men go@|@aibâ te tineb zahuré@
@the woman is working@|@Pi'õ te romhu@
@the work did by you is good@|@Asimiromhuri hã; we di@
@the work done by him@|@ïsimiromhuri@
@the work is pleasant@|@romhuri ze ti@
@the work made by them is good@|@ïsimiromhuri zahuré hã; we di@
@the work was did by us@|@Wanhimiromhuri, Wanhimiromhuri za'ra@
@the work was done by him@|@ïsimiromhuri, ïsimiromhuri@
@the work was done by me@|@ïïnhimiromhuri@
@the work was done by you (pl)@|@Asimiromhuri 'wa hã; we di@
@the work was made by them@|@ïsimiromhuri zahuré@
@their house@|@ïsip’ri za’ra, ïsip’ri zahuré@
@there@|@'obë, õwa@
@there are cows@|@powawe di@
@there are flys@|@upu di@
@there are men@|@aibâ di@
@there are snakes@|@wahi di@
@there are women@|@pi'õ ti@
@there aren't bananas@|@pa'o õ di@
@there aren't men@|@aibâ õ di@
@there aren't women@|@pi'õ õ di@
@there isn't water@|@â õ di@
@these are Xavante@|@Ã norï hã, Ã norï hã a'uwê@
@they@|@ta norï, taa-dori@
@they all are crying@|@te tiwawa za'ra@
@they all go@|@te ai'aba'ré@
@they all like to work@|@te te romhuri ze za'ra di@
@they are all coughing@|@te ti'a'a za'ra@
@they are cleaning the rice@|@aro tê tsub-dza'ra@
@they are hot@|@wa'ro za'ra di, wa'ro zahuré di@
@they are not working@|@Te te romhuri zahuré õ di@
@they are weeding@|@E te wazâri za'ra, E te wazâri zahuré@
@they are writing@|@Te rob'uiéré za'ra@
@they are Xavante@|@Ta norï hã, Ta norï hã a'uwê@
@they aren't coughing@|@a'a za'ra õ di@
@they aren't crying@|@wawa za'ra õ di@
@they aren't laughing@|@sihâ za'ra õ di@
@they don't go@|@Neb zahuré õ di, Si'aba'éi õ di@
@they give him@|@te za tãma sõmri zahuré@
@they go@|@te tineb zahuré@
@they go to the feast by plane@|@da-tsipêtsê-u tê dza atsamrõ@
@they help you@|@te pawaptob za'ra, te pawaptob zahuré@
@they laugh@|@te aihâ za'ra wa'wa@
@they like to work@|@te te romhuri ze zahuré di@
@they mix@|@te wasi za'ra, te wasi zahuré@
@they said@|@ma tô nharï za'ra@
@they see@|@te sabu za'ra, te sabu zahuré@
@they take the wood@|@te za siwi ti'â@
@they two are crying@|@te tiwawa zahuré@
@they two are Xavante@|@Ta zahuré, Ta zahuré a'uwê@
@they two aren't coughing@|@a'a zahuré õ di@
@they two aren't crying@|@wawa zahuré õ di@
@they two aren't laughing@|@sihâ zahuré õ di@
@they two cough@|@te ti'a'a zahuré@
@they two laugh@|@te aihâ zahuré@
@they two said@|@ma tô nharï zahuré@
@they two take the wood@|@te za âri zahuré@
@they two will go fast@|@te za neb su'u zahuré@
@they two will take two sticks@|@te za mrami zahuré@
@they will make him know@|@Te za tãma waihu'u za'ra@
@they will take the wood@|@te za siwi âri za’ra@
@they will take woods@|@te za siwi waibu@
@they work@|@te romhuri za'ra, te romhuri zahuré@
@they'll be back here@|@tê dza wê apö tinëb-dzahure@
@thick@|@ca'etë-di@
@thier father@|@ïmama za'ra, ïmama zahuré@
@thing@|@marî@
@this@|@ãhã, ãhã-@
@this direction@|@we@
@this people@|@ã norï@
@this way@|@ãne, tane, tane tô@
@those are Xavante@|@Õ norï hã, Õ norÏ hã a'uwê@
@three@|@ci'ubdato, skudaton@
@throw@|@bã tibë@
@throw the garbage away@|@ropru sa'wari@
@thunder@|@tãjrãrã@
@tick@|@ti'a@
@to@|@ba, ma, teme, u@
@to a woman@|@pi'odda@
@to afraid@|@te pi:pa@
@to agree with@|@sarina, zarina@
@to approve@|@a'âza@
@to ask@|@sadanharï@
@to Babati@|@Babatihi u@
@to Batovi@|@Batovi u@
@to be ownership of us@|@date da@
@to be sit@|@te jãbrã@
@to beat@|@su@
@to bite@|@te ti:ca@
@to blow@|@ca'u@
@to break@|@êi@
@to breath@|@dãci tipë'ë-jadï@
@to burn@|@ro:'o@
@to buy@|@uipra@
@to carry@|@âri@
@to clean@|@te 'u'o@
@to clear@|@wa:'ri@
@to come@|@te we:bo@
@to come back@|@te 'api'ra@
@to count@|@te' core, te ca'ra@
@to cross@|@saprï@
@to Cuiabá@|@Cuiabá u@
@to cut@|@te ci:jë@
@to cut into pieces@|@prum@
@to die@|@bã dë:rë@
@to dilate@|@bã dupto, te ci're@
@to drink@|@te hë'rë@
@to eat@|@sai, te ti're@
@to eraser@|@pari@
@to fall@|@bã wapãrã@
@to fan@|@põrï@
@to fight@|@te wa:pe@
@to fly@|@te wa:ra@
@to gather@|@te robjábrá@
@to get@|@bã tete, mrami, te're ti'e@
@to give@|@bä ticö, sõmri@
@to grass@|@duz zô@
@to hear@|@te wa:pa@
@to help@|@pawaptom@
@to her@|@sada@
@to here@|@we@
@to him@|@sô, tãma, zô@
@to hit@|@azâri, bã 'a:jë@
@to hole@|@te capu'u@
@to home@|@'ri tëme@
@to hunt@|@aba@
@to hunt deer@|@aihâ zô@
@to hunt tapir@|@utâ zô@
@to know@|@te wajhu'u@
@to laugh@|@te 'ajhë@
@to lay down@|@te dobro@
@to live@|@te 're bö@
@to make hole@|@'ap're@
@to mix@|@wasi@
@to order@|@'rui@
@to pull@|@te ticã@
@to push@|@te icã, te ticã@
@to put cassava@|@upa zô@
@to put corn@|@wa'rupré zô@
@to put woodfire@|@mimi zô@
@to read@|@sõré@
@to run water@|@te tiprabra@
@to salute@|@sawi@
@to say@|@te brë, te ro:wacu'u@
@to school@|@rowahutuzéb u@
@to scrub@|@te 'u:'re@
@to see@|@sabui, te ca:bu@
@to see you; i came here@|@Te asabu da; wa we mo@
@to sew@|@te hë're@
@to sing@|@te tijo're@
@to sit@|@'acabá@
@to sit down@|@te jã:brã@
@to sleep@|@te jodo@
@to smell@|@re cadabrï@
@to speak@|@nharï, te ro:wacu'u, te tijä@
@to split@|@po:'o@
@to stand up@|@te ja@
@to suck@|@te wapcö@
@to sustain@|@te're ti'e@
@to sweep@|@wamroi@
@to swin@|@te jë:ri@
@to take@|@waibui@
@to the bush@|@marã u@
@to the fire@|@unhama u@
@to the grass@|@dui ma@
@to the houses@|@'rïï baba@
@to the lagoon@|@pu'u u@
@to the new land@|@rop tép u@
@to the official@|@apito u@
@to the work@|@romhuri u@
@to think@|@te co rop'bãdë@
@to throw@|@bá tibe@
@to tight@|@waci:ci, wati@
@to vomit@|@te cö'o:ro@
@to wash@|@te 'upcö, upsõi@
@to water@|@âi ba@
@to your father@|@aimama ma@
@tobacco@|@warï@
@tomorrow@|@awë@
@tomorrow i'll give him some@|@Awêpsi wa za syry na tãma tisõ@
@tongue@|@da-jöto, da-nonto, damreeme@
@tool@|@romhurizé@
@tooth@|@da-'wa@
@trail@|@bëdëdi@
@tree@|@ro'wa iprE, wede@
@truck@|@wedewara@
@turtle@|@u'ã@
@two@|@maipoänä, maparene, waparadë@
@two men@|@aibâ maparane@
@under@|@'rowi@
@until@|@u@
@urucum fruit@|@be@
@village@|@daza'ru@
@viscous@|@tobdi@
@walk@|@te bo@
@warm@|@tâ ti@
@wash fast@|@upsõ su'u@
@wash the dishes@|@Piza'a upsõ na@
@water@|@'e, 'ë, 'u, â, kö@
@watery food@|@wai'o ti@
@way@|@bâdâdi, bëdëdi@
@we@|@wa norï, wa:-döri@
@we all are crying@|@wa wawawa za'ra ni@
@we all go@|@wa ai'aba'ré ni@
@we all saw@|@Wa tô sabu za’ra ni@
@we are hot@|@wa'ro zahuré di, wawa'ro di@
@we are not working@|@Wa te romhuri õ di, Wa te romhuri za'ra õ di@
@we are washing clothes@|@Zazahâ wa upsõ ni@
@we are washing the clothes@|@Zazahâ wa upsõ za'ra ni@
@we are Xavante@|@Wa norï hã, Wa norï hã a'uwê@
@we aren't coughing@|@wa'a'a za'ra õ di@
@we aren't crying@|@wawawa za'ra õ di@
@we aren't laughing@|@wasihâ za'ra õ di@
@we don't go@|@Waneb õ di, Wasi'aba'réi õ di@
@we give to him@|@wa za tãma sõmri ni@
@we go@|@wa wanem ni@
@we help you@|@wa pawaptob za'ra ni, wa pawaptom ni@
@we laugh@|@wa aihâ za'ra ni@
@we like to work@|@wa te romhuri ze ti@
@we mix@|@wa wasi ni, wa wasi za'ra ni@
@we said@|@ma tô tinha, wa tô nharï za'ra ni@
@we see@|@wa sabu ni, wa sabu za'ra ni@
@we take the wood@|@wa za wasiwi âri ni@
@we two are crying@|@wa wawawa ni@
@we two are not coughing@|@wa'a'a õ di@
@we two are writing@|@Wa rob'ui'éré ni@
@we two are Xavante@|@Wa zahuré, Wa zahuré a'uwê@
@we two aren't crying@|@wawawa õ di@
@we two aren't laughing@|@wasihâ õ di@
@we two cough@|@wa wa'a'a ni@
@we two laugh@|@wa aihâ ni@
@we two saw him@|@Wa tô sabu ni@
@we two will go fast@|@wa za waneb su'u ni@
@we two will help you@|@wa za aipawaptom ni@
@we two will help you (pl)@|@wa za aipawapto wa’aba ni@
@we two will take two sticks@|@wa za mrami ni@
@we two will take woods@|@wa za waibu ni@
@we will make you know@|@Wa za tãma waihu'u za'ra ni@
@we will take the wood@|@wede wa za wasiwi âri za’ra ni@
@we will take two sticks@|@wa za wasiwi mrami ni@
@we will take woods@|@wa za wasiwi waibu ni@
@we will tell you@|@Wa za aima rowasu'u ni, Wa za aima rowasu'u za'ra ni@
@we will tell you two@|@Wa za aima rowasu'u wa'aba ni@
@we work@|@wa romhuri ni, wa romhuri za'ra ni@
@wedding@|@dasina damrozé@
@wet@|@wapti'i-di@
@what@|@'e:bãrï, 'e:tiha@
@what a small meat!@|@nhi watoi!@
@what a small peace of meat@|@jïwatoj@
@what are they washing?@|@E maræ te upsõ zahuré@
@what are you two washing?@|@E marï te ï'upsõi wa'wa@
@what are you washing?@|@e marï te ï'upsõ@
@what are you washing? (pl)@|@E maræ te æ'upsõ za'ra wa'wa@
@what is?@|@e marï@
@what it wll be?@|@'e tiha@
@what she is washing?@|@E marï te upsõ@
@what will you buy?@|@E marï te za ï'uipra@
@what?@|@e mari@
@when@|@'e: dïwa, wapsi@
@when he comes@|@witsi-waptsi@
@when he goes; I work@|@Morï wapsi; wa za romhu@
@when I go; I'll work@|@dhomorï wapsi; wa za rohmu@
@When it finishes@|@Tâibâ wapsi@
@when they go; I work@|@Neb zahuré wapsi; wa za romhu, Si'aba'réi wapsi; wa za romhu@
@when we go; I work@|@Wane wapsi; wa za romhu@
@when will be tomorrow@|@awëmhã, awëpsi@
@when you (pl) go; I work@|@Ane wa'aba wapsi; wa za romhu@
@when you go; I work@|@Aimorï wapsi, wa za romhu.@
@when you see him; be back soon@|@Sabui wamhã; we aimoræ su'u za@
@when?@|@e niwa@
@where@|@bã:bë, bãhata, bobo, e momo, momo@
@where do you go?@|@e momo te aimo@
@where is?@|@e mahãta@
@which is the price?@|@E niha æwa'â@
@white@|@'a:-di, a di@
@white sand@|@supara a@
@who@|@'e:'wa, 'wa@
@who did the work?@|@E 'wa simiromhuri@
@who goes?@|@e 'wa te mo@
@who is crying?@|@E 'wa te tiwawa@
@who is the owner?@|@E ‘wa te@
@who made the painting?@|@E 'wa simi'upté@
@who made the work?@|@E 'wa simiromhuri@
@who?@|@e ?wa hã@
@who's taking care of the house@|@E 'wa te asô 'madâ; 'ri hã@
@why@|@-te/-wa@
@why did you come here?@|@E marï zô te we aimo@
@why do tou go?@|@E tiha zô te aimo@
@why he is crying?@|@E maræ wa; te tiwawa@
@why?@|@E maræ zô; te aimo, E tihai wa@
@wide@|@wawë:-di@
@wife@|@da-bro@
@will you hear to learn?@|@E waihu'u da, te za ïwapa@
@Will you weed at the country?@|@E buru ãma te za æwazâ@
@wind@|@ro:wa:'u, rowa'u@
@wing@|@'ïpajhi, isaribi@
@with@|@-be, dã@
@with cold@|@hâ di@
@with grass@|@du na@
@with hungry@|@mram di@
@with Mi'é@|@Mi'éhé me@
@with the earth@|@rom na@
@with who do you go?@|@E 'wai me te aimo@
@without@|@ãna@
@woman@|@pi'õ@
@wood@|@bí, wede@
@wood stick@|@wedehu@
@woodfire@|@mi@
@word@|@damreme@
@work@|@wa romhu@
@work a lot@|@romhuri za'åtå@
@work all you!@|@Romhuri za'ra wa'aba@
@work was done by the child@|@Babatihi nhimiromhuri@
@work well you two!@|@romhuri wê wa'aba@
@work you all!@|@Te za æromhuri za'ra wa'wa@
@work you two!@|@Romhuri aba, Te za æromhuri 'wa@
@work!@|@Romhuri, Te za æromhu@
@worker@|@romhuri’wa@
@xavante@|@a'uwê@
@year@|@wahu@
@yellow@|@'ujet-ti@
@yes@|@ihë@
@yes; i am weeding@|@ïhe; wa wazâ@
@yes; I'working@|@ïhe; wa romhu@
@yes; we are all weeding@|@Ïhe; wa wazâri za'ra ni@
@you@|@'a-, 'a:-, a, a hã@
@you (pl)@|@'a-döri@
@you (pl) are not working@|@Romhuri za'ra wa'aba õ di@
@you (pl) don't go@|@Ane wa'aba õ di@
@you all are crying@|@te aiwawa za'ra wa'wa@
@you all don't go@|@Ai'aba'rei wa'aba õ di@
@you all go@|@te ai'aba'réi wa'wa@
@you are all hot@|@aiwa'ro za'ra wa'aba di@
@you are crying@|@te aiwawa@
@you are hot@|@aiwa'ro di@
@you are not working@|@Romhuri õ di@
@you are worker@|@a hã romhuri di@
@you are working@|@te ïromhu@
@you are Xavante@|@a'uwê, A hã a'uwê@
@you are xavante (pl)@|@A norï wa'wa hã a'uwê@
@you are Xavante (pl)@|@A norï wa'wa hã@
@you aren't coughing@|@ai'a'a õ di@
@you aren't coughing (pl)@|@ai'a'a za'ra wa'aba õ di@
@you aren't crying@|@aiwawa õ di@
@you aren't crying (pl)@|@aiwawa za'ra wa'aba õ di@
@you aren't laughing@|@aihâ õ di@
@you aren't laughing (pl)@|@aihâ za'ra wa'aba õ di@
@you cough@|@te ai'a@
@you daid (pl)@|@ma tô ïnharï za'ra wa'wa@
@you don't go@|@Aimoræ õ di@
@you give to him@|@te za tãma ïsõ@
@you go@|@te aimo@
@you go (pl)@|@te ane wa'wa@
@you go to wash@|@Upsõ da te aimo@
@you help him@|@te ïpawapto@
@you help him (pl)@|@te ïpawapto wa'wa, te ïpawaptob za'ra wa'wa@
@you helped me@|@ma tô ææpawapto@
@you helped us all@|@ma tô ïwapawaptob za’ra@
@you helped us two@|@ma tô ïwapawapto@
@you laugh@|@te aihâ@
@you laugh (pl)@|@te aihâ za' ra@
@you like this@|@se ti@
@you like to work@|@romhuri ze ti@
@you mix@|@te ïwasi@
@you mix (pl)@|@te ïwasi wa'wa, te ïwasi za'ra wa'wa@
@you said@|@ma tô ïnha@
@you see@|@te ïsabu@
@you see (pl)@|@te ïsabu za'ra wa'wa, te ïsabui wa'wa@
@you see frequently@|@te ïsabui u'â@
@you take the wood@|@te za æ'â@
@you take the wood (pl)@|@te za asiwi ï'âri 'wa@
@you think it tastefull@|@aima se ti@
@you two are crying@|@te aiwawai wa'wa@
@you two are hot@|@aiwa'ro wa'aba di@
@you two are not coughing@|@ai'a'a aba õ di@
@you two are not working@|@Romhuri aba õ di@
@You two are weeding@|@E te ïwazâri 'wa@
@you two are Xavante@|@A sahuré, A sahuré a'uwê@
@you two aren't crying@|@aiwawai wa'aba õ di@
@you two aren't laughing@|@aihâ wa'aba õ di@
@you two cough (pl)@|@te ai'a'a 'wa@
@you two give to him@|@te za tãma ïsõmri 'wa@
@you two laugh@|@te aihâ wa'wa@
@you two like to work@|@romhuri zei wa'aba di@
@you two said@|@ma tô ïnharï 'wa@
@you two saw the man@|@E ma tô ïsabui wa’wa; aibâ hã@
@you two see@|@te ïsabui wa'wa@
@you two see frequently@|@te ïsabui u'âsi 'wa@
@you two take the wood@|@wa za âri ni@
@you two will go fast (pl)@|@wa za waneb su'u ni@
@you two will take two sticks@|@te za ïmrami 'wa@
@you two will take woods@|@te za ïwaibui wa’wa@
@you two work well@|@te ïromhuri wê wa'wa@
@you will go fast@|@te za aimorï su, te za aimorï su@
@you will help me now?@|@E ãhã na te za ææpawapto@
@you will help me?@|@E te za ïïpawapto@
@you will make himto know@|@Te za tãma ïwaihu@
@you will take the wood (pl)@|@te za asiwi ï’âri za’ra wa ‘wa@
@you will take two sticks@|@te za ïmra@
@you will take two sticks (pl)@|@te za asiwi ïmrami ‘wa@
@you will take woods@|@te za ïwaibu@
@you will take woods (pl)@|@te za asiwi ïwaibui wa’wa@
@you work@|@te ïromhu@
@you work (pl)@|@te ïromhuri 'wa, te ïromhuri za'ra wa'wa@
@you work well@|@te ïromhuri wê@
@young boy@|@cõyba@
@young girl@|@cójba@
@your@|@ayya@
@your eye@|@atto@
@your father@|@aimama@
@your father (pl)@|@aimama 'wa, aimama za'ra wa'wa@
@your hair@|@aséré, aséré@
@your hand@|@ana@
@your house@|@asip’ri, asõrõwa@
@your house (pl)@|@asip’ri wa’wa, asip’ri za’ra wa’wa@
@your meat@|@anhi@
@your name@|@asisi@
@your things@|@ate@
@your wings@|@ïsaribi@
@your worker@|@aima romhuri'wa@
