@English@|@Udi@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@a deictic emphatic stem@|@ha-ke, ha-me@
@a prohibitive particle@|@ma@
@a thin round stone@|@bachI@
@A torturing fire@|@sa zulum arux@
@ablative@|@-xo@
@above@|@ala@
@Adam's apple@|@xirtäj@
@adessive@|@-s-t:a@
@allative@|@-ch:@
@anger@|@xuj@
@answer@|@dzugab@
@ant@|@iz-ak:@
@apple@|@eIš@
@arc@|@k:int:i, kinti@
@ashes@|@iq:@
@ass@|@elem@
@at home@|@k'ua@
@bare@|@k:ach:i-n@
@barley@|@mu@
@barrel@|@k:ud@
@bear@|@bix-sun, šuje@
@beard@|@k:azh-ux@
@become@|@bak-e-ne-i@
@bed@|@mas@
@behind@|@qo-š@
@belly@|@buq:un@
@below@|@oq:a@
@bent@|@k:och:I@
@besom@|@mugul@
@big@|@kala@
@black@|@maIjin@
@blood@|@p:i@
@boar@|@boq:I@
@bone@|@uq:Iejn@
@boy who stands there is blind@|@t'ya churp-i ghar k'ach'i-ne@
@brain@|@maI@
@bread@|@sum@
@brother@|@wichi@
@bunch@|@ghuma@
@burn@|@bok:-sun@
@butter@|@ch:äin@
@butterfly@|@päpäläk@
@buttermilk@|@naq:@
@by stealth@|@muq:in@
@cake@|@k:ok:oli@
@called@|@k'alpi@
@carry@|@axa-jesun@
@cat@|@piši-k:@
@cattle@|@bele@
@causative@|@-nk, -nkena@
@chaff@|@neq@
@character@|@qe.le.g@
@clear sky@|@much:ur@
@cloud@|@haso@
@cock@|@dadal@
@cold@|@chax, mi, sori@
@color@|@gon@
@colostrum@|@chIain@
@comb@|@ox@
@coming@|@egha-lo@
@comitative@|@-xo-l@
@conjunctive@|@-q:a-n@
@corner@|@dündzh@
@cow@|@chur@
@crow@|@ghIaina@
@darkness@|@b-eIinq:@
@dative@|@-a, -e, -o, -x@
@dawn@|@kaj@
@day@|@ghi@
@deer@|@muq:I@
@demonstrative pronoun@|@me@
@denominative nominal@|@-en, -la, -pun, -pun, -un@
@dense@|@b-ochIu, ghaIm@
@deverbative nominal@|@-i@
@dew@|@xo@
@dirt@|@ch:em, ochIi@
@disrupted@|@ze.g@
@dog@|@xa', xIa@
@done@|@bi@
@donkey@|@eghelen@
@dream@|@nep:@
@drinking@|@u'ghsa@
@drop@|@k:at:@
@dry@|@q:ari@
@dung@|@paIp@
@eagle-owl@|@c:iIlghiIt@
@ear@|@imux@
@ear and stalk@|@šIum@
@earth@|@ochIal@
@eat@|@ukes@
@egg@|@qoqla@
@eight@|@mugh@
@elbow@|@q:achI, sun@
@empty@|@amc:i@
@end@|@oIš@
@endings of the 2d-3d p. sing@|@-n-@
@entrails@|@papaš@
@even@|@t:ot:o-z@
@evening@|@begä, bia@
@eye@|@pul@
@eye secretion@|@ch:up:u-rut:@
@eyelash@|@net:@
@face@|@ch:o@
@far@|@axIil@
@father@|@ap:e-r, baba@
@female@|@xuni@
@fence@|@chal@
@fever@|@q'e.ndrme.z@
@filter@|@c:oro@
@finger@|@k:aša@
@finger nail@|@mux@
@fire@|@arux@
@firewood@|@ušI@
@fish@|@chaIli@
@five@|@qo@
@flea@|@in@
@flower@|@c:ic:ik:@
@fly@|@pur pesun, t:at:@
@foot@|@tur@
@four@|@bip:@
@fox@|@šul@
@fried eggs@|@qI:aqI:apun@
@fright@|@q:i@
@full@|@buj@
@garret@|@ughI@
@genitive@|@-aj, -i, -i, -n@
@girl of Doda has passed by@|@dod-in xinär ch'e-ne-bak-i@
@good@|@šel@
@grain@|@k:äch:@
@grape@|@t:ul@
@grass@|@o, oj@
@great@|@kala@
@green@|@dxi@
@hair@|@pop@
@hand@|@kul@
@handful@|@maxIa, q:ošIa-magh@
@hare@|@ghu@
@he became@|@ba-ne-k-e@
@he calls@|@k'allexa@
@he is not@|@téne baksà@
@he lives@|@karrexa@
@he should believe@|@q'a-t'u-va'-bak-i@
@he was seen@|@ba-ne-k-e@
@he works@|@ash-ne-b-sa@
@head@|@bul@
@heap@|@marxal@
@heart@|@uk:@
@heavy@|@b-iIghi, b-iIhi, bi'@
@hedgehog@|@ghIaghIal@
@here@|@mia@
@Here stands a boy in need@|@t'ya churp-i ghar gorux-ne@
@high@|@ala@
@hip@|@q:ul@
@holy@|@ive'l@
@hooked@|@k:ori@
@horn@|@q:Ianc:@
@house@|@kala@
@humming-top@|@p:yzan@
@hundred@|@bachI@
@hungry@|@busa@
@I@|@zu@
@I do not sit@|@te-zu-arc-esa@
@I drink the warm water@|@gam xe-n-ex u'gh-sa-zu, xe-n-ex gam-t'-ux-zu u'gh-sa@
@if I see@|@be'-gi-zu-gh-sa@
@if I would write@|@campegízui@
@if you become mine@|@ägär un bezi bakayn@
@imp. plur.@|@-n-@
@imperative sing.@|@-0@
@In between there is a wall@|@bi'ghi'lda bari-ne@
@kill@|@bi-es@
@knee@|@k:aIk:aIp, qe.qe.p'@
@knife@|@me@
@ladder@|@k:ac:k:al@
@lamb@|@q:al@
@lame@|@k:ala@
@leaf@|@xazal@
@leave@|@b-arte-sun@
@left@|@dzax@
@light@|@xaš@
@lightning@|@c'aq'@
@lily@|@cicik'@
@little@|@k:ic:i@
@little finger@|@t:i-lin k:äšä@
@load@|@qel, xel@
@long@|@boxo@
@louse@|@nec:@
@lump@|@k:aInk:aIl@
@lungs@|@puIšpuIš@
@man@|@iš-q:ar, išu@
@many@|@ge-le@
@marsh@|@p:iz, piz@
@masdar@|@-es, -es-un@
@meat@|@eq:@
@memory@|@ex@
@middle@|@bighI, byghI@
@moon@|@xash@
@moth@|@c:ec:@
@mother@|@nana@
@mountain@|@bu-rux@
@mouse@|@meIl@
@mouth@|@žoImox@
@mushrooms@|@šaImk:al@
@My wish has not been fulfilled@|@bez diläg tam te-ne bak-i@
@name@|@c:i@
@navel@|@c:an@
@near@|@yIša@
@neck@|@ozan, q'oq'@
@negative prefix@|@nu-@
@nettle@|@mech:@
@new@|@ini@
@night@|@šü@
@nine@|@wuj@
@nipple@|@c:ic:-ik:@
@nit@|@t:e@
@nominative@|@-0@
@nose@|@boxImoghI@
@not@|@te@
@oak-tree@|@maqI, maxI@
@oath@|@elas@
@obl. stem@|@-j-, -l-@
@old@|@b-isi@
@on top@|@laxo@
@one@|@sa@
@opened@|@qaj@
@ox@|@us@
@pain@|@zizi@
@pan@|@kot:o-war@
@participle past@|@-e, -i@
@participle pres.@|@-al@
@paternal uncle@|@ämi-k:@
@peach@|@dindzh@
@pear@|@ar@
@pillar@|@ol@
@pit@|@kur@
@pitchfork@|@xala@
@plot of land@|@xIal@
@plural@|@-gh-, -gh-, -m-ux, -r, -r-ux, -ux, -ux@
@pole@|@alat:a, gor, gorgor@
@poplar@|@pup, pup-na xod@
@preserve@|@ef-sun@
@prick@|@cac@
@puppy@|@k:uch:an@
@pus@|@mar@
@rain@|@aghala@
@reaping@|@ex@
@red@|@ch:oIch:a@
@reed-pipe@|@fit:it:i@
@returning@|@qaj@
@right@|@ach:Ia@
@ripe@|@ap:i, p:-ap:i@
@river@|@oq@
@road@|@jaq:@
@roar@|@ghurum@
@roofing wood@|@k:ir@
@root@|@tum@
@rotten@|@bašIa, bašIaj@
@round@|@k:ank:oroj@
@rust@|@moghI@
@sacrifice@|@q'urban@
@salt@|@el@
@sand@|@ša@
@say@|@pe-sun@
@self@|@ich@
@seven@|@wughI@
@She searches you@|@vax furu-ne-xa@
@shell@|@qIol@
@sickle@|@mex@
@sister@|@xun-chi@
@sit@|@arcesun, arst:un@
@six@|@uqI@
@skin@|@t:ol@
@skull@|@k:ant:az@
@sleep@|@nep'@
@slope@|@aqI@
@small@|@k'ic'i@
@small stack@|@k:ot:-man@
@smoke@|@k:uin@
@snake@|@dizik:@
@snot@|@fiIt:-p:un@
@snow@|@iIž@
@son@|@gar, gar@
@song@|@maghI@
@son-in-law@|@muIquI@
@soot@|@moq:I@
@soul@|@el-mux@
@span@|@zhi@
@sparrow@|@chobal, choval@
@speaking@|@uk:al@
@spindle@|@žIuk:@
@spleen@|@zizam@
@split@|@t:op:@
@spoke of a wheel@|@ch:agh@
@spring@|@žIoghul@
@stairs@|@mux@
@stake@|@maq@
@stand@|@churpesun@
@star@|@muIch:uli, qabun@
@starling@|@k:erch:Ial@
@stone@|@žeI@
@strawberry@|@oma, uIma@
@suffix of abstract nouns@|@-un@
@sun@|@beghI@
@support for a spindle@|@t:irik:al@
@sweat@|@ap:@
@sweet@|@much:Ia@
@tail@|@ožiI-l@
@teaching@|@axI@
@tear@|@negh@
@temporal gerund@|@-gi-n@
@ten@|@wic:@
@terminative@|@-l@
@that@|@šo, t:e@
@that one there@|@hashono@
@the brother's friend@|@vich-ey yoldash@
@The edge of our gardenss dirty@|@besh pak-n-a osh och'i-ne@
@the leg of the brother@|@vich-ey tur@
@the stony bridge@|@zhe-n-axo bi'bi'@
@The waters of the rivers@|@uq-ur-gho xe-rx-on, uq-ur-gho xe-rx-on, uq-ur-gho xe-rx-on@
@Then we will live in kisses@|@yan ingär much'-a-yan kar-x-o@
@There is a thrush therein@|@ich bosh bu-o ch'ach'i-ne@
@they have to give order@|@bürmishq'áq'un bi@
@they should not go@|@ma-q'a-q'un-tac-i@
@thick soup@|@iIjaghI@
@this@|@me@
@this is I@|@mo-no zu-z@
@those who do not believe@|@nut'-va'-bak-al-o-r@
@thou@|@hu-n, un@
@thread@|@t:uri@
@three@|@xib@
@threshing-floor@|@ech:@
@throat@|@q:igh, q:oq:@
@tillage@|@ez@
@time@|@vaxt'@
@to ask@|@xabar-aq'sun@
@to be@|@b-u, bak-sun@
@to be buried@|@b-ošIe-sun@
@to be fermented@|@aje-sun@
@to be found@|@b-aghIa-jesun@
@to be full@|@buibaksun@
@to beat@|@dugh-sun@
@to believe@|@va'baksun, va'baksun@
@to bite@|@k:aIšpsun@
@to boil@|@b-ox-, b-ux-@
@to bring@|@ech-sun@
@to butt@|@doIq:ala-besun@
@to carry@|@portbesun@
@to come in@|@b-aj-, baiesun@
@to count@|@zoq'albesun@
@to cut@|@bost:un@
@to drink@|@ughI-sun@
@to drizzle@|@xoxo-pesun@
@to eat@|@uksun@
@to fall@|@b-it:-sun@
@to gather@|@girbesun@
@to grind@|@b-erx-sun@
@to hit@|@dughsun, t'ap'pesun@
@to hold@|@b-iq:-sun@
@to kill@|@besbesun@
@to know@|@a-ba baksun@
@to laugh@|@axshumpesun@
@to let fall@|@s-ak-sun@
@to lick@|@lam@
@to lie@|@bas-k:es@
@to look for@|@furupsun@
@to make@|@be-s, be-sun, besun@
@to measure@|@usk'esun@
@to mow@|@oca-psun@
@to put@|@l-ax-@
@to reach@|@ej-sun@
@to rise@|@aizesun@
@to run@|@t:ist:un@
@to say@|@pesun, pesun@
@to see@|@ak:-sun@
@to sew@|@eIb@
@to sleep@|@axesun@
@to stand up@|@ajze-sun@
@to suck@|@c:um@
@to take@|@aq:-sun, biq'sun@
@to think@|@fikir-besun@
@to throw@|@lap:@
@to touch@|@laft'esun@
@to want@|@b-uq:-sun, churdesun@
@to work@|@ash-besun@
@to write@|@campesun@
@tongue@|@muz@
@tooth@|@ulux@
@top@|@k:at:až@
@tortoise@|@q:oIdiI@
@tower@|@gim-gä@
@tree@|@xod, xoddu@
@tumour@|@bexI@
@twenty@|@q:a@
@two@|@p:aI@
@udder@|@xIo@
@Udi language@|@udin muz@
@under@|@oq'a@
@until@|@-ma, -min@
@vagina@|@k:ut:@
@village@|@äiz@
@vinegar@|@op'o@
@walk@|@ta-jes@
@wall-eye@|@k:o-nak@
@warm@|@küvä@
@wash the blood@|@oc'-ne-k'-sa p'i-rx-ox@
@washed@|@oc:@
@water@|@xe@
@we@|@b-eši, jan@
@weasel@|@c:iq:I@
@weed@|@il@
@weigh@|@us-k:-sun@
@what@|@e@
@wheat@|@ar-um@
@when (he does not take@|@nä-gi-n-aq'-e-i@
@which@|@he@
@while@|@-t:an, -xu-n@
@white@|@mac:i@
@who@|@šu@
@Who's there is like a mountain@|@ich bosh bu-o burux-ne@
@wind@|@muš@
@window@|@ghIul@
@wine@|@fi@
@wing@|@aIm@
@with one leg@|@saturra@
@wolf@|@ul@
@woman@|@chu, chu-bux@
@wooden shovel@|@k:oda@
@woodpecker@|@tuktukal@
@wool of sheep@|@xa@
@word@|@ait@
@worm@|@meq@
@wrapped@|@b-ach:u-r@
@year@|@usen@
@yellow@|@neIšum@
@yogurt@|@o'xa'i'l@
@yoke@|@oq@
@you@|@waI-n@
@you should serve@|@q'ullugh-q'a-n-b-i@
@young animal@|@tul@
@young of birds@|@c:irik:@
@young of domestic animals@|@arak:@
