@English@|@Ordos@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@1st Sg. ps. pronoun obl. case@|@nada@
@3 to 5-year-old stallion@|@üre@
@a cyclic sign@|@mechi(n)@
@a k. of antelope@|@oronggo@
@a k. of arrow@|@Godoli@
@a k. of grass@|@budurGana, budurGanaq, xamxaq, xamxüli@
@a k. of horse's illness@|@saxü@
@a k. of wild leek@|@gogot@
@a small vessel@|@xundaGa@
@a thick end of smth@|@bolchogor@
@abandon@|@debchi-@
@ability@|@chine@
@above@|@dë-@
@abrasion@|@däri@
@abundant@|@delger@
@accord@|@nä, när@
@accustomed@|@ežil, ižil@
@adze@|@öli@
@afternoon@|@üde@
@age@|@üje@
@agreeable@|@tatä@
@agreement@|@gere, gerechi@
@air@|@kï@
@ak. of plant@|@žergenek, žergünek@
@albino@|@chilbang@
@albugo@|@chagä@
@all@|@dajan, gübchin@
@all together@|@dalim, nï, nïgün, nïgüng, nïte@
@alone@|@gagcha, gancha@
@alternate@|@xala-@
@an extra tooth@|@arangGa@
@ancestor@|@xulumchi, xulungchi@
@ancestor spirit@|@ongGon, ungGun@
@anger@|@ür@
@angle@|@önchök@
@animals@|@žulžaGa@
@ankle@|@bugüi@
@anklebone@|@šä@
@anniversary@|@oön@
@ant@|@šorGolži, šurGulži, šurGülži@
@antelope@|@görös@
@anus@|@Goši, GošxinoG@
@anxious@|@Gunid-@
@appeal@|@tungGak@
@appearance@|@dösö@
@arm@|@Gar@
@armour@|@xujaG@
@armpit@|@sü@
@army@|@chirik chür@
@around@|@orchin, orö-@
@arrogance@|@gegsï-, owor@
@arrow@|@sumu(n)@
@Artemisia@|@šawaG@
@ashes@|@ünes, ünisü@
@ash-grey@|@säral@
@ask@|@guj-@
@aspen@|@uläsu@
@ass@|@xulan@
@atmosphere@|@aGäri@
@attack@|@nocho-@
@attempt@|@sori-@
@awl@|@šöwögö@
@axe@|@mese, süxe@
@back@|@aru@
@back of head@|@šile(n), šili(n)@
@backwards@|@gedergen@
@bad@|@burü, mü@
@bad omen@|@joro@
@bad quality silk@|@keb@
@badger@|@dorGo@
@bald@|@malžan@
@band tied to animals@|@seter@
@bare@|@nüchügün@
@barley@|@arwä@
@be afraid of@|@žochi-@
@be broken@|@butara-@
@be cold@|@bere-@
@be curly@|@bužï-@
@be disgusted@|@žigši-@
@be flat@|@Gabtä-@
@be friends@|@nära-@
@be heated@|@e-@
@be inserted@|@šiged-@
@be located@|@bä-@
@be mixed up@|@üjme-@
@be stretched@|@tenere-, tenï-@
@be wet@|@nor-@
@beak@|@Gušü@
@beautiful@|@GojoGlo-@
@become cold@|@dära-@
@become quiet@|@amus ge-@
@become wet@|@debte-@
@before@|@terigün@
@beginning@|@iši@
@behind@|@onö@
@believe@|@šütü-@
@bell@|@xongxo@
@below@|@doro@
@belt@|@büse@
@benediction@|@öröl@
@beyond@|@chäna@
@bifurcation@|@acha@
@big@|@ixe@
@big fire@|@tüjmer@
@big span@|@tö@
@bind together@|@xolbo-@
@bird@|@šiwü, šuwü@
@bird net@|@uraxa@
@bitter@|@ekün, Gašün@
@blab@|@žalchi-@
@black@|@xara@
@blanket@|@könžil@
@blind@|@soxor@
@blood@|@žusu@
@body@|@bodo@
@bone@|@jasu@
@bone with marrow@|@keme@
@boot-top@|@türï@
@border@|@kižagär@
@bosom@|@öwör@
@bothered@|@šinalga- (causative)@
@bottom@|@iröl@
@bouquet@|@chomö-@
@bow@|@matä-, numu, tongGö-@
@box for dishes@|@ükek@
@bracelet@|@buGü@
@bran@|@äG@
@branch@|@göšü@
@break off@|@Galtas@
@break through@|@delbel-@
@breast@|@cheži, öbchü, ör, örö@
@breast handle@|@büdürxï@
@bridge@|@körgö@
@bridle@|@chulbür, xažär@
@broil@|@šara-@
@broken@|@süjd-@
@bronze@|@širemel@
@broth@|@žutang@
@brown@|@xalü(n)@
@bucket@|@sülGa@
@buckwheat@|@saGaG, saGat@
@bumble-bee@|@getegene@
@burned smell@|@xurwus, xurwusu@
@bushes@|@buta@
@butterfly@|@erwekï@
@buttock@|@bögsö@
@button@|@dobchi(n), dobxo@
@button loop@|@šilbe, šilbi@
@cage@|@tor@
@calf@|@tuGul@
@calf 2 year old@|@birü@
@calm@|@täwü@
@camel@|@teme(n)@
@cancer@|@jama@
@care@|@Gawijä@
@carry on one's back@|@achi-@
@castrated@|@aGta@
@cave@|@aGï@
@cavity@|@xongxor@
@cemetery@|@kür@
@central pole@|@baGana@
@chaff@|@Gürsu@
@character@|@üzük, üžük@
@charcoal@|@nüres, nüresü@
@chase@|@awa@
@cheek@|@Gachar@
@chest@|@xärchaG@
@chest part of animal skin@|@kömï@
@chew@|@ungku@
@chief@|@tomi@
@child@|@küxen@
@chin@|@erü@
@clavicle@|@omorü, umurü@
@clay@|@šawar@
@clean@|@arün@
@clever@|@sechin, žichin@
@close@|@xä-@
@close to@|@xawa, xawä@
@cloth for cleaning@|@alchür@
@clothes@|@xunar@
@cloud@|@üjle, üle@
@cloudless@|@chil@
@coat@|@dagu@
@coin@|@žös@
@cold@|@kü, küjten, kütö, küton, žixün@
@collect@|@tü-, xumi-, xura-@
@colostrum@|@üraG@
@colour@|@öngö@
@completely@|@taG, tas@
@conceal@|@nü-@
@confirm@|@žuxum@
@conflict@|@kimara-@
@conscience@|@sedxil@
@constantly@|@imagta@
@contest@|@marGuchi-@
@convex@|@toworü, tuwurü@
@co-operation@|@eb@
@coral beads@|@šürü(n)@
@corner of the eye@|@žobxi@
@correct@|@ünen@
@cover@|@nömör@
@cover of roof-window@|@öröxö@
@cow@|@üne(n)@
@crack@|@ang, žawaG@
@craftsman@|@uran@
@craw@|@baxu, baxü@
@crest@|@del, mundä@
@crime@|@erü@
@crops@|@tarä@
@cross a mountain@|@dawa-@
@cross one's way@|@amada-@
@crosswise@|@köndölön@
@crotch@|@Gasa@
@crow@|@alaG turü, xara turü@
@cruel treatment@|@xala@
@crumple@|@ünggü-@
@cup@|@ajaGa@
@cupboard@|@ergenek@
@curd@|@edem, ežigï@
@curve@|@murï@
@cushion@|@dere@
@cushion for sitting@|@olboG@
@cycle year@|@žil@
@dark@|@tüner, tünir@
@dark brown@|@küreng, küring@
@dark spots on neck@|@žaGal@
@darkening@|@burgien, burï@
@daughter@|@oxin@
@daughter-in-law@|@bere@
@dawn@|@ör, örö@
@day@|@üdür@
@daylight@|@gege(n)@
@dead body of animal@|@ulä@
@deaf@|@dülï@
@debt@|@örö(n)@
@deceit@|@mexe@
@decoction@|@šömös, šömösü@
@deep@|@gün@
@defect@|@gem, ö, seb, sebxe, sewxe@
@degree@|@kere, keri@
@deictic particle@|@kü@
@delicate@|@tangxi@
@demon@|@buGu@
@dense@|@nigta@
@depilated skin@|@köm@
@descendant@|@ür, üre@
@desert@|@Guwi, Guwil, këre@
@destroy@|@xudu-@
@detractor@|@Gochi@
@diarrhoea@|@chichaGa@
@different@|@ondön@
@different kinds of wild onion@|@sorisu@
@direct@|@udu-@
@direction@|@žüg@
@dirt@|@bäs(u)@
@dirty time@|@cöb caG@
@dissolve@|@šingge-@
@distinct@|@todo@
@distinguish@|@ilga-@
@divination@|@tölgö@
@dog@|@noxö@
@donkey@|@elžige(n)@
@door@|@üde@
@double bone@|@šïra@
@doubt@|@sežik@
@down@|@nölür, nülür@
@dream@|@žüde@
@dress@|@Gubchas, Gubchasu@
@drove@|@adü@
@dry@|@xürä@
@duck@|@nuGus, nuGusu@
@duck-hawk@|@xuladu@
@dust@|@tös, tösu@
@each@|@büri@
@ear@|@žike(n)@
@ear of needle@|@süwe@
@early@|@erte@
@ear-ring@|@emek, emük, süjxe@
@earth@|@Gažar, šorö@
@edge@|@üžúr, xawirGa@
@educate@|@teže-@
@egg@|@öndögö@
@elbow@|@doxö@
@elbow bone@|@boGto@
@elder brother@|@axa@
@elder sister@|@egechi@
@elevation@|@göbdörü@
@elm@|@xälasu@
@employ@|@žaru-@
@enclosure@|@Gašä, kürë, xorGo, xorö@
@end@|@sül@
@end of arrow@|@žiwe@
@ends of bow@|@gechir@
@enemy@|@dän@
@energy@|@ede@
@enthusiasm@|@urma, urmas@
@entirely@|@chöm@
@entrails of animals@|@sewesu(n)@
@evening@|@orö, üdeši@
@everything@|@bügüde, büxül, büxüli@
@evil spirit@|@ada@
@examine@|@šü-@
@excessively@|@getü, getürxï@
@exchange@|@arilžän@
@excrement@|@argal@
@excrements of sheep@|@xorGol@
@exhausted@|@argi-@
@extreme@|@lab@
@extremely@|@maši@
@extremity@|@möchö, tuil@
@exuviation@|@däxi@
@eye@|@nüdü(n)@
@eye pus@|@lüxa, nüxa@
@eyebrow@|@kömösxö@
@eyelash@|@sormüs, sormüsu@
@face@|@nür@
@facing@|@del@
@fade away@|@möxö-@
@faeces of young animals@|@žungGaG@
@falcon@|@etelge, ötölgö@
@far@|@xolo@
@far away@|@alus@
@far off@|@bujda@
@farrow@|@bädasu@
@fart@|@unggusu@
@fast@|@machaG@
@fat@|@öxö, öxü@
@fat on liver@|@semeži(n)@
@father@|@echige@
@fathom@|@alda@
@fatigue@|@žudek@
@favourable circumstances@|@aja@
@feather@|@örwölgö, üdü@
@felt@|@esegï@
@felt walls covering of a house@|@türGa@
@female animal@|@suwä@
@female of animals@|@ölögchin@
@female of mountain ram@|@argali@
@female shaman@|@udaGan@
@female tick@|@xuwilžaGana@
@fence@|@šiwe@
@fermented milk with water@|@kirma@
@ferocious@|@dogšin, došxin@
@fetters@|@chödör@
@few@|@chökön, chöröm@
@fifty@|@tawi@
@fight@|@žodo-@
@file@|@körö, xürä@
@finger-nail@|@xumusu@
@finish@|@žoGso-@
@fire@|@Gal@
@fire steel@|@gete@
@fire-brand@|@Gälaxu, žuchali@
@first rib@|@boGoni, boGono@
@first snow@|@kirmaG@
@fish@|@žaGasu@
@fish glue@|@chawü@
@fist@|@nudurGa@
@five@|@tawu(n)@
@flame up@|@ördö-@
@flat@|@gäbtägä@
@flea@|@bürge@
@flee@|@güj-@
@fleecy@|@buržuGur@
@flesh between the hips@|@ärcaq@
@flour@|@gulir, guril@
@fly@|@bataGana, nis-@
@foal of a donkey@|@dudurä@
@foal up to one year old@|@unaGa(n)@
@foetus@|@kel@
@fog@|@budang, mana, manäri@
@fold@|@ewxe-, öwödök@
@fontanelle@|@žulä@
@foot@|@köl@
@for the sake of@|@tula@
@ford@|@ulum@
@forehead@|@duxu, mangnä, mänlä@
@foreign@|@xärë@
@forelock of a horse@|@sangmä, sangnä@
@fork@|@sawar@
@fortress@|@balGasu, balGus@
@forty@|@döchi@
@four@|@dörwö@
@fox@|@ünege@
@fragile@|@kewerek@
@fresh@|@serün@
@freshet@|@üjer@
@friend@|@anda, nöxör, sadun@
@frightened@|@ürgü-@
@frog@|@melexï@
@frolic@|@alä@
@front@|@exe@
@front (of cloth)@|@enger@
@front part of the throat@|@gürë@
@frost@|@žing@
@fry@|@xür-@
@funnel@|@töno(n)@
@gad-fly@|@nälingxä@
@gall@|@žüsü@
@gambol@|@toGlo-@
@game@|@bulaGa@
@gelded goat@|@serxe@
@get oedema@|@chile-@
@gimlet@|@öröm, ürüm@
@gingerly@|@bolgö-@
@give!@|@ali@
@gleam@|@tujä@
@glorify@|@maGta-@
@go round and round@|@Golxido-@
@good@|@Gö, Gön, sän@
@goose@|@Galü@
@gorge@|@oni@
@grab@|@bulä-@
@grains@|@tömös, tömösü@
@grass@|@öwösü@
@grasshopper@|@žarchä@
@grave hill@|@owö@
@green@|@göxö@
@grey@|@boro, ölö@
@grey of hair@|@büral@
@gristle@|@mörös, mörösü@
@groin@|@cawi@
@ground@|@ïrmek@
@growl@|@düdüne-@
@growth@|@šuxï@
@gruel@|@budä@
@guard@|@mana-, saxi-@
@guileless@|@xongGor@
@guilt@|@žime@
@hack@|@ölö-@
@hail@|@sudu@
@hair@|@üsü@
@half of a carcass@|@öröl@
@halter@|@žilö@
@halting@|@mužugur@
@hammer@|@aluxu, dabta-@
@handle with hole@|@senži@
@happiness@|@körö-@
@hard@|@batu, böxö, Gatü@
@hard bark@|@xärsa, xärsu@
@hard growth@|@bersü@
@hare@|@tülä@
@harm@|@xor@
@harmony@|@iraGü@
@hat@|@tumulai@
@hate@|@ös, öšö@
@have a wide opening@|@chalä-@
@have no power@|@jada-@
@having a white blaze@|@xalžan@
@head@|@toloGö@
@headstall@|@noGto@
@healthy@|@möndü@
@hear@|@sonos-@
@heart@|@žürexe@
@hearth@|@Gulumta, žüxa@
@heaven@|@uGturGï@
@heavy@|@kündü@
@heavy rain@|@borön@
@heel@|@ösögï@
@helmet@|@dülGa@
@help@|@ömök@
@hemp@|@ulusu(n)@
@hen@|@daxä@
@heron@|@göxö degelï@
@high@|@öndï-, ündür@
@hill@|@dowong, götöl@
@history@|@tüxe(n)@
@hit against smth.@|@sawa-@
@hoar-frost@|@chang@
@hold@|@bari-@
@hole@|@chöngxör, nüxe(n), nüxü(n), onggi@
@hollow@|@GotoGor, oni, xöson@
@honour@|@aldar@
@hoof@|@türä@
@hook@|@degë, sojö@
@hope@|@Gori@
@horizontal bar in a yurt@|@däGa@
@horn@|@ewer@
@hornless@|@muGdü@
@horse@|@mori(n)@
@horse(s)@|@adaGus(u)@
@horseshoe@|@daxa@
@host@|@ežin@
@house@|@ger@
@however@|@žüge@
@hump@|@bökö@
@humpbacked@|@bögötör@
@hundred@|@žü(n)@
@hunger@|@öl@
@hurry@|@machu-@
@I@|@bi, mini (gen.)@
@ice@|@mösü@
@ignorance@|@mongxü, mungxëg@
@illness@|@öwöchin@
@in every direction@|@iš maš uguï@
@in the centre@|@Gudus@
@in vain@|@demï, žüger@
@inclined@|@kelbeger@
@inner fat@|@xarwing@
@insect@|@xoroxö@
@inside@|@dotor@
@instantly@|@awun@
@instigate@|@edü-, udu-@
@instrument@|@žibseg@
@intelligence@|@sege, tomö@
@interior side of the cheek@|@öchi@
@interval@|@žabsar@
@intestines@|@gedüsü@
@invite@|@žala-@
@island@|@aral@
@join@|@ülža-, žalGa-@
@joke@|@Gošong@
@joss-house@|@süme@
@juice@|@šime@
@juice of meat@|@šüs, šüsü@
@jujube@|@chiwaga@
@junior nephew@|@achi@
@just a little@|@arä@
@kettle@|@toGö(n)@
@kill by pressing fingernails@|@nisal-@
@kite@|@elë, ilë@
@knead@|@nuxu-, žüra-@
@knee@|@toög, tüxä@
@knit@|@nexe-@
@knucklebone@|@alchaG@
@kolinsky@|@solongGo@
@kumys@|@äraq@
@ladle@|@xalbaGa@
@lake@|@nür@
@lamb@|@xurGa@
@language@|@kele@
@large@|@üžim@
@larva@|@ütü@
@lash@|@žibcharGa@
@lasso pole@|@ürGa@
@last year's lamb@|@tölögö@
@late@|@xožim, xožit@
@late-born@|@kenži@
@leaf@|@nabchi@
@leaf of some plants@|@namä@
@lean on@|@tul-@
@leap@|@üsür-@
@leather bag@|@tulum@
@leisure@|@chölö, žab@
@level@|@degši@
@lever@|@göšürge@
@liber@|@durusu@
@life@|@ami@
@light@|@gere, gerel, šinggen@
@light (not heavy)@|@könggön@
@light brown@|@xongGor@
@linger@|@säta-@
@lintel of a door@|@enexe@
@lip@|@urül@
@listen@|@dül-@
@little@|@echüken, öchöxön@
@little bird@|@bilžüxä@
@little strap@|@üdëri@
@liver@|@elege@
@lofty@|@güdügür@
@long@|@urtu@
@long hill@|@dalang@
@long leather sack@|@sumal@
@louse@|@bösü@
@louse (of animals)@|@širxe@
@love@|@xära, xäram@
@lower part@|@xajä@
@lower part of stream@|@adaq@
@lynx@|@šölüs@
@magic@|@dom@
@magpie@|@šäžaGä@
@majesty@|@GutuG@
@make a notch@|@sïl-, sïle-@
@male mountain antelope@|@öngo@
@male mountain goat@|@ugalži@
@man@|@ere@
@many@|@olon@
@mare@|@gü@
@marriage price@|@süj@
@marrow-bone@|@chömögö@
@marten@|@süsar@
@marvel@|@Gäxa-@
@mate@|@xani@
@maternal relative@|@naGa, naGä, naGachi, naGan@
@meadowgrass@|@kilaGana@
@meagre@|@turu-@
@meal@|@žöG@
@meaning@|@udxa@
@means of transportation@|@kölgö(n)@
@measure@|@kem@
@meat@|@maxa(n)@
@melody@|@ajalGa@
@metal mirror@|@toli@
@method@|@arGa@
@middle@|@dunda@
@middle ear@|@xuluGu(n)@
@mild@|@nomoxon@
@milk@|@üsü(n)@
@mind@|@tarixi, uxä, uxän@
@mine@|@ürgä@
@miserly@|@xaramchi@
@mist@|@küde, küdük, unär(i)@
@mistake@|@andü-, endegdel@
@moisture@|@chïg@
@molar tooth@|@arä@
@mole@|@nomong, numün, numung@
@monkey@|@sarmaGchin@
@moon@|@sara(n)@
@more than@|@Garï, Garü, ilü@
@mortar@|@ür@
@mosquito@|@böxöng, šimüli@
@moth larva@|@kürit@
@mother@|@eke@
@mother of pearl@|@tana@
@mount@|@unu-@
@mountain@|@üla@
@mountain ridge@|@šinä@
@mouse@|@xuluGuna@
@mouth@|@ama@
@mow@|@žabchi-@
@muscles@|@bulching@
@musical (string) instrument@|@xür@
@musk@|@žär@
@musk-deer@|@küder@
@nail@|@xadäsu@
@name@|@nere@
@native place@|@nutuG@
@navel@|@kïs, kös, küjs, küs, küsü@
@near@|@oöro@
@neck@|@küžü(n)@
@neck cangue@|@dönggö@
@needle@|@žü@
@nephew@|@žë@
@nest@|@ür@
@new@|@šine@
@new-born@|@nilxa, nirä@
@new-born child@|@žaxa@
@night@|@söni, sönö@
@nipple@|@göxö@
@nit@|@Gürsu@
@noisy@|@chime@
@nomadize@|@nü-@
@North@|@žün@
@nose@|@xamar@
@nose bones@|@sadarxä@
@not@|@ese, üle, ülü@
@not very good@|@egel, egën@
@notice@|@sere-@
@notorious@|@chü@
@number@|@tö@
@nutrition@|@öl@
@oath@|@tangGarik@
@obscur@|@düng@
@obtain@|@ol-@
@obvious@|@ele, ile@
@ocean@|@dalä@
@offend@|@däri-@
@old man@|@öwögö(n)@
@old woman@|@emegen@
@omen@|@žöng@
@on this side@|@näsi@
@one@|@nege@
@onion@|@songginoG@
@open wide@|@ir-@
@order@|@törö@
@original@|@angxan, ül@
@ornaments on metal@|@beder@
@orphan@|@önöchin@
@other@|@busu, nögö@
@otter@|@xalü@
@outlook@|@charä, düri@
@outstanding corner@|@eg, neg@
@overcoat@|@chuwa@
@overflow@|@chalgi-@
@owl@|@üli@
@ox@|@üker@
@page@|@xüdasu@
@palm of hand@|@alaga@
@paper@|@chäsu@
@part@|@xuwi@
@part of body around the heart@|@ünggelchik@
@partridge@|@itü@
@pastern@|@belbenchik@
@paternal uncle@|@aGä, awaGa@
@patina@|@boki@
@paw@|@tawaG@
@pea@|@burchaq@
@peace@|@am, amuhülang, amülang, amur@
@peaceful@|@dölö(n)@
@pebbles@|@sär@
@peel@|@šulu-, žor-@
@penis@|@ožoGo, ožoGö@
@people@|@arat@
@perish@|@bürilge-@
@person@|@kümn, kün@
@perspiration of feet@|@šiwer@
@pestle@|@nüdür@
@pheasant@|@GurGül@
@phlegm@|@chir@
@piece@|@anggi@
@pine tree@|@narasu@
@pipe@|@xölö@
@pitchfork@|@sere@
@plait@|@gežige@
@plane@|@xarül@
@plaster@|@bila-@
@plough@|@andus, anžasu, anžus, anžusu@
@pole@|@uni@
@polished@|@melmeger, melmeng@
@polite@|@gechë-@
@pommel of a saddle@|@bürge@
@pool@|@žadagä@
@potbelly@|@tünggerchik@
@powder@|@ö@
@prairie squirrel@|@šara žichüli@
@pregnant@|@žirmesen@
@preserve@|@nö-@
@press@|@šiwxara-@
@press into@|@žike-@
@profit@|@xonži-@
@property@|@ömchi@
@province@|@muži@
@psychosis@|@kene@
@public assembly@|@chülGan@
@pull@|@chir-, šir-@
@punish@|@žoki-@
@quail@|@bödönö@
@quick@|@bušü@
@quietness@|@eje, engxe@
@quiver@|@xur@
@rabid@|@Galžü@
@rags@|@labši-@
@rain@|@xura@
@rainbow@|@solongGo@
@raise@|@ürgü-@
@ram@|@Gucha@
@rank@|@žirge@
@rapid@|@xurdun@
@rare@|@žuxaG@
@raven@|@kere@
@raw@|@nulün@
@ready@|@belen@
@reason@|@uchir, žü, žüi@
@rebuke@|@dongod-@
@red@|@ulän@
@relative by marriage@|@xadam@
@relative-in-law@|@xuda@
@rely on@|@düši-@
@rent@|@türësü@
@rest@|@seg@
@ride sitting behind the rider@|@sundala-@
@ridge@|@kirä@
@right@|@žöb@
@ring in bull's nose@|@dörö@
@river@|@mörön@
@river valley@|@Gol@
@roam@|@gesü-@
@robber@|@xulaGä@
@rock@|@xada(n)@
@roll off@|@Gulad-@
@root@|@ižür, öndös, ündüsü@
@rope@|@büchi, desü, ösor@
@round@|@tögörök, xombö-@
@row@|@žurä@
@rub@|@elbe-, ilbe-@
@rummage@|@üdala-@
@rump@|@ücha, xondolö@
@rush@|@xulus, xulusu(n)@
@rust@|@žiwe, žiwi@
@sabre@|@seleme@
@sack@|@GabtarGa, üta@
@sacrifice@|@tawik@
@saddle@|@emel@
@saddle blanket@|@doxom@
@saddleless@|@žädang@
@saliva@|@šölös, šölösü@
@salt@|@dawusu@
@salty earth@|@Gužir, xužir@
@same@|@mön@
@sand@|@eles, elesü, elüsü@
@sand grains@|@xumixi(n), xumuxi(n)@
@satisfaction@|@baxa@
@say@|@ge-@
@scab@|@xamü@
@scabbard@|@xuj@
@scar@|@bilchirü, bülchürü@
@scatter@|@tarä-, üre-@
@scissors@|@xächi@
@scoop@|@šinaGa@
@scratch@|@žuru-@
@scrotum with testicles@|@umadaG@
@search by feeling@|@temtere-@
@secret@|@dalda@
@secretly@|@semer@
@see off@|@üde-@
@seize@|@šür-@
@self@|@beje, bije@
@servant@|@böl, šïwegchin@
@service@|@achi, alba@
@set@|@tawi-@
@shadow@|@süder@
@shallow@|@gïn, gün@
@shame@|@mundr@
@shape@|@šinži, telber, tölbör, tölöbtï, üliger, žüsü@
@sharp@|@Gurcha@
@sharp instrument@|@chalir@
@sharpen@|@täri-@
@sharpened@|@šowoGor@
@sharp-shooter@|@mergen@
@shave@|@kirGa-@
@shed@|@sarabchi@
@sheepskin@|@nexï@
@shell@|@xalisu@
@shin muscles@|@šilbe, šilbi@
@shine@|@gilba-@
@shoe@|@Gutul@
@short@|@axur, šodoGor, uxur@
@shoulder@|@mörö@
@shoulderblade@|@dalu@
@shuttlecock@|@teweg@
@shy away@|@emë-@
@Siberian orach@|@lüli@
@sickle@|@xadür@
@side@|@köwö@
@side boards on saddle@|@Gabtasu@
@sides of forehead@|@chimarxä@
@sign@|@em, im@
@silhouette@|@barä@
@silverweed@|@gechigene@
@similar@|@adali, adil, adila, adili, mötü@
@sin@|@nigül, nül@
@sinew@|@šindasu, šörwös, šörwösü, sudal@
@six@|@žurGä(n)@
@sixty@|@žira@
@skewer@|@šoro@
@skilled@|@berxe@
@skin@|@arusu, xül-@
@skirt@|@xormö@
@skull@|@Goximö@
@slander@|@gör@
@slanderer@|@görchi, görchi@
@sleep@|@noör@
@sleeve@|@xanchu@
@slice@|@esxe-@
@slime@|@önggör@
@slope@|@xažü@
@sludge@|@žamaG@
@small@|@baGa, bichaxan@
@small finger@|@šigechi@
@small floating pieces of ice@|@söng@
@small span@|@söm@
@small spot@|@chöxor@
@smallpox@|@bodö@
@smear with oil@|@milä-@
@smell@|@ünir@
@smoke@|@utä@
@snake@|@moGö@
@snipe@|@chüchil-@
@snot@|@nusu@
@snow@|@žasu@
@snow storm@|@šürGan@
@soar@|@xali-@
@sober@|@erül@
@soft woollen cloth@|@örmögö@
@soil@|@tösxo@
@sole of foot@|@ölmï@
@son@|@kü@
@song@|@dü(n)@
@son-in-law@|@kürgen@
@soot@|@kö@
@soul@|@sünes, sünesü@
@soup@|@šölö@
@sour@|@Gawxur-, Gaxur-@
@sour milk@|@esük, üsük@
@South@|@ömönö@
@space@|@armaq@
@spark@|@ochi@
@spatter@|@sachuGla-@
@spin@|@gürü-@
@spine@|@nurü@
@spiral embroidery@|@ugälži, ugulži@
@spleen@|@delü@
@spleen of animals@|@nälta@
@spot@|@tolbo, tolmo@
@stairs@|@šatu@
@star@|@udu@
@steep bank@|@erge@
@stem@|@eši, iši@
@stepbrothers@|@ölön kü, xoöd ölö@
@steppe@|@tala@
@steppe fox@|@girsa@
@stick out@|@segsï-@
@stick to@|@nä-@
@sticking out@|@GodoGor, serteger@
@stirrup@|@dörö@
@stitch@|@ojo-, šire-, širi-@
@stockings@|@öimos(u)@
@stomach of a meagre@|@xanchir maxa@
@stone@|@chilü@
@stop up@|@böglö-, büte-@
@straight@|@šudurGa@
@strain@|@šü-@
@strength@|@güchi(n)@
@strew over@|@jü-@
@strike@|@göwö-, güwe-, güwi-@
@string with a loop for animals@|@kögönö@
@strong@|@chïraG@
@stupid@|@menen@
@stupide@|@balä@
@suck in@|@soro-@
@summer@|@žun@
@sun@|@nara(n)@
@surplus@|@üle-, üli-@
@swaddling-clothes@|@manchï@
@swallow@|@xaráchä 2@
@swamp@|@bürdü@
@swamped forest@|@šiwer@
@swan@|@xun@
@sway@|@däwalži-, sewe-@
@swift@|@türgen@
@swing@|@derwe-@
@swollen@|@güreger@
@table@|@šire(n)@
@tail hair@|@kilGasu(n)@
@tail strap@|@xudurGa@
@take responsibility@|@dä-@
@tamarisk@|@suxä@
@tarbagan@|@tarwaGa@
@taste@|@amta@
@tasty@|@tamsuG, tangsuG@
@tear off@|@xaGal-@
@temple@|@kïd@
@ten@|@arwa@
@tent@|@mäxun@
@terrace@|@denži@
@testicle(s)@|@börö@
@testicles@|@em, im@
@thankful@|@xan-@
@that@|@tere@
@the one who is after@|@darädaxi@
@thick@|@bidün, büdün, žužän@
@thick intestine@|@ologö@
@thick of liquids@|@ödxön@
@thigh@|@süži@
@thill@|@aral@
@thin@|@narïn, nemgen, nemgün, nimgen@
@thing@|@jumu@
@thinned@|@sïre-@
@thirst@|@unda@
@thirty@|@Guchi@
@this@|@ene@
@thorax@|@kemerdek@
@thou@|@chi, chini (gen.)@
@thousand@|@mingGa(n)@
@thread@|@utasu@
@three@|@Gurwa@
@threshold@|@bošoGo@
@throat@|@baGalžür@
@thuja@|@Guši@
@thumb@|@erexï@
@time@|@chag@
@tin@|@chas@
@to add@|@neme-@
@to address@|@xandu-@
@to agree upon time@|@bolžo-@
@to aim at@|@anug-@
@to ask@|@asü-@
@to bark@|@Gucha-@
@to be@|@bï@
@to be a beggar@|@žöxörölchi-@
@to be able@|@chida-@
@to be absolutely destroyed@|@Goxiro-@
@to be afraid@|@ä-@
@to be ahead of@|@tomilo-@
@to be ashamed@|@echi-, icha-@
@to be bored@|@ujd-@
@to be born@|@törö-@
@to be bulgy@|@tünggï-@
@to be dishonest@|@Guta-@
@to be embarrassed@|@baxarda-@
@to be empty@|@köngxï-, xongxö-@
@to be full@|@dürge- (caus.), melchirme-, mele, melü@
@to be happy@|@bajas-@
@to be hungry@|@ölödö-@
@to be ill@|@öwöd-@
@to be inclined backwards@|@Ganä-@
@to be lazy@|@žalxü@
@to be noisy@|@šügi-@
@to be on time@|@amži-@
@to be rough@|@aržä-, arži-@
@to be scared@|@gelme-@
@to be separated at joints@|@žära-@
@to be shy@|@berele-@
@to be spread@|@tüwe-@
@to be swollen@|@žulchï-@
@to be tall@|@xangxä-@
@to beat in@|@šä-@
@to become@|@bol-@
@to become flat and watery@|@bilchal-@
@to become fragile@|@küregši-@
@to become hoarse@|@sö-@
@to become lean@|@echi-@
@to become mad@|@munë-@
@to become separated@|@sal-@
@to become sour@|@ede-@
@to become white@|@chä-@
@to become worn out@|@semere-@
@to bend@|@ebxe-, nuGul-@
@to beware@|@ažigla-@
@to bind@|@küli-@
@to bind a horse@|@xantar-@
@to bite@|@kemxel-, xaža-, žü-@
@to bless@|@örö-@
@to blow@|@ülë-, uri-@
@to blow nose@|@nï-@
@to boast@|@barda-@
@to boil@|@buchal-@
@to break@|@ebde-@
@to breathe@|@amisxa-@
@to bristle@|@serwï-@
@to build@|@bari-@
@to burn@|@tüle-, tüli-@
@to butt with horns@|@seži-@
@to carouse@|@nargil-@
@to catch fire@|@ištä-, šita-@
@to change@|@arilži-, xuwil-@
@to chew@|@kewe-, žažil-@
@to choke@|@gexire-@
@to choose@|@sungGu-@
@to chop@|@ogtol-@
@to clean@|@archi-@
@to close eyes@|@ani-, žimï-@
@to clothe@|@ömös-@
@to clutch@|@adxu, adxu-@
@to come@|@ire-@
@to come back@|@xari-@
@to come to an end@|@tögös-@
@to cover@|@bürxü-, Guchi-, nemne-@
@to covet@|@xurachil?i-@
@to creep@|@mölxö-@
@to cross over@|@getül-@
@to cry@|@uli-@
@to curse@|@xarä-@
@to cut lengthwise@|@žüsü-@
@to cut off pieces@|@Gasu-@
@to dance@|@böžöglö-, böžök@
@to deceive@|@xür-@
@to demand@|@nexe-@
@to desire@|@šinorxo-, šono-, šonorxo-@
@to die@|@üxü-@
@to dig@|@malta-, uxa-@
@to diminish@|@sä-, xoro-@
@to disappear@|@usad-@
@to dress@|@elde-@
@to drift on the surface@|@köwö-@
@to drink@|@ü-@
@to dump@|@tuila-@
@to eat@|@ide-@
@to embrace@|@tewere-@
@to enclose@|@Gaši-@
@to enjoy@|@žirGa-@
@to enter@|@oro-@
@to fall@|@una-@
@to feel gnawing pain@|@šimšire-@
@to fence@|@xori-@
@to fill up@|@ïrgen@
@to finish@|@düs-@
@to fish with a fish-net@|@öšdö-, öšlö-@
@to flay@|@öbchi-@
@to fling fiercely@|@agsum, agsur-@
@to flow@|@ewel-, urus-@
@to fly@|@degde-@
@to fold@|@xuGusla-@
@to follow@|@daGa-@
@to force@|@alba-da-@
@to forget@|@marta-@
@to freeze@|@köldö-, kör-, žarcha-@
@to gape@|@darwä-@
@to gather@|@ömörö-@
@to gather of public@|@chül-@
@to get accustomed@|@das-@
@to get drunk@|@soGtü@
@to get old@|@ötöl-@
@to give@|@ög-@
@to gnaw@|@kemele-, mölži-@
@to go back@|@ichi-@
@to go out@|@Gar-@
@to go round@|@erge-@
@to go through@|@tül-@
@to grow@|@ös-, urGu@
@to guess@|@tä-@
@to hang down@|@sanžik sanžik ge-@
@to hang on (smth.)@|@ülgü-@
@to harness@|@kölö-@
@to have a bitter experience@|@Gašara-@
@to heat@|@xala-@
@to hinder@|@bö-@
@to hit@|@šiwxada-@
@to hit target@|@ono-@
@to hit with a hoof@|@xär-@
@to hollow out@|@töngxö-@
@to hurry@|@bachimda-@
@to incise@|@kegžil-@
@to invite@|@uri-@
@to kick@|@ösköl-, tangGä-, tewere, tüwere@
@to kill@|@ala-@
@to kneel@|@sögöd-@
@to know@|@mede-@
@to laugh@|@ene-, ine-@
@to lay@|@dewes-@
@to lead@|@götöl-@
@to lick@|@dolö-@
@to lie@|@gebte-@
@to listen@|@chingna-@
@to look@|@xara-@
@to lose@|@alda-, ge-@
@to lose countenance@|@žuxuldu-@
@to make@|@kï-@
@to meet@|@uchira-, uGtu-@
@to melt@|@xäl-@
@to milk@|@sä-@
@to mix@|@Gudxu-@
@to move@|@ködöl-@
@to mow@|@xadu-@
@to murmur@|@sarxira-@
@to nail@|@xada-@
@to nauseate@|@ogši-@
@to neigh@|@inchagä-@
@to open@|@ne-@
@to order@|@žaxi-@
@to overcast@|@göšö-@
@to paint@|@budu-@
@to pant@|@süjle-@
@to pass@|@nögchi-@
@to pass the ford@|@oömo-@
@to pay attention@|@tö-@
@to perforate@|@šive-@
@to pick@|@žulhë-@
@to pickle@|@es-@
@to pierce@|@chöl-@
@to pinch@|@chimke-, Gabchi-@
@to plunder@|@tono-@
@to pound@|@nüdü-@
@to pray@|@omši-@
@to preserve@|@xadaGala-@
@to press@|@šaxa-@
@to press down@|@daru-@
@to prick@|@žichi-@
@to prop@|@göšö-@
@to protect@|@iwegë-@
@to protract@|@tele-@
@to pull@|@data-@
@to quarrel@|@kerelde-@
@to rake up@|@xaru-@
@to reach@|@kür-@
@to regret@|@gemši-@
@to repeat@|@daxi-@
@to report@|@öchö-@
@to respect@|@daxi-@
@to rest@|@amara-@
@to rise of dust@|@burgi-, burgila-@
@to rob@|@tala-@
@to roll@|@öngxörö-@
@to roll up one's sleeve@|@šima-@
@to rub@|@sürchi-, ürë-, ürü-@
@to rub off@|@ele-@
@to run away jumping@|@doGši-@
@to saddle@|@doxo-@
@to save@|@awura-@
@to say@|@kele-@
@to scintillate@|@žakil-@
@to scurry@|@megde-, mengde-@
@to see@|@üži-@
@to sew with wide@|@šižim@
@to shoot from a bow@|@xarwa-, xarwu-@
@to shoot from a horse@|@namna-@
@to shrink@|@ömörül-@
@to sit@|@su-@
@to slander@|@gördö-@
@to slaughter cattle@|@nutul-@
@to sleep@|@unta-@
@to smear@|@šawa-@
@to sneeze@|@näta-@
@to soar@|@ele-@
@to sound@|@chügi-@
@to spend the night@|@düli-@
@to spin@|@emere-, ere-, imere-@
@to spread@|@badara-@
@to spread out@|@sarwä-@
@to sprout@|@žixile-@
@to spur on a horse@|@dabši-@
@to spurt@|@sadara-@
@to stamp@|@chig@
@to stay behind@|@Gochiro-, xožimdo-@
@to step@|@alxu-@
@to step down@|@bü-@
@to stir@|@büli-@
@to stir tea@|@samur-@
@to stray@|@sarni-@
@to stretch out@|@sunä-@
@to strive@|@žüdxü-@
@to stumble@|@büdür(e)-@
@to suck@|@šime-@
@to suffer@|@enel-, žowo-@
@to suffer from hunger@|@mexï-@
@to swallow@|@žalgi-@
@to sweep@|@šürde-@
@to swell@|@kö, xawangna-@
@to take@|@ab-, aw-@
@to take care of@|@asara-@
@to take out@|@suGul-@
@to talk nonsense@|@šaligla-@
@to taste@|@amsa-@
@to teach@|@žä-@
@to think@|@bodo-@
@to thresh@|@dügši-@
@to tie up a horse@|@soö-@
@to transmit@|@tüwe-@
@to transport@|@te-@
@to trot@|@Gatari-, Gatira-, sege-@
@to trot not very swiftly@|@chogi-@
@to tuck up@|@šü-@
@to twist@|@mušxi-@
@to unite@|@nïchi-@
@to untie@|@žadara-@
@to urinate@|@še-@
@to urinate of a dog@|@sari-@
@to vesicate@|@erkere-@
@to vomit@|@büg@
@to wait@|@küle-@
@to walk@|@jawu-@
@to walk slowly@|@Galgi-@
@to wash@|@uGä-@
@to wear a garment@|@kedür-@
@to whisper@|@šiwene-@
@to win@|@dïl-@
@to wish@|@güse-@
@to wrinkle@|@örchï-, ürchï-@
@toe@|@xurü@
@together@|@chugla-, xamtu@
@tooth@|@šüdü@
@top of head@|@orö@
@top of milk@|@örmö@
@torn piece@|@žurus, žurwus@
@town@|@Goto@
@trace@|@kina-, orom, žim@
@track@|@mör@
@trade@|@xudaldu-@
@transport@|@žö-@
@tree@|@mudu(n)@
@tree with dark reddish bark@|@xargil@
@tremble@|@šilgë-@
@trousers@|@ömödü@
@trumpet horn@|@büre@
@trust@|@etege-@
@turbid@|@bulanggir, bulinggir@
@turn upside down@|@kömör-@
@turnip@|@saränaG@
@turtle@|@laG melekei@
@twaddle@|@nangši-@
@twenty@|@xori@
@twig@|@möchür@
@twins@|@eker, ekir@
@two@|@xojor@
@udder@|@deling@
@umbilical cord@|@kü@
@unexpected@|@genede-, genedxen@
@unfasten@|@täl-@
@unite@|@kere-, kerü@
@unpleasant@|@gechü, söl@
@unpleasant odor of the armpit@|@xulungsa, xulungsu@
@upper part of body@|@gexüdek@
@upper stratum@|@körösü (körös)@
@upwards@|@ödö@
@urine@|@šesü(n)@
@utterly@|@šal@
@vacant@|@sula@
@valley@|@ama(n)@
@variegated@|@alaq, eren meren, Galtar@
@vegetables@|@noGön@
@vehicle@|@terge(n)@
@Venus@|@cholmon, chulmun@
@vertebra@|@sër@
@vertebral gristles@|@nuGusu@
@vertically@|@žixe@
@vice@|@sabsalGa@
@violence@|@güžir@
@vulva@|@ütügü@
@wager@|@melžechül-@
@wages for hired work@|@kölösü(n)@
@waist@|@belxüs@
@walk swayingly@|@mämar@
@wall@|@xana@
@walnut@|@GušiGa, žaG@
@wander@|@kere-, kerü-@
@warm@|@dulän, gölchö-@
@warmth@|@elchi, ilchi, nilchi@
@wart@|@ü@
@water@|@usu(n)@
@we@|@man-@
@weak@|@xomso, xowor, žölön@
@wealthy@|@GoGši-, xoGši-@
@weapon@|@žir@
@weasel@|@kürene@
@weep@|@ujla-@
@well@|@žä@
@West@|@barün, xoöno@
@what@|@jü@
@wheel@|@kürdü@
@whet@|@nïl-, nül-@
@whip@|@milä@
@whirlpool@|@uil@
@whirlwind@|@xuj@
@whispering@|@šiwer@
@white@|@chagän@
@white hare@|@chindaGa(n)@
@white horse with black eyes@|@šarGul@
@who@|@ken@
@whole@|@bultu@
@widow@|@belbesen@
@width@|@eng@
@wife of elder brother@|@awsn, äwsn@
@wife of the elder brother@|@bergen@
@wife of younger brother@|@ažin@
@will@|@dura@
@willow@|@burGasu, uda@
@wind@|@salxin@
@wing@|@žigür@
@wing of nose@|@samsä@
@winter@|@öwöl@
@wipe@|@žülgü-@
@withered@|@xuwaxä@
@without@|@uge, üge, ugi, ügï@
@woe@|@gä@
@wolf@|@chino@
@woman@|@eme@
@womb@|@umä@
@wood@|@öi@
@wool@|@nös@
@word@|@üge@
@work@|@axï, aži, üile@
@worked sheep skin@|@ködösü@
@worm@|@jamu@
@wormwood@|@agi, ërme, sujGa@
@wound@|@šarxa, sorwi@
@woven basket@|@aruG@
@year@|@on, oön@
@year of life@|@nasu(n)@
@yellow@|@anggir, šara@
@yellow of a horse@|@šarGa@
@yellowish@|@chawidar@
@yesterday@|@chügdür, chügüdür, üchügüdür@
@you (pl.)@|@ta@
@young@|@žalü@
@young child@|@körwö@
@young dog@|@gölögö@
@young donkey@|@torö@
@younger sibling@|@dü@
