@English@|@Maori@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@a@|@and, he, ki@
@a cave@|@ana@
@a fortified living place@|@pa@
@a garment@|@tawaru@
@a garment for females@|@ahumehume@
@a gathering place@|@marae@
@a name@|@kaiweka, owhata, wairerewai@
@a snare for birds@|@ahere@
@a training centre@|@kokiri@
@abdomen@|@puku@
@ability@|@kaha@
@about this time@|@aianei@
@above@|@i runga@
@acerbic@|@koi@
@affluent@|@hunga whai rawa@
@after@|@i muri iho, muri@
@afternoon@|@ahiahi@
@again@|@ano@
@agrreable@|@ahuareka@
@aiding@|@manaaki@
@all@|@katoa@
@also@|@hoki@
@although@|@ahakoa@
@aluminium@|@konumohe@
@always@|@tonu@
@America@|@Amerika@
@an outer garment@|@tawaru@
@an ugly fellow@|@aitanga-a-punga@
@ancestress@|@tupuna@
@ancient@|@tawhito@
@and@|@a, hoki, me, me@
@And corruption guard our State@|@Mãu e whakaahu kë@
@angry@|@pukuriri, riri@
@Aoraki is the mountain@|@Ko Aoraki te maunga@
@appearance@|@ahua@
@april@|@âperira, épéréra, Paengawhâwhâ@
@arm@|@ringa@
@arranged@|@whakaritea@
@arrive@|@tae, u@
@ash@|@pungarehu@
@ashamed@|@whaka maa@
@ashore@|@uta@
@ask@|@ui@
@at@|@hei, I, kei, kei, kei, ki, ki reira ki@
@at a distance@|@akiko@
@at present@|@inâianei@
@at those gatherings@|@i aua huihuinga@
@ata@|@dawn, quietly@
@Auckland@|@Âkarana, Tamaki Makaurau@
@august@|@âkuhata, atété, hereturikôkâ@
@aunt@|@matua kêkê, whaea@
@Australia@|@Ahitereiria@
@back@|@taurana@
@bad@|@kino@
@bad luck@|@aitua@
@bairn@|@tamaiti@
@banks@|@pareparenga@
@bastard@|@poriro@
@bathroom@|@whare kaukau@
@be dead@|@mate@
@be knowledgeable@|@moohio@
@be receited@|@kauwhautia@
@be sent@|@tonoa@
@beach@|@one@
@beat@|@tuki@
@beautiful@|@âtaahua, pai@
@beauty@|@humariretanga@
@become men@|@whakatangata@
@bed@|@moenga@
@bedroom@|@rûma moe@
@before mentioned@|@taua@
@belly@|@puku@
@belonging to him@|@ahana@
@below@|@i raro@
@bent like a hook@|@ahaka@
@Berlin@|@Pearîni@
@betorethed@|@puhi, puhihumarire@
@betrothed@|@puhi@
@bettle@|@pâpapa@
@big@|@nui@
@bird@|@manu@
@birds@|@aitanga-a-tiki-kapakapa@
@black@|@mangu, pango@
@blank@|@mâ@
@bleak@|@makariri@
@blood@|@toto@
@bloom@|@puâwai, putiputi@
@blue@|@kahurangi, kikorango@
@blushing@|@whero@
@boat@|@poti@
@body@|@tinana@
@bone@|@iwi, kôiwi@
@bosom friend of the same sex@|@takatapui@
@bouy up@|@whakatere@
@bovine@|@kau@
@bovine animal@|@kau@
@branch@|@manga@
@break@|@wahi@
@breast@|@uu@
@brief@|@poto@
@bring@|@tiki, tikina@
@broad@|@whânui@
@broke@|@wahia@
@broken@|@pakaru@
@bronze@|@parâhe@
@brother@|@teina, tuakana, tungâne@
@bug@|@pêpeke@
@built@|@hanga@
@bull roarer@|@purerehua@
@burdensome@|@taumaha@
@bush@|@mauwha@
@but@|@ia, ia, otiia, otira@
@by@|@ma@
@by whom?@|@ia wai?@
@calabash@|@kiaka, taha@
@calf@|@ateate@
@call@|@karanga@
@calm@|@aio, marino@
@Canada@|@Kanata@
@canoe@|@waka@
@carpet@|@kâpeti, whâriki@
@carving@|@whakairo@
@cat@|@ngeru, puihi@
@cautious@|@tupato@
@cement@|@raima@
@cents@|@hëneti@
@chair@|@tûru@
@cheek@|@pâpâringa@
@cherished@|@atawhaitia@
@chick@|@pîpî@
@chicken@|@heihei, pîpî@
@chief@|@rangatira@
@child@|@tamaiti@
@children@|@tamariki@
@chilly@|@makariri@
@chin@|@kauae@
@Christchurch@|@Ôtautahi@
@clay@|@uku@
@climb@|@piki@
@cloud@|@kapua@
@coast@|@akau, takutai@
@cohabit@|@moea@
@cold@|@maeke, makariri, makariri@
@come@|@Haéré mai@
@come forth@|@puta@
@come into my house@|@a tomo mai i roto i ta'u faré@
@come to eat@|@haére mai tama'a@
@coming@|@haerenga@
@common person@|@tutua@
@completed@|@ahuatia@
@computer@|@rorohiko@
@conceive@|@hapu@
@concrete@|@raima@
@confortable@|@ahuru@
@conquest@|@raupatu@
@consent@|@whakaae@
@cook@|@tahu@
@Cook Strait@|@Raukawa Moana@
@cooking and eating house@|@wharekai@
@correct@|@tika@
@cousin@|@teina, tuakana, tungâne@
@cross@|@pukuriri, pukuriri, riri, whiti@
@current@|@au@
@custom@|@ritenga, takanga@
@darkness@|@pouri@
@darling@|@karearoto@
@daughter@|@tamâhine@
@dawn@|@ata, hâpara, hâpara, hi@
@day@|@ao, râ@
@daybreak@|@hâpara@
@december@|@hakihea, tîhema, titéma@
@declared@|@whakapuaki@
@deer@|@tia@
@descendants@|@aitanga@
@desire@|@hiahia, pirangi, pirangi, wawata@
@desk@|@têpu tuhituhi@
@difficult@|@uaua@
@dignified@|@amaru@
@diminutive@|@iti, pakupaku@
@dip@|@utu@
@direct descendents of the waka@|@maata waka@
@dirty@|@paru@
@dog@|@kuirî@
@dollar@|@tära@
@Don't touch me there!@|@Kaua rawa e pa mai i ahau!@
@door@|@tatau@
@drag@|@our, te o, to, to matou@
@drank@|@inumia@
@drawn@|@toto@
@dream@|@moemoea@
@drift@|@tere@
@drink@|@inu@
@drink the water@|@inu té papé@
@drinking@|@inu@
@drinking vessel@|@takawai@
@dry@|@maroke@
@dull@|@puuhuki@
@dusk@|@porehu@
@dust@|@puehu@
@dwelling place@|@kainga@
@dwelt@|@noho@
@each@|@etabi@
@ear@|@taringa@
@early@|@moata@
@earth@|@oneone@
@earthquake@|@ru@
@easy@|@ngâwari@
@egg@|@heegi, hua manu hua manu@
@eight@|@vau, waru@
@eighteen@|@hoe ahuru ma vau@
@elder brother@|@tuakana@
@elder sister@|@tuakana@
@elders@|@kaumatua@
@eleven@|@hoe ahuru ma hoe, tekau mâ tahi@
@end@|@mutu@
@England@|@Ingarangi@
@enough@|@heoti@
@Europe@|@Ûropi@
@evening@|@ahiahi@
@evening land breeze@|@hauwhenuapo@
@evil@|@kino@
@extended family@|@hapu@
@eye@|@kanohi, mata@
@face@|@mata@
@facile@|@ngâwari@
@faint@|@kahakore@
@false@|@horihori@
@family@|@whanau@
@far@|@tawhiti@
@fast@|@tere@
@fasten@|@herehere@
@fat@|@ngako@
@father@|@matua, pâpâ@
@feather@|@huru-manu@
@february@|@fépuaré@
@February@|@huitanguru, pepuere@
@feeding@|@manaaki@
@feel@|@haha@
@feet@|@waewae@
@fellow@|@tâne, tangata@
@female@|@wahine@
@fibrous root@|@akaaka@
@fifteen@|@hoe ahuru ma pae@
@fifty@|@rima tekau@
@fine@|@âtaahua, pai@
@finger@|@matimati@
@finish@|@mutu@
@fire@|@ahi@
@first@|@katahi@
@first born@|@matanua@
@fish@|@ika@
@five@|@pae, rima@
@flesh@|@kiko@
@float@|@manu@
@flood@|@tai pari@
@floor@|@papa@
@flower@|@puâwai, putiputi@
@flute@|@koauau, putorino@
@fly@|@rango, rere@
@fog@|@kohu@
@foot@|@matihao, waewae@
@for@|@hoki, hoki, hoki, mo, tatemea@
@for her@|@mona@
@for him@|@mona@
@for me@|@moku@
@for what reason?@|@ki te aha?@
@forest@|@ngahere@
@form@|@ahua@
@foster@|@whangai@
@foster parent@|@matua whangai@
@four@|@maha, whâ@
@fourteen@|@hoe ahuru ma maha@
@fowl@|@heihei@
@France@|@Wîwî@
@friday@|@mahana pae@
@Friday@|@paraire@
@friend@|@hoa@
@from@|@ina, no@
@From dissension-envy-hate@|@Nei ka tono ko ngã hë@
@fruit@|@hua@
@future negative@|@kore@
@garden@|@mâra@
@garment@|@kahu, kakahu, kakahu, pakikau@
@gateway@|@waha@
@Gather here before Thy face@|@Iwi Mãori Pãkehã@
@gathered@|@huihui@
@gatherings@|@huihuinga@
@genealogy@|@whakapapa@
@Germany@|@Tiamani@
@give@|@hoatu@
@glass@|@karâhe@
@go@|@haere@
@go down@|@makere@
@go up@|@ho ake@
@go!@|@Haéré atu@
@God defend New Zealand@|@aotearoa@
@God defend our free land@|@Me aroha noa, Rüpeke katoa@
@God of Nations at Thy feet@|@E Ihowã Atua@
@going@|@haerenga@
@gone@|@riro@
@good@|@pai@
@good morning@|@iaorana@
@goose@|@kuihi@
@governor@|@kawana@
@grasp@|@mau@
@grass@|@karaaike@
@grease@|@ngako@
@great@|@nui@
@green@|@kâkâriki@
@grew@|@ka tupu@
@grieving and burial ceremonies@|@tangihanga@
@Guard Pacific's triple star@|@Kia hua ko te pai@
@guardian@|@kaitiaki@
@hail@|@hukâtara@
@hair@|@makawe@
@halo@|@amaia@
@hand@|@ringaringa@
@handsome@|@âtaahua@
@handsome person@|@aitanga-a-tiki@
@hard@|@mârô, uaua@
@hasty@|@nunumikino@
@he@|@ia@
@head@|@mâhunga, mâtenga, upoko@
@heap@|@ahu@
@Hear our voices-we entreat@|@Ãta whakarongona@
@heard@|@rongo@
@heart@|@manawa@
@heaven@|@rangi@
@heavy@|@taimaha, taumaha@
@heel@|@rekereke@
@her@|@ana@
@her real husband@|@tana tane tupu@
@hereafter@|@anamata@
@hers@|@nana, nona, ona, tana, tana, tona@
@hide@|@whakapupuni@
@high tide@|@tai pari@
@hill@|@puke@
@Hinemoa's bath@|@Waikimihia@
@hip@|@himu@
@his@|@ana, ana, nana, nana, ona, ona, tana, tana, tona@
@his own son@|@tana tamaiti tupu ake@
@hog@|@poaka@
@Holland@|@Horana@
@horse@|@hoiho@
@hot@|@wera@
@hot spring@|@waiariki@
@hour@|@haora@
@house@|@kâinga, whare@
@housefly@|@rango@
@how@|@me pehea, me_, pehea@
@how beautiful the skin@|@ano te kiri@
@how sweet the sound!@|@ano te rangi@
@human being@|@tangata@
@humarire@|@puhi, puhihumarire@
@husband@|@hoa, taane, tane@
@I@|@ahau, au@
@I am running@|@E oma ana au, Kei te oma au@
@I am sitting@|@E noho ana au, Kei te noho au@
@I don't know@|@auahoki@
@I have run@|@Kua oma au@
@I ran@|@I oma au@
@I walked to the shop@|@ka hikoi ahau ki te toa@
@I will walk to the shop@|@E hikoi ana au ki te toa@
@I wll run@|@Ka oma au@
@ice@|@haupapa@
@if@|@kitemea@
@if me@|@hemea@
@ill@|@mate@
@implying direction downwards@|@iho@
@implying motion upwards@|@ake@
@in@|@I, roto@
@In the bonds of love we meet@|@O ngã iwi mãtou rã@
@in this manner@|@pera@
@inceptive particle@|@ka@
@incovenient@|@uaua@
@indeed@|@kaore, koia@
@India@|@Inia@
@infant@|@tamaiti@
@insect@|@pêpeke@
@inside@|@i roto@
@intently@|@whakatau@
@intestines@|@kôpiro, wheekau@
@Ireland@|@Airana@
@iron@|@rino@
@island@|@motu@
@it is again gone@|@kua riro atu ano@
@it was enough@|@heoti ano@
@january@|@ténuaré@
@January@|@hânuere, kohitâtea@
@jealous@|@puhaehae@
@journey@|@hikoi@
@july@|@tiurai@
@July@|@hôngongoi, hûrae@
@june@|@tiunu@
@June@|@hune, pipiri@
@just as@|@ano@
@kept@|@pupuri@
@kidney@|@tâkihi@
@knee@|@pona, turi@
@knife@|@naihi@
@lake@|@roto@
@land@|@whenua@
@large@|@nui@
@last@|@kei, kei, whakapakanga@
@late@|@akuto, tûreiti@
@lead@|@matâ@
@leaf@|@rau@
@left@|@mauii, waihotia@
@leg@|@matihao, waewae@
@let@|@kia@
@letter@|@reta@
@lie down@|@takoto@
@light@|@aho, kahakore, mâmâ@
@lightning@|@uira@
@like@|@me pehea, me_, rite@
@like the voice of a man@|@ano he reo tane@
@'like the voice of a man@|@ano he reo tane@
@lime@|@tioka@
@line@|@aho@
@lingered@|@whakaroa@
@lip@|@ngutu@
@listen@|@whakarongo@
@little@|@iti, pakupaku@
@liver@|@ate@
@living-room@|@rûma noho@
@London@|@Rânana@
@long@|@aka, roa@
@look@|@titiro@
@lost@|@makere@
@louse@|@kutu@
@love@|@aroha@
@loved@|@aroha@
@lovely@|@âtaahua, puhi, puhihumarire@
@low tide@|@tai timu@
@lukewarm@|@aromahana@
@Make her praises heard afar@|@Manaakitia mai@
@Make us then a mighty host@|@Tõna rongo hei pakü@
@male@|@taane@
@man@|@tâne, tangata@
@many@|@nui@
@maori@|@roe mäori@
@maori culture@|@maoritanga@
@Maori language@|@reo@
@Maori language nest pre-school@|@kohanga reo@
@march@|@maehe, mati, poutû-te-rangi@
@March@|@maehe@
@mariage@|@momoe@
@marriage@|@marenatia, moea@
@married@|@whakamoea@
@may@|@mé@
@May@|@haratua, mei@
@me@|@ahau@
@meat@|@kiko@
@meeting@|@hui@
@meeting house@|@tapere, whare tapere, wharenui@
@meeting house of sub-tribe@|@whare tapere@
@melody@|@rangi@
@memorial markers@|@nga tohu pumahara@
@Men of ev'ry creed and race@|@Õna mano tãngata@
@meneti@|@meneti@
@messager@|@Kai tiki, Kai_@
@messenger@|@karere@
@metal@|@konganuku, mêtara@
@midday@|@poupoutanga o te râ@
@midnight@|@turuawepo, waenganui pô@
@minute@|@meneti@
@miserable@|@kino, kore rawa, pôhara@
@misty@|@anehu@
@modesty@|@whakama@
@monday@|@mane, moniré@
@monster@|@taniwha@
@month@|@marama@
@moon@|@ahoroa, marama@
@morning@|@ata@
@mosquito@|@waeroa@
@mother@|@kôkâ, whaea@
@mother of Tutanekai@|@Rangiuru@
@mountain@|@maunga@
@mountain dracophyllum@|@neinei@
@mouth@|@waha@
@muscle@|@io@
@my@|@aku, taku@
@nail@|@maikuku@
@name@|@ingoa@
@name of a germent@|@kahakaha@
@name of the stump in the lake@|@hinewhata@
@namely@|@ara@
@narrow@|@whâiti@
@nasty@|@anuhea, kino@
@near@|@tata@
@neck@|@ua@
@needle@|@ngira@
@nephew@|@irâmutu, tamaiti, tamaiti kêkê@
@new@|@hoou@
@New Zeland@|@aotearoa, Niu Tireni@
@news@|@rongo@
@ngakau@|@heart@
@ngaro@|@lost@
@nice@|@pai@
@niece@|@irâmutu, tamaiti, tamaiti kêkê@
@night@|@pô@
@nine@|@iwa@
@nineteen@|@hoe ahuru ma iva@
@nive@|@iva@
@no@|@ahore, kahore@
@noon@|@poupoutanga o te râ@
@nose@|@ihu@
@not@|@ehara, kaore, kore@
@november@|@noema, novéma, whiringa-â-rangi@
@now@|@aianei, iana, inâianei@
@ocean@|@moana@
@o'clock@|@haora@
@october@|@atopa, oketopa, whiringa-â-nuku@
@of@|@o@
@of him@|@ana@
@of me@|@aku@
@offspring@|@tamaiti, uri@
@okay@|@pai@
@old@|@pakeke@
@one@|@hoé, kotahi, tahi, tetehi@
@one hundred@|@rau@
@one thousand@|@mano@
@onerous@|@taumaha@
@only@|@anahe@
@onwards@|@ake@
@origins@|@whakapapa@
@other@|@atu atu@
@outside@|@waho@
@overhanging bank@|@tauwharenga, tauwharewharenga@
@paddle@|@hoe@
@painful@|@maauiui@
@painting@|@kowhaiwhai@
@paper@|@pepa@
@parent@|@matua@
@particle of noun@|@ko@
@passive of noho@|@nohoia@
@pate@|@mâhunga, mâtenga, upoko@
@path@|@ara@
@patient@|@maki@
@paw@|@matihao@
@peaceful@|@aio@
@people@|@mihi@
@people of the land@|@tangata whenua@
@people with tribal affiliation@|@manawhenua@
@perhaps@|@pea@
@person@|@tangata@
@pertence@|@whakangaio@
@pierce@|@oka@
@pig@|@poaka@
@place@|@wahi@
@plate@|@pereti@
@played@|@whakatangi@
@pleasant@|@ahuareka@
@Polinesians@|@té maohi@
@poor@|@kino, kore rawa, pôhara@
@pork@|@poaka@
@post used for fishing purposes@|@tumu@
@potiki@|@child@
@prayers@|@karakia@
@pretend@|@whakangaio@
@proverb@|@whakatauki@
@purpose@|@kaupapa@
@quick@|@tere@
@quietly@|@ata@
@quite@|@rawa@
@radiant@|@aho@
@rage@|@whanowhanoa@
@rain@|@marangai, ua@
@rainbow@|@aheahea, aheihei@
@rapid@|@tere@
@rat@|@kiore@
@real@|@tupu@
@red@|@whero@
@rejoiced@|@hari@
@relations@|@whanaunga@
@remember@|@whakaaro@
@return@|@hoki@
@rich@|@hunga whai rawa@
@right@|@katau, matau@
@river@|@awa@
@road@|@ara@
@rock@|@kôhatu, kowhatu, pôhatu, toka@
@roof@|@raurau, tuanui@
@root@|@pakiaka@
@rope@|@taura@
@rotten@|@pirau@
@rouse@|@whakaarahia@
@Russia@|@Rûhia@
@Sabbath@|@Hatarei, Râhoroi@
@sacred place@|@ahurewa@
@sacred sites@|@wahi tapu@
@sad@|@pouri@
@said@|@mea@
@salt@|@tote@
@sand@|@kirikiri, one@
@saturday@|@mahana ono@
@saw@|@kite@
@scene of the story@|@rotorua@
@school@|@wananga, wharekura@
@Scotland@|@Koterana@
@sea@|@moana, moana, tai@
@seagull@|@tara@
@search@|@rapu@
@seaside@|@takutai@
@second@|@hêkana, rua, tuarua@
@secretly@|@puku@
@seduced@|@moea tahaetia@
@see frequently@|@kitekite@
@see table@|@hinemaru, hinemoa, kopako@
@september@|@hepetema, Mahuru, tétépa@
@serpent@|@neke@
@servant@|@pononga@
@seven@|@hitu, whitu@
@seventeen@|@hoe ahuru ma hitu@
@shake@|@ueue@
@sharp@|@aneane, koi@
@she@|@ia@
@sheep@|@hipi@
@shop@|@toa@
@shore@|@takutai, tatahi@
@short@|@hakahaka hakahaka, poto, potopoto@
@shoulder@|@pakihiwi, pokohiwi@
@show@|@tohutohu@
@shrub@|@mauwha@
@shy@|@whaka maa@
@sick@|@maauiui, mate@
@Sidney@|@Poihâkena@
@sign@|@tohu@
@sign of the perfect tense@|@kua@
@sign of the plural@|@nga@
@since@|@ina@
@singly@|@anake@
@sink@|@totohu@
@sister@|@teina, tuahine, tuakana@
@sitting-room@|@rûma noho@
@six@|@ono@
@sixteen@|@hoe ahuru ma ono@
@skin@|@kiri, kiru@
@sky@|@rangi@
@slave@|@mokai, taurekareka@
@sleep@|@moe@
@sleep together@|@momoe@
@slow@|@pôturi@
@slug@|@putoka@
@small@|@iti, pakupaku@
@smell@|@hongi@
@smoke@|@auahi@
@snail@|@pûpû@
@snake@|@naakahi, neke@
@snow@|@hukarere@
@soft@|@ngohengohe@
@soil@|@oneone@
@son@|@tama@
@song poetry@|@walata@
@sound@|@tangi@
@sound treasures@|@nga taonga puoro@
@speedy@|@tere@
@spider@|@pungaawerewere@
@spiritualness@|@wairua@
@spoon@|@pune@
@stage@|@atamira@
@stand@|@tu@
@stand up@|@whakatika@
@standing carving@|@poupou@
@star@|@whetuu@
@steady@|@akuaku@
@stick@|@maakau@
@stomach@|@puku@
@stone@|@kôhatu, koowhatu, pôhatu, pôhatu@
@storm@|@âwhâ@
@story@|@kauwhau@
@straight@|@tika@
@stranger@|@manuhiri, tauhou@
@stream@|@manga@
@strong@|@kaha, pakari@
@strongly desired@|@hihiri@
@students@|@akonga@
@stump@|@tumu@
@sugar@|@huka@
@sun@|@râ@
@sunday@|@râtapu, tapati@
@sweetheart@|@whaiaipo@
@sweetness@|@rekareka@
@swift@|@tere@
@swimming@|@kauanga, kauhoe, kauhoenga@
@swine@|@poaka@
@table@|@têpu@
@tail@|@whiore@
@take@|@mau@
@tardy@|@tûreiti@
@television@|@pouaka whakaata@
@ten@|@hangahuru, hoe ahuru, ngahuru, tekau@
@thanks@|@maururu@
@that@|@aha, ra, taua, taua, taua, tena, tera@
@that day@|@raurangi, taua rangi@
@thatch@|@raurau@
@the@|@te@
@the academy@|@té faré vanaa@
@the beautiful white heron@|@kotuku@
@the beer@|@té pia@
@the collar bone@|@ahei@
@the collar-bone@|@te a o te kaki@
@the country@|@té fénua@
@the day after tommorow@|@âtahirâ@
@the day after tomorrow@|@âtahirâ@
@the day before yesterday@|@inâtahirâ@
@the flower@|@té tiaré@
@the future@|@amua@
@the house@|@té faré@
@the island of Rotorua@|@mokoia@
@the land@|@té fénua@
@the magician@|@aitanga-a-poporokewa@
@the man@|@té tané@
@the Netherlands@|@Horana@
@the of@|@our, te o, to, to matou@
@the south island@|@Te Wai Pounamu@
@the top of the South Island@|@Te Tau Ihu o Te Waka a Maui@
@the water@|@té papé@
@the woman@|@té vahiné@
@thee@|@koe@
@thee of@|@_te a_, ta_@
@their@|@ratou@
@them@|@ratou@
@there@|@ana, reira@
@they@|@ratou, ratou, raua@
@they two@|@raua@
@thick@|@matotoru@
@thief@|@tahae@
@thievishly@|@tahaetia@
@thigh@|@koihanga@
@thin@|@rahirahi@
@thing@|@mea@
@things held dear@|@taonga@
@things Maori@|@tikanga Maori@
@thirsty@|@matewai@
@thirteen@|@hoe ahuru ma toru@
@thirty@|@toru ahuru@
@this@|@tenei@
@those@|@aua@
@thou@|@koe@
@thought@|@mahara, mohio@
@thousand@|@mano@
@three@|@tokotoru, toru@
@thrist@|@hiainu@
@throw over@|@whakahoroa@
@thunder@|@whatitiri@
@thursday@|@mahana maha, tâite@
@timber@|@râkau@
@time@|@haora, wa@
@tin@|@tîni@
@to@|@ki, kia@
@to appear to know@|@ahuhahuha@
@to be able@|@ahei@
@to be hungry@|@po'ia@
@to be pregnant@|@ahua@
@to bite@|@nagu@
@to blow@|@hua, pupuhi@
@to breathe@|@whakataa@
@to burn@|@tahu@
@to buy@|@hoko@
@to carry on the shoulder@|@amo@
@to chew@|@katikati@
@to choose@|@whiri@
@to climb@|@piki@
@to collect everything@|@amiki@
@to come@|@haere mai@
@to cook@|@tao@
@to count@|@tatau@
@to cry@|@tangi@
@to cut@|@taa@
@to dash@|@aki@
@to delay@|@akuaku@
@to die@|@mate@
@to dig@|@keri@
@to dream@|@moemoeaa@
@to drink@|@inu@
@to drive@|@ainga@
@to dwindle@|@aero@
@to eat@|@kai, tama'a@
@to fall@|@makere@
@to fear@|@mataku@
@to finish eating@|@pa 'ia@
@to flow@|@tere@
@to fly@|@rere@
@to fruitfy@|@ahe@
@to give@|@homai@
@to give increase@|@ahe@
@to go round about@|@amiomio@
@to grow@|@tupu@
@to grumble@|@amuamu@
@to hasten@|@ahua@
@to heap up@|@ahuahu@
@to hear@|@rongo@
@to hide@|@huna@
@to hit@|@patu@
@to hold@|@pupuri@
@to hunt@|@whaiwhai@
@to kill@|@patu@
@to know@|@moohio@
@to laugh@|@kata@
@to lie down@|@takoto@
@to live@|@ora@
@to make haste@|@ahiki@
@to me@|@ahaku@
@to move in a certain direction@|@ahu@
@to open@|@huaki@
@to pave the way@|@kokiri@
@to pile up@|@ami@
@to plant@|@too@
@to pound@|@tuki@
@to prepare the way@|@kokiri@
@to ressemble@|@ahuahua@
@to return@|@hokinga@
@to rise to the surface@|@aeaea@
@to run@|@oma@
@to say@|@koorero@
@to say goodbye@|@aroha@
@to scratch@|@rakuraku@
@to search with the hand@|@haha@
@to see@|@kite@
@to sew@|@tui@
@to shoot@|@whana@
@to sit@|@noho@
@to sleep@|@moe@
@to sniff@|@hongi@
@to spit@|@tuha@
@to split@|@wawaahi@
@to squeeze@|@kotee@
@to stab@|@oka@
@to stand@|@tuu@
@to steal@|@taahae, taahe@
@to suck@|@ngote@
@to swell@|@puku@
@to swin@|@kauhoe@
@to take@|@aniwan@
@to teach@|@ako@
@to think@|@whakaaro@
@to throw@|@panga@
@to tie up@|@herehere@
@to turn@|@huri@
@to urge on@|@akiaki@
@to vomit@|@ruaki@
@to walk@|@au, haere-a-waewae, hikoi@
@to wander@|@aewa@
@to work@|@mahi@
@to yawn@|@haamama@
@today@|@âkuanei@
@toe@|@matimati@
@toilet@|@whare paku@
@tomorrow@|@akengokengo, apopo@
@tongue@|@arero@
@took@|@tango@
@took breath@|@whakata@
@tooth@|@niho@
@topic@|@kaupapa@
@tortoise@|@honu@
@touch@|@pa@
@tower@|@pourewa@
@traditional canoe@|@waka@
@traditional flute@|@putoriuo@
@traditional musical instrument@|@nga taonga puoro@
@tradiucional flute@|@koauau@
@treasury@|@putea@
@tree@|@râkau@
@tremble@|@wiri@
@trembling@|@wiringa@
@tribal group@|@iwi@
@tribe@|@iwi@
@true@|@tika@
@truly@|@aheiha, ahua@
@tuesday@|@mahana piti, turei@
@tummy@|@puku@
@turn@|@tahuri@
@TV@|@pouaka whakaata@
@twelve@|@hoe ahuru ma piti@
@twenty@|@piti ahuru, rua tekau@
@twenty eight@|@piti ahuru ma vau@
@twenty five@|@piti ahuru ma pae@
@twenty four@|@piti ahuru ma maha@
@twenty nine@|@piti ahuru ma iva@
@twenty one@|@piti ahuru ma hoe@
@twenty seven@|@piti ahuru ma hitu@
@twenty six@|@piti ahuru ma ono@
@twenty three@|@piti ahuru ma toru@
@twenty two@|@piti ahuru ma piti@
@two@|@piti, rua, tua@
@ugly@|@anuhea@
@uncle@|@matua kêkê@
@uncover@|@huaki@
@United States of America@|@Amerika, Te Hononga o Amerika@
@unity@|@whakakotahitanga@
@upon@|@runga@
@us two@|@maua@
@vision@|@moemoea@
@voice@|@reo@
@volcano@|@puia@
@waeving@|@raranga@
@wall@|@pakitara, pakitara pôhatu@
@warm@|@mahana, whakamahana@
@was carried@|@kawea@
@was heard@|@rangona@
@was kind to@|@atawhaitia@
@water@|@wai@
@we@|@matou, maua, tatou@
@we all@|@tatou@
@we two@|@maua@
@weak@|@kahakore@
@wealthy@|@hunga whai rawa@
@weapon@|@patu@
@weariness@|@ngenge@
@weaving with flax@|@harakeke@
@wednesday@|@mahana toru, wenerei@
@week@|@wiki@
@welcome@|@maéva@
@well@|@ehi@
@Wellington@|@Pôneke, te whanga-nui-a-tara@
@well-off@|@hunga whai rawa@
@wet@|@mâkû@
@what@|@aha@
@what he did to there?@|@taha aia neimna iatakoi@
@when?@|@ahea@
@where@|@keiwhea@
@Where is my room?@|@Kei hea taku ruma?@
@Where is the bar?@|@Kei hea paparukauta?@
@Where is the beach?@|@Kei hea te takutai?@
@where sat@|@i noho ai@
@whether@|@ranei@
@which@|@ai@
@white@|@mâ, maa@
@white hawk@|@tapukorako@
@who@|@wai@
@wide@|@whaanui@
@wife@|@hoa, wahine@
@wind@|@hau@
@wind musical instruments@|@pu@
@window@|@matapihi, pihanga@
@wing@|@pariraru@
@wish for@|@pirangi@
@with@|@kei@
@with crane@|@kotuku@
@within@|@i roto i@
@without restraint@|@noa@
@woman@|@wahine@
@wondered@|@miharo@
@woo@|@matoro@
@wood@|@maakau, râkau@
@woods@|@ngahere@
@wool@|@wûru@
@word@|@kupu@
@workshop@|@wananga@
@worm@|@noke@
@woven wall panels@|@tukutuku@
@writing-desk@|@têpu tuhituhi@
@year@|@tau@
@yellow@|@kôwhai@
@yes@|@ae@
@yesterday@|@inanahi, nanahi@
@you@|@korua, koutou, outou@
@you are the teacher@|@ko koe te kaiako, ko te kaiako koe@
@young@|@tamaiti@
@younger brother@|@teina@
@younger sibling@|@teina@
@zinc@|@konutea@
