@English@|@Tuvin@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@1-year-old elk@|@tohdu, toš@
@2 wave@|@chalhyjaq@
@a 2-year-old maral@|@sara-daq@
@a castrated camel@|@adan@
@a k. of buckwheat@|@ürgene@
@a k. of falcon@|@sary@
@a k. of millet@|@xö-tarä@
@a k. of salmon@|@bel@
@a little@|@as@
@a pinch@|@šymchym@
@a producent reindeer@|@chary@
@acacia@|@qarahan, xarahan@
@acid@|@ažyh@
@acolyte@|@šavy@
@additionally@|@dä@
@adze@|@keržek@
@after@|@sö, song@
@age@|@chylhy, öj@
@air@|@agaar@
@alarmed@|@yndynnyh@
@alive@|@dirig@
@also@|@bile@
@an ending of the 2d person@|@-ng@
@and@|@baza, bile, bolgash@
@angel@|@angel@
@anger@|@ö'kpe, ökpe, öš@
@animal@|@amitan, mal@
@animal body@|@qong@
@announcement@|@char@
@ant@|@kymyskaiak, qymysqajaq@
@antelope@|@chëren@
@apple@|@iablok@
@aquila fulva@|@bürgüt@
@area covered with stones@|@saaryh@
@arm@|@xol@
@armour@|@qujaq@
@around@|@xaj-@
@arrol@|@sogyn@
@arrow@|@o'q@
@arrow head@|@sohun@
@as well@|@baza@
@ash@|@iïba, xÿl@
@ashes@|@xoq, xül@
@asp tree@|@šarlan@
@attack@|@xunä-@
@aunt@|@ava@
@autumn@|@küs, kÿs@
@awl@|@bis@
@axe@|@ba'ldy, baldy, sÿge@
@back@|@a'rt, sirt@
@bad influence@|@saldar@
@badger@|@morzuq@
@bag@|@chanchyq@
@bald@|@tas@
@barb of the fish-fork hook@|@atqaq@
@bark@|@chövüree@
@barley@|@arbai, köje@
@barrel@|@täqtyg@
@barren cow@|@qyzyr@
@barren mare@|@qyzyraq@
@basket@|@ügek@
@bat@|@cha'sqy@
@bay@|@sep@
@be frozen@|@dong-@
@be in doubt@|@aläq-@
@be lazy@|@chažy-@
@beak@|@dumchuq, xäj@
@bear@|@adig@
@beard@|@segel sali@
@become old@|@myny-@
@become pale@|@ong-@
@bed@|@orun@
@bee@|@ari, ary, hary@
@beer@|@pivo@
@bellows@|@xörük@
@belly@|@i'žin, xyryn@
@belt@|@qur@
@belt for fastening loads@|@södürge@
@big@|@ulug, uluh@
@big needle@|@tevene@
@bind feet@|@xülü-@
@birch bark@|@tos@
@birch tree@|@xadyng@
@bird@|@kuš, qu'š@
@bird's breast@|@böksek@
@black@|@kara, qara@
@black-cock@|@kürtü@
@blanket@|@chörhan@
@blood@|@xan@
@blue@|@kök@
@boar@|@xavan@
@boat@|@xeme@
@body@|@e't-bot, maga-bot, syn@
@body hair@|@dük@
@bold@|@didim@
@bone@|@sök, söök@
@book@|@nom@
@boot-top strap@|@inchik@
@border@|@qydyh@
@bosom@|@xoj@
@bottom part@|@adaq@
@bow@|@cha@
@bow string@|@kiriš@
@box@|@xomdu@
@brain@|@më@
@bran@|@xevek@
@branch@|@bu'duq, šyvyq@
@bread@|@xleb@
@break off@|@ör-@
@breast@|@döš, töš@
@breast (fem.)@|@emig@
@bridge@|@kö'vürüg, kövurug@
@bridle@|@chühen@
@bring into motion@|@cha'jha-@
@broad@|@chalbaq@
@brothrt@|@aki, dungma@
@brown@|@qula, xureng@
@buck@|@mög-@
@bucket@|@xuva@
@bucket made of birch bark@|@sö@
@bull@|@buga, buha@
@butterfly@|@göbelekke, xovagan@
@button@|@ök@
@calf@|@byzä@
@calf of leg@|@ba'ldyr@
@calf sucking two milch-ewes@|@tel@
@camel@|@teve@
@camel stallion@|@büra@
@camel's pack-saddle@|@qom@
@candle@|@laa@
@cap@|@bört@
@caravan@|@qoš@
@caress@|@sujba-@
@carp@|@sazan@
@carry@|@chüdür-@
@carry on back@|@art-@
@cat@|@diis, moortai, my-yt@
@cave@|@ünghür@
@cemetery@|@ceveg@
@cheek@|@chaak, chäk@
@cheese@|@bichtak@
@cherry@|@vichnja@
@child@|@bišii urug, šach urug@
@chin@|@segel@
@chip off@|@domur-@
@city@|@xoorai@
@claw@|@dyrhaq@
@clay@|@balhaš, malhaš, por@
@clean@|@aryh@
@close to@|@chyhý@
@clotted blood@|@de's@
@cloud@|@bulut@
@club-footed@|@maj-ta-q, majyryq@
@coal@|@xömür@
@coat@|@chahy@
@cockering@|@erhe@
@coffee@|@kofe@
@cold@|@sök@
@colostrum@|@ä-zy@
@community@|@doj@
@copper@|@ches, xola@
@corner@|@bulung@
@cotton@|@xöveng@
@courage@|@chürek@
@cover@|@qaqpaq@
@cow@|@inek@
@craftsman@|@us@
@crane@|@durujä@
@crazy@|@mun-k, mung@
@crook-nosed@|@qongzang@
@cross-roads@|@beldir@
@crow@|@kaargan, qärhan@
@cruel@|@xadyr@
@crush@|@soq-@
@cry@|@qyšqyr-@
@cudbear@|@chät@
@cup@|@ajaq@
@currant@|@qazylhan@
@curse@|@a'lhyš, qarha-@
@curved@|@majyš-qaq@
@cut in slices@|@dil-@
@dark brown@|@xör@
@daughter@|@kis, urug@
@daughter-in-law@|@kelin@
@day@|@xun@
@death@|@ölum@
@deed@|@iš@
@deep@|@tereng@
@deer@|@sýn@
@demolish@|@üs-@
@dense@|@chy'q@
@desert@|@een xovu, kurug xovu@
@destroy@|@bus-@
@dictionary@|@slovar@
@dig@|@üže-@
@dirt@|@xir@
@distant@|@yraq@
@dog@|@y't@
@donkey@|@elchigen@
@don't touch me there!@|@anga' degbe@
@door curtain@|@ežik@
@door post@|@chäq@
@door-post@|@sögü@
@double shin bone@|@sär, sýrhaq, syry@
@doubt@|@alang, sezik@
@downwards@|@qudu@
@dream@|@düš@
@drop@|@dam-dy@
@dry@|@qurhah@
@dry grass@|@xah@
@duck@|@edirek, ödürek@
@dung@|@boq, myjaq@
@dusk@|@imir@
@dust-storm@|@düvü@
@dwelling place@|@chu'rt@
@dye@|@buduq@
@eagle@|@ezir@
@ear@|@qulaq@
@earlier@|@teppiže@
@ear-ring@|@syrha@
@earth-worm@|@šyjlašqyn@
@East@|@elek@
@echo@|@changhy@
@edge@|@qyry, uš@
@edge of cloth@|@e'dek@
@edible root@|@aj@
@egg@|@chuurha@
@elder brother@|@aqy@
@elder brother's wife@|@chengge@
@elephant@|@chaan@
@elk@|@bulan@
@empty@|@boš@
@enemy@|@daizin@
@entertain@|@sy-ha-@
@envy@|@xün-ne-@
@ermine@|@as@
@evening@|@kežë@
@evil@|@ba'q@
@excellent!@|@tas@
@excessively@|@tän@
@excrescence@|@uru@
@existence@|@bary@
@exterior@|@öng@
@extraordinary@|@adam@
@eye@|@qaraq@
@eyebrow@|@qaš@
@eye-glass@|@köstük@
@eyelash@|@kirbik@
@face@|@alyn@
@family@|@ög-byle, ög ichti@
@fang@|@azyh@
@far@|@uzaq@
@fat@|@semis@
@fate@|@chol@
@father@|@a'da, acha, ava@
@fathom@|@qulaš@
@fear@|@korgari, korgych@
@feather@|@chüg@
@feel pain@|@sarhi-@
@felt@|@kidis@
@felt stocking@|@uq@
@female@|@diži@
@female camel@|@enggin@
@female maral@|@myjhaq@
@fermented milk@|@xymys@
@fetters@|@kösteg@
@file@|@ehë@
@finger@|@salaa@
@finger ring@|@chü'stük@
@fire@|@ot@
@fish@|@balyq@
@fishing rod@|@qarmaq@
@fist@|@chuduruq@
@flame@|@chalyn@
@flat@|@chy'pyt@
@flea@|@kara-bit@
@flee@|@qaš-@
@flour@|@dalgan@
@flower@|@chechek@
@flu@|@dumä@
@fly@|@sëk, u'š-@
@foal@|@qulun@
@foaled mare@|@be@
@foam@|@kö'vük@
@fog@|@bus@
@foot@|@but, davan@
@forearm@|@bilek, qyry, šenek@
@forehead@|@xavaq@
@forest@|@arga, arit, ezim@
@four@|@dört@
@fowl@|@da'hä@
@fox@|@dilgi@
@frazil@|@buluq, cheng@
@freckles@|@sekpil@
@friend@|@eš, öng, öngnuk@
@frog@|@paha@
@front part@|@murnu@
@frost@|@ajas@
@frozen@|@dong@
@fry@|@xör-@
@full@|@dolu, pök-, to't-, to't-@
@gad-fly@|@mäas@
@gall@|@öt@
@garden@|@ogorod, sad, seserlik@
@gather@|@deri-@
@gentle@|@amyr@
@get to know@|@tany-@
@gift@|@belek@
@girl@|@qys, uruh@
@glowing coals@|@kös@
@goat@|@öchku@
@god@|@burgan@
@gold@|@aldin@
@good@|@eki@
@good fortune@|@qut@
@goose@|@qas@
@grasp of a child@|@atpangna-@
@grass@|@o't@
@grasshopper@|@šergi@
@grayling@|@qadyrhy@
@green@|@hogaan, kök@
@grey@|@oj@
@grind@|@ü-@
@gruel@|@köže@
@guest@|@aalši@
@guests that have arrived@|@xöl@
@guffaw@|@tady-la-@
@gusset in clothes@|@šavyh@
@hail@|@dolu@
@hair@|@duk, xyl@
@hair of head@|@cha'š@
@hairless@|@charhaš@
@halter@|@chular@
@hand@|@xol@
@handful@|@adym@
@handle@|@sy'p@
@hanger for horse harness@|@atpaq@
@hard@|@qa'dyh@
@hare@|@kodan, kojhun@
@harnessed animal@|@xöl, xölge@
@hawk@|@xartyha@
@haystack@|@xöpën@
@haze@|@düdüskek@
@head@|@ba'š@
@heap of stones@|@xorum@
@heart@|@churek@
@heaven@|@dër@
@heavy@|@är@
@heel@|@ëžek@
@he-goat@|@de'ge, te@
@hemp@|@xendir@
@hen@|@kis dagaa@
@herd@|@ör@
@hero@|@mädyr@
@high@|@bedik@
@hip joint@|@šünchük@
@hit@|@it-@
@hoar-frost@|@bes, xyrä@
@hole@|@üt@
@honey@|@ari chigiri@
@honorary place in the house@|@dör@
@hoof@|@dujuh@
@horn@|@myjys@
@horse@|@a't@
@horse's bit@|@suhluq@
@host@|@ijä@
@hot@|@izih@
@hour@|@šak@
@house@|@bajing, ög@
@howl@|@ulu-@
@huffish@|@šoluq@
@human being@|@kiji@
@hummel@|@doqpaq, toqpaq@
@hundred@|@chüs@
@hunger@|@aš, aštaani@
@husband@|@ašaq@
@husbands of sisters@|@baža@
@I@|@men@
@ice@|@doš@
@ice-hole@|@xarälcha@
@illness@|@kem@
@image@|@xep@
@immediately@|@dem, demin@
@inner fat@|@qazy@
@intelligence@|@sahyš@
@interrogative particle@|@-be@
@iron@|@demir@
@island@|@ortuluk@
@joint@|@chüs@
@juice@|@chuluq@
@juniper@|@šänaq@
@kennel@|@qazanaq@
@key@|@dülgüür@
@kidney@|@büürek@
@kidney(s)@|@bÜrek@
@king@|@xaan@
@kitchen@|@kuxnja@
@knee@|@diskek@
@knee cap@|@dowuq@
@knife@|@bijek@
@knucklebone@|@saGa@
@ladle@|@xymyš@
@lake@|@xöl@
@lamp@|@chula@
@land@|@cher@
@language@|@dyl@
@larch-tree@|@dyt@
@lard@|@chah@
@large intestine@|@mön@
@lasso@|@uruq@
@layer@|@qa't@
@lazy@|@olutpaj@
@leaf@|@bürü@
@leek@|@xylba@
@left@|@sol@
@light@|@chïk, jengik@
@lip@|@erin@
@liquid fat@|@üs@
@litter floating on the surface@|@cham@
@liver@|@bär@
@lizard@|@xeleske@
@load@|@chü'k@
@located sideways@|@xajý@
@lonely@|@changhys@
@long@|@uzun@
@long (of time)@|@ür@
@lose consciousness@|@dal-@
@loss@|@xor@
@lot@|@üleš@
@louse@|@by't@
@lower side@|@a'ldy@
@lynx@|@üs@
@maggot@|@šymyl@
@magpie@|@säsqan@
@male@|@irgek@
@male chamois@|@xülbüs@
@male elk@|@bür@
@mallet@|@mong, tonur-@
@mane@|@chel@
@mange@|@qodur@
@many@|@kö'p, köpej, xöj@
@marrow@|@chilig@
@mate@|@eš@
@mattress@|@döžek@
@maw@|@chumur@
@meal@|@a'š@
@meat@|@e't@
@method@|@cho'zu@
@middle@|@ortu@
@mild@|@chymchaq@
@milk@|@süt@
@millet@|@tarä@
@moan@|@sýla-@
@moist@|@öl@
@moisture@|@šyq@
@mole on the face@|@meng@
@month@|@aj@
@mother@|@ije@
@mould@|@düdü-@
@mountain@|@dah@
@mountain forest@|@a'rha@
@mountain slope@|@dö'š@
@mouth@|@aqsy, äs@
@move down@|@düš-@
@musical instrument@|@xomus@
@musk-deer@|@törhu@
@mutilation@|@bertik@
@nail@|@qadah@
@name@|@at@
@name of a mountain ridge@|@ötükän@
@narrow@|@qyzý, tar@
@nasal@|@xãš@
@navel@|@xin@
@navel of a musk-deer@|@xindik@
@near@|@beti, chöq@
@necessity@|@chymyš, xerek@
@neck@|@mojun@
@needle@|@ine@
@nephew@|@chën@
@nest@|@uja@
@new@|@chä@
@night@|@dün@
@nit@|@sirge@
@nomadizing@|@kö'š@
@noon@|@dü'š@
@noose@|@šalba@
@nostril@|@tanaq@
@not@|@-ma-@
@notch of an arrow@|@kes@
@now@|@am@
@nut@|@qu'suq@
@nut kernel@|@chemiš@
@oats@|@sula@
@obstruction@|@tyryq@
@omen@|@yrym@
@one@|@bir@
@one of a pair@|@sär@
@open forestless place@|@mës@
@opposite@|@udur@
@oppressed@|@qydyh@
@or@|@azy@
@originate@|@törü-@
@oriole@|@syhyrha@
@other@|@öske@
@outer side@|@tyš@
@owl@|@ügü@
@pacify@|@xaj dër@
@package@|@qumza@
@pale grey@|@xuwa@
@pass through@|@öt-@
@pasture@|@odar@
@paunch@|@kergijek@
@peel@|@soj-@
@peg@|@qazyq@
@penthouse@|@seri@
@people@|@kiži@
@pig@|@šošqa@
@pike@|@šortan@
@pillow@|@syrtyq, systyq@
@pimple@|@šiviški@
@pine cone@|@töruq@
@pine tree@|@xady@
@pinus Siberica@|@böš@
@place@|@orun@
@place on neck where jaw ends@|@sät@
@plain@|@alandy, aläq@
@plane@|@chon-@
@play@|@ojun@
@plaza@|@šöl@
@pluck@|@chul-@
@poison@|@ö@
@pole@|@syra@
@politeness@|@amyraq@
@poplar@|@terek@
@porridge@|@botqa@
@possess. suffix (3d person)@|@-zy@
@power@|@küš@
@precious stone@|@xaš@
@pregnant of animals@|@boos@
@press in@|@dyhy-@
@profit@|@duza@
@progeny@|@töl@
@protect@|@sa'hy-, xoru-@
@purify@|@aryt-@
@purple@|@ökpeng@
@pus@|@iring@
@quiet@|@chäš@
@quiver@|@xeš@
@rafter@|@sal@
@rag@|@churuq@
@rain@|@cha's@
@raise@|@ködür-@
@ram@|@qošqar@
@ransom for bride@|@xylyng@
@rasp@|@dürbü@
@raw@|@chaš@
@recent@|@amhy@
@recently@|@bije@
@red@|@qyzyl@
@relative-in-law@|@qaty@
@remain@|@qal-@
@resentful@|@munghaq@
@resin@|@chuq, sät@
@rheumatism@|@qujang@
@rhubarb@|@sarapsa@
@rich@|@baj@
@ridicule@|@qyžyry-@
@right@|@ong@
@ripe@|@byš-@
@rise@|@ün-@
@river rapid@|@u'žar@
@road@|@oruq@
@rock@|@xaja@
@roll together@|@dür-@
@root@|@dazyl, düp, kö'k, kö'k@
@rope for calves@|@chele@
@rough@|@xal-mal@
@round@|@tögerik@
@rug@|@xevis@
@rump@|@uža@
@run@|@chügür-@
@rust@|@dat@
@sable@|@kiš@
@sack@|@xap@
@sacred band@|@chalama@
@sad song@|@syryn@
@saddle@|@ezer@
@saddle straps@|@dergi@
@saddlegirth@|@xolaq@
@Salmo lenoc@|@myjyt@
@salt@|@dus@
@salt steppe@|@xajyr@
@sand@|@qum@
@saturated@|@xojuh@
@sausage@|@sük-xan@
@scabbard@|@xyn@
@scales@|@qazyryq@
@scared@|@ke'ze-@
@scatter@|@sär-@
@scoop@|@omäš@
@scrape@|@qyrhy-@
@screen@|@köžege@
@scrotum@|@xapchyq@
@scruff@|@chal@
@seam@|@kö'k@
@seek@|@chindi-@
@self@|@bot@
@servant@|@qul@
@seven@|@chedi@
@shadow@|@xölege@
@shallow@|@chalhyh, sýk@
@shaman@|@xam@
@shame@|@yjat@
@shape@|@ong, ong, soma@
@sharp@|@chidi-, chidig@
@sharp stick@|@šiš@
@shave@|@qyr-@
@shell@|@xavyq@
@shirt@|@xöjleng@
@shoot@|@at-@
@short@|@qysqa@
@shoulder@|@ehin@
@shoulderblade@|@charyn@
@shrub@|@dös@
@side@|@chan, duš, saar@
@sign@|@im@
@sin@|@chas-@
@sinciput@|@chövek@
@sinew@|@sïr@
@single@|@changys, janghys@
@sister's husband@|@cheste@
@skin@|@ke'š, qujha@
@slanting@|@xažyj-tyr@
@sleeve@|@cheng@
@sleigh@|@xäk@
@small finger@|@šumaš@
@smear@|@sür-@
@smell@|@chyt@
@smock@|@syry-@
@smoke@|@yš@
@snake@|@chulan, chylan@
@snow@|@xar@
@soil@|@dovuraq@
@sole@|@davan@
@sole of foot@|@majyq@
@son@|@öl@
@song@|@yr@
@son-in-law@|@küdë@
@soot@|@xö@
@sow@|@cha'ž-@
@space between@|@ara@
@span@|@qaryš@
@speech@|@sös@
@spin@|@ër-@
@spinal marrow@|@chün@
@spiraea@|@söskän@
@spirit@|@tyn@
@spleen@|@chavana@
@spoil@|@boj-la-@
@spoon@|@šopulaq@
@spring@|@chas@
@squirrel@|@dïng@
@stable@|@be'k@
@stairway@|@basqyš@
@stamped snow@|@šýr@
@star@|@syldys@
@stick to@|@chy'pšyn-@
@stiff@|@qylyn@
@stir up@|@bulha-, bylha-@
@stone@|@daš@
@straw@|@savang@
@stretch out@|@sun-@
@strong@|@dyngzyh@
@student@|@öörenikchi, student, surguul@
@such@|@yndyh@
@suffering@|@mung@
@summary@|@tüng@
@summer@|@chaj@
@sun@|@xün@
@swan@|@qü@
@sweat@|@der@
@swelling@|@bes@
@swim@|@tal-@
@sword@|@xylyš@
@tail@|@quduruq@
@tear@|@chaš, qaq-@
@tear apart@|@sö'k-@
@ten@|@on@
@tent@|@odah@
@terror@|@beling-chi, beling-ne-@
@tethering post@|@sarchyn@
@that@|@a-a (dat.), ang-a, dö, ol, yn-da (loc.)@
@the same@|@amdý, amdyhy@
@there@|@ynda@
@there is@|@bar@
@there is not@|@choq@
@thick@|@chön@
@thief@|@ör@
@thigh@|@byhyn, chajä, choda@
@thin@|@chingge@
@this@|@bo@
@thou@|@sen@
@thousand@|@mung@
@throat@|@boos, bosqu@
@thumb@|@ergek@
@thunder@|@dingmi@
@tick@|@sarhy@
@tie@|@chalä@
@tie to@|@qa't-@
@time@|@šaq@
@Timothy grass@|@xonaq@
@to ask@|@chala-, chalwar-, chalyn-@
@to attack@|@opla-@
@to be@|@e-, ir-@
@to be anxious@|@bužurhan-@
@to be ashamed@|@yjat-@
@to be broken@|@syn-@
@to be distressed@|@sajmaara-@
@to be ended@|@bü't-@
@to be frozen@|@xady-, xat@
@to be lost@|@chit-@
@to be perplexed@|@anghada-@
@to be sad@|@borrowed, büq-@
@to be satisfied@|@xan-@
@to be shy@|@xöl-ze-@
@to bead@|@dis-@
@to beat@|@šap-@
@to become@|@bol-@
@to become clean@|@sili-@
@to become drunk@|@ezir-@
@to become lean@|@ar-, dor-@
@to become old@|@qyry-@
@to belch@|@kehir-@
@to bind@|@bah-la-@
@to bind together@|@dong-na-@
@to bite@|@yzyr-@
@to blow@|@ür-@
@to boil (Intr.)@|@xajyn-@
@to branch@|@darba-@
@to breathe@|@tyn-@
@to burn@|@örtet-@
@to bury@|@xöm-@
@to catch fire@|@qy'p-@
@to chew@|@dajna-, kegže-n-@
@to chop off splinters@|@tapta-@
@to collect@|@chyh-@
@to come@|@kel-@
@to constrict@|@qa'sta-@
@to cover@|@šyp-@
@to cover up@|@bürge-@
@to cover with a blanket@|@šuhla-@
@to create@|@chaza-@
@to creep@|@chyl-@
@to cross a mountain@|@aš-@
@to crumble@|@toh-la-@
@to crush@|@chemir-@
@to cultivate ground@|@tary-@
@to cut@|@byš-, ke's-@
@to cut aslant@|@qyj-@
@to cut into slices@|@döra-@
@to dawn@|@a't-@
@to destroy@|@chot-@
@to die@|@öl-@
@to dig@|@qas-@
@to dive@|@šym-yn-@
@to divide@|@üle-@
@to drink@|@iš-@
@to drive away@|@sür-@
@to dry off@|@söl-@
@to dry out@|@kep-@
@to eat@|@chi-@
@to enter@|@kir-@
@to extend@|@ula-@
@to extinguish@|@öš-@
@to feed@|@ažä-@
@to feel uncomfortable@|@egen-@
@to file@|@ehe-, öhe-@
@to find@|@typ-@
@to fit into@|@sing-, syng-@
@to flap@|@chelbi-, chelwi-@
@to flow@|@aq-@
@to follow@|@eder-@
@to forget@|@ut-@
@to freeze@|@köžü-, ü'žü-@
@to give@|@ber-@
@to gnaw@|@xemir-@
@to go astray@|@as-@
@to grasp@|@tu't-@
@to grow@|@ö's-@
@to hang@|@a's-, ty'rt-, xer-@
@to hang on something@|@il-@
@to heal of a wound@|@bü't-@
@to hear@|@dyngna-@
@to hit@|@toqqu-la-@
@to hitch on to something@|@atpaq-ta-l-@
@to hobble@|@asqa-, du'ža-, köste-@
@to howl@|@möre-@
@to imitate@|@ötün-@
@to itch@|@kiji-@
@to kill@|@ölür-@
@to knead@|@öj-@
@to kneel@|@sögej-, sögürü-@
@to know@|@bil-@
@to lapse into oblivion@|@albä-@
@to lash of branches@|@šavy-la-@
@to lead something@|@chaj-@
@to lean@|@dajan-@
@to lick@|@chylha-@
@to love@|@amyra-@
@to lull@|@aat-@
@to make@|@qyl-@
@to make a partition@|@duh-da-@
@to make holes@|@deš-@
@to melt@|@eri-@
@to migrate@|@kö'š-@
@to milk@|@sah-@
@to miss@|@sahyn-@
@to mock@|@qyžyrt-@
@to ooze@|@syzyl-@
@to open@|@a'š-@
@to overflow@|@dažy-@
@to paint@|@budu-@
@to pant@|@albyq-@
@to patch@|@chama-@
@to pay debts@|@üz-@
@to peek@|@baq-qy-la-@
@to peel bark@|@qazy-@
@to pick@|@oj-@
@to pillage@|@chul-@
@to pinch@|@šymchy-@
@to play@|@ojna-@
@to pour@|@ur-@
@to pour out@|@tö'k-@
@to pour out water@|@qut-@
@'to pour water and stamp@|@šap-@
@to prescribe@|@ajyt-@
@to press@|@bas-, syq-@
@to pull@|@södürt-@
@to put@|@sal-@
@to rain@|@chah-@
@to rake@|@kürüjek, xürek@
@to reach@|@che't-, deg-@
@to rejoice@|@örü-@
@to repair@|@taara-@
@to revive@|@diri-l-@
@to ring@|@qonghura-@
@to rise@|@xaly-@
@to rize@|@mun-@
@to rob@|@üpte-@
@to roll@|@ä-t-tyn-@
@to rot@|@iri-@
@to row@|@eš-@
@to run away@|@des-@
@to say@|@de-@
@to scoop@|@us-@
@to scrape on a washboard@|@kidire-@
@to see@|@kör-@
@to sell@|@sat-@
@to send@|@yt-@
@to separate@|@adyr-@
@to sew@|@kökte-@
@to shake@|@silki-@
@to sharpen@|@bili-, šaly-@
@to shave@|@chülü-@
@to sift@|@egle-, elge-@
@to sink@|@ba't-@
@to sit@|@olur-@
@to sleep@|@chy't-, udu-@
@to slide@|@taj-, xaj-@
@to speak@|@sögle-@
@to spin@|@ër-@
@to spit@|@dükpür-@
@to split@|@char-@
@to split lengthwise@|@chir-@
@to spread@|@chas-, chat-@
@to spread out@|@tö'he-n-@
@to squeeze@|@qy's-@
@to stand@|@tur-@
@to stick into@|@qada-@
@to stir with a poker@|@köze-@
@to strain@|@sys-qa-@
@to strike fire@|@šaq-@
@to strive@|@didin-@
@to suck@|@em-, sor-@
@to sweep@|@sivir-@
@to swell@|@xapyj, xavar-, y'š-@
@to swim@|@chü-, ešti-, qarban-@
@to take@|@al-@
@to take a mouthful@|@ärt-a-@
@to threaten@|@qyžan-@
@to tickle@|@kiži-@
@to tie in a knot@|@düj-@
@to tie up@|@boh-@
@to trot@|@mang-@
@to tumble@|@angda-š-@
@to turn back@|@chan-@
@to turn over@|@angda-r-@
@to understand@|@uh-@
@to unite@|@xavyr-@
@to untie@|@cheš-@
@to vomit@|@qus-@
@to wake up (intr.)@|@odun-@
@to walk@|@bar-, chor, choru-@
@to walk in water@|@süs-@
@to whip@|@šap-ta-@
@to whisper@|@symyran-@
@to win@|@ut-@
@to wrap@|@bük-@
@to wrap round@|@dolha-@
@to yearn@|@qunuq-@
@together@|@xamyq@
@tooth@|@diš@
@top of head@|@t'ej@
@top(s) of boots@|@xonchu@
@torture@|@xyjna-@
@trace@|@is@
@tramp@|@te'p-@
@treasures@|@üp@
@tree@|@ýjaš@
@tree stump@|@töš@
@tribe@|@uq@
@trot@|@chel-@
@trouble@|@chut@
@trumpet@|@murhu@
@twist@|@eš-@
@two@|@ïji@
@uncle@|@däj@
@understanding nothing@|@tek, tik@
@unite@|@qoš-@
@unsubstantial@|@chuha@
@unworthy@|@pat@
@upper arm@|@öžün@
@upper layer@|@qyrtyš@
@upper rib@|@ëgi@
@uproot@|@xuna-@
@urine@|@sidik@
@valley@|@howu, xol@
@valley between mountains@|@bü'k@
@variegated@|@ala@
@vein@|@damyr@
@very@|@chä, chä, chab-chä, dyng, eng, ide, ide@
@very much@|@tümen@
@vessel@|@idiš, xönek@
@vice@|@säk@
@visible@|@köskü@
@voice@|@ün@
@vulture@|@das@
@wages@|@xol deri@
@waist@|@bel@
@war@|@chä@
@warm@|@chylyh@
@warp@|@eriš@
@wart@|@söl@
@water@|@suh@
@we@|@bis@
@weaken@|@bajla-@
@weasel@|@küzen, toqtan@
@weep@|@yjyla-, yyla-@
@well@|@aj, bylaq@
@well fed@|@xür@
@wet@|@šyqtyh@
@what@|@che-gü, chegü-me, chü, chüve@
@where@|@kaydal@
@Where is my room@|@me'ng öre'lim kaydal@
@Where is the bar?@|@bar kaydal@
@where is the beach@|@kaya' eshtip bolurul@
@which@|@qajy@
@whirlwind@|@qazyrhy@
@white@|@aq@
@white partridge@|@ahanaq@
@who@|@qym@
@wholly@|@dän@
@wick@|@dön@
@widower@|@dulhujaq@
@wild cat@|@many@
@wild game@|@ang@
@wild goat@|@elik@
@wild mountain she-goat@|@chungma@
@wild onion@|@kögürön@
@wild turkey@|@ular@
@will@|@kü'ze-@
@willow@|@tal, xäk@
@window@|@dündük, köskenek@
@windpipe@|@öš@
@wing@|@qanat@
@winter@|@qy'š@
@witchcraft@|@chilbi@
@without saddle@|@chawydaq@
@wolf@|@börü, börük@
@wolverine@|@chekpe@
@wool@|@chüng@
@woollen cloth@|@šekpen@
@worm@|@qu'rt@
@wormwood@|@chašpan@
@wound@|@bais@
@wounded@|@balyh@
@wrestle@|@xüres-@
@year@|@chil@
@yellow@|@sarig, saryh@
@yesterday@|@dyyn@
@young@|@aniak, chalï, chaš@
@young camel@|@dorum@
@young coniferous growth@|@šet@
@young lamb@|@bottang@
@young of a wild animal@|@enik@
@young of ungulates@|@a'naj, anaj@
