@English@|@Oirat@
@Author name@|@Renato B. Figueiredo@
@Font@|@Arial\12\Arial\12@
@1-year-old maral@|@sardak@
@a box for storing nuts@|@seri@
@a cow that has not calved yet@|@torboch@
@a k. of bird@|@chibilchik@
@a k. of fish@|@tüly@
@a k. of gad-fly@|@dapšyq, japšyq@
@a k. of grass@|@dëken, jeken, jekken, qomuraj, sys qomurhaj@
@a k. of plant or tree@|@borsuq@
@a k. of reed@|@qoho@
@a k. of salmon@|@bel@
@a k. of textile@|@qaris@
@a little@|@as@
@a man's wife's younger sister@|@passy@
@a small rodent@|@syhyrhan@
@a young calf@|@torboq@
@abandon@|@qoj-@
@acacia@|@qarahan@
@accusation@|@jong@
@add to@|@taq-@
@adze@|@kerki@
@afraid@|@ijmen-@
@after@|@song@
@afterbirth@|@chöp@
@age@|@dylqy@
@alder@|@jürük@
@alive@|@tirü@
@also@|@byla@
@although@|@daa@
@amble@|@eš-@
@an ending of the 2d person@|@-ng@
@ancient@|@eski@
@angelica@|@taral@
@anger@|@öch, ökpö@
@announcement@|@dar@
@ant@|@chubaly, chumaly, qomursqa@
@aquila fulva@|@bürküt, mürküt@
@archness@|@tögün@
@area covered with stones@|@saj@
@arm@|@qary, qol@
@armour@|@qujaq@
@arrow@|@dä, oq@
@arrow head@|@sohon, sön@
@as well@|@baza@
@ashes@|@kül, qoq, qybyr@
@at peace@|@enchü@
@aunt@|@aba-ene, abune@
@autumn@|@küs@
@awl@|@mis@
@axe@|@malta@
@back@|@arqa, art, bel, syrt, ucha@
@back of the neck@|@engze@
@bad weather@|@dut, jut@
@badger@|@choraxa, morsyq@
@bag@|@danchyq, janchyq@
@bald@|@tas@
@ball of wool@|@jumhaq@
@barb of the fish-fork hook@|@atqaq@
@bark@|@qabyq@
@barley@|@arba@
@barren cow@|@qyzyr@
@bat@|@dar-hanat, hanat@
@bay@|@sep@
@be aware@|@saqy-@
@be dimly visible@|@eleste-@
@be lazy@|@dažyq, jažy-@
@bear@|@aba, apšyjaq@
@beard@|@sahanaq@
@beard of grain@|@qylha, qylhan@
@become insufficient@|@myng-da-@
@become pale@|@ong-@
@bee@|@arü, chymyn@
@beetle@|@qomys, qongus, qongys@
@before@|@burun@
@being below@|@altyhy@
@bell@|@qongrü@
@bellows@|@körük@
@belly@|@qaryn@
@belt@|@qur@
@bend@|@qajyr-@
@berry@|@dilek@
@big needle@|@tebene, temene@
@big vessel@|@chapchaq@
@bind feet@|@kül-@
@birch bark@|@tos@
@birch tree@|@qajyng@
@bird@|@quš@
@bird-cherry@|@dymyryt, jymyrt@
@black@|@qara@
@black-cock@|@kürtük@
@bladder@|@kük@
@blanket@|@dürqan@
@blood@|@qan@
@blue@|@kök@
@boar@|@qaman@
@boat@|@keme@
@body@|@syn@
@bold@|@tidim@
@bone@|@sök@
@bosom@|@qojyn@
@bow string@|@kiriš@
@bowl@|@kürgü@
@box@|@qomda@
@brain@|@më@
@bramble@|@qat@
@branch@|@budaq, chybyq@
@brass kettle@|@baqras@
@brave@|@alyp@
@bread@|@ötpök@
@breast@|@kögüs, töš@
@bridle@|@üjgen@
@bring into motion@|@dajha-, dajqa-@
@brisket with ribs@|@sabar@
@broad@|@dalbaq, jalbaq@
@brown@|@qula@
@buck@|@mökü-@
@buckle@|@toho@
@bull@|@buqa, uj@
@bunch@|@sabaq@
@bundle@|@chü@
@burbot@|@qortu@
@butterfly@|@köbölök@
@calf@|@byza@
@calf of leg@|@baltyr@
@camel@|@tebe, tö@
@camel stallion@|@bura@
@camel's pack-saddle@|@qom@
@camping-site@|@durt, jurt@
@cap@|@börük@
@caress@|@syjma-@
@carry@|@jüj-@
@carry on back@|@art-art-@
@cartilage@|@këmik@
@cat@|@myžyq@
@chap@|@dür@
@charge@|@d'ala@
@chase@|@qü-@
@cheek@|@däk@
@cheekbone@|@chamaj@
@chipmunk@|@salyq@
@claw@|@tyrGaq@
@clay@|@bal-qaš@
@clean@|@aru@
@cloud@|@pulut@
@coal@|@kömür@
@coat@|@daqa, daqqy, jaqa, jaqqy@
@cochlea@|@qandryjaq@
@cockered@|@erke@
@cold@|@söq@
@collar bone@|@öžün@
@come out@|@chyq-@
@community@|@toj@
@compact@|@tuj@
@complete@|@tujah@
@cone@|@chochohoj@
@contagious disease@|@kezim, kezü@
@convex@|@töngkök@
@copper@|@des, jes@
@country@|@el@
@courage@|@dürek@
@cover@|@qaqpaq@
@cow@|@ijnek, inek@
@craftsman@|@us@
@cranberry@|@torbos@
@craw@|@bohoq@
@cross-roads@|@beltir@
@croup skin@|@süru, süry@
@crow@|@qarha@
@cruel@|@qajyr@
@crush@|@soq-@
@cry@|@qychyr-, yjla-@
@cunning@|@doj, joj@
@cup@|@ajaq@
@currant@|@qazylhan@
@curse@|@qarha-@
@curved@|@majryq@
@cut in slices@|@til-@
@dandruff@|@qäq, qoq@
@dark brown@|@qongyr@
@daughter-in-law@|@kelin@
@deed@|@iš@
@deep@|@tereng@
@deep snow@|@körtük, kürt@
@demolish@|@üs-@
@demon@|@dek, jek@
@dense@|@jik@
@desert@|@chöl@
@destroy@|@bus-@
@die@|@ažyq@
@different grass names@|@jaly@
@dirt@|@kir, sas@
@disappear@|@ychqyn-, yqchyn-@
@disposition@|@yra@
@distant@|@raq, yraq@
@distress@|@sajaq@
@dog@|@köbök@
@donkey@|@eštek@
@door curtain@|@ežik@
@door post@|@jäq@
@doubt@|@alang@
@dowry@|@sep@
@dream@|@tüš@
@dry@|@qaq@
@dry grass@|@qü@
@duck@|@örtök@
@dumb@|@alä, alah@
@dung@|@boq, tezek@
@dusk@|@ingir, ïr, ynyr@
@dust@|@tozyn@
@ear@|@qulaq@
@ear-ring@|@syrha@
@earth-worm@|@chojlošqon@
@eatable grass@|@qyšqyn@
@echo@|@dangu@
@edge@|@daqa, quju, qyryh, uch@
@edge of cloth@|@edek@
@egg@|@dymyrtqa@
@elder brother@|@aqa, aža, ažy@
@elder brother's wife@|@denge, jenge@
@elk@|@bulan@
@empty@|@boš@
@endowment@|@ülöš, ülü@
@entertainment@|@erbek, ermek@
@envy@|@künü@
@ermine@|@ahas, as, äs@
@even@|@tüs, tüze-@
@evil@|@bahaj@
@excrements@|@köng@
@excrescence@|@ur@
@eye@|@kös, köz@
@eye-ball@|@qaraq@
@eyebrow@|@qabaq, qamaq, qaš@
@eyelash@|@kirbik@
@face@|@bet, düs, düs, jüs@
@faecal masses@|@din, jin@
@faked illness@|@peling@
@false ribs@|@bohono söök@
@famous@|@külük@
@fang@|@azu, azü@
@fat@|@dü, maj, semis, üs, üs@
@father@|@ada@
@fathom@|@qulaš@
@feast@|@bajram@
@feather@|@tük@
@felt@|@kijis@
@felt stocking@|@uq@
@female@|@tiži@
@female maral@|@myjhaq@
@ferment@|@üt@
@fermented milk@|@qymys@
@file@|@egü@
@fin@|@qanar@
@finger ring@|@düstük, jüstük@
@fire@|@ot@
@fish@|@balyq@
@fishing rod@|@qarmaq@
@fist@|@dudruq@
@fit into@|@syj-@
@flame@|@dalyn, jalyn@
@flap of door@|@qanat@
@flat@|@jartychaq@
@flee@|@qach-@
@float@|@düs-, jüs-@
@flood@|@tašqyn@
@flower@|@chechek@
@fly@|@uch-@
@foal@|@qulun@
@foaled mare@|@bë@
@fog@|@buu@
@fontanelle@|@emgek, jömök@
@fool@|@alu, alyh@
@foot@|@adaq, but@
@forearm@|@belek, chahanaq@
@foreigner@|@dat, jat@
@forty@|@qyrq, qyryq@
@fountain@|@jul@
@four@|@tört@
@fowl@|@taqä@
@fox@|@tilgü, tülkü@
@frazil@|@neng, puluh@
@fringe@|@chachaq@
@frog@|@baqa@
@front@|@aldy, alyn, öng@
@frost@|@ajas, ajyz@
@fry@|@kür-@
@full@|@toj-, tolo@
@gad-fly@|@paas@
@gall@|@öt@
@gather@|@ter-@
@gentle@|@amyr@
@get to know@|@tany-@
@gift@|@belek, syj@
@gills@|@atqaq@
@girl@|@qys@
@glowing coals@|@choq@
@glue@|@delim, jelim@
@god@|@tengeri@
@good fortune@|@qut@
@goose@|@qas@
@gradually@|@aqqyr-aqqyr, aqqyryn@
@grass@|@ot@
@grasshopper@|@abachyjaq@
@grating of the yurt@|@kerege@
@greedy@|@qyjha@
@green@|@dažyl@
@grey@|@bos, or, sur@
@grey-headed@|@chal@
@ground-squirrel@|@jybyran, jymran@
@grouse@|@symda@
@gruel@|@köchö@
@gusset in clothes@|@chabu@
@habit@|@enchik@
@hair@|@qyl@
@hair of head@|@chach@
@halter@|@dular@
@handful@|@üš@
@handle@|@qyldy, qyly, sap@
@hard@|@qatü@
@hard of steel@|@qurch@
@hare@|@kojon, majchyq@
@harnessed animal@|@kölkö@
@hat@|@tubaq@
@head@|@baš@
@healthy@|@su, sü@
@heap of stones@|@qorum@
@heel@|@enchik@
@he-goat@|@teke@
@helminth@|@qyna@
@hemp@|@kendir@
@herd@|@ür@
@hero@|@bätyr@
@heron@|@qordoj@
@high@|@bijik@
@high above@|@üzeri@
@hit@|@ijt-, it-@
@hoar-frost@|@quru@
@hoe@|@abyl, öl@
@hole@|@üt@
@hollow@|@chöng, chüng@
@holy@|@baj-lu@
@honest@|@maj-@
@honorary place in the house@|@tör@
@hoof@|@tujhaq@
@hook@|@ilmek@
@hop@|@qumanaq, qumdaq@
@horn@|@müs@
@horse@|@at@
@horse's bit@|@suluq, süluq@
@host@|@ë@
@hot@|@izü@
@house@|@üj@
@howl@|@ulu-@
@hundred@|@düs, jüs@
@hunger@|@ach@
@hunting dog@|@eger@
@I@|@men@
@illness@|@kem@
@image@|@kep@
@inheritance@|@qumartqa@
@inner fat@|@qazy@
@intelligent@|@tüžü-met@
@interrogative particle@|@-ba, be@
@irritate@|@qosqo-@
@island@|@ortolyq@
@joint@|@mun, pün@
@juice@|@duluq, jülük, juluq@
@juniper@|@jyjra@
@kidney(s)@|@börök@
@knee@|@tize@
@knee cap@|@tomuq, topuq@
@kumys@|@ajran@
@lake@|@köl@
@land@|@der@
@language@|@til@
@larch-tree@|@tyt@
@large intestine@|@mön@
@lasso@|@uruq@
@late@|@kech@
@layer@|@qat@
@leaf@|@dalbyraq@
@leather@|@jarü, kön@
@leather belt@|@qajyš@
@leech@|@šülük@
@leek@|@qalma@
@left@|@sol@
@light@|@daryq, dengil@
@lightning@|@däžyn, jažyn@
@like@|@sü-@
@lip@|@erin@
@little@|@kichü@
@lizard@|@keleski@
@load@|@dük, jük@
@locust@|@manghys, sarysqa, saryšqa@
@lonely@|@dangys, jangys@
@long of time@|@ür@
@lose consciousness@|@tal-@
@loss@|@qor@
@louse@|@bijt@
@lower side@|@ald, alty@
@lynx@|@üs@
@magpie@|@sangysqan@
@make smb. to go in a direction@|@umza-@
@male chamois@|@külmüs@
@male maral@|@sün, syhyn@
@mallet@|@masqa, toqpoq@
@man@|@erkek@
@mange@|@qodur@
@many@|@bajtaq, köp@
@marrow@|@dilik@
@marsh@|@küdre@
@matchmaker@|@düchy, jüchy@
@mattress@|@töžök@
@measure@|@ülgü@
@meat@|@et@
@meeting@|@tuš@
@membrane@|@chel@
@memory@|@es@
@merganser@|@tarqat@
@metaphor@|@tüng@
@method@|@jozaq, jozoq, jozor@
@middle@|@orty@
@mild@|@dymžaq, jymžaq@
@milk@|@süt@
@miserly@|@saram, saran@
@mistake@|@jangyl-@
@moist@|@ül@
@moisture@|@chyq@
@mole@|@küžül@
@mole on the face@|@meng@
@monster@|@jälbägän@
@month@|@aj@
@mood@|@kün@
@mosquito@|@sëk@
@moth@|@küje, quja@
@mother@|@ene@
@mountain@|@tü@
@mountain forest@|@dyš@
@mountain top@|@qyr@
@mouse@|@chychqan@
@moustache@|@myjyq@
@mouth@|@ös@
@move down@|@tüš-@
@mushroom@|@meške@
@musical instrument@|@qomus@
@musk-deer@|@törhy@
@naked@|@dalang@
@name@|@at@
@nape@|@süskenek@
@narrow@|@tar, tüs@
@navel@|@kindik@
@navel of a musk-deer@|@kin@
@near@|@düq, jüq@
@necessity@|@jumuš, kerek, numuš@
@neck@|@mojun@
@needle@|@ijne@
@needlework@|@kök@
@nephew@|@dën, jën@
@nest@|@uja@
@net@|@ah@
@nettle@|@chalqanchaq@
@news@|@chap@
@night@|@tün@
@nit@|@sirke@
@noon@|@tüš@
@noose@|@chalma@
@Northern slope@|@qusqaj@
@nose bridge@|@qangyryq, qongyr@
@not@|@-ma-@
@now@|@emdi@
@nut@|@qusuq@
@oak tree@|@ermen@
@oar@|@qajyq@
@oats@|@sula@
@old@|@qary@
@omen@|@yrym@
@one@|@bir@
@one of a pair@|@sangar, syngar@
@open forestless place@|@mës@
@opposite@|@udur, udura, uduru@
@original spirits@|@tös@
@originate@|@törö-@
@other@|@öskö@
@otter@|@qamdu@
@outer angle@|@sengir@
@outer side@|@tyš@
@overthrow@|@dyq-, jyq-@
@owl@|@ükü@
@palate@|@qurhaq@
@pale grey@|@qö, qü@
@pannier made of birch bark@|@chomyjaq@
@part of animal's skin@|@öjök@
@part of loom@|@küzüg@
@pass through@|@öt-@
@passion@|@qycha@
@pasture@|@odor@
@patch@|@cheberek, chibirek@
@patient@|@tüzünük@
@pea@|@myrchaq@
@peel@|@soj-@
@peel off@|@syjyr-, syr-@
@peg@|@qazyq@
@people@|@kiži@
@pig@|@chochqo@
@pike@|@chorton@
@pile up@|@qala-@
@pillow@|@dastyq, jastyq@
@pimple@|@chibiške, chybytqan@
@pine cone@|@törchyq@
@pipe@|@qomurhaj@
@pivot@|@chänaq, chyhanak@
@place@|@oryn@
@place of staying@|@ordo@
@placeon neck where the jaw end@|@sangat, sangyt@
@plait@|@tulung@
@plane@|@don-, jon-@
@play@|@ojyn@
@pluck@|@dul-, jul-@
@plug@|@bök@
@poker@|@közüš@
@pole@|@syra, syryq@
@polish@|@jyš-@
@poor@|@sajlyh@
@poplar@|@terek@
@porridge@|@botqo, üre@
@possess. suffix (3d person)@|@-sy@
@power@|@küch@
@precipitous@|@qajyr@
@prediction@|@yrys@
@pregnant of animals@|@poos@
@press in@|@tyq-@
@price@|@dal, jal@
@profit@|@tuza@
@pronounce@|@dangyr-@
@pursue@|@qoh-@
@pus@|@iring@
@quiet@|@doboš@
@quilt@|@kübür-@
@quiver@|@qurluq@
@rafter@|@sal@
@rag@|@d'urun@
@rain@|@dangmyr, däš@
@raise@|@ködür-@
@ram@|@qochqor@
@ransom for bride@|@qalym, qalyng@
@raw@|@chij, daš, daš, jaš, jaš@
@ray@|@dalqyn@
@recently@|@baja@
@red@|@qyzyl@
@red clay@|@jožo@
@reed@|@chij, qamyš@
@relative-in-law@|@qajyn@
@remain@|@qal-@
@reproach@|@cham@
@resin@|@sangys@
@rich@|@baj@
@right@|@ong@
@ripe@|@byš-@
@road@|@dol@
@roar@|@kü@
@rock@|@qaja@
@roe (female)@|@telkin@
@roll together@|@tür-@
@root@|@tazyl, tüp@
@rope@|@bü@
@rope for calves@|@dele, jele@
@rotten@|@chirik@
@rough@|@qal@
@round@|@toholoq@
@rowan@|@pälä@
@rug@|@kebis@
@run@|@dügür-, jügür-@
@rust@|@tat@
@sable@|@kiš@
@sack@|@qap@
@sacred@|@ijik, yjyq@
@sacred band@|@dalama, jalama@
@sad song@|@saryn@
@saddle@|@ër@
@saddle straps@|@terki@
@saddleblanket@|@jonoq@
@saddlegirth@|@qolong@
@salt@|@tus@
@sand@|@qum@
@satisfied@|@tedü@
@saturated@|@qoju@
@scabbard@|@qyn@
@scatter@|@sobyr-@
@scissors@|@qypta@
@scrape@|@qyrq-, qyrqy-@
@scraped skin@|@tulaq@
@scrotum@|@qapchyq, tažaq@
@scruff@|@dal, jal@
@scythe@|@chalhy, chapqy@
@seam@|@dik, jik@
@sedge@|@qyjhaq@
@seed@|@aš, ebin@
@self@|@boj@
@sense@|@qyby-@
@separate@|@böl-@
@servant@|@qul@
@seven@|@jeti@
@shallow@|@chaj-r-am@
@shaman@|@qam@
@shame@|@ujat@
@sharp stick@|@šiš@
@sharp-edged@|@süri, sürü@
@shave@|@qyr-@
@shin@|@san@
@shining@|@malqyl, malryl@
@shirt@|@künek@
@shoot@|@at-@
@short@|@qysqa@
@short-statured@|@choltuq@
@shoulder@|@ijin@
@shoulderblade@|@daryn, jaryn@
@shovel@|@kürek, qalhaq@
@side@|@dan, jan, qaptal@
@sieve@|@elgek@
@sign@|@um@
@silhouette@|@eles, som@
@sin@|@das-, jas-, qyjal@
@sinciput@|@nömek@
@sinew@|@singir, taram@
@single@|@d'angys@
@siskin@|@jangalbaj@
@skin@|@darhaq, jarhaq, qujqa, tere@
@skull@|@köš@
@slander@|@sajhaq@
@sleeve@|@deng, jäng@
@small finger@|@chymal@
@smear@|@sürt-@
@smock@|@syr-@
@smoke@|@tüdün, yš@
@snout@|@tumchuq@
@snow@|@qar@
@snow dust@|@šarša@
@so@|@bejde@
@soak@|@dibi-@
@soil@|@tobraq@
@sole@|@taman, ultan, ultang, yltam@
@son@|@öl, ül@
@song@|@yr@
@son-in-law@|@deste, jeste, küjü@
@soot@|@kö, qurun@
@sorcery@|@dilbi, jilbi@
@sour@|@ïši@
@sow@|@chach-@
@space between@|@ara@
@span@|@qaryš@
@spark@|@qybyn@
@speech@|@bichig, sabyr, sös@
@spin@|@ijir-@
@spinal marrow@|@dülüng, jülün@
@spindle@|@ijik, ïk@
@spiraea@|@söskän@
@spirit@|@tyn@
@spoon@|@qažyq@
@spring@|@das, jas@
@sprinkle@|@sep-@
@sprout@|@qulha@
@squirrel@|@chyrbyq, tijing@
@stable@|@bek, pek@
@star@|@dyldys@
@steep bank@|@dar@
@steppe@|@dalang, dazy, jazy@
@stick for binding horses@|@chaqy@
@sticks supporting the yurt@|@ü@
@stir up@|@bulha-@
@stomach@|@qursaq@
@stone@|@taš@
@stove hole@|@kemege@
@stretch out@|@sun-@
@strew@|@ur-@
@strong@|@tyng@
@strong wind@|@töl@
@stubborn@|@qažang@
@stump@|@töngöš@
@suffering@|@mung@
@summary@|@tüngej@
@summer@|@daj, jaj@
@sun@|@kün, qujaš@
@sun-tan@|@tot@
@surface@|@qyrtyš@
@suspicion@|@dala, jala@
@swaddlingclothes@|@qyndaq@
@swallow@|@op-, qarlahaš, qarylhaš@
@swan@|@qü@
@swear@|@sök-@
@sweat@|@ter@
@sword@|@qylych@
@tail@|@qujruq@
@taste@|@tatu@
@tear@|@daš, daš, qaq-@
@tear apart@|@sök-@
@ten@|@on@
@tent@|@odü@
@that@|@an-da (loc.), o-(h)o (dat.), o-l@
@thawed spot@|@qaranty@
@the essential part@|@üs@
@there is@|@bar@
@there is not@|@doq@
@thick@|@dön, jön, qalyng@
@thief@|@ür@
@thigh@|@byqyn, dodo, jodo, myqyn@
@thimbleful@|@chymchy-m@
@thin@|@qylbyq, qylbys@
@thinned out@|@saja-@
@thirty@|@odus, oduz@
@this@|@bu@
@thou@|@sen@
@thousand@|@mung@
@thread@|@dip, jip@
@threshhold@|@irge@
@throat@|@ürt@
@throat singing@|@qajla-@
@throw@|@sal-@
@thumb@|@ergek@
@tick@|@sartqa@
@tie@|@dalaha, jalaha@
@tie to@|@qat-@
@time@|@chaq, öj@
@tinder@|@töön@
@titmouse@|@delechi@
@to act inimically@|@qachaš@
@to advise@|@kengeš-@
@to ask@|@dalbar-, dalyn-, jalbar-, jalyn-, sura-@
@to attend@|@küt-@
@to be@|@e-@
@to be afraid@|@ürkü-@
@to be ashamed@|@ujal-@
@to be beneficial@|@dara-, jara-@
@to be broken@|@syn-@
@to be jealous@|@köler-, külüneš-@
@to be mad@|@dül-@
@to be offended@|@cham-da-l-@
@to be quiet@|@amyra-@
@to be sad@|@samzyl-@
@to be satisfied@|@qan-@
@to be tired@|@ary-, qala-@
@to bead@|@tis-@
@to become@|@bol-@
@to become drunk@|@ezir-@
@to become lean@|@toryn-@
@to become old@|@qary-@
@to belch@|@kegir-@
@to believe@|@büt-@
@to bend knees@|@byhy-@
@to bend one's neck@|@kekej-@
@to besprinkle idols@|@choqto-@
@to bind@|@chü-la-@
@to bind together@|@tang-@
@to bless@|@alqa-@
@to blow@|@ür-@
@to boil@|@qajna-@
@to breathe@|@tyn-@
@to breathe heavily@|@sölu-@
@to breed@|@töl-dö-@
@to burn@|@küj-@
@to bury@|@köm-@
@to catch fire@|@qamyn-@
@to chew@|@chajna-, kepše-@
@to chop@|@chap-@
@to chop off splinters@|@tapta-@
@to climb up@|@jarman-@
@to close eyes@|@dum-@
@to collect@|@du-, jü-@
@to come@|@kel-@
@to come to an end@|@tügen-@
@to constrict@|@qasta-@
@to cover@|@dap-, jap-@
@to cover up@|@bürke-@
@to crawl@|@emekte-, emgekte-@
@to creep@|@dyl-@
@to cross a mountain@|@aš-@
@to crush@|@demir-, jemir-, uža-@
@to cultivate ground@|@tary-@
@to cut@|@bych-, kes-@
@to cut aslant@|@qyj-@
@to cut branches@|@buda-@
@to cut into slices@|@tuhra-@
@to cut off edges@|@chert-@
@to dance@|@pije-le-@
@to dawn@|@at-@
@to decrease@|@qoq-@
@to defecate@|@chych-@
@to determine@|@daza-, jaza-@
@to die@|@öl-@
@to dig@|@qas-@
@to diminish@|@qoro-@
@to dive@|@chöm-@
@to divide@|@üle-, üleš-, ülöš-@
@to draw near@|@du-, jü-@
@to drink@|@ich-@
@to drive@|@ajda-@
@to drive away@|@sür-@
@to drop@|@tam-@
@to dry@|@quru-@
@to dry off@|@sür-@
@to eat@|@de-@
@to end@|@büt-@
@to entangle@|@chaly-@
@to enter@|@kir-@
@to envy@|@küjün-@
@to err@|@dangyl-@
@to extend@|@ula-@
@to extinguish@|@öch-@
@to fall upon@|@tabar-@
@to feel@|@ses-@
@to file@|@ege-@
@to find@|@tap-@
@to flap@|@delbi-, jelbi-@
@to flow@|@aq-@
@to forget@|@undu-, ungdu-, ungtu-@
@to freeze@|@üžü-@
@to get accustomed@|@enchik-@
@to give@|@ber-@
@to gnaw@|@kemir-@
@to go astray@|@as-@
@to go away@|@ket-@
@to go in a direction@|@umzan-@
@to go mad@|@al-yn-@
@to grasp@|@qarba-, tut-@
@to grow@|@ös-@
@to hack@|@tomur-@
@to hang@|@ker-, tart-@
@to hang on (smth.)@|@il-@
@to harness@|@dek-, jek-@
@to hate@|@jeri-, jikir-@
@to heal of a wound@|@büt-@
@to heap up@|@ü-@
@to hear@|@uq-@
@to hit@|@toqul-da-@
@to hobble@|@tuža-@
@to howl@|@mörö-@
@to imitate@|@ökten-@
@to itch@|@qychy-@
@to jump@|@segir-, sekir-@
@to keep watch@|@qadar-@
@to kill@|@öltür-@
@to knead@|@dura-, jura-@
@to kneel down@|@chögö-dö-@
@to know@|@bil-@
@to lap@|@japla-t-@
@to lean@|@tajan-@
@to lick@|@dala-, jala-@
@to listen@|@tyngda-@
@to long for@|@qyn-, qynyq-@
@to make@|@qyl-@
@to make holes@|@teš-@
@to melt@|@eri-, sysqyr-@
@to migrate@|@köch-@
@to milk@|@sä-@
@to moo@|@orla-@
@to move@|@qyjmyqta-@
@to nod@|@üküs-@
@to offend@|@küj-dür-@
@to ooze@|@sys-@
@to open@|@ach-@
@to order@|@bujur-@
@to overwhelm with kindness@|@d'öžo@
@to paint@|@pojo-, poju-@
@to patch@|@dama-, jama-@
@to peck@|@choqu-@
@to persuade@|@qym-@
@to pick@|@oj-@
@to pierce@|@saj-@
@to pinch@|@chymchy-@
@to plait@|@ör-@
@to play@|@ojno-@
@to pour out@|@tök-@
@to press@|@bas-, pas-, syq-@
@to press together@|@qypchyn-@
@to prop@|@taja-@
@to rain@|@da-, jä-@
@to rake@|@küre-@
@to reach@|@det-, jät-, tij-@
@to restrain oneself@|@tijin-@
@to revive@|@tiri-l-@
@to revolve@|@ajla-@
@to ring@|@qongro-@
@to rise@|@qaly-@
@to rize@|@min-@
@to rob@|@tala-@
@to roll down@|@qula-@
@to rot@|@chiri-@
@to rub teeth@|@qaira-@
@to sacrifice@|@chohyr-@
@to say@|@de-@
@to scatter@|@byrk-yra-@
@to scold@|@arba-n-@
@to scoop@|@sus-@
@to search@|@tinti-, tyndy-@
@to see@|@kör-@
@to sell@|@sat-@
@to send@|@ij-, ys-@
@to separate@|@ajry-@
@to sew@|@chi-de-@
@to shadow@|@kölö-, kölöngö@
@to shake@|@jalbra-, silki-@
@to shamanize@|@qamda-@
@to shine@|@dary-, jar-@
@to shout together@|@orlas-@
@to show respect@|@qaj-@
@to sift@|@elge-@
@to sink@|@pat-@
@to sit@|@otur-@
@to sleep@|@dat-@
@to slide@|@qaj-, taj-@
@to snatch@|@qap-@
@to soothe@|@enchi-le-@
@to speak@|@süle-@
@to spit@|@tükür-@
@to split@|@dar-, jar-@
@to spread@|@das-, jas-@
@to spread out@|@töžö-@
@to stand@|@tur-@
@to step@|@alta-@
@to stick in@|@suq-@
@to stick into@|@qada-@
@to stick to@|@duq-, juq-@
@to strike fire@|@chaq-@
@to submerge@|@chöng-@
@to suck@|@sor-, sör-, soru-@
@to swallow@|@dut-@
@to sweep@|@sibir-, sybyr-@
@to swell@|@köp-@
@to tack@|@köktö-@
@to take@|@al-@
@to take a mouthful@|@ürt-a-@
@to take an oath@|@ant-yq-@
@to tear out@|@qodor-@
@to test@|@syna-@
@to threaten@|@seste-@
@to tie in a knot@|@tüj-@
@to tie up@|@bü-, po-, pö-, pu-@
@to torture@|@qyj-, qyjna-, qyjyn@
@to turn@|@ebir-@
@to turn back@|@dan-, jan-@
@to turn sour@|@iri-@
@to unite@|@qabyr-@
@to untie@|@chech-@
@to urinate@|@sij-@
@to vomit@|@qus-@
@to wait@|@küj-@
@to wake up@|@ojhon-, ujhun-@
@to wake up (trans.)@|@ujhus@
@to walk@|@bar-, dor-@
@to wave@|@qula-@
@to wear out@|@üra-@
@to win@|@deng-, jeng-@
@to wish@|@qymzyn-, qysqan-@
@to wrap round@|@tolho-@
@to yearn@|@qunal-, qunan-, qunuq-@
@together@|@qamyq@
@tooth@|@diš@
@top of boots@|@qonch, qonych@
@top of head@|@töbö@
@torch@|@jula@
@trace@|@is@
@trachea@|@ked'ir@
@tramp@|@tep-@
@treasures@|@üp@
@tree@|@ahaš@
@tribe@|@uq@
@tripod@|@tahan@
@trot@|@del-, jäl-, mang@
@trust@|@ižen-@
@tuck@|@qym-@
@turf@|@chemene, jong, tunä@
@two@|@eki@
@udder@|@deli, jelin@
@uncle@|@taj, täj@
@understanding@|@ses@
@unite@|@qoš-@
@unrelated@|@öj@
@unsubstantial@|@duqa@
@upset@|@alhas@
@valley between mountains@|@bük@
@variegated@|@ala@
@vein@|@tamyr@
@very@|@eng@
@very much@|@tümen@
@vessel@|@könök@
@viburnum@|@balan, changyš@
@voice@|@ün@
@vulture@|@ular@
@vulva@|@am@
@war@|@du, jü@
@warm@|@dylu@
@wart@|@söl@
@watch@|@baq-@
@water@|@sü@
@waterfall@|@uchar@
@water-lily@|@tumhajaq@
@wave@|@qom@
@we@|@mis@
@weasel@|@küzen, toqtonoq@
@wedge@|@chiiš@
@weep@|@yjla-@
@weeping@|@syhyt@
@weft@|@arkü@
@what@|@ne, neme@
@whetstone@|@bilü@
@which@|@qaj@
@whirlpool@|@op-kyn@
@white@|@aq@
@white lead@|@obo@
@who@|@kem@
@wicked@|@daman, jaman@
@wide@|@keng@
@widower@|@tul@
@wild game@|@ang@
@wild goat@|@elik@
@wild mountain she-goat@|@dumha@
@wild onion@|@köbürgen@
@willow@|@qabaq, qabaq, qäq, qäq, tal@
@wind@|@del, jel@
@wind round@|@buru-@
@window@|@tünük@
@windpipe@|@öch@
@wing@|@qanat@
@winter@|@qyš@
@winter rye@|@dadahan@
@without saddle@|@dabydaq@
@wives of brothers@|@bada@
@wolf@|@börü@
@wonder@|@tang@
@wood hen@|@pegem@
@woodcock@|@kürte@
@wooden board@|@kölzök@
@wool@|@dung, jum, jüng, jym@
@world tree@|@baj terek@
@wound@|@bert-in-@
@wounded@|@balu@
@wrap smth.@|@bük-@
@wrestle@|@keriš-, küreš-@
@year@|@daš, dyl, jaš@
@yellow@|@sary@
@yellow of a horse@|@dëren, jeren, jëren@
@yesterday@|@keche@
@young@|@daš, jaš@
@young animal@|@bala@
@young coniferous growth@|@chet ahaš@
@young lamb@|@bojdong@
@young man@|@dït@
@young of a wild animal@|@ünegeš@
@younger brother@|@acha, ïn, ini@
