@Hawaiian@|@English@
@Author name@|@Renato B. Figueiredo / Charles A. Aiken@
@`a@|@sparkle@
@`a`a@|@challenge@
@`a`ahu@|@wear, clothing@
@`a`ala@|@smell fragrant, fragrant, good-smelling, nutty@
@`a`ale@|@no@
@`a`i puna@|@whitewash@
@`a`ohe@|@no@
@`a`ohe@|@none@
@`a`ohe@|@no@
@`a`ohe kanaka@|@nobody@
@`a`ohe mea@|@nothing@
@`a`ohe mea@|@nobody@
@`a`ola pilikia@|@no problem, no trouble@
@`a`ole@|@no@
@`A`ole lumi haka@|@No vacancies@
@`A`ole maopopo ia`u@|@I do not understand, I don't understand@
@`A`ole ona puka@|@But no hole@
@`A`ole pilikia@|@you're welcome@
@`A`ole pilikia.@|@You're welcome@
@`ae@|@accept, yes@
@`ae@|@agree@
@`aelike@|@agreement@
@`aelike@|@deal (agreement)@
@`aha@|@court (law)@
@`aha`aina male@|@feast (wedding)@
@`aha`olelo@|@legislature@
@`Ahâ!@|@Aha!@
@`ahewa@|@blame@
@`ahina@|@Blue jeans@
@`âhui@|@cluster@
@`ai@|@eat@
@`ai kalima@|@ice cream@
@`aihue@|@thief@
@`aikalima@|@ice cream@
@`aila@|@grease@
@`ailana@|@island@
@`aina@|@earth, land, meal@
@`aina@|@land, earth@
@`aina@|@meal@
@`Âina `Ôma`oma`o@|@Greenland@
@`aina ahiahi@|@Dinner, evening meal@
@`aina awakea@|@Lunch@
@`aina kakahiaka@|@Breakfast@
@`aina makua@|@fatherland@
@`âinahânau@|@birthplace@
@`aka`aka@|@laugh@
@`aka`akai@|@onion@
@`aka`akailau@|@green onion@
@`aka`akaipoepoe@|@round onion@
@`Akala@|@two endemic raspberries@
@`akala@|@pink@
@`Âkala@|@Pink@
@`ákau@|@Right@
@`ako@|@pick off a plant@
@`âko`ako`a@|@coral pieces@
@`ala@|@smell@
@`alani@|@orange@
@`alani@|@orange (fruit or tree)@
@`Âlani@|@Orange@
@`alapa@|@athletic@
@`alawa@|@to glance downward@
@`ale`o@|@Tower@
@`alo@|@accompany@
@`Amelika@|@America@
@`Amelika-`Akau@|@North America@
@`Amelika-Hema@|@South America@
@`Amelika-hui(-pu-`ia)@|@United States of America@
@`amene@|@amen@
@`âmene@|@amen@
@`amo@|@twinkle, wink, anus@
@`amo@|@wink, twinkle, rectum@
@`anâ`anâ@|@Black magic@
@`anakala@|@uncle@
@`anakala@|@uncle@
@`anake@|@aunt@
@`anakê@|@aunt, aunty@
@`anapu`u@|@bump@
@`ane`i@|@here@
@`ane`i mai@|@this side of@
@`anela@|@angel@
@`ânela@|@angel@
@`ano@|@kind@
@`ano `ë@|@strange; peculiar@
@`ano `ole@|@nonsense@
@`ano nui@|@important@
@`ano nui@|@important@
@`ano`ano@|@seed@
@`ano`ano@|@seed@
@`ano`e@|@abnormal, eccentric@
@`ano`ê@|@funny kine@
@`aoa@|@bark at@
@`apala@|@apple@
@`âpana@|@piece@
@`apana pepa@|@sheet (paper)@
@`apelila@|@April@
@`apelila@|@April@
@`apono@|@accept@
@`apópó@|@Tomorrow@
@`apu`u@|@bud@
@`au@|@stem, float, swim@
@`au`au@|@swim around in the water, bathe@
@`Auê!@|@Too bad@
@`auinala@|@afternoon@
@`auinalâ@|@early afternoon, afternoon@
@`Auka!@|@Out!@
@`Aukake@|@August@
@`aukake@|@August@
@`Aukekulelia@|@Australia@
@`aumakua@|@guardian spirits@
@`auwae@|@chin@
@`awapuhi@|@ginger@
@`awe@|@tentacle@
@`awe[`awe]@|@backpack@
@`âwîwî@|@fast@
@`e@|@yes@
@`E `oli`oli `oe@|@Please bring the bill@
@`e`e@|@board@
@`ehá@|@four@
@`ehâ@|@four, number four@
@`eha haneli@|@four hundred@
@`ehâ haneli@|@four hundred@
@`eha ke po`o@|@headache@
@`êheu@|@wing@
@`Ehia?@|@How much/many?@
@`ehiku@|@seven, number seven@
@`ehiku haneli@|@seven hundred@
@`ehu@|@red hair, reddish hair@
@`eiwa@|@nine@
@`eiwa@|@nine, number nine@
@`eiwa haneli@|@nine hundred@
@`êkaha kû moana@|@Black coral@
@`ekahi@|@one@
@`ekahi@|@one, number one@
@`eke@|@purse@
@`eke`eke pa`a lima@|@handbag@
@`eke[`eke]@|@bag@
@`ekena@|@Eden@
@`ekolu@|@three, number three@
@`ekolu@|@three@
@`ekolu haneli@|@three hundred@
@`Ele`ele@|@Black@
@`ele`ele@|@black@
@`elemakule@|@old man@
@`elemu@|@ass, buttocks@
@`elemu@|@buttocks@
@`eleu@|@energetic@
@`eleu@|@agile@
@`eleweka@|@elevator@
@`eli@|@dig up@
@`elima@|@five, number five@
@`elima haneli@|@five hundred@
@`elua@|@two, number two@
@`elua haneli@|@two hundred@
@`ena@|@Red-hot@
@`ena[`ena]@|@red-hot@
@`enuhe@|@caterpillar@
@`eono@|@six, number six@
@`eono haneli@|@six hundred@
@`ewalu@|@eight, number eight@
@`ewalu haneli@|@eight hundred@
@`i`imo@|@blink@
@`i`o@|@Meat, beef@
@`i`o [holoholona]@|@meat@
@`i`o pipi@|@Beef@
@`i`o pua`a@|@Pork@
@`i`o pua`a uahi@|@bacon@
@`iako@|@outrigger part joining the "ama" to canoe body@
@`iako@|@outrigger of the canoe@
@`ianuali@|@January@
@`ikamu@|@item@
@`ike@|@see@
@`ike@|@know@
@`ike maka@|@eyesight@
@`îkoi@|@fruit core@
@`ili@|@skin@
@`ili@|@surface, skin@
@`ili [la`au]@|@bark (tree)@
@`ili`ili@|@pebbles@
@`ilio@|@dog@
@`ilipuakea@|@White man@
@`ilipuakea@|@whiteskin (caucasian)@
@`iliwai@|@waterhose@
@`imi@|@search@
@`imi i ke kumu@|@research@
@`inikua ola@|@life insurance@
@`ino@|@bad@
@`ino@|@bad@
@`ino`ino@|@rotten@
@`iwa@|@frigate (bird)@
@`iwakálua@|@twenty@
@`iwakálua-kúmá-kahi@|@twenty one@
@`ô@|@fork@
@`ô aku@|@beyond@
@`o ia@|@he@
@`O ia mau nô@|@same as usual@
@`O wai kou inoa?@|@What is your name?@
@`O wai?@|@Who?@
@`o wau iho no@|@myself@
@`o wau no@|@myself@
@`o wau pono`i@|@myself@
@`o`io@|@bonefish@
@`o`o@|@mature@
@`o`opu haole@|@bass fish@
@`o`opu hue@|@balloonfish@
@`O__ko`u inoa@|@My name is...@
@`oe@|@You (singular familiar)@
@`oe@|@you (singular)@
@`oe@|@You (singular formal), you (singular), you, ye@
@`ohana@|@family, relative, kin [group]@
@`ohana@|@related (kin)@
@`ohana nui@|@clan@
@`ohi@|@gather@
@`ôhi`alomi@|@tomato@
@`ohuluhulu@|@hairy@
@`oi@|@worse, better@
@`oi [loa]@|@best@
@`oia@|@he@
@`oia@|@it@
@`oia ala@|@he@
@`oia iho@|@itself@
@`Oia mau nó@|@So so@
@`oia nei@|@he@
@`oia no@|@itself@
@`Oia`i`o@|@authentic@
@`oia`i`o@|@truly@
@`oihana mahi`ai@|@agriculture@
@`okakopa@|@October@
@`okakopa@|@October@
@`oki@|@circumcise@
@`oki@|@cut@
@`oki`oki@|@cut up@
@`okika@|@orchid@
@`oko`a@|@different@
@`okole@|@buttocks@
@`okole@|@rectum@
@`ola`i@|@earthquake@
@`ôlala@|@bask in the sun@
@`olapa@|@dancer (contrasted with ho`opa`a)@
@`ole@|@conch shell@
@`ole@|@zero, nothingness, without@
@`olelo@|@oral, verbatim, verbal@
@`olelo@|@to speak, say, state, talk, mention, converse@
@`olelo@|@verbatim@
@`olelo@|@language, speech, word, statement, utterance@
@`olelo@|@verbal@
@`ôlelo@|@speak@
@`Ólelo `oe ...?@|@Do you speak...@
@`olelo no`eau@|@proverb@
@`olelo no`eau@|@saying (wise, poetic or traditional)@
@`ôlelo no`eau@|@proverb@
@`olepe@|@clam@
@`Ololaiki!@|@All right!@
@`olu `olu@|@pleasantly cool@
@`Olu`Olu@|@Please, good, comfortable@
@`olua@|@You (plural), you (two of you), you folks (two)@
@`olua@|@you (dual)@
@`oma@|@bake@
@`oma`ima`i@|@ailing@
@`ôma`ima`i@|@sick/ill, not feeling well@
@`oma`oma`o@|@green@
@`Ôma`oma`o@|@Green@
@`ômole@|@bottle@
@`ono@|@flavor@
@`ono@|@nice@
@`ono@|@savor@
@`ono@|@deliciousness, flavor, savor@
@`ono@|@to crave, to relish@
@`ono@|@tasty@
@`ono@|@delicious, tasty, savory@
@`ôpala@|@trash@
@`ope`ope@|@baggage@
@`opihi@|@Cellana exarata (blackfoot limpet snail)@
@`opihi@|@pick@
@`opihi `âlinalina@|@a kind of `opihi@
@`opihi `älinalina@|@`opihi (limpet snail) with yellow meat@
@`opihi malihini@|@abalone@
@`opio[pio]@|@young@
@`ôpiopio@|@young@
@`opu@|@stomach@
@`ôpû@|@belly@
@`ôpûkû@|@tripe stew@
@`oukou@|@You (plural), you (three or more of you), thou, ye@
@`oukou@|@you (plural)@
@`u`u@|@to strip stem from vine@
@`uala@|@sweet potato@
@`uala kahiki@|@Potato@
@`ualakahiki@|@Irish potato@
@`uî@|@squeeze out@
@`ukulele@|@four-stringed guitarlike instrument@
@`ula@|@blushing, red@
@`Ula o lalo@|@Red below@
@`Ula o luna@|@Red above@
@`ula`ula@|@red snapper@
@`Ula`ula@|@Red@
@`ula[`ula]@|@red@
@`ulali`i@|@measles@
@`ulu@|@breadfruit@
@`uma kumalima@|@fifteen@
@`umeke@|@container, bowl@
@`umi@|@ten, number ten@
@`umi@|@ten@
@`umi kumaha@|@fourteen@
@`umi kumaha@|@fourteen@
@`umi kumakahi@|@eleven@
@`umi kumakiku@|@seventeen@
@`umi kumakolu@|@thirteen@
@`umi kumaono@|@sixteen@
@`umi kumaono@|@sixteen@
@`umi`umi@|@whiskers@
@`umi`umi@|@beard@
@`umi-kúmá-há@|@fourteen@
@`umi-kúmá-hiku@|@seventeen@
@`umi-kúmá-iwa@|@nineteen@
@`umi-kúmá-kahi@|@eleven@
@`umi-kúmá-kolu@|@thirteen@
@`umi-kúmá-lima@|@fifteen@
@`umi-kúmá-lua@|@twelve@
@`umi-kúmá-ono@|@sixteen@
@`umi-kúmá-walu@|@eighteen@
@`umikumahiku@|@seventeen@
@`umikûmâkahi@|@number eleven@
@`umikumalua@|@twelve@
@`ûpâ@|@scissors@
@`upena@|@net fishing@
@`upo`i maka@|@eyelid@
@`uwehe@|@untie@
@…ka lumi ho`opaupilikia?@|@…the restroom?@
@…ka panakô?@|@…the bank?@
@'ä@|@The red-footed, to burn@
@'a'a@|@Jagged@
@'ä'ï@|@neck@
@'A'ole@|@No@
@'Ae@|@Yes@
@'aeko@|@eagle@
@'ahi@|@Yellowfin tuna@
@'Âhinahina@|@Grey@
@'ai@|@to eat@
@'aihue@|@to steal@
@'aila@|@oil@
@'aina@|@earth, Land@
@'aka@|@to laugh@
@'alalä@|@crow@
@'alopeke@|@fox@
@'amakihi@|@group of small honey creepers@
@'ano@|@type [of], kind [of]@
@'ao'ao@|@page@
@'äpala@|@apple@
@'au@|@to swim@
@'aumakua@|@personal god who assumes forms@
@'auwae@|@chin@
@'auwai@|@canal@
@'awa@|@Kava@
@'e'a@|@dust@
@'eha@|@pain@
@'ehia?@|@How much is this?@
@'ehu@|@dust@
@'elepani@|@elephant@
@'eli@|@to dig@
@'ewa@|@Area west of Honolulu@
@'ike@|@to see@
@'ike@|@to know@
@'ïlio@|@dog@
@'ïlio hae@|@wolf@
@'ino@|@storm@
@'iole@|@mouse, rat@
@'O wai kou inoa?@|@What is your name?@
@'o'opu@|@a goby@
@'oe@|@thou@
@'ohana@|@Family@
@'öhi'a@|@tomato@
@'ohia@|@A hard wood tree@
@'ohu@|@fog@
@'oi@|@sharp@
@'oia@|@she@
@'oia'i'o@|@truth@
@'oiä'i'o@|@correct@
@'oki@|@to cut@
@'okole@|@anus@
@'ökole@|@Buttocks@
@'okole-`oi`oi@|@marigold@
@'olapa@|@Dancer@
@'ole@|@no@
@'ölelo@|@Language, word, to say@
@'Olelo 'oe 'ölelo Hawai'i?@|@Do you speak Hawaiian?@
@'oliwa@|@olive@
@'olua@|@you@
@'ono@|@tasty, Delicious@
@'opala@|@garbage@
@'opihi@|@limpet@
@'öpio@|@young@
@'oukou@|@you@
@'oukou.`oe@|@you@
@'uku@|@louse@
@'uku lele@|@flea@
@'ukulele@|@guitarlike musical instrument@
@'ulu@|@Breadfruit@
@'umi'umi@|@beard@
@'uwï@|@to squeeze@
@('o)au@|@I@
@(ho)`alo@|@avoid@
@(W)au@|@I@
@[`aina] pake@|@China@
@[`e]ha@|@four@
@[`e]hiku@|@seven@
@[`e]lima@|@five@
@[`e]lua@|@two@
@[`e]nuhe@|@catepillar@
@[`e]ono@|@six@
@[`e]walu@|@eight@
@[`ulu] maika@|@bowling@
@[haku] `onohi@|@eyeball@
@[ho`o]kuli@|@deaf@
@[i]nehinei@|@yesterday@
@[kai]kaina@|@brother (younger sibling of same sex)@
@[kai]kunane@|@brother (of a female)@
@[ku]`au@|@handle (pot)@
@[lo]loa@|@tall (stature)@
@[ma`i] lolo@|@paralysis@
@[maka] koa@|@bold@
@[nu]nui@|@big@
@[pa] ilina@|@cemetery@
@[pahu] waihona@|@cabinet@
@[pala]hi@|@diarrhea@
@[pela] paha@|@perhaps@
@[waiu]paka@|@butter@
@a@|@of@
@a@|@and, of, by, from, since, the jaw bone@
@A `o `oe?@|@And you?@
@a [before verbs]@|@and@
@A hui hou@|@Goodbye, adieu, bye, farewell@
@Á hui hou aku@|@So long@
@A hui hou!@|@See you later!@
@a laila@|@then@
@a laila@|@then@
@a mahope ai au i ka hapuu@|@and then I ate fern roots@
@a me@|@and@
@a me [before nouns]@|@and@
@A ola hou@|@It lives again@
@a pau@|@all@
@a`a@|@root, lava rock (rough & jagged)@
@a`a@|@root@
@a`alolo kuli@|@deaf-mute@
@a`o@|@learn, teach, take instruction@
@a`o@|@learn, teach@
@a`o palapala@|@education@
@a`u@|@me, I (replaces 'au' & 'wau' after "me")@
@a'a@|@sharp jagged lava rock@
@aha@|@what?, that, what@
@ähea@|@when?@
@ähea@|@when?@
@ahi@|@fire@
@ahi@|@fire@
@ahiahi@|@evening@
@ahiahi@|@evening@
@aho@|@breath@
@aho@|@to breathe@
@aho@|@to breathe@
@Ai hea noho `oe?@|@Where do you live?@
@Ai hea...?@|@Where is...?@
@ai'ole@|@or@
@aia i hea@|@where?@
@aia i hea i hähi inu lama?@|@where is the bar?@
@aia i hea ka lua?@|@Where is the bathroom?, Where is the toilet?@
@aia i hea kahakai?@|@Where is the beach?@
@aia i hea ko'u lumi?@|@Where is my room?@
@Aia i hea…?@|@Where is…?@
@akâ@|@but@
@akahele@|@to be careful of@
@akahele@|@be careful of@
@akamai@|@In most common usage@
@akamai@|@intelligent@
@ake@|@liver@
@äkea@|@wide@
@akemama@|@lung@
@ako@|@roof@
@aku@|@tuna, fish (a kind of)@
@aku@|@mackerel, away@
@akua@|@God@
@akua@|@god, God@
@ala@|@awake, path, road@
@ala@|@awake@
@alahao@|@Train station@
@alahele@|@pathway@
@alahele@|@pathway@
@alaka`i@|@lead@
@alaka`i@|@leader@
@alaloa@|@highway@
@alaloa@|@highway@
@alanui@|@Street@
@alanui@|@street, road, avenue@
@alanui akea@|@avenue@
@alapi`i@|@ascent@
@alelo@|@language, tongue@
@alelo@|@tongue, language@
@alelo@|@language, tongue@
@ali`i@|@headman, noble, royal@
@ali`i@|@royal, boss, leader, superior@
@ali`I Uliuli@|@Bluebloods@
@ali'i@|@Chief@
@aloalo@|@hibiscus@
@aloha@|@mercy@
@Aloha@|@Hello, Goodbye, affection, greeting, love, welcome@
@aloha `aina@|@love of the land; nurture and care for the land@
@Aloha 'ahiahi@|@Good night@
@Aloha 'ahiahi@|@Good evening@
@aloha 'aina@|@Love of the land@
@Aloha 'auinala@|@Good afternoon@
@Aloha au i Hawai`i!@|@I love Hawai`i!@
@Aloha Au Ia 'Oe@|@I love you@
@Aloha kakahiaka@|@Good morning@
@Aloha kakahiaka aku@|@good morning (1)@
@Aloha kakahiaka nui@|@good morning@
@Aloha kakahiaka!@|@Good morning!@
@Aloha No Au Ia 'Oe@|@I love you@
@Aloha pó@|@Good night@
@aloha pö@|@good night@
@aloha pumehana@|@affection@
@aloha`ino!@|@alas@
@Aloha!@|@Hello!@
@Aloha!@|@Farewell!@
@Aloha!@|@Goodbye!@
@Aloha!@|@Greetings!@
@ama@|@outrigger float@
@ama@|@long piece of wood on side of outrigger canoe@
@ana@|@measure@
@ana@|@cave, den, grotto@
@ana@|@cavern@
@anahulu@|@ten@
@anaina@|@audience@
@aniani@|@glass@
@aniani@|@mirror@
@anu@|@cool, cold@
@anu[anu]@|@cold (not hot)@
@anuanu@|@cold@
@anuanu@|@cold@
@ânuenue@|@rainbow@
@ao@|@earth@
@ao@|@day, cloud, to regard with reverence@
@Aohe ou hilahila?@|@Are you not ashamed?@
@apau@|@all@
@apau@|@all@
@apo@|@circle@
@apolima@|@bracelet@
@apolima@|@bracelet@
@au@|@I@
@au@|@age, time period; I@
@auê@|@alas, regrettably, unfortunately@
@auë@|@oh!, wow!, alas!@
@aue!@|@alas@
@aupuni@|@government, country@
@aupuni@|@government@
@awa@|@harbor, port@
@awaawa@|@Valley@
@awakea@|@noon, noontime@
@awakea@|@midday, noontime@
@bia@|@beer@
@boe@|@boy@
@dashi@|@Japanese soup stock@
@dia@|@deer@
@dia@|@dear@
@e@|@do something@
@e@|@do (something)@
@E `ölelo mälie@|@please speak more slowly@
@E `olu `olu `oe@|@Please@
@E `olu`olu@|@One ticket to...please@
@E 'ai ka-kou (pl)@|@bon appetit@
@E 'ai ka-ua (dl)@|@bon appetit@
@E hele ana `oe ihea?@|@Where are you going?@
@e käkau iho 'oe@|@please write it down@
@e kala mai ia`u@|@absolution, pardon@
@e lawe mai palapala kú`ai ko`u@|@Please bring the bill@
@e like `ole me ka mea mau@|@irregular@
@E puka aku ai@|@To go out@
@E'olu'olu@|@please@
@ea@|@air@
@ea@|@air@
@eaea@|@air@
@Ehia `ai`é `au iá`oe?@|@How much is the fare?@
@Ehia kálá kéia kumu kú`ai?@|@How much does this cost?@
@ehu kai@|@Whitecaps@
@emi@|@cheap@
@emi@|@ebb, cheap@
@eo@|@yes@
@gau gee@|@Small Chinese dumplings@
@grind (grine)@|@To eat@
@grinds (grindz)@|@Local food@
@gyoza@|@Small Japanese dumplings@
@hä@|@to breathe, four@
@ha`aheo@|@proud@
@ha`alele@|@to abandon (something); to leave a place@
@ha`alele@|@to leave a place@
@ha`anui@|@boast@
@ha`awi@|@deal (apportion)@
@hâ`awi@|@give@
@hä`awi@|@to give@
@hâ`awi mai@|@give me@
@ha`awina@|@lesson@
@ha`awina@|@lesson@
@ha`i@|@inform, say, tell@
@ha`i@|@to inform, to tell, to reveal@
@ha`i`olelo@|@address (speech)@
@ha`iha`i@|@converse@
@ha`ina@|@solution (answer)@
@hâ`ule@|@fall@
@hä`ule@|@to fall@
@há`ule lau@|@Fall@
@hä`ule lau@|@autumn, fall@
@hä'ule@|@to fall@
@ha[paha]@|@fourth@
@Hah!@|@Oh no!@
@hahai@|@follow@
@hahai@|@accompany, follow@
@hahana@|@warm@
@hahau@|@to hit@
@hainaka@|@handkerchief@
@haka@|@shelf@
@hakai@|@to hunt@
@hakakâ@|@fight@
@hakakä@|@fight@
@haki@|@one@
@haku@|@compose@
@haku hale wahine@|@landlady@
@haku mele@|@musician (composer)@
@hala@|@passed by@
@hala@|@passed by, pass; flower of the hala@
@hala-kahiki@|@pineapple@
@halau@|@A hula school, Long house@
@halau@|@meeting house@
@halau@|@long house (as for canoes or hula instruction)@
@hale@|@building, house@
@hale@|@building, house@
@hale `aina@|@Restaurant@
@hale `aina@|@cafe@
@hale `aina@|@restaurant, cafeteria@
@hale `ui waiu@|@dairy@
@hale há`ike`ike@|@Museum@
@hale ho`okomo kini@|@cannery@
@hale ho`oulu mea kanu@|@greenhouse@
@hale hu`ai puke@|@bookstore@
@hale ipukukui@|@lighthouse@
@hale ka`a@|@garage@
@hale ki`i`oni`oni@|@movie theatre@
@hale kú`ai@|@Store@
@hale kü`ai@|@store@
@hale kú`ai lá`au@|@Pharmacy@
@hale kü'ai@|@shop@
@hale kula@|@school building@
@hale leka@|@post office@
@hale leka@|@Post office@
@hale lole@|@tent@
@hale ma`i@|@Hospital@
@hale máka`i@|@Police station@
@hale manu@|@bird house@
@hale pe`a@|@tent@
@hale pule@|@church@
@hale pule@|@Church@
@hale waihona puke@|@library@
@hale`aina@|@restaurant@
@Haleakalä@|@Volcano on the island of Maui@
@haleka`a@|@garage@
@haleki`i`oni`oni@|@movie theatre@
@halekû`ai@|@store@
@halekula@|@school building@
@haleleka@|@post office@
@halepe`a@|@tent@
@halepule@|@church@
@haleu@|@wipe@
@hâli`i@|@spread out@
@häli`i@|@spread out (mat, blanket)@
@halihali@|@carry, transport (cargo, baggage)@
@halihali@|@carry@
@hámama@|@Open@
@hämama@|@to yawn@
@hämama@|@open, unobstructed@
@hame@|@ham@
@hana@|@make, bay, to work@
@hana@|@work@
@hana@|@labor, work@
@hana `ino@|@mistreat@
@hana ho`ohanohano@|@ceremony@
@hana hou@|@again@
@hana hou@|@To do again, afresh, again, all over again, anew@
@hana keaka@|@play (drama)@
@hana kuli@|@noise@
@hana lima@|@homemade@
@hana`ino@|@mistreat@
@hânai@|@raise, adopted@
@hänai@|@feed, raise (animals, people); hänai child@
@hänai@|@adopted child@
@hânau@|@give birth@
@hänau@|@to give birth@
@Hanau `ia Kristo ka haku@|@Christ the Lord is born@
@hane`e ka mauna@|@landslide@
@hanele@|@one hundred@
@haneli@|@one hundred@
@hanini@|@to be spilled@
@hanini@|@to be spilled@
@hanu@|@breath@
@hanu@|@to breathe@
@hanua@|@to give birth, bear@
@hao@|@iron@
@hao@|@iron@
@haole@|@caucasian (esp. American)@
@haole@|@White person, Caucasian@
@haole@|@White person, White man@
@hapa nui@|@majority@
@hapa u`uku loa@|@minimum@
@hapahâ@|@quarter@
@hapahä@|@quarter@
@Hapahá á kahi@|@A quarter till two@
@hapai@|@to bear, give birth@
@häpai@|@to conceive@
@häpai@|@pregnant, carry, lift@
@häpai@|@to conceive@
@hapalua@|@half@
@hapalua@|@half@
@hapanui@|@majority@
@Hapenuia!@|@Happy New Year!@
@hâpu`u@|@tree fern@
@häpu`u@|@fern (a kind of)@
@hau@|@ice@
@hau@|@ice, dew, snow@
@hau`oli@|@happy, fun@
@hau`oli@|@happy@
@Hau`oli lá hánau!@|@Happy Birthday!@
@Hau'oli Lä Hänau@|@happy Birthday@
@hauhole@|@White man@
@haukalima@|@Ice cream@
@haumâna@|@student@
@haumäna@|@student@
@haumia@|@unclean@
@haupia@|@coconut pudding@
@haupia@|@coconut pudding@
@hawa@|@unclean@
@Hawai'i pono'ï@|@Hawaii's own@
@he@|@a@
@he@|@a, an@
@He `ono!@|@delicious!@
@He `upena@|@A fish net@
@He aha kéia hua`ólelo hawai`i?@|@How do you say this in English@
@He aha kéia?@|@What is this?@
@He aha?@|@What?@
@He hâpu`u@|@A grouper (fish)@
@He hâpu`u@|@A tree fern@
@He i`a ko ke kai@|@A fish in the sea@
@He ipu no he po`i@|@A container a lid@
@He lâ`au ko uka@|@A tree in the upland@
@he li`ili`i@|@a little@
@He lumi haka ka`u?@|@Is there vacancy for tonight?@
@He mea iki@|@You're welcome, It's no trouble@
@He moa kâne@|@A rooster@
@He niu@|@A coconut@
@he pakela ai au@|@I ate greedily@
@he`alele@|@Departure@
@he`e umauma@|@body surfing@
@he`i@|@papaya@
@he...@|@have ("he pattern")@
@hea@|@where (always i hea, etc.)@
@hea@|@where@
@Heaha ko kela puu pahi umiumi@|@I1d yams and fish for two days@
@heiau@|@place of worship or a shrine@
@heihei@|@race@
@heihei@|@race@
@hekili@|@thunder@
@hele@|@To go, go, to walk@
@hele@|@to go, come, walk@
@hele i mua@|@advance@
@hele ma kela `ao`ao@|@intersection (of streets)@
@hele mai@|@come@
@hele pu@|@accompany@
@Hele wawai o ka malamalama@|@I am walking in the light@
@helehelena@|@face@
@helele`i@|@throw off, shed@
@helemai@|@to come@
@heleuma@|@anchor@
@helu@|@number@
@helu@|@volume (book)@
@helu@|@to count@
@heluhelu@|@to read@
@heluhelu@|@read@
@hema@|@south, left@
@hema@|@Left@
@hemahema@|@awkward@
@hemahema@|@awkward (in doing something), unskilled@
@hemo@|@loose, unfastened@
@hemo@|@loose@
@hemolele@|@famous@
@hemolele@|@glorious@
@hepa@|@idiot, dunce@
@hi`ui`a@|@fern (type of)@
@hiamoe@|@sleep@
@hiamoe@|@asleep, sleep@
@hiapo@|@first born child@
@hiapo@|@first born child@
@hie@|@attractive (looking)@
@hihia@|@case (court)@
@hihia@|@involve@
@hihio@|@draft (air)@
@hiki@|@appear@
@hiki@|@able, possible; arrive@
@hiki@|@ability@
@hiki@|@arrive@
@hiki (no)@|@alright@
@hiki [no]@|@alright@
@hiki mua@|@early@
@hïki'i@|@to tie up@
@hiku@|@seven@
@Hiku mau hola `umi-kúmá-kolu@|@Seven thirteen@
@hila@|@heel@
@hilahila@|@ashamed, embarrassed, shy@
@hilahila@|@embarrassed, shy@
@hîmeni@|@sing@
@hina@|@white (of hair)@
@hina moe@|@to lie down@
@hinaka@|@handkerchief@
@hînano@|@flower of the pûhala@
@hïnano@|@male flower of the hala@
@hinuhinu@|@shiny@
@hio@|@gust (as wind)@
@hiö@|@fall sideways, lean, slant@
@hiolo@|@fall, tumble@
@hipa@|@sheep@
@hipa@|@sheep@
@Hipahipa!@|@Cheers!, Hip hip (hoorah)!@
@hô@|@hoe@
@ho`â@|@turn on@
@ho`ä@|@turn on (light, electrical)@
@ho`a`o@|@attempt, effort@
@ho`ahewa@|@accuse@
@ho`ahu@|@accumulate@
@hô`ailona@|@symbol@
@hö`ailona@|@sign, symbol@
@ho`aina@|@tenant@
@ho`akaaka@|@explain@
@ho`âla@|@wake up@
@ho`äla@|@to wake up (someone)@
@ho`alohaloha@|@friendly@
@ho`apono@|@accept@
@hó`ea@|@Arrival@
@ho`eha`eha i ka na`au@|@heartbreaking@
@ho`emi@|@reduce@
@ho`i@|@go back@
@ho`i@|@to go back, return@
@ho`i mai@|@come back@
@ho`i`ê@|@absolutely, genuinly, indeed, really, truly@
@Ho`iho`i i ka wai@|@Return to the water@
@ho`ike@|@announce@
@ho`ili`ili@|@accumulate, collect, assemble@
@ho`ino wale@|@damn@
@ho`o pôuliuli@|@Blackout@
@ho`o`u`uku@|@reduce@
@ho`ohâlike@|@compare@
@ho`ohälike@|@to compare@
@ho`ohana@|@administer@
@ho`ohanohano@|@honor@
@ho`ohau`oli@|@to have fun, to do fun things@
@ho`ohau`oli@|@have fun@
@ho`oholo@|@administer@
@ho`ohui@|@add@
@ho`ohuli@|@turn something over@
@ho`oili@|@download, offload@
@ho`oilo@|@Winter@
@ho`oilo@|@winter@
@hô`oio@|@show off@
@ho`okahi@|@one amount, one@
@ho`okahi@|@one (amount)@
@ho`okahi haneli@|@hundred (100)@
@ho`okahi haneli@|@one hundred@
@ho`okahi kikiki i...@|@One ticket to...please@
@ho`okani@|@play (music)@
@ho`okano@|@conceited@
@ho`okano@|@think you are too good@
@ho`oke`oke`o@|@bleach@
@ho`okipa@|@invite in guests, treat hospitably@
@ho`okipa@|@treat hospitably@
@ho`okolohe@|@annoy@
@ho`okolohe@|@amuse@
@ho`okomo@|@insert@
@ho`okomo@|@admit (allow access)@
@ho`oku`i@|@to join things together@
@ho`okui@|@add@
@ho`ola@|@heal@
@ho`olaule`a@|@celebrate@
@ho`olauna@|@introduce@
@ho`olauna@|@to introduce (someone)@
@hô`ole@|@negate@
@hö`ole@|@deny, say no, negate@
@ho`ole`ale`a@|@amuse@
@ho`olewa@|@funeral@
@ho`olilo@|@change (transform)@
@ho`olohe@|@hear, listen@
@ho`olohe@|@attentive@
@ho`olohi@|@dillydally, daudle, procrastinate@
@ho`olono@|@attentive@
@Hó`olu@|@Please@
@ho`oma`ama`a@|@pracice@
@ho`oma`ama`a@|@to practice@
@ho`oma`ema`e@|@clean something, clean, cleanse, make clean, purge@
@ho`oma`ema`e@|@to clean something@
@ho`oma`u@|@dampen@
@ho`omaika`i@|@bless@
@ho`omaka@|@start@
@ho`omaka@|@to begin, to start@
@ho`omâkaukau@|@prepare@
@ho`omäkaukau@|@prepare@
@ho`omake`aka@|@funny@
@ho`omalolo@|@adjourn@
@ho`omo`a@|@to cook@
@ho`omo`a@|@cook@
@ho`omoana@|@to camp@
@ho`omoana@|@to camp@
@ho`ona`auao@|@educate@
@ho`onaukiuki@|@annoy@
@ho`onoho(noho)@|@arrange@
@ho`onohonoho@|@classify@
@ho`onui@|@aggrandize, enlarge, increase@
@ho`onui@|@augment@
@ho`opa`a@|@to record (music); to make firm; to learn@
@ho`opa`a@|@to make firm@
@ho`opa`a ha`awina@|@study@
@ho`opa`a hau@|@to freeze something@
@ho`opa`a hau@|@to freeze something@
@ho`opa`a noho@|@to reserve a seat@
@ho`opa`a noho@|@reserve a seat@
@ho`opa`apa`a@|@argue@
@ho`opae@|@bring shore@
@ho`opae@|@to bring ashore, cast ashore@
@ho`opailua@|@abominable@
@ho`opau@|@abolish, cease@
@ho`opiha@|@to fill something up@
@ho`opiha@|@to fill something up@
@ho`opili@|@attach; imitate@
@ho`opili mai@|@imitate@
@ho`opio@|@turn off@
@ho`opokole`ana@|@abbreviation@
@ho`oponopono@|@adjust, edit, discuss (put things in right order)@
@ho`oponopono@|@administer@
@ho`ouka kaua@|@attack@
@ho`oulu@|@to grow (something), to raise plants@
@ho`oûlu@|@grow@
@ho`ouna ma ka mokulele@|@air mail@
@ho`owali@|@mix@
@ho`owali@|@to mix (poi)@
@ho`ulu`ulu@|@add@
@ho`ulu`ulu@|@addition@
@ho-a@|@to beat@
@ho'ïlo@|@winter@
@ho'o'pa'a@|@to hold@
@ho'olaule'a@|@festival@
@ho'olei@|@to throw@
@ho'olono@|@to hear@
@ho'omake@|@to kill@
@ho'omana@|@religion@
@ho'omo'a@|@to cook@
@hoa@|@friend@
@hoa aloha@|@friend@
@hoa kula@|@classmate@
@hoa noho@|@neighbor@
@hoa paio@|@enemy@
@hoa paio@|@enemy@
@hoa paio@|@enemy@
@hoa pili@|@friend@
@hoaahoha@|@friend@
@hoaaloha@|@friend@
@hoahanau@|@cousin@
@hoahânau@|@cousin@
@hoahänau@|@cousin@
@Hoaloha@|@Friend@
@hoe@|@paddle@
@hoe@|@paddle@
@hohono@|@putrid, bad smelling@
@hohono@|@bad-smelling@
@hohonu@|@deep@
@hoihoi@|@interesting@
@hókele@|@Hotel@
@höku@|@star@
@hökü hele@|@planet@
@hola@|@hour, time@
@hola@|@time, hour@
@hola `eha@|@four o'clock@
@Hola `ehia kéia?@|@What time is it?@
@holo@|@ride on@
@holoholo@|@ride around, walk around for fun@
@holoholo@|@walk around for fun@
@holoholona@|@animal, beast@
@holoholona@|@animal@
@holoi@|@wipe, wash@
@holoi@|@wipe@
@holomua@|@advance@
@holowa`a@|@chest (container)@
@home@|@home@
@honi@|@kiss, to sniff@
@hono@|@bay@
@honohono@|@A creeping grass@
@Honolulu@|@capital city@
@honu@|@turtle, tortoise@
@honua@|@world, earth@
@honua@|@earth, ground, world@
@hope@|@afterward@
@hope@|@after, behind@
@hope@|@after, behind@
@hope`ô@|@Yellow jacket@
@hopena pule@|@weekend@
@hopenapule@|@weekend@
@hopu@|@catch@
@hopu(na)@|@arrest@
@hopuna@|@accent (speech)@
@hou@|@again@
@hou@|@new, novel, to stab@
@houpo@|@chest (anatomy)@
@hü@|@to swell@
@hu`a@|@bubble@
@hu`ihu`i@|@cold (not hot)@
@hu`ihu`i@|@chilly@
@hua@|@fruit, seed, tuber@
@hua@|@egg, fruit@
@hua `ai@|@Fruit@
@hua [moa]@|@egg@
@hua helu@|@number@
@hua ho`ailona@|@abbreviation@
@hua maka@|@green fruit@
@hua moa@|@egg (chicken)@
@hua palapala@|@alphabet@
@huamoa@|@chicken egg, egg@
@huelo@|@tail@
@huhu@|@anger@
@huhû@|@angry, mad at@
@huhü@|@angry, mad at@
@hui@|@association, organization@
@hui@|@club, organization@
@Hui Ke`a `Ula`ula@|@Red Cross@
@hui mokulele@|@airline company@
@hui mokulele@|@airline company@
@huika@|@wheat@
@huina helu@|@arithmetic@
@huka@|@hook@
@huki@|@pull out@
@huki@|@To pull, pull out@
@hula@|@to dance the hula@
@hula@|@dance characterized by rhythmic body movements@
@hula@|@song or chant used for hula@
@hula@|@to sing for a hula@
@hula@|@to sing or chant for a hula@
@hula@|@hula dancer@
@hula[hula]@|@dance@
@hulai@|@shine@
@hulali@|@sparkle@
@huli@|@To turn, taro slip@
@huli@|@to curl over (as a breaker)@
@huli@|@to turn, reverse@
@huli@|@taro slip; search, look for; turn a corner@
@huli puke@|@research (literary)@
@hulu@|@body hair, wool, rectum, feather, fur@
@hulu@|@feather, wool@
@hulu@|@feather@
@hulu@|@fur@
@hulu@|@wool@
@hulu[hulu]@|@body hair@
@huluhulu@|@body hair@
@humuhumu@|@to sew@
@humuhumunukunukuäpua'a@|@A trigger fish@
@hünä@|@to hide@
@hunona wahine@|@daughter-in-law@
@hupa@|@hoop@
@hupo@|@dunce, idiot@
@i@|@at, to, toward@
@i@|@in, at@
@i@|@to, in@
@i@|@at, in, on, to@
@i@|@on, in@
@i hea@|@always@
@i hope@|@backward@
@i ka lâ `apôpô@|@tomorrow@
@I ka wâ hea?@|@When?@
@i kêia lâ@|@today@
@i kela me keia la@|@daily@
@i laila@|@there always@
@i laila@|@then@
@i luna@|@above@
@i luna@|@above@
@i mua@|@ahead@
@i nehinei@|@yesterday@
@i o`u@|@(to) me@
@i waena@|@among@
@i`a@|@fish@
@i`a@|@Fish@
@i`ane`i@|@always@
@i(a)@|@at@
@ia@|@it, at, he, she (the aforesaid thing)@
@ia@|@he@
@ia@|@he, she, her, him, it@
@ia kakou@|@them@
@ia laua@|@them@
@ia wa no@|@meantime@
@ia`u@|@me@
@iánauli@|@January@
@ice@|@hau@
@iho@|@below, downstairs, underneath@
@ihoiho@|@candle@
@ihoiho [kukui]@|@candle@
@ihu@|@nose@
@ihu@|@nose, bow (ship)@
@ihu wa`a@|@bow (of ship)@
@ikaika@|@strong@
@ikaika@|@strong@
@ikaika loa@|@mighty@
@iki@|@A little, diminutive, little, small@
@ikiiki@|@hot and humid@
@ikîki@|@hot and humid@
@ili@|@shipwreck (go aground)@
@imu@|@Underground oven@
@imu@|@hole in ground (to kalua food)@
@inä@|@if@
@inähea@|@when?@
@inaina@|@anger@
@inoa@|@title (heading), name@
@inoa@|@name, appellation@
@inoa hope@|@last name, surname@
@inoahope@|@last name@
@inu@|@drink, to drink@
@ipo@|@lover, darling@
@ipu@|@bowl, container, cup@
@ipu `înika@|@ink-well, well@
@ipu `înika@|@inkpot@
@ipuhao@|@pot@
@ipuhao@|@pot@
@ipukukui hele po@|@lantern@
@iulai@|@July@
@iulai@|@July@
@iune@|@June (month)@
@iune@|@June@
@iwa@|@nine@
@iwakalua@|@twenty@
@iwakälua@|@twenty@
@iwakalua kumakahi@|@twenty-one@
@iwi@|@bone@
@iwi@|@shell, bone@
@iwi@|@shell@
@iwia@|@the jaw bone@
@iwikuamo`o@|@spine, backbone@
@iwikuamo`o@|@backbone, spine@
@ka@|@the@
@ka@|@the@
@kâ@|@box, jug@
@kâ@|@container, vessel@
@kä@|@belonging to, indeed!@
@Ka `ohe@|@The bamboo@
@ka `ôlelo@|@the language@
@Ka `Olu`olu@|@Graciousness@
@kâ `olua@|@your@
@Ka `Onipa`a@|@Steadfastness@
@kâ `oukou@|@your ( more than two persons)@
@Ka Ha`aha`a@|@Humility@
@ka ha'oli na'u@|@you're welcome@
@Ka Haipule@|@Spirituality@
@Ka Hanohano@|@Dignity@
@Ka hau`oli na`u@|@The pleasure is mine@
@Ka Hô`ihi@|@Respect@
@Ka Ho`ohiki@|@Keeping promises@
@Ka Ho`okipa@|@Hospitality@
@Ka Ho`okûkû@|@Competitiveness@
@Ka Ho`omana@|@Spirituality@
@Ka Ho`omanawanui@|@Patience@
@Ka Ho`oponopono@|@Openly discussing problems@
@Ka Huikala@|@Forgiveness@
@kâ ka wahine@|@the woman's@
@kâ lâkou@|@their@
@kä läkou@|@to cook in an imu@
@kâ Lani@|@Lani's@
@Ka Laulima@|@Cooperativeness@
@Ka Le`ale`a@|@Playfulness@
@Ka Lôkahi@|@Balance@
@Ka Lokomaika`i@|@Generosity@
@Ka Ma`ema`e@|@Cleanliness@
@Ka makuahine aloha e@|@The beloved mother@
@Ka Mâlama@|@Caring for one another@
@ka malamalama@|@in the light@
@ka malamalama o ke Akua@|@in the light of God@
@ka mea e loa`a ana@|@anything@
@Ka mea hea?@|@Which?@
@Ka Na`auao@|@Intelligence@
@Ka Pa`ahana@|@Industry@
@Ka Pâna`i@|@Reciprocity@
@ka pea@|@beans@
@ka`a@|@automobile, car@
@ka`a@|@car, vehicle@
@ka`a `óhua@|@Bus@
@ka`aahi@|@Train@
@ka`aahi hale ho`olulu@|@Bus station@
@ka`awale@|@Reservation@
@ka`awale@|@apart@
@ka`e@|@edge@
@ka`i@|@to lead, to direct@
@kä`olua@|@you (dual)@
@kä`oukou@|@your (plural - 3 or more)@
@ka`u@|@my (singular possessed object)@
@ka`u@|@my@
@ka`ukama@|@cucumber@
@ka`ukama@|@cucumber@
@kaena@|@boast@
@kaha@|@accent (diacritical mark)@
@kaha koko@|@bleed@
@kahakai@|@beach@
@kahakai@|@beach@
@kahawai@|@stream, river@
@kahawai@|@River, stream@
@kahe@|@to flow@
@kahe [ule]@|@circumcise@
@kâhea@|@call out@
@kähea@|@call out@
@kahi@|@to comb, to shave; comb; smooth out@
@kahi@|@someone, to comb@
@kahiki@|@old@
@kahiko@|@old@
@kahiko@|@old@
@kahiko@|@old, ancient, antique@
@kahu@|@administrator@
@kahu puke@|@librarian@
@kahua@|@arena, foundation, base location@
@kahua ho`olulu mokulele@|@Airport@
@kahua ho`olulu mokulele@|@airport@
@kahua mau`u@|@grassy yard@
@kahua mau`u@|@grassy yard@
@kahua mokulele@|@airport@
@kahua mokulele@|@airport@
@kahua pâ`ani@|@playground@
@kahua pä`ani@|@kahuna, priest, skilled person@
@kahuna@|@priest; skilled person@
@kahuna@|@sorcerer, expert, priest@
@kai@|@seaside, tide, current (in the sea)@
@kai@|@sea, sea water@
@kai@|@Sea@
@Kai `ele`ele@|@Black Sea@
@Kai `Ula@|@Red Sea@
@Kai Melemele@|@Yellow Sea@
@kai nïoi@|@chili pepper water@
@kai uli@|@Deep blue sea@
@kaiapa@|@diaper@
@kaikaina@|@younger sibling of same sex, boy's younger brother@
@kaikaina@|@sister (younger of a female)@
@kaikaina@|@older sibling of same sex@
@kaikamahine@|@daughter@
@Kaikamahine@|@Daughter@
@kaiko`eke@|@brother-in-law@
@kaikua`ana@|@brother@
@kaikua`ana@|@older sibling of same sex, boy's older brother@
@kaikua`ana@|@brother (older of a male)@
@kaikua`ana@|@sister (older of a female)@
@kaikuahine@|@sister (of a male)@
@kaikuahine@|@sister of a male, boy's sister@
@kaikuanâne@|@brother of a sister@
@kaikunâne@|@girl's brother@
@kaila@|@style@
@kaimana@|@diamond@
@kaimana@|@diamond@
@kaimana hila@|@Diamond Head@
@kaimua@|@lifestage (about 7 years) of a male child@
@kaina@|@kind of@
@kakä@|@duck@
@kakahiaka@|@morning@
@kakalina@|@Katherine@
@kakani@|@crunchy, as good `opihi@
@kakani@|@crunchy@
@kakau mo`olelo@|@author@
@kako`o@|@aid@
@kakolika@|@Catholic@
@kakou@|@we (plural, inclusive)@
@kákou@|@We@
@kâkou@|@we (you folks and I), us, we@
@käkou@|@we (I and you all [plural])@
@kala@|@funds, untie, color@
@kala@|@color@
@kälä@|@money@
@kälä@|@money@
@kälä ke'oke'o@|@silver@
@Kala mai ia`u@|@Excuse me@
@kâlai@|@to hoe@
@kälai@|@to hoe@
@kalaiwa@|@drive a car@
@kalaiwa@|@drive a car@
@kalaka@|@truck@
@kalaka@|@truck@
@kalakoa@|@calico@
@kalamela@|@caramel@
@kalana kakau@|@tablet@
@kâlani@|@gallon@
@kälani@|@gallon@
@kalaunu@|@clown@
@kalena@|@talent@
@kali@|@wait for, wait@
@kali@|@wait, abide, await, expect@
@Kalikimaka@|@Christmas@
@Kalikimaka@|@Christmas, Yule@
@kalima@|@cream@
@kalima@|@cream@
@kalipa@|@slipper@
@kalipa@|@slipper@
@kalipa@|@slipper@
@kalo@|@taro@
@kalo@|@taro@
@kalo lo'i@|@Taro patch@
@kalua@|@Baked shredded meat@
@kâlua@|@to cook in an imu@
@kama@|@baby, child@
@kama@|@child@
@kama`a@|@shoe@
@kâma`a@|@shoe@
@käma`a@|@shoe@
@kama`aina@|@native-born, one born in a place@
@kama`aina@|@acquainted, familiar--long-time resident of Hawaii@
@kama`ilio@|@converse@
@kama`ilio@|@converse@
@kama'aina@|@native-born@
@kamaboko@|@Japanese fishcake@
@Kamaha`o!@|@marvelous!@
@Kamakanuihaelono@|@Deity (God) of healing@
@kamali`i@|@children, bairn, child, infant@
@kamali`i@|@children@
@Kamapua'a@|@demigod who take the shapes@
@kämelo@|@camel@
@kamipiula@|@computer@
@Kamipulu!@|@Damn fool!@
@kamu@|@chewing gum@
@kamu@|@gum, chewing gum@
@kâna@|@his, its@
@käna@|@his/her@
@kana-há@|@forty@
@kana-hiku@|@seventy@
@kana-iwa@|@ninety@
@kana-kolu@|@thirty@
@kana-lima@|@fifty@
@kana-ono@|@sixty@
@kana-walu@|@eighty@
@kanaha@|@forty@
@kanahâ@|@fourty@
@kanaha kaukani@|@forty thousand@
@kanaha kumakahi@|@forty-one@
@kanahiku@|@seventy@
@kanahiku@|@seventy@
@kanahiku@|@seventy@
@kanahiku kumakahi@|@seventy-one@
@kanaiwa@|@ninety (90)@
@kanaiwa@|@ninety, number ninety@
@kanaka@|@person@
@kanaka@|@man, human being@
@kanaka@|@man, human being@
@kanaka i male `ole@|@bachelor@
@kanaka maoli@|@full-blooded Hawaiian@
@kanaka maoli@|@According to Pukui, Full-blooded Hawaiian person@
@Kanakaloka@|@Santa Claus@
@kanakalû@|@kangaroo@
@kanakê@|@candy@
@kanakolu@|@thirty (30)@
@kanakolu@|@thirty, number thirty@
@kanakolu kumakahi@|@thirty-one@
@kanalima@|@fifty@
@kanalima@|@fifty@
@kanalima kumakahi@|@fifty-one@
@kanaono@|@sixty@
@kanaono@|@sixty@
@kanaono@|@sixty@
@kanaono kumakani@|@sixty-one@
@kanaonokumakani@|@sixty-one@
@Kanapapiki!@|@Son of a bitch!@
@kanapî@|@centipede@
@kanapï@|@centipede@
@kanawalu@|@eighty@
@kanawalu kumakahi@|@eighty-one@
@kane@|@masculine@
@kane@|@man, male@
@kane@|@male@
@Káne@|@Husband@
@kâne@|@man, fellow@
@kâne@|@husband@
@kani@|@to chime, sing (bird), make a sound@
@kani@|@make a sound@
@Kani mai ke oli !@|@How shrill his song!@
@kani`a`i@|@Adam's apple@
@kanu@|@bury, to plant@
@kanu@|@to plant, bury@
@kao@|@goat@
@kao@|@goat@
@kaomi@|@press (button)@
@kaomi@|@press button@
@kaona@|@town, hidden meaning@
@kaona@|@town@
@kapa@|@Unwoven cloth made from tree@
@kapa@|@tapa (made from inner bark of various plants)@
@kapa moe@|@blanket@
@kapakahi@|@crooked@
@kapakahi@|@crooked@
@kâpena@|@captain@
@käpena@|@captain@
@kâpî@|@sprinkle on (as salt)@
@käpï@|@sprinkle on (as salt)@
@kapiki@|@cabbage@
@kâpiki@|@cabbage@
@käpiki@|@cabbage@
@kapioka@|@tapioca@
@kapu@|@forbidden, sacred, taboo@
@kapu@|@cap, taboo@
@kapuahi@|@stove@
@kapuahi@|@stove@
@kapulu@|@unclean@
@kâpulu@|@poorly done@
@käpulu@|@sloppy, poorly done@
@kau@|@ride a vehicle, be on top of something; position@
@kau@|@Summer, ride a vehicle, season@
@kâu@|@your@
@käu@|@your (singular)@
@kau 'anu@|@winter@
@kau 'o hä'ule lau@|@fall (1)@
@kau 'o makalapua@|@spring@
@kau (a-class)@|@your (singular possessed object)@
@kau hana@|@your occupation@
@Kau i ka lewa@|@Hung up in the air@
@kau wela@|@summer@
@kau wela@|@summer@
@kaua@|@army, we (dual, inclusive)@
@kaua@|@war@
@Káua@|@We@
@kâua@|@we (you and I), us, we@
@käua@|@we (you and I)@
@kauka@|@doctor@
@kauka@|@medical, doctor@
@kaukani@|@one thousand@
@kaukau@|@Food@
@kaukini@|@cousin@
@kaula@|@rope@
@kaula@|@chain, string, rope, cord@
@käula@|@prophet@
@kaula hao@|@chain@
@kaulana@|@famous@
@kaulana@|@famous@
@kaulele (leo)@|@accent (stress)@
@kaumaha@|@heavy@
@kaumaha@|@sad, heavy@
@kaumaha@|@sad@
@kauô ke`oke`o@|@Egg white@
@kauoha@|@order, command@
@kauoha@|@command, order@
@kaupaku@|@ceiling@
@kaupale@|@dam@
@kaupalena@|@deadline@
@kaupoku@|@roof@
@kauwela@|@summer@
@kawele@|@wipe@
@kâwele@|@napkin@
@käwele@|@towel, napkin@
@KaWiwo@|@Obedience@
@kawowo@|@seedling@
@kawowo@|@seedling@
@ke@|@the@
@ke `ano o ka manawa@|@weather@
@ke 'ano o ka manawa@|@weather@
@ke (singular); na (plural)@|@the@
@Ke Alaka`i@|@Leadership@
@Ke Aloha@|@Aloha@
@Ke kalo@|@The taro@
@Ke ke`oke`o mai o ka nalu@|@The whiteness of the waves@
@Ke Kela@|@Excellence@
@Ke Koa@|@Courage@
@Ke Kôkua@|@Helpfulness@
@Ke Kû i ka nu`u@|@Achievement@
@Ke Kûha`o@|@Self-reliance@
@Ke Kûpono@|@Honesty@
@Ké`ai aku `oe ...?@|@Do you have...@
@ke`ena@|@board (council)@
@ke`ena hana@|@laboratory@
@ke`ena noho@|@apartment@
@Ke`oke`o@|@White@
@ke`oke`o@|@white@
@ke'ena@|@room@
@kea@|@white, clear, pale@
@kea@|@white, blank@
@Keaka@|@Jack as in cards@
@kêia@|@this@
@këia@|@this@
@kéia lá@|@Today@
@keiki@|@Child, children, boy@
@keiki@|@baby, infant, boy@
@keiki hipa@|@lamb@
@keiki kane@|@son@
@Keiki káne@|@Son@
@keiki käne@|@boy, son@
@keikikâne@|@boy, son@
@keka@|@sex@
@kekahi@|@also, one of the@
@kekahi@|@certain (particular), one [of the], another@
@kekähi@|@other@
@kekahi mea@|@something@
@këkake@|@donkey@
@Kekemapa@|@December@
@kekemapa@|@December@
@kékémapa@|@December@
@keko@|@monkey@
@kekona@|@scond (as in time), second@
@kekona@|@second (of time)@
@kela@|@it@
@kêlâ@|@that@
@këlä@|@that@
@kela me keia mea@|@each@
@kela wahi keia wahi@|@around@
@kelaki@|@celery@
@kele@|@jelly@
@keleawe@|@copper@
@Kelemánia@|@German@
@kelemomeka@|@thermometer@
@kelepa`i@|@fax, facsimile@
@kelepona@|@telephone@
@kelepona@|@telephone@
@kelikoli@|@territory@
@kênâ@|@that (by you)@
@kënä@|@that@
@kënä@|@that (near you)@
@keneka@|@cent, penny@
@kenika@|@tennis@
@kepa@|@contract (agreement)@
@kepakemapa@|@September@
@kepakemapa@|@September@
@Kepanî@|@Japanese@
@Kepanï@|@Japanese@
@Kepania@|@Spanish@
@ki@|@key@
@ki@|@Tea@
@kî@|@key, wrench@
@kï@|@tea@
@kï wai@|@water faucet handle@
@kî`aha@|@drinking glass@
@kï`aha@|@glass (drinking)@
@ki`eki`e@|@tall (elevation)@
@ki`i@|@diagram@
@ki`i@|@picture@
@ki`i pohaku@|@stone carving, petroglyph@
@ki`i`oni`oni@|@movie@
@ki`o@|@pond (of water); bowels@
@ki`o wai@|@Swimming Pool@
@ki`owai@|@pond@
@ki'i pohaku@|@Stone carving@
@kia`i@|@guard, sentinal, protect@
@kiawe@|@Algaroba tree@
@kihi@|@corner (outside point)@
@kihikihi@|@zigzag@
@kika@|@tiger@
@kika@|@cigar@
@kîkâ@|@guitar@
@kikala@|@hip@
@kikaliki@|@cigarette, cancer stick@
@kike@|@kitty@
@kike`eke`e@|@zigzag@
@kîkî@|@shoot@
@kïkï@|@shoot, spray (as water or insecticide)@
@kikiki@|@Ticket@
@kiko@|@accent (diacritical mark)@
@kikokiko@|@spot@
@kikowaena@|@center@
@kikowaena@|@headquarters@
@kila@|@steel@
@kilika@|@silk@
@kiloi@|@throw@
@kimeki@|@cement@
@kinamona@|@cinnamon@
@kini@|@can@
@kini@|@tin (as in tin can), can@
@kinipôpô@|@ball (for games)@
@kinipöpö@|@ball (game)@
@kinipopo peku@|@football@
@kino@|@body@
@kino@|@body@
@kipa@|@visit@
@kipaku@|@drive away@
@kipikua@|@pick@
@kipikua@|@pick@
@Kipue!@|@Keep away!@
@kïpuka@|@A clear place@
@kiuke@|@cute@
@kîwai@|@water faucet handle@
@kîwî@|@T.V.@
@ko (neutral class)@|@your (singular possessed object)@
@ko`a@|@fishing grounds@
@kô`ala@|@coals (to roast over)@
@ko`e@|@earthworm@
@ko`e@|@earthworm@
@ko`eko`e@|@cold (not hot)@
@ko`u@|@my (possessed object, singular)@
@ko`u@|@my@
@ko'e@|@worm@
@ko'e@|@worm@
@ko'i@|@axe@
@koa@|@valuable tree used for canoes, type of wood@
@koa@|@koa [tree or wood]@
@koe@|@remain, left, more@
@koe@|@more@
@kohele@|@Kosher@
@koheoheno@|@nose flute@
@kohi@|@vagina@
@koho@|@nominate@
@koho@|@to choose@
@kohola@|@whale@
@kohu `ole@|@nonsense@
@koki`o@|@hibiscus@
@koko@|@blood@
@koko@|@cocoa@
@koko@|@early@
@koko@|@early@
@kôkô@|@cocoa@
@kokoke@|@Near, almost@
@kokoke@|@adjacent, close (proximity), almost, near@
@kokoleka@|@chocolate@
@kokoleka@|@chocolate@
@kökü@|@star@
@kokua@|@assistance, Help@
@kokua@|@aid, help, assistance@
@kôkua@|@aid@
@kökua@|@help@
@kökua@|@help@
@kôlea@|@carpetbagger@
@kölea@|@Pluvialis fulva ([Pacific golden] plover)@
@kolo@|@crawl@
@kolo@|@crawl@
@koloa@|@duck native to Hawai'i@
@koloaka@|@soda water@
@kolohe@|@mischievous, rascal@
@kolohe@|@bad, rascal@
@kolu@|@three@
@komo@|@wear, penetrate@
@komo@|@go in@
@komo@|@wear@
@komo mai@|@welcome@
@kona@|@his/her@
@kona@|@his, its@
@kônane@|@brilliant@
@kônane@|@bright@
@kono@|@invite@
@kono@|@invite@
@konohi@|@Chinese New Year@
@kopa@|@soap@
@köpa'a@|@sugar@
@kopalâ@|@shovel@
@kopalä@|@shovel@
@kope@|@Coffee@
@kope@|@rake, coffee@
@kopekope@|@to rake@
@kopekope@|@to rake@
@kou@|@your@
@kou (o-class)@|@your (singular possessed object)@
@Kristo@|@Christ@
@ku@|@to stand@
@kû@|@stop@
@kü@|@poked (as a wound); stand; stop@
@ku i ke kanawai@|@legitimate@
@ku i ke kanawai@|@legal@
@kû`ai `emi@|@sale@
@kû`ai aku@|@sell, buy@
@kû`ai mai@|@buy@
@Kú`ai mai wau kéia@|@I'll buy it@
@kü`aiemi@|@sale@
@ku`e@|@against@
@ku`emaka@|@eyebrow@
@ku`i@|@punch@
@ku`i `opihi@|@pound@
@ku`i `opihi@|@to pound [pick] `opihi@
@ku`i hao@|@Black smith@
@ku`u@|@my (singular possessed object)@
@ku`u@|@my@
@Ku`u pûnâwai@|@My fresh water spring@
@Ku`u wahi i`a@|@My little fish@
@kü'ai@|@to buy@
@ku'i@|@to pound@
@kua@|@back (anatomy)@
@kua@|@back@
@küaepele@|@sulphur, match@
@kuahiwi@|@mountain@
@kuahiwi@|@mountain@
@kuamuamu@|@damn@
@kuawa@|@guava@
@küawa@|@guava@
@kueka@|@sweater@
@kuene@|@flight attendant@
@kuene@|@steward[ess]@
@kuhikuhi@|@to point out@
@kui@|@to string (as a lei); needle, pin, nail@
@kui@|@nail, needle@
@kuka@|@coat@
@kuka@|@coat@
@kûkae@|@excrement@
@kükae@|@shit [vulg.] (see "lepo")@
@kûkaepele@|@match@
@kukala@|@announce@
@kuke@|@cook@
@kuki@|@cookie@
@kukû@|@thorn@
@kûkû@|@cuckoo, grandparent@
@kükü@|@grandparent [affectionate usage]@
@kukui@|@candlenut@
@kukui@|@lamp@
@kukui@|@candlenut tree@
@kukui hele pö@|@lantern, flashlight@
@kukui-haole@|@nut@
@kukuihelepô@|@lantern@
@kukuli@|@kneel@
@kukulu@|@build@
@kûkulu@|@build@
@kükulu kumuhana@|@To pool thoughts and prayers@
@kukuna@|@beam@
@kukuna@|@beam@
@kula@|@School, gold@
@kula@|@school@
@kula a`o hulahula@|@dance school@
@Kula kapaki@|@Sunday school@
@kulana@|@title (rank)@
@kulana makahiki@|@age@
@kulanakauhale@|@city@
@kúlanakauhale@|@Square@
@kûlanakauhale@|@city@
@külanakauhale@|@village@
@kulapepeiao@|@earring@
@kuleana@|@title (right), tenure@
@kuleana@|@responsibility@
@kuleana@|@territory@
@kuli@|@knee@
@kuli@|@knee@
@kulike me ke `ano mau@|@normal@
@kulikuli@|@noise@
@kulipa@|@tulip@
@kulou@|@bow (kneel)@
@kûlou@|@bend down@
@kulu@|@drop@
@kumu@|@trunk (of a tree)@
@kumu@|@teacher, tutor@
@kumu@|@root; reason, teacher@
@kumu@|@manual, Teacher, instructor@
@kumu@|@motive, grounds, purpose@
@kumu@|@bottom, base, foundation, tree@
@kumu@|@reason, cause, goal, justification@
@kumu@|@fundamental@
@kumu@|@hereditary@
@kumu@|@beginning, source, origin@
@kumu kula@|@school teacher@
@kumu manakö@|@mango tree@
@kumukula@|@school teacher@
@kumula`au@|@tree@
@kumulâ`au@|@tree@
@kumulä`au@|@tree@
@kumumanakô@|@mango tree@
@kümümü@|@dull@
@kuna@|@eel@
@kuni@|@to burn@
@kunou@|@kneel, bow@
@kupa@|@citizen@
@kupa@|@soup@
@kupa@|@boil (as cooking method)@
@Kupaianaha!@|@wondeful!@
@kupina`i@|@echo@
@kûpono@|@appropriate@
@küpono@|@appropriate@
@kupu@|@to grow@
@kupulau@|@Spring, Spring season@
@kupulau@|@spring (season)@
@kupuna@|@Grandparent@
@kupuna@|@elder@
@kupuna@|@source, starting point; grandparent@
@kûpuna@|@elders@
@kupuna kane@|@grandfather@
@kupuna käne@|@grandfather@
@kupuna wahine@|@grandmother@
@kupunakâne@|@grandfather@
@kupunawahine@|@grandmother@
@la@|@that@
@la@|@sun@
@lá@|@Day@
@lâ@|@sun@
@la `eha o iulai@|@Fourth of July@
@la hanau@|@birthday@
@lá hánau@|@Birthday@
@la ho`omano`o@|@anniversary@
@la o na makuahine@|@Mother's Day@
@la`au@|@wood@
@lâ`au@|@wood@
@la`au `ohikihiki niho@|@toothpick@
@la`au lapa`au@|@traditional healing medicine@
@la`au li`ili`i@|@bush@
@la`au paina@|@pine tree@
@lâ`auhihi@|@vine@
@lâ`aumake@|@herbicide@
@la`i@|@peace, tranquility@
@la`i@|@tranquility, peace@
@lä`ï@|@ti plant@
@la'a 'ula@|@fall@
@la'a 'ulu@|@spring@
@la'a make@|@fall@
@lä'au@|@tree@
@lä'au lapa'au@|@Medicine@
@lä'au make@|@poison@
@lä'iki@|@narrow@
@lae@|@brow, forehead; cape headland@
@lae@|@cape headland; brow, forehead@
@lae@|@forehead, brow; cape headland@
@lahi@|@thin@
@lahilahi@|@delicate@
@lahopipi@|@eggplant@
@lahui@|@nation, race, tribe, people@
@lâhui@|@nation@
@laiki@|@rice@
@laiki@|@rice@
@laiki loloa@|@rice (long grain)@
@laila@|@there (always used with preposition - i, ma, etc.)@
@laila@|@there@
@laina@|@line@
@laina@|@line@
@lakeke@|@jacket@
@laki@|@lucky@
@lako@|@wealth@
@lakou@|@they@
@lakou@|@they@
@lákou@|@They@
@lâkou@|@they (three or more of them)@
@lala@|@diagonal@
@lâlâ@|@branch@
@lâlani@|@to line up@
@lälau@|@seize, grab, pick@
@lalo@|@Down, under, below, beneath, underneath@
@lama@|@rum@
@lama kuhikuhi@|@beacon@
@lana@|@float@
@lanahu@|@coal@
@länahu@|@coal@
@lanai@|@balcony@
@lânai@|@veranda@
@lanakila@|@to have victory@
@lanalana@|@spider@
@lanalana@|@spider@
@lani@|@heaven, regal, royal, sky@
@lapa`au@|@heal@
@lapalapa@|@boil@
@lapule@|@Sunday@
@Lâpule@|@Sunday@
@lau@|@leaf; sweet potato stem slip@
@lau@|@leaf, sheet@
@lau `ai `ia Polû@|@Greens@
@lau [`ai `ia]@|@greens@
@lau hala@|@Pandanus leaf@
@lau lau@|@Traditional Hawaiian dish@
@lau nahele@|@greenery@
@laua@|@they@
@láua@|@They@
@lâua@|@they (two of them), they (two people)@
@laua`e@|@Microsorium solopendria (lauae fern)@
@laua`e@|@maile-scented fern@
@laukona@|@heartless@
@laulä@|@broad, wide@
@laulä@|@wide, broad@
@laulau@|@meat bundled in leaves@
@launa@|@socialize@
@lauoho@|@hair@
@lauoho@|@hair (head)@
@lauoho o pele@|@Pele's hair@
@lawa@|@enough@
@lawai`a@|@fisherman@
@lawai`a@|@fisherman@
@lawe@|@accept, acquire@
@lawe@|@take@
@lawe mai@|@bring@
@lawelawe@|@to handle@
@laweleka@|@mail carrier@
@Le`ahi@|@Diamond Head@
@le`ale`a@|@pleasure, glad, happy@
@le`ale`a@|@fun@
@lehe@|@lip@
@leho@|@cowrie shell@
@lehu@|@ash@
@lehu@|@ash@
@lehuli`u@|@White-hot@
@lei@|@Necklace, Garland@
@lei@|@garland, wreath@
@lei@|@necklace (flower, leaf, shell, ivory, or feather)@
@Leiko!@|@Let go!@
@leiwili@|@a kind of lei@
@leka@|@letter@
@lêkiô@|@radio@
@lêkô@|@watercress@
@lekuke@|@lettuce@
@lele@|@to fly, fly@
@lemu@|@buttocks@
@lena@|@yellow@
@Lenalena@|@Yellow@
@leo@|@voice@
@lepo@|@dirt, dirty@
@lewa@|@atmosphere@
@lewa@|@sky, heaven@
@lewa@|@air@
@li kama`a@|@shoelace@
@li`ili`i@|@small@
@li'i@|@small@
@lihikai@|@area close to beach@
@lihilihi@|@eyelashes@
@like@|@similar to@
@like (pu)@|@alike@
@like me@|@as@
@liko@|@bud@
@lima@|@arm@
@lima@|@five, hand, arm@
@lima@|@arm [anat.]@
@lima kuhikuhi@|@hand@
@lima ulu@|@green thumb@
@limalima@|@to handle@
@limu@|@seaweed@
@limu@|@algae@
@lio@|@horse@
@liona@|@lion@
@lo`ihi@|@long@
@lô`ihi@|@tall@
@lo'i@|@Irrigated terrace@
@loa@|@long@
@loa@|@big, great, large, long@
@loa`a@|@wealth@
@loa`a@|@earn@
@loa`a@|@possessed@
@loa`a@|@acquire@
@Local version of "goose bumps"@|@chicken skin@
@loco moco@|@Favorite local dish@
@lohe@|@hear@
@lohe pone@|@attentive@
@lohi@|@slow@
@loio@|@lawyer@
@lökahi@|@harmony@
@loke@|@rose@
@loke lau@|@green rose@
@loke lau@|@Green rose@
@loko@|@Lake, innards, among, between, in@
@loko `ino@|@heartless@
@lokomaika'i@|@Good will@
@lole@|@dress@
@lole@|@clothes@
@lole`au`au@|@swim clothes@
@loli@|@change (transform)@
@loli@|@changed@
@lolo@|@idiot@
@lolo@|@numb@
@lôlô@|@dumb@
@lolo [po`o]@|@brain@
@lolo uila@|@computer@
@loloa@|@Long@
@lolohi@|@dull (stupid)@
@loloiahili@|@procrastinate, daudle, dillydally@
@lomi@|@rub softly between fingers@
@lomilomi@|@massage@
@lomilomi@|@massage (Hawai'ian style)@
@Lono@|@Deity (God) of agriculture@
@lou@|@hand pole for picking fruit@
@lû`au@|@taro tops@
@lu'au@|@Hawaiian feast@
@lü'au@|@Hawaiian feast@
@lua@|@two, crater, toilet, well@
@lua `ai@|@Salad@
@Lua mau hola `umi-kúmá-lima@|@Three fifteen@
@Lua mau hola á me hapahá@|@A quarter past three@
@lua`i@|@vomit@
@lua'i@|@to vomit@
@luahine@|@old woman@
@luhi@|@tired@
@luhi@|@weary@
@Lukau!@|@Look out!@
@lulu lima@|@handshake@
@lumi@|@Room@
@lumi ho`omaha@|@Restrooms@
@lumi kuke@|@kitchen@
@lumi moe@|@bedroom@
@lumiho`okipa@|@living room@
@lumikuke@|@kitchen@
@luna@|@Up, above@
@luna ho`omalu@|@chairman@
@luna ho`oponopono@|@administrator, editor@
@luna`olelo@|@apostle@
@ma@|@in, at, to, toward@
@ma@|@at@
@mâ@|@and others@
@ma hea i ka inu lama?@|@where is the bar?@
@ma hea kahakai?@|@where is the beach?@
@ma hea ko'u lumi?@|@Where is my room?@
@ma ka`ao`ao@|@aside@
@ma laila@|@then@
@ma leila@|@there always@
@ma`a@|@used to@
@ma`a@|@accustomed@
@ma`aka@|@big@
@ma`alahi@|@easy@
@ma`alahi@|@simple@
@ma`alea@|@cunning@
@ma`alili@|@cool after being hot@
@ma`ama`a@|@accustomed@
@ma`ane`i@|@always@
@ma`e`ele@|@numb@
@ma`ema`e@|@clean, pure@
@ma`ema`e@|@clean@
@ma`ema`e `ole@|@unclean@
@ma`i@|@sick/ill, sick, ill@
@ma`i hohola@|@heart attack@
@ma`ima`i@|@ailing@
@mâ`ona@|@full of food@
@ma`u@|@damp@
@ma'i@|@painful@
@ma'o hau hele@|@Native yellow hibiscus@
@ma'oma'o@|@green@
@mae@|@wilt@
@maha`oi@|@bold@
@Mahalo@|@Thank you, gratitude, Thanks@
@mahalo@|@admiration, praise, esteem, regards, respects@
@mahalo@|@thanks, gratitude@
@Mahalo iâ `oe!@|@Thank you@
@Mahalo nui@|@Thank you very much, thank you@
@mahalo nui loa@|@Thank you very much, Thanks so very much@
@Mahalo!@|@Thanks!@
@mahana@|@warm@
@mahele@|@deal (apportion), act (theatre)@
@mâhele@|@part@
@mahi@|@cultivate@
@mahikô@|@sugar plantation@
@mahimahi@|@dolphin fish@
@mahimahi@|@dolphinfish@
@mahina@|@moon@
@mahina@|@Month, moon@
@mahina, malama@|@moon@
@mahope@|@after@
@mahope@|@afterward@
@mahope iho@|@afterward@
@mai@|@don't do something, at, beside, by, here, hither@
@mai p' mai ia'u ma laila!@|@Don't touch me there!@
@mai p'mai ia'u ma laila@|@Don't touch me there!@
@mai`a@|@banana@
@mai`ao@|@toenail@
@maiâ@|@from@
@Maika`i@|@Good, Fine, nice, okay@
@maika`i@|@beautiful@
@maika`i `ole@|@bad@
@Maika`i `ole@|@Bad, Not well@
@maika`i a`e@|@best@
@Maika`i nô@|@Very well@
@maika`i`u`i@|@pretty@
@Maika'i@|@I'm fine@
@maile@|@A native vine, fragrant vine@
@maine@|@mine@
@majority@|@hapanui@
@maka@|@face, eye@
@maka@|@eye@
@mâkâ@|@marker@
@maka `ula`ula@|@Pink eye@
@maka polû@|@Blue eyes@
@maka uli@|@Black eye@
@maka uli@|@black eye@
@maka waiu@|@nipple@
@maka`ainana@|@citizen@
@maka`ala@|@alert@
@mâka`i@|@police officer@
@mâka`ika`i@|@tour@
@maka`u@|@afraid@
@maka`u@|@fear@
@maka'u@|@to fear@
@makaaniani@|@eyeglasses@
@makaaniani@|@eyeglasses@
@makaaniani@|@glasses@
@makahehi@|@attractive (looking)@
@makahiki@|@Year@
@makai@|@Toward the ocean, On the seaside@
@makai@|@on the seaside, seaward@
@makaiauli@|@kind of `opihi@
@makalahi@|@awake@
@makamaka@|@friend@
@makana@|@gift@
@makani@|@wind@
@makapo@|@blind@
@makapô@|@blind@
@makau@|@fishhook@
@Makau au i ke kaua@|@I am afraid of the war@
@makauhunowai wahine@|@mother-in-law@
@makaukau@|@able@
@makaukau@|@ability@
@mâkaukau@|@good at it@
@makauli`i@|@economical@
@make@|@deadly@
@make@|@dead, die, death, to die@
@make [loa]@|@dead@
@make loa@|@death@
@mâkeke@|@market@
@makeke mawaho o ke kânâwai@|@Black market@
@makemake@|@want@
@makemake@|@like, be willing to, wish@
@makemake@|@want, desire, like@
@makewai@|@thirsty@
@makika@|@mosquito@
@makili@|@cracked@
@mâkini@|@machine@
@makole@|@red-eyed@
@mâkole@|@Red-eyed@
@mäkolukolu@|@thick@
@makona@|@cruel, mean@
@makou@|@we (plural, exclusive)@
@mâkou@|@we (they and I), us, we@
@mäkou@|@we@
@maku`e@|@purple@
@makua@|@parent (any relative of parent's generation)@
@makua@|@Parent@
@makua@|@adult, full-grown, mature, senior, older@
@makua@|@plant stalk (main)@
@makua [kane]@|@father@
@Makua káne@|@Father@
@Makuahine@|@Mother, aunt@
@makuahine@|@aunt, mother@
@makuahunoai kane@|@father-in-law@
@makuakane@|@uncle@
@makuakâne@|@father@
@mâla@|@garden@
@malaki@|@March (month)@
@malaki@|@March@
@malama@|@keeper@
@malama@|@fidelity@
@malama@|@care@
@malama@|@to take care of, tend, attend, preserve, protect@
@malama@|@preservation@
@malama@|@support@
@malama@|@caretaker@
@malama@|@loyalty@
@malama@|@To take care of, moon@
@mâlama@|@keep, care about, take care of@
@mälama@|@To take care of@
@malamalama@|@enlightenment@
@male `ana@|@wedding@
@malia [paha]@|@perhaps@
@mâlie@|@calm, sunny, quiet, tranquil@
@malihini@|@tourist@
@malihini@|@unfamiliar@
@malihini@|@for the first time@
@malihini@|@stranger, foreigner, newcomer@
@malihini@|@rare@
@malihini@|@Stranger, caller, visitor@
@malihini@|@introduced@
@malihini@|@newcomer (one unfamiliar with a place or custom)@
@malihini@|@unusual@
@malihini@|@company@
@malihini@|@guest@
@malihini@|@of foreign origin@
@malihini kipa@|@guest@
@malihini mâka`ika`i@|@tourist@
@maliu@|@attention@
@malo`o@|@dry@
@malu@|@shade@
@malu@|@shadow@
@maluhia@|@peace@
@maluhiluhi@|@weary@
@mâluhiluhi@|@tired@
@maluna@|@aboard, above@
@mama@|@to chew@
@mâmâ@|@mommy@
@mämä@|@mother@
@Mamake wau e kú`ai i...@|@I would like to buy...@
@mamao@|@Far, distant@
@mamua aku@|@ahead@
@mamua aku nei@|@ago@
@mana@|@divine power, ability@
@mana`o@|@think, thought@
@mana`o@|@meaning@
@mana`o@|@signify, mean@
@mana`o ulu wale@|@fancy@
@mana`ona`o@|@heartsick@
@mana'o@|@to think@
@manakâ@|@boring@
@manako@|@mango@
@manakô@|@mango@
@manamana@|@hand@
@manamana lima@|@finger@
@manamana lima@|@finger@
@manamana wawae@|@toe@
@manamanalima@|@finger@
@manapua@|@local Chinese pork cake@
@manauea@|@seaweed@
@manawa@|@age, chance@
@manawa@|@while, time@
@manawa@|@time@
@manawa pokole@|@awhile@
@mane`o@|@itch@
@manea o ka manamana wawae@|@toenail@
@manini@|@small@
@mano@|@shark@
@manô@|@shark@
@mano kihikihi@|@hammerhead shark@
@manoa@|@abundant@
@manu@|@bird@
@manu@|@bird@
@manu `ula`ula@|@red bird@
@maopopo@|@understand, clear@
@Maopopo ia'u 'ole@|@I don't understand@
@maopopo loa@|@certain (positive)@
@mau@|@constant, permanent, sustained@
@mau@|@continual@
@mau`u@|@grass@
@maua@|@we (dual exclusive)@
@mâua@|@we (he and I), us, we@
@mäua@|@we@
@mauka@|@Toward the mountains, upland@
@mauka@|@inland, upland, towards the mountain@
@mauna@|@Mountain@
@mauna@|@mountain@
@mawaena@|@among@
@me@|@with@
@me ka `ae`ole@|@involuntary@
@Me ke keiki hemolele e@|@With the holy child@
@me(he)@|@as@
@mea@|@thing, blushing, red@
@mea `ai@|@food@
@mea `ai momona@|@Dessert@
@mea `ono@|@cake@
@mea `ono mo`a ole@|@batter (cooking)@
@mea haumia@|@abomination@
@mea himeni@|@musician (singer)@
@mea ho`okani pila@|@musician (player)@
@mea inu@|@Beverage, drink@
@mea kakua@|@author@
@mea lanakila@|@champion@
@mea make@|@weapon@
@mea pepehi kanaka@|@weapon@
@mea ulu@|@Vegetable@
@mea wa`uniu@|@coconut grater@
@mea wehe kini@|@can opener@
@mea`ino@|@abomination@
@mea-kaua@|@weapon@
@meainu@|@drink@
@meakanu@|@plant@
@mei@|@May@
@mei@|@May (month)@
@mein@|@Chinese noodles@
@mekala@|@medal@
@mele@|@poem, poetry@
@mele@|@to sing, to chant@
@mele@|@Song, sing@
@mele@|@song, anthem, chant, vocal music@
@Mele Kalikimaka!@|@Merry Christmas!@
@Mele na `anela haleluia@|@With the heaven's beauty@
@Mele na `anela haleluia@|@The angels sing hallelujah@
@Melemele@|@Yellow@
@meli@|@bee@
@meli@|@honey@
@Menehune@|@Legendary race of small people@
@mihi@|@apologize@
@mikana@|@papaya@
@miki`ala@|@alert@
@miki`ao@|@claw@
@miki`ao@|@fingernail@
@mile@|@mile@
@milimili@|@beloved, loved@
@miliona@|@one million@
@mimihi@|@apologize@
@minamina@|@economical@
@minuke@|@minute@
@mo`a@|@cooked@
@mô`î@|@king@
@mô`î@|@queen@
@mo`o@|@lizard@
@mo`olelo@|@journal@
@mo`olelo@|@story@
@mo`olelo@|@legend@
@mo`olelo@|@myth@
@mo`opuna@|@grandchildren, grandchild@
@moa@|@chicken, fowl@
@moa kane@|@cock@
@moa wahine@|@hen@
@moana@|@ocean@
@moana@|@sea@
@moana@|@Ocean, sea@
@moe@|@lie down, bed, to sleep@
@moe lepo@|@dead@
@Moe me ka maluhia lani@|@Sleep in heavenly peace@
@moe'uhane@|@to dream@
@moena@|@mat@
@môhala@|@open flower@
@moi@|@Threadfish@
@moku@|@cut, island, boat, ship, to cut@
@moku@|@boat@
@Moku ka hi`u@|@Cut off the tail@
@Moku ke po`o@|@Cut off my head@
@mokulele@|@island@
@mokulele@|@airplane@
@mokuna@|@chapter@
@mole@|@tap root@
@Moloka'i Hoe@|@Annual Moloka'i to O'ahu race@
@momona@|@sweet-tasting, fat@
@moni@|@money@
@moonlight@|@malamalama o ka mahina@
@movie theatre@|@haleki`i`oni`oni@
@mu@|@bug@
@mû@|@termite@
@mu`umu`u@|@Hawaiian-style dress@
@mua@|@before, ahead, formerly, previously@
@mua@|@early@
@mülea@|@bitter@
@muliloa@|@last born child@
@Muliwai `Ula`ula@|@Red River@
@mümü@|@dull@
@musubi@|@Japanese rice ball@
@na@|@belonging to, that@
@nâ@|@intestines@
@na `olua@|@yours@
@na `oukou@|@yours@
@nâ mea a pau@|@all@
@ná pea ápau@|@All@
@ná po`oleka@|@Stamps@
@nä pua no'eau@|@The skillful@
@Nâ Waiho`olu`u@|@Colors@
@na`au@|@beautiful@
@na`ina`i@|@little@
@na`ina`i@|@small@
@na'au@|@intestines@
@naha@|@smash, cracked, torn@
@nahae@|@rip@
@nahaha@|@broken (to bits as a shipwreck)@
@naheka@|@snake@
@nahele nani@|@Beautiful forest@
@nahenahe@|@sweet, gentle, soft, tender@
@nahinei@|@Yesterday@
@naho@|@eye socket@
@nahu@|@to bite@
@nahu kuakoko@|@labor pains (childbirth)@
@nai`a@|@dolphin@
@naka@|@cracked@
@nâki`i@|@tie@
@nakulu@|@echo@
@nalu@|@to form waves@
@nalu@|@wavy (as wood grain)@
@nalu@|@wave, surf, full of waves@
@nalu@|@Wave, disappeared@
@nana@|@attention@
@näna@|@his, hers, its, by him, by her, by it@
@nânâ@|@look, observe@
@nânahu@|@charcoal@
@nanea@|@surf@
@nani@|@pretty, beautiful@
@nani@|@beautiful, enjoy, pretty@
@Nani ka `ili `ula`ula Hawai`i@|@Brown Hawaiian skin is beauty@
@naonao@|@ant@
@nau@|@yours@
@naue@|@to march@
@naueue@|@earthquake@
@naupaka kahakai@|@A spreading succulent shrub@
@nawali@|@ailing@
@nehinei@|@yesterday@
@nei@|@this@
@nematoda@|@Nematoda (parasitic invertebra@
@nênê@|@goose@
@nënë@|@goose native to Hawai'i@
@nî`oi@|@chili pepper@
@niele@|@curious, inquisitive@
@nîele@|@interrogate@
@nïele@|@To be inquisitive@
@niho@|@tooth@
@niho@|@tooth@
@niho hu`i@|@toothache@
@niho palaoa@|@whale tooth@
@nihoniho@|@serrated@
@ninau@|@ask (question)@
@nînau@|@ask, ask a question@
@nïnau@|@question@
@ninini@|@pour@
@nîoi@|@Red pepper@
@nïoi@|@pepper@
@niu@|@coconut@
@niu@|@coconut@
@no@|@belonging to@
@nô@|@absolutely, genuinly, indeed, really, truly@
@no `olua@|@yours@
@no `oukou@|@yours@
@No ________ mai au.@|@I am from ________.@
@No hea mai `oe?@|@Where are you from?@
@no ia mea@|@therefore@
@no ka 'oi@|@phrase used after a noun@
@No ke aha?@|@Why?@
@no laila@|@therefore@
@no`eau@|@cleverly done@
@no`i@|@ask (request)@
@no`ono`o@|@think, think up@
@No... mai au@|@I am from...@
@noe@|@mist, fog@
@noe@|@fog@
@noe `ula@|@Pink mist@
@nohae@|@rip@
@nohea@|@pretty@
@nohea@|@handsome@
@noho@|@chair@
@noho@|@chair, live@
@noho@|@live (inhabit), live@
@noho@|@sit, to sit@
@noho `opi`opi@|@folding chair@
@Noho au i ___________.@|@I live in ________.@
@noho hana `ole@|@to loaf@
@noho paipai@|@rocking chair@
@noi@|@request@
@nokekula@|@swan@
@nonoi@|@ask (request)@
@nou@|@yours@
@nou@|@to throw@
@nowemapa@|@November@
@nowemapa@|@November@
@nuha@|@pouty@
@nui@|@volume (quantity)@
@nui@|@a lot, big, plenty, great, large@
@nui loa@|@A lot, very much@
@nui loa@|@larger@
@nui`ino@|@abundant@
@nuku@|@beak@
@nünü@|@pigeon@
@nunui@|@huge@
@nûpepa@|@newspaper@
@o@|@yes@
@o@|@of, by, from, since@
@O (insert name) ko'u inoa@|@My name is (insert name)@
@O ka paikini ia i keia wa@|@Such is the fashion now@
@o`u@|@my (possessed object, plural)@
@o'o@|@old@
@ôhelo `ele`ele@|@Blackberry@
@Okole Maluna!@|@cheers!@
@ola@|@alive, healthy@
@ola@|@healthy, generic toast, life, be alive, live@
@ola@|@live (to be alive), to live@
@ola loa@|@cured@
@ole@|@lacking@
@oli@|@chant (not danced to) esp. with prolonged phrases@
@oli@|@to chant thus@
@olo@|@hill@
@omo@|@to suck@
@onaona@|@fragrant@
@onaona@|@good-smelling, nutty@
@one@|@sand@
@one@|@sand@
@one hânau@|@birthplace@
@one hänau@|@birthplace (poetic)@
@Oni na kahu hipa e@|@The shepherds come@
@ono@|@The large mackerel-type fish, six@
@ono ka`ai@|@appetite@
@pa@|@arena, pearl shell, wall, enclosure, pen@
@pâ@|@fence, plate, sheet, slab@
@pä@|@wall@
@pâ mea`ai@|@plate lunch@
@pa`a@|@Closed, firm, pair@
@pa`a kama`a@|@shoes (pair)@
@pa`a luhi@|@weary@
@pa`akai@|@Salt@
@pa`akikî@|@difficult@
@pa`ani@|@play (recreation)@
@pâ`ani@|@play@
@pa`i@|@print@
@pa`i ana@|@edition@
@pa`i puna@|@White wash@
@pa`i[pa`i]@|@clap@
@pâ`ina@|@meal@
@pa`ipa`ilima@|@applause@
@pa`u ahi@|@ash@
@pae@|@for a plane to land@
@paha@|@maybe@
@pahi@|@knife@
@pahi pelu@|@penknife@
@pahi`umi`umi@|@razor@
@pahoa@|@dagger@
@pahoehoe@|@smooth lava rock@
@pähoehoe@|@Smooth@
@pahu@|@case (container)@
@pahu@|@drum@
@pahu holoholona@|@cage@
@pahu manu@|@cage@
@pahu pa@|@cupboard@
@pahuhau@|@ice box@
@pahuleka@|@address@
@pai@|@pie@
@paia@|@wall (of house)@
@paia@|@wall@
@pâiki@|@purse@
@paikikala@|@bicycle@
@paikikala@|@bicycle@
@paikikalo@|@bicycle@
@paila@|@boil@
@paila@|@pile (a heap), pile@
@pailaka@|@pilot@
@pâilina@|@graveyard@
@paina@|@pine (as in tree)@
@paio@|@argue@
@paipai@|@support@
@paipai@|@encourage@
@paipala@|@bible@
@paipu@|@pipe@
@pâisi@|@purse@
@paka@|@tobacco@
@paka@|@park (recreation area)@
@páka@|@Parking@
@pâka@|@park@
@pakahi@|@apiece, each@
@pakalaki@|@unlucky@
@pakali@|@battery (electric)@
@pakalölö@|@Marijuana@
@pakaukau@|@table@
@pâkaukau@|@table@
@Pake@|@Chinese@
@pake@|@Slang for Chinese@
@Páké@|@Chinese@
@pakeke@|@bucket@
@pâkeke@|@bucket@
@pakû@|@for the contents of something@
@paku`i@|@add@
@pala@|@ripe@
@palaho@|@rotten@
@palahu@|@rotten@
@palai@|@fry@
@palaki@|@brush@
@palaki hino@|@toothbrush@
@palama@|@plum@
@palaoa@|@whale@
@palaoa@|@loaf (bread)@
@palaoa@|@Bread@
@palaoa ho`owali`ia@|@dough@
@palaoa huluhulu@|@barley@
@palaoa maka@|@flour@
@palaoa maka@|@flour@
@palaoa palai@|@pancake@
@palapala `áina@|@Map@
@palapala ho`ápono@|@Passport@
@palapala ho`opi`i@|@claim@
@Palaunu@|@Brown@
@pali@|@Cliff@
@Palini@|@French@
@palolo@|@clay@
@palula@|@sweet potato greens@
@pâlule@|@shirt@
@palupalu@|@tender (of meat)@
@palupalu@|@soft@
@pâma@|@palm@
@pana@|@to shoot@
@pana [`iole]@|@bow (weapon)@
@panaká@|@Bank@
@pani wai@|@dam@
@panini@|@cactus@
@Paniolo@|@Cowboy@
@papa@|@class@
@papa@|@class@
@pâpâ@|@daddy@
@papa `ele`ele@|@blackboard@
@papa `ele`ele@|@Blackboard@
@papa [la`au]@|@board (lumber)@
@pâpa`a@|@charred@
@papa`aina@|@dining table@
@pâpa`u@|@shallow@
@papahele@|@floor@
@papahele@|@floor@
@papaia@|@papaya@
@papaia@|@papaya@
@papakole@|@hip, buttocks@
@papakole@|@buttocks@
@papalina@|@cheek@
@papälina@|@cheek@
@papamanawa@|@schedule@
@papaua@|@clam@
@papi`o@|@arch@
@papipi@|@cactus@
@pau@|@completed, used up, finished, ready, through@
@pau@|@all@
@pau hana@|@Work is done@
@pauaho@|@weary@
@pauloa@|@all@
@pe`a@|@unclean@
@pe`ahi@|@fan@
@pe`elua@|@catepillar@
@pea@|@bear (ursine)@
@pea@|@bear@
@pea@|@pear@
@pehea `oe@|@how do you do?@
@Pehea `oe?@|@How are you?@
@Pehea?@|@How?@
@pehu@|@to swell@
@peki@|@pace, move along by the side@
@pêkona@|@bacon@
@pekunia@|@petunia@
@Pela paha@|@Maybe@
@Pele@|@Volcano goddess@
@Pelekane@|@English@
@pelena@|@bread@
@peni@|@pen@
@peni kila@|@pen (stylus)@
@penikaka@|@pencil@
@penikala@|@pencil@
@peo@|@vagina@
@pepa@|@Pepper, paper@
@pepa@|@paper@
@pepa hale@|@wallpaper@
@pepa haleu@|@toilet paper@
@pepa kope@|@carbon paper (copy)@
@pepa po`oleka@|@Postcard@
@pepe@|@baby@
@pêpê@|@baby@
@pepehi@|@beat, strike@
@pepeiao@|@ear@
@pepeiao@|@ear@
@pepeiao@|@ear@
@pepeluali@|@February@
@pepeluali@|@February@
@pï@|@pea@
@pi apa@|@ABCs, alphabet, spelling@
@pi`i@|@ascend@
@pi`ina@|@incline@
@pi`o@|@arch@
@pi`oloke@|@agitated@
@pi'i@|@to climb@
@pia@|@Beer, ale@
@piano@|@piano@
@piha@|@full@
@piha lima@|@handful@
@piha makahiki@|@anniversary@
@piha=`ekelo@|@mynah bird@
@pihi@|@button@
@pihi@|@button@
@pihoihoi@|@agitated@
@pika@|@pizza@
@pika pua@|@pitcher flower@
@pîkake@|@peacock@
@piki@|@peach@
@pikiniki@|@picnic@
@pila@|@voilin, fiddle@
@pila@|@fiddle, voilin@
@pila@|@bill (currency)@
@pila@|@fiddle@
@pila ho`okani@|@music (instrumental)@
@pila ho'okani@|@music@
@pila kiko`o@|@check, cheque (bank)@
@pilau@|@bad@
@pilau@|@addled, rotten@
@pîlau@|@stench@
@pili@|@adjacent@
@pili ho`oipoipo@|@love affair@
@pilialoha@|@friendship@
@pilikia@|@Trouble, Trouble of any kind, hassle@
@pilikia@|@accident, affliction, difficulty, tragedy, lack@
@pine@|@pine@
@pine@|@pine-tree@
@pinika@|@vinegar@
@pio@|@out@
@pipi@|@cattle@
@pipi@|@cow@
@pipi kane@|@bull@
@pipi käne@|@bull@
@pipi kaula@|@Beef jerky@
@pipi kauö@|@ox@
@pipi laho@|@bull@
@pipi wahine@|@cow@
@pipipi@|@General name for small mollusk, sea snails@
@pîwa@|@fever@
@pïwai@|@duck@
@pô@|@night@
@po`ae`ae@|@armpit (axilla)@
@po`ae`ae@|@axilla [anat.]@
@po`aha@|@Thursday@
@pó`ahá@|@Thursday@
@po`ai@|@circle@
@po`akahi@|@Monday@
@pó`akahi@|@Monday@
@po`akolu@|@Wednesday@
@pó`akolu@|@Wednesday@
@po`alima@|@Friday@
@pó`alima@|@Friday@
@po`alima hemolele@|@Good Friday@
@pó`alua@|@Tuesday@
@po`aono@|@Saturday@
@pó`aono@|@Saturday@
@po`e@|@people@
@Po`e máka`ika`i `ike@|@Tourist Information@
@pô`ele`ele@|@dark@
@po`i@|@break@
@po`ino@|@damage@
@po`ipu@|@attack@
@po`o@|@head, pate@
@po`o@|@head@
@po`o `ula`ula@|@red hair@
@po`o pa`akiki@|@headstrong@
@po`opo`o@|@sunken@
@Po'alua@|@Tuesday@
@po'ohiwi@|@shoulder@
@po'tagee@|@Slang for Portuguese@
@poepoe@|@round@
@poepoe@|@circumcise@
@poha@|@bang (explosion)@
@pohai@|@circle@
@pôhaku@|@stone, rock@
@pohaku waiki@|@bullet@
@pohihihi@|@mystery@
@pohihihi@|@confusing@
@poho@|@case (container)@
@poho@|@damage@
@poho@|@damage@
@poho@|@chalk@
@poho@|@chalk@
@pohô@|@wasted@
@poho lima@|@handful@
@poi@|@staff of life from taro@
@poina@|@forget@
@poka@|@bullet@
@poka pahu@|@bomb@
@poke@|@to cut crosswise into pieces@
@poko@|@cutworm@
@pókole@|@Short@
@pôkole@|@short@
@pola@|@cup@
@pola@|@bowl@
@poloka@|@frog@
@pololei@|@Straight, correct@
@pololei@|@alright@
@pololei@|@accurate, alright@
@pôloli@|@hungry@
@polu@|@blue@
@Polû@|@Blue@
@poluea@|@sea@
@poma@|@apple@
@Pomaika'i! Maika'i Pomaika'i!@|@good luck@
@pona@|@eye socket@
@Poni@|@Purple@
@poni@|@annoint, purple@
@pono@|@Correct, need, exact, proper, right@
@pono@|@accurate@
@ponolawai`a@|@fishing supplies@
@popoki@|@cat@
@pôpoki@|@cat@
@pöpoli@|@hunger@
@popolo@|@[a] plant with great healing powers@
@Pôpolohua@|@Purple@
@popopo@|@rotten@
@popopo@|@rotten@
@pópule@|@Sunday@
@post office@|@haleleka@
@pouli@|@eclipse@
@pouli@|@dark@
@poupou@|@short and husky@
@pu@|@conch shell@
@pu@|@bugle@
@pu`a`i@|@Adam's apple@
@pu`ali@|@army@
@pû`ali@|@to have a groove@
@pû`alikoa@|@military@
@pu`e@|@hill of dirt for planting uala@
@pu`e@|@attack@
@pû`iwa@|@startled@
@pû`olo@|@package@
@pu`u@|@Hill@
@pu`u@|@Adam's apple, bug, bump@
@pu`ulu@|@army@
@pu`uwai@|@heart@
@pu`uwai@|@heart@
@pu'u@|@Any kind of protuberance@
@pua@|@flower@
@pua@|@flower, bloom, arrow@
@pua male@|@Stephanotis floribunda (Madagascar jasmine)@
@pua`a@|@pig, hog, swine@
@puaaloalo@|@hibiscus@
@puahala@|@cut hala fruit@
@puakenikeni@|@fragrant orange flower@
@puamale@|@stephanotis@
@puamêlia@|@plumeria@
@pueo@|@owl@
@pûhala@|@hala tree@
@puhi@|@eel@
@puhi@|@smoke, eel@
@puhi pä@|@to blow@
@puhi paka@|@cigarette@
@puka@|@Hole, door@
@puka@|@appear@
@puka `ana@|@sunset@
@puka `ana o ka la@|@sunrise@
@puka [hale]@|@door@
@Puka kinikini@|@Holes many@
@puka komo@|@doorway@
@pukaaniani@|@window@
@pukaaniani@|@window@
@pukana la@|@sunshine@
@puke@|@book@
@puke@|@book@
@puke heluhelu@|@magazine@
@puke ho`omana`o@|@journal@
@puke lawe lima@|@handbook@
@puke nana mea ku`ai@|@catalog@
@puke wehewehe `olelo@|@dictionary@
@puke wehewehe 'ölelo@|@dictionary@
@Pukikî@|@Portuguese@
@pule@|@Week, Prayer@
@pule@|@to pray, to worship, to ask a blessing@
@pule@|@prayer, incantation, blessing, grace@
@pûlehu@|@cook on hot coals@
@pülehu@|@To broil@
@pulelehua@|@butterfly@
@pulelehua@|@butterfly@
@pulu@|@coconut husk, cotton, wet@
@pumehana@|@warm@
@puna@|@spoon@
@pûnana@|@nest@
@pûnana@|@den@
@pune'e@|@A movable couch@
@puni@|@around@
@püoü kani oe@|@O'ahu native tree snail@
@pupu@|@shell@
@pûpû@|@shells@
@püpü@|@Appetizer@
@pupuhi@|@to spit@
@pupuka@|@ugly@
@pupule@|@crazy@
@pûpule@|@mad@
@pûpule@|@insane, nuts@
@quarter@|@hapahâ@
@ramen@|@Japanese noodles in broth@
@rose@|@rose@
@saimin@|@Hawaii meal of noodle in broth@
@school building@|@halekula@
@sea@|@brown@
@see-moi@|@A type of preserved seed@
@shaka@|@Friendly hand gesture@
@shoyu@|@Japanese for soy sauce@
@sila@|@seal@
@sila@|@sea-dog@
@soba@|@Japanese buckwheat noodles@
@son-in-law@|@hunona kane@
@tai chi@|@Chinese system of meditative@
@tai chi chuan@|@Chinese system of meditative@
@talk story@|@To relax and chat with friends@
@talking stink@|@act of saying negative things@
@tita@|@sister@
@tutu@|@grandpa, grandma [affectionate usage]@
@tutu@|@grandma@
@tütü@|@Grandparent@
@u@|@breast@
@ü@|@breast@
@u` i@|@beautiful@
@u`i@|@fine@
@u`i@|@handsome, beautiful@
@u`i@|@lovely@
@u`i@|@handsome@
@ua@|@rain@
@ua@|@rainy, rain@
@Ua hoopuka pu ae la oia@|@She also remarked that@
@ua po@|@bridge@
@ua...nei@|@aforementioned@
@uahi@|@smoke@
@uaki@|@watch, clock@
@uaki@|@watch, clock@
@uapo@|@Bridge@
@udon@|@Thick Japanese noodles@
@uê@|@cry@
@uë@|@cry (tears)@
@uea@|@wire@
@uea@|@wire@
@uhi kea@|@pearl shell@
@uhi pakaukau@|@tablecloth@
@uhi pela@|@bedsheet@
@ui@|@ask (question)@
@uila@|@lightning@
@uka@|@inland@
@uka@|@inland@
@ukali@|@accompany@
@ukana@|@baggage@
@ukana@|@baggage, carried belongings@
@ukana@|@luggage@
@ukiuki@|@anger@
@uku@|@pay@
@uku@|@pay@
@uku ho`opa`i@|@penalty, fine@
@uku million@|@Very many@
@uku pana`i@|@redeem@
@uku pile@|@Very many@
@ule@|@penis@
@uli@|@blue@
@uli@|@blue@
@uli ka maka@|@Black eye@
@uli mâhole ka ili@|@Black-and-blue skin@
@uli mau Poni@|@Evergreen@
@ulia@|@accident@
@Uliuli@|@Blue, deep dark color@
@uliuli@|@greenish-blue, deep dark color@
@ulu@|@to grow up, to grow@
@ulua@|@Certain species of crevalle@
@ulua@|@jackfish@
@ululä@|@owl@
@ululâ`au@|@forest@
@ululä`au@|@forest@
@umauma@|@chest@
@umauma@|@chest (anatomy)@
@ume@|@Pickled plum@
@uwë@|@to cry@
@wa@|@age@
@wä@|@time@
@wa`a@|@canoe@
@wa`u@|@grate@
@wa'a@|@canoe@
@wae@|@to choose@
@waele@|@to weed@
@waena@|@average, mean, middle@
@waena@|@intermediate@
@waena@|@average, mean@
@waena@|@center@
@waena[konu]@|@center@
@waha@|@mouth@
@waha@|@mouth@
@wahi@|@case (container)@
@wähi@|@to split@
@wahi noho@|@address (residence)@
@wahine@|@woman, female@
@Wahine@|@Wife, woman@
@wahine `ole@|@bachelor@
@wahine [makua]@|@sister-in-law@
@waho@|@outside, outside of@
@wai@|@to flow@
@wai@|@Juice, who?@
@wai@|@Water, liquid@
@wai@|@water, liquid or liquor (not sea water)@
@wai@|@watery, similar to water@
@wai@|@fluid@
@wai pa`ipa`i@|@solution (liquid)@
@waiho@|@abandon@
@waiho@|@to put something some place@
@waiho@|@absent onself, depart, go away, leave@
@waiho`olu`u@|@color@
@waiho`olu`u@|@color@
@wailele@|@waterfall@
@waimaka@|@weeping, tears@
@waina@|@Wine@
@wainiu@|@coconut milk@
@waiolina@|@violin@
@waiu@|@breast@
@waiû@|@milk@
@waiüpa'a@|@cheese@
@waiûpaka@|@butter@
@waiwai@|@rich, valuable@
@waiwai@|@wealth@
@walanuka@|@walnut@
@wale mea ulu@|@Vegetarian@
@wale nô@|@only, exclusively, just@
@walu@|@eight, to scratch@
@wana@|@Sea urchin@
@wanila@|@vanilla@
@wao one@|@desert@
@wawae@|@foot@
@wawae@|@foot@
@wâwae@|@leg@
@wäwae@|@foot@
@wâwae`iole@|@seaweed@
@wawahi hale@|@burglary@
@wehe@|@untie@
@wehe@|@open, to open@
@wehe me ke ki@|@unlock@
@wehewehe@|@explaine@
@wehewehe `ano@|@define@
@wehewehe i ka ukana@|@unload@
@weka@|@innards of `opihi@
@weka@|@entrails of the `opihi@
@wela@|@hot, warm@
@welelau@|@tip@
@weleweka@|@velvet@
@weli@|@afraid@
@weliweli@|@awful@
@wena@|@red@
@wikiwiki@|@speedy@
@wikiwiki@|@speedy, fast, quick, rapid, swift@
@wikiwiki@|@to hurry, hasten@
@wikiwiki@|@fast, speedy@
@wikiwiki@|@quick, fast, swift@
@wili@|@dial@
@wili@|@twist something around st, to turn@
@wîneka@|@vinegar@
@wîwî@|@skinny@
@wiwo`ole@|@bold@
@Wô!@|@Whoa!@
