@Khowar@|@English@
@Author name@|@Kevin Klak@
@abi@|@irrigated land@
@achi@|@go away!@
@ademzada@|@an aristocrat@
@Alghaniwar@|@the Pashtu language@
@amadan@|@income@
@ambokhchan@|@a co-wife@
@anus@|@day@
@asum@|@I am@
@asumi@|@you [plural] are@
@asuni@|@they are@
@asur@|@he, she is@
@asus@|@you are@
@asusi@|@we are@
@awa@|@I@
@awrat@|@a womqn@
@awratani@|@menstrual period@
@ayh@|@up@
@ayh korik@|@to push up@
@ayi@|@a snake@
@aynak &#@|@eyeglasses@
@ayukun@|@eggs@
@azhik@|@to be born@
@baghatam@|@I went@
@baghay@|@he went@
@bah@|@a kiss@
@bah bos@|@Let me kiss you!@
@bahder@|@brave@
@bakh@|@cave@
@balah@|@ghost@
@Balghamzhuni@|@demon who takes away the lives of young babies@
@baliyak@|@a person who is stronger than his enemy@
@balu@|@fur which has been shed@
@band@|@closed@
@banj@|@a holly oak tree@
@bap@|@grandfather@
@bas bik@|@to spend the night@
@bashaleni@|@house  Kalash women sit for menst. per. or labor@
@bashir@|@it rains@
@bathan@|@native country@
@bazuband@|@the wrist@
@be@|@without@
@belu@|@a unit of weight@
@beluw@|@a flute@
@beysh@|@a lamb@
@bezemik@|@to sell@
@bi (long)@|@seed@
@bi (short)@|@going@
@bik@|@to go@
@biko@|@right!@
@bim@|@I will go@
@birmogh@|@walnut@
@bisa@|@are you going?@
@bishir@|@twenty@
@bizbar@|@vulture@
@bo@|@many@
@boghdu@|@they went@
@boghe@|@go away!@
@bok@|@wife@
@bokht@|@rock, stone@
@bolmuzhi@|@earthquake@
@bom@|@i can@
@bond@|@a bridge consisting of a few logs@
@bong@|@hashish@
@boni@|@they will become@
@bos@|@Be! (imperative)@
@botik@|@to bind, tie up@
@boy@|@he will become@
@brar@|@brother@
@brargini@|@brothers@
@brik@|@to die@
@bu@|@owl@
@Budalak@|@Kalash religious festival@
@bukhtuyak@|@coward@
@bulbul@|@nightingale@
@bum@|@land, the earth@
@but@|@shoe@
@chachk@|@type of wasp@
@chafdik@|@to peck as a bird does@
@chamut@|@finger@
@chan@|@naked@
@chan (retroflex)@|@a leaf@
@Chanchori Mas@|@October@
@chani@|@baby goat@
@changik@|@to lie@
@chaqu@|@knife@
@char@|@cliff@
@char@|@dry leaf@
@char@|@dry@
@charbu@|@villiage headman@
@charwelu@|@local government official@
@chik@|@to be finished@
@chhir@|@milk@
@chhirnan@|@wet nurse@
@cchirzhaw@|@a foster child@
@cchor@|@four@
@chhoy@|@six@
@chibi@|@path to water@
@chichibon@|@chickadee, type of bird@
@chichik@|@to learn@
@Chitrar@|@Chitral@
@chogh@|@a switch@
@chong@|@clitoris@
@chuchi@|@tomorrow morning@
@chum hosik@|@to smile@
@chuy@|@night@
@chuy@|@hungry@
@dalum@|@pomergranate@
@dami@|@baby horse, foal@
@dank kol@|@ankle@
@dani@|@melody@
@daq@|@boy@
@daqan@|@boys@
@daray@|@type of mat for the floor@
@dartochak@|@carpenter@
@dasparan@|@mating of horses@
@dat@|@a pit@
@dek@|@leg@
@dew@|@genie@
@dik@|@to give@
@dodor@|@lizard@
@dohn@|@ghee@
@dok@|@hill, heap@
@dok korik@|@to carry on the back@
@dom@|@I give, I beat@
@don@|@tooth@
@dor@|@cellar@
@doy@|@he will give, he will beat@
@drang@|@vulva@
@drohanu@|@rainbow@
@drokhum@|@silver@
@drukhik@|@to itch@
@drung@|@long@
@duderi@|@far@
@duk@|@a fine among Kalash, pays 2* for taking SO's wife@
@dukan@|@a shop@
@dumik@|@to card wool@
@dundik@|@to weave a carpet@
@dur@|@house@
@e@|@hey!@
@faqat@|@only@
@fayda@|@advantage@
@fil@|@elephant@
@gadiri@|@crazy@
@gah@|@female yak@
@garam@|@warm@
@ghal@|@polo@
@ghalamus@|@a low class person@
@ghech@|@eye@
@gharib@|@destitute@
@ghot@|@dumb, unable to speak@
@gohl@|@throat@
@gom@|@I will come@
@gomit@|@brother-in-law@
@gordogh@|@donkey@
@gordoghzheri@|@baby donkey@
@gosh@|@dough@
@gosnala@|@filthy room, place where dirt is thrown@
@grinj@|@rice in a field@
@gur@|@late@
@gut@|@pony@
@hal@|@goal in polo@
@hamal@|@pregnancy@
@hanu@|@scabbard, sheath for holding a sword@
@hanun@|@today@
@har@|@every@
@harmanzada@|@bastard@
@hardi@|@heart@
@hatam@|@I came@
@hatera@|@there@
@hatet@|@they (far away or absent)@
@haya@|@here@
@helu@|@whey@
@hes@|@he, she@
@him@|@snow@
@him doyan@|@it is snowing@
@himdoyu@|@person who carries snow@
@hon@|@a flood@
@hoq@|@a giant@
@hor@|@vey beautiful@
@i@|@one@
@imdad@|@help@
@ishkama@|@stomach, belly@
@ishperu@|@white, fair, gray@
@iskim@|@silk@
@ispa@|@we, our@
@ispagh@|@a pauper@
@ispashur@|@father-in-law@
@ispusar@|@sister@
@istor@|@horse@
@jaam@|@good, yes@
@jamar@|@son-in-law@
@jangali@|@wild, a wild or coarse rain@
@janjal@|@a fight, interferrence@
@jip kasiyak@|@jeep driver@
@jjenjjer@|@a chain@
@johju@|@twelve@
@josh@|@fodder@
@josh@|@ten@
@joshi@|@eleven@
@ju@|@two@
@jubishir@|@forty@
@jubishir josh@|@fifty@
@juboki@|@bigomist, man with two wives@
@junali@|@polo grounds@
@juwari@|@corn@
@ka@|@who@
@kacha@|@the covering of a well@
@kachgoghu@|@silkworm@
@kagh@|@crow, type of bird@
@kahdat@|@wish, desire@
@kahdu@|@calabash@
@kahlaw@|@mouse@
@kalapat@|@How long?@
@kam@|@How many?@
@kan@|@tree@
@kapal@|@head, skull@
@kara@|@who?@
@karbeli@|@brown@
@kay@|@sister@
@kaygini@|@sisters@
@kham@|@the palate@
@khat@|@a letter, mail@
@khawsik@|@to request@
@khilik@|@hiccup@
@khodba@|@marriage contract@
@khonza@|@queen@
@ki@|@if@
@kicha@|@how?@
@kimeri@|@woman@
@klup@|@pock on the face@
@komiyat@|@tribe@
@kopes@|@headgear worn by Kalash women@
@korak@|@one who does@
@korik@|@to do@
@korom@|@I do@
@korur@|@a boil@
@korur@|@10, 000, 000@
@kos@|@whom?@
@krenj@|@a wrinkle@
@kruy@|@red@
@kulum@|@deep@
@kumal@|@chimney, skylight@
@kumoru@|@girl@
@kumoru aluweik@|@to lure a girl into marriage@
@kumoru korak@|@playboy, Cassanova@
@kura@|@where?@
@kurkun@|@elbow, an outside corner@
@kuru@|@field@
@kushik@|@to kill for food, to slaughter@
@kushkomul@|@armpit@
@kuy@|@where?@
@kyobachen@|@for what?@
@laghal@|@lapis lazuli@
@lakhe@|@let me@
@leshu@|@cow@
@loh@|@red hot piece of metal@
@lot@|@big@
@lothoro@|@elder@
@low@|@fox@
@lu@|@language, word@
@lu dik@|@to speak@
@ma@|@my@
@ma gani alos@|@Marry me!, Take me away!@
@machih@|@honey@
@madiyan@|@mare, female horse@
@magas@|@fly, flies@
@malang mosh@|@mentally defective person@
@malosh@|@Kalash sacrificial alter@
@malum@|@awareness@
@mama@|@mother's brother, maternal uncle@
@mana@|@forbidden@
@manhus@|@evil, ominous@
@maqsum@|@innocent boy@
@marach@|@mullberry@
@marak@|@murderer@
@marik@|@to kill@
@masum@|@with me@
@matsi@|@fish@
@mekh@|@nail@
@mergi@|@epilepsy@
@meskin@|@person who's mother has died@
@mik (long)@|@uncle@
@mik (short)@|@to urinate@
@mo boghe@|@do not go!@
@moroy@|@deer@
@mosh@|@man, husband@
@mosh korak@|@prostitute@
@mosha boghdu@|@unchaste woman@
@mosim@|@the weather@
@mul@|@bed made from hay@
@mula@|@under@
@mulan@|@lower@
@naf@|@the navel@
@nah@|@trough, aqueduct@
@nahang@|@ogre@
@nahush@|@ignorant child@
@nakh@|@floor, place in the house where the mul is located@
@nakhsha@|@map@
@nakht@|@legitimate child@
@nal@|@horseshoe@
@nal@|@rice paddy@
@nal chakiyak@|@blacksmith@
@nal dik@|@to plant rice@
@nan@|@mother@
@napateli@|@virgin@
@negzan@|@virgin@
@nikanama@|@marriage certificate@
@niki@|@there is not@
@nishe@|@sit down!@
@nisik@|@to appear, ascend, recover, rise as the sun or moon@
@niskar@|@nose@
@niweshik@|@to write@
@no@|@no, denial, refusal@
@nogh@|@new, fresh, a new moon@
@noghor@|@fort, the royal palace@
@nola@|@please, no!@
@nuqsan@|@accident, injury@
@nuwes@|@niece or nephew on the brother's side@
@nuzhan@|@strange, wonderful, unknown@
@nuzhan@|@stranger in a country@
@nyuf@|@nine@
@obritay@|@he died@
@och@|@green@
@ochro@|@blue or gray eyes@
@ohts@|@bear@
@olin@|@millet, type of grain@
@omidwar@|@pregnant@
@ondogh@|@a dive into a river@
@ongolik@|@to mimic@
@oq@|@to vomit@
@oraru@|@sleep@
@oreik@|@to sleep@
@osht@|@eight@
@oyowa@|@did you eat?@
@oseni@|@handkerchief@
@paga@|@a race@
@paht@|@a furrow@
@pakhti@|@rice ready to eat@
@pakol@|@Chitrali-style round cap@
@palogh@|@apple@
@paloghan@|@apples@
@panir@|@cheese@
@pap@|@breast@
@par@|@away@
@par ganik@|@to take away@
@paranu@|@old@
@parashkoti@|@a catamite@
@parcham@|@bangs of hair@
@pardah@|@hymen, the maidenhead@
@pardanj@|@camouflage used in hunting@
@pardik@|@to push@
@pari@|@fairy@
@parikan@|@an exorcist@
@parir@|@he will fall asleep@
@Parun@|@mythical village, said to have existed in Nuristan@
@parwana@|@moth@
@pariyan@|@faries@
@pata niki@|@I don't know, it is not known@
@pathranzk@|@scarecrow@
@patingel@|@tomato@
@pazhal@|@shepherd, herdsman@
@pech@|@hot@
@petsik@|@to leave behind@
@phal@|@the blade of a plow@
@phan@|@hand, palm of the hand@
@phat@|@half, a half hour, a part@
@phati@|@some@
@phatuki@|@half moon@
@pherwanu@|@fireplace, hearth@
@Phething Mes@|@December@
@phi@|@wooden spade@
@phik@|@quiet@
@phonik@|@to dance@
@phuk@|@baby@
@phur@|@summit, the otp of a hill@
@pigish@|@goatee, small beard@
@pik@|@to drink@
@pilili@|@an ant@
@plinj@|@polo ball@
@pon@|@a patch, a road@
@pong@|@the foot, bottom of the valley@
@ponj@|@five@
@porik@|@to fall asleep@
@posh@|@dung@
@post@|@skin, leather, animal hide@
@post wrazun@|@a bat@
@pot@|@ball, polo ball@
@poyi@|@tendon@
@prash@|@rib@
@prahshal@|@hayloft@
@pulmunduk@|@butterfly@
@pushi@|@cat@
@purdum@|@snow leopard;probably extinct last seen in Chitral@
@qawf@|@claw, hook, fork@
@qawm@|@clan@
@qayi@|@heavy, uncondescending@
@qaymat@|@expensive@
@quma@|@concubine@
@qumay@|@mother of an illigitimate child@
@ragheshti@|@early in the morning@
@rambogh@|@black beans@
@ranki@|@he says that@
@riphe@|@stand up!@
@roren@|@nipple, teat@
@rom@|@flock, herd@
@roy@|@people@
@rigish@|@beard@
@riwish@|@grain for animals@
@saf@|@all@
@sardaway@|@underground water tank@
@sareik@|@to resemble@
@sarhat@|@high country, the border@
@saruz@|@juniper tree@
@sawz@|@green, something which is in working condition@
@sayi@|@soot@
@saza@|@punishment@
@ser@|@bridge@
@sha@|@black@
@shabok@|@bride, bridegroom@
@shabok angyak@|@matchmaker@
@shal@|@barn, shed, lice@
@shalak@|@grasshopper@
@sham@|@evening, twilight, the sundown prayer@
@shangur brar@|@brother born from the same womb@
@shapik@|@bread@
@shapir@|@wolf@
@sheli@|@beautiful@
@shazda@|@prince@
@sher@|@it it (inanimate)@
@shik@|@to be (inanimate)@
@shiman@|@cloth belt@
@shinjur@|@Russian olive tree@
@ship@|@forearm@
@shokhtsik@|@to cross a pass@
@shor@|@100@
@shor@|@salty@
@shot@|@an oath@
@shoy@|@close, near@
@shron@|@buttocks, hips@
@shum@|@bad@
@shunj@|@needle@
@shutuk@|@mating of cats and dogs@
@shutur@|@thread@
@sin@|@river@
@siri@|@barley@
@siriyay@|@bread made from barley@
@sora@|@next, above, over@
@sora bik@|@to go on top of@
@sora sal@|@next year@
@sot@|@seven@
@ta@|@your@
@tabut@|@coffin@
@tan@|@one's own@
@tat@|@father@
@tawan@|@extortion@
@tayar@|@ready@
@taza@|@fresh@
@tazim@|@thanks@
@tel@|@oil@
@Terichmir@|@highest mountain in Chitral, 25, 230 feet high@
@teshtu@|@onion@
@thegar@|@afterwards@
@tho@|@goat used for stud service@
@thor@|@falling@
@thul@|@fat@
@thurt@|@a ford@
@tong@|@pear@
@tonj@|@lost@
@toq@|@marsh@
@toren@|@upper@
@tori@|@reaching@
@traq@|@crack in the ice@
@tringul@|@prongged stick used for winnowing@
@troq@|@bitter, intoxicant such as hashish@
@troy@|@three@
@trup@|@salt@
@tsapi@|@tweezer@
@tseq@|@child@
@tsipeik@|@to blink@
@tsoghu@|@orphan@
@tu@|@you@
@shilogh@|@a story@
@tun@|@streched@
@ugh@|@water@
@uhti anus@|@next day@
@ushak@|@cold@
@ushtureik@|@to abduct (usually a woman)@
@ushturik@|@to run away with@
@ut@|@camel@
@wakht@|@time@
@wam@|@debt@
@wam dik@|@to loan@
@war@|@language, Khowar is the language of the Khow tribe@
@waw@|@an old woman@
@yar@|@friend@
@yi@|@here@
@yiko@|@give me!@
@yor@|@the sun@
@yoz@|@ice formed from snow@
@zhaw@|@son@
@zhen@|@bed@
@zhur@|@daughter@
@zina@|@adultery@
@zogh@|@yak@
@zom@|@mountain@
@zophik@|@to dig@
@* sanskrit influence on khowar@|@* sanskrit influence on khowar@
@sheesh@|@head@
@kesh *@|@hair@
@chakshu * (a is silent)@|@eye@
@karan * (both a's are silent)@|@ear@
@nasika *@|@nose@
@mukh *@|@mouth@
@dant * (a is silent)@|@tooth@
@anguli *@|@finger@
@nakhun *@|@fingernail@
@asthee *@|@bone@
@hridya *@|@heart@
@lahu@|@blood@
@mutra * (a is silent)@|@urine@
@guun * (in Punjabi not sansk)@|@fæces@
@gram *@|@villiage@
@griha * (a is silent)@|@house@
@dwar or duar *@|@door@
@surya * (a is silent)@|@sun@
@akasha * (a is silent)@|@sky@
@sitara * (a is silent)@|@star@
@megha (a is silent)@|@cloud@
@inder danush *@|@rainbow@
@pawan or vaayu *@|@wind@
@pashan *@|@stone@
@path * (a is silent)@|@path@
@agni *@|@fine@
@dhuan * (n is nasal sound)@|@smoke@
@swah *@|@ash@
@swaran * (a is silent)@|@gold@
@kanta *@|@thorn@
@pusham *@|@thorn@
@amra *@|@mango@
@tel (or tale)@|@oil@
@mans * (n is nasal)@|@meat@
@matsya (a after y is silent)@|@fish@
@und (or) and *@|@egg@
@gow *@|@cow@
@kukur *@|@dog@
@shwan *@|@dog@
@and *@|@egg@
@maka *@|@monkey@
@naam *@|@name@
@manush *@|@man@
@purush *@|@man@
@istri *@|@woman@
@stri *@|@woman@
@pitri *@|@father@
@matri *@|@mother@
@bhratri *@|@brother@
@bgagini *@|@sister@
@putr *@|@son@
@putri *@|@daughter@
@dheotr *@|@daughter@
@pati *@|@husband@
@patni *@|@wife@
@stri *@|@wife@
@din *@|@day@
@ratri *@|@night@
@saptah *@|@week@
@varsh *@|@year@
@nav *@|@new@
@puran *@|@whole@
@puratan *@|@old@
@shushk *@|@dry@
@dirgh *`@|@long@
@tap (or) tup (by touch)@|@hot@
@greesham * (for season)@|@hot@
@dakshin *@|@right@
@shwet *@|@white@
@krishana *@|@black@
@mritya *@|@kill@
@nashta *@|@kill@
@aham *@|@I@
@vayam *@|@we@
@qalip@|@body@
@mox@|@face@
@neskar@|@nose@
@apak@|@mouth@
@ligini@|@tounge@
@shkama@|@belly@
@bazu@|@arm@
@dughur@|@fingernail@
@kol@|@bone@
@lei@|@blood@
@miru@|@urine@
@rich@|@fæces@
@deh@|@villiage@
@istan@|@roof@
@dowaht@|@door@
@mazhini@|@broom@
@andor@|@mortar@
@musul@|@pestle@
@chaku@|@nife@
@bardox@|@axe@
@shimeni@|@rope@
@zap@|@clothe@
@mas@|@moon@
@asman@|@sky@
@istari@|@star@
@kot@|@cloud@
@bilpak@|@lightning@
@vaayu *@|@wind@
@gan@|@wind@
@boht@|@stone@
@shughur@|@sand@
@angar@|@fire@
@kushun@|@smoke@
@gihth@|@dust@
@sorum@|@gold@
@iwak@|@root@
@zux@|@thorn@
@gamburi@|@flower@
@mewa@|@fruit@
@kela@|@banana@
@gras@|@millet@
@alu@|@potato@
@patigan@|@eggplant@
@mum-phali@|@ground nut@
@mahch@|@chili@
@zehchawa@|@tumeric@
@wrezhnu@|@garlic@
@trashtu@|@onion@
@gobi@|@cauliflower@
@tel@|@oil@
@phushur@|@meat@
@ghap@|@fat@
@kahak@|@chicken@
@gamesh@|@buffalo@
@surung@|@horns@
@rum@|@tail@
@pai@|@goat@
@reni@|@dog@
@ai@|@snake@
@mukul@|@monkey@
@kagunu@|@mosquito@
@shubinak@|@spider@
@nam@|@name@
@tsiq@|@child@
@chhui@|@night@
@chhuchhi@|@morning@
@granish@|@noon@
@dosh@|@yesterday@
@hafta@|@week@
@pengachui@|@tomorrow@
@sal@|@year@
@jam@|@good@
@zah@|@wet@
@chuchhu@|@dry@
@iskurdi@|@short@
@hoski@|@right@
@kholi@|@left@
@shoi@|@near@
@qai@|@heavy@
@lots@|@light@
@shpiru@|@white@
@krui@|@red@
@troi@|@three@
@chor@|@four@
@poch@|@five@
@chhoi@|@six@
@usht@|@eight@
@niu@|@nine@
@sushi@|@eleven@
@kiagh@|@what@
@kiawaht@|@when@
@kanduri@|@how many@
@kiwali@|@which@
@haya                         .@|@this@
@hes                  .@|@that@
@hamit@|@these@
@het@|@those@
@barabar@|@same@
@pura@|@whole@
@chhirdu@|@broken@
@kam                         .@|@few@
@zhibik@|@eat@
@oyoi@|@bite@
@chuyi@|@hungry@
@trush@|@thirsty@
@nishik@|@to sit@
@paleik@|@to burn@
@mareik@|@to kill@
@ulik@|@to fly@
@kosik@|@to walk@
@deik@|@to run@
@gik@|@to go@
@ludik@|@to speak@
@kara           .@|@heard@
@poshik@|@to see@
@spa@|@we@
@pisa@|@you (plural)@
@het@|@they@
@chapiq@|@flatbread@
@bo jam@|@very good@
@masu madat korei@|@do help me@
@sayuk   /   sayurk@|@eagle@
@adamzadas@|@nobles@
@budi dik@|@Chitrali cricket@
@an@|@mountain pass@
@gol@|@river, valler, stream@
@gri@|@col@
