@Kutchi@|@English@
@Author name@|@Burhan Khamisa@
@Font@|@Arial\12\Arial\12@
@aamli@|@tamarind@
@aangaryu@|@fingers@
@aangri@|@finger@
@aanguttho@|@thumb@
@aariso@|@mirror@
@aasmaan@|@sky@
@aasoora@|@tears@
@aaste@|@slowly@
@aatera@|@intestines@
@aaw@|@I, me@
@aayi@|@you (elder)@
@accho@|@white@
@ach@|@come@
@acheto@|@coming@
@akh@|@eye@
@akhyu@|@eyes@
@anaaj@|@food@
@andar@|@inside@
@andhaaro@|@darkness@
@andho@|@blind@
@andho cchaapo@|@bat (mammal)@
@angor@|@bath@
@angoraanjo@|@to bath@
@angoreto@|@bathing@
@asaanjo@|@our (multiple)@
@atth@|@eight@
@avaaj@|@noise, sound@
@baaf@|@bathroom@
@baai@|@sister@
@baairi@|@wife@
@baaldi@|@bucket@
@baar@|@light@
@baare@|@outside@
@baari@|@window@
@baarotia@|@napkins@
@bachaamat@|@childish@
@bagaaso@|@yawn@
@bagal@|@armpit@
@bakraa@|@goats@
@bakri@|@female goat@
@bakro@|@goat@
@banaawat@|@make@
@banaayo@|@made@
@bandh@|@closed, tie@
@bandhelo@|@tied@
@bandhook@|@gun@
@barkhaa@|@phlegm@
@bataato@|@potato@
@batko@|@bite, short@
@batti@|@light@
@be-saram@|@shameless@
@beda@|@eggs@
@bedo@|@egg@
@beek@|@fear@
@beemaar@|@sick@
@beeri@|@cigarette@
@bekaar@|@useless@
@bero@|@deaf@
@bhaa@|@brother@
@bhaabhi@|@sister in-law@
@bhaganjo@|@to run@
@bhagg@|@run@
@bharanjo@|@burning@
@bhareto@|@is burning@
@bhejo@|@brain@
@bhindaa@|@lady fingers@
@bhookh@|@hunger@
@bhoro@|@gentle@
@bipor@|@noon@
@bo@|@two@
@bol@|@speak@
@boli@|@speech@
@boso@|@kiss@
@boti@|@meat@
@cchanyo@|@dropped, fell@
@cchik@|@sneeze@
@cchipaa@|@cockroaches@
@cchipatro@|@flat@
@cchipo@|@cockroach@
@ccho@|@six@
@cchokri@|@girl@
@cchokro@|@son@
@cchuri@|@knife@
@chaa@|@tea@
@chaand@|@moon@
@chaar@|@four@
@chaari@|@fourty@
@chaavi@|@key@
@chaddi@|@underwear@
@champal@|@slipper@
@chamri@|@skin@
@chap@|@lips@
@charat@|@silly@
@charhayo@|@raised@
@chasmaa@|@spectacle@
@chhaati@|@chest@
@chichi@|@lizard@
@chikli@|@bird@
@chirak@|@droppings@
@choli@|@bra@
@choop@|@quiet@
@choro@|@bag@
@chotaai@|@stick@
@chotee@|@ponytail@
@chotelo@|@stuck@
@chum@|@kiss@
@daadi@|@paternal grandmother@
@daado@|@paternal grandfather@
@daar@|@mistake@
@daarhi@|@beard@
@daaru@|@alcohol@
@dabbo@|@tin@
@dand@|@tooth@
@dandh@|@teeth@
@dando@|@pole@
@darjo@|@position@
@darwaajo@|@door@
@davaa@|@medicine@
@davaa khaanu@|@hospital@
@dayyh@|@yoghurt@
@dedhko@|@frog@
@derr@|@brother in-law@
@dhaknu@|@lid@
@dhani@|@husband@
@dheka@|@buttocks@
@dheko@|@buttock@
@dhoiri@|@white female@
@dhoor@|@sand@
@dhoryaa@|@whites@
@dhoryo@|@white male@
@dhwaaro@|@smoke@
@dih@|@day@
@dil@|@heart@
@dok@|@neck@
@doodhi@|@gourd@
@dookh@|@grief@
@dooti@|@navel@
@doro@|@thread@
@dow@|@ten@
@dukaan@|@shop@
@dukhaawo@|@pain@
@dukheto@|@paining@
@dunya@|@world@
@eeru@|@maggots@
@ekhli@|@alone@
@fotaa@|@pictures@
@fui@|@paternal aunt@
@gaaj@|@scarf@
@gaal@|@talk@
@gaan@|@ass@
@gabri@|@pregnant@
@gajar@|@carrot@
@gameti@|@like (female)@
@gameto@|@like@
@gandh@|@smell@
@ganji@|@vest@
@ganjo@|@bald@
@gantri@|@alarm@
@garyaal@|@clock, watch@
@gatth@|@knot@
@ghadi@|@car@
@ghai@|@cow@
@ghamand@|@pride@
@ghandaito@|@smelling@
@ghandgi@|@impurities@
@ghar@|@house@
@ghee@|@butter@
@ghetaa@|@sheep@
@gheto@|@sheep@
@ghoro@|@horse@
@gin@|@take it@
@gineti@|@is taking (female)@
@gineto@|@is taking@
@gol@|@round@
@golaa@|@africans@
@goli@|@african female@
@golo@|@african male@
@goo@|@faeces@
@goonga@|@bogeys@
@goongo@|@dumb@
@goosi vyo@|@entered@
@goosyo@|@entered@
@gori@|@bullet, capsule@
@gusso@|@anger@
@haa@|@ok, yes@
@haathi@|@elephant@
@haddaa@|@bones@
@haddo@|@bone@
@hakro@|@one@
@hal@|@come@
@hane@|@now@
@haraami@|@bastard@
@hatth@|@hand@
@hatthori@|@hammer@
@havaa@|@air@
@hidaa@|@here@
@ier@|@maggot@
@insaan@|@human being@
@istree@|@iron@
@jaadi@|@fat (female)@
@jaado@|@fat@
@jaadu@|@magic@
@jaageto@|@is awake@
@jaani ne@|@purposely@
@jaanjhro@|@millipede@
@jaanwar@|@animal@
@jaari@|@net@
@jabbo@|@robe@
@jagaa@|@place@
@jaldi@|@fast, quickly@
@jamaai@|@son in-law@
@jameen@|@earth@
@jee@|@yes@
@jero@|@fire@
@jhaar@|@tree@
@jharr@|@roots@
@jholo@|@crotch@
@jhor@|@power@
@jhoraa@|@shoes@
@jib@|@tongue@
@jungli@|@wild@
@kaagarya@|@papers@
@kaagaryo@|@paper@
@kaakaa@|@paternal uncle@
@kaakindo@|@chameleon@
@kaakri@|@cucumber@
@kaando@|@wrist@
@kaaro@|@black@
@kabootar@|@pigeon@
@kacch@|@glass@
@kaddh@|@remove@
@kade@|@when?@
@kaleji@|@liver@
@kam@|@work@
@kamar@|@waist@
@kamvaari@|@maid@
@kamvaaro@|@servant@
@kan@|@ear@
@kando@|@thorn@
@kar@|@do@
@katchi@|@unripe@
@katcho@|@raw@
@katthan@|@hard@
@kayiryo@|@stung@
@keri@|@mango@
@kero@|@banana@
@khaa@|@eat@
@khaadi@|@ate (female)@
@khaado@|@ate@
@khaaro@|@bitter@
@khaawo@|@rice@
@khabar@|@news@
@khai ti@|@eating (female)@
@khai to@|@eating@
@kharaab@|@bad@
@khatto@|@sour@
@kheer@|@milk@
@khenjo@|@food@
@kheti@|@field, plough@
@khhape@|@want@
@khil@|@laugh@
@khilanjo@|@to laugh@
@khileti@|@laugh (female)@
@khileto@|@laugh@
@khiso@|@pocket@
@kholyo@|@opened@
@khotta@|@lies@
@khotta bolo@|@liar@
@khullo@|@open@
@kidaa@|@where?@
@kiroryo@|@spider@
@kothri@|@bag@
@kukro@|@cock@
@kurkuryo@|@crispy@
@kuro@|@what?@
@kursi@|@chair@
@kutti@|@bitch@
@kutto@|@dog@
@laadi@|@bride@
@leeli@|@green@
@leelo@|@wet@
@leeti@|@line@
@limboo@|@lemmon@
@loh@|@metal@
@loogro@|@cloth@
@lotanjo@|@lieing down@
@lugraa@|@clothes@
@maa@|@mother@
@maaf@|@forgive@
@maalik@|@owner@
@maandwi@|@groundnuts@
@maar@|@hit@
@maarhu@|@man@
@maaru@|@beatings@
@maasi@|@maternal aunt@
@macchar@|@mosquito@
@macchi@|@fish@
@maddh@|@honey@
@maddh makkhi@|@honeybee@
@magaj@|@mind@
@majboot@|@strong@
@makkh@|@fly@
@malaai@|@cream@
@mama@|@maternal uncle@
@marivyo@|@died@
@marr@|@die@
@matthe@|@top@
@mattho@|@head@
@mee@|@rain@
@mijaaj@|@attitude@
@minjo@|@mine, my@
@minna@|@cats@
@minni@|@female cat@
@minnu@|@male cat@
@mirchaa@|@chillies@
@mittee@|@dust@
@mittho@|@sweet@
@mokal@|@send@
@moklaaito@|@sending@
@moklaanjo@|@to send@
@moro@|@tasteless@
@muh@|@face, mouth@
@murgi@|@hen@
@murgo@|@chicken@
@mwaara@|@hair@
@mwucchyu@|@moustache@
@naa@|@no@
@naana@|@maternal grandfather@
@naani@|@maternal grandmother@
@nak@|@nose@
@nakh@|@nail(s)@
@nakto@|@stubborn@
@neeche@|@down@
@nerr@|@eyebrow@
@nijar@|@sight@
@nindho@|@small@
@nu@|@nine@
@ograai@|@burp@
@ojri@|@gizzard@
@ollo@|@dove@
@ooddhi@|@termites@
@oolti@|@vomit@
@oonderaa@|@rats@
@oondero@|@rat@
@oondho@|@inverted@
@oondo@|@deep@
@paad@|@fart@
@paadyo@|@farted@
@paalyo@|@faggot@
@paanha@|@stones@
@paanhu@|@stone@
@paani@|@water@
@paanjo@|@our (for 2)@
@pacchi@|@after, then@
@pagg@|@leg@
@pahaar@|@mountain@
@paisaa@|@money@
@paivyo@|@fell@
@pakyo@|@ripened@
@palang@|@bed@
@panj@|@five@
@pankho@|@fan@
@pannaa@|@leaves@
@pannu@|@leaf@
@papiyo@|@pawpaw@
@pardaa@|@curtain@
@pardo@|@veil@
@parh@|@study@
@patyo@|@finished@
@pawan@|@wind@
@pe@|@father@
@pee@|@drink@
@peedho@|@drunk@
@peero@|@yellow@
@peni@|@heel@
@peranjo@|@wearing@
@peri gin@|@wear it@
@perwaas@|@gear@
@pesaab@|@urine@
@pesaani@|@forehead@
@pett@|@stomach@
@phaako@|@hole@
@phataaphat@|@fast@
@phoinaa@|@nostrils@
@phoinu@|@nostril@
@phool@|@flower@
@phoos@|@fart@
@pidhelo@|@drunk@
@pinjro@|@cage@
@pocho@|@soft@
@pootth@|@anus@
@qwaaro@|@bachelor@
@raaru@|@scream@
@raaru paareto@|@screaming@
@raat@|@night@
@ramanjo@|@play@
@rameti@|@playing (female)@
@rameto@|@playing@
@ras@|@juice@
@rasto@|@road@
@ratto@|@red@
@ringraa@|@eggplant@
@roji@|@sustenance@
@rojo@|@to fast@
@rooni@|@will cry (female)@
@roonjo@|@to cry@
@roonu@|@will cry@
@rweti@|@crying (female)@
@rweto@|@crying@
@saabu@|@soap@
@saadi@|@wedding@
@saainu@|@soup@
@saalo@|@brother in-law@
@saaro@|@good@
@saaveni@|@broom@
@sanaas@|@toilet@
@sanjo@|@afternoon@
@sanni@|@thin (female)@
@sannu@|@thin@
@saram@|@ashamed@
@sataap@|@trouble@
@sataapeti@|@troubling (female)@
@sataapeto@|@troubling@
@satt@|@seven@
@satthar@|@thigh@
@savaar@|@morning@
@sayb@|@apple@
@sedaa@|@mucus@
@seedho@|@straight@
@seeryo@|@metal rod@
@sefaa@|@sieve@
@sipaai@|@police@
@sisori@|@whistle@
@sitaaro@|@star@
@soogandh@|@scent@
@soopri@|@dustpan@
@sootto@|@slept@
@sopaari@|@beetlenut@
@soram@|@fragrance@
@soti@|@whip@
@staapri@|@latch@
@sum@|@sleep@
@sumanjo@|@sleep@
@sumeti@|@sleeping (female)@
@sumeto@|@sleeping@
@sun@|@listen@
@suneto@|@listening@
@suwar@|@pig@
@swee@|@needle@
@taachni@|@quarterpin@
@taarh@|@telegram@
@taari@|@clap@
@taaro@|@star@
@taaw@|@fever@
@tablaa@|@drums@
@takleef@|@difficulty@
@takyo@|@pillow@
@tamaacho@|@slap@
@tambhaaro@|@rooster@
@tapelo@|@heated@
@taryo@|@sweet melon@
@tej@|@sharp@
@tel@|@oil@
@thai vyo@|@done@
@tikkho@|@spicy@
@til@|@mole@
@tojo@|@your@
@toke@|@your@
@tooti vyo@|@broke@
@topi@|@cap@
@ttakaan@|@tiredness@
@ttakhyo@|@tired@
@tthoso@|@punch@
@ttre@|@three@
@ttri@|@thirty@
@tu@|@you@
@ubbh@|@stand@
@ubbho@|@erect, standing@
@udaa@|@there@
@utthanjo@|@awaken@
@utthelo@|@awake@
@utthyo@|@awoke@
@vaandro@|@monkey@
@vaaso@|@back@
@vaddo@|@big@
@vagaai@|@play@
@vakhat@|@time@
@vaww@|@daughter in-law@
@veh@|@sit@
@vetthi@|@sitted@
@vi@|@twenty@
@vich me@|@inbetween@
@vin@|@go@
@vineto@|@going@
@vyo@|@went@
@yaad@|@rememberance@
@yaad kar@|@remember@
