@Maltese@|@English@
@Author name@|@Freelang@
@Abbanduna@|@abandon@
@Abbli@|@Able@
@Abdika@|@abdicate@
@Abjad, Bajda@|@White@
@Abort@|@Abortion@
@Aċċetta@|@accept@
@Addoċċ@|@Carelessness@
@Adj + Fuq li + adj@|@Couldn’t be more…@
@Af@|@know@
@Aġġasta@|@adjust@
@Agħma, Għamja@|@Blind@
@Aħbar@|@News@
@Aħdar, Ħadra@|@Green@
@Aħjar@|@Better@
@Aħmar, Ħamra@|@Red@
@Aħna (neg: Maħniex)@|@We@
@Aħrax, Ħarxa@|@Fierce@
@ajruplan@|@airplane@
@Akbar@|@Bigger@
@Akbar@|@Greater@
@Akkuża@|@Indictment@
@Aktar@|@More@
@Alimenta@|@nourish@
@Alloġġa@|@lodge@
@Altar@|@Altar@
@Ammira@|@admire@
@annimal@|@animal@
@Annunzja@|@announce@
@Anqas@|@Lesser@
@Anqas il+adj@|@Less +adj@
@Apoloġija@|@Appology@
@appartament@|@apartment@
@Applika@|@apply@
@Appoġġa@|@support@
@Approfondi (-xx-)@|@deepen@
@Approva@|@approve@
@Aqwa@|@Stronger@
@Arġentier@|@Silversmith@
@Arja@|@Air@
@Arloġġ@|@Clock@
@Arluġġier@|@Watch maker@
@Armel@|@Widow/-er@
@Art@|@Earth@
@art@|@floor@
@Artab, Ratba@|@Soft@
@Arti@|@Art@
@Artista@|@Artist@
@Aspirina@|@Aspirin@
@Assoċja@|@associate@
@Assorbi (-xx-)@|@absorb@
@Attakk@|@Attack@
@Attent@|@Careful@
@Attenzjoni@|@Attention@
@Attiv@|@Active@
@Attivist@|@Activist@
@Avukat@|@Lawyer@
@azzar@|@steel@
@Ażżil@|@Steel@
@Azzjoni@|@Action@
@Baċċaċ@|@fatten@
@Bagħad@|@hate@
@Bagħal@|@Mule@
@Bagħat@|@send@
@Baħar@|@Ocean@
@Baħar@|@Sea@
@Baħħar@|@navigate@
@Baħnan@|@Silly@
@Baħri@|@Sailor@
@Bajda@|@Egg@
@Bajja@|@Bay@
@Bajjad@|@whitewash@
@Bajjad@|@Whitewasher@
@Bala'@|@swallow@
@Ballu@|@Ball@
@Ballut@|@Oak Tree@
@Banana@|@Banana@
@Banda@|@Band@
@Banda@|@Neighborhood@
@Bandal@|@swing@
@bank@|@bank@
@Bank@|@Bank, Bench@
@Baqa'@|@remain@
@Baqra@|@Cow@
@Bar@|@Bar@
@Baram@|@twist@
@Barax@|@scratch@
@Barbar@|@have a haircut@
@Barbar@|@whir@
@Barka@|@Blessing@
@Barrada@|@Water cooler@
@Barrani@|@Foreign@
@Barrani@|@Outside@
@Barrani@|@Stranger@
@Barri@|@Bull@
@Baskat@|@bake hard@
@Basla@|@Onion@
@Bata@|@suffer@
@Battal@|@empty@
@Batut@|@In pain@
@Baxx@|@Bass@
@Baxx@|@Low@
@Baxxa@|@lower@
@Baża'@|@fear@
@Bażwar@|@cause hernia@
@Bażża'@|@frighten@
@Bdil@|@Changing@
@Beda@|@begin@
@Beda@|@start@
@Bejjen@|@interrupt@
@Bejn@|@Between@
@Bejn ħaġa u oħra@|@Between one and another@
@Bejn wieħed u ieħor@|@Approximately@
@Bejnietna@|@In confidence@
@Bejt@|@Roof@
@beka@|@cry@
@Belgħa@|@Gulp@
@Belhieni@|@Foolish@
@Bell@|@wet@
@Belt@|@City@
@Bena@|@build@
@Benġel@|@bruise@
@Benna@|@Goodness@
@Bennej@|@Builder@
@Beraq@|@Lightning strike (v.n.)@
@Berfel@|@hem@
@Berqa@|@Lightning strike@
@Berraq@|@strike lightning@
@Bews@|@Kissing (v.n.)@
@Bewsa@|@Kiss@
@Bewwet@|@put s.th. in ones pocket@
@Bexx@|@sprinkle@
@beża’@|@fear@
@Beżaq@|@spit@
@Bgħid@|@Far@
@Bħal@|@Like@
@Bħal ma@|@As + verb@
@Bħallikeiku@|@As if@
@Bhima@|@Beast@
@Bi nhar@|@During the day@
@Biċċa@|@Piece@
@Biċċer@|@butcher@
@Bid-dnewwa@|@By fould means@
@Bidel@|@change@
@Bidi@|@Beginning@
@Bidla@|@Change@
@Bidu@|@Beginning@
@Bidwi@|@Peasant@
@Bieb@|@Door@
@Bied@|@lay eggs@
@Biegħ@|@sell@
@Biegħed@|@put at a distance@
@Bieqja@|@Bowl@
@Biered@|@Cold@
@Bierek@|@bless@
@Bies@|@Hawk@
@Bies@|@kiss@
@Biex?@|@With what?@
@Bieżel@|@Diligent@
@Bil-arju@|@By air@
@Bilfors@|@Certainly@
@Bil-għaġla@|@In a hurry@
@Bil-għatx@|@Thirstily@
@Bil-ġuħ@|@Hungrily@
@Bil-jedd@|@By right@
@Bil-lejl@|@At night@
@Billi@|@Because, for the reason that@
@Billi@|@From what@
@Billi@|@Since@
@Bilmod@|@Slowly@
@Bil-qiegħda@|@Sitting (adv)@
@Bil-quddiem@|@In advance@
@Bil-wieqfa@|@Standing (adv)@
@Bin@|@Son@
@Bint@|@Daughter@
@Bint@|@Girl@
@Bir@|@Water well@
@Birra@|@Beer@
@Biskott@|@Biscuit@
@Biss@|@Only@
@Bis-sewwa@|@By fair means@
@Biswit@|@Opposite@
@Bixkel@|@cheat@
@Bixkel@|@embroil@
@Biżżejjed@|@Enough@
@Bjuda@|@Whiteness@
@Bla@|@Without@
@Bla attenzjoni@|@Carelessly@
@Bla ma…, Mingħajr ma…@|@Without + verb@
@Bla nifs@|@Breathlessly@
@Bl-art@|@Over land@
@Blata@|@Rock@
@Blieh@|@grow fooling@
@Bligħ@|@Swallowing@
@Bluha@|@Sillyness@
@Blun@|@Blue@
@B'mħabba@|@Lovingly@
@Bodbod@|@Goat@
@Bogħod@|@Far@
@Bolla@|@Stamp@
@Bonġu@|@Good Morning@
@Bonswa@|@Good evening@
@Borġ@|@Heap@
@Borka@|@Wild Duck@
@Borma@|@Pot@
@borra@|@snow@
@Borża@|@Bag@
@Borża@|@Hand Bag@
@Bqija@|@Change, Coins@
@Brama@|@Jellyfish@
@Bravu@|@Clever@
@Bravu@|@Good, Well behaved@
@Bravura@|@Exploit@
@Brazz@|@Branch@
@B'reqqa@|@Scrupulously@
@Brikkun@|@Mischievous@
@Brikkunata@|@Act of mischief (v.n.)@
@Brikkunerija@|@Mischief@
@Btala@|@Vacation@
@Buqar@|@Jug@
@Busbiesa@|@Fennel@
@But@|@Pocket@
@Buta@|@Small pocket@
@butir@|@butter@
@Bużżieqa@|@Bubble@
@Ċaħad@|@deny@
@ċanfar@|@reprimand@
@ċapċap@|@clap@
@ċarċar@|@spill@
@Ċass@|@Fixed, immobile@
@Ċatt@|@Flat@
@Ċaw@|@So long@
@Ċawsla@|@Mullberry@
@Ċekk@|@Cheque@
@ċekken@|@reduce, shrink@
@ċempel@|@call@
@Ċens@|@Ground-rent@
@Ċertezza@|@Certainty@
@Ċertu@|@Certain@
@ċewweċ@|@fool s.o.@
@ċieda@|@give up@
@ċieda@|@surrender@
@Ċirasa@|@Cherry@
@Ċkien@|@grow small@
@ċpar@|@fog@
@Ċpar@|@Mist@
@Ċurkett@|@Ring@
@Dabra@|@Ulcer@
@Dagħwa@|@Swear word@
@Daħaf@|@laugh@
@daħak@|@laugh@
@Daħal@|@enter@
@Dahar@|@Back@
@Daħħak@|@make s/o laugh@
@Daħk@|@Laugher, act of laughing@
@Daħk@|@Laughter@
@Daħka@|@Laugh@
@Daħka@|@Laughter@
@Daħla@|@Entrance@
@Dak (Daka)@|@That@
@Daka@|@refer action@
@Dalam@|@grow dark@
@Dalgħodu@|@This morning@
@Dalma@|@Dark place@
@Dam@|@take alot of time@
@Damm@|@string together@
@Dan (Dana)@|@This@
@Daq@|@taste@
@daqq@|@play@
@Daqq@|@play an instrument@
@Daqq@|@sound@
@Daqqas@|@make proportional@
@Daqs kemm@|@As much as@
@Dar@|@House@
@Dar@|@turn@
@Darba@|@Once@
@Darbtejn@|@Twice@
@Dardar@|@make turbid@
@Dardar@|@upset stomach@
@Dardir@|@Stomach upset@
@Dardira@|@Upset stomach@
@Das-sena@|@This year@
@Dawk (Dawka)@|@Those@
@Dawl@|@Light@
@Dawn (Dawna)@|@These@
@Dawran@|@Turning@
@Dax-xahar@|@This month@
@Dbiel@|@wither@
@Debba@|@Mare@
@Deċiż@|@Decided@
@Definit@|@Definite@
@Deheb@|@Gold@
@Deher@|@appear@
@Dehra@|@Vision@
@Dejjaq@|@Narrow@
@Dejjem@|@Always@
@Dejn@|@Debt@
@Delegat@|@Delegate@
@Dell@|@Shadow@
@Dellek@|@smear oneself@
@Delu@|@Bucket@
@Delwaqt@|@Soon@
@Demgħa@|@Tear@
@demm@|@blood@
@Denb@|@Tail@
@Dendel@|@hang@
@Deni@|@Fever@
@Denna@|@fester@
@Dera@|@get used to@
@Determinazzjoni@|@Determination@
@Dewwaq@|@make s.o. taste@
@Dgħajjef@|@Rather thin@
@Dgħajsa@|@Boat@
@Dħul@|@Entering@
@Dħuli@|@Amicable@
@Dieħel@|@Entering@
@Dielja@|@Bine@
@Dieq@|@taste@
@Difen@|@bury@
@Difensur@|@Defense@
@Difer@|@Fingernail@
@Diffiċli@|@Difficult@
@Difiż@|@Defended@
@Dija@|@Brightness@
@Dik (Dika)@|@That (f)@
@Dilek@|@smear@
@Dil-ġimgħa@|@This week@
@Din (Dina)@|@This f@
@Dinja@|@World@
@Dipendenti@|@Dependent@
@Diqa@|@Anguish@
@Diriġent@|@Director@
@Disgħa@|@Nine@
@Disgħin@|@Ninety@
@Disgrazzja@|@Misfortune@
@distanza@|@distance@
@Distinżjoni@|@Distinction@
@Divertiment@|@Enjoyment@
@Divixin@|@Division@
@Divorzjat@|@Divorced@
@Divorzju@|@Divorce@
@Dixxiplina@|@Discipline@
@Diżonest@|@Dishonest@
@Diżonorat@|@Dishonered@
@Diżordenat@|@Disordered@
@Dlam@|@Darkness@
@Dnub@|@Sin@
@Dominanza@|@Domination@
@Dramm@|@Play@
@Drawwa@|@Habit@
@Driegħ@|@Arm@
@Dsatax@|@Nineteen@
@Dubbiena@|@Fly@
@Dublett@|@Skirt@
@dudu@|@worm@
@Duħħan@|@Smoke@
@Dundjan@|@Turkey@
@Dwejra@|@Cottage@
@Dwell@|@Duel@
@Ebda@|@Not one@
@Editja@|@edit@
@Editjar@|@Editing (v.n.)@
@Egħref@|@Wiser@
@Egħżiż@|@Dearer@
@Eħfef@|@Lighter@
@Eħrex@|@Fiercer@
@Eħxen@|@Stouter@
@Eħżen@|@Worse@
@Ekwilibrat@|@Balanced@
@Elf@|@Thousand@
@Emmen@|@believe@
@Eqdem@|@Older@
@Eqreb@|@Nearer@
@Erbatax@|@Fourteen@
@Erbgħa@|@Four@
@Erbgħin@|@Fourty@
@Erħa@|@Heifer@
@Ermita@|@Hermit@
@Esplojtja@|@exploit@
@Espona@|@expose@
@Esponent@|@Exponent@
@Esprima@|@express@
@Estenda@|@extend@
@Estiż@|@Extended@
@Etern@|@Eternal@
@Eventwalment@|@Eventually@
@Ewlieni, Ewlenija@|@First (Adjective)@
@Eżamina@|@examine@
@Eżaminatur@|@Examiner@
@Fabbli@|@Affable@
@fabbrika@|@factory@
@Faċli@|@Easy@
@Fada@|@trust@
@Fadal@|@be left over@
@Faġġaġ@|@dress fashionably@
@Faħal@|@Stallion@
@Falla@|@be absent@
@Fallas@|@falsify@
@Fallaz@|@make false@
@Familja@|@Family@
@Fanatiku@|@Fanatic@
@Fannad@|@deepen@
@Fantas@|@fancy@
@Fantas@|@imagine@
@Fantażija@|@Fantasy@
@Faqar@|@Poverty@
@Far@|@boil over@
@Far@|@Rat@
@Farfar@|@shake the dust off@
@Fasad@|@bleed@
@Fatt@|@Story@
@Favorit@|@Favorite@
@Faxxa@|@Bandage@
@Feddel@|@tame@
@Fedelment@|@Faithfully@
@Feġġ@|@emerge@
@Fehem@|@understand@
@Fejn@|@Where@
@Fekruna@|@Turtle@
@Fela@|@inspect@
@Felaħ@|@be strong@
@Felles@|@produce chickens@
@Felles@|@wedge@
@Felli@|@Slice@
@Fellus@|@Chicken@
@Felu@|@Colt@
@Felwa@|@Filly@
@Fenek@|@Rabbit@
@Feraħ@|@rejoice@
@Fergħa@|@Branch@
@Ferħ@|@Joy@
@Ferħ@|@Joyousness@
@Ferħ@|@Offspring@
@Ferħa@|@Joy@
@Ferħan@|@Happy@
@Feroċi@|@Ferocious@
@Ferrieħ@|@Joyous@
@ferrovija@|@train@
@Fesdaq@|@shell peas@
@Fetaħ@|@open@
@Fetaq@|@unstitch@
@Fettuqa@|@Trifle@
@ffriza@|@freeze@
@Fi@|@In@
@Fi + p.s.@|@Ther is, It contains@
@fidda@|@silver@
@Fidda@|@Silverware@
@Fidi@|@Faith@
@Fidi@|@redeem@
@Fiehem@|@explain@
@Fiehem@|@make s/o understand@
@Fieq@|@recuperate@
@Fiera@|@wind@
@Fies@|@Pickaxe@
@Fiesa@|@Small pickaxe@
@Fiex@|@In what way@
@Figura@|@Figure@
@Fil-għaxija@|@In the evening@
@Filgħodu@|@In the morning@
@Fili@|@Inspection@
@Filli, Malli@|@As soon as, No sooner than@
@Fils@|@Coin@
@Fil-waqt@|@In time@
@Finanza@|@Finance@
@Fired@|@separate@
@Firex@|@spread@
@Fiss@|@Fixed@
@Fissazzjoni@|@Fixation@
@Fisser@|@explain@
@fittex@|@seek@
@Fixkel@|@obstruct@
@Fjur@|@Flower@
@fjura@|@flower@
@Fjuxin@|@Fusion@
@Fl-aqwa@|@At the best of@
@Fl-art@|@On the floor@
@Flaz@|@become false@
@Flimkien@|@Together@
@Flixkun@|@Bottle@
@Fnad@|@become deep@
@Folkloristiku@|@Folkloric@
@Fondat@|@Justified@
@foresta@|@forest@
@Forka@|@Gallows@
@Forn@|@Oven@
@Forna@|@furnish@
@Forna@|@Small oven@
@Fortuna@|@Fortune@
@Fortunament@|@Fortunately@
@Fost@|@Amongst@
@Fost kullħadd@|@Of all people@
@Fqajjar@|@Rather poor@
@Fqir@|@Poor@
@Fraġli@|@Fragile@
@Franċiż@|@French@
@Frawla@|@Strawberry@
@Frażi@|@Phrase@
@friġġ@|@fridge@
@Frisk@|@Fresh@
@Froġa@|@Omelette@
@Frotta@|@Fruit@
@Ftakar@|@remember@
@Ftaqar@|@be impoverished@
@Ftaqar@|@become poor@
@Ftaqir@|@Impoverishment@
@Ftehim@|@Agreeing@
@Ftehima@|@Agreement@
@Ftiehem@|@be understood@
@Ftit qabel@|@Some time before@
@Funzjoni@|@Function@
@Fuq@|@Above@
@Fuq@|@Upwards@
@Fuq Fuq@|@Superficially@
@Fuq il-qalb@|@Unwillingly@
@Fuq ir-riħ@|@In an advantageous position@
@Fuq kollox@|@Above all@
@Furketta@|@Fork@
@Furnar@|@Baker@
@Fustani@|@Middle@
@fwied@|@liver@
@Fwieħa@|@Fragrance@
@ġab@|@bring@
@Ġabal@|@Hill@
@Ġabar@|@collect@
@ġabar@|@pick up@
@Ġabra@|@Collection@
@ġagħal@|@make s.o. do s.th.@
@Ġama'@|@collect@
@Ganċ@|@Hook@
@Gandlier@|@Candlestick@
@Ġar@|@Neighbor@
@Ġari@|@Running, act of@
@Ġarja@|@Run, a@
@Ġarr@|@Carriage@
@ġarr@|@carry@
@Ġarra@|@Jar@
@Gass@|@Gas@
@Gawda@|@enjoy@
@Ġawhra@|@Jewel@
@Gawijja@|@Seagull@
@Gazzetta@|@Newspaper@
@Ġbara@|@Poultice@
@Ġbin@|@Forehead@
@Ġbir@|@Gathering@
@Ġdid@|@New@
@ġebla@|@stone@
@ġedded@|@renew@
@Ġej@|@Came@
@Ġellied@|@Quarrelsom@
@Ġema'@|@gather@
@Ġemel@|@Camel@
@Ġenb@|@Side@
@Gendus@|@Ox@
@Ġenitur@|@Parent@
@Ġennien@|@Gardener@
@Ġera@|@run@
@Gerbeb@|@roll@
@Gerger@|@complain@
@Ġerħa@|@Wound@
@Ġerrej@|@Runner@
@Ġerrej@|@Running@
@Ġeru@|@Pup@
@Ġerżuma@|@Throat@
@Ġewnaħ@|@Wing@
@Ġewwa@|@Inside@
@ġezz@|@shear@
@ġġieled@|@fight@
@Għab@|@disappear@
@Għad@|@Yet, still@
@Għada@|@Tomorrow@
@għadd@|@count@
@għadda@|@flow@
@għadira@|@lake@
@Għadira@|@Pond@
@Għadma@|@Bone@
@għadu@|@enemy@
@Għaġal@|@compell@
@Għaġeb@|@Fussy@
@Għajdut@|@Speaking (v.n.)@
@Għajduta@|@Rumor@
@Għajjen@|@Lazy@
@Għajjur@|@Jealous@
@Għajn@|@Eye@
@Għajn@|@Fountain@
@Għajnuna@|@Help@
@Għajr@|@Except@
@Għal@|@For@
@Għal sena@|@For one year@
@Għal xejn@|@For no good reason@
@Għala?@|@Why@
@għalaq@|@close@
@Għalaq@|@shut@
@Għalef@|@feed animals@
@Għalfejn@|@Whereto@
@Għalfejn?@|@For what reason?@
@Għali@|@Expensive@
@Għali@|@High@
@Għaliex@|@Why@
@Għalla@|@Product@
@Għallaq@|@hang@
@Għallem@|@instruct@
@għallem@|@teach@
@għalliem@|@teacher@
@Għal-lum@|@For today@
@Għalqa@|@Field@
@għam@|@float@
@Għam@|@swim@
@Għama@|@Blindness@
@Għamara@|@Furniture@
@Għamel@|@do@
@Għamil@|@Deed@
@Għammiel@|@Fertile@
@Għan@|@help@
@Għana@|@Singlng@
@Għand@|@At@
@Għand@|@have@
@Għandi pjaċir@|@Pleased meet you@
@Għani@|@Rich@
@Għanqud@|@Grapes *bunch*@
@Għaqal@|@Good sense@
@Għar@|@Cave@
@Għar@|@envy@
@Għarbi@|@Arab@
@Għaref@|@recognize@
@Għaref@|@Wise@
@Għarix@|@Hut@
@Għarqub@|@Heel@
@Għarukaża@|@Greatshame@
@Għarus@|@Bridegroom@
@Għarwien@|@Naked@
@Għasar@|@sqeeze@
@għasar@|@squeeze@
@Għasfur@|@Bird@
@Għasluġ@|@Stick@
@Għassa@|@Guard@
@Għat@|@Lid@
@Għatba@|@Threshhold@
@Għati@|@Giving (v.n.)@
@Għatja@|@Gift@
@Għatx@|@Thirst@
@Għatxan@|@Thirsty@
@Għawdxi@|@Gozitan@
@Għax@|@Because@
@Għax@|@live@
@Għaxra@|@Ten@
@Għażaq@|@dig@
@Għażeb@|@Bachelor@
@Għażeb@|@Single/Bachelor@
@Għażel@|@choose@
@Għażel@|@Fishing Net@
@Għażel@|@Linen@
@Għażiż@|@Beloved@
@Għażiż@|@Dear@
@Għażż@|@cherish@
@Għejr jekk@|@Unless@
@Għejr, Ħlief@|@Except, save that@
@Għeleb@|@overcome @
@Għeluq@|@Competition@
@Għenba@|@Grape@
@Għera@|@Nakedness@
@Għereq@|@sink@
@Għerf@|@Wisdom@
@Għerq@|@Root@
@għex@|@live@
@Għid@|@Festival@
@għoġob@|@like@
@Għoġol@|@Calf@
@Għola@|@reach up@
@Għoli@|@Height@
@għolja@|@hill@
@Għonq@|@Neck@
@Għorfa@|@Room@
@għorok@|@rub@
@Għoxa@|@swoon@
@Għoxrin@|@Twenty@
@Għuda@|@Wood@
@Ġibed@|@pull@
@Ġibsa@|@Chalk@
@Gidba@|@Lie@
@Ġiddieb@|@Liar@
@Gideb@|@Lieing (v.n.)@
@Ġideb@|@lie@
@Gidem@|@bite@
@Ġie@|@come@
@Ġiebja@|@Cistern@
@Ġieh@|@Honor@
@ġiehel@|@cause@
@Ġieri@|@Running@
@Ġieri@|@Running (adj)@
@Ġiex@|@A couple of@
@Ġifa@|@Coward@
@Ġifen@|@Galley@
@Gigg@|@Gig@
@Ġild@|@Skin@
@ġilda@|@leather@
@ġilda@|@skin@
@Ġimgħa@|@Week@
@Giref@|@scratch@
@Ġisem@|@Body@
@Ġiża@|@Sock@
@Ġiżimina@|@Jasmine@
@Ġlata@|@Frost@
@Glekk@|@Coak@
@Ġlied@|@Fighting, act of@
@Ġlieda@|@Fight@
@Ġnejna@|@Garden@
@Ġnien@|@Garden@
@Ġo@|@In@
@Ġobna@|@Cheese@
@Goff@|@Rough@
@gomma@|@rubber@
@Gost@|@Pleasure@
@grammatika@|@grammar@
@Grammatikal@|@Grammatical@
@Grammatiku@|@Grammar@
@Gravi@|@Grave, Serious@
@Grazzi@|@Thank you@
@Grazzi ħafna@|@Thank you very much@
@Griż@|@Grey@
@Guffaġni@|@Roughness@
@ġurnal@|@Giornal@
@ġurnata@|@day@
@Gustuż@|@Charming@
@Guvernatur@|@Governor@
@Ġwejjed@|@Quiet@
@Gwerra@|@War@
@Gwida@|@Guide@
@Gżira@|@Island@
@ħa@|@take@
@Ħabat@|@strike@
@ħabb@|@love@
@Ħabba@|@Grain@
@ħabbat@|@trouble s.o.@
@ħabbeb@|@reconcile@
@Ħabel@|@Rope@
@Ħabib@|@Friend@
@Ħabla@|@Rope@
@Ħabqa@|@Basil@
@Ħabrieki@|@Hard working@
@Ħabsi@|@Goalbird@
@ħabta@|@Collision@
@Ħadd@|@Cheek@
@Ħadd (ma…)@|@No one@
@Ħaddied@|@Blacksmith@
@Ħaddieħor@|@Someone else@
@Ħaddiem@|@Worker@
@Ħadem@|@work@
@Ħadid@|@Iron@
@ħadida@|@iron@
@Ħafer@|@forgive@
@ħaffer@|@dig@
@Ħafif@|@Easy@
@Ħafif@|@Light@
@Ħafna@|@Very@
@Ħaġa@|@Thing@
@Ħaġeb@|@Eyebrow@
@Ħaġra@|@Stone@
@Ħajjat@|@Tailor@
@Ħajt@|@Thread@
@Ħajt@|@Wall@
@ħakk@|@scratch@
@Ħala@|@Waste@
@Ħalaq@|@create@
@Ħaleb@|@milk@
@Ħalef@|@swear@
@Ħali@|@Spendthrift@
@Ħalib@|@Milk@
@ħall@|@loosen@
@Ħall@|@Vinegar@
@Ħalla@|@Billow@
@Ħalliel@|@Thief@
@ħalq@|@mouth@
@Ħama@|@Silt@
@ħammar@|@make s.o. blush@
@Ħamsa@|@Five@
@Ħamsin@|@Fifty@
@Ħanaq@|@strangle@
@Ħanek@|@Gum@
@Ħannieqa@|@Collar@
@ħanut@|@shop@
@Ħanut@|@Store@
@Ħanżir@|@Greedy@
@Ħaqar@|@oppress@
@Ħaraq@|@burn@
@Ħarat@|@plough@
@ħarbet@|@route@
@Ħarbex@|@scribble@
@Ħareġ@|@leave@
@Ħarġa@|@Exit@
@Ħarġa@|@Outing@
@Ħarġien@|@Going out@
@Ħarqa@|@Swaddling Cloth@
@Ħarr@|@Acrid@
@Ħarsien@|@Watching@
@Ħaruf@|@Lamb@
@Ħaseb@|@think@
@Ħasel@|@wash@
@ħass@|@feel@
@Ħass@|@Lettuce@
@Ħat@|@sew@
@Ħataf@|@snatch@
@Ħatar@|@Staff@
@Ħaten@|@Brother-in-law@
@Ħati@|@Guilty@
@ħatt@|@load@
@Ħawħa@|@Peach@
@Hawn@|@Here@
@Hawn hu/hi@|@Here is@
@Ħawt@|@Trough@
@ħawtel@|@be diligent@
@Ħaxix@|@Grass@
@Ħaxix@|@Herb@
@Ħaxixa@|@Grass@
@ħaxxen@|@fatten@
@ħażen@|@store@
@ħażena@|@Evil@
@Ħażin@|@Bad@
@Ħdar@|@grow green@
@Ħdax@|@Eleven@
@Ħdejn@|@Near@
@Ħdura@|@Greenery@
@ħeba@|@hide@
@Ħebel@|@rave@
@Hebeż@|@recede@
@Hedded@|@threaten@
@Ħefa@|@Barefootedness@
@Ħeġem@|@devour@
@Ħeġġa@|@Enthusiasm@
@Ħeġġeġ@|@stimulate@
@Hekk@|@Like this@
@Hekk@|@So@
@ħela@|@waste@
@Ħeles@|@deliver@
@Ħeles@|@free@
@ħelsa@|@Freedom, Right@
@Ħelsa@|@Liberty@
@Ħelsa@|@Release@
@Ħelsien@|@Freedom@
@ħelsien@|@Liberating (v.n.)@
@Ħelu@|@Sweet@
@ħema@|@bake@
@Ħemer@|@ferment@
@Hemeż@|@fasten, Pin in place@
@Hemm@|@Grief@
@Hemm hu/hi@|@There is@
@Hena@|@Happiness@
@Henn@|@have mercy@
@Ħerek@|@rise early@
@Heres@|@pound with a pestle@
@Ħerqa@|@Eagerness@
@Ħerqan@|@Eager@
@Ħġieġ@|@Glass@
@Hi (neg: M'hix)@|@She@
@Ħidm@|@Work@
@Ħidma@|@Activity@
@Ħieles@|@Free@
@Hiena@|@Mercy@
@Hieni@|@Happy@
@Ħin@|@Time@
@Ħlieqa@|@Creature@
@Ħmajjar@|@Little donkey@
@Ħmar@|@Donkey@
@Ħmar@|@grow red@
@Ħmistax@|@Fifteen@
@Ħmura@|@Redness@
@Ħobb@|@Bosom@
@Ħobża@|@Bread@
@Ħobża@|@Loaf@
@Ħofra@|@Hole@
@Ħoġor@|@Lap@
@Ħola@|@grow sweet@
@Ħolm@|@Dreaming@
@Ħolm@|@Dreaming, act of@
@Ħolma@|@Dream@
@Ħolom@|@dream@
@Ħorġa@|@Knapsack@
@ħorn@|@horn@
@Ħoss@|@Sound@
@Ħrafa@|@Fairytale@
@Ħrar@|@become dry and barren@
@ħrax@|@become severe@
@Ħruġ@|@Exiting@
@ħruq@|@Burning@
@ħruqa@|@Burn@
@ħruxija@|@Harshness@
@ħruxija@|@Severity@
@ħsieb@|@Thinking@
@Ħsieb@|@Thought@
@ħsieba@|@Thought@
@Ħtint@|@Sister-in-law@
@ħu@|@brother@
@Hu (neg: M'hux)@|@He@
@Ħuġbejn@|@Eyebrows@
@Ħuġġieġa@|@Bonfire@
@Huma@|@They@
@Huma (neg: M'humiex)@|@They@
@Ħuta@|@Fish@
@ħxuna@|@Fatness@
@ħżien@|@become bad@
@Ibblakka@|@polish shoes@
@Ibbrilla@|@glitter@
@Ibbukja@|@book@
@Ibgħad@|@Farther@
@Ibleh, Belha@|@Foolish@
@Iċċaħħad@|@deny oneself@
@Iċċalenġja@|@challenge@
@Iċċara@|@clarify@
@Iċċarċir@|@be spilt@
@Iċċasa@|@store@
@Iċċattja@|@flatten@
@Iċċewweċ@|@be fooled@
@Iċken@|@Smaller@
@Id@|@Hand@
@Idda@|@shine@
@Iddajvja@|@dive (plane)@
@Iddawnlowdja@|@download@
@Iddeffenda@|@defend@
@Iddeġenera@|@degenerate@
@Iddekompona@|@decompose@
@Iddenunzja@|@denounce@
@Idderieġa@|@direct@
@Iddiċida@|@decide@
@Iddiferi (-xx-)@|@differ@
@Iddifferit@|@Deferred@
@Iddifferixxa@|@deferr@
@Iddiletta@|@have a hobby@
@Iddilja@|@deal@
@Id-disa'@|@Ninth@
@Iddispjaċut@|@Regretful@
@Iddivorzja@|@divorce s.o.@
@Iddivrenzja@|@descriminate against@
@Iddiżapprova@|@dissapprove@
@Iddiżassoċja@|@disassociate@
@Iddiżinfetta@|@disinfect@
@Iddiżubbi (-xx-)@|@disobey@
@Iddomina@|@dominate@
@Iddubita@|@doubt@
@Iddwella@|@duel@
@Idjaq@|@Narrower@
@Ieħor, Oħra@|@Other@
@Iffaċilita@|@facilitate@
@Iffirma@|@sign@
@Iffirmar@|@Signing@
@Iffittja@|@fit@
@Iffjori (-xx-)@|@blossom@
@Iffjorixxa@|@prosper@
@Iffronta@|@face a situation@
@Ifqar@|@Poorer@
@Iġġakbina@|@deceive@
@Iġġemma'@|@be collected@
@Iġġenera@|@generate@
@Iġġieled@|@quarrel@
@Iġġustifika@|@justify@
@Iggwida@|@guide@
@Ikħal, Kaħla@|@Blue@
@Ikkaċċa@|@hunt@
@Ikkmanda@|@command@
@Ikkoagula@|@coagulate@
@Ikkompeta@|@compete@
@Ikkompona@|@compose@
@Ikkonċerna@|@concern@
@Ikkontestja@|@contest@
@Ikkontribw (-xx-)@|@contribute@
@Ikkopja@|@copy@
@Ikkuljuna@|@ridicule@
@Ikrah, Kerha@|@Ugly@
@Il@|@The@
@Il barra@|@Outside@
@il fuq@|@Upwards@
@Il ġewwa@|@Inside@
@il quddiem@|@Later on@
@Ilbieraħ@|@Yesterday@
@Ilbieraħtlula@|@The day before yesterday@
@Il-ħabba tal-għajn@|@Pupil@
@Il-ħames@|@Fifth@
@Ilkoll@|@All@
@Illamta@|@starch@
@Il-lejl it-tajjeb@|@Good Night@
@Illejla@|@Tonite@
@Illendja@|@land@
@Illendjar@|@Landing (v.n.)@
@Illendjat@|@Landed@
@Illivella@|@level@
@Illum@|@Today@
@Ilma@|@Water@
@Ilsien@|@Tongue@
@Iltaqa'@|@meet@
@Iltim@|@Orphan@
@Ilu@|@Ago@
@Imballa@|@pack@
@Imbarka@|@embark@
@Imbaxxi@|@Lowered@
@Imbiċċer@|@Butchered@
@Imbotta@|@push@
@Imbuttar@|@Pushing (v.n.)@
@Imiss lil+p.s.@|@It is your turn@
@Immaġina@|@imagine@
@Immaniġġa@|@manage@
@Immansa@|@tame@
@Immexxi@|@Guided@
@Impala@|@shovel@
@Imperatur@|@Emperor@
@Imposta@|@post@
@Imqar@|@If only@
@Imqareb@|@Naughty@
@Imqattagħ@|@Torn@
@Imsemmi@|@Mentioned@
@Imtedd@|@lay down@
@Imtela@|@be filled@
@Inbala'@|@be swallowed@
@Inbeda@|@be begun@
@Inbiegħ@|@be sold@
@Inċara@|@plane@
@Inċarar@|@Planing@
@Indaħal@|@interfere@
@Indeċiż@|@Undecided@
@Indefinit@|@Indefinite@
@Indifen@|@be buried@
@Indipendenti@|@Independant@
@Indirizzat@|@Address@
@industrija@|@industry@
@Infama@|@defame@
@Infaxxa@|@bandage@
@Infermier@|@Nurse@
@Infetta@|@infect@
@Infirex@|@be spread@
@Infondat@|@Unfounded@
@Inġama'@|@be gathered@
@Ingħad@|@be said@
@Ingħadd@|@be added@
@Ingħata@|@be given@
@Ingliż@|@English@
@ingwanta@|@glove@
@Inħass@|@be felt@
@Inħtieġ@|@be necessary@
@injam@|@wood@
@Inkanta@|@auction off@
@Inkiteb@|@be written@
@Inkonxjament@|@Unconsciously@
@Inqabad@|@be caught@
@Inqara@|@be read@
@Inqata'@|@be cut@
@Inqatel@|@be killed@
@Insab@|@be found@
@Inseraq@|@be stolen@
@Inserra@|@saw off@
@Inserrar@|@Sawing@
@Instab@|@be found@
@Instama'@|@be heard@
@Intaqal@|@be said@
@Intaxxa@|@tax@
@Intefaq@|@be spent@
@Intelaq@|@abandon oneself@
@Intelliġenti@|@Intelligent@
@Intenzjonalment@|@Intentionally@
@Intenzjoni@|@Intention@
@Interroga@|@interrogate@
@Interrogatorju@|@Interrogation@
@Intesa@|@be forgotten@
@Inti (neg: Mintiex)@|@You@
@Intom (neg: Mintomx)@|@You (pl)@
@Intortament@|@Guiltlessly@
@Intrabat@|@be bound@
@Invaża@|@possess (devil)@
@Inxtamm@|@be smelt@
@Inxurja@|@insure@
@Ipparkja@|@park@
@Ipparkjat@|@Parked@
@Ippassiġġa@|@walk up and down@
@Ippersonifika@|@personify@
@Ippopolarizza@|@popularize@
@ippostja@|@post@
@Ippoża@|@pose@
@Ippremja@|@reward@
@Ippretenda@|@pretend@
@Ipprogramma@|@program@
@Ipprokura@|@procure@
@Ipprostesta@|@protest@
@Ipproteġa@|@protect@
@Ippumpja@|@pump@
@Ippumpjar@|@Pumping@
@Iqsar@|@Shorter@
@Irbatta@|@rivet@
@Irċieva@|@receive@
@Irħas@|@Cheaper@
@Irmedja@|@remedy@
@Irnexxa@|@succeed@
@Irqaq@|@Thinner@
@Ir-raba'@|@Fourth@
@Irrabja@|@get angry@
@Irraġuna@|@reason@
@Irrakkomanda@|@recommend@
@Irrekordja@|@record@
@Irrepeta@|@repeat@
@Irrikordja@|@record@
@Irrikordjar@|@Recording@
@Irriskja@|@risk@
@Irrispetta@|@respect@
@Ir-rita tal-għajn@|@Retina@
@Ir-rokna tal-għajn@|@Corner of eye@
@Irrombla@|@roll@
@Irvella@|@rebella@
@Irvina@|@ruin@
@Isbaħ@|@Lovlier@
@Isem@|@Name@
@Isfar, Safra@|@Yellow@
@Iskultur@|@Sculptor@
@Iskutella tar-ras@|@Skull@
@Ismen@|@Fatter@
@Issa@|@Now@
@Issaddad@|@grow rusty@
@Issaffa@|@be purified@
@Issapna@|@soap@
@Is-seba'@|@Seventh@
@Issegwa@|@be followed@
@Issejjaħ@|@be called@
@Issellef@|@borrow@
@Issemma@|@be mentioned@
@Issensja@|@discharge from work@
@Issetlja@|@settle@
@Issetta@|@pelt@
@Issieħeb@|@associate oneself@
@Is-sitt@|@Sixth@
@Issoda@|@strengthen@
@Issodisfa@|@satisfy@
@Issofra@|@be suffered@
@Issogra@|@risk@
@Issostna@|@be sustained (law)@
@Iswed, Sewda@|@Black@
@Itir@|@Airborne@
@Itjeb@|@Better@
@Ittabba'@|@get stained@
@Ittajpja@|@type@
@Ittajpjar@|@Typing@
@It-temp@|@Weather@
@It-tielet@|@Third@
@It-tmien@|@Eighth@
@It-tnieni@|@Second@
@Ittondja@|@round@
@Ittradixxa@|@betray@
@Ittraskura@|@neglect@
@Ittraskurat@|@Neglected@
@Ittratta@|@treat@
@Ittrippla@|@triple@
@Iva@|@Yes@
@Ivventa@|@invent@
@Ivversja@|@sing verses@
@Ivvjaġġa@|@travel@
@Ix-xagħar tal-għajn@|@Eyelash@
@Ixxaħħam@|@receive bribes@
@Ixxala@|@enjoy oneself@
@Ixxala@|@make merry@
@Ixxuttja@|@shoot@
@Iżda@|@But@
@Iżgħar@|@Smaller@
@Iżjed il+adj@|@More +adj@
@Iżża ħajr@|@give thanks@
@Izzakkak@|@grow rapidly@
@Iżżattat@|@be presumptuous@
@Jaqaw@|@Maybe@
@Jekk@|@If@
@Jekk Jogħġbok@|@Please@
@Jew@|@Or@
@Jewilla?@|@By any chance?@
@Jien (neg: Miniex)@|@I@
@Jisem + ps@|@be named@
@Jum@|@Day@
@Kabbar@|@enlarge@
@Kaboċċa@|@Cabbage@
@Kaċċa@|@Hunt@
@kaċċaċ@|@hunt@
@Kaċċatur@|@Catcher@
@Kagħka@|@Ring Cake@
@Kaħħal@|@plaster@
@Kaħlija@|@Blacktail@
@Kal@|@eat@
@Kallu@|@Corn@
@kalzetta@|@sock@
@kamera@|@camera@
@Kampnar@|@Steeple@
@Kamra@|@Room@
@Kanarin@|@Canary@
@Kannella@|@Brown@
@Kanta@|@sing@
@Kantant@|@Singer@
@kanzunetta@|@song@
@kappell@|@cap@
@Kappell@|@Hat@
@Kappella@|@Chapel@
@Kappillan@|@Chaplain@
@Kapriċċ@|@Whim@
@Karfusa@|@Celery@
@Karkur@|@Slipper@
@Karnival@|@Carnival@
@Karozza@|@Car@
@Karta@|@Paper@
@Kastell@|@Castle@
@Katnazz@|@Padlock@
@Kattiv@|@Cruel@
@Katusa@|@Pipe@
@Każbar@|@revile@
@Kbir@|@Big@
@Kburija@|@Pride@
@Kedd@|@vex@
@Keffen@|@shroud@
@Kelb@|@Dog@
@kellem@|@speak@
@kellem@|@talk@
@Kellu +ps + verb@|@have to@
@Kelma@|@Word@
@Kemm@|@How much@
@Kemm il +sing noun@|@How much@
@Kemmex@|@wrinkle@
@Kennies@|@Scavenger@
@Kera@|@Rent@
@Kesaħ@|@be cold@
@Kewba@|@Written@
@Kewkba@|@Star@
@Kexkex@|@shock@
@Kexxun@|@Drawer@
@Kiber@|@grow@
@Kiefer@|@Cruel@
@Kiel@|@eat@
@Kien@|@be@
@Kiesaħ@|@Cold@
@Kif@|@How@
@Kif inti?@|@How are you@
@Kilwa@|@Kidny@
@Kines@|@sweep@
@kiser@|@break@
@Kisser@|@smash@
@Kiteb@|@write@
@Kitla@|@Kettle@
@Kittieb@|@Writer@
@Kixef@|@uncover@
@Kixef@|@unveil@
@kkuntempla@|@wonder@
@Klabb@|@Club@
@Knisja@|@Church@
@Kobor@|@Greatness@
@Kollox@|@Everything@
@Kollox Sew@|@All right@
@Kolonja@|@Colony@
@Komma@|@Sleeve@
@kompjuter@|@computer@
@Kontra@|@Against@
@Kopra@|@cover@
@Korra@|@be injured@
@kowt@|@coat@
@Koxxa@|@Thigh@
@Kranju@|@Skull@
@Kredu@|@Creed@
@Kritiku@|@Critic@
@Kriżi@|@Crisis@
@Krudil@|@Cruel@
@Kruħa@|@Ugliness@
@Kruhija@|@Uglyness@
@Ksieħ@|@Cold@
@Ktieb@|@Book@
@Kuċċarun@|@Ladle@
@kuġin@|@cousin@
@kuker@|@stove@
@Kul wieħed@|@Each@
@Kuljunata@|@Ridicule@
@Kull@|@Every@
@Kull ħadd@|@Everyone@
@Kull meta@|@Whenever@
@Kull wieħed@|@Eache one@
@Kullfejn@|@Wherever@
@Kullimkien@|@Everywhere@
@Kullma@|@Whatever@
@Kullmin@|@Whoever@
@Kulur@|@Color@
@Kumidita@|@Comfort@
@Kumpanjol@|@Peasant@
@Kunċizzjoni@|@Conception@
@Kuntrarjament@|@Contrarily@
@Kuntrarju@|@Contrary@
@Kuntratt@|@Contract@
@Kuraġġ@|@Courage@
@Kustjoni@|@Question@
@Kwalifikat@|@Qalified@
@Kwart@|@Quarter@
@Kwiet@|@Quiet@
@Kwint@|@Fifth (1/5)@
@Kwistjoni@|@Question@
@L hawn@|@Here@
@L hemm@|@There@
@L isfel@|@Downward@
@La@|@When@
@La darba@|@Since, Considering that…@
@Labbar@|@pierce or fasten with pins@
@L-abjad tal-għajn@|@White of eye@
@Labra@|@Pin@
@Lagħab@|@play@
@Lagħaq@|@lick@
@Laħaq@|@reach@
@Laħma@|@Meat@
@lampa@|@lamp@
@Lamtu@|@Starch@
@Lanċa@|@Launch@
@Lanġas@|@rain heavily, storm@
@Langasa@|@Pear@
@Laqa'@|@receive@
@Laqa'@|@welcome@
@Laqat@|@hit@
@Laqat@|@strike@
@Larinġa@|@Orange@
@lasta@|@stick@
@Lazz@|@Showelaces@
@Le@|@No@
@Lebbes@|@dress s.o.@
@Leħen@|@Voice@
@lejl@|@night@
@Lejn@|@Toward@
@Lejn il-baħar@|@Toward the sea@
@Lejn il-lemin@|@Toward the right@
@Lejn ix-xellug@|@Toward the left@
@Lejn l-art@|@Toward the ground@
@Lela@|@Lilac@
@Lemaħ@|@perceive@
@Lenbeb@|@roll pasta with a rolling pin@
@Leqq@|@glitter@
@Lest@|@Ready@
@Lewn@|@Color@
@L-ewwel@|@First@
@Lezzjoni@|@Lesson@
@L-għatu tal-għajn@|@Eyelid@
@L-għaxar@|@Tenth@
@Lhudi@|@Jew@
@Li + noun + ta' + p.s.@|@Whose (relative)@
@Li bi + p.s.@|@With which@
@Li Fi + p.s.@|@In Which@
@Li ġej@|@Next@
@Li għal + p.s.@|@For which@
@Li ma' + p.s.@|@with Which@
@Li Xulxin@|@Each other@
@Li, Illi@|@Who, That, Which@
@Libes@|@get dressed@
@Libsa@|@Dress@
@Lid@|@Lead@
@Liebes@|@Dressed@
@Liebes@|@Dressed up@
@Liema@|@Which@
@Lig@|@League@
@Likk@|@Small Ball@
@Lingwa@|@Language@
@Ljun@|@Lion@
@Logħba@|@Game@
@Logħob@|@Playing@
@Lotterija@|@Lottery@
@lsien@|@tongue@
@Lsir@|@Slave@
@Lumija@|@Lemon@
@Lupu@|@Wolf@
@Lura@|@Backwards@
@Lvant@|@East@
@Ma'@|@With@
@Ma Fadiex@|@mistrust@
@Ma' ġenb@|@Beside@
@Ma' kullimkien@|@In every place@
@Ma' nżul ix-xemx@|@At sunset@
@Madwar@|@Around@
@Madwar ____ ruħ@|@About _____ people@
@Madwar il-belt@|@In the neighborhood@
@Maġġur@|@Major@
@Magħġen@|@Kneading basin@
@Magħlaq@|@Enclosure@
@Magħlef@|@Fodder@
@Magħluq@|@Closed@
@Magħmudija@|@Baptism@
@Magħqad@|@Seat@
@Magħruf@|@Known@
@Magħżel@|@Dostaff@
@Maġmar@|@Brazier@
@Maħbeż@|@Oven@
@Maħbub@|@Loved@
@Maħfra@|@Forgiveness@
@Maħrub@|@Fled@
@Maħżen@|@Magazine@
@Majjal@|@Pork@
@Mal-lejl@|@In the night@
@Malti@|@Maltese@
@Mans@|@Tame@
@Mantna@|@maintain@
@Maqbad@|@Handle@
@Maqlugħ@|@Earned@
@Maqtugħ@|@Cut (adj)@
@Maqtul@|@Killed@
@Mar@|@go@
@mara@|@wife@
@Mara@|@Woman@
@Marad@|@fall sick@
@Mard@|@Sickness@
@Marda@|@Ailment@
@Marden@|@Spindle@
@Mardud@|@Restored@
@Marid@|@Sick@
@Masġar@|@Corpse@
@Mas-sebħ@|@At day break@
@Mawra@|@Walk@
@Mawrien@|@Going (v.n.)@
@Maxat@|@comb@
@Mazz@|@Bunch@
@Mbagħad@|@Then@
@Mbierek@|@Blessed@
@mbotta@|@push@
@Meditazzjoni@|@Meditation@
@Megħjun@|@Helped@
@Meħlus@|@Freed@
@Meħud@|@Taken@
@Mejda@|@Table@
@Mejjet@|@Dead@
@Mela@|@fill@
@melħ@|@salt@
@Melles@|@carress@
@Meqjum@|@Respected@
@Meqjum@|@Venerated@
@Meqjus@|@Measured@
@Mera@|@contradict@
@Merħla@|@Flock@
@Mertu@|@Merit@
@mesaħ@|@wipe@
@Mess@|@touch@
@Messaġġier@|@Messenger@
@Meta@|@When@
@Mewt@|@Death (v.n.)@
@Mewt@|@Dieing, act of@
@Mewta@|@Death@
@Mewta@|@Death (instance)@
@mewwes@|@stab@
@Mexa@|@walk@
@Mexxa@|@guide@
@Mexxa@|@lead@
@Mexxej@|@Leaer, Flowing@
@Mgħaġġel@|@Hurried@
@mgħallem@|@boss@
@Mgħallem@|@Master@
@Mgħarfa@|@Spoon@
@Mgħax@|@Profit@
@Mgħażqa@|@Spade@
@Mgħobbi@|@Loaded@
@Mġiba@|@Behavior@
@Mħabba@|@Love@
@Mħadda@|@Pillow@
@Mħakka@|@Cheese grater@
@Mħallef@|@Judge@
@Mħarbat@|@Destroyed@
@Mħatra@|@Wager@
@Mħawed@|@Complicated@
@M'hemmx imn'hiex@|@You're welcome@
@Mhux minnu@|@Its not true@
@M'hux, M'hix@|@It is not@
@Mibdi@|@Started@
@Mibegħda@|@Hatred@
@Mibjud@|@Laid@
@Mibni@|@Built@
@Mibugħ@|@Sold@
@Midbaħ@|@Sacrificial Altar@
@Midbiel@|@Withered@
@Middi@|@Glittering@
@Midjun@|@Owing money@
@Midjuq@|@Tasted@
@Midneb@|@Sinner@
@Midra@|@Winnowing fork@
@Miegħek@|@roll about@
@Miera@|@contradict@
@Miet@|@die@
@Miexi@|@Walking (p.p)@
@Miftakar@|@Rembered@
@Miġi@|@Arriving (v.n.)@
@Miġja@|@Arrival@
@Miġja@|@Coming@
@Miġjub@|@Brought@
@Miġnun@|@Mad@
@Mija@|@One Hundred@
@Mijja@|@Hundred@
@Mikri@|@Rented@
@Miksur@|@Broken@
@Miktub@|@Written@
@Milli@|@Than@
@Millied@|@Christmas@
@Mil-lista@|@From the list@
@Milud@|@Born@
@Mimli@|@Filled@
@Mimli bi@|@Full of@
@Mimsus@|@Touched@
@Min@|@Who@
@Min issa 'l quddiem@|@From now on@
@Min sa fejn?@|@By what right?@
@Min?@|@Who@
@Minfaħ@|@Bellows@
@Minfes@|@Nostril@
@Minġel@|@Scythe@
@Mingħajr@|@Without@
@Minħar@|@Nose@
@Minkeb@|@Elbow@
@Minn@|@From@
@Minn fejn int?@|@Where are you from?@
@Minn għal +  p.s. li@|@It seems (person) that@
@Minn kullħadd@|@By everyone @
@Minn ta' quddiem@|@Of the very first@
@Minn taħt@|@In an unfavorable position@
@Minn wara@|@From behind@
@Minnfuq@|@Inthe bargain@
@Min-nies@|@From the people@
@Minsi@|@Forgotten@
@Minuta@|@Minute@
@Mira@|@Mirror@
@Mirkeb@|@Ship@
@Misjub@|@Found@
@Misjur@|@Ripe@
@Mismugħ@|@Heard@
@Misnieħ@|@Rancid@
@Misraħ@|@Open air square@
@Missier@|@Father@
@Mistħi@|@Ashamed@
@Mistħi@|@Timid@
@Mistħija@|@Bashfulness@
@Mistieden@|@Invited@
@Mistoħbija@|@Concealment@
@Mistoqsija@|@Question@
@Mitfugħ@|@Thrown@
@Mitħna@|@Mill@
@Mitraħ@|@Mattress@
@Mixegħla@|@Illumination@
@Mixi@|@Walking@
@Mixtla@|@Bed of flowers@
@Mixtri@|@Bought@
@Mixwi@|@Grilled@
@Miżbla@|@Dunghill@
@Miżen@|@Scales@
@Mizirgħa@|@Sown Field@
@Miżjud@|@Added@
@Miżwed@|@Pod@
@Mkebba@|@Reel@
@Mkien@|@Place@
@Mkien (ma…)@|@No where@
@Mkisser@|@Broken@
@Mleff@|@Child's cloak@
@Mnejn@|@Whence@
@mnieħer@|@nose@
@Mogħdija@|@Passage@
@Mogħdrija@|@Compassion@
@Mogħti@|@Given@
@Moħba@|@Hiding place@
@Moħbi@|@Hidden@
@Moħħ@|@Brain, Forehead, Mind@
@Moħħ@|@Forehead@
@Moħli@|@Wasted@
@Moħriet@|@Plough@
@Moqdief@|@Oar@
@Moqli@|@Fried@
@Moqri@|@Read@
@Moqrija@|@Oppression@
@Moqżież@|@Rilthy@
@Mormi@|@Thrown@
@Morr@|@Bitter@
@Mpjega@|@employ@
@Mqareb@|@Naughty@
@Mqass@|@Scissors@
@Mrar@|@be bitter@
@Mreddgħa@|@Wet-nurse@
@Mrewħa@|@Fan@
@Mselħa@|@Broom@
@Msella@|@Packing needle@
@Mserka@|@Spool@
@mtedd@|@lie@
@Muftieħ@|@Key@
@Muġugħ@|@Hurt@
@Muħġar@|@Stony@
@Mulej@|@Lord@
@Munqar@|@Beak@
@muntanja@|@mountain@
@Muntun@|@Ram@
@Munxar@|@Saw@
@Munżell@|@Stack of hay@
@Mus@|@Folding Knife@
@Musbieħ@|@Oil lamp@
@Musfar@|@Yellowish@
@Musħab@|@Cloudy@
@Musħaħ@|@Sturdy@
@Musmar@|@Nail@
@musrana@|@guts@
@Muswaf@|@Wooly@
@Mutrab@|@Dusty@
@Mutu@|@Dumb@
@Muxgħar@|@Hairy@
@Mużew@|@Museum@
@mużika@|@music@
@Mwemmen@|@Believed@
@Mxedd@|@Girth@
@Nagħal@|@Horse-Shoe@
@Nagħġa@|@Sheep@
@Naħla@|@Bee@
@Naqqar@|@peck@
@Nar@|@Fire@
@Narak iktar tard@|@See you later@
@Naspla@|@Medla@
@Naża'@|@undress@
@nbid@|@wine@
@Nbiħ@|@Barking@
@Ndaf@|@become clean@
@Ndafa@|@Cleanliness@
@Nebħa@|@Bark@
@Nefaħ@|@blow@
@Nefaq@|@spend@
@Nefħa@|@Blow@
@Negozjant@|@Businessman@
@Nejba@|@Widsom tooth@
@Nemla@|@Ant@
@Nerv@|@Nerve@
@Nervuż@|@Irritable@
@Nesa@|@forget@
@Newl@|@Loom@
@Nfiħ@|@Blowing@
@Ngaġġa@|@enroll oneself@
@Ngħas@|@Temple@
@Ngombra@|@encumber@
@Ngrana@|@put s.th. in gear@
@Nġurja@|@abuse, insult@
@Niċċa@|@Niche@
@Nidem@|@repent@
@Niedi@|@Wet@
@Nieqes@|@Less@
@Niexef@|@Dry@
@Nieżel@|@Descending (adj)@
@Nieżel@|@Descending (p.p)@
@Nifs@|@Self@
@Niġġeż@|@prick@
@Niseġ@|@weave@
@Nisrani@|@Christan@
@Nissieġ@|@Weaver@
@Niten@|@stink@
@Nixfa@|@Dryness@
@Niżel@|@descend@
@Niżla@|@Slope@
@Niżżel@|@bring down@
@Nkludja@|@include@
@Nkwadra@|@frame s.th.@
@Nobbli@|@Noble@
@Nofs@|@Half@
@ntefaħ@|@swell@
@numru@|@number@
@Nvista@|@visit@
@Nżul@|@Descent@
@Obbligu@|@Duty@
@Obda@|@obey@
@Obligazzjoni@|@Obligation@
@Offerta@|@Offering@
@Ogħla@|@Higher@
@Ogħna@|@Richer@
@Oħla@|@Sweeter@
@oħt@|@sister@
@Oħxon, Ħoxna@|@Stout, Bass@
@Ombra@|@feel repugnance for@
@Ombra@|@Shade@
@Omm@|@Mother@
@Onest@|@Honest@
@Onorat@|@Honored@
@Ordina@|@order@
@Ordinat@|@Organized@
@paċi@|@peace@
@Paċpaċ@|@chat@
@Paġna@|@Page@
@Pajjiż@|@Country@
@Pajlot@|@Pilot@
@Pala@|@Shovel@
@Palazz@|@Palace@
@Pannet@|@stitch@
@Papa@|@Pope@
@Papoċċ@|@Footwarmers@
@Parrukkier@|@Barber@
@Partat@|@barter@
@Passiġġata@|@Stroll@
@Passiġġier@|@Passenger@
@Passiġġiera@|@Perch@
@Pastaż@|@Vulgar@
@Patata@|@Potato@
@Patri@|@Monk@
@Paxxa@|@delight@
@Pejjep@|@smoke@
@Penna@|@Pen@
@Pennet@|@drink pints@
@Perreċ@|@expose@
@persuna@|@person@
@Petne@|@Comb@
@Petpet@|@blink@
@Pinġa@|@paint@
@Pinġut@|@Painted@
@pinna@|@pen@
@Pirata@|@Pirate@
@Pitgħada@|@The day after tomorrow@
@Pitrava@|@Beetroot@
@pitter@|@paint@
@Pittura@|@Painting@
@Piżella@|@Peas@
@pjaneta@|@planet@
@Pjazza@|@Square@
@plastik@|@plastic@
@Plattu@|@Plate@
@Poeta@|@Poet@
@Poġġa@|@place@
@poġġa@|@sit@
@Poplu@|@Populus@
@port@|@harbour@
@Possibbli@|@Possible@
@Poża@|@Pose@
@Premju@|@Prize@
@Priġunier@|@Prisoner@
@Prinċep@|@Prince@
@Prinċipessa@|@Princess@
@Professur@|@Professor@
@Pubbliku@|@Public@
@Pulit@|@Clean@
@Pulit@|@Neat@
@pulizija@|@policeman@
@Pużati@|@Cutlery@
@Qabad@|@seize@
@Qabad + verb@|@start + verb@
@Qabar@|@Tomb@
@Qabel@|@agree@
@Qabel@|@Before@
@Qabel il-waqt@|@Prematurely@
@Qabel ma…@|@Before + verb@
@Qabel xejn@|@begin with@
@Qabeż@|@jump@
@Qabla@|@Midwife@
@Qadd@|@Waist@
@Qaddej@|@Servant@
@Qaddis@|@Holy@
@Qadim@|@Old@
@Qafas@|@Cage@
@qafel@|@tie@
@qagħad@|@stand@
@Qagħad@|@stay@
@Qaħqaħ@|@hack@
@Qajjem@|@raise s/o@
@Qajla@|@Slowly@
@Qal@|@say@
@Qala'@|@earn@
@qala’@|@vomit@
@Qalb@|@Heart@
@Qalbieni@|@Couragious@
@Qaleb@|@Cheese form@
@Qalfat@|@Caulker@
@Qalgħa@|@Gossip@
@Qalgħa@|@Profit@
@Qali@|@Frying@
@Qalil@|@Severe@
@Qam@|@rise@
@Qamar@|@Moon@
@Qamħa@|@Corn@
@qamla@|@louse@
@Qanfud@|@Hedgehog@
@Qara@|@read@
@Qarar@|@hear confession@
@Qaras@|@pinch@
@Qares@|@Sour@
@Qargħa@|@Bald@
@Qari@|@Reading@
@Qari@|@Reading, act of@
@Qarib@|@Near@
@Qarib@|@Relative@
@Qarja@|@Reading passage@
@Qarmeċ@|@crunch@
@Qarn@|@Horn@
@Qarr@|@confess@
@Qarr@|@go inconfession@
@Qarrej@|@Reader@
@Qartalla@|@Basket@
@Qartas@|@Paper Bag@
@Qartas@|@Pocket@
@Qasam@|@break@
@Qasam@|@divide@
@Qasam@|@Farm@
@qasam@|@split@
@Qasba@|@Reed@
@Qasir@|@Short@
@Qassam@|@distribute@
@Qassar@|@shorten@
@Qassis@|@Priest@
@Qata'@|@cut@
@qata’@|@cut@
@Qatel@|@kill@
@Qatgħa@|@Shock@
@Qatla@|@Slaughter@
@Qatra@|@Drop@
@Qatt (ma…)@|@Never@
@Qatta@|@Truss@
@Qatta'@|@cause cut@
@Qatta'@|@cut inpieces@
@Qattar@|@drip@
@Qattiel@|@Murderer@
@Qattiel@|@Murderous@
@Qattus@|@Cat@
@Qawi@|@Strong@
@Qawma@|@Awakening@
@Qawmien@|@Act of Awakening@
@Qawsalla@|@Rainbow@
@Qażquż@|@Pig@
@Qbad@|@Siesing@
@Qbada@|@Seisure@
@Qdiem@|@get old@
@Qeda@|@serve@
@Qela@|@fly@
@Qered@|@destroy@
@Qerq@|@Treachery@
@qħerq@|@root@
@Qiegħ@|@Bottom@
@qiegħed@|@put@
@Qies@|@measure@
@Qies@|@Measurement@
@Qligħ@|@Earning (v.n.)@
@Qlugħ@|@Sail@
@Qmis@|@Shirt@
@Qoffa@|@Basket@
@Qoffa@|@Basketful@
@Qorq@|@Scandal@
@Qorti@|@Law-court@
@Qosor@|@Shortness@
@Qotna@|@Cottom@
@qoxra@|@bark@
@Qoxra@|@Husk@
@Qrara@|@Confession@
@Qras@|@turn sour@
@Qroqqa@|@Brooding Hen@
@Qtil@|@Killing@
@Quddiem in-nies@|@Publicly@
@Quddiem kullħadd@|@In everyone's presence@
@Quddiem, Minflok@|@In front of@
@Qżież@|@grow filthy@
@Ra@|@see@
@ra@|@watch@
@Rabat@|@tie@
@Rabja@|@Anger@
@rada’@|@suck@
@Radd@|@Restoration@
@Radd@|@restore@
@Radda@|@Furrow@
@Raddiena@|@Wheel@
@Radju@|@Radio@
@Raġa'@|@repeat@
@raġel@|@husband@
@raġel@|@man@
@Raġġ@|@Ray@
@Ragħad@|@Thunder@
@Raġil@|@Man@
@raġun@|@reason@
@Raġunar@|@Reasoning@
@Raġuni@|@Reason@
@Raħal@|@Village@
@Raj@|@Seeing@
@Rakkomandazzjoni@|@Recommendation@
@Rama@|@harness@
@ramla@|@sand@
@Raqad@|@sleep@
@Raqda@|@Slumber@
@Raqq@|@become thin@
@Raqqad@|@put s/o sleep@
@Raqqaq@|@thin s.o.@
@Rari@|@Rare@
@Ras@|@Head@
@Rasaq@|@approach@
@Rass@|@press@
@Rbombja@|@resound, echo@
@re@|@king@
@Rebaħ@|@win@
@Rebbieħi@|@Victorious@
@Rebħ@|@Victory@
@Rebħ@|@Winning@
@Rebħa@|@Victory@
@Rebħa@|@Win@
@Refa'@|@raise@
@reġina@|@queen@
@regola@|@rule@
@Reħa@|@let go@
@reliġjon@|@religion@
@Reliġjoni@|@Religion@
@Rema@|@throw away@
@Reqqet il-wiċċ@|@Bashfulness@
@respira@|@breathe@
@Ressaq@|@bring s.o. near@
@restorant@|@restaurant@
@Rett@|@Upright@
@Reżaħ@|@shiver@
@Rġulija@|@Manliness@
@Rħis@|@Cheap@
@Ried@|@want@
@Rieġa@|@rule@
@Riegħed@|@thunder@
@Rieqed@|@Asleep@
@Rieqed@|@Sleeping@
@Riġel@|@Leg@
@Riħ@|@Cold Sickness@
@Riħ@|@Wind@
@Rihabilitazzjoni@|@Rehabilitation@
@Rikeb@|@ride@
@Rikkeb@|@make s.o. ride s.th.@
@Rimedju@|@Remedy@
@Rimi@|@Throwing away@
@rixa@|@feather@
@rkoppa@|@knee@
@Rkupa@|@recover@
@rmied@|@ashes@
@Rokna@|@Corner@
@Romblu@|@Roller@
@Romol@|@be widowed@
@Roqgħa@|@Patch@
@rota@|@bike@
@Rovina@|@Ruin@
@Roża@|@Pink@
@Rozzi@|@Rude@
@Rqad@|@Dormancy@
@Rqad@|@Sleeping, act of@
@Rqiq@|@Thin@
@Rtuba@|@Softness@
@Ruħ@|@Soul@
@Rumanza@|@Novel@
@Rvell@|@Rebellion@
@Sa@|@Until, As far as@
@Sa, Ħa@|@Will@
@sab@|@find@
@Saba'@|@Finger@
@Sabagħ@|@Finger@
@Sabar@|@Patience@
@Sabbar@|@comfort s.o.@
@Sabi@|@Young man@
@Sabiħ@|@Beautiful@
@Sabiħ@|@Lovely@
@Sadd@|@plug@
@Sadid@|@rust@
@Safar@|@Departure@
@Safejn?@|@Until where?@
@Safi@|@Pure@
@Safrani@|@Pale@
@Safrani@|@Yellowish@
@Sahal@|@work overtime@
@Saħan@|@become warm@
@Saħħ@|@come true@
@Saħħ@|@materialize@
@Saħħa@|@Good bye@
@Saħħan@|@heat@
@Sajd@|@Fishing@
@Sajf@|@Summer@
@Sajjem@|@Fasting@
@Sajjem@|@Fasting (adj)@
@Sajjetta@|@Lightning@
@Sajran@|@Cooking@
@Sajran@|@Riepening@
@Sakemm@|@Until@
@Sakkar@|@look@
@Sala@|@Drawing-room@
@Salib@|@Cross@
@Sallab@|@crucify@
@Sallur@|@Eel@
@Salva@|@save@
@Sam@|@fast@
@Sama'@|@hear@
@Samm@|@Solid@
@Samma'@|@make s/o hear@
@Sammar@|@fasten with nails@
@Santa@|@Holy picture@
@Sapun@|@Soap@
@Saqaf@|@Ceiling@
@saqaf@|@roof@
@Saqqa@|@water s.th.@
@saqsa@|@ask@
@Sar@|@become@
@Sar@|@cook@
@Sar@|@find@
@Sar@|@ripen@
@Sar@|@take place@
@Sata'@|@be able to@
@Satal@|@Pail@
@Sawm@|@Fasting (v.n.)@
@Sawma@|@Fast@
@Sawt@|@Lash@
@Sawwat@|@strike@
@Sbaħ@|@become cloudy@
@Sbatax@|@Seventeen@
@Sbejjaħ@|@Rather fine@
@Sbieħ@|@become beautiful@
@Sbuħija@|@Beauty@
@Sebaħ@|@daybreak@
@Sebaq@|@outstrip@
@Sebgħa@|@Seven@
@Sebgħin@|@Seventy@
@Sefter@|@serve slavishly@
@Seftur@|@Slave@
@Segwa@|@follow@
@Sehem@|@Share@
@Seħer@|@Enchantment@
@Seħħer@|@enchant@
@Seħra@|@Magic@
@Sejf@|@Sword@
@Sejjer@|@Going@
@Sejjer@|@Going away@
@Seklu@|@Century@
@Sekonda@|@Second@
@Selaħ@|@skin@
@Self@|@Lending@
@Selfa@|@Loan@
@Sellef@|@lend@
@Sellem@|@greet@
@Sema@|@Sky@
@sema’@|@hear@
@sema’@|@listen@
@Seminarista@|@Seminarian@
@Semma@|@mention@
@Sena@|@Year@
@Sengħa@|@Craft@
@Sengħa@|@Trade@
@Seqer@|@Hawk@
@Seraq@|@rob@
@Serduq@|@Cock@
@Serjament@|@Seriously@
@Serju@|@Serious@
@Serp@|@Snake@
@Serrep@|@meander@
@Setgħa@|@Power, Ability@
@Setgħan@|@Mighty, Powerful@
@Sett@|@Set@
@Sewa@|@be worth@
@Sewqan@|@Driving@
@Sewwa@|@Right@
@Sfar@|@become pale@
@Sfar@|@grow yellow/pale@
@Sfaxxa@|@be disbanded@
@Sfonda@|@collapse@
@Sfortunament@|@Unfortunately@
@Sfratti@|@turn over@
@Sħab@|@Cloud@
@sħaba@|@cloud@
@Sħaħ@|@become sturdy@
@Sħana@|@Heat@
@Sid@|@Master@
@Sider@|@Breast@
@Sidrija@|@Waistcoat@
@Sidt@|@Mistress@
@Siefer@|@emigrate@
@Siefer@|@go abroad@
@Siegħa@|@Hour@
@Sieħeb@|@associate oneself@
@Sieħeb@|@Companion@
@Sieket@|@Silent@
@Sienja@|@Waterwheel@
@Sieq@|@Foot@
@Sieqja@|@Acqueduct@
@Siġġu@|@Chair@
@Siġra@|@Tree@
@Siker@|@get drunk@
@Siket@|@be quiet@
@Sikka@|@Ploughshare@
@Sikkina@|@Knife@
@Sikra@|@Intoxication@
@Sikran@|@Drunk@
@Silef@|@lend@
@silġ@|@ice@
@Silġ@|@Snow@
@Sinċerament@|@Sincerely@
@Sinċier@|@Sincere@
@Sinjura@|@Lady@
@Sinna@|@Tooth@
@Sitta@|@Six@
@Sittax@|@Sixteen@
@Sittin@|@Sixty@
@Siwi@|@Worth, Value@
@Skantament@|@Amazement@
@Skappa@|@flee@
@Skappriċċa@|@spite@
@Skars@|@Scarce@
@Skiddja@|@skid@
@Skiddjar@|@Skidding@
@Skjav@|@Slave@
@Skjavitu@|@Slavery@
@Skola@|@School@
@Skoll@|@Sea Rock@
@Skolpixxa@|@sculpt@
@Skomoda@|@inconvenience@
@Skonġra@|@exercise@
@Skontra@|@render oblique@
@Skorja@|@score@
@Skoss@|@Jolt@
@Skrun@|@Screw@
@Skrupla@|@have scruples@
@Skuna@|@Schooner@
@Skuża@|@excuze@
@Skużani@|@Sorry@
@Skużi@|@Excuse me@
@Skużi?@|@Pardon@
@Skwalifikat@|@Disqalified@
@Smajjar@|@Brownish@
@Smajjar@|@Rather brown@
@Smiegħ@|@Hearing (v.n.)@
@Smin@|@Fat@
@Smura@|@Brownness@
@Snieħ@|@become rancid@
@Sod@|@Firm@
@Sodda@|@Bed@
@Sofra@|@suffer@
@Sogru@|@Risk@
@Sokor@|@Drunkenness@
@Solva@|@solve@
@Soppa@|@Soup@
@Sorra@|@Bundle@
@Soru@|@Nun@
@Sostna@|@sustain@
@Spaga@|@String@
@Spalla@|@Shoulder@
@Spanjol@|@Spanish@
@Spara@|@fire@
@Sparatura@|@Firing@
@Spera@|@hope@
@Speranza@|@Hope@
@Spieda@|@finish@
@Spiritu@|@Spirit@
@Spirituż@|@Lively@
@Spitar@|@Hospital@
@Spiża@|@Expense@
@Sploda@|@exploded@
@Sport@|@Sport@
@Spruna@|@spur on@
@Sqalli@|@Sicilian@
@Stabili (-xx-)@|@establish@
@Stadd@|@be blocked up@
@Stagħġib@|@Amazement@
@Stagħġiba@|@Exclamation@
@Stagħġieb@|@be amazed@
@Stagħna@|@grow rich@
@Staħa@|@be ashamed@
@Staħba@|@hide oneself@
@Staħriġ@|@Investigating (v.n.)@
@Staħriġa@|@Investigation@
@Standardizza@|@standardize@
@Staqsa@|@ask@
@Startja@|@start@
@Startjat@|@Started@
@Stedin@|@Inviting (v.n.)@
@Stedina@|@Invitation@
@Stenbaħ@|@awaken@
@Stenbiħ@|@Awakening@
@Stenbiħa@|@Awakening@
@Stenda@|@extend@
@Stenna@|@wait@
@Stħajjel@|@imagine@
@Stħajjil@|@Imagining (v.n.)@
@Stħajjila@|@Imagination@
@Stħarreġ@|@inquire@
@Stħarreġ@|@investigate@
@Stieden@|@invite@
@stilla@|@star@
@Stkenn@|@take shelter@
@Stkerraħ@|@loathe@
@Stkerriħ@|@Hatred@
@Stkerriħa@|@Loathing@
@Stokkja@|@stock@
@Stona@|@be out of tune@
@Storda@|@get dizzy@
@Storja@|@store@
@Stqarr@|@confess@
@Strajk@|@Strike@
@Stramb@|@Strange@
@Stramberija@|@Strangeness@
@Strieħ@|@rest@
@Stronkja@|@cripple@
@student@|@student@
@Studju@|@Study@
@Suffara@|@Whistle@
@Suldat@|@Soldier@
@Sultan@|@King@
@Sunnara@|@Fishing Hook@
@Suppost@|@Supposed@
@Suq@|@Market@
@Sur@|@Bastion@
@Suttana@|@Cassocks@
@Swidija@|@Blackness@
@Swied@|@grow black@
@Ta@|@give@
@Ta'@|@Of@
@Ta' barra@|@Imported@
@Ta' deheb@|@Golden@
@Ta' dixxiplina@|@Disciplinary@
@Ta' ġieh@|@Honorable@
@Ta' min + verb@|@Worthy of@
@Ta' min?@|@Of whom?@
@Ta' wara@|@Coming after@
@Tabib@|@Doctor@
@Tabilħaqq@|@Truly@
@Taffa@|@migrate@
@Tafli@|@Clayey@
@Taġen@|@Fruomg {am@
@Tagħlim@|@Teaching@
@Tagħlima@|@Lesson@
@Taħan@|@grind@
@Taħbit@|@Troubling (v.n.)@
@Taħbita@|@Trouble@
@Taħħat@|@subjugate, Demote@
@Taħt@|@Under@
@Taħt il-kura tat-tabib@|@Under medical attention@
@Taħt l-eta@|@Underage@
@Taħwid@|@Confusion@
@Taħwida@|@Mess@
@Tajjar@|@make s/o fly@
@Tajjeb ħafna, grazzi@|@Very well, thank you@
@Tajr@|@Fowl@
@Tala'@|@ascend@
@Talab@|@ask@
@Talab@|@pray@
@Talb@|@Praying@
@Talba@|@Prayer@
@Taljakarti@|@Pen-knife@
@Tallab@|@Beggar@
@Tama'@|@feed@
@Tamla@|@Date@
@Tanbar@|@drum@
@Tanbir@|@Drumming (v.n.)@
@Tanbira@|@Emphasis@
@Tanbur@|@Drum@
@Tank@|@Tank@
@Tant@|@So much@
@Tapit@|@Carpet@
@Tapp@|@Corkstopper@
@Taqbil@|@Versifying@
@Taqsim@|@Distributing@
@Taqsima@|@Distribution@
@Taqsir@|@Shortening@
@Taqżież@|@Affectedness@
@Tar@|@fly@
@Taraġ@|@Step@
@Tarbija@|@Baby@
@Tarf@|@End@
@Tari@|@Tender@
@Tassew@|@Indeed@
@Tavla@|@Plank@
@Tawwab@|@fill with clods@
@Tazza@|@Drinking Glass@
@Tbandal@|@be swung@
@Tbandil@|@Swinging@
@Tbandila@|@Swing@
@Tbaxxa@|@lower oneself@
@Tbażża'@|@be frightened@
@Tbegħid@|@Removing@
@Tbegħida@|@Removal@
@Tbenġil@|@Bruising (v.n.)@
@Tbenġila@|@Bruise@
@Tberfel@|@be hemmed@
@Tberik@|@Blessing@
@Tberika@|@Blessing@
@Tbiegħed@|@distance oneself@
@Tbierek@|@be blessed@
@Tbixkel@|@be cheated@
@Tebut@|@Coffin@
@tefa@|@switch8off@
@Tefa@|@take off@
@Tefa'@|@throw@
@Tefgħa@|@Throw@
@Tehdid@|@Threatening@
@Tehdida@|@Threat@
@Telaq@|@depart@
@telaq@|@leave@
@Telaq + verb@|@go off + verb@
@Televixin@|@Television@
@Televizjoni@|@TV@
@Telf@|@Losing, Loss@
@Telfa@|@Loss@
@Telfien@|@Damnation@
@Telgħa@|@Uphill@
@Temm@|@finish@
@Temtem@|@shutter@
@Temtumi@|@Stammering@
@Terħa@|@Sash@
@Terraq@|@walk a long way@
@Terremot@|@Earthquake@
@Tertaq@|@shatter@
@Tertiq@|@Shattering (v.n.)@
@Tertiqa@|@Shatter@
@Tertuqa@|@Shred@
@Terz@|@Third (1/3)@
@Teżor@|@Treasure@
@Tezorier@|@Treasurer@
@Tfajjel@|@Adolescent@
@Tfallaz@|@be made false@
@Tfannad@|@be deepend@
@Tfantas@|@take umbrage@
@Tfarfar@|@Dusting@
@Tfewwaq@|@belch@
@Tfigħ@|@Throwing (v.n.)@
@Tfixkil@|@Obstruction@
@Tfixkila@|@Obstruction@
@Tfulija@|@Boyhood@
@Tgergir@|@Grumbling@
@Tgergira@|@Complaint@
@Tgħallaq@|@hang oneself@
@tgħallem@|@learn@
@Tgħammed@|@be baptized@
@Tħabbeb@|@make friends with@
@Tħammeġ@|@get dirty@
@Tħarbat@|@be devastated@
@Tħarbit@|@Devastation@
@Tħawwed@|@be confused@
@Tħeġġeġ@|@Stimulating@
@Tħeġġeġa@|@Stimulation@
@Tiċħid@|@Denial@
@Tiċkien@|@Belittling@
@Tiegħem@|@taste@
@Tiela'@|@Ascending@
@tieqa@|@window@
@tifel@|@boy@
@Tifel@|@Child@
@tifel/tifla@|@child@
@Tifkira@|@Souvenir@
@tifla@|@girl@
@Tiġġgħil@|@Compelling (noun)@
@Tiġieġa@|@Hen@
@Tigra@|@Tiger@
@Tikka@|@Dot@
@Tikmix@|@Wrinkling (v.n.)@
@Tikmixa@|@Wrinkle@
@Tiksir@|@Smashing@
@Tiksira@|@Smashing@
@Tilef@|@lose@
@Tines@|@weep@
@Tinqir@|@Pecking (v.n.)@
@Tinqira@|@Peck@
@Tirtib@|@Softening@
@Tisbiħ@|@Beautifying@
@Tismir@|@Nailing (v.n)@
@Tismira@|@Fastening of nails@
@Tisqija@|@Watering@
@Tisrip@|@Zigzagging (v.n.)@
@Tisripa@|@Zigzag@
@Tjubija@|@Goodness@
@Tkabbar@|@grow proud@
@Tkabbir@|@Self-importance@
@Tkaża@|@mock@
@Tkeċċa@|@be driven a way@
@Tkeffin@|@Shrouding (v.n)@
@Tkeffina@|@Shroud@
@Tkellem@|@speak@
@Tkexkix@|@Shivering@
@Tkexkixa@|@Shiver@
@Tkisser@|@be broken@
@Tkissir@|@Breaking@
@Tkissir@|@Smashing (v.n.)@
@Tkissira@|@Break@
@Tkissira@|@Smash@
@Tletin@|@Thirty@
@Tlettax@|@Thirteen@
@Tliet darbiet@|@Thrice@
@Tlieta@|@Three@
@Tlugħ@|@Ascent@
@Tmantna@|@be maintained@
@Tmegħik@|@Wallowing (v.n.)@
@Tmegħika@|@Wallowing@
@Tmellis@|@Carressing@
@Tmellisa@|@Caressing touch@
@Tmenin@|@Eighty@
@Tmexxija@|@Leadership@
@Tmiegħek@|@wallow@
@Tmienja@|@Eight@
@Tmintax@|@Eighteen@
@Tnax@|@Twelve@
@Tnehid@|@Sighing@
@Tnehida@|@Sigh@
@Tnejn tnejn@|@Two by two@
@Tnejn, Żewġ@|@Two@
@Tniehed@|@sigh@
@Tniżżel@|@be brought down@
@Tond@|@Round@
@Tonsil@|@Tonsil@
@Toqba@|@Hole@
@Torġien@|@Staircase@
@Tortament@|@Guiltily@
@Tosku@|@Poison@
@Tpastaż@|@be rude@
@Tpaxxa@|@be delighted@
@Tperreċ@|@espose oneself@
@Tqabad@|@fight@
@Tqabad@|@oppose@
@Tqabid@|@Fighting@
@Tqabid@|@Fighting (v.n.)@
@Tqabida@|@Fight@
@Tqabida@|@Opposition@
@Tqarben@|@receive communion@
@Tqarbin@|@Receiving communion@
@Tqarbina@|@Communion@
@Tqarmiċ@|@Crunching@
@Tqarmiċa@|@Crunch@
@Tqassim@|@Distributing (v.n.)@
@Tqassima@|@Distribution@
@Tqatta'@|@be cut inpieces@
@Tqiegħed@|@be placed@
@Tqil@|@Heavy@
@Trab@|@become dusty@
@traba@|@dust@
@Trabba@|@be brought@
@Trabba@|@raise a family@
@Traġedja@|@Tragedy@
@Trammuntana@|@North@
@Trappista@|@Trappist@
@Trattament@|@Treatment@
@Travu@|@Beam@
@Tregħid@|@Trembling@
@Tregħida@|@Tremble@
@Triegħed@|@tremble@
@Triq@|@Road@
@Triq@|@Street@
@Trobbija@|@Upbringing@
@Trux, Truxa@|@Deaf@
@ttallab@|@beg@
@Ttewwab@|@yawn@
@tuffieħa@|@apple@
@Tul@|@Height@
@Twajjeb@|@Nice@
@Twal@|@grow tall@
@Twemmen@|@be believed@
@Twemmin@|@Believing@
@Twemmina@|@Belief@
@Twerwer@|@be terrified@
@Twerwir@|@Panic@
@Twerwir, -a@|@Terror@
@Twil@|@Tall@
@U@|@And@
@U int?@|@And you?@
@Ubbidjenza@|@Obedience@
@Uħid@|@Taking (v.n.)@
@Uħida@|@Harvest@
@Umilment@|@Humbly@
@università@|@university@
@Unur@|@Honor@
@Usa'@|@Wider@
@Uża@|@use@
@Vaganza@|@Holiday@
@Vanġolu@|@Gospel@
@Vantaġġuż@|@Advantageous@
@vapur@|@ship@
@Vara@|@Holy Statue@
@Varja@|@very@
@Varjeta@|@Variety@
@Varju@|@Various@
@Vażun@|@Vase@
@Velu@|@Veil@
@Verament@|@Truly@
@Verġni@|@Virgin@
@Vers@|@Line@
@Vers@|@Verse@
@Vina@|@Vein@
@Virdun@|@Greenfinch@
@Vit@|@Screw@
@Vit@|@Tap@
@Vjaġġar@|@Traveling@
@Vjola@|@Violent, Livid@
@Vjola@|@Violet@
@Vokazzjonali@|@Vocational@
@Vot@|@Vote@
@Vuċi@|@Voice@
@Vulkan@|@Volcano@
@vvjaġġa@|@travel@
@waddab@|@throw@
@Waġa'@|@ache@
@Waħd + p.s.@|@Alone@
@waqa’@|@fall@
@Waqaf@|@stop@
@Waqqaf@|@stop s.o.@
@Wara@|@After@
@Wara@|@Behind@
@Wara kollox@|@After all@
@Warda@|@Rose@
@Wasa'@|@contain@
@Wasal@|@arrive@
@Wegħda@|@Vow@
@Weħel@|@fail a test@
@Wera@|@show@
@Werqa@|@Leaf@
@Werreċ@|@make s.o. squint@
@Wert@|@Inheriting@
@Werta@|@Inheritance@
@Werżaq@|@scream@
@Wiċċ@|@Face@
@Widna@|@Ear@
@Wied@|@Valley@
@wieġeb@|@answer@
@Wieħed u għoxrin@|@Twentyone@
@Wieħed wieħed@|@One by one@
@Wieħed, Waħda@|@One@
@Wieqaf@|@At a stand still@
@Wieqef@|@Standing@
@Wiesa'@|@Wide@
@Wild@|@Child@
@Wiret@|@inherit@
@Wisq@|@Too much@
@Wiżen@|@weigh@
@Wkoll, Anki@|@Also@
@Xaba'@|@satiate oneself@
@Xabla@|@Sword@
@Xadin@|@Monkey@
@Xafra@|@Blade@
@xagħara@|@hair@
@Xagħra@|@Hair@
@Xaħam@|@Lard@
@Xahar@|@Month@
@Xaħħ@|@be stingy@
@xaħma@|@fat@
@Xall@|@Shawl@
@xamm@|@smell@
@Xamm@|@smelt@
@Xaqq@|@crack@
@Xarba@|@Drink@
@Xatt@|@Seashore@
@Xbin@|@Godfather@
@Xbint@|@Godmother@
@Xbubija@|@Maidenhood@
@Xebba@|@Maid@
@Xeblek@|@twine@
@Xeblik@|@Twining (v.n)@
@Xeblika@|@Twine@
@Xegħel@|@light@
@xegħel@|@switch8on@
@Xeher@|@wail@
@Xeħet@|@throw@
@Xejjen@|@annihilate@
@Xejjen@|@bring nothing@
@Xejjer@|@wave@
@Xejn@|@Nothing@
@Xemmex@|@expose the sun@
@Xemx@|@Sun@
@Xemxi@|@Sunny@
@Xengel@|@swing@
@Xettiċiżmu@|@Scepticism@
@Xettiku@|@Sceptic@
@Xewqa@|@Wish@
@Xewqan@|@Desirious@
@Xewqan@|@Longing (adj)@
@X'ħin@|@At what time@
@Xi@|@Some@
@Xi@|@What@
@Xi ħadd@|@Someone@
@Xi?@|@What@
@Xiber@|@Span@
@Xidrabi@|@Sometimes@
@Xiehed@|@Whitness@
@Xiħ@|@Old@
@Xini@|@Galley@
@Xita@|@Rain@
@Xitan@|@Devil@
@Xitla@|@Plant@
@Xitwa@|@Winter@
@xjenza@|@science@
@Xjieħ@|@grow old@
@Xjuħija@|@Old Age@
@Xkatta@|@scrape away@
@Xkora@|@Sack@
@Xlief@|@Fishing Line@
@Xmara@|@River@
@Xogħol@|@Work@
@Xokk@|@Shock@
@Xoqqa@|@Cloth@
@Xorb@|@Drinking@
@Xorba@|@Drink@
@Xorob@|@drink@
@Xorti@|@Luck@
@Xott@|@Shot@
@Xtajta@|@Shore@
@xtaq@|@hope@
@Xtara@|@buy@
@Xtieħet@|@throw oneself@
@Xuffier@|@Chaffeur@
@Xugaman@|@Towel@
@Xwejjaħ@|@Rather old@
@Żagħżugħ@|@Young@
@Żahra@|@Blossom@
@Zalza@|@Sauce@
@żamm@|@hold@
@Zappun@|@Mattock@
@żaqq@|@belly@
@żaqżaq@|@creak@
@żaqżiq@|@Creaking@
@żaqżiqa@|@Creak@
@żar@|@visit@
@Żara'@|@sow@
@żarbun@|@shoe@
@Zarbuna@|@Shoe@
@żarbuna@|@boot@
@żarma@|@disassmeble@
@Żbalja@|@err@
@Żbaljat@|@Mistaken@
@Żbalju@|@Error@
@Żbib@|@Raisin@
@żbilanċja@|@unbalance@
@Żborża@|@disburse@
@żbrana@|@tear pieces@
@żbroffa@|@errupt@
@żdied@|@increase@
@Żebagħ@|@paint@
@Żejjed@|@Superfluous@
@żejjen@|@decorate@
@żejt@|@oil@
@Zekzek@|@hiss@
@Żelaq@|@slip@
@Żelu@|@Zeal@
@żerriegħa@|@seed@
@Żewġ@|@Pair@
@Żfin@|@Dancing@
@Żganċa@|@unhook@
@Żgħir@|@Small@
@Żgħożija@|@Childhood@
@Żgur@|@Certain, Sure@
@żied@|@add@
@żiemel@|@horse@
@Żifen@|@dance@
@Żifna@|@Dance@
@Zija@|@Aunt@
@Ziju@|@Uncle@
@Żjara@|@Visit@
@Żmien@|@Time@
@Zokkor@|@Sugar@
@Żorr@|@Rude@
@Żrara@|@Small Stone@
@Żverġna@|@take s.o.'s virginity@
@żviluppa@|@develop@
@Żvina@|@faint@
@Żvina@|@lose blood@
@Żvita@|@unscrew@
