@Moksha@|@English@
@Author name@|@Numulunj Piljgae@
@abun@|@in vain@
@abundums@|@to be bewildered@
@abundvtums@|@to confuse@
@adelams@|@to finish, to terminate@
@adresvalks@|@directory@
@aei@|@icy@
@aej@|@ice@
@aejnae@|@ice-cream@
@aejpotmar@|@refrigerator@
@aeraeksija@|@mercury@
@aerjxkae@|@lake@
@af@|@not@
@af sharxjkadjsa@|@I don't understand@
@af sodasa@|@I don't know@
@aka@|@sister (older), aunt@
@aksha@|@white@
@akshakal@|@salmon@
@akshamtumat@|@bleech@
@al@|@egg@
@ala@|@under, below, beneath@
@alae@|@man, father@
@aljnaeka@|@brother (older)@
@aljnaekaksshi@|@brotherhood@
@alu@|@down, downward@
@anaj@|@beggar@
@anams@|@to beg@
@Anglanj@|@English@
@angulj@|@angel@
@anuk@|@ready@
@anuklaj@|@trainer, coach, instructor@
@anuklams@|@to prepare, to train@
@anuks@|@food stuff@
@apak@|@not@
@aralams@|@to defend, to protect@
@arams@|@to stand, to become@
@aravtums@|@to put, to establish, to bedevil@
@ardums@|@to ride@
@arjsaems@|@to think, to wish (sth)@
@aru@|@clean@
@arvtij@|@driver@
@arvtums@|@to drive (vehicle)@
@arxtij@|@artist@
@arxtuma@|@paint@
@arxtums@|@to paint@
@aschaems@|@to stay, to exist, to depend@
@ash@|@no@
@ashu@|@poor@
@ashushi@|@poverty@
@asjkuldams@|@to step@
@asjkulks@|@step@
@atae@|@old man@
@ataeksh@|@cock@
@ataem@|@thunder@
@ataemarj@|@cherry@
@ataemjonga@|@rainbow@
@ataenjshi@|@monday@
@ataevuzj@|@father-in-law@
@ava@|@woman@
@avarjdaems@|@to cry@
@avazj@|@mother-in-law@
@avtokrandaz@|@car@
@Azijanj@|@Asian@
@azums@|@to say@
@azums, pishkaedaems karshas@|@to answer@
@azundums@|@to tell@
@azur@|@master, mister@
@azurksftumashi@|@anarchy@
@azurksshi@|@reign, power@
@azurundams@|@to manage, to dominate@
@babri@|@tiger@
@bashka@|@special, except@
@batur@|@hero@
@bomba@|@bomb@
@chaj@|@tea@
@dushman@|@enemy@
@echkae@|@thick, fat@
@elektrashi@|@electricity@
@eljbaedaems@|@to make mistakes@
@eljbaedjks@|@mistake, error@
@enaeljdaen@|@please@
@eraej vajmae@|@living being@
@eraeklams, eraeklavtums@|@to revive@
@eraems@|@to live@
@eraeshi@|@reality@
@erjgae@|@energy, strength@
@eshae@|@well@
@eshaelaems@|@to bathe@
@eshks@|@shade@
@esj@|@self@
@esj otaem@|@will, freedom@
@esjardij krandazkae@|@bicycle@
@esjtnae@|@relatives@
@ezhdaems@|@to warm@
@fabrik@|@factory@
@falu@|@always@
@fav@|@minute@
@Germananj@|@German@
@ichkaezae@|@far@
@idaems@|@to save@
@idj@|@infant@
@ila@|@feast, celebration, anniversary, ceremony@
@ilae@|@other@
@ilaedj@|@evening@
@ilaedums@|@to remain@
@ilaedvtnaempaelj@|@souvenir@
@ilaekstumtums@|@to modify@
@ilaekstumums@|@to vary@
@imanj@|@magnet@
@ina@|@yes@
@inae@|@great@
@inaearu@|@saint@
@inaevedj@|@sea@
@ingaeli@|@forward@
@ingaelj@|@front@
@inzhi@|@guest@
@ir@|@sleet@
@irjdaez@|@rib@
@ishae@|@raw, vain@
@ishaem@|@camel@
@ishmae@|@donkey@
@jakams@|@to go; to walk@
@jakshama@|@cold@
@jakstaerae@|@red@
@jala@|@forever@
@jalga@|@friend@
@jam@|@cereal@
@jamks@|@cereals@
@jan@|@path@
@jangams@|@to get sober@
@jarmak@|@money@
@jarxtsama vasta@|@cafe@
@jarxtsampaelj@|@food, meal@
@jarxtsams@|@to eat@
@javaems@|@to divide, to divorce, to distinguish@
@Jevrop@|@Europe@
@jombla@|@little, small@
@jon@|@direction@
@jonga@|@arc@
@jorams@|@to desire@
@jordams@|@to trow (away)@
@jotaj@|@passer-by@
@jotaj pingae@|@past@
@jotams@|@to pass@
@jotavtums@|@to translate, to transfer@
@jotka@|@period, gap@
@jotka jakaj@|@mediator, agent@
@jotka jakama@|@mediation, agency@
@jotkshi@|@wednesday@
@jozha@|@awareness@
@jozhijams@|@to grow wiser@
@jozhijavtums@|@to bring up, to educate@
@jukstams@|@to forget@
@jumams@|@to disappear@
@jumavtums@|@to lose@
@jupadaems@|@to jump@
@jurxt@|@edifice, mansion@
@kadums@|@to leave@
@kaedj@|@arm, hand@
@kaedjala@|@dependent@
@kaedjgae@|@vessel@
@kaedjonks@|@tool, utensil@
@kaelj@|@tongue, language@
@kaeljgaetnaems@|@to lie@
@kaeljgun@|@lier@
@kaerjgae@|@pipe@
@kaeshae@|@tar@
@kaeskav@|@bag@
@kaezh@|@evil@
@kaezhi@|@angry, malicious@
@kagad@|@paper@
@kajgstuma@|@phone call@
@kajkgstums@|@to phone@
@kal@|@fish@
@kalguda@|@hard@
@kalj@|@willow@
@kaljdaev@|@bad@
@kaljmae@|@glue@
@kalk@|@folk@
@kalma@|@grave@
@kalmalanga@|@cemetery@
@kalmama@|@funeral@
@kalmams@|@to bury@
@kalunj kuntsij@|@fisherman@
@Kalxt@|@Pisces@
@kambraz@|@saddle@
@kandums@|@to bring@
@kapsta@|@cabbage@
@karda@|@yard@
@kardams@|@to forbid, to prohibid@
@karjzi@|@violin@
@karu@|@fly@
@karxjtsaegan@|@hawk@
@kasht!@|@hush!@
@kasum@|@growth, cinciput@
@kasums@|@to grow@
@kasvtums@|@to grow (sth), to breed, to cultivate@
@kata@|@cat@
@kati@|@it is not known@
@kav@|@store@
@kaval@|@kite@
@kavksa@|@eight@
@kavksakemaenj@|@eighty@
@kavta@|@two@
@kavtastj@|@twins, Gemini@
@kavtuldams@|@to be anxious, to worry@
@kavuzj@|@skull@
@kazh@|@terror, horror, horrifying@
@kazhmaruzh@|@lynx@
@kedj@|@skin@
@kelae@|@wide, width@
@kelazj@|@fox@
@kelda@|@bug@
@keli@|@wide@
@keljgaema@|@love, dear (address)@
@keljgaems@|@to love@
@keljgtae@|@I love you@
@keljmae@|@cold@
@kelu@|@birch@
@kemaenj@|@ten@
@kemkavtuva@|@twelve@
@kenaerjdaems@|@to be pleased, to rejoice@
@kenaerjpakarj@|@elbow@
@kenjdae@|@wasp@
@kepaedaems@|@to lift, to cite as an example@
@kepaedjks@|@example, sample@
@kerums@|@to cut@
@kerzhi@|@left, to the left@
@kev@|@stone@
@kevikiae@|@eleven@
@ki@|@road, moth, cockroach, trace@
@ki rashka@|@crossing road@
@kiae@|@who@
@kigaelj@|@trolleybus@
@kigarnaema@|@bus@
@kiljdaem@|@kattle@
@kiniga@|@book@
@kinj@|@whose@
@kiraems@|@to be reduced, to shorten, to contract@
@kirjdaems@|@to hold, to own, to bear, to suffer, to endure@
@kirjdij@|@judge, owner@
@kirjvaeztaems@|@to light, to fire@
@kirjvtams@|@to reduce (sth)@
@kirjvtavks@|@abbreviation@
@kirma@|@greed, greedy@
@kirzha@|@few@
@kishi@|@bread@
@kishi panij@|@baker@
@kishni@|@iron@
@kishtij@|@dancer@
@kishtima vasta@|@dancing hall@
@kishtims@|@to dance@
@kishtirj@|@spinner@
@kishtirjdaems@|@to spin@
@kitap@|@book@
@kitjks@|@line@
@kivi@|@lead, tin@
@kiza@|@year, summer@
@kizaevks@|@question@
@kizaevtaems@|@to ask@
@kochkama@|@choice, selection, set, collection@
@kochkamat@|@elections@
@koda@|@how@
@Koda tevtnae molixtj?@|@How are your things getting on?@
@kodama@|@what kind@
@kofe@|@coffee@
@koj@|@rule@
@kolma@|@three@
@kolmakaemanj@|@thirty@
@komlae@|@hop@
@komotaems@|@to hop@
@komputer@|@computer@
@komsj@|@twenty@
@kona@|@which@
@konae@|@forehead@
@kondan@|@law, jurisdiction@
@kopurj@|@back@
@koraez@|@by, in accordance@
@koruzh@|@owl@
@korxtams@|@to speak@
@kosa@|@where@
@koshardums@|@to command@
@koshardumviijavtuma@|@authorization@
@koshardumviijavtums@|@to authorize@
@koshardumvij@|@authority@
@kosjkae@|@dry@
@kosjkae kivi@|@tin plate@
@kota@|@six@
@kotkemaenj@|@sixty@
@kov@|@the Moon, month, sphere, ball (game)@
@kovkaerjks@|@calendar@
@koza@|@where (to)@
@kozae@|@rich@
@kozhv@|@air@
@kranch@|@raven@
@krandaz@|@cart@
@Krantsalae@|@Frenchman@
@Krantsmastar@|@France@
@Krantsunj@|@French@
@kuchaem@|@officer@
@kuchaema@|@service@
@kuchaems@|@to send@
@kuchf@|@representative@
@kuchka@|@middle, centre@
@kud@|@house@
@kudpotma@|@interior (house)@
@kudprae@|@sincerely@
@kujar@|@cucumber@
@kujkoruzh@|@pixy@
@kuku@|@cukoo@
@kula@|@ash@
@kulae@|@rumour, gossip@
@kulaelopa@|@newspaper@
@kulaems@|@to hear@
@kuluma@|@death@
@kulums@|@to die@
@kulxtsundums@|@to listen@
@kunae@|@glutton@
@kundams@|@to catch, to undertake@
@kura@|@street@
@kuruk@|@quick@
@kutskan@|@eagle@
@kutsu@|@spoon@
@kuvaka@|@long@
@kuvalma@|@length, duration@
@kuz@|@fir@
@kuzha@|@square, glade@
@lad@|@concord@
@ladaems@|@to arrange, to concord@
@lads@|@good (adv)@
@ladsaems@|@to edit, to correct, to settle@
@laeba@|@victim@
@laej@|@river@
@laembae@|@warm@
@laepae@|@soft@
@laepaesta@|@softly@
@laetsaema@|@fire-arm, gun, weapon@
@laetsaems@|@to shoot@
@laetsaenjdij@|@rifleman, Sagittarius@
@lajmae@|@bird cherry@
@lajmae@|@meadow@
@lakams@|@to boil@
@lama@|@much, many@
@lamakstams@|@to multiply@
@lambama@|@sweet@
@lambamsal@|@alum@
@langa@|@surface, screen, on, about@
@langs@|@onward@
@langsta@|@from (the surface of)@
@lapush@|@flat (surface)@
@lapushavanae@|@dish, plate@
@lasjkaems@|@to run@
@lastae@|@rider@
@lavtu@|@shoulder@
@lazhadums@|@to miss (sb)@
@lazks@|@coffin@
@lazums@|@to split@
@lekshav@|@stomach@
@lem@|@name@
@lemsaezaemsval@|@pronoun@
@lemvaksstanjval@|@adjective@
@lemval@|@noun@
@lengaerj@|@toad@
@letjkae@|@wet, humid@
@lezdums@|@to help, to aid@
@lezks@|@help@
@liaems@|@to fly@
@lifuzh@|@helmet@
@lijkstams@|@to take off@
@lisaema@|@exit@
@lisaems@|@to come out, to happen@
@lishmae@|@horse@
@loksha@|@whip@
@lomanj@|@man, human@
@lomanjtinal@|@society, nation@
@lomattj@|@people@
@lopa@|@leaf@
@lotkama@|@stop@
@lotkams@|@to stop@
@lov@|@snow@
@lovazha@|@corpse@
@lovtsa@|@milk@
@lozaevks@|@sewer@
@luv@|@order; row@
@luvaemka@|@calculator@
@luvaems@|@to count, to consider@
@luvks@|@number, quantity@
@madums@|@to go to bed@
@maelaevtums@|@to remember@
@maelj@|@mind, mood, dream, wish@
@maerjgaems@|@to say, to allow@
@maez@|@why@
@maezae@|@what@
@maezaera@|@how much, how many, how long@
@maezaerda@|@when@
@maksa@|@liver@
@maksums@|@to give@
@mala@|@near@
@malaviks@|@relative@
@mana@|@in the year previous to the last@
@mani@|@clear@
@mar@|@crowd, mound; heap@
@marams@|@to load, to pack@
@marj@|@apple@
@marsa@|@together@
@mashtums@|@to be able, to destroy@
@mashvtums@|@to exterminate@
@mastar@|@country, state@
@mastaranj kuchf@|@ambassador@
@mastarava@|@motherland@
@mastarlanga@|@world@
@matsi@|@goose@
@mechae@|@pigeon, dove@
@mekaelsae@|@last@
@mekaevasu@|@back and forth@
@meki@|@backward@
@mekishit@|@counter-clockwise@
@mekpaeli@|@backward, back@
@melae@|@later, (in the) last year@
@melav@|@butterfly@
@menaelaenj venaezh@|@airplane@
@menaelj@|@sky@
@mesh@|@bee@
@mezae@|@what@
@Mezae lissj?@|@What happened?@
@mezaenj@|@what kind of@
@Mezaenj vajmae!@|@How lovely!@
@michkae@|@cheese, curds@
@mij@|@traitor@
@milae@|@oar@
@mims@|@to sell@
@minj@|@we, us, our@
@minjteenae@|@me (Dative)@
@minjteenaek@|@to us@
@minut@|@minute@
@mirjdae@|@husband@
@mishaendij@|@seller@
@mishaenjdaema vasta@|@shop, supermarket@
@mishaenjdaems@|@to trade@
@mishaenjdij@|@merchant, trader@
@moda@|@earth@
@modamarj@|@potatoe@
@Mokshanj@|@Mokshan@
@mon@|@I@
@monj@|@my@
@mora@|@song@
@moraj@|@singer@
@morams@|@to sing@
@morga@|@bough@
@morksh@|@table@
@mums@|@to find@
@murdams@|@to return@
@murdavtums@|@to return, to reimburse@
@murga@|@kitchen@
@muvur@|@blame, charge@
@muvurgavtij@|@prosecutor@
@muvurgavtuma-aralama vasta@|@court@
@muvurgavtums@|@to accuse, to charge (with)@
@nachka@|@moisture; urine@
@nae, naet@|@these, those@
@Naeimazanak!@|@Good bye!@
@naeims@|@to see@
@naeka@|@puppet@
@naerjmastar@|@peninsula@
@naevtaema@|@performance@
@naevtaems@|@to show@
@nalxkij@|@player, actor, gambler@
@nalxksh@|@toy@
@nalxkums@|@to play@
@nama@|@sure@
@narams@|@to shave@
@nardams@|@to wipe, to erase@
@narmunj@|@bird@
@nedjkaz@|@lizard@
@neshkaeperae@|@apiary@
@niksams@|@to smell (sth)@
@nilae@|@four@
@nilaems@|@to swallow@
@niljgaedaems@|@to feel disgust@
@niljkemaenj@|@forty@
@nilxjks@|@arch, vault@
@njudi@|@flute@
@njurxjkaenae@|@short@
@noldama@|@production, release@
@noldams@|@to produce, to release@
@noldavks@|@product@
@nona, nonat@|@those (far)@
@noshka@|@blunt@
@nuljnae@|@even@
@numul@|@hare@
@od@|@new@
@Od Kiza marxta!@|@Happy New Year!@
@odnae@|@news@
@oj@|@hour@
@ojxtj@|@watch, clock@
@olgasaeldaz@|@giraffe@
@omba@|@another@
@ombamastarsa@|@abroad@
@ombatsae@|@second, other, another@
@on@|@dream@
@orksovta@|@lion, Leo@
@orva@|@pole, pillar, column@
@orzha@|@sharp@
@osal@|@thin, skinny, bad@
@osh@|@city@
@oshkuzha@|@city square@
@oshturva@|@suburb@
@otsazur@|@king@
@otsazurava@|@queen@
@otsu@|@big@
@otsukal@|@whale@
@otsunae@|@director, president@
@otsup@|@giant@
@Otsushi@|@Easter@
@otsuvedj@|@sea@
@ov@|@son-in-law@
@ovta@|@bear@
@ozks ila@|@mass, worship@
@ozkskud@|@church@
@ozksvaetij@|@priest@
@pacha@|@pancake, mink@
@pachkalga@|@frying pan@
@paek@|@very@
@paelaems@|@to drill@
@paelaez@|@mad, insane@
@paelj@|@part@
@paeljkstams@|@to compete, to argue@
@paeljkstavtums@|@to compare@
@paeraeka@|@pie@
@paeshae@|@linden@
@paeshtae@|@nut@
@pajgae@|@bell@
@pakarj@|@bone@
@paksh@|@piece@
@pal@|@meat@
@palaks@|@nettle@
@palaks kodf@|@sacking@
@palams@|@to kiss@
@palmanj@|@tower@
@palums@|@to burn@
@panaems@|@to drive (out), to bake, to distil@
@panda@|@mountain@
@pandums@|@to pay, to shut@
@panga@|@mushroom@
@pantsaems@|@to chase, to hunt@
@panzhaems@|@to open, to flower@
@panzhf@|@flower@
@para@|@good@
@parga@|@box@
@patsae@|@wing@
@pavaz@|@happiness@
@pavazu@|@happy@
@pe@|@end@
@pedaems@|@to stick (to)@
@pedvtams@|@stick (sth to)@
@peelaem@|@scythe@
@peelj@|@knife@
@pej@|@tooth@
@pejshurxjkae@|@garlic@
@pekae@|@stomach, abdomen@
@pekpaelj@|@abdomen@
@pelaema@|@fear@
@pelaems@|@to fear@
@peljks@|@danger@
@pengiae@|@garlic@
@penzama@|@investigation@
@penzams@|@to investigate@
@perae@|@garden@
@peraeka@|@pie@
@peraevks@|@fence, district@
@perjf@|@around@
@petaems@|@to repair, to season, to charge@
@pevtuma@|@eternal@
@pevtumashi@|@eternity@
@pezaems@|@to wash hair, to punish@
@pezhae@|@sin@
@pichae@|@pine@
@pichaemarj@|@kidney, pine cone@
@pichkavtij@|@doctor@
@pichkavtuma vasta@|@hospital@
@pichkavtums@|@to treat, to cure@
@pidaems@|@to cook@
@pidij@|@cook@
@piks@|@rope@
@pilae@|@ear@
@piljgae@|@leg, foot@
@piljgaeki@|@footprint@
@piljgaesur@|@toe@
@pinae@|@dog@
@pingae@|@time@
@pishkaedaems@|@to address, to answer@
@pisi@|@heat, hot@
@piza@|@nest@
@pizaem@|@rain@
@pizaems@|@to rain@
@pizhae@|@green@
@pochf@|@flour, powder@
@pochka@|@tube, stalk (plant), syringe@
@pokaj@|@worker@
@pokama@|@work, job@
@pokamavasta@|@workplace@
@pokamavtumashi@|@unemployment@
@pokams@|@to work@
@poladks@|@addition@
@poladums@|@to add@
@polavks@|@changeling@
@polavtums@|@to change, to shift@
@polga@|@flock@
@pona@|@fur@
@poraems@|@to gnaw, to nibble@
@potams@|@to pass, to relieve@
@Potanzha@|@Cancer@
@potavtums@|@to cure, to bring relief@
@potma@|@inside, interior@
@potmar@|@case, safe, box@
@prae@|@head@
@praevij@|@smart, intellectual@
@praevt@|@headman@
@prams@|@fall@
@pukshturdij@|@combatant@
@pulxtams@|@to burn (sth)@
@punae@|@button@
@pupams@|@to bite, to sting@
@pur@|@chalk@
@purae@|@mead (drink)@
@purumks@|@gathering, assembly@
@purumums@|@gather together@
@purxjkae@|@carrot@
@purxts@|@piglet@
@putums@|@put@
@puvuz@|@swarm@
@radiva@|@radio@
@raestams@|@to fry@
@rahams@|@to laugh@
@raksha@|@steed@
@rangums@|@to roar, to bellow@
@Rava@|@Volga@
@ravzha@|@black@
@repaeshtae@|@holy wood@
@rohams@|@to grunt@
@ronga@|@body@
@Roshtuva@|@Christmas@
@Roshtuva marxta!@|@Happy Christmas!@
@Ruzunj@|@Russian@
@sae@|@that@
@saeda@|@more, less@
@saeka@|@the same (as that one)@
@saelundums@|@to quarrel@
@saengaerae@|@blue, green@
@saepi@|@bitter@
@saepivedj@|@alcohol@
@saeraedaema@|@illness@
@saeraedaems@|@to be ill@
@saeraedjks@|@ache, pain@
@saeraems@|@to urinate@
@saesjkaems@|@to win@
@saesjkij@|@winner@
@saet@|@those@
@saeva@|@goat@
@saevaems@|@to take, to seize@
@Saevsjura@|@Capricorn@
@saezaeka@|@falcon@
@saezaema@|@explosive@
@saezaems@|@to tear, to explode@
@saf@|@visitor@
@saj pingae@|@future@
@sakal@|@beard@
@salams@|@to steal@
@sama@|@coming, arrival@
@sams@|@to come@
@sanapal@|@rifle@
@sapunj@|@soap@
@saraz@|@hen@
@sazur@|@sister (younger)@
@scham@|@clothes@
@schambaelj@|@clothes, wardrobe@
@schams@|@to dress, to put on@
@schavtums@|@to dress (sb)@
@sedaelj@|@carbon@
@sedaems@|@to pave, to play (instrument)@
@sedi@|@heart@
@sedi vakska@|@Sincerely@
@sedj@|@coal, bridge@
@seelj@|@hedgehog@
@sehtaem@|@comb@
@sekund@|@second@
@seljmae@|@eye@
@seljmaedaema@|@envy@
@seljmaedaems@|@to envy@
@seljmaekaba@|@eyebrow@
@seljmaevanumat@|@glasses@
@seljmaevedj@|@tears@
@sembae@|@all@
@senaem@|@blue@
@serae@|@height, volume, copper@
@seraems@|@to shout@
@seri@|@tall, loud, vertical@
@serjgaedaems@|@to call@
@setjmae@|@silence, silent@
@setjmaems@|@to calm down@
@setjmaevtaems@|@to calm (sb)@
@shaba@|@child@
@shaeaerj@|@hair@
@shaej@|@swamp@
@shaekae@|@chain@
@shaekshata@|@woodpecker@
@shaemaenj@|@rust, ore@
@shaenaems@|@to melt@
@shaenaevtij@|@welder@
@shaenaevtums@|@to smelt, to weld@
@shaetj@|@perhaps@
@shalxka@|@nose@
@shama@|@face@
@shamapaeljks@|@cheek@
@shamavks@|@mask@
@Shangadaeza!@|@May God speed you!@
@shapaks@|@dough@
@shapama@|@sour@
@shara@|@mixture, cologne@
@shari@|@weel@
@sharij taeshtae@|@planet@
@sharum@|@circle@
@sharumka@|@helicopter@
@sharums@|@to rotate, to turn@
@sharvtums@|@to turn, to rotate (sth)@
@sharxjkadaems@|@to understand@
@sharxjkadvtaems@|@to expound, to explain@
@shava@|@empty, bowl@
@shavaema@|@hammer@
@shavaems@|@to beat; to kill@
@shavanae@|@cup@
@shavshi@|@Tuesday@
@sheer@|@mouse@
@shi@|@The Sun, day@
@shinae@|@smell@
@shini@|@smelly@
@shinjf@|@steam, mist@
@shiraez@|@prince@
@shisa@|@alive@
@Shkaj@|@God, Creator@
@shkams@|@to create@
@shobda@|@dark@
@shobdava@|@morning, in the morning@
@shokolad@|@chokolate@
@shongarjam@|@soup@
@shoraems@|@to interfere, to disturb, to stir, to mix@
@shota@|@skeleton@
@shra@|@table@
@shtams@|@to wash@
@shudaema@|@stream@
@shudaems@|@to flow, to stream@
@shuma@|@debt, guilt@
@shumbra@|@healthy@
@shumbra shi@|@hello@
@shumbrakstums@|@to greet@
@shumbrashi@|@health@
@Shumbrat!@|@Hello!@
@shumijavtums@|@to blame@
@shumu@|@debtor, guilty person@
@shumurdams@|@to finish, to complete@
@shurman@|@grouse@
@shurxjkae@|@onion@
@shuvaempanda@|@quarry, mine@
@shuvaems@|@to dig@
@shuvalanae@|@Thursday@
@shuvanae@|@thin@
@shuvar@|@sand@
@shuvta@|@tree@
@shuzhaerj@|@straw@
@shuzvedj@|@beer@
@sija@|@silver@
@simaembaelj@|@drink@
@simaems@|@to drink@
@sinae@|@cross@
@sinj@|@they, them, their@
@sinjdaems@|@to break@
@sinjteezt@|@to them, for them (Dative)@
@sirae@|@old@
@sisaekaemanj@|@seventy@
@sisaem@|@seven@
@sisaemtaeshttj@|@costellation@
@sivaedaema vasta@|@employment office@
@sivaedaems@|@to hire, to employ@
@sivaedjf@|@employee, hack@
@sivaelj@|@meat@
@sivaems@|@to eat (up)@
@sizaema@|@tiredness@
@sizaems@|@to get tired@
@sizaevtij@|@tiresome@
@sjada@|@hundred@
@sjkamanj@|@alone@
@sjoksae@|@autumn@
@sjolgums@|@to close@
@sjora@|@crop, harvest@
@sjorma@|@letter@
@sjormadij@|@writer@
@sjormadums@|@to write, to embroider@
@sjormanj parga@|@mailbox@
@sjormas sodama@|@literacy@
@sjormavaetaema@|@mail@
@sjormavaetaema vasta@|@post office@
@sjuk@|@bow@
@sjukshi, shumurdamashi@|@Friday@
@sjuleka@|@bottle@
@sjura@|@horn@
@sjuruk@|@hip@
@skalvaj@|@butter@
@skorpijon@|@scorpion, Scorpio@
@sodaj@|@specialist, expert@
@sodaj lomanj@|@wise man@
@sodams@|@to know@
@sodavks@|@flag@
@sodavtums@|@to introduce@
@son@|@he, she, it@
@sonj@|@him, his, her, its@
@sonjteenza@|@to him, to her, to it (Dative)@
@staems@|@to wake, to stand up, to arise@
@staevtijsj@|@alarm clock@
@staevtums@|@to wake up (sb)@
@staj@|@taylor@
@staka@|@heavy, hard@
@stams@|@to sew@
@stirj@|@girl, Virgo@
@sur@|@finger@
@sura@|@millet@
@surks@|@ring@
@suv@|@fog@
@suvaf@|@entry, access@
@suvama@|@entrance@
@suvams@|@to enter, to come in@
@suvavtums@|@to bring in@
@tae@|@this (close)@
@taedae@|@mother@
@taeddae@|@(in) this year@
@taeka@|@the same (as this one)@
@taela@|@winter@
@taeljmae@|@broom@
@taerij shaej@|@morass@
@taeshtae@|@star@
@taeshtaems@|@to write@
@taga@|@again@
@tanjf@|@taste@
@tansti@|@tasty@
@tapams@|@to crush, to defeat@
@tarad@|@branch@
@targams@|@to draw, to smoke@
@targams vaimae potmu@|@to inhale@
@targams vajmae ushu@|@to exhale@
@targshi, nedlaeshi@|@Sunday@
@tarums@|@to tremble@
@tavadks@|@cover, hatch@
@tavadums@|@to cover@
@telefon@|@phone@
@terjdaems@|@to invite, to call@
@tev@|@action, affair, work, occupation@
@tevval@|@verb@
@tiaems@|@to do, to make@
@tinal@|@family, community@
@tinj@|@you, your (pl.)@
@tinjteentj@|@to you (pl)@
@tiraems@|@to nourish, to foster@
@tishae@|@grass@
@tjozhaenj@|@thousand@
@tjozhdae@|@light, easy, simple@
@tjuraema@|@battle@
@tjuraemanj@|@military@
@tjurij@|@fighter@
@tjus@|@colour@
@tjuzhae@|@yellow@
@tol@|@fire, light@
@ton@|@you@
@tona@|@that (far)@
@tonaduma@|@science@
@tonadums@|@to learn@
@tonavtf@|@scientist@
@tonavtij@|@teacher@
@tonavtnaema vasta@|@school@
@tonavtnaems@|@to study@
@tonavtnij@|@student@
@tonavtums@|@to teach@
@tonj@|@your@
@tonjteetj@|@to you, for you@
@tor@|@sword@
@torama@|@horn@
@torams@|@to rattle, to blow (horn)@
@torkud@|@sheath@
@torpingae@|@war@
@tortingae@|@battlefield@
@tov@|@kernel, core, nucleus@
@tovunj@|@nuclear@
@traks@|@cow@
@troksams@|@to object@
@tsaenjganae@|@fork@
@tsaerahman@|@hail@
@tsebaerj@|@good, kind@
@tsiljf@|@shadow, beam@
@tsonga@|@island@
@tsora@|@boy@
@tsovks@|@nightingale@
@tsurbarunj sodama@|@decency@
@tugan@|@brother (younger)@
@tuma@|@oak, leave@
@tums@|@to leave, to bring (sth)@
@tunda@|@springtime@
@turks@|@across@
@turva@|@bank, coast, lip@
@tuva@|@pig@
@uaems@|@to swim, to sail@
@ucha@|@sheep@
@uchaems@|@to wait@
@uduma vasta@|@bedroom@
@udums@|@to sleep@
@ufam@|@bladder, balloon@
@ufams@|@to blow@
@uj@|@brains@
@ulaejotka@|@benefit, income@
@ulaema@|@maybe, being@
@ulaems@|@to be@
@ulal@|@chin@
@Ulxtj shumbra!@|@Take care!@
@unks@|@pound, Libra@
@unkstambaelj@|@gauge@
@unkstams@|@to measure, to weigh@
@unzha@|@beetle@
@ur@|@squirrel@
@urae@|@slave@
@uraenj@|@slave woman@
@urdazu@|@dirty@
@urjvae@|@wife@
@urma@|@desease@
@usha@|@weather@
@ushaedij@|@founder@
@ushaedks@|@beginning@
@ushaedums@|@to begin, to start@
@ushma@|@army, hord@
@ushman@|@soldier@
@ushman otsu@|@commander@
@ushtur@|@elm@
@Usija@|@Paradise for slain warriors@
@usjkae@|@wire, cable@
@uskaema@|@transportation@
@uskaembaelj@|@locomotive@
@uskaems@|@to drive, to carry, to transport@
@uskula@|@extra, minus@
@uzaerj@|@axe@
@uzha@|@angle@
@vachkadaema@|@publishing, printing@
@vachkadaema kud@|@publishing house@
@vachkadaembaelj@|@printer@
@vachkadaems@|@to strike, to print@
@vaerae@|@above@
@vaeri@|@up, upstairs@
@vaetaems@|@to lead, to conduct@
@vaezhae@|@younger, juniour@
@vaga@|@here is; that is@
@vaj@|@oil@
@vajams@|@to drown@
@vajgaelj@|@voice@
@vajgaeljks@|@vowel@
@vajgaeljpe@|@mile@
@vajmae@|@soul@
@vaksar@|@shield@
@val@|@word@
@valazae@|@slippery@
@valda@|@light, bright@
@valgaems@|@to land, to descend, to quarter@
@valjmae@|@window@
@valks@|@dictionary, glossary@
@valmora@|@poem@
@vandi@|@tomorrow@
@vanij@|@guard, sentry@
@vanuma@|@mirror@
@vanums@|@to look@
@vanvtums@|@to keep@
@varae@|@hole@
@varda@|@mammoth@
@vardish@|@crayfish@
@varma@|@wind@
@varxjmudaema@|@dawn@
@vasaedaems@|@to meet@
@vasaensae@|@first@
@vasjkams@|@to cheat@
@vasjvtaems@|@to meet (sb)@
@vasta@|@place@
@vasunjpeelxtj@|@scissors@
@vatae@|@excrement, slag@
@vatraksh@|@frog@
@vaz@|@calf, Taurus@
@ve@|@night@
@vedaelj@|@hydrogen@
@vedj@|@water, juice@
@Vedjkannij@|@Aquarius@
@vedjkaz@|@pike@
@vedjlishmae@|@hippopotamus@
@vejxksa@|@nine@
@vejxksakemaenj@|@ninety@
@velae@|@village@
@veljf@|@super, too much@
@veljmaems@|@to be resurrected, to regenerate@
@velxjkssa@|@over, above@
@venaezh@|@boat@
@venaezholga@|@mast@
@venjtiraev@|@bat@
@veruk@|@raw, crude, uncooked@
@veruz@|@lamb, Aries@
@veshaems@|@to seek, to demand@
@veshvks@|@search, application, request@
@vetae@|@five@
@vetaekemaenj@|@fifty@
@vidae@|@right, just@
@vidaekstams@|@to apologize, to justify (oneself)@
@vidaeshi@|@truth@
@vidi@|@to the right@
@vij@|@power@
@vikae@|@one@
@vina@|@wine@
@vinamarj@|@grape@
@vinamarj imuzh@|@grapefruit@
@virj@|@forest, dose, norm@
@virjgaetaema@|@attack, assault@
@virjgaetaems@|@to attack, to assault@
@virjgaz@|@wolf@
@virjvarda@|@elephant@
@vishkae@|@speed@
@vorjgaedaema@|@escape@
@vorjgaedaems@|@to avoid, to escape@
@vorjgaej@|@fugitive@
@vorjvtaems@|@to hijack, to kidnap@
@Vorxtj!@|@Get out!@
@vtal@|@rear, back part@
@vtilma@|@equality@
@zahar@|@sugar@
@zijan@|@catastrophe, emergency@
@zirnae@|@gold@
@zurna@|@snout@
