@Old Norse@|@English@
@Author name@|@Jens Nielsen@
@Font@|@Arial\12\Arial\12@
@á@|@river@
@áæggia@|@Urge on (v)@
@ábyrgð@|@liability@
@áðr@|@first@
@æ@|@always@
@æðra@|@fear, despair@
@ægir@|@sea@
@æsta@|@request (v)@
@ætla@|@intend (v), fated, think (v), expect (v)@
@ætlun@|@estimate, opinion@
@ætt@|@race, lineage, descent, family@
@ættaðr@|@descended@
@ættartala@|@genealogy@
@ættleifð@|@patrimony@
@æva@|@never@
@ævi@|@time, age, life_story, life@
@afklæða@|@undress (v)@
@afl@|@strength@
@aflæ@|@beget (v)@
@afli@|@aid, power@
@afroð@|@loss@
@afskræmiliga@|@hideously@
@ágæti@|@celebration, glory@
@ágætliga@|@honorably@
@ágætr@|@excellent@
@ágirni@|@greed@
@áhyggja@|@care, anxiety@
@aka@|@drive (v)@
@ákafi@|@vehemence, heat@
@ákafliga@|@exceedingly@
@ákafr@|@vehement@
@ákaft@|@greatly@
@akarn@|@acorn@
@akkeri@|@anchor@
@akr@|@field@
@ala@|@feed (v)@
@aldinn@|@old@
@aldr@|@age@
@aldregi@|@never@
@aldri@|@never@
@aldrnari@|@fire@
@álfr@|@elf@
@álit@|@feature, aspect@
@allharðr@|@violent, severe@
@allr@|@all@
@allsekr@|@full@
@allstórum@|@enormously@
@allvaldr@|@sovereign@
@allvegliga@|@splendidly@
@almenniligr@|@universal@
@almr@|@elm, bow@
@ámæli@|@reproach, blame@
@ámælissamr@|@shameful@
@ámáttr@|@terrible, loathsome@
@ambátt@|@handmaid, bondwoman@
@ambótt@|@bondwoman@
@amma@|@grandmother@
@andask@|@die (v)@
@anddyri@|@vestibule@
@andi@|@spirit@
@andlát@|@death@
@andlit@|@face@
@andskoti@|@adversary, enemy@
@andvarða@|@commit (v)@
@angan@|@joy@
@angra@|@distress (v)@
@annarr@|@another, second@
@annask@|@Take care of (v)@
@annt@|@eager, anxious@
@aptann@|@evening@
@aptr@|@aft, back@
@ár@|@year@
@áræði@|@daring, courage@
@árangr@|@season@
@arfr@|@inheritance@
@argr@|@cowardly, womanish@
@ari@|@eagle@
@ármaðr@|@steward@
@armr@|@poor, wretched@
@ásamt@|@together@
@ásauðr@|@ewe@
@ásjá@|@protection, help@
@aska@|@ashes@
@askr@|@ash@
@áss@|@pole, god, beam@
@ást@|@affection, love@
@ástir@|@love, affection@
@atall@|@fierce, terrible@
@atburðr@|@event, occurrence@
@atdráttr@|@supplies, provisions@
@atferð@|@energy, behavior@
@atferli@|@proceeding@
@atganga@|@violence, assault@
@atgeirr@|@thrusting_spear@
@átján@|@eighteen@
@atlaga@|@attack@
@atmælasamr@|@fault_finding@
@atrið@|@movement@
@átrunaðr@|@belief@
@atseta@|@residence@
@atsókn@|@attack@
@átta@|@eight@
@auðigr@|@rich, wealthy@
@auðit@|@fated@
@auðœfi@|@wealth, possessions@
@auðsénn@|@evident@
@auðsýnn@|@clear, evident@
@auga@|@eye@
@auka@|@increase (v), add (v)@
@auki@|@increase@
@austmaðr@|@Easterner@
@austr@|@eastward@
@austrvegr@|@the@
@ávalt@|@always@
@ávant@|@lacking@
@ávǫxtr@|@growth, increase@
@báðir@|@both@
@bagall@|@crozier@
@baggi@|@bag@
@baka@|@bake (v)@
@bakki@|@bank@
@bál@|@fire@
@bálkr@|@partition, wall@
@bana@|@kill (v)@
@banahǫgg@|@death_blow@
@banamaðr@|@slayer@
@band@|@bond, fetter@
@bani@|@death, slayer@
@banna@|@prohibit (v), forbid (v)@
@bardagi@|@fight, battle@
@barn@|@child@
@barnœska@|@childhood@
@barsmið@|@fight, assault@
@bati@|@advantage@
@batna@|@improve (v)@
@bátr@|@boat@
@baugr@|@ring, coil@
@beðr@|@bed@
@beiða@|@ask (v), request (v)@
@bein@|@bone@
@beina@|@assist (v)@
@beini@|@help, benefit@
@beizl@|@bridle@
@bekkr@|@bench@
@belgr@|@bag@
@bella@|@dare (v)@
@ben@|@wound@
@bera@|@carry (v), bear (v)@
@bergrisi@|@hill_giant@
@berja@|@smite (v)@
@berr@|@bare@
@berserkr@|@berserk@
@betri@|@better@
@beygja@|@affliction, bend (v)@
@biða@|@await (v)@
@biðja@|@pray (v), ask (v)@
@bifask@|@tremble (v), Be moved  (v)@
@bikkja@|@bitch, dog@
@bil@|@moment@
@bilstyggr@|@energetic@
@bilt@|@startled@
@binda@|@dress (v), bind (v)@
@birgðir@|@provisions@
@birgja@|@provide (v), supply (v)@
@birta@|@display (v)@
@biskup@|@bishop@
@bita@|@bite (v), cut (v)@
@bitr@|@brave, biting, keen@
@bjalla@|@bell@
@bjarg@|@crag, rock, cliff, stone@
@bjarkan@|@birch@
@bjarndýr@|@bear@
@bjartr@|@bright@
@bjǫð@|@fields, land@
@bjóða@|@invite (v), challenge (v), threaten (v)@
@bjóðr@|@giver@
@bjórker@|@beer_goblet@
@bjǫrn@|@bear@
@bjórr@|@beer@
@blakkr@|@black, dark@
@blanda@|@mix (v)@
@blár@|@blue, black@
@blása@|@blow (v)@
@blautr@|@wet@
@bleikr@|@white@
@bliða@|@friendliness@
@bliðr@|@gracious, pleasant@
@blindr@|@blind@
@blóð@|@blood@
@blóðugr@|@bloody@
@blót@|@sacrifice@
@blóta@|@sacrifice (v)@
@boð@|@festival, offer, feast, summons@
@boða@|@preach (v)@
@boðsmaðr@|@guest@
@bœn@|@prayer@
@bœr@|@house, farmstead@
@bœta@|@compensate (v)@
@bœtr@|@compensations@
@bogastrengr@|@bow_string@
@bogi@|@bow@
@bógr@|@shoulder@
@bók@|@book@
@bokki@|@fellow, buck@
@bǫl@|@grief, sorrow@
@bóndi@|@franklin, husband@
@borð@|@table, rim, board@
@borg@|@town, stronghold@
@bót@|@atonement, compensation@
@bráðr@|@hasty, sudden@
@bragða@|@stir (v)@
@bragþáttr@|@poetry@
@braka@|@crack (v), creak (v)@
@brandr@|@brand, blade@
@brattr@|@steep@
@brauð@|@bread@
@brauðgǫrð@|@bread_making@
@braut@|@road@
@bréf@|@letter@
@bregða@|@Move quickly (v), throw (v)@
@breiða@|@spread (v)@
@breiðr@|@broad@
@brekka@|@slope@
@brenna@|@burn (v), burning@
@bresta@|@burst (v), break (v)@
@breyta@|@act (v)@
@brjóst@|@breast@
@brjóta@|@Break into (v), destroy (v), violate (v)@
@bróðir@|@brother@
@brǫkun@|@clashing@
@brotna@|@break (v)@
@brott@|@away@
@brottkvaðning@|@dismissal@
@brú@|@bridge@
@brúðr@|@bride@
@brullaup@|@wedding@
@brún@|@eye_brow@
@brúnáss@|@ridge_beam@
@bruni@|@heat, fire@
@bryggja@|@landing_stage@
@brynjulauss@|@unprotected@
@brýnn@|@urgent, clear@
@bryti@|@bailiff, steward@
@bú@|@farming, dwelling, livestock, farm@
@búa@|@prepare (v), array (v)@
@búð@|@booth@
@buðlungr@|@prince, king@
@búfé@|@farm_cattle@
@búi@|@neighbor@
@búnaðr@|@equipment@
@burðr@|@birth@
@burr@|@son@
@bústaðr@|@dwelling_place@
@bý@|@bee@
@bygð@|@settlement, dwelling@
@bygghlaða@|@barley_barn@
@byggja@|@settle (v)@
@byggva@|@dwell (v), settle (v)@
@bylgja@|@billow@
@bytta@|@pail, bucket@
@dáð@|@courage, energy@
@dæll@|@gentle, easy@
@daga@|@dawn (v)@
@dagan@|@daybreak@
@dagr@|@daylight, day@
@dálkr@|@pin@
@dalr@|@dale, valley@
@danzleikr@|@dancing_song, dance@
@darraðr@|@spear@
@dauðadagr@|@death_day@
@dauði@|@death@
@dauðr@|@dead@
@deila@|@disagreement, divide (v), quarrel (v), contention@
@deild@|@litigation, quarrel@
@detta@|@drop (v), fall (v)@
@deyja@|@die (v)@
@djarfliga@|@boldly@
@djarfr@|@daring@
@djúpr@|@deep@
@dœgr@|@day@
@dœma@|@judge (v), proclaim (v)@
@dǫgg@|@dew@
@dǫglingr@|@prince@
@dolg@|@battle@
@dólg@|@battle@
@dómari@|@judge@
@dómr@|@judgement, fame, court, reputation@
@dómstóll@|@judgement_seat@
@dóttir@|@daughter@
@dótturson@|@grandson@
@draga@|@haul (v)@
@dráp@|@killing@
@draugr@|@tree_trunk, ghost@
@draumr@|@dream@
@dreifa@|@sprinkle (v)@
@drekka@|@drink (v), empty (v)@
@drengiliga@|@manfully@
@drengr@|@warrior@
@drengskapr@|@nobility, courage@
@drepa@|@strike (v), kill (v), smite (v)@
@dreyma@|@dream (v)@
@dreyri@|@blood@
@dreyrugr@|@blood_stained@
@drifa@|@crowd (v), drive (v), throng (v)@
@drjúgr@|@lasting@
@drjúpa@|@drip (v)@
@dróttinn@|@lord@
@dróttning@|@queen@
@drúpa@|@droop (v)@
@drykkja@|@drinking@
@drykkjumaðr@|@drinker@
@drykkr@|@drink, draught@
@dúði@|@toss (v), shake (v)@
@duga@|@help (v)@
@dugr@|@doughtiness@
@duna@|@resound (v)@
@dunði@|@resound (v), whir (v)@
@dveljask@|@stay (v)@
@dvergr@|@dwarf@
@dvǫl@|@delay@
@dýja@|@shake (v)@
@dynja@|@whir (v)@
@dýr@|@animal, beast@
@dýrð@|@glory@
@dýrk@|@glory@
@dyrr@|@doorway, door@
@dýrr@|@precious, dear, expensive@
@dyrvǫrðr@|@door_keeper@
@dys@|@grave@
@eða@|@but, and@
@eðr@|@still@
@efja@|@mud@
@efla@|@perform (v), make (v), support (v)@
@efna@|@fulfill (v), perform (v)@
@efnaleysi@|@poverty@
@efni@|@condition, reason, material, state@
@efniligr@|@promising@
@efri@|@upper, later@
@efst@|@highest@
@egg@|@egg, edge@
@eggja@|@urge (v), whet (v)@
@eggþrima@|@battle@
@eggtog@|@battle@
@eiðr@|@oath@
@eiga@|@Have the power to (v), possession, own (v)@
@eign@|@possessions@
@eignask@|@possess (v)@
@eik@|@oak, tree, ship@
@eimi@|@reek, smoke@
@einhendr@|@one_handed@
@einn@|@alone@
@einnhverr@|@any@
@einráðinn@|@resolved@
@einvigi@|@duel@
@eir@|@copper, bronze@
@eitr@|@poison@
@ekkja@|@widow@
@él@|@shower@
@eldask@|@Grow old (v)@
@elding@|@dawn@
@eldivðr@|@firewood@
@eldr@|@fire@
@elgr@|@elk@
@eljun@|@endurance@
@ella@|@else@
@elli@|@old@
@ellifu@|@eleven@
@ellri@|@older, elder@
@elska@|@affection, love, Be fond of (v), love (v)@
@elta@|@pursue (v), Cast down (v)@
@enda@|@Bring to an end (v), moreover, end@
@endi@|@end@
@endr@|@again@
@eng@|@meadow, pasture@
@eptir@|@along@
@eptri@|@hind@
@erfi@|@funeral@
@erfiði@|@trouble, toil@
@erfiðr@|@difficult, troublesome@
@erfingi@|@heir@
@ergjask@|@Become cowardly (v)@
@ermr@|@sleeve@
@eta@|@eat (v)@
@etja@|@incite (v)@
@ey@|@island@
@eyða@|@Lay waste (v)@
@eyland@|@island@
@eyrr@|@sandbank, spit, shoal@
@fá@|@take (v)@
@faðir@|@father@
@fægir@|@artist@
@fæla@|@frighten (v)@
@fagna@|@Be gald (v)@
@fagr@|@beautiful, fair@
@fagrliga@|@beautifully@
@fall@|@fall@
@falla@|@fall (v), Be slain (v)@
@falr@|@spent@
@fang@|@catch, contest, provisions, grasp, wrestling@
@fangi@|@prisoner@
@far@|@conduct, condition, deeds, subject, track@
@fár@|@few@
@fara@|@travel (v), go (v)@
@fárbjóðr@|@destroyer@
@farmaðr@|@trader, sailor@
@farmr@|@cargo@
@fáskiptinn@|@reserved@
@fast@|@fast, strongly@
@fastr@|@severe, firm, continuous, fast@
@fat@|@clothes, bag@
@fátœkð@|@poverty@
@fátœkr@|@poor@
@fé@|@money@
@feginn@|@glad@
@féhirðir@|@herdsman@
@feigr@|@dead, doomed@
@feiknstafir@|@curses@
@feitr@|@fat@
@fela@|@hide (v), commend (v)@
@félagi@|@fellow, partner, companion, comrade@
@félauss@|@penniless@
@feldr@|@cloak@
@félítill@|@poor@
@fell@|@hill, mountain@
@fella@|@slay (v)@
@fémunir@|@valuables, money@
@fen@|@fen, bog@
@fénaðr@|@cattle@
@ferð@|@journey, dealings@
@ferskeyttr@|@four_cornered@
@festa@|@fasten (v), strengthen (v)@
@festr@|@rope@
@fet@|@pace@
@feta@|@step (v)@
@fetill@|@girdle, band@
@fiðri@|@feathers@
@fimm@|@five@
@fimtán@|@fifteen@
@fingr@|@finger@
@finna@|@find (v), devise (v), meet (v), visit (v)@
@firar@|@men, people@
@fiskr@|@fish@
@fit@|@land, shore@
@fjaðrhamr@|@feather_coat@
@fjall@|@mountain, fell@
@fjándmaðr@|@enemy@
@fjara@|@beach, ebb_tide@
@fjarri@|@far, far@
@fjǫðr@|@wing, feather@
@fjǫl@|@host@
@fjǫlði@|@multitude@
@fjǫllóttr@|@mountainous@
@fjǫlmenni@|@crowd@
@fjǫlmennr@|@crowded@
@fjǫr@|@life@
@fjórði@|@fourth@
@fjǫrðr@|@firth@
@fjórir@|@four@
@fjǫrlag@|@death@
@fjórtán@|@fourteen@
@fjǫturr@|@shackle, fetter@
@fjúka@|@Fly off (v)@
@flá@|@flay (v), skin (v)@
@flærð@|@deceit@
@flagð@|@giantess@
@flár@|@treacherous, false@
@fláráðr@|@deceitful, false@
@flatr@|@flat, prostrate@
@flaugun@|@flying, flight@
@fleinn@|@spear@
@fleiri@|@more@
@flekkr@|@spot, speck@
@flesk@|@bacon@
@fletta@|@strip (v)@
@flík@|@rag, flag@
@fljót@|@river@
@fljóta@|@float (v)@
@fljótliga@|@speedily@
@fljótr@|@readily, fleeing, swift@
@fljúga@|@fly (v)@
@flóð@|@tide, flood@
@floti@|@fleet@
@flotnar@|@seafarers@
@flótti@|@flight@
@flutningr@|@pleading@
@flyja@|@flee (v)@
@flytja@|@remove (v), Plead a case (v)@
@fnǫsun@|@snorting@
@fóðr@|@fodder@
@fǫðurbroðir@|@uncle@
@fœða@|@support (v), feed (v), Give birth (v)@
@fœra@|@hurl (v), present (v), smite (v), send (v)@
@fœri@|@opportunity@
@fǫgnuðr@|@delight, entertainment@
@fold@|@earth, world@
@fólk@|@people@
@fólkhagi@|@leader@
@fǫlr@|@pale@
@fǫr@|@journey, movement, journeying, expedition@
@forað@|@monster@
@forða@|@save (v)@
@forðum@|@formerly@
@forkunnar@|@exceedingly@
@forlǫg@|@fate, destiny@
@formáli@|@charm, formula@
@forn@|@old, ancient@
@forsjá@|@care, patronage, aid@
@fortǫlur@|@exhortations@
@fǫruneyti@|@company@
@forvirki@|@labor@
@forvitnask@|@inquire (v), Find out (v)@
@forvitni@|@curiosity@
@foss@|@force, waterfall@
@fóstbróðir@|@foster_brother@
@fóstra@|@nurse, foster_mother, foster (v)@
@fóstri@|@foster_father, foster_son@
@fótr@|@foot, leg@
@frægiligr@|@magnificent, honorable@
@frægr@|@famous, well_known@
@frændi@|@kinsman, relative@
@frændsemi@|@kinship@
@fráliga@|@swiftly@
@fram@|@on, forward@
@framan@|@forward@
@framar@|@ahead@
@framganga@|@advance@
@frami@|@fame, courage@
@framkvæmd@|@success, progress@
@frammi@|@produce@
@framr@|@forward@
@framstafn@|@prow@
@fráskila@|@separated@
@frásǫgn@|@information, narration@
@fregn@|@information, news@
@fregna@|@learn (v), ask (v)@
@freista@|@try (v), test (v)@
@freki@|@wolf@
@frekr@|@greedy@
@frelsa@|@save (v), rescue (v)@
@fremja@|@perform (v), accomplish (v)@
@fremr@|@more, further@
@frest@|@respite@
@frétta@|@ask (v)@
@friðr@|@peace@
@fríðr@|@handsome@
@frjáls@|@free@
@frjósa@|@freeze (v)@
@fróðleikr@|@magic, knowledge, lore@
@fróðr@|@wise, well_informed@
@frœði@|@lore, history@
@frœkn@|@brave, valiant@
@frœknliga@|@manfully, bravely@
@frost@|@frost@
@fugl@|@bird@
@fúinn@|@rotten@
@fúll@|@unpleasant, foul@
@fullkominn@|@established, complete@
@fullr@|@full@
@fullting@|@aid, help@
@fúss@|@willing, eager@
@fyl@|@foal@
@fylgð@|@party, following@
@fylgja@|@accompany (v), Give help to (v), follow (v)@
@fylking@|@host@
@fylla@|@complete (v), fill (v), increase (v)@
@fyrri@|@former@
@fyrsta@|@beginning@
@fyrstr@|@first, foremost@
@fysa@|@desire (v), urge (v), encourage (v)@
@fyst@|@desire@
@gá@|@heed (v)@
@gæfa@|@luck@
@gæfr@|@reasonable, mild@
@gæfuleysi@|@lucklessness@
@gæfumaðr@|@lucky@
@gægjask@|@gaze (v)@
@gær@|@yesterday@
@gæta@|@watch (v), Take care of (v)@
@gaflveggr@|@gable_wall@
@gagn@|@advantage@
@gagnsamr@|@helpful@
@gagnsemð@|@helpfulness@
@gagnvart@|@opposite@
@gala@|@scream (v)@
@gamall@|@old@
@gaman@|@pleasure, delight@
@ganga@|@go (v), Take place (v), extend (v)@
@gapa@|@gape (v)@
@garðr@|@dwelling_place, court, enclosure, fence@
@gata@|@road, path@
@gáta@|@riddle@
@gaumr@|@heed, attention@
@geð@|@liking, affection, mind@
@geðjaðr@|@agreeable@
@gefa@|@give (v)@
@gegna@|@mean (v)@
@gegnt@|@opposite@
@geil@|@lane@
@geirr@|@spear@
@geisa@|@rage (v)@
@geisl@|@goad, staff@
@geit@|@she_goat@
@gera@|@become (v), make (v), compose (v)@
@gestr@|@guest@
@geta@|@think (v), engender (v), suppose (v), relate (v)@
@geyja@|@revile (v)@
@geyma@|@watch (v), guard (v), heed (v)@
@gífr@|@troll@
@gil@|@ravine, gorge@
@gildi@|@guild, feast@
@gildisbrœðr@|@guild_brethren@
@gildr@|@worthy, fine@
@gipta@|@good, Give in marriage (v)@
@giptumaðr@|@lucky@
@gísl@|@hostage@
@gista@|@lodge (v)@
@gisting@|@night_lodgings@
@gjald@|@tax, payment@
@gjalda@|@repay (v), pay (v), redeem (v)@
@gjalfrmarr@|@ship@
@gjalla@|@bellow (v)@
@gjarn@|@eager@
@gjarna@|@willingly@
@gjǫf@|@gift@
@gjǫr@|@food@
@gjóta@|@cast (v)@
@glaða@|@gladden (v)@
@glaðliga@|@gladly, heartily@
@glaðr@|@merry, glad@
@gleði@|@gladness@
@glettask@|@Meddle with (v)@
@gleypa@|@swallow (v)@
@glíkligr@|@likely@
@glíma@|@wrestling@
@glita@|@glitter (v)@
@gløggr@|@clear, clear_sighted@
@glotta@|@grin (v)@
@gluggr@|@window@
@glymja@|@resound (v), roar (v)@
@gnæfa@|@tower (v)@
@gnat@|@clashing@
@gnata@|@crash (v)@
@gnógr@|@enough@
@gnótt@|@abundance@
@gnyja@|@roar (v)@
@gnyr@|@clash@
@goðahús@|@temple@
@goðgá@|@blasphemy@
@góði@|@profit@
@góðr@|@liberal, fine, noble, brave@
@góðvili@|@goodwill@
@gœðalauss@|@useless, barren@
@gǫfugr@|@worshipful@
@gólf@|@floor@
@gøra@|@compose (v), make (v), become (v)@
@gørð@|@building, making, arbitration@
@gǫrr@|@made, ready, built@
@gørsimi@|@treasure@
@gørviligr@|@capable, enterprising@
@gotar@|@men@
@goti@|@steed@
@gott@|@benefit@
@góz@|@goods@
@gráðr@|@hunger@
@grafa@|@dig (v), engrave (v)@
@gramr@|@king@
@grannr@|@slender@
@grár@|@grey@
@gras@|@pasture, grass@
@gráta@|@weep (v)@
@grautr@|@porridge@
@greiðliga@|@quickly, promptly@
@gren@|@fox_hole@
@gretta@|@grimace (v)@
@grið@|@protection, peace@
@griðkona@|@serving_woman@
@griðungr@|@bull@
@gríma@|@mask@
@grimmr@|@grim, fierce@
@grind@|@fold, pen@
@grípa@|@grip (v)@
@gripr@|@animal@
@grjót@|@stones@
@grjótbjǫrg@|@rocks@
@gróf@|@pit@
@grǫf@|@hole, pit, ditch@
@grǫn@|@lip, beak, beard@
@grǫsugr@|@grassy@
@gruna@|@suspect (v)@
@grunlauss@|@unsuspecting@
@grunnr@|@bottom, ground@
@gryttr@|@stony@
@gufa@|@smoke, vapor@
@gull@|@gold@
@gullhyrndr@|@golden_horned@
@gumi@|@man@
@hæð@|@height, hill@
@hæll@|@heel@
@hærðr@|@haired@
@hætta@|@risk (v), cease (v)@
@hættr@|@dangerous@
@haf@|@sea@
@hafa@|@have (v), possess (v), wear (v)@
@hafr@|@goat@
@hafrstaka@|@goat_skin@
@haga@|@arrange (v)@
@hagall@|@hail@
@hagliga@|@neatly@
@haglkorn@|@hail_stone@
@hagr@|@character, affairs@
@halda@|@hold (v), Hold fast (v)@
@hálfr@|@half@
@hallargólf@|@hall_floor@
@hallr@|@hill_side@
@hálmr@|@straw@
@hálmþúst@|@flail@
@halr@|@hero, man@
@háls@|@neck, hill_crest, ridge@
@haltr@|@lame@
@hamarr@|@crag, cliff, hammer@
@hamingja@|@luck@
@hamr@|@abode, skin@
@handleggr@|@arm@
@handsal@|@handshake@
@handtaka@|@capture (v)@
@hani@|@cock@
@hanzki@|@glove@
@happ@|@fortune, good@
@hár@|@high, tall, lofty, hair@
@harðaz@|@fiercest@
@harðfengiliga@|@stoutly@
@harðhugaðr@|@hard_hearted@
@harðliga@|@fiercely, terribly@
@harðr@|@sharp@
@harðræði@|@hardihood@
@harðsnúinn@|@well_knit@
@harma@|@grieve (v)@
@harmfullr@|@sorrowful@
@harmr@|@sorrow, grief@
@harr@|@sea@
@hart@|@sharply@
@háseti@|@oarsman@
@hásin@|@tendon@
@háski@|@harm, danger@
@hata@|@destroy (v), damage (v)@
@hátt@|@aloud, loudly@
@hátta@|@arrange (v)@
@háttaðr@|@fashioned@
@hattr@|@hood@
@háttr@|@custom, kind, manner@
@haugbúi@|@ghost@
@haugr@|@mound, grave_mound@
@haukr@|@hawk@
@hauss@|@skull@
@haust@|@autumn@
@hávaðamikill@|@noisy@
@heðan@|@hence@
@heðra@|@hither@
@hefja@|@lift (v), raise (v)@
@hefna@|@avenge (v)@
@hefnd@|@vengeance@
@hégómi@|@folly@
@heiðinn@|@heathen@
@heiðir@|@hawk@
@heiðni@|@heathendom@
@heiðr@|@clear, bright, heath@
@heilagr@|@sacred@
@heili@|@brain@
@heill@|@safe, good, sound@
@heilsa@|@greet (v)@
@heim@|@home@
@heima@|@home@
@heimdragi@|@stay_at_home@
@heimili@|@homestead, home@
@heimr@|@region@
@heimskr@|@foolish@
@heimstǫð@|@homestead@
@heimta@|@recover (v), summon (v), Get back (v)@
@heit@|@promise@
@heita@|@promise (v), call (v), Pray to (v)@
@heitr@|@hot@
@hel@|@hell@
@heldr@|@rather, nay@
@hellir@|@cave@
@helmingr@|@half@
@helzt@|@exceedingly@
@heppinn@|@lucky, fortunate@
@hepta@|@hinder (v)@
@herað@|@district@
@herbergi@|@lodgings, quarters@
@herða@|@clench (v), harden (v)@
@herðar@|@shoulders@
@herfang@|@booty@
@herfiligr@|@wretched, bitter, shameful, harsh@
@herja@|@plunder (v), harry (v)@
@herklæði@|@armor@
@herlið@|@army, war_force@
@herǫr@|@war_arrow@
@herr@|@army, great@
@herra@|@lord@
@hervápn@|@weapons@
@hestr@|@stallion, horse@
@heygja@|@bury (v)@
@heyra@|@hear (v), Hear of (v)@
@hilmir@|@chief@
@himinn@|@heaven@
@hindrvitni@|@heathenism, superstition@
@hingat@|@hither@
@hirð@|@court@
@hirða@|@mind (v), care (v)@
@hirðir@|@herdsman@
@hirðmaðr@|@retainer@
@hirzla@|@possession, keeping@
@hít@|@skin_bag@
@hiti@|@flame, heat@
@hitta@|@find (v), Come to (v)@
@hjá@|@beside@
@hjala@|@chatter (v)@
@hjallr@|@platform@
@hjálmr@|@helmet@
@hjálmrǫðull@|@sword@
@hjalmstallr@|@head@
@hjálpa@|@help (v)@
@hjarta@|@heart@
@hjǫlt@|@hilt@
@hjǫrð@|@herd@
@hjǫrleikr@|@sword_play@
@hjǫrr@|@sword@
@hjú@|@household@
@hlaða@|@load (v), pile (v), barn@
@hlæja@|@laugh (v), smile (v)@
@hlakka@|@scream (v), cry (v)@
@hlátr@|@laughter@
@hlaup@|@run@
@hlaupa@|@leap (v), run (v), Fall down on (v), climb (v)@
@hleypa@|@Make run (v), gallop (v)@
@hlið@|@side@
@hlíð@|@slope@
@hlíf@|@cover, shelter, shield@
@hlífa@|@protect (v), shelter (v)@
@hlíta@|@Rely on (v), trust (v)@
@hljóð@|@hearing, silence@
@hljóðlyndr@|@taciturn@
@hljóðr@|@silent, quiet@
@hljóta@|@Be obliged to (v), result (v)@
@hlœgiligr@|@laughable@
@hlœgja@|@gladden (v)@
@hlǫkk@|@clash@
@hluta@|@Cast lots (v)@
@hluti@|@fate, lot@
@hlutr@|@purpose, thing, part, portion@
@hlyða@|@succeed (v), prosper (v), hear (v)@
@hlyðni@|@obedience@
@hneggja@|@neigh (v)@
@hneppr@|@scant@
@hneykja@|@shame@
@hníga@|@sink (v), open (v)@
@hnipinn@|@downcast@
@hnit@|@clash@
@hnjóða@|@rivet (v)@
@hnoss@|@ornament@
@hodddofi@|@stinginess@
@hœfa@|@befall (v)@
@hœgindi@|@cushion, pillow@
@hœgr@|@possible, easy, gentle, reasonable@
@hœgri@|@right@
@hœnsn@|@hens@
@hóf@|@proportion@
@hǫfðingi@|@chief, ruler@
@hǫfðingliga@|@generously@
@hǫfgi@|@drowsiness, sleep@
@hǫfn@|@harbour@
@hǫfuð@|@head@
@hǫfuðdúkr@|@hood@
@hǫfuðstafn@|@prow@
@hǫgg@|@stroke, blow@
@hǫggva@|@strike (v), carve (v), hew (v), cut (v)@
@hol@|@hole, hollow@
@hold@|@flesh@
@hǫldr@|@hero, man@
@hǫlðr@|@man@
@hǫlkn@|@flat@
@hǫll@|@hall@
@hollr@|@loyal@
@holr@|@hollow@
@holt@|@woodland@
@hǫnd@|@part, hand, side@
@hǫndla@|@Lay hands on (v), seize (v)@
@hórdómr@|@adultery@
@horfa@|@gaze (v)@
@hǫrfa@|@recoil (v)@
@horn@|@drinking_horn, horn, corner@
@hǫrr@|@linen, bow_string@
@horskr@|@wise@
@hǫss@|@grey@
@hósti@|@cough@
@hót@|@whit@
@hǫttr@|@hood@
@hraðliga@|@quickly@
@hraðr@|@fresh, swift@
@hræða@|@frighten (v)@
@hræddr@|@frightened, afraid@
@hræzla@|@terror, fear@
@hrafn@|@raven@
@hrakning@|@humiliation, insult@
@hrapa@|@rush (v)@
@hrapalliga@|@headlong@
@hrata@|@tumble (v), fall (v)@
@hraun@|@lava@
@hraustliga@|@bravely@
@hraustligr@|@dauntless@
@hraustr@|@brave, stout_hearted@
@hreinn@|@reindeer@
@hrekja@|@Drive away (v)@
@hrelling@|@affliction@
@hreppa@|@catch (v), obtain (v)@
@hreyfa@|@stir (v)@
@hreysti@|@valor@
@hríð@|@onset, attack, time, while, storm@
@hrímþurs@|@frost_giant@
@hrína@|@neigh (v)@
@hrinda@|@shove (v), push (v), drift (v), drive (v)@
@hringr@|@circle, ring@
@hrista@|@shake (v)@
@hrjóða@|@strip (v)@
@hrjóta@|@roll (v), snore (v), spring (v), fly (v)@
@hróðr@|@encomium, praise@
@hrœra@|@stir (v)@
@hrøkkva@|@Fall back (v)@
@hross@|@mare, horse@
@hrossakjǫt@|@horse_flesh@
@hrúga@|@heap@
@hryggr@|@back@
@húð@|@hide@
@hugall@|@thoughtful@
@hugarbót@|@consolation@
@huggan@|@consolation, comfort@
@hugr@|@mind, spirit, heart, courage, desire, thought@
@hugsa@|@consider (v)@
@hulða@|@cover, sheath@
@hundr@|@dog, hound@
@hundrað@|@hundred@
@hurð@|@door@
@hurðarflaki@|@hurdle@
@hús@|@house, farm@
@húsfreyja@|@housewife@
@húsgørð@|@house_building@
@húskarl@|@servant, retainer@
@húsl@|@sacrifice@
@hvaðan@|@whence@
@hváll@|@knoll@
@hvalr@|@whale@
@hvarfa@|@go (v), walk (v)@
@hvárgi@|@neither@
@hvárr@|@both@
@hvass@|@prickly, sharp@
@hvat@|@what@
@hvata@|@hasten (v), go (v)@
@hvatki@|@whatsoever@
@hvatvetna@|@everything@
@hveðrungr@|@monster@
@hveitiakr@|@wheat_field@
@hverfa@|@turn (v)@
@hverfr@|@quickly, changeable@
@hvergi@|@nowhere@
@hverr@|@who, every@
@hversdagliga@|@commonly, usually@
@hversu@|@how, however@
@hvert@|@whither@
@hvessa@|@sharpen (v)@
@hvíla@|@bed, rest (v)@
@hvílð@|@pause, rest@
@hvítingr@|@drinking_horn@
@hvítna@|@Become white (v)@
@hvítr@|@shining, white@
@hybyli@|@homestead, home@
@hyggja@|@mean (v), think (v), see (v), intend (v)@
@hylli@|@grace, favor@
@hylr@|@pool, hole@
@hyrr@|@fire@
@iðgjǫld@|@compensation@
@iðja@|@task, perform (v)@
@iðn@|@occupation@
@iðrask@|@repent (v)@
@íhuga@|@consider (v), Try to decide (v)@
@íhugi@|@resentment@
@illa@|@badly@
@illiligr@|@hideous, ugly@
@illmæli@|@calumny, slander@
@illr@|@evil, bad, unpleasing, ugly@
@illska@|@cruelty@
@inna@|@repay (v), pay (v), accomplish (v)@
@innan@|@within@
@innganga@|@entrance@
@inniliga@|@exactly@
@íss@|@ice@
@ístra@|@paunch_fat@
@íþrótt@|@accomplishment@
@já@|@yes@
@jaðarr@|@edge@
@jafn@|@equal@
@jafna@|@trim (v)@
@jafnaðr@|@equality, justice@
@jafnan@|@always@
@jafndœgri@|@equinox@
@jafnmenni@|@match@
@jarl@|@earl, gentleman@
@jarmr@|@screaming@
@járn@|@iron@
@járnleikr@|@battle@
@járnsmiðr@|@iron_smith@
@játa@|@Agree to (v)@
@jǫfnuðr@|@equality@
@jǫfurr@|@prince, king@
@jǫkull@|@glacier@
@jǫrð@|@earth@
@Jórsalafarar@|@crusaders@
@jǫtunn@|@giant@
@kæra@|@accuse (v), Lay a charge against (v)@
@kærr@|@dear, close@
@kala@|@freeze (v)@
@kaldr@|@cold@
@kálfr@|@calf@
@kalla@|@Cry out (v), call (v)@
@kanna@|@explore (v), search (v)@
@kapp@|@competition, ardor, contest, courage@
@kappi@|@champion, hero@
@karl@|@common, churl, man@
@karlmaðr@|@man@
@kasta@|@cast (v), throw (v)@
@kastali@|@castle@
@kátr@|@merry@
@kaun@|@boil, sore@
@kaup@|@bargain, wages@
@kaupa@|@Make a bargain (v), buy (v)@
@kaupeyrir@|@wares@
@kaupmaðr@|@trader, merchant@
@kaupstefna@|@market@
@keipr@|@canoe, small@
@kelda@|@fountain, spring@
@kengr@|@arch, bend@
@kenna@|@recognize (v), feel (v), taste (v), know (v)@
@kerling@|@old@
@ketill@|@cauldron@
@kið@|@kid@
@kinn@|@cheek@
@kippa@|@jerk (v)@
@kirkja@|@church@
@kista@|@chest, box@
@kjóll@|@ship@
@kjǫlr@|@keel@
@kjǫptr@|@jaw@
@kjósa@|@choose (v)@
@klæða@|@clothe (v)@
@klæði@|@garment, clothing@
@klaka@|@chatter (v)@
@klappa@|@knock (v)@
@kljúfa@|@cleave (v)@
@klofna@|@split (v)@
@klóra@|@scratch (v)@
@knappr@|@knob@
@kné@|@knee@
@kneppa@|@button (v), fasten (v)@
@knífr@|@knife@
@knǫð@|@duty@
@knoða@|@knead (v)@
@knǫrr@|@ship@
@knǫttr@|@sphere, ball@
@knúi@|@knuckle@
@knúta@|@knuckle_bone@
@knútr@|@knot@
@knyja@|@struggle (v)@
@kǫgursveinn@|@infant@
@kol@|@charcoal, coals@
@kollóttr@|@bald@
@koma@|@occur (v), Come about (v), arrive (v), recover (v)@
@kona@|@wife, woman@
@kǫngull@|@cluster, bunch@
@konungr@|@king@
@kǫpuryrði@|@boasting@
@korn@|@corn, grain@
@kosta@|@Put forth effort (v)@
@kostnaðr@|@expense, cost@
@kostr@|@offer, condition, opportunity, choice, quality@
@kǫttr@|@cat@
@kraki@|@pole_ladder@
@kraptr@|@strength@
@krás@|@dainty@
@krefja@|@crave (v), ask (v)@
@krellr@|@hardihood, spirit@
@krikta@|@complain (v), Cry out (v)@
@krjúpa@|@creep (v), crouch (v)@
@krókr@|@hook@
@krǫptugr@|@strong@
@kross@|@cross@
@kunna@|@know (v), Know how to (v)@
@kunnandi@|@accomplishments, knowledge@
@kunnigr@|@known@
@kunningi@|@acquaintance@
@kunnr@|@known@
@kunnusta@|@ability, knowledge@
@kurteisliga@|@courteously@
@kvæði@|@poem@
@kváma@|@arrival@
@kván@|@wife@
@kvángaðr@|@married@
@kvángask@|@marry (v)@
@kvánlauss@|@unmarried@
@kveða@|@say (v), declare (v), recite (v)@
@kveðja@|@salute (v), Call up (v), greeting, greet (v)@
@kveisa@|@boil@
@kveld@|@evening@
@kveldsǫngr@|@evensong@
@kvenna@|@wive's@
@kvennalið@|@women@
@kveykva@|@kindle (v), light (v)@
@kví@|@sheepfold@
@kviðlingr@|@ditty@
@kviðr@|@belly@
@kvikindi@|@creature@
@kvikr@|@alive@
@kvilla@|@sickness@
@kvisa@|@whisper (v)@
@kvistr@|@branch, twig@
@kykr@|@living, alive@
@kykvendi@|@animals@
@kyll@|@bag, knapsack@
@kyn@|@origin, kin, kind@
@kynkvísl@|@descendants, lineage@
@kynligr@|@strange, wondrous@
@kyr@|@cow@
@kyrr@|@quiet@
@kyrtill@|@kirtle@
@kyssa@|@kiss (v)@
@læging@|@disgrace, humiliation@
@lægja@|@sink (v), lower (v)@
@lærleggr@|@thigh_bone@
@læsa@|@Shut up (v), lock (v)@
@læti@|@noise@
@lag@|@stratum, position, layer@
@lág@|@log@
@lágr@|@small@
@lagsmaðr@|@companion@
@land@|@country, land@
@landaleitan@|@exploration@
@landauðn@|@depopulation@
@landaurar@|@land_dues@
@landi@|@fellow_countryman@
@landnám@|@settlement@
@landnámamaðr@|@settler@
@landskjálpti@|@earthquake@
@landsuðr@|@south_east@
@langlífr@|@long_lived@
@langr@|@long@
@langskip@|@warship@
@lasta@|@blame (v), Speak ill of (v)@
@laufgrœnn@|@leaf_green@
@laufsblað@|@leaf@
@laug@|@bath@
@lauga@|@bathe (v)@
@laun@|@secrecy, reward@
@launa@|@reward (v)@
@lauss@|@free, loose, unsteady@
@lausung@|@falseness@
@lax@|@salmon@
@leggr@|@leg@
@leið@|@path, journey, fashion, way, manner, road@
@leiðitamr@|@genial@
@leiðr@|@hateful@
@leiga@|@rent (v), hire (v)@
@leika@|@play (v), sport (v)@
@leikr@|@sport, contest, game@
@leira@|@mud_flat@
@leita@|@go (v), find (v), seek (v), Search for (v)@
@lemja@|@break (v)@
@lendr@|@landed@
@lendrmaðr@|@nobleman@
@lengð@|@length@
@lengi@|@long@
@lengja@|@lengthen (v), prolong (v)@
@lengr@|@longer@
@lengst@|@longest@
@lérept@|@linen, clothes@
@lesa@|@gather (v)@
@lesta@|@injure (v)@
@letja@|@dissuade (v)@
@létta@|@cease (v), stop (v), lift (v)@
@leyðra@|@wash (v)@
@leyfa@|@praise (v)@
@leyna@|@conceal (v)@
@leysa@|@purchase (v), untie (v), tear (v), redeem (v)@
@lið@|@troops, aid, people, band@
@liða@|@progress (v), go (v), pass (v)@
@liði@|@follower@
@liðr@|@joint@
@liðveizla@|@help, support@
@líf@|@life@
@lifa@|@live (v)@
@lífdagar@|@life@
@líflátinn@|@dead@
@lífs@|@alive@
@liggja@|@lodge (v), Lie down (v)@
@lík@|@corpse@
@líka@|@please (v)@
@líkami@|@body@
@líki@|@equal, like, shape, form@
@líkindi@|@likelihood@
@líkligr@|@likely, probable@
@líkr@|@likely@
@lími@|@besom, branch@
@lín@|@linen@
@lind@|@shield, lime_tree@
@linr@|@kindly@
@list@|@art@
@líta@|@seem (v), Take into consideration (v), see (v)@
@litask@|@Look about (v)@
@lítillátliga@|@humbly@
@lítilræði@|@trifle@
@litklæði@|@colored@
@litlauss@|@pale, colorless@
@litr@|@complexion, color@
@ljá@|@lend (v)@
@ljóma@|@shine (v)@
@ljómi@|@radiance@
@ljós@|@light@
@ljóss@|@bright, clear@
@ljósta@|@strike (v)@
@ljótr@|@ugly@
@ljúga@|@Tell a lie (v)@
@lǫð@|@hospitality, invitation@
@loðinn@|@hairy@
@lœkr@|@brook, stream@
@lof@|@praise@
@lofa@|@permit (v), allow (v), praise (v)@
@lofðungr@|@king@
@lófi@|@palm@
@lofkvæði@|@encomium@
@lǫg@|@laws, constitution, law@
@loga@|@blaze (v)@
@lóga@|@Part with (v)@
@lǫgberg@|@law_rock@
@logn@|@calm@
@lǫgr@|@water@
@lǫgsǫgumaðr@|@law_speaker@
@lokrekkja@|@bed_closet@
@lǫn@|@row@
@lopt@|@sky, aloft@
@losna@|@Become loose (v)@
@lostigr@|@willing@
@lúðr@|@trumpet@
@lúka@|@finish (v), Use up (v), end (v)@
@lund@|@way, manner, mood, nature, character@
@lús@|@louse@
@lúta@|@bow (v), Pay reverence to (v), bend (v)@
@lyðr@|@people, men@
@lygi@|@falsehood, lie@
@lykð@|@end@
@lykill@|@key@
@lykkja@|@knot, loop@
@lyndisbragð@|@temper@
@lypta@|@lift (v)@
@lypting@|@poop_deck@
@lysa@|@proclaim (v), dawn (v), illuminate (v)@
@lysta@|@wish (v), desire (v)@
@má@|@rub (v)@
@maðr@|@husband, henchman, man@
@mækir@|@sword@
@mæla@|@speak (v)@
@mær@|@maiden@
@mæra@|@praise (v)@
@mærð@|@encomium, praise@
@mærr@|@noble, glorious, famous@
@magr@|@thin@
@mágr@|@brother_in_law@
@makligr@|@fitting@
@mál@|@information, language, time, cause, conversation@
@málaferli@|@lawsuits@
@máligr@|@talkative@
@malmhríð@|@battle@
@málstefna@|@conference@
@man@|@house_folk@
@mánaðr@|@month@
@máni@|@moon@
@mannaðr@|@accomplished@
@mannaforráð@|@authority@
@mannavegr@|@road@
@mannboð@|@feast@
@manndráp@|@manslaughter@
@mannfall@|@slaughter@
@mannliga@|@valiantly@
@mannligr@|@human@
@mannskaði@|@manslaughter@
@mannvænn@|@promising@
@mannvirðing@|@credit, honor@
@marglóð@|@gold@
@margr@|@many@
@mark@|@token, sign@
@marr@|@horse@
@martirium@|@martyrdom@
@matask@|@Eat a meal (v)@
@matbúa@|@Prepare food (v)@
@matr@|@meal, food@
@matsveinn@|@cook@
@máttr@|@ability, might@
@maurr@|@ant@
@meðal@|@between@
@mega@|@Be able to (v)@
@megin@|@ability, might, power@
@megingrimmr@|@terrible@
@meginland@|@mainland@
@meiða@|@maim (v), injure (v)@
@meiðmar@|@treasures@
@meiðr@|@pole@
@mein@|@pain, disease, hurt, injury, plague@
@meinalauss@|@sinless@
@meinsamr@|@violent, harmful@
@meiri@|@bigger, more@
@meirr@|@more@
@meizi@|@mutilation, injury@
@melrakki@|@white@
@men@|@jewel, treasure, necklace@
@mengi@|@multitude@
@mennt@|@accomplishment, art@
@menntr@|@well_bred@
@menskr@|@human@
@mergr@|@marrow@
@merki@|@sample, banner, boundary@
@merr@|@mare@
@mersing@|@brass@
@messa@|@mass, feast_day@
@mestr@|@greatest@
@meta@|@value (v), estimate (v)@
@metnaðargjarn@|@ambitious@
@metorð@|@esteem@
@miðla@|@mediate (v)@
@miðli@|@among, between@
@miðr@|@middle@
@miðsumar@|@midsummer@
@mikill@|@large, big, great@
@mikillæti@|@pride, presumption@
@mikilúðligr@|@imposing@
@mikit@|@greatly@
@mikla@|@Make great (v)@
@mildr@|@generous, merciful@
@minka@|@Be diminished (v), lessen (v)@
@minn@|@my@
@minna@|@remind (v)@
@minstr@|@least@
@misjafnt@|@unequally@
@miski@|@offence@
@miskunn@|@grace, mercy@
@miskunnsamr@|@merciful@
@mislíka@|@displease (v)@
@missa@|@lose (v)@
@mjǫðr@|@mead@
@mjǫl@|@flour, meal@
@mjǫlbelgr@|@meal_bag@
@mjólka@|@milk (v)@
@móðir@|@mother@
@móðr@|@weary, fury, wrath@
@mœði@|@weariness, exhaustion@
@mœta@|@meet (v), Deal with (v)@
@mǫgr@|@kindred, son@
@mǫl@|@gravel@
@mold@|@earth, mould@
@moli@|@bits, piece@
@mǫn@|@mane@
@morðvíg@|@murder@
@mǫrk@|@forest@
@morna@|@Waste away (v)@
@mosi@|@moss@
@mǫsurr@|@maple@
@mót@|@towards, manner@
@mótgørð@|@offence, annoyance@
@muðr@|@mouth@
@muna@|@remember (v)@
@mund@|@hand@
@mungát@|@ale, drink@
@munkr@|@monk@
@munnr@|@mouth@
@munr@|@mind, heart, difference@
@munstrǫnd@|@breast@
@mús@|@mouse@
@mykjask@|@Be softened (v)@
@mynd@|@form, shape@
@myrkr@|@darkness, dark@
@myrkva@|@Grow dark (v)@
@myrr@|@bog, swamp@
@ná@|@obtain (v)@
@nábúi@|@neighbor@
@naðr@|@serpent@
@nær@|@closely, nearly, nearer@
@næst@|@nearest@
@næsta@|@nearly@
@nætrelding@|@dawn@
@nafn@|@name@
@nagl@|@nail@
@nálægr@|@close@
@nálgask@|@Come up to (v), approach (v)@
@náliga@|@nearly, almost@
@nánd@|@proximity@
@nár@|@corpse@
@nári@|@groin@
@nátta@|@Become night (v)@
@náttúra@|@spirits@
@náttverðr@|@supper@
@nauð@|@harm, poverty, distress@
@nauðsyn@|@need, necessity@
@náungi@|@kinsman@
@neðar@|@lower@
@neðri@|@lower@
@nef@|@nose@
@neffǫlr@|@yellow_beaked@
@nefna@|@name (v)@
@neinn@|@none, no@
@neiss@|@shamed@
@neita@|@refuse (v), deny (v)@
@nema@|@take (v)@
@neppr@|@slight@
@nes@|@headland@
@nest@|@provisions@
@níð@|@hostility, contumely@
@níða@|@slander (v)@
@niðr@|@scion, kinsman, son, down@
@niðri@|@down@
@nipt@|@sister@
@níu@|@nine@
@njósn@|@news@
@njóta@|@enjoy (v), Have the use of (v)@
@nógr@|@abundant@
@nógu@|@sufficiently@
@nøkkviðr@|@ill_clad, naked@
@norðanverðr@|@northern@
@norðr@|@northwards@
@nǫs@|@nostril@
@nótt@|@night@
@nylunda@|@news@
@nyr@|@new@
@nyta@|@eat (v), use (v), avail (v), profit (v)@
@nytr@|@useful@
@óáran@|@dearth@
@óbirgr@|@unprovided@
@óbygð@|@wilderness@
@ódæll@|@overbearing@
@oddr@|@point@
@ǫðlask@|@earn (v), win (v)@
@óðr@|@furious, frantic@
@ódrengskapr@|@meanness@
@œpa@|@Cry out (v)@
@œrinn@|@sufficient, enough@
@œrit@|@enough, sufficient@
@œrr@|@mad, frantic@
@œska@|@youth@
@œztr@|@highest@
@of@|@pride@
@ofan@|@down, southward@
@ófœra@|@peril@
@ófœrr@|@impassable@
@ófǫlr@|@dark@
@ófrær@|@barren, unproductive@
@óframliga@|@timidly@
@ófriðr@|@hostility, war@
@ofríki@|@overbearing, tyranny@
@ofsa@|@exaggerate (v)@
@ofsi@|@pride@
@ǫfugr@|@backwards@
@ófúss@|@unwilling@
@ógæfa@|@misfortune@
@ógagn@|@harm, hurt@
@ógagnvænligr@|@unprofitable, useless@
@óglaðr@|@glum@
@ógleði@|@depression, sadness@
@ógǫrr@|@undone@
@ógurligr@|@terrible@
@óhægindi@|@discomfort@
@óhapp@|@misfortune@
@óhœgr@|@difficult@
@óhóf@|@pride@
@óhræddr@|@unafraid@
@óhreinn@|@impure@
@ójafnaðr@|@unfairness, injustice@
@ókátr@|@depressed@
@ókræsilegr@|@filthy, dirty@
@ókunnigr@|@unknown@
@ókviðinn@|@undismayed@
@ǫl@|@beer@
@ǫldungr@|@hero@
@ólíkligr@|@unlikely@
@ólíkr@|@unlike@
@ǫlker@|@ale_cask@
@ómakligr@|@undeserving@
@ómegin@|@faintness@
@ǫnd@|@breath, soul@
@ǫndóttr@|@terrible, fiery@
@ónytr@|@useless@
@opnask@|@Be opened (v)@
@opt@|@often@
@optar@|@again, oftener@
@ǫr@|@arrow@
@óráðinn@|@undecided@
@orð@|@message, speech, word@
@orðsending@|@message@
@orðskviðr@|@proverb@
@orðstírr@|@fame, renown@
@orðtœki@|@phrase, expression@
@ørendi@|@message, mission@
@óreyndr@|@untried@
@ørgrandr@|@honest, fair_minded@
@ørindi@|@breath@
@orka@|@strength, work (v), might@
@orlof@|@permission@
@ormr@|@serpent@
@ǫrn@|@eagle@
@órr@|@our@
@ǫrr@|@swift, keen, liberal@
@orrosta@|@battle@
@øruggr@|@safe, secure, trusty@
@ørvænn@|@unlikely@
@órval@|@dregs@
@ǫrvendr@|@left_handed@
@ósælligr@|@ill_favored, wretched@
@ósakaðr@|@unhurt@
@ósárr@|@unhurt@
@óskírðr@|@unbaptized@
@óskorinn@|@unshorn@
@ósnjallr@|@unwise, foolish@
@ósœmd@|@dishonor@
@ósómi@|@ignominy, dishonor@
@óss@|@estuary@
@óst@|@throat@
@ósterkligr@|@weak@
@óþokkuligr@|@nasty, dirty@
@ótrúligr@|@unbelievable@
@ótti@|@dread, fear@
@óvænligr@|@unlikely@
@óvættr@|@monster@
@óvarliga@|@incautiously@
@óvarr@|@unwary, unaware@
@óvendiliga@|@carelessly@
@óvinr@|@enemy@
@óvirðing@|@disgrace@
@óvíss@|@uncertain@
@óvistuligr@|@desolate@
@óvitr@|@uninformed, ignorant@
@óvitrligr@|@unwise@
@øx@|@axe@
@penningr@|@coin, penny@
@pína@|@mortify (v)@
@prestr@|@priest@
@prúðr@|@splendid, proud@
@prútt@|@gallantly@
@ráð@|@plan, expedient, intention, counsel, authority@
@ráða@|@set (v), counsel (v), rule (v), go (v), advise (v)@
@ráðligr@|@advisable@
@ræfr@|@roof@
@ræna@|@Deprive of (v), plunder (v), rob (v)@
@raka@|@rake (v)@
@rakki@|@dog@
@rammligr@|@strong@
@rás@|@hurry, race@
@rasa@|@rush (v), stumble (v)@
@rata@|@Fall down (v)@
@rauðlitaðr@|@ruddy@
@rauðr@|@red@
@rauðskeggjaðr@|@red_bearded@
@rauf@|@hole@
@raun@|@test, trial@
@réa@|@vex (v)@
@reið@|@riding, chariot@
@reiða@|@service, raise (v), swing (v), Swing up (v)@
@reiði@|@trappings, wrath, anger@
@reiðr@|@angry@
@reifr@|@cheerful@
@reip@|@rope, trace@
@reisa@|@raise (v)@
@reisiligr@|@fine@
@reka@|@avenge (v), drive (v), thrust (v), depose (v)@
@reki@|@jetsam@
@rekkja@|@bed@
@rekkr@|@warrior, man@
@réna@|@diminish (v), dwindle (v)@
@renna@|@run (v)@
@rétta@|@raise (v), Atone for (v), reach (v)@
@réttligr@|@correct@
@réttr@|@treaty, unswerving, correct, law, cause, condition@
@reykr@|@smoke@
@reyna@|@try (v), prove (v)@
@ríða@|@wind (v), twist (v)@
@riddari@|@horseman@
@rif@|@rib@
@rífa@|@rip (v), tear (v)@
@ríki@|@power, authority, kingdom@
@ríkr@|@powerful, great@
@rinna@|@run (v)@
@ript@|@clothes@
@rísa@|@rise (v), Get up (v)@
@risna@|@hospitality, liberality@
@ríta@|@write (v)@
@rjóða@|@Make red (v)@
@rjóðr@|@clearing, red, ruddy@
@rjúka@|@reek (v), smoke (v)@
@ró@|@rest@
@róa@|@row (v)@
@rǫð@|@rank@
@rǫdd@|@voice@
@roðinn@|@reddened@
@rǫðull@|@sun@
@rœða@|@conversation, speak (v), talk@
@rof@|@opening@
@róg@|@contention, slander@
@rómr@|@applause@
@rǫnd@|@shield, rim@
@rǫskliga@|@gallantly@
@rót@|@root@
@róta@|@upset (v)@
@rúm@|@room, seat, space@
@rún@|@mysteries@
@ryðja@|@clear (v), empty (v), prepare (v)@
@sá@|@sow (v)@
@saðr@|@true@
@sæll@|@fortunate, happy@
@sæng@|@bed@
@sær@|@sea@
@særa@|@wound (v)@
@sæta@|@signify (v)@
@sæti@|@seat@
@sætt@|@reconciliation@
@sætta@|@reconcile (v)@
@safna@|@gather (v), collect (v)@
@saga@|@story@
@saka@|@Do harm (v)@
@saklauss@|@innocent@
@sakna@|@miss (v)@
@sál@|@soul@
@salr@|@hall@
@sama@|@befit (v)@
@saman@|@together@
@sameign@|@dealings@
@samgangr@|@conflict@
@samna@|@gather (v), collect (v)@
@samnaðr@|@gathering, host@
@samr@|@same@
@sandr@|@TRUE@
@sanna@|@affirm (v)@
@sannindi@|@truth@
@sannliga@|@truly@
@sannligr@|@fair@
@sannr@|@true@
@sár@|@wound@
@sárr@|@wounded, sore, painful@
@sási@|@this@
@sáttr@|@reconciled@
@sauðamaðr@|@shepherd@
@sauma@|@sew (v)@
@saurr@|@filth, mud@
@sax@|@knife@
@sefask@|@Be pacified (v)@
@seggr@|@hero@
@segja@|@stipulate (v), say (v)@
@segl@|@sail@
@seiðr@|@enchantment, spell@
@seiling@|@graspingness@
@seinn@|@tedious, slow@
@seint@|@coldly, slowly@
@sekr@|@outlawed@
@sekt@|@outlawry, penalty@
@selja@|@sell (v), give (v)@
@sem@|@that@
@senda@|@send (v)@
@sendiferð@|@mission, errand@
@sendimaðr@|@messenger@
@senn@|@straightway@
@serkr@|@shirt@
@setja@|@set (v), establish (v), make (v), adorn (v)@
@sétti@|@sixth@
@sex@|@six@
@sextán@|@sixteen@
@seyðir@|@cooking_fire@
@síða@|@side@
@síðan@|@afterwards, because@
@síðar@|@later@
@síðast@|@latest@
@síðastr@|@last@
@siðr@|@religion, custom@
@síðr@|@long, hanging@
@siðvenja@|@custom@
@sifjar@|@affinity@
@sifjaslit@|@incest@
@siga@|@sink (v), yield (v)@
@sigla@|@sail (v)@
@sigling@|@sailing@
@sigr@|@victory@
@sigra@|@overcome (v)@
@silfr@|@silver@
@sinni@|@host, companion@
@sitja@|@sit (v), remain (v), stay (v), reside (v)@
@sízt@|@least@
@sjá@|@see (v), gaze (v), this@
@sjaldan@|@seldom@
@sjálfr@|@self@
@sjálfráðr@|@free@
@sjálfsáinn@|@self_sown@
@sjálfvili@|@free_will@
@sjau@|@seven@
@sjautján@|@seventeen@
@sjóða@|@boil (v), cook (v)@
@sjón@|@gaze@
@sjór@|@sea@
@sjǫt@|@abode, company, host@
@skaða@|@Do harm to (v)@
@skaði@|@loss, damage@
@skær@|@steed@
@skafa@|@scrape (v), allot (v)@
@skáld@|@scald, poet@
@skáldskapr@|@poetry@
@skáli@|@sleeping_hall, shed, hall@
@skálpr@|@scabbard@
@skap@|@temper@
@skapa@|@create (v), appoint (v)@
@skapfeldr@|@agreeable@
@skapgóðr@|@good_tempered@
@skapleikr@|@character, disposition@
@skaplyndi@|@disposition, mood@
@skapraun@|@annoyance, vexation@
@skapsmunir@|@disposition@
@skapt@|@handle@
@skarðr@|@diminished@
@skartsmaðr@|@dandy@
@skati@|@ruler, leader@
@skaut@|@hem, border@
@skegg@|@beard@
@skeggjaðr@|@bearded@
@skeið@|@race, running_ground, course@
@skelfa@|@frighten (v)@
@skellr@|@stroke, blow@
@skemmr@|@shorter@
@skemta@|@amuse (v), entertain (v)@
@skemtiligr@|@amusing, entertaining@
@skemtun@|@pastime, amusement@
@sker@|@rock@
@skera@|@cut (v), slaughter (v)@
@skíð@|@snow_skate@
@skikkja@|@cloak@
@skilja@|@perceive (v), separate (v), understand (v)@
@skillingr@|@money, shilling@
@skilnaðr@|@parting@
@skína@|@shine (v)@
@skinn@|@fur, skin@
@skinnavara@|@fur_ware@
@skip@|@boat, ship@
@skipa@|@place (v), provide (v), crowd (v), occupy (v)@
@skipan@|@crew, change@
@skipflak@|@wreck@
@skipsbrot@|@shipwreck@
@skipta@|@Amount to (v), change (v), divide (v), share (v)@
@skipti@|@dealings@
@skíra@|@baptize (v)@
@skírn@|@baptism@
@skjaldborg@|@protection@
@skjálfa@|@shake (v), tremble (v)@
@skjarr@|@shy@
@skjóðupungr@|@skin_purse@
@skjǫldr@|@shield@
@skjóta@|@throw (v), shoot (v), hop (v)@
@skjótfœri@|@swiftness, speed@
@skjótla@|@quickly@
@skjótleikr@|@fleetness@
@skjótr@|@swift, quick@
@skjótt@|@quickly@
@skóð@|@weapon@
@skógarmaðr@|@outlaw@
@skógr@|@wood, forest@
@skokkr@|@receptacle, box@
@skǫmm@|@shame@
@skór@|@shoe@
@skǫr@|@locks, hair@
@skorta@|@Be lacking (v)@
@skǫruligr@|@magnificent, manly@
@skósveinn@|@servant, page@
@Skozkr@|@Scottish@
@skreppa@|@scrip, slip (v)@
@skriða@|@landslide@
@skríða@|@glide (v), ski (v)@
@skrifa@|@write (v)@
@skrípi@|@phantom, horror@
@skrúð@|@cloth, stuff@
@skuld@|@debt@
@skuldalið@|@family@
@skutilsveinn@|@trencherman@
@sky@|@cloud@
@skyld@|@sake, reason@
@skyldr@|@obliged, right@
@skyn@|@knowledge@
@skynda@|@hurry (v)@
@skyndiliga@|@hastily, quickly@
@skynsamliga@|@intelligently, carefully@
@skyrr@|@clear, manifest@
@skyrta@|@coat, kirtle@
@slá@|@mow (v), strike (v), smite (v), forge (v)@
@slátr@|@flesh, meat@
@slátra@|@slaughter (v)@
@sleita@|@quarrel (v)@
@sletta@|@slap (v)@
@sléttr@|@smooth, level@
@slíðir@|@sheath, scabbard@
@slíðrar@|@scabbard, sheath@
@slíta@|@tear (v), break (v), rend (v), snap (v)@
@slitna@|@snap (v), break (v)@
@slitri@|@rag@
@slœgr@|@clever, crafty, profit@
@sløkkva@|@extinguish (v)@
@sløngva@|@hurl (v)@
@slungnir@|@throw (v)@
@slyngva@|@throw (v)@
@smalamaðr@|@herdsman, shepherd@
@smali@|@sheep@
@smár@|@small@
@smáskitligr@|@insignificant, undersized@
@smáþarmar@|@small_guts@
@smíð@|@building@
@smíða@|@make (v), build (v)@
@smiðja@|@smithy@
@smiðr@|@artificer@
@snær@|@snow@
@snara@|@twist (v)@
@snarpliga@|@sharply@
@sneiða@|@taunt (v)@
@snemt@|@early@
@sneypa@|@disgrace@
@sníða@|@cut (v)@
@snimhendis@|@early@
@snimma@|@early@
@snjallr@|@eloquent, brave@
@snjár@|@snow@
@snotr@|@wise@
@snúa@|@twist (v), tie (v), turn (v)@
@sǫðull@|@saddle@
@sœkja@|@attack (v), advance (v), proceed (v), seek (v)@
@sœmd@|@honor, redress@
@sœmð@|@honor, redress@
@sœmiligr@|@becoming, honorable@
@Sœnskr@|@Swede, Swedish@
@sœri@|@oaths@
@sofa@|@sleep (v)@
@sofna@|@Fall asleep (v)@
@sǫgn@|@report, account@
@sǫk@|@offence, suit, charge, action, reason, cause@
@søkkva@|@sink (v)@
@sókn@|@attack, fight@
@sólbjǫrg@|@sunset@
@soltinn@|@hungry@
@sóma@|@beseem (v), become (v)@
@sómi@|@compensation@
@sonarson@|@grandson@
@sǫngr@|@song, clash, singing@
@sonr@|@son@
@sópa@|@sweep (v)@
@sopi@|@mouthful@
@sortna@|@Grow dark (v)@
@sótt@|@illness@
@sóttarfar@|@sickness@
@spá@|@prophecy@
@spákona@|@prophetess@
@spakr@|@learned, quiet, wise@
@spara@|@spare (v)@
@speld@|@shutter@
@spenna@|@span (v), clasp (v)@
@spilla@|@spoil (v), destroy (v)@
@spjǫr@|@spears@
@spjót@|@spear@
@spǫlr@|@rail, bar@
@spor@|@wound@
@sporðr@|@tail@
@sporna@|@spurn (v)@
@spretta@|@split (v)@
@springa@|@spring (v)@
@spyrja@|@Find out (v)@
@spyrna@|@kick (v)@
@staddr@|@placed, staying, present@
@staðfesta@|@homestead, farm@
@staðr@|@part, respect, way, place, dwelling, spot@
@stafkarl@|@tramp, beggar@
@stafn@|@stern@
@stafr@|@staff, crozier@
@stál@|@steel@
@stallari@|@marshal@
@stallr@|@stall@
@standa@|@stand (v)@
@starf@|@trouble@
@starfa@|@work (v)@
@steði@|@anvil@
@stef@|@refrain@
@stefna@|@advance (v), summon (v)@
@steinn@|@stone@
@stela@|@rob (v)@
@sterkliga@|@strongly@
@sterkr@|@strong@
@steypa@|@totter (v)@
@stíga@|@step (v), walk (v)@
@stígr@|@way, path@
@stikill@|@point@
@stikla@|@leap (v), run (v)@
@stilla@|@arrange (v)@
@stiltr@|@controlled@
@stinga@|@stab (v)@
@stirðlyndr@|@harsh@
@stirðr@|@stiff@
@stjarna@|@star@
@stjórna@|@Rule over (v)@
@stóðhross@|@mare, stud_horse@
@stǫðva@|@stop (v)@
@stofa@|@sitting_room@
@stokkr@|@log, plank@
@støkkva@|@spring (v), drive, snap (v)@
@stǫng@|@staff, pole@
@stórmenska@|@generosity@
@stórr@|@great, huge@
@stórráðr@|@daring, ambitious, haughty@
@stórum@|@hugely@
@strá@|@strew (v)@
@stráa@|@strew (v)@
@straumr@|@stream, current@
@strengja@|@fasten (v)@
@strengr@|@scroll, rope@
@stríðr@|@severe@
@strjúka@|@rub (v), stroke (v)@
@strǫnd@|@strand, beach@
@stundar@|@quite@
@stundi@|@groan (v)@
@styðja@|@rest (v)@
@styggr@|@shy@
@stynja@|@moan (v)@
@stynr@|@moaning, groan@
@styra@|@direct (v), rule (v), swing (v)@
@styri@|@helm@
@styrkr@|@assistance, strength@
@styrktarmaðr@|@benefactor, supporter@
@suðr@|@southward@
@suðrmaðr@|@southerner@
@sumar@|@summer@
@sund@|@sound, strait@
@sundr@|@asunder@
@sút@|@winter, sorrow@
@svala@|@swallow@
@svanr@|@sea_bird@
@svar@|@answer@
@svara@|@answer (v)@
@svarðlauss@|@grassless@
@svartr@|@black@
@sváss@|@beloved, sweet@
@svefn@|@sleep@
@svefnhús@|@sleeping_room@
@sveigja@|@bend (v)@
@sveimun@|@flitting@
@sveinbarn@|@boy@
@sveinn@|@lad, boy, servant@
@sveinstauli@|@urchin, boy@
@sveipa@|@sweep (v), swing (v), wrap (v), encircle (v)@
@sveit@|@community, district@
@sveiti@|@sweat@
@sveitungr@|@follower@
@svelga@|@swallow (v)@
@svell@|@ice@
@svella@|@swell (v)@
@sverð@|@sword@
@svíða@|@singe (v), burn (v)@
@svigi@|@switch@
@svik@|@treason@
@svíkja@|@betray (v)@
@svima@|@swim (v)@
@svinnr@|@wise, swift@
@svipan@|@swing, blow@
@svipting@|@struggle@
@svívirðing@|@disgrace@
@syn@|@sight@
@syna@|@exist (v), show (v)@
@synja@|@refuse (v), deny (v)@
@syrgja@|@sorrow (v), weep (v)@
@sysla@|@business@
@systir@|@sister@
@systrungr@|@cousin@
@taka@|@elect (v), undertake (v), touch (v), capture (v)@
@tákna@|@signify (v), mean (v)@
@tal@|@talk, reckoning@
@tala@|@converse (v), account, speech, talk (v), talk@
@tálma@|@hinder (v)@
@tár@|@tear@
@taufr@|@talismans, charms@
@taumr@|@bridle, rein@
@teitr@|@merry@
@telja@|@say (v), enumerate (v), count (v), consider (v)@
@tengsl@|@ropes@
@teygja@|@entice (v)@
@þaðan@|@thence@
@þagall@|@silent@
@þak@|@thatch, roof@
@þakka@|@thank (v)@
@þan@|@than@
@þangat@|@thither@
@þannig@|@thither@
@þar@|@since, although, there@
@þarfr@|@useful, necessary@
@þegja@|@Be silent (v)@
@þegn@|@servant@
@þeir@|@they@
@þekja@|@thatch, roof@
@þekkja@|@recognize (v), notice (v)@
@þengill@|@king, lord@
@þessi@|@this@
@þiggja@|@receive (v)@
@þilja@|@planking, deck@
@þing@|@assembly@
@þinghá@|@assembly_district@
@þingvǫllr@|@assembly_field@
@þjá@|@enslave (v)@
@þjó@|@thigh@
@þjóð@|@people, nation, race@
@þjóðann@|@ruler, prince@
@þjóna@|@serve (v)@
@þjónustumaðr@|@servant@
@þjóta@|@rush (v)@
@þó@|@nevertheless@
@þófi@|@felt@
@þǫgn@|@silence@
@þoka@|@fog, mist@
@þǫkk@|@thanks@
@þola@|@suffer (v), endure (v), tolerate (v)@
@þora@|@dare (v)@
@þrá@|@obstinacy, persistence@
@þræll@|@thrall, slave@
@þræta@|@deny (v), argue (v)@
@þrausk@|@rummaging@
@þreifa@|@grope (v)@
@þrek@|@strength, fortitude@
@þreklauss@|@pithless@
@þreyja@|@desire (v)@
@þreyta@|@contend (v)@
@þriði@|@third@
@þriðjungr@|@riding@
@þrífa@|@grasp (v)@
@þrír@|@three@
@þrjóta@|@fail (v)@
@þróask@|@grow (v), increase (v)@
@þrǫmr@|@edge@
@þrøngva@|@push (v), press (v)@
@þróttigr@|@mighty, strong@
@þróttlauss@|@pithless@
@þrúðugr@|@doughty, strong@
@þrumði@|@lie (v), welter (v), thunder (v)@
@þrymja@|@welter (v), lie (v), resound (v), thunder (v)@
@þungr@|@difficult, heavy@
@þurðr@|@diminution@
@þurfa@|@need (v), require (v)@
@þurr@|@dry@
@þurs@|@giant, ogre@
@þúsund@|@thousand@
@þvá@|@wash (v)@
@þvengr@|@thong, lace@
@þverr@|@athwart@
@þverra@|@diminish (v)@
@þvertré@|@cross_beam@
@þykkja@|@seem (v)@
@þykkr@|@thick@
@þylja@|@recite (v)@
@þyrstr@|@thirsty@
@þytr@|@howling@
@tíð@|@time@
@tíða@|@desire (v)@
@tíðendi@|@tidings, news@
@tíðr@|@happening, usual@
@til@|@to@
@tilgørð@|@provocation, merit@
@tilkall@|@claim@
@tilkváma@|@importance, consequence@
@tillit@|@glance, look@
@tilskipan@|@arrangement@
@tími@|@occasion, time@
@títt@|@quickly@
@tívar@|@gods@
@tjá@|@help (v), avail (v)@
@tjald@|@tent, canopy, pavilion@
@tjalda@|@pitch (v)@
@tólf@|@twelve@
@tólfti@|@twelfth@
@tolla@|@adhere (v)@
@tǫnn@|@tooth@
@torf@|@turf@
@torsóttr@|@difficult@
@trauðla@|@hardly@
@trauðr@|@reluctant, unwilling@
@traust@|@protection, support, confidence@
@trautt@|@scarcely@
@tré@|@tree, log, beam@
@tregr@|@reluctant@
@trémaðr@|@scarecrow@
@trjóna@|@pole@
@troða@|@tread (v), walk (v)@
@tróða@|@pole@
@trog@|@trough@
@trǫll@|@troll@
@tros@|@droppings@
@trú@|@religion, faith@
@trúa@|@believe (v), troth@
@trúliga@|@truly, thoroughly@
@trúr@|@safe, trusty@
@tryggr@|@true, trusty, safe@
@tún@|@enclosure, dwelling@
@tungl@|@moon@
@tunglskin@|@moonlight@
@tuttugu@|@twenty@
@tveir@|@two@
@tvennr@|@twofold@
@tyna@|@perish (v), forget (v), lose (v)@
@ugga@|@fear (v)@
@ulfr@|@wolf@
@umbúð@|@preparation@
@umbúningr@|@outfit@
@umgjǫrð@|@scabbard@
@umráð@|@patronage, help@
@umrœða@|@discussion, talk@
@umsjá@|@care@
@umskipti@|@change@
@umsysla@|@assistance@
@una@|@enjoy (v)@
@und@|@wound@
@undarliga@|@strangely, wondrously@
@undarligr@|@strange, wondrous@
@undirfǫrull@|@underhand, false@
@undirmaðr@|@underling@
@undr@|@marvel@
@undrask@|@Be astonished at (v)@
@ungmenni@|@youth@
@ungr@|@young@
@unna@|@allow (v), grant (v)@
@unnr@|@wave@
@uppdyri@|@lintel@
@upphaf@|@beginning@
@upphiminn@|@heaven@
@uppreist@|@success@
@uppréttr@|@erect@
@uppruni@|@origin@
@uppstertr@|@elated@
@úr@|@drizzle@
@útan@|@externally, beyond@
@útanlands@|@abroad@
@úti@|@unsheltered@
@útibúr@|@shed, outhouse@
@útlægr@|@exiled, outlawed@
@útlagi@|@outlaw@
@útlendr@|@foreign@
@uxi@|@ox@
@váðir@|@clothes@
@vængr@|@wing@
@vænn@|@handsome, likely, beautiful@
@vænta@|@expect (v)@
@væta@|@wet (v)@
@vætr@|@nothing@
@vætta@|@hope (v)@
@vættfang@|@battlefield@
@vagga@|@cradle@
@vagnkarl@|@carter@
@vágr@|@bay, wave@
@vaka@|@vigil, Be awake (v), watch (v)@
@vakti@|@waken (v), rouse (v)@
@válað@|@destitution, poverty@
@vald@|@power, control@
@valda@|@wield (v), cause (v)@
@valdyr@|@wolf@
@valslǫngva@|@war_sling@
@ván@|@expectation, hope, probability@
@vandi@|@obligation, accustom (v), habit, train (v)@
@vandliga@|@completely, carefully@
@vándr@|@wicked, obliging, evil, difficult, bad@
@vandræði@|@trouble, difficulty@
@vani@|@custom, usage@
@vanmátta@|@sore@
@vanr@|@lacking, accustomed@
@vansi@|@harm, shame@
@vanta@|@Be lacking  (v)@
@vápn@|@weapon@
@vápna@|@arm (v)@
@vápnlauss@|@weaponless@
@vár@|@spring@
@vara@|@warn (v)@
@vára@|@Become spring (v)@
@varða@|@Guard against (v), cairn, watch (v)@
@varði@|@defend (v), protect (v), invest (v), cairn@
@varðmaðr@|@watcher@
@varðveita@|@preserve (v)@
@varðveizla@|@keeping@
@várkunn@|@excuse@
@varmr@|@warm@
@varnaðr@|@goods, warning@
@varnan@|@warning@
@varningr@|@wares, cargo@
@varr@|@aware@
@várr@|@our@
@vart@|@scantily, scarcely@
@vaskr@|@brave, gallant@
@vatn@|@water_way, water, lake@
@vátr@|@wet@
@váttr@|@witness@
@vaxa@|@grow (v), increase (v)@
@vé@|@banner@
@veðr@|@weather, storm, wind@
@vefja@|@entangle (v), wrap (v)@
@vefr@|@weaving@
@vega@|@kill (v), weigh (v), lift (v), smite (v)@
@veggr@|@wall@
@vegr@|@way, dimension, journey, road, honor, direction@
@veiðimaðr@|@huntsman@
@veiðr@|@hunting@
@veifa@|@wave (v), swing (v)@
@veina@|@wail (v)@
@veita@|@yield (v), pay (v), give (v), grant (v), help (v)@
@veizla@|@banquet, feast@
@vekja@|@waken (v), rouse (v)@
@vel@|@gladly, easily, well, readily@
@vél@|@artifice@
@vella@|@boil (v)@
@venja@|@train (v), accustom (v)@
@venna@|@probable@
@ver@|@sea@
@vér@|@we@
@verð@|@price, worth@
@verða@|@change (v), happen (v), become (v), Take place (v)@
@verðr@|@fitting, worth@
@verja@|@invest (v), protect (v), defend (v)@
@verk@|@deed@
@verkmaðr@|@laborer@
@verma@|@heat (v)@
@verǫld@|@world@
@verpa@|@throw (v)@
@verr@|@man, worse, husband@
@verri@|@worse@
@verst@|@worst@
@verstr@|@worst@
@vesall@|@miserable, wretched@
@vesalligr@|@mean_looking@
@vestr@|@westward@
@vetr@|@winter@
@véurr@|@protector@
@við@|@towards, to, beside@
@viða@|@widely@
@viðara@|@farther@
@viðfǫng@|@supplies@
@víðir@|@sea@
@viðr@|@beam, wide, tree, wood, forest@
@viðreign@|@encounter, dealings@
@viðrtaka@|@defence, reception@
@viðskipti@|@dealings@
@viðtaka@|@reception@
@víf@|@wife, woman@
@víg@|@fight, battle@
@vígaferli@|@manslaughters@
@vígamaðr@|@fighter@
@vígja@|@hallow (v)@
@vika@|@week@
@víkja@|@turn (v)@
@vilðarmaðr@|@favorite@
@vili@|@will, desire, disposition@
@vilja@|@intend (v), wish (v), Be willing (v)@
@villhyggjandi@|@bewildered@
@villieldr@|@flame, wild_fire@
@villr@|@erring@
@villtr@|@astray, foolish@
@vín@|@wine@
@vinátta@|@friendship@
@vínber@|@grape@
@vinda@|@twist (v), wind (v), turn (v)@
@vindr@|@wind@
@vinna@|@accomplish (v), win (v), conquer (v), work (v)@
@vinr@|@friend, leader, patron@
@vinsæld@|@popularity@
@vinsæll@|@popular@
@vinstri@|@left@
@vínviðr@|@grape_vine@
@virða@|@esteem (v), estimate (v)@
@virðar@|@men@
@virðing@|@honor, reputation, respect@
@virðuligr@|@honorable, magnificent@
@virki@|@stronghold@
@vísa@|@stanza, direct (v), show (v), guide (v), verse@
@vísi@|@prince, leader@
@vísindakona@|@prophetess@
@víss@|@certain, wise@
@vist@|@employment, service@
@vit@|@wits, wit@
@vita@|@understand (v), Know of (v), see (v)@
@vitaðr@|@ascertained@
@vítishorn@|@sconce_horn@
@vitja@|@visit (v)@
@vitni@|@witness@
@vitr@|@wise@
@vizkumunr@|@understanding@
@vǫllr@|@plain, ground, field@
@vǫlva@|@prophetess@
@vǫrð@|@wife@
@vǫrðr@|@guard, watch@
@vǫrn@|@defence@
@vǫxtr@|@stature, form, growth@
@ybogi@|@yew_bow@
@yfir@|@at, above, across@
@yfirbœtr@|@compensation@
@yfirbragð@|@demeanor, appearance@
@yfirmaðr@|@chieftain, leader@
@ykkarr@|@your@
@yla@|@howl (v)@
@ymiss@|@various@
@ymist@|@variously@
@ymja@|@groan (v)@
@ymr@|@groaning@
@yrkja@|@work (v)@
@yxen@|@oxen@
