a
a1
a1ba1
a1ci3
a1di1
a1duo1
a1guo1
a1hong1
a1jie1
a1mi1
a1nie1
a1nie3
a1re1
a1re1la1di3
a1ri1
a1ye3
a2
a2be1
a2bu1
a2ce1
a2ci1
a2da1
a2guo1
a2hhi1
a2hu1
a2jie1
a2li1
a2lie1
a2pei1
a2qi4
a2re1
a2si1
a2xi1
a2yi1
a3
a3ba1
a3ba3
a3bu3
a3ca3
a3ji1la3
a3kuo1
a3kuo4
a3nie1
a3nie3
a3pi2
a3po1li1
a3qi4
a3sa3
a3se4
a3si3
a3ti3ke3
a3tong1
a3tu3
a4
a4duo3
a4se3
a4yi3
about
adi2
adiu2
aduo3
ai
ai1
ai1ai1cuo1
ai1cuo1
ai1cuo1hao3cuo1hai3
ai1di1
ai1du1
ai1jie3
ai1ka2se1pa2
ai1lie1
ai1me1
ai1mo3
ai1ta1
ai1ya1
ai2
ai3xi2
ai4duo3
alie3
ang
ang1bei1
ang1ngai4
ang2
ang2cuo1
ang2cuo1hao3hai3
ang2duo3
ang2ni1
ang2zai1
ao
ao1
ao1du1
ao1hao3
ao1jie3
ao2luo1luo3
ao2mian1
axie2
ba
ba1
ba1ba1
ba1lie3
ba2
ba2dang1
ba3
ba3ti3
ba3zi2
ba4
bai1die1
bai1sou1
bai1sou1wu1
bai2ling3
bai4
bang1
bang1huan3
bang1zang1
bang1zu1
bang2
bang2bian1
bang2hua1
bang2ye1
bang3lang3
bao1bao1
bao1bu1
bao1gu1
bao1hu3
bao1jing3
bao1wa
bao1xiao3
bao1zeng1
bao2ge3
bao3hui1hui1
bao4
be
be1
be1ce3cu1cu1
be2
be2jia1xing2
be2ka3
be2ma1du2
be3be1
be3bei1
be4
bei1luo3
bei1si1
beng2di1
beng4
beng4si3
bi1ci4
bi1jiao1
bi2
bi2bi1
bi2cei1
bi2kui1
bi2la1
bi2xi1
bi2zi1
bi2zi1ka3
bi2zi1sa3
bi3bi1kui1
bi3gua3ta3
bi3li3ba3la3
bi3lian1li2
bian1
bian1dang3
bian2
bian2yi1
bian4dong3
biao1
bie1
bie1li3
bie2di1
bie4
bii2
bing1dang1
bing2
biu2
bo1li3
bo1zuo1
bo2bo1
bo3
bo4
bong2long1
bong3
bong3long3
bong4
bu1bu3
bu1ce3
bu1ceng3
bu1cuo3
bu1duo3
bu1hao1
bu1luo3
bu1mu3
bu1se1
bu1zi1
bu2
bu2die1
bu2die1liao1
bu2li1
bu2luo4
bu2si1
bu2xing3
bu2zu2
bu3ti2
bu4
ca1
ca1bu1duo1
ca1ca1ku3
ca1cei1
ca1huo4
ca2
ca2di3ca2ga2
ca3
ca3bi1ce3
ca3ca1ku1li1
ca3cei1
ca3guan3
ca3pang3
ca3pao1
ca3qi2
ca4
cai2
cai3
cai3mo1
cai3seng3
cang1jia1
cang2
cang2guo1
cang3
cang3cang3
cang3die3
cang3gang4
cang3sa1
cang3si2
cang3xian3
cao3
cao4
ce1
ce1zi1
ce2
ce2ce1
ce3
ce3ci1ke3
ce3hu3ta3
ce3ka3
ce3ku1
ce3mong2
ce3si3
ce4
ceng1tu1
ceng3
ceng3long3be2
ceng3ta3
ceng3zi3
ci1
ci1ba1
ci1bi2
ci1ca4
ci1ci1
ci1hhe1
ci1ka1
ci1ke1ta1
ci1ki1ta1
ci1pei1
ci1pu1
ci1tu1
ci2
ci2ci1
ci3
ci3la1
ci4
cong1
cong2
cong3gao3
cong3lai3
cong3qing2
cou1
cu1
cu1yi2
cu3
cu3ga3la2
cu3seng1
cu4
cuan3
cui1
cun1ba1cong1
cun1tian1
cuo1
cuo1ke1
cuo3xie2
cuo4
cuo4ni3
cuo4zu4
da1bang2
da1bi1
da1bu3
da1dong1
da1liu1zi1
da1mi1ji1
da2
da2gu1
da2guo1zi1
da2ji3
da2kai1
da2lu1
da2meng1
da2nian3
da2tian1
da3
da3bi2
da3bie1
da3guo1
da3jie1
da3pie1
da4
da4ha3
da4pi3
da4xi4
da4ye2ze3
da4ze3
dai1dai1
dai2
dang1
dang1bu2
dang1guo1
dang1guo3
dang1jing1
dang1si3
dang1zong1yan1
dang2si2
dang3
dang3a3
dang3dang3
dang4
dao1ca2
dao2
dao2cang3
dao2cu1
dao2di1
dao2li1
de1
de1xi3
deng1guan3
deng1long3
di
di1di1
di1die4
di1ga1
di1ga3
di1xi3
di2
di2ai2
di2di1di2ga2
di2dian1
di2huan1
di2sang1
di2suo1
di2xiong1
di2yi1
di2zu1
di3
di3di1da3tao1
di4
dian1
dian1dian1
dian1mei1dian1
dian1zong1
dian2
dian2deng1
dian2huan3
dian2kui1
dian2si2
dian4
diao1
die1
die1xi3
die2
die2ka1la1
die3
die3hao1
die4
diu2
dong1
dong1be3
dong2
dong2seng1
dong3
dong3a3
dong3dong3kui1
dong3ga2
dong3qi2dong3ga2
du1
du1du1du1
du2
du3
du4
du4ji3ji3
du4zi3zi2
duan2
duan4
dui2
dui2si3
dui2wu1
duo1
duo1bang1
duo3
duo3liao3
ei
ei1
ei1di1
ei1ya1
ei1yo1
eng
eng1
eng1di1
eng1ge1
eng1ge1la1bi3
eng1jie3
eng2qi4
eng3heng1
eng3jiu3
eng3qie2
eng3zi3
eng3zou2
ga1ca3
ga2
ga2ga1
ga2me1
ga2me1ka3
ga3
ga3gi1
ga3ha2
ga4
gai1
gai1huan3
gai1huan3jing1
gai1jie3
gai1sang1
gai2
gai3di1
gai4
gai4jiu4
gang1
gang1kuai2
gang1pe1
gang3lang3lang3
gao1
gao2
ge1
ge2
ge2wai1
ge3
ge3ci2
ge3di1
ge3du1
ge3la1bi1
ge4
ge4di1ge4ga2
ge4ze1
ge4ze3
gei1
gei2du1
gei4di3
gei4diu2
geng1
geng1ba1
geng1dao1
geng1ke4
geng2jia1
gi3
gong1
gong1hu1
gong1zuo3
gong2
gong2cang1dang1
gu1
gu1ce3
gu1du4
gu1zu4
gu2
gu3
gu3la1bi1
gu4
gua2
gua2gua2
guai1
guan1
guan1jian1
guan2
guan2guan1
guan2si1
gui2zou1
guo1guo1
guo1ping1
guo1wu1
guo2
guo2duo3
guo3jia1
ha1
ha1ce1
ha1pa3
ha1tai2
ha2
ha3
ha4lie3
ha4ri3
hai
hai1cuo1
hai3
hai3si2
hang
hang2
hang2la3
hang2la4la3
hang2nie3
hang3
hang3hang3hang3
hao1
hao1duo1
hao1qian2
hao3
hao3kang4
hao4
hao4ri3
hao4rou3
he1
he1he1
he2ba3
he2kui1
he2la3
he2lang3
he2ri3ba3
he3
he3luo2
he4
hei
hei1huo1
heng
heng1duo1
heng2
heng4
hhe1
hhe1ce1
hhe2
hhe2la1
hhe3
hhe4
hhe4jing1
hhi1
hhi2
hhi3
hi1ce1
hi1hi1
hi2
hi4
hi4lie3
hong
hong1qing3yuan2
hong2
hong3huan4
hong3jing1
hong3tong3
hou
hou2
hou2gong1
hu1
hu1si4
hu2ni1
hu2zou1zang1
hu2zu1xi3
hu3
hu3be3
hu3la3
hu3lang3
hu3pa3
hu3pao2
hu3ri1
hu4ca3
hua1
hua1hua1
hua1jia1
hua1jiao3
hua2
huai2
huan1xi4
huan1xian1
huan2
huan2reng3
huan2wei3
huan3
huan3di2
huan3sang2
huan3si3zai2
huan3zeng4
huan4
hui1
hui2
hui2hui1
hui3
hui3liao2
hui3xing3
hui3yi2
huo
huo1
huo1qian1
huo1sa1
huo1yao3
huo2
huo2nie3
huo3
huo3lie3
huo4
huo4jiao3
ji1
ji1hui1
ji1la1
ji1li1gu1lu1
ji1zi1
ji2
ji2di1ji2ga2
ji2hua1
ji2la1
ji2yong1
ji3
ji3ku3
ji3la1pi3
ji3mi2
ji3pa2
ji3si3pe1
ji3ta3
ji3ti3ke1
ji4
jia1
jia1cu1
jia1huo1
jia1jia1
jia1ka1
jia1lian1
jia2li1jia2
jia2zu1
jian1
jian1jing1
jian1sang1
jian1si3
jian2
jian4gai2
jiao2
jiao2zu1
jiao3
jie1
jie1reng1
jie2
jie2bi1ta1
jie2mi1ti3
jie2mi1ti3kuo2ta1
jie2po1
jie2ri1
jie2ri1ma1
jie2tang1ke1
jie2ye1hui1ye1la1hui1lie1ye1
jie2zu1
jie2zuo4bi3
jie3
jie3long1
jie3su3
jie4
jing1
jing1bian1qi4
jing1ceng3
jing1hou2
jing1long3bao1dian2
jing1seng1
jing1si1
jing1wei1
jing1zang1
jing1zao1
jing2
jing2a1
jing2gong1
jing2mian1
jing2zi1
jiu1
jiu2si2
ka1
ka1ba1
ka1pu1
ka1pu1pu3
ka1ta1
ka1ta1bu2
ka1tao1
ka2ti1
ka3
ka3cei3
ka3ke3
ka3kei1die3
ka3kei1la3lei1
ka3ki1
ka3kuo3
ka3mong3
ka3tai3
ka3tong3
ka3zu3
ka4
kai1
kai1huan2
kai1nian3
kai1si4
kai1zang1
kang1lang1
kang2duo1
kang3ku1
kao2
ke1hao1
ke2ji1
ke2ji1ji1
ke2ka4
ke3
ke3du1
ke4
kei2
kei2di1
kei3
kei3du1
kei3yi1
ki1si1
ki2zuo4
ki4
kong1
kong1di1
kong1zi1
kong4
kou2
ku1
ku1ca4
ku1lie1
ku1su3
ku1za4
ku2bi1
ku2ku1
ku2li1
ku2ru1
ku2su1
ku3
ku3li1
ku4
ku4ri3
kua2
kua4
kuai1
kuai2
kuai2dang1
kuai2dian1
kuai2huo1
kuai2kuai1huo3huo3
kuai2xie1
kuai4
kuan1
kuan3
kuan3kuan3kuan3
kuan3tang3
kuo1
kuo1ba1
kuo1ki1
kuo1lie1
kuo1neng3
kuo2kuo1
kuo2ti1
kuo3
kuo3ha3
la
la1
la1ba3
la1bai1la1bai1
la1be1
la1cuo1la1lai1
la1di3
la1hu3
la1meng3
la1ming3
la1sa1die1
la1si3la1nie1
la1tai2
la1wu1mi1
la1ye3la1si1
la2
la2be1
la2bie1
la2bu1
la2die1
la2ji1
la2tu1
la2xie1
la2ye1
la2zu1
la3
la3tie2
la3tie2pe2lu1
la3yao2
la3ye2
la4
la4dao1
la4ku1tu3
la4li3die2
la4qiu1
lai1
lai1xi3
lai2huan1
lai4
lang1
lang2
lang2ga1zao3zao3
lang2hu3
lang2lang1he4lie3
lang3
lang3cang3
lang3cei1
lang3gang3
lang3ku3
lang3lang2
lang3qi1
lang3zu1
lao1
lao1bang1
lao1be3xing1
lao1hua1
lao1huo4
lao1si1ceng3
lao1su1
lao2ji1
lao2re1
lao2zi1
lao3
lao3ci3
lao3dong2li3
lao3ga3
lao3gu1lie1
lao4
lao4reng3ga3
le
lei1huan1lang1
lei1xi3
lei4
leng3kuo3
leng3si3
leng3tong3
leng3tong3tong1
li1
li1du1
li1kuo1li1
li1kuo1luo1
li1la1di3
li1lian1di3
li2
li2a4
li2bu1
li2jing1
li2kuo1tong1
li3
li3zi3ngao2
li4
li4hong1
li4hong3jing2
li4ti3
lia
lian1
lian1di3lang1
lian2
lian2cuan1
lian2huo1
lian3hai3
lian3qian1
lian3sui3
liao1bu3qi1
liao1kuo1qi1
liao3
lie1
lie2
lie3
lie3pong2
ling1dao1
ling1tao2
ling1xiu2
liu1
liu1zi1
liu3
liu3lang3dong2
liu3qing3
long1
long1ci1ye1suo1ye1cong1
long1ke3si2li1
long1se3
long3
long3bai3
long3bei3
long3ce1
long3cun1
long3jia1
long3ma3zui1
long3sang1
long3tou3
long4
lu
lu1
lu2
lu3
lu3ying1ji1
luan2
luan2qi3ba3zao1
lun2weng3
luo
luo1you1
luo2
luo2bu1
luo2bu1ce3
luo2bu1ta2pa4
luo2tie1
luo3
luo3ga3ni2
luo3kuan3
luo3pang1
luo3ta3gai2
luo4
luo4ba1
luo4bi3
luo4ci1ba1
luo4die1
luo4se2tu1
luo4zi2
ma
ma1
ma1bi1zai1
ma1kuo3li1
ma1lao1
ma1pa3
ma2ni1
ma3li2
ma3ma1
ma4
mai2
mang
mang1mang1
mang2
mang3
mang4
mao2huo1
mao3gu3si1
mao3mao3ka3ka3
mao3ni1xia2huo1
mao3tang1zi1
me
me2
me2di1
me2ga3
me2la1ku1
me2la1ong3
me2lu1
me2su3
me2ta1ce3
me2ting1
me2ze3
me2zi1
me3
me3ga2
me3gu3
me3guo3
me3jie2
me3ke3ce1
mei2die3
mei3lu3zi3
mei3mei1
mei3reng3
mei3sang3
mei3you1
meng
meng3
meng4dong2ping3
mi1ra1
mi2nie4
mi3
mi4
mi4tang3
mian1jie1
mian3hua3
miao2
miao3
mie2
mie4
ming
ming2
ming2xing1lang1
ming3bing1
ming3cu3
ming3yi2
ming3zong3zong1
mo1cai3
mo2hu1
mo3
mong1
mong2
mu2la1
mu2lang1
mu3
mu4nie3
na2
na2me1
nga2
nga2duo3
ngang1
ngang2
ngang3huo1
ngang3ngang3
ngao2
ngao3ce3huo3se4
ngeng2
ngo1
ngo2
ngo4
ni1
ni2
ni2bi1
ni2duo3
ni3ga3
nian2
nian3
nian3ji3
nian3qing1
nian3qing1reng3
nian3sang1
nian3zu3
niao3
nie1
nie1lu1
nie2
nie2bie1
nie2kuo3lai2
nie2pong1
nie3
nie3ba3
nie3hhe2
nie3qi1
nie3ti3
nie3ti3ge1ti1
nie4
nie4ka1
nie4li1nie4ga2
o
ong
ong1
ong1ga3
ong2
ong3
ou
pa1
pa1gu1
pa1re1long3
pa1ruo1gu1
pa2
pa2ni1
pa2qie1
pa3
pa3pa1
pa3pu1
pa3qie2
pa3sa3
pa3sao3
pa3sao3sao3
pa3tai1
pai2
pai3
pai3zang3
pai4
pang3
pang3tang3
pao1
pao2zi1
pao2zu1
pe1
pe2ti1
pe2ti1ke1
pe3
pe4
pei1
peng2
peng2duo1
peng2peng1
peng3gong1
pi1
pi2
pi2pi1
pi3
pi3hai3
pi3si3pa3sa3
pia3
pian1
pian3
pian3lang3lang3
pian3tong3
pie2
pie3
pie4
pii1
pii1ki1
pii2
ping3heng3
ping3huo3
po1
po1la1
po2
po2ga1
po3pa1
po3pa1cei1
pong2
pong3ni2
pong3tong3
pu1
pu1ci3
pu2
pu2meng3
pu2ta1
pu3
pu3sa3
ra2
ra2ce3
ra2gu1
ra3
ra3ba3
ra3ki1ci3
ra3lie3
ra3ra3
ra4
rang2
rang3rang3
re1
re1ba1cong1
re2
re2su4
re2ti1ku1
re3
re4
re4bi2
re4biu2
re4di3re4ga2
re4kui2
re4kuo3kui1
reng2
reng2wei3
reng3
reng3tu3
ri
ri1
ri3
ri3di2ri3ga2
ri4
rong1
rong1ti1
rong2
rong3yi2
rong4
ru1
ru1ga3
ru3
ru3guo1
ru4
rua3
ruan4
ruo4
sa1
sa1mi1
sa2gi1
sa2guo1
sa2qi1
sa3
sa3guo1
sa3li3
sa3sai1
sa4
sa4lie1
sai3
sang1
sang1ga1ga1
sang1lian3
sang1mei1zai1
sang1mi1
sang1zi2jing1
sang1zu1
sang2
sang2jing1
sao3
se1
se1ba1
se1bu1die3
se1li3
se1pa1
se1pa1se1
se1pa2
se1tong1
se2
se2duo3
se2hui1
se2ni2
se2ta1
se2xian1
se3
se3gu3li1
se3ke1
se3pe3
se3si2
se4wu3ping3
sei3
seng1
seng1huo3
seng1jing1
seng1mo3
seng2zi1
seng2zong2
seng3
seng3deng3
seng3kang3
seng3xian3
seng3zou1
si
si1
si1ba1
si1hu1
si1ke1
si1lang1
si1li1
si1lie1ong3
si1lie3
si1ma3
si1si1
si1si1ma3zi3
si1su1
si1ye3
si2
si2di1
si2ga4
si2gai1
si2hua1
si2qing3
si2sang1
si2si1
si2si1dai2dai1
si2su1wu1jing1
si2xian1
si3
si3hou3
si3jian1
si3jie3
si3jie4
si3ke3
si3si3ke3ke3
si3tai2
si3ti3
si3tie2
si3ya3si3ya3
si4
song1
song1kuo1
song2
song2ga1
song3
sou1
sou1ba1dong1
sou1jiao3
sou1xian1
sou2
sou3ma1
su1
su1du1
su1ji1
su1ji1zang1
su1ku1
su1su1
su2
su2xi1bu2li1
su3su3
su4
suai4
suan2
suan2liao1
suan2ming1
suan2ming1zi1
suan4
sui1ba1dong1
sui1rang3
sui1zu3
sui2
sun2
sun2tang1
suo1
suo1ce3
suo1yi1
suo2
suo4
suo4ti3
ta1
ta1lie3
ta1nie1
ta1nie3ku3
ta1sa1
ta1ti1
ta1tiu1
ta2
ta2ci1
ta2ka1
ta2ku1
ta2pa4
ta2se1
ta2si1
ta3
ta3hong2
ta3tie3bo1
ta4
tai2
tai3
tang1
tang2
tang2zang1
tang3
tang3a3
tang3long3
tang3si3
tao1
tao1tao1
tao2
teng2
ti1
ti1ke1
ti1ku1
ti1zi1
ti2
ti2mi1
ti3
ti4lu3
tian1
tian1qi1
tian3
tian3da2bang4
tian3ga3wan1
tian3ge3
tian3hao1hang2
tian3huo3zong1
tian3jing1gui2
tian3kang3
tian3mei2
tian3qiao3
tian3sang1gang1
tian3zeng1su2
tiao2
tiao4
tie1bi1
tie2
tie2ba1
tie4tie3
ting1
ting2ting1
tong1
tong1ngai3
tong1tong1
tong1ye1
tong2
tong3
tong3kuo3zi1
tong3qian3
tong4
tou3seng1
tu1
tu1di2tang3
tu1jia1zu3
tu1mang3zi3
tu1si1ceng3
tu1wan3
tu1wan3gong1
tu2
tu3
tu3ga3
tu3xing3
tu3zi3
tu4
tu4mong3
tuan3
tuan3tuan3zuan2zuan1
tuan3yan3
tuan3zang3
tui2xiu1
tuo1
tuo1luo1su1ku1
tuo2ga1
tuo2ni1
tuo3
tuo3tuo3
tuo4
wa
wa2zi1
wai1
wai2wai1
wan1
wan1nian3
wan1tian3
wan2bao1
wan2long3sang1
wan3
wan3ga1die3
wan3liao1
wan3qian3
wan3zeng1zai1
wei
wei2ji1wan2
wei3
wei3zi3
weng2ti3
wo1
wo1la1
wo2
wo2tu1
wo3
wo3bi3
wo3hong1
wo3ki1ki1
wo3sa3
wo3ta2
wo3wu4
wo4
wo4ta3
wu1
wu1hang2
wu1ni3zi3
wu1suo1
wu2
wu2qi1qi1
wu2xi3
wu3
wu3zuo3cong1
wu3zuo3ting1
wu4
xi1
xi1a1lao4
xi1ba1
xi1ce3
xi1ce3huo3
xi1la3
xi1lang1
xi1ma3
xi1pa1
xi1ti1lao4
xi2
xi2ga4
xi2lang1
xi3
xi3bu2li1
xi3guan2
xi3la1tai2
xi3sang1
xi3tai2
xi3tie2
xi4
xi4bu2li1
xi4ca3
xia1xi1
xia2
xia2mian1
xia2sang1
xian1
xian1kui1xian1lie1
xian1lian2
xian1seng1
xian1xi1
xian1zang1
xian2
xian2lao1guan1reng3
xian2wei1
xian2zang1
xian3si2
xian4
xiao1
xiao1huo3zi
xiao1xiao3
xiao1ye1
xiao2
xiao2tiao1
xie1
xie1hu1
xie1pong1
xie1qi1
xie2
xie2hui1
xie2ma1
xie2ma1ka3
xie3qi3
xie4
xing1
xing1dong1ngao2
xing1nian3
xing2
xing2di1
xing2diu1
xing2ga1die3
xing2hua1cun1
xing3di1xing3ga2
xing3liao3
xiu1
xiu1xi3
xiu2
xiu2hua3sang1
ya
ya1ca1
ya1ti1
ya2
ya3
yan1
yan1si1
yan2zi1
yan3deng3
yan3gu2
yan3huo1
yan3leng3
yan3si1
yao1gang1
ye
ye1
ye1zu1
ye2
ye2bang1
ye2geng1
ye2huan1
ye2luo3sang3
ye3
ye3cuo3
ye3luo3
ye3ri1ma1
ye3ti3ci1ba1
ye4
ye4mei2
yi
yi1
yi1hou2
yi1qian3
yi1rang3
yi1wan1
yi2
yi2ha1lie1
yi2jian1
yi2la1
yi2la1qi1
yi2qi3
yi2si1
yi2si3
yi2xi1
yi2xia4
yi2zi1
yi3
yi3luo2pai3
yi3xie1
ying1seng3
ying1wei3
ying2gai1
ying2jian1
ying2zi1
ying3
ying3tu3
yo
you
you1
you1xing1
you2
you3guan3ga1
yun3
za1
za2
za2qi1
za2sai1
za2si1
za2xi1
za3lie3
za4
zai2
zai2zi1
zang1
zang1jia1jie2
zang2
zang2gong1
zang4
zang4jing3
zao1hu1
zao2
zao2gu1
zao2ri3su1ku1
zao3
zao4
zao4gu1die1
zao4gu1li1
zao4huan3
ze1ge3
ze2
ze2ga3
ze2guo1
ze3
ze4ga3
zeng1
zeng1di1
zeng1di1hua1
zeng1guan1xian3weng3
zeng1qi1
zeng1ye1
zeng1zeng1qi3qi3
zeng1zeng2
zeng2
zeng2ce3
zeng2hu1
zeng2si3
zeng2xie3
zeng2zai1
zi1
zi1ci3
zi1dang2
zi1ge1
zi1gi1
zi1hou2
zi1liao2
zi1zang1zi1bo3
zi2
zi2ying1
zi2you1
zi2zi1
zi3
zi3ga3
zi3hhe3
zi3hui3
zi4
zi4cuo4
zi4ji3pa3
zi4si3
zi4xi3
zong1gang1
zong1gong2
zong1guai3
zong1xing1xiao3xiao2
zong1yi3
zong2
zong2ba1jie2zu1
zong4
zou1
zou2gong1
zu1
zu1yi3
zu1zu4
zu2
zu2yi1
zua3zi3cong2
zuan1
zuan1meng3
zuan2
zuan2zuan1
zui2
zui2hou2
zun1bei3
zuo1
zuo1ba1
zuo2
zuo2ku1
zuo2zi1
zuo3
zuo4
zuo4ni3
